--- Page 1 ---

The Rocket Agnibaan SOrTeD (SubOrbital Technological Demonstrator) is Indias first semi-cryogenic engine-powered rocket 
launch flight that was designed and manufactured indigenously through 3-D Printing or additive manufacturing. 
 This test flight aims to demonstrate in-house and home-grown technologies, gather crucial flight data and ensure optimal 
functioning of systems for Agnikuls orbital launch vehicle, the Agnibaan.
About Agnibaan Rocket
 Agnibaan is a two-stage rocket with a capacity to carry payloads ranging from 30kg to 300 kg to a height of 700 km.
 It can access both low-and high-inclination orbits and is completely mobile, designed for accessing more than 10 launch 
ports.
 It was launched from Indias first privately developed launchpad called Dhanush established by Agnikul at Sriharikota in 
Andhra Pradesh.
 Its Semi-Cryogenic Engine (SCE) i.e. Agnilet utilizes a propellant 
combination of Liquid Oxygen (LOX) and Kerosene. 
 SCE uses a fuel that is storable at higher temperatures 
compared to cryogenic engines, which makes handling and 
storage simpler while offering high performance.
 Cryogenic engines use liquid hydrogen as fuel and liquid 
oxygen as oxidizer at extremely low temperatures. 
 ISRO is developing semi-cryogenic propulsion systems for 
enhancing payload capability of Launch Vehicle Mark-3 and for 
future launch vehicles.WHO released "Hooking the Next Generation: How the Tobacco industry captures young 
customers Report
IIT Madras based Startup Agnikul Cosmos Launched Worlds First Rocket with single piece 
3D-Printed EngineReport was jointly released by World Health Organization (WHO) and STOP , a global tobacco industry watchdog to mark World 
No Tobacco Day (WNTD) on 31st May.
 WNTB Theme for 2024: Protecting children from tobacco industry interference.
Key findings
 Globally, an estimated 37 million children aged 1315 years use 
tobacco.
 85% of 1530-year olds were exposed to electronic-cigarette 
advertising across multiple media platforms. 
 Electronic-cigarettes are battery-operated devices that produce 
aerosol by heating a solution containing nicotine, which is 
addictive substance in combustible cigarettes.
Why Tobacco Industry is targeting youth?
 To find replacement consumers and generate a lifetime of profits.
 Lack of understanding regarding repercussions of smoking and 
peer influence gets them easily addicted to tobacco consumption.
Tactics used by Tobacco Industry to target youth
 Releasing new products like e-cigarettes, heated tobacco products, 
nicotine pouches etc.
 Lowering prices of disposable e-cigarettes, engaging in buy one, 
get one free promotions.
 Marketing in digital spaces, including gaming platforms etc.
Impact of Tobacco Consumption
 Kills more than 8 million people each year due to risk of heart 
disease, lung disorders, cancer etc.
 As per WHO, smoking costs world's economies more than US$ 1 
trillion annually in healthcare expenditure and lost productivity.Initiatives taken to control Tobacco Consumption
 India: National Tobacco Control Programme, Cigarette and 
Other Tobacco Products Act 2003, Prohibition of Electronic 
Cigarettes Act, 2019 etc.
 Global: WHO Framework Convention on Tobacco Control, 
2003 (India ratified it in 2004), WHOs MPOWER measures 
etc.
Other Initiatives taken for Privatising Space Sector
 100% FDI in space sector is allowed in components and 
systems/ sub-systems for satellites, ground segment, and 
user segment.
 India space policy 2023 suggests that private sector 
is a critical stakeholder in entire value chain of space 
economy.
 Indian National Space Promotion and Authorization 
Centre (IN-SPACe) facilitate private sector engagement 
in space activities.MAY, 2024 31st
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe inaugural edition of the UN-GSCF was hosted by UN Trade and Development (formerly UNCTAD) and Government of 
Barbados to address escalating disruptions in global supply chains.
 Supply chain resilience is the ability of a supply chain network to withstand disruption and minimize the effects of upheaval 
on revenues, costs and customers.
Issues affecting supply chains
 Climate change: Climate-induced droughts affected trade flow in the Panama Canal.
 Geopolitical tensions: Escalating attacks on ships in the Red Sea by Houthis and disruptions in the Black Sea caused by the 
war in Ukraine.
 Interdependencies and disruptions: Vulnerability to various types of disruptions, such as natural disasters, pandemics, etc.
 Complex supply chains create interdependencies, where 
a disruption at one point can ripple through the entire 
network, as was witnessed during COVID-19 pandemic.
Key outcomes of the UN-GSCF
 Launched Manifesto for intermodal, low-carbon, efficient, 
and resilient freight transport and logistics: Emphasizes the 
urgent need for transforming freight transport to meet global 
climate targets and enhance socio-economic resilience.
 Digital solutions for resilience: Presented guidelines for 
developing an electronic single window for trade.
 Launched UNCTAD Trade-and-Transport Dataset: Developed 
with the World Bank, to contribute to better understanding and optimizing global trade flows.
Credit Rating firm Standard & Poors (S&P) Global has revised credit outlook to positive while retaining sovereign credit rating to 
'BBB-' for long-term and 'A-3' for short-term unsolicited foreign and local currency.
 Revised credit outlook is on account of India's robust economic expansion, broad continuity in economic reforms and fiscal 
policies, prioritization of fiscal consolidation efforts, and improved quality of government expenditure.
About Sovereign Credit Rating (SCR)
 SCR represent an assessment of a country's or sovereign entity's ability to meet debt obligations, including both capability and 
willingness to repay debt.
 SCRs are dominated by 3 US-based rating agencies S&P , Moodys, and Fitch.
Significance of SCR
 Borrowing cost: Higher credit ratings indicate lower risk, allowing countries to borrow at lower interest rates.
 Access to capital markets: Higher credit ratings can result in easier access to international capital markets, as investors 
perceive them as more creditworthy and are more willing to 
lend to them.
 Policy implications: To improve credit ratings, Governments 
often implement prudent fiscal and economic policies.
Issues with SCRs
 Lack of transparency on methodologies followed by rating 
agencies.
 Inadequately capture economys fundamentals (ability and 
willingness to pay).
 Allegations of bias against emerging economies.
UN Global Supply Chain Forum (UN-GSCF) called for resilience amid world trade disruptions
S&P upgrades Indias sovereign rating outlook to positive from stable
Credit Rating Agencies (CRAs) in India
 In India, CRAs are primarily regulated by SEBI.
 However, certain other regulatory agencies, RBI, IRDA, and 
PFRDA also regulate certain aspects of CRAs under their 
respective sectoral jurisdiction.
 SEBI (Credit Rating Agencies) Regulations, 1999 provides 
that agencies are required to disclose their rating criteria, 
methodology, default recognition policy, and guidelines on 
dealing with conflict of interest.
 Domestic CRAs registered under SEBI include CRISIL, ICRA, 
etc.
Global
 Supply Chain Resilience Initiative: Launched by Australia, 
India, and Japan in 2021.
 Indo-Pacific Economic Framework for Prosperity (IPEF): India 
is a signatory to Pillar-II of IPEF relating to Supply Chain.
Domestic
 Logistics Ecosystem: PM Gati Shakti National Master Plan, the 
National Logistics Policy (2022), etc.
 Boost to manufacturing: Atmanirbhar Bharat initiative, 
introduction of PLI schemes in key sectors, liberalized FDI 
policy, etc.Initiatives taken to boost Supply Chain Resilience in India
2/4

--- Page 3 ---

FinTech are entities that provide technological solutions for 
delivery of financial products to consumers or provide regu -
latory compliance in partnership with traditional financial in-
stitutions.
 FinTech have redefined financial services by saving time, 
enhancing access, and lowering costs. However, they 
have also raised concerns like customer protection, data 
privacy, etc. 
 Therefore, RBI released SRO-FT framework.
About SRO-FT framework
 SRO is an industry-led entity responsible for establishing 
and enforcing regulatory standards, promoting ethical 
conduct, ensuring market integrity, among its members.
 Key highlights 
 SRO-FT to be built on a representative structure to 
draw collective expertise of its members.
 SRO-FT should be independent from influence.
 SRO-FT should not set up entities / offices overseas 
without prior approval of RBI.
 SRO-FT should put in place systems for managing user 
harm instances that come to its notice or are referred 
to it by RBI or any other stakeholder.
 User harm includes fraud, unfair practices, 
unauthorized transactions, etc.
 SRO-FT should be an entity domiciled / registered in 
India.
 SRO-FT could have FinTechs companies domiciled 
outside India as members.
RBI released Framework for Recognising 
Self-Regulatory Organisations for FinTech 
Sector' (SRO-FT framework)
Also in News
Researchers at Indian Institute of Science (IISc) have 
developed a new process for production of recombinant 
proteins.
What are Recombinant Proteins (RPs)?
 These are modified or manipulated proteins encoded by 
recombinant DNA (rDNA) for increasing production of 
proteins, modifying gene sequences, and manufacturing 
useful commercial products. 
 rDNA is artificially made DNA strand that is formed by 
combination of two or more DNA molecules. 
 rDNA technology can be used to combine (or splice) or 
transfer DNA from different species or to create genes 
with new functions. 
Production of Recombinant Proteins
 RPs such as vaccine antigens, insulin and monoclonal 
antibodies, are mass-produced by growing modified 
bacterial, viral or mammalian cells in large bioreactors.
 Most widely used organism is yeast Pichia pastoris 
(now called Komagataella phaffii) and it utilizes 
methanol for production of RP .
 However, methanol is highly flammable and hazardous, 
requiring stringent safety precautions. 
 Researchers have now developed an alternative safer 
process that relies on a common food additive called 
mono-sodium glutamate (MSG).
 Escherichia coli (E.Coli) is also one of the organisms of 
choice for RP production due to its well-characterized 
genetics, rapid growth, and high yield production.Novel method for mass production of 
Recombinant Proteins
National Stock Exchange of India Indices launches Indias first Elec-
tric Vehicle (EV) index i.e. Nifty EV & New Age Automotive Index.
About Index
 It aims to track the performance of companies which form a 
part of EV ecosystem or are involved in development of new age 
automotive vehicles or related technology.
 Index has a base date of April 02, 2018 and a base value of 1000.
 Stocks forming a part of the Nifty 500 are eligible to be a part of 
the index.
 Index will be reconstituted semi-annually and rebalanced on a 
quarterly basis.Nifty EV & New Age Automotive IndexNeed of SRO-FT
 To adhere to industry standards and best practices.
 Empower FTs to conduct responsibly even in absence of formal 
regulation.
 Help to collaborate to identify and address challenges, foster 
an environment where innovation flourishes.
 To adapt to rapid technological advancements and evolving 
market dynamics.
 To usher in self-discipline, and imbibe high levels of internal 
governance among FTs.Applications of Recombinant Proteins
 Production of biotherapeutics: Such as insulin, growth 
hormones, and monoclonal antibodies.
 Development of vector vaccines: Considered safer than 
traditional vaccines, as they do not contain live pathogens.
 Agricultural: Used in development of genetically modified 
crops, increase nutritional value of animal feed etc. 
 Environmental: Used in bioremediation (process of using 
microorganisms to break down pollutants in the environment).
Foreign Direct Investment (FDI)
According to RBI, Gross FDI declined marginally to USD 71 billion in 
2023-24 from USD 71.4 billion in 2022-23.
 Net FDI (i.e., net inward FDI minus net outward FDI) flows fell to 
US$ 10.6 billion during 2023-24 from US$ 28.0 billion in 2022-23. 
 Singapore, followed by Mauritius and USA, is the largest source 
of FDI for India. 
 Highest FDI inflows are in manufacturing sector, followed by 
Electricity and Computer Services.
About FDI
 It means investment through capital instruments by a person 
resident outside India in an unlisted Indian company or in 10% 
or more of post issue paid-up equity capital of a listed Indian 
company.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIU.S. pledges $135 million aid to Moldova to counter Russian influence.
Political features 
 Landlocked country lying in north-eastern corner of Balkan region of Europe.
 Bordering Countries: Ukraine (north, east, and south) and Romania (west).
Geographical features
 Highest point: Mount Blneti.
 Major Rivers: Dniester, Prut etc.
 Climate: Moderate winters, Warm summers.
 Natural resources: Lignite, Phosphorites, Gypsum, Limestone etc.
 Moldova (Capital: Chiinu) 
 Places in News
Indian Air Force took part in Red Flag Exercise in Alaska, USA.
About Red Flag Exercise 
 It is a multi-national air combat exercise designed to create a 
comprehensive learning environment by simulating realistic combat 
scenarios. 
 Two distinct Red Flag exercise locations in USA i.e. Nellis Air Force 
Base in Nevada and Eielson Air Force Base in Alaska.
 Nevada exercise is organized by US Air Force Warfare Center, while 
Alaska exercise is managed by Pacific Air Forces (air component 
command of US Indo-Pacific Command).Exercise Red Flag 2024
KAZA SummitDiadromous FishRhinoceros
Bela Block PrintingInaugural edition of Kavango-Zambezi (KAZA) Trans-Frontier 
Conservation Area (TFCA) Summit is being held in Zambia.
About KAZA TFCA
 Formally established in 2011.
 It lies in the Kavango and Zambezi river basins where Angola, Botswana, 
Namibia, Zambia, and Zimbabwe converge.
 Okavango Delta (worlds largest inland delta) and Victoria falls (a World 
Heritage Site and one of the seven natural wonders of the world) lie within 
the region.Marine Protected Areas designated to protect Diadromous fish species 
did not align with their core habitats.
Diadromous Fish
 These species undergo regular migration between saltwater and 
freshwater environments. Example: Bull Shark, etc.
 They provide important ecosystem services by transporting energy 
and marine-derived nutrients between freshwater and ocean 
environments. 
 They are a species group that includes both anadromous and 
catadromous fish.
 Anadromous fish: Live most of their lives in saltwater but breed in 
freshwater. Example: Chinook salmon etc. 
 Catadromous fish: Live most of its life in freshwater but breed in 
saltwater. Example: North American eel etc.
 Threats: Habitat destruction, barriers to migration (e.g. Dams) etc.According to new study, climate change threatens Rhinoceros (Rhinos) 
with extinction as they are vulnerable to increased heating due to: 
 Lack of high surface area to dissipate heat.
 Lack of ability to sweat as they lack sweat glands. 
About Rhinos
 There are 5 species of Rhinos: Sumatran rhino, Javan rhino, Black 
rhino, Greater one-horned rhino (found in India), White rhino.
 Rhinos are keystone species mega-herbivores that help shape 
entire ecosystems by:
 Geo-forming - reshaping land such as creating natural waterholes.
 Spreading nutrients, seeds and increasing plant biodiversity.
Traditional craft Bela Block printing is in danger of dying out with no 
young takers for it.
About Bela Block Printing
 It is a traditional textile art form that showcases bold and precise 
designs on textured fabrics.
 It is known for its striking colour combinations and graphic motifs.
 Kachchh in Gujarat remains a significant producer of Bela-style cloth.
 Khatri community is known for practicing this craft.
Skill India Digital Hub (SIDH)
National Skill Development Corporation (NSDC) and International Labour 
Organization announced a strategic partnership to advance skill develop-
ment and lifelong learning in India.
 A key aspect of partnership is implementation of Skill India Digital 
Hub (SIDH). 
About SIDH
 Unified digital platform, developed by Ministry of Skill Development 
and Entrepreneurship, to skill, reskill and upskill Indian individuals 
through an online training platform.
 It has a three-layered framework:
 Trust Layer: Enable verifiable digital skill credentials.
 Finance/Payment Layer: Enable payment services like direct 
beneficiary transfer, rewards, scholarships etc.
 Discovery Layer: Facilitate commerce and enable innovation and 
entrepreneurship.
Errata: In 'News Today' dated 19th April, 2024, in 'Also in News' on World Craft City (WCC) , it was 
incorrectly mentioned that World Crafts Council International (WCCI) is a Kuwait-Based Organisation.
The correct information is The current headquarters for the term (2021-2024) of WCCI is located in 
Kuwait. However, the Headquarters of WCCI changes according to different terms.
4/4
4/4