--- Page 1 ---

ICAR-NISA was established in 1924 as Indian Institute of Natural Resins and Gums, in Ranchi, Jharkhand. It was renamed in 2022 
as ICAR-NISA and comes under Ministry of Agriculture and Farmers Welfare. 
Secondary Agriculture 
 Secondary agriculture includes the value addition of primary agricultural products as well as other agriculture-related activities 
like beekeeping, poultry farming, agricultural tourism etc. 
 It refers to all practices/processes that convert agricultural produce, residues and by-products into high value commodities 
for pharmaceutical, industrial, medicinal and specified food uses. 
 Secondary agriculture is a broad term including both food and non-food processing. 
 Examples: Extraction of vitamins from grains and oil from rice bran, production of jaggery from sugarcane, cottage scale unit 
for making jams, pickles etc. 
 Growth Potential: 
 Consumer demand for value-added products like ready-to-eat and functional foods. 
 Requirement for use of unconventional renewable agro-bio 
resources. 
 Large quantities of agricultural byproducts. 
Significance of Secondary Agriculture
 Environmentally sustainable: Crop residues and agricultural waste 
can be utilized properly instead of being burnt or dumped. 
 Farmers Income: Better economic returns from activities like 
beekeeping, lac culture, etc. 
 Value Addition: Enhances shelf life and increases total productivity. 
 Cottage Industry: Promotes agriculture/rural and cottage industries 
and usage of technology.
It is being developed by the Maharashtra Industrial Development Corporation (MIDC) as the State Implementation Agency.
 It is one of the 7 PM MITRA Parks under the PM MITRA Park Scheme. 
 Six other states covered under it include Tamil Nadu, Telangana, Gujarat, Karnataka, Madhya Pradesh and Uttar Pradesh. 
About PM MITRA Park Scheme 
 Notified by the Ministry of Textiles in 2021. 
 It is inspired by the 5F vision i.e., - Farm to Fibre to Factory to Fashion to Foreign.
 Aim: To develop integrated large scale and modern industrial infrastructure facilities for the entire value-chain of the textile 
industry.
 Time Period: 2021-22 to 2027-28
 Implementation Agency: Special Purpose Vehicle owned by the Centre and State Government.
 Eligibility and Selection Criteria: Contiguous and encumbrance-free land parcel of at least 1000 acres, State Textile and 
industrial policy, etc. 
 MITRA parks can be either Greenfield or Brownfield.
Potential Benefits of PM MITRA Parks Scheme 
 Reducing logistics costs/Enhancing Competitiveness: as it will 
create an integrated value chain right from spinning, weaving, 
processing/dyeing and printing to garment manufacturing at 1 
location.
 Employment Generation: Each park is intended to create 1 lakh 
jobs directly and 2 lakh jobs indirectly.
 Achieving SDG Target: E.g., SDG 9 (Build resilient infrastructure, 
promote sustainable industrialization and foster innovation)
100 years of establishment of Indian Council of Agricultural Research (ICAR)-National Institute 
of Secondary Agriculture (NISA) 
PM Mega Integrated Textile Regions and Apparel (PM MITRA) Park inaugurated in Maharashtra
Challenges of Secondary Agriculture
 Industries producing high value products from 
agriculture residues/by-products like Active 
Pharmaceutical Ingredients, etc. are in nascent stage. 
 Small size land holdings in India making collection of 
crop residue difficult. 
 Lack of research in appropriate technology. 
 Lack of awareness on the processing of agricultural 
waste by farmers.
Other initiatives taken for textiles Industry
 Scheme for Capacity Building in Textile Sector 
(SAMARTH), addresses the skilled manpower 
requirement across textile sector.
 Amended Technology Up-gradation Fund Scheme 
(ATUFS), provides credit linked Capital Investment 
Subsidy (CIS) to units for purchase of benchmarked 
machinery in different segment of Textile Sectors.
 National Technical Textiles Mission 
 Production Linked Incentive (PLI) Scheme for Textiles.September, 2024 21st 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Union Cabinet has approved the development of Venus Orbiter Mission (VOM)
Bombay HC struck down the 2023 amendment to Rule 3 of the IT Rules mandating establishment 
of Fact Checking Units (FCU)VOM, to be accomplished by Department of Space, is envisaged to orbit a scientific spacecraft in the orbit of planet Venus.
 ISRO will be responsible for development of spacecraft and its launch, which is scheduled in March, 2028.
 Budget: Rs. 1,236 Crore, out of which Rs 824 Crore will be spent on the spacecraft.
 Significance: 
 Better understanding of Venusian surface and subsurface, atmospheric processes and influence of Sun on Venusian 
atmosphere.
 Understand evolution of sister planets, both Venus and Earth.
 Enable India for future planetary missions with larger payloads, optimal orbit insertion approaches. 
 Large employment potential and technology spin-off to other sectors of economy.
About Venus
 Venus is Earths nearest planetary neighbour and is considered as Earths-twin due to similar size and shape.
 Venus thick atmosphere traps heat creating a runaway greenhouse effect making it the hottest planet i n our solar system.
 Venus is permanently shrouded in thick, toxic clouds of sulfuric acid.
 Phosphine, a possible indicator of microbial life, has been observed in the clouds.
 Venus, along with Uranus, rotates from east to west, while all other planets rotate west to east.
 Verdict has been delivered in the Kunal Kamra vs Union of India case. 
Background 
 The 2023 amendment [(3(1)(b)(v)] to IT (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 empowered the 
Government to identify fake news pertaining to its business on social media platforms through FCU.
 Such news was to be flagged and taken down by the intermediary. 
 Failure to do so would subject the intermediaries to a legal action and losing their safe harbor (legal immunity against third-
party consent). 
 In 2023, Supreme Court stayed the Centres notification establishing FCU in Press Information Bureau (PIB). 
Key Observations by the HC
 Rules are ultra vires (unconstitutional) or beyond the powers of the IT Act, 2000. 
 Violate the Principles of Natural Justice and Fundamental Rights 
under Articles: 
 14 [Equality before Law] 
 19 (1) (a) [Freedom of Speech and Expression] 
 19 (1) (g) [Freedom to practice any profession]
 21 [Right to Life and Personal Liberty]. 
 Vague, does not clearly define fake or misleading news. 
 Also, in the absence of "right to the truth, " the State is not 
responsible for providing citizens with only accurate information 
determined by the FCU.
 Fail to satisfy the test of proportionality.Missions to Venus
Mission (Year) Highlights
Past
MissionsMariner 2 (1962, USA) First spacecraft at Venus. Detected no magnetic field.
Venera 7 (1970, Soviet Union) First successful soft landing on another planet (Venus).
Magellan (1990, USA) First near-global radar mapping of Venus' surface.
Akatsuki (2015, Japan) Studying Venus' atmosphere.
Future
MissionsNASAs DAVINCI - Venus Flyby and Probe (2029) and VERITAS - Orbiter (2031), EnVision - ESAs Venus 
Orbiter (2031).
About Test of Proportionality
 It requires that the measure taken to restrict a 
fundamental right should satisfy 
 Legitimacy: Evaluates if the law serves a valid 
government objective.
 Suitability: Checks if the law effectively addresses 
that objective.
 Necessity: Considers whether the law is essential, 
or if less restrictive alternatives are available.
 Balancing: Weighs the benefits of the law against 
the rights it may infringe upon.
2/4

--- Page 3 ---

Also in News
Highlighting the importance of witnesses as eyes and ears of 
justice, the Supreme Court raised concerns over the implementation 
of the WPS, 2018.
 Scheme was endorsed by the SC in 2018 enforceable in all States/
UTs. 
About WPS, 2018
 Objective: Protection of witnesses based on the threat assessment 
and protection measures inter alia include protection/change of 
identity of witnesses, their relocation, etc.
 Provides protection under three categories on the basis of threat:
 Category A: Threat to the life of a witness or his family. 
 Category B: Threat to safety, reputation or property. 
 Category C: Threat is moderate
 Provides for a State Witness Protection Fund operated by the 
Department/Ministry of Home under State/UT Government.
Witness Protection Scheme (WPS), 2018
Government has introduced the FRT two factor authentication 
process for delivering Take Home Ration (THR) as a pilot project.
 THR is part of Integrated Child development scheme (ICDS). 
 Two factor authentication: beneficiarys photo will be captured 
and verified and a onetime password will be sent on their phones.
About FRT
 An Artificial intelligence (AI) system which allows identification 
or verification of a person based on certain images or video data 
using complex algorithms.
 Uses key features of the face and their respective distances 
from one another to morph a virtual facial map.
 FRT can be used for two purposes:
 1:1 verification: matches a persons facial map to a specific 
photograph 
 1:n identification: compares a persons face against an entire 
databaseFacial Recognition Technology (FRT)
Conservation Status of Big Cats in India
 IUCN Status: Endangered (Tiger), Vulnerable (Lion, Cheetah, 
Snow Leopard, Leopard), Near Threatened (Jaguar) and 
Least concern (Puma)
 All five big cats in India are listed in Schedule 1 and 4 of 
Wildlife Protection Act ,1972 and CITES Appendix
Legal Provisions related to working hours
 ILOs Hours of Work (Industry) Convention, 1919: Working 
hours of persons employed shall not exceed 8 in the day and 
48 in the week.
 Indian Factories Act, 1948: No adult worker shall be allowed 
to work for more than 48 hours in any week.
 Weekly Holidays Act, 1942: Grants weekly holidays to 
employed.India became a founder member by signing and ratification of 
the Framework Agreement on the establishment of the IBCA. 
 Apart from India, Nicaragua, Eswatini and Somalia have 
also joined IBCA . 
About IBCA
 Genesis: On the occasion of commemorating 50 years of 
India's Project Tiger in 2023, India launched IBCA. 
 Aim: Strengthen global cooperation for the conservation 
of seven big cat species (tiger, lion, leopard, snow leopard, 
cheetah, jaguar and puma) and their habitats. 
 India inhabits all cats except Puma and Jaguar
 Multi-country and multi-agency coalition: Participants 
consist of 95 big cat range countries, non-range countries 
interested in big cat conservation, conservation partners 
and related scientific organizations. 
 All UN member countries are eligible for becoming the 
member of IBCA.
 Nine International Organizations have also consented to 
be partner organization of IBCA. 
 Funding: Support of Rs. 150 crores for five years from 2023-
24 to 2027-28.
 HQ: India
Significance of protecting big cats and their habitats
 Keystone species: Saving predators also safeguard the 
intricate web of biodiversity within their ecosystem
 Keeping ecosystems healthy: As apex predators, their 
hunting keeps herbivore populations in check. 
 Supports economy: Providing livelihood opportunities and 
promoting ecotourism.According to International Labour Organization (ILO), India has 
emerged as one of the most overworked countries globally. 
Key findings of ILO
 After Bhutan, India has ranked second for share of 
employed working 49 or more hours per week (51% in 
India). 
 Pacific Island nations like Vanuatu, Kiribati and Micronesia 
with average 24.7, 27.3, and 30.4 working hours per week.
 Average working hours per week in India are around 
46.7 hours. 
Factors contributing to lack of work-life balance 
 Remote work: Technology and Covid-19 pandemic 
provided impetus to work from home, resulting in indefinite 
working hours. 
 Gender bias in family responsibilities: Only 32% of women 
reported maintaining work-life balance (IIM-A).
 Industry's focus on counting hours rather than measuring 
productivity.
 Informal Economy: More uneven distribution of hours of 
work.
Impact of long working hours
 Health: Increased working hours comes with higher risk of 
stroke, stress and affects mental well-being.
 Productivity: Enterprises experience negative externalities, 
including lower productivity levels and absenteeism. 
 Social impact: Less engagement in community and civic 
life. 
Steps that can be taken for work-life balance
 Limit working hours like a 40-hour workweek in Iceland, 
Spain, the UK, etc. and promote wellness programs. 
 Right to Disconnect: Countries like France and Australia 
have introduced right to refuse work-related contact 
outside working hours. 
Cabinet approved the proposal to become 
a member of the International Big Cat 
Alliance (IBCA) Concerns raised on Work-Life Balance 
in India after death of an Ernst & Young 
employee
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Credit Default Swaps Food Import Rejection Alert (FIRA)
Criticality
Square Kilometer ArrayVivad Se Vishwas Scheme 2024
Sustainable Aviation Fuel (SAF)Securities and Exchange Board of India (SEBI) allowed mutual funds 
to buy and sell Credit Default Swaps (CDS) to improve liquidity in 
corporate bond market.
 A CDS is a financial derivative that allows an investor to swap or 
offset their credit risk with that of another investor.
 CDS are like insurance contracts that protect the investor in case 
the bond borrower defaults on their payment of dues.
 It is maintained through premium payments similar to 
insurance contracts for the bond market.Government launched the FIRA online portal during the 2nd edition 
of the Global Food Regulators Summit 2024.
 Hosted by the Food Safety Standards Authority of India (FSSAI) 
in New Delhi.
About FIRA
 Developed by FSSAI
 Generates alerts on food consignments rejected by India due 
to poor safety standards notifying the public and food safety 
authorities. 
 Has an online interactive interface for rapid dissemination of 
information ensuring enhanced traceability and transparency. 
 Provides a database for tracking rejected food products, 
strengthening of the risk management system and preventing 
health risks arising from rejected food. 
Third indigenous Pressurized Heavy Water Reactor (PHWR) unit of 
the Rajasthan Atomic Power Project (RAPP) has attained criticality.
 It is located at Rawatbhata. 
 Earlier 2 PHWRs units of the Kakrapar Atomic Power Station in 
Gujarat have attained criticality. 
What is criticality?
 A reactor achieves criticality (and is said to be critical) when each 
fission event releases a sufficient number of neutrons to sustain 
an ongoing series of reactions.
 The reactor is neither increasing nor decreasing in powerthis is 
the ideal operating condition for energy production.
Square Kilometer Array (SKA), worlds largest radio telescope in 
making, has carried out its first observations and became partially 
functional. 
About SKA
 SKA project aims at building worlds largest radio telescope, with 
eventually over a square kilometre of collecting area.
 SKA will consist of one global observatory, operating two large 
telescopes (South Africa and Australia).
 Objectives of SKA Telescopes: 
 Understand about the birth of Universe. 
 Detect Gravitational Waves. 
 Understand evolution of Galaxies, Dark matter and Cosmic 
Magnetism.
 India joined SKA Organization in 2012 as an Associate Member 
and has actively participated in the pre-construction phase of the 
SKA telescopes.Finance ministry notifies Direct Tax Vivad Se Vishwas Scheme, 2024 
(VSV 2.0).
About VSV 2.0
 Aim: To resolve income tax disputes currently under appeal. 
 Objectives: Simplify taxes, improve taxpayer services, and reduce 
litigation while also enhancing government revenue.
 It will allow taxpayers to settle appeals, writ petitions, and special 
leave petitions pending in the Supreme Court, high courts, and 
appellate tribunals before the cutoff date of July 22, 2024.
 Settlement by paying the full tax amount, thereby waiving any 
interest and penalties.
 Scheme is open to both taxpayers and tax authorities involved in 
the disputes.
India and Brazil decided to collaborate on production and use of 
Sustainable Aviation Fuels (SAF).
About SAF
 Currently, SAF remains major mature and viable pathway to 
decarbonise aviation sector.
 It is a liquid fuel currently used in commercial aviation which 
reduces CO2 emissions by up to 80%.
 It contains fewer impurities (such as sulphur), which enables 
an even greater reduction in sulphur dioxide and particulate 
matter emissions.
 It can be produced from a number of sources (feedstock) 
including waste oil and fats, green and municipal waste and non-
food crops.
 It can also be produced synthetically via a process that captures 
carbon directly from the air.
Indias Minister for Commerce and Industry co-chaired the 21st ASEAN-India Economic Ministers meet 
in Lao PDR.
Political Features:
 Location: Only landlocked country in Southeast Asia (member of ASEAN).
 Part of Golden Triangle (Opium growing region). 
 Bordering Countries: China (North); Vietnam (Northeast and East); Cambodia (South); Thailand 
(West); and Myanmar (Northwest).
Geographical Features
 Plateaus: Xiangkhiang, Bolovens and Khammouan. 
 Mountain Ranges: Annamite Range, Luang Prabang Range
 Highest Peak: Phu Bia. 
 Major Rivers: Mekong (bordering Myanmar and Thailand)
Place in News Lao PDR (Peoples Democratic Republic) (Capital: Vientiane)
4/4
4/4