--- Page 1 ---

Agreement seeks to resolve military standoff that started in 
April 2020, addressing issues in areas of Indo-China western 
border along eastern Ladakh e.g. Demchok and Depsang. 
 Tensions in 2020 arose from China's objections to India's 
infrastructure projects, especially a road in the Galwan 
Valley (Ladakh) connecting to a key airbase.
India-china Border Dispute
 Indias 3,488-km border with China is not clearly 
demarcated and there is no mutually agreed LAC along 
certain stretches.
 India-China border is divided into three sectors:
 Western Border (Ladakh): dispute focuses on the 
Johnson Line from 1860s, which includes Aksai 
Chin in India whereas China considers MaCartney-
MacDonald Line as border.
 Middle Sector: In Himachal Pradesh and 
Uttarakhand, boundary dispute is minor.
 Eastern Sector: In Arunachal Pradesh and 
Sikkim, dispute centers on the McMahon 
Line established in 1914 Simla Convention. 
 China rejects MacMahon line. 
Border Dispute Settlement Mechanism: India and 
China have signed five agreements to manage dis -
putes along the Line of Actual Control (LAC):It showcases China's dominance over the global solar industry affecting local manufacturing in India and other countries.
 Presently, China controls over 80% of global solar production and exports.
Challenges in India's Solar Manufacturing Sector highlighted by report:
 High dependency on Imports (e.g. reliance on China) limits domestic manufacturing capacity.
 Limited raw material supply: India lacks capacity to produce high-purity polysilicon and wafer which are crucial inputs in the 
solar manufacturing value chain.
 Gaps in R&D and Technology: India lags in adoption of latest solar cell technologies (e.g. PERC (Passivated Emitter Rear 
Contact), bifacial, or thin-film technologies. 
 High capital cost and financial barriers.
Recommendations
 Expansion of PLI Scheme to cover early-stage solar 
manufacturing and focus on upstream solar production to 
build local production capacity. 
 Investment in R&D and advanced manufacturing technology 
for a fully integrated solar supply chain.
 Reassessment of current import duties on solar modules and 
cells to promote local manufacturing.
 Collaboration with countries such as US, EU, and Japan to reduce global reliance on China.Indias Solar Imports could touch $30 billion annually by 2030: Global Trade Research Initiative 
(GTRI) Report 
India and China reach agreement on patrolling arrangements along disputed Line of Actual Control (LAC)Indias Initiatives to boost Solar Manufacturing: 
 Approved List of Models and Manufacturers (ALMM): 
Government-backed projects to use solar PV modules that 
meet BIS standards.
 Production Linked Incentive (PLI) Scheme: For fully integrated 
solar PV manufacturing units and solar PV manufacturing. 
 PM-KUSUM: Mandates use of domestically sourced solar cells 
and modules.
October, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHISurvey is part of global research project involving a comprehensive survey on student entrepreneurs in 57 countries worldwide.
Major Trends Highlighted by Report
 Nascent Entrepreneurship: According to survey, as many as 33% of college students in India are already nascent entrepreneurs, 
which is higher than global average of 26%.
 Entrepreneurship as an emerging career choice: 14% students in India intend to become entrepreneurs after graduating. 
 Entrepreneurship intent: Indian students show highest entrepreneurial intent globally.
Factors propelling Entrepreneurship among Students
 Favorable Macroeconomic Environment: India ranks 39th (out of 133) in Global Innovation Index 
 Thriving Startup Ecosystem: India has 110+ unicorns (startups valued at over $1 billion), third-largest after USA and China.
 Educational Ecosystem (Offering diverse and specialized courses) & Supportive Government Initiatives (refer to box)
Existing Challenges
 Low Active Entrepreneurs: Due to lower transition of nascent ventures to active businesses. 
 Limited reach and accessibility: Regarding Entrepreneurship 
education and incubation programs. 
 Others: Mismatch between support Programmes and 
requirements of student ventures etc.
Way Forward
 Encouraging Entrepreneurship during education through 
compulsory courses in universities, etc. 
 Further expansion of the incubation network to provide 
mentorship, funding, etc.
Rules notified under Offshore Areas Mineral (Development and Regulation) Act, 2002 aim at regulating exploration and produc -
tion of minerals in specified offshore regions.
 This is significant in the backdrop of the planned first-ever offshore mineral auction of 10 blocks. These blocks will include 
sand, lime mud, and polymetallic nodules.
Key Highlights of Rules
 Applicability: All minerals in offshore areas, except Mineral oils and hydrocarbons and specified Atomic minerals 
 Lease Surrender: Provides for surrender of lease after 10 years in case of uneconomic production operations.
 Provide for Priority access to government and government-owned companies, in case of operating rights for reserved offshore 
zones.
Offshore mining and its significance:
 Also called deep sea mining, Offshore mining is process of retrieving mineral deposits from deep seabed i.e. ocean below 
200m.
 It will cater to increasing demand for metals in context of 
depleting terrestrial deposits and reduce dependence on 
mineral imports.
Issues/Challenges in offshore Mining:
 Potential environmental damage: Can endanger biodiversity 
by habitat destruction, underwater noise, and pollution.
 Impact on fishing communities: May harm fish populations, 
impacting livelihood of fishing communities.
 Technology: Lack of adequate R&D and technological 
development for deep-sea mining.
GUESS India 2023 survey report of IIT Mandi highlights strong entrepreneurial spirit in Indian students
Government notifies Offshore Areas Operating Right Rules, 2024Supportive Government Initiatives
 NIDHI Umbrella Programs (2016): Department of Science and 
Technology establishes a wide network of incubation centers 
and start up support programmes. 
 Atal Innovation Mission (2016): Provides for Atal Tinkering 
Labs to foster innovation at school level. 
 National Innovation and Startup Policy (2019): Aims at 
strengthening innovation and entrepreneurial ecosystem in 
campus.
Initiatives taken for Offshore Mining:
 Offshore Areas Mineral (Development and Regulation) Act, 
2002: For development and regulation of mineral resources 
 Deep Ocean Mission: Under Ministry of Earth Sciences for 
deep sea mineral exploration. E.g. Samudrayaan Mission and 
MATSYA 6000
 International Seabed Authority (ISA): Allotted 10,000 sq. km.of 
area to India in 2016 for exclusive exploration of Poly-Metallic 
Nodules in Indian Ocean.
2/4

--- Page 3 ---

A recent study by Indian Institute of Geomagnetism establish -
es the role of volcanism in shaping space weather.
Key findings of the study
 Ionospheric Disturbance: Volcanic eruptions produce 
strong atmospheric gravity waves triggering formation of 
Equatorial Plasma Bubbles (EPBs).
 EPBs, normally observed in the equatorial ionosphere, 
are depletions in ionospheric plasma density formed 
during post-sunset hours.
 Impacts Satellite Communication and Navigation Systems: 
Generated EPBs can impact satellite communication and 
satellite-based technologies.
Volcanism and its Impacts 
 A volcano is an opening in Earth's crust through which 
lava, ash, and gases erupt. Recent incidents include Mount 
Ruang (Indonesia, 2024), Whakaari/White Island (New 
Zealand, 2024), etc.
 Positive Impacts of Volcanic activities
 Short periods of cooling Earths atmosphere: Particles 
from volcanoes can cause temporary cooling by 
shading incoming solar radiation. 
 Source of geothermal energy: Can provide free 
electricity for locals.
 Improvement in soil fertility by ejected volcanic ash 
 Provides Mining opportunities as magma brings 
valuable minerals to the surface. 
 Others: Tourism potential; etc. 
 Negative Consequences of Volcanic activity
 Impact on Climate: With the release of dust, ash, and 
other gases into the atmosphere. 
 Lead to disasters such as Tsunami (E.g. Tonga 
eruptions (2022) 
 Others: Leads to damage of lives, property, habitat, and 
landscapes
Connections established between Volcanic 
Eruption & Ionospheric Disturbances
Also in News
The assessment done by 35 per cent ltd (commissioned 
by Wetlands International) highlights the role of wetlands in 
NBSAP submitted after COP15.
 The assessment was conducted following COP15 to the 
UN Convention on Biological Diversity.
 It encouraged countries to revise their NBSAPs in line 
with Kunming-Montreal Global Biodiversity Framework 
(KMGBF) aimed at halting and reversing biodiversity 
loss by 2030.
 The report calls for establishing clear, measurable goals 
for wetland restoration and protection, to support regional 
and global ecological health 
Key findings of the Assessment:-
 Inclusion of Wetlands: 83% of NBSAPs mention wetlands, 
inland waters, or freshwater in their targets. 71% of NBSAPs 
in Asia explicitly mention them.
 Mentioning of various types of wetlands such as man-
groves, rivers, lakes and peatlands in national strategies 
indicate rising importance of wetlands in environmental 
targets.
 Underrepresentation of Significant Areas: E.g. Amazon 
River Basin and Hudson Bay Lowland are rarely mentioned 
in national targets
Role of Wetlands in Biodiversity Conservation
 Biodiversity Hotspots: Wetlands cover only 6% of Earth's 
surface but support ~40% of global biodiversity.
 Nutrient Cycling: Plant diversity aids in nutrient cycling and 
water purification, enhancing water quality and supporting 
diverse life.
 Carbon Sequestration: Wetlands store carbon in plant 
biomass and sediments, helping mitigate climate change, 
flood control etc.New assessment highlights role of Wetlands 
in National Biodiversity Strategies and 
Action Plans (NBSAP)
Iodine Deficiency
Recently, World Iodine Deficiency Day was celebrated.
About Iodine
 It is an essential component of the thyroid hormones, thyroxine 
(T4) and triiodothyronine (T 3), which regulate metabolism and 
are crucial for fetal and infant development.
 Impact of iodine deficiency
 Hypothyroidism: which may further lead to Goitre.
 In pregnant women: It causes neurodevelopmental deficits 
and growth retardation in the fetus and may result in 
miscarriage and stillbirth.
 Others: stunted growth, delayed sexual maturation etc.
 National Iodine Deficiency Disorders Control Programme in India 
covers various iodine deficiency disorders across all States and 
Union Territories.Economic Freedom Report, 2024
Fraser Institute released the 2024 Economic Freedom of the World 
Report.
About Economic Freedom Report, 2024 (Indias Rank: 84th)
 It ranks 165 countries based on the degree to which policies and 
institutions permit people to make their own economic choices.
 Indicators: It uses various data points organized into five broad 
areas to construct an overall index
 Size of Government: Role of fiscal policy.
 Legal System and Property Rights: Covers Impartiality of 
courts; protection of property; etc. 
 Sound Money: With low (and stable) rates of inflation. 
 Freedom to Trade Internationally: Easy clearance and 
customs. 
 Regulation: Restricting entry into markets. 
 Top and Bottom Ranks: Hongkong (1st), Venezuela (165th)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHICubas electricity grid collapsed for the 4th time in the last 48 hours with Hurricane Oscar making the 
restoration work difficult.
Political Features
 Location: in northern Caribbean Sea at the confluence of Gulf of Mexico and Atlantic Ocean
Geographical Features
 Minerals: cobalt, nickel, iron ore, copper, manganese, salt, timber, silica, and petroleum. 
 Cuba is the 9th largest producer of Nickel.
 Major rivers: Cauto ,Toa
 Climate: tropical, seasonally humid, with maritime influence and semi-continental features
Cuba (Capital: Havana)
 Places in News
Recently militants attacked Z-Morh Project site in Jammu and 
Kashmir.
About Z-Morh Project:
 It is a 6.4-km tunnel on the Srinagar-Sonamarg highway at 
an altitude of 8,500 feet aimed at all weather connectivity to 
Sonamarg, a famous tourist destination.
 It has acquired its name from presence of a Z-shaped road 
stretch at the construction location.
 Strategic importance: 
 It is part of the Zojila tunnel project that aims to provide all 
weather connectivity from Srinagar to Ladakh throughout the 
year.
 It connects Srinagar, Dras, Kargil and Leh regions, apart from 
this all-weather connectivity reduces armys reliance on air 
transport.Officials from BCAS met with airline representatives following reports 
of bomb threats affecting multiple flights.
About BCAS
 Established within Directorate General of Civil Aviation in 1978 
based on the Pande Committee's recommendation.
 It became an independent department under Ministry of Civil 
Aviation in 1987.
Functions:
 Lays down standards and measures related to security of civil 
flights at international and domestic airports in India.
 Establishes Aviation Security Standards as per Chicago 
Convention of International Civil Aviation Organization.
First anniversary of operations of Namo Bharat Trains was celebrat-
ed as Namo Bharat Diwas.
About Namo Bharat Trains:
 They represent Indias first Regional Rapid Transit System (RRTS) 
currently operating across a 42 kms Delhi-Ghaziabad-Meerut 
corridor covering 9 stations.
 It is stipulated to be a 82-km corridor connecting Delhi to 
Meerut, expected to be completed by 2025.
 About RRTS: It provides high-speed, efficient connectivity 
between suburban areas, reducing commuting time and 
reinforcing Indias commitment to developing sustainable urban 
transport solutions.
Z-Morh ProjectBureau of Civil Aviation Security (BCAS)
Namo Bharat TrainsNaseem-Al-Bahr
Halmahera Sea
Space Docking Experiment (SPADEX)Recently, bilateral naval exercise, Naseem-Al-Bahr, was conducted
About Naseem-Al-Bahr
 It was conducted between the Indian Navy and Royal Navy of 
Oman in Goa. 
 INS Trikand and Dornier Maritime Patrol Aircraft participated 
from the Indian side. 
 Aim: Reaffirms India's commitment to constructive collaboration 
and mutual growth with like-minded nations in the Indian Ocean 
Region.
As per German Research Centre for Geosciences, a 5.7 magnitude 
earthquake hit Halmahera Sea in Indonesia. 
About Halmahera Sea
 Located near Halmahera Island (Indonesia), it is a part of eastern 
entry route of Indonesian throughflow (ITF) passages. 
 ITF links Pacific ocean and Indian Ocean through two entry 
passages i.e .Western and Eastern 
 Halmahera Island is the largest island of the Moluccas, located 
between the Molucca Sea (west) and the Pacific Ocean (east) in 
Indonesia.
Recently two satellites have been built by an Indian private company, 
to be used for the Space Docking Experiment.
About SPADEX:
 Objective: Indigenous technological development and 
demonstration of docking (attaching) of two spacecraft (called 
Chaser and Target) in orbit.
 Subsequent to docking, Chaser and Target will be separated 
so that they would carry-out their designated experiments 
with payloads. 
 Significance of Experiment: Crucial for future human spaceflight 
and lunar sample return missions and construction of large space 
structures. E.g. Chandrayaan-4 and Indias proposed Bhartiya 
Antriksh Station.
Errata: In 'News Today' dated 20th-21st October, 2024, in the article titled 8 years of Regional Connectivity Scheme (RCS) UDAN (Ude Desh Ka Aam Nagrik) 
it was incorrectly mentioned that PM inaugurated Saharanpur, Rewa and Ambikapur airports in Uttar Pradesh as part of the celebrations under RCS-UDAN. 
The correct information is PM inaugurated Saharanpur, Rewa and Ambikapur airports in Uttar Pradesh, Madhya Pradesh, and Chhattisgarh respectively, as part 
of the celebrations under RCS-UDAN.
4/4
4/4