--- Page 1 ---

Nexus is a multilateral international initiative to enable instant cross-border retail payments by interlinking domestic Instant 
Payments Systems (IPS).
 An IPS is an electronic payments system which facilitates inter-bank fund transfer and sends confirmation of payment to the 
receiver and originator within a minute or less. E.g. Unified Payments Interface (UPI).
About Project Nexus
 Conceptualized by the Innovation Hub of the Bank for International Settlements 
(BIS).
 BIS was established in 1930 with its head office in Basel, Switzerland and is 
owned by 63 central banks, including RBI. 
 It will connect IPS of four ASEAN countries (Malaysia, Philippines, Singapore, and 
Thailand) and India and is expected to go live by 2026. 
 Nexus is designed to standardise the way domestic IPS connects to one another.
 Rather than an IPS operator building custom connections for every new country 
to which it connects, the operator only needs to make one connection to Nexus.
 It aims to achieve G20 targets of enabling cheaper, faster, more transparent and 
accessible cross-border payments. 
Benefits of Project Nexus:
 Simplifies cross-border payments, reducing complexity, cost, and transaction time.
 It offers complementary low-cost and scalable rail for all payment service providers. 
 It bridges gaps in interoperability by fostering standardisation and harmonisation across diverse systems. Launched in 2015, Digital India Initiative (DII) is a flagship programme to transform India into a digitally empowered society and 
knowledge economy. 
 It is an umbrella programme that covers multiple projects of various Central Ministries/Departments and States and Union 
Territories (UTs).
Key Features of Digital India Initiative
 Key Focus Areas:
 Digital Infrastructure as a Utility to Every Citizen
 Governance & Services on Demand
 Digital Empowerment of Citizens
 Pillars: Covers 9 pillars of growth areas (refer infographic). 
 Implementation: Department of Electronics and Information Technology (DeitY) is a main coordination agency along with 
other ministries and monitoring committee 
(headed by Prime Minister). 
 Initiative launched: Unified Mobile Application 
for New-age Governance (UMANG), DigiLocker 
etc.
Digital India Initiative has led to Ease of Living and 
transparency in country:
 Digital Public Infrastructure: Enabling a 
technology-led model for growth that is 
collaborative, equitable, and democratises 
opportunity.
 Financial Inclusion: Over 11 Crore farmers now 
receive money directly in their bank account.
 Over 137 Crore Aadhaar numbers generated. 
 BharatNet: Under it, 6.83 lakh km of optical fibre 
network has been laid. 
Key challenges faced by Initiative: Coordination 
Issues (Program covers many departments), Rural- 
urban digital divide , etc. Digital India initiative (DII) completes 9 years
Reserve Bank of India (RBI) joins Project Nexus to enable instant cross-border retail payments
JUL Y, 20242nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis paper examines FRT as the first use case under NITI Aayogs RAI principles and aims to establish a framework for respon-
sible and safe development and deployment of FRT within India. 
 FRT is an AI system which allows identification or verification of a person based on certain images or video data using 
complex algorithms.
Working of FRT
 FRT primarily seeks to accomplish three functions - 
 Facial detection which relies on algorithms to detect presence of human face.
 Facial extraction which uses mathematical representations to identify distinctive features on individual faces.
 Facial recognition which involves automatic cross-referencing of a persons facial features with pre-existing database. 
Applications of FRT
 Security Related: Law and order enforcement (surveillance, identification of persons of interest, monitoring of crowd, screening 
for violation of public norms). 
 Non-Security related: 
 Ease of access in services (e.g. contactless onboarding at 
airports through Digi Yatra).
 Ease in usability such as unique IDs in educational 
institutions etc. 
 Authentication for access to products, services, and public 
benefits.
Risks with FRT systems
 Design-based risks: Automation bias, discrimination, lack 
of accountability, misidentification/inaccuracy due to under-
representations in databases. 
 Rights-based issues: Privacy and lack of consent, informational autonomy, and processing of sensitive personal data etc. 
MoD funded a start-up under the Innovations for Defence Excellence (iDEX) to secure Li-Fi technology for the Indian Defence 
sector, particularly focusing on the Navy. 
 iDEX fosters innovation and technology development in Defence and Aerospace sector. 
 Managed by Defence Innovation Organization under MoD.
AboutLi-Fi (Light Fidelity) Technology 
 A bidirectional wireless system that uses visible light (400-800 Terahertz) for communication, unlike Wi-Fi which uses radio 
waves.
 Transmits data with the help of Light Emitting Diode (LED).
 Working: 
 On/off activity of the LED transmitter enables data 
transmission in accordance with the incoming binary codes 
(switching ON is a logical '1', switching it OFF is a logical '0'). 
 Applications: Aircrafts, hospitals (operation theatres), power 
plants etc. where electromagnetic (Radio) interference creates 
security issues. 
Advantage ofLi-Fi over Wi-Fi
 Faster: Combination of low interference and high bandwidths 
provide high data rate.
 Cheaper and sustainable: It is up to 10 times cheaper than Wi-
Fi, requires fewer components and uses less energy.
 Secure: Since light does not pass through walls like radio waves 
do, it prevents interception.
Disadvantages
 Much shorter range than Wi-Fi
 Cant be accessed beyond the illumination range of light, etc.
NITI Aayog releases White Paper: Responsible AI for All (RAI) on Facial Recognition Technology 
(FRT)
Ministry of Defence (MoD) to acquire Li-Fi technology for Secure and Efficient Data 
Transmission
Recommendations for responsible use of FRT
 Principle of Privacy and Security: Establish data protection 
regime fulfilling a three-pronged test of legality, reasonability 
and proportionality.
 Principles of accountability: Address issues pertaining to 
transparency, algorithmic accountability and AI biases. 
 Ensuring Safety and Reliability: Publishing standards of FRT 
related to explainability, bias and errors.
 Principle of protection and reinforcement of positive human 
values: Constitute ethical committee to assess ethical 
implications and oversee mitigation measures.
2/4

--- Page 3 ---

101st Constitutional Amendment Act introduced the GST in 
2017. 
 GST is a comprehensive indirect tax levied on the supply of 
goods and services.
 It is a value-added tax (VAT). 
Key Features of GST
 One Nation, One Tax: Replaced multiple indirect taxes 
levied by the Central and State Governments, such as 
excise duty, service tax, etc. 
 Dual Structure: Comprises of the Central GST (CGST) and 
the State GST (SGST). 
 In the case of Inter-state transactions, Integrated GST 
(IGST) is applicable, which is collected by the Central 
Government and apportioned to the respective State. 
 Destination-based Tax: GST is a destination-based tax, 
levied at each stage of the supply chain.
 Tax Slabs: 0%, 5%, 12%, 18%, and 28%.
 Governance: GST Council is key decision making body.
 Goods and Services Tax Network (GSTN) provides IT 
system for the GST portal . 
Key Achievements
 Rise in number of GST taxpayers (grew from 1.05 crore 
(April 2018) to 1.46 crore (April 2024))
 Eliminated the cascading effect of taxes.
 Reduced compliance burden for small taxpayers (e.g 
composition scheme). 
 Increased intrastate and interstate transactions by 
electronic way (e-way) bills
Goods and Services Tax (GST)completes 7 
year 
Also in News
New Rules have been notified under the Karnataka Motor 
Transport and Other Allied Workers Social Security and Wel-
fare Act 2024.
 It contains provision for establishment of a dedicated Social 
Security Fund, financed through cess on motor transport 
businesses, government grants, and contributions from 
beneficiaries.
Social Security in India
 In India, Code on Social Security (CSS) 2020 is the primary 
legislation which extends social security to all employees 
and workers either in organized or unorganized sector. 
 It provides for establishment of a Social Security Fund 
by central government.
 According to CSS 2020, Social Security means the 
measures of protection afforded to unorganized workers, 
gig workers and platform workers to ensure access to 
healthcare, and provide income security.
 Unorganised worker means a home-based workers, 
self-employed worker or wage worker in unorganized 
sector.
 Under CSS 2020, central government and state 
governments can frame social security scheme for 
unorganized workers. 
 However, the Code has not yet come into force.
Need of Social Security for Unorganised Workers: Lack of job 
security, vulnerability to health and occupational hazards, lack 
of workplace benefits such as maternity leave etc. Karnataka Government notified rules 
extending social security to unorganized 
transportation workers 
Megafauna
Archaeologists discovered worlds oldest known 41,000-year-old os-
trich nest in Andhra Pradesh.
 It could provide key information about the extinction of megafauna 
in the Indian subcontinent.
About Megafauna
 The term megafauna describes animals above a certain weight 
threshold (generally above 50 kg).
 Megafauna may be classified based on their dietary type as 
megaherbivores (plant-eaters), megacarnivores (meat-eaters), 
and megaomnivores (who eat both plants and meat).
 Anthropogenic pressures on megafauna since the Late 
Pleistocene have resulted in dramatic losses, especially in the 
megaherbivores and megacarnivores.
 Some extinct megafaunal species include woolly mammoths, 
sabre-toothed tigers, giant sloths etc. Guidelines for Utilization and Processing of Steel Slag in Road Con-
struction, released by Central Road Research Institute (CRRI). 
About Steel slag
 It is a s olid waste generated in the process of steel making. 
 It is composed of oxides of calcium, iron, silicon, magnesium, 
etc.
 Key Applications: Road base course material (Steel Slag Road 
Technology (SSRT)) , Blending material for Portland cement, 
Fertilizer and soil improvement etc. 
 Benefits of SSRT
 Technical: Improved durability of road; Improved skid 
resistance; Economical than bituminous etc. 
 Environmental: Utilization of 19 million tons of steel slag 
waste, generated annually; Reduction of carbon footprint in 
road construction.Steel SlagKey Challenges/Concern and Potential Solutions 
Challenges/Concern 
 Multiplicity of Tax Slabs and various products are still outside 
purview of GST(e.g liquor)
 States power of taxation has reduced
 Shortfall in revenue collection of states is not compensated 
timely. 
Potential Solutions
 Rationalizing Tax Structure, reducing the number of Tax Slabs
 Revenue loss of states should be compensated on time 
 Early operationalization of all the benches of the GST Appellate 
Tribunal (GSTAT) .Social security and welfare measures for unorganized 
workers
 Life and Disability cover through Pradhan Mantri Jeevan Jyoti 
Bima Yojana (PMJJBY) and Pradhan Mantri Suraksha Bima 
Yojana (PMSBY).
 Pradhan Mantri Shram Yogi Maan-Dhan (PM-SYM) for old age 
protection.
 National Pension Scheme for Traders and The Self-employed 
Persons (NPS) for retail traders/shopkeepers and self-
employed persons. 
 e-Shram portal to register and support unorganized workers 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIBolivia has been hit by an economic turmoil fuelled by dependence on U.S. dollar, draining international re-
serves and mounting debts.
Bolivia [Capital: La Paz (administrative); Sucre (constitutional)]
 Political features
 Largest landlocked country of Southern Hemisphere located in South America.
 Land boundary: Brazil (north and east) , Paraguay (southeast), Argentina (south), Chile (southwest 
and west) and Peru (northwest).
 Geographical features
 Mountain range: Andes Mountains.
 Highest point: Mt Sajama.
 Major rivers: Madeira, Paraguay, Mamore.
 It is also home to Amazon rainforest. 
 Bolivia shares Lake Titicaca, the second largest lake in South America (after Lake Maracaibo), with Peru. 
Bolivia [Capital: La Paz (administrative); Sucre (constitutional)]
 Places in News
ZincT Coronae Borealis (T CrB) or the "Blaze Star, " is on the precipice of 
a Nova explosion.
 T CrB is a binary star system some 3,000 light-years away that 
consists of a white dwarf and a red giant.
About Nova explosion
 It is the instance of a star exploding as it interacts with another, 
nearby star.
 The hydrogen from red giant accretes on the surface of white 
dwarf, causing a buildup of pressure and heat, eventually 
triggering a big thermonuclear explosion. 
 For T CrB, this happens roughly every 80 years.
Researchers have discovered that legumes use zinc as a secondary 
signal to regulate nitogen fixation efficiency. 
 Nitrogen fixation converts molecular nitrogen in atmosphere 
into nitrogen compounds that can be used by other biochemical 
processes. 
Role of Zinc in farming
 Itexists naturally in rocks and is an essential micronutrient for 
plant life.
 Discovery sheds light on its character as a signal for nitrogen 
fixation in leguminous plants. 
 Fixation Under Nitrate (FUN), a zinc sensor which regulates 
nitrogen fixation, can transform legume farming by enhancing 
crop efficiency anddecreasing the dependence on synthetic 
fertilizers by adapting to environmental and soil conditions.A new malware called Snowblind' is targeting Android phones.
About Snowblind Malware
 It is a malware that targets Android devices to steal banking and 
other sensitive information.
 Malware, or malicious software, is any program or file that's 
intentionally harmful to a computer, network or server.
 People usually get this virus by downloading a malicious app that 
looks legitimate.
 It repackages an app to avoid detection and misuses accessibility 
features to steal sensitive information and control the app 
remotely. 
Araku coffee found mention in Prime Ministers 'Mann ki Baat'.
About Araku Arabica Coffee
 Grows in the hilly tracks of Andhra Pradesh and Odisha.
 Accredited with Geographical Indication (GI) Tag in 2019.
 Takes its name from Araku Valley, situated in the Eastern Ghats 
(Andhra Pradesh).
 Weather of the valley with its hot days and cold nights along 
with the iron-rich soil allows the coffee to ripen slowly and 
gives it aromatic richness and taste.
 Produced by the tribals with emphasis on organic approach 
with use of organic manures, green manuring and organic pest 
management practices.India chaired its first meeting as Chair of the Colombo Process. 
About Colombo Process
 Regional Consultative Process that provides platform for 
consultations on the management of overseas employment and 
contractual labour.
 Comprises of 12 Member States of Asia such as Bangladesh, Sri 
Lanka etc.
 India is one of the founding members.
 Thematic priority areas are: Skills and Qualification Recognition 
Processes; Fostering Ethical Recruitment Practices, etc.
 UNs International Organization for Migration provides technical 
and administrative support to the Colombo Process.
Araku CoffeeNova ExplosionEnhanced Integrated Framework (EIF) Colombo Process
Finland is supporting Least-developed countries (LDCs) through proj-
ects funded by the EIF.
About EIF
 It is the only multilateral partnership dedicated to assisting LDCs 
to use trade as an engine for growth, sustainable development 
and poverty reduction.
 In it, 51 countries are partners. 
 It is also supported by International organisations like the World 
Bank, World Trade Organisation (WTO), etc. 
 EIF Trust Fund Manager: United Nations Office for Project 
Services (UNOPS).
Snowblind Malware
4/4
4/4