--- Page 1 ---

January, 2025 30th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIt has been done under the Ethanol Blended Petrol (EBP) Programme for 
the Ethanol Supply Year (ESY) 2024-25 (November, 2024- October, 2025).
 As per the revision, the administered ex-mill price of ethanol derived 
from C Heavy Molasses (CHM) is fixed at Rs.57.97 per litre from 
Rs.56.58. 
Significance of the Price Revision
 Offer price stability and remunerative prices for ethanol suppliers 
and sugarcane farmers. 
 Environmental benefits and assures sufficient ethanol availability 
for meeting blending target.
Ethanol Blended Programme (EBP)
 About: Requires OMCs to sell petrol blended with ethanol up to 20%. 
 Ministry: Ministry of Petroleum and Natural Gas.
 Objective: Promote the use of alternative and environment friendly 
fuels and reduce import dependence, boost agriculture sector, etc. 
 Revised Target: Target of 20% ethanol blending in petrol was revised 
to 2025-26 from previous 2030. 
Key Achievements of EBP
 Saving Foreign Exchange: Approximately, 1.13 lakh crore saved 
during the last decade (as on 31.12.2024). 
 Increased Blending by OMCs: From 38 crore litre in ESY, 2013-14 to 
707crore litre with an average blending of 14.60% in ESY 2023-24. 
Union Cabinet approved the launch of the National Critical Mineral Mission (NCMM) 
NCMM was announced in the Union Budget, 2024-25. 
Key Features of NCMM
 Aim: Encourage Indian PSUs and private sector companies to acquire critical mineral assets abroad and enhance trade with 
resource-rich countries. 
 Cost: Expenditure of Rs.16,300 crore and expected investment of Rs.18,000 crore by PSUs, etc.
 Exploration: Intensify exploration of critical minerals within the 
country and in offshore areas.
 Encompasses: All stages of the value chain, including mineral 
exploration, mining, beneficiation, processing, and recovery from 
end-of-life products.
 Financial Incentives: For critical mineral exploration. 
 Coordination: With relevant ministries, PSUs, private companies, 
and research institutions, etc. 
 Others: Setting up of mineral processing parks, centre of excellence, 
recycling of critical minerals, fast track regulatory approval for 
projects, developing stockpile of critical minerals, etc. 
Need for NCMM
 Boost Indias self-reliance and reduce import dependency. 
 Propel Economic growth and enable Clean Energy Transition. 
Critical Minerals 
 About: Minerals that are essential for economic development and 
national security (Ministry of Mines). 
 Their lack of availability or concentration of extraction or 
processing in a few geographical locations may lead to supply 
chain vulnerabilities and disruptions. 
 Government of India released a list of 30 critical minerals for India 
including Cobalt, Copper, Germanium, Lithium, Tungsten, etc.
Union Cabinet approved the revision of Ethanol Procurement Price for Public Sector Oil 
Marketing Companies (OMCs) Other Measures taken
 Amendment of Mines and Minerals (Development 
and Regulation) Act, 1957 in 2023 to boost 
exploration and mining of critical minerals.
 Science and Technology - Promotion of Research 
and Innovation in Start-ups and MSMEs (S&T 
PRISM) Program, 2023 for funding start-ups and 
MSMEs bridging the gap between research and 
commercialization.
Other Initiatives taken for Promotion of Biofuels
 Pradhan Mantri JI-VAN (Jaiv Indhan- Vatavaran 
Anukool fasal awashesh Nivaran) Yojana provides 
financial support for setting up Second Generation 
(2G) ethanol projects using lignocellulosic 
biomass and other renewable feedstock.
 National Policy on Biofuels-2018 categorises 
biofuels as First, Second, and Third Generation. 
 Reduction of Goods and Services Tax (GST) on 
ethanol for the EBP Programme to 5%. Solar Panels 
Wind Turbines 
Battery Storage Aerospace 
Electronics 
Advanced Weaponry 
Chip Manufacturing 
Telecom 
Al-Driven TechnologiesSemiconductors & 
High-Tech Industries Signicance 
of Critical 
Minerals Defense & Strategic 
Technologies 
Renewable 
Energy 
Lithium-Ion Batteries 
EV Expansion EVs & Battery 
Manufacturing 
Generations of Biofuels (Fuels produced from 
Biomass Material/Feedstock) 
First 
Generation 
It is derived from 
existing crop like 
corn, starch, etc Second 
Generation 
Lignocellulosic 
Feedstock like 
agricultural and 
municipal wastes Third 
Generation 
Microbiological 
processes of 
species like yeast, 
algae, etc. 

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIA new study published in Proceedings of the National Academy of Sciences reveals that extreme weather events have turned 
Greenland lakes from carbon sinks into significant sources of carbon dioxide, with emissions rising by 350%.
Key Findings of the Study
 Western Greenland Lakes Transformation: In 2022, 7,500+ lakes in Western Greenland turned brown and emitted carbon 
due to extreme weather and thawing permafrost releasing organic 
carbon, shifting them from carbon sinks to emitters.
 Drivers: Atmospheric Rivers drove above-normal temperatures and 
increased rainfall in 2022.
What is an Atmospheric River?
 Atmospheric rivers are relatively long, narrow regions in the 
atmosphere like rivers in the sky that transport most of the water 
vapor outside of the tropics. (National Oceanic and Atmospheric 
Administration)
 They are typically located within low-level jet stream, an area of 
strong winds in lower levels of atmosphere, ahead of cold front in an 
extra-tropical cyclone.
 Impact of Atmospheric Rivers
 Precipitation Role: Provide vital rainfall but can also cause 
flooding and heat hazards, impacting the environment.
 E.g., Atmospheric Rivers caused 70% of major floods in India 
(1985-2020), including the 2013 Uttarakhand and 2018 Kerala 
floods.
Extreme Climatic Conditions cause fundamental Ecological Transformation in Greenland
Government of India has recently approved introduction of Mutual Credit Guarantee Scheme for MSMEs (MCGS-MSME) for 
providing 60% guarantee coverage by National Credit Guarantee Trustee Company Limited (NCGTC) to Member Lending 
Institutions.
 MLIs are Financial Institutions such as Commercial Banks, NBFCs registered with NCGTC under the Scheme.
Salient Features of MCGS-MSME
 Eligible Borrowers: MSMEs with a valid Udyam Registration Number.
 Loan Coverage: Up to 100 crore per MSME for purchasing Plant 
and Machinery/ Equipment.
 Project Cost can exceed 100 crore, but at least 75% of the cost 
must be for machinery/equipment.
 Repayment Terms:
 Loans up to 50 crore: Repayment period of up to 8 years 
(including 2 years moratorium on principal).
 Loans above 50 crore: Longer repayment and moratorium can 
be considered.
 Scheme Duration: 4 years from the issue of operational guidelines 
or until a cumulative guarantee of 7 lakh crore is issued.
Other Steps taken to ease access to Credit for MSMEs
 Credit Guarantee Fund Trust for Micro and Small Enterprises to 
provide collateral-free loans to MSEs.
 Raising and Accelerating MSME Performance (RAMP) Program: 
6,000 crore investment over 5 years for MSME growth. 
 Priority Sector Lending (PSL) norms: All bank loans to MSMEs 
conforming to the conditions prescribed therein qualify for 
classification under priority sector lending.
Government approves Mutual Credit Guarantee Scheme for MSME Manufacturing SectorImpact of Climate Change on Atmospheric Rivers
 Increased Frequency: Global warming could 
increase ARs by 50-290% in regions like 
Greenland, North America, and East Asia by 
centurys end.
 South Asian Monsoon: Warming will boost 
moisture transport, increasing ARs making 
landfall in India.
 Indian Ocean Warming: Warmer sea temperatures 
and Vapour Pressure Deficit (VPD) raise 
evaporation, enhancing formation of Atmospheric 
Rivers.
 Poleward Shift: Atmospheric Rivers are moving 
6-10 degrees toward the poles due to sea surface 
temperature changes.
 La Nia Impact: La Nia strengthens Walker 
circulation, expanding the tropical rainfall belt 
and steering ARs poleward.
Potential Benets of the Scheme 
Credit Flow 
Encouraging nancial 
institutions to lend 
with reduced risk 
Job Creation 
Increasing employment 
opportunities 
through expansion Manufacturing 
Capacity 
Expanding operations 
with modern 
equipment 
Make in India 
Supporting domestic 
production and 
global 
competitiveness

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Also In News Constitutional and Legal Framework to Eradicate Manual 
Scavenging
 Constitution: Guarantees rights under Articles 14 
(Equality before Law), 17 (Abolition of Untouchability), 
21 (Right to Life and Personal Liberty), etc. 
 Prohibition of Employment as Manual Scavenger and 
their Rehabilitation Act 2013: Bans manual scavenging. 
 National Action for Mechanized Sanitation Ecosystem 
(NAMASTE) scheme: Aims at formalization and 
rehabilitation of Manual Scavengers. National Disaster Mitigation Fund (NDMF)
 Established: In February 2021 by the Union Government 
on recommendations of the 15th Finance Commission.
 It forms the part of National Disaster Risk Management 
Fund (NDRMF) comprising all the funds available for 
disaster management in India including the National 
Disaster Response Fund.
 At the state level, all states (except Telangana) have 
initiated the setting up of the State Disaster Mitigation 
Fund (SDMF).
 Central Government contributes 75% for all States 
(90% for North-Eastern and Himalayan States) as 
Centres share in SDMF.
Three countries (Mali, Burkina Faso and Niger) under military rule have 
officially left West African regional bloc, ECOWAS, following diplomatic 
tensions. 
About ECOWAS (Hq: Abuja, Nigeria)
 Genesis: 1975
 Aim: Promote economic cooperation among member states in order 
to raise living standards and promote economic development. 
 Citizens of ECOWAS countries have the right to live and work in 
all member states, along with free circulation of goods. 
 Members: 12 (after the current withdrawal)
 Benin, Cabo Verde, Cote dIvoire, The Gambia, Ghana, Guinea, 
Guinea-Bissau, Liberia, Nigeria, Senegal, Sierra Leone, and Togo. Recently, Supreme Court held that domicile-based reservations in PG 
Medical seats are impermissible as it is unconstitutional for being 
violative of Article 14 of the Constitution.
Constitutional Provisions for Domicile-based Reservations
 Article 16 (2): No citizen shall, on grounds only of religion, race, 
caste, sex, descent, place of birth, residence or any of them, be 
ineligible for, or discriminated against in respect of, any employment 
or office under the State.
 Article 16 (3), however, allows the Parliament to make any law 
prescribing residence within a State or UT in regard to a class or 
classes of employment under the Government of State/ UT or 
local authority.
Domicile-based Reservation
Economic Community of West African States 
(ECOWAS)A High-Level Committee (HLC) under the chairmanship of the 
Union Home Minister has recently approved 3027.86 crore 
for three disasters from the National Disaster Mitigation Fund 
(NDMF).
 Previously, financial assistance from NDMF was approved 
for other projects like Urban Flood Risk Mitigation, GLOF 
(Glacial Lake Outburst Flood) Risk Management, Landslide 
Risk Mitigation, etc.
Key Highlights of the Initiatives launched
 Project for catalytic assistance to 12 most drought prone 
states including Andhra Pradesh, Bihar, Gujarat, Jharkhand, 
Karnataka, Madhya Pradesh, Maharashtra, Odisha, 
Rajasthan, Tamil Nadu, Telangana, and Uttar Pradesh. 
 Mitigation Project on Lightning Safety in 50 heavy lightning 
prone districts in 10 states including Bihar, Odisha, West 
Bengal, etc.
 Mitigation Scheme for Forest Fire Risk Management for 
implementation in 144 high-priority districts in 19 states 
including Arunachal Pradesh, Chhattisgarh, Himachal 
Pradesh, etc.
 Objective: To transform the forest fire management 
approach in the country to strengthen and support vital 
forest fire prevention and mitigation activities. 
 Mechanism: States will submit proposals for 
activities focused on forest fire mitigation, response 
preparedness, and post-fire assessment and recovery.The court directed the Chief Executive Officer of each city 
(Delhi, Mumbai, Chennai, Kolkata, Bengaluru, and Hyderabad) 
to file an affidavit on how and when Manual Scavenging is 
stopped. 
 SC in Dr. Balram Singh Vs Union of India (2023) directed 
the Union Government to take appropriate measures to 
ensure that the practice is completely eradicated in a 
phased manner. 
Manual Scavenging in India
 Meaning: It involves manually cleaning, carrying, disposing 
or handling human excreta from dry latrines, drains and 
other sanitation systems.
 Regulation: Officially banned since 1993 under the 
Employment of Manual Scavengers and its Prohibition 
Act.
 However, lack of appropriate sewage management 
systems and avenues for alternative livelihood 
opportunities remain the reason for its prevalence. 
 Present Status: Out of the 775 districts, 456 districts no 
longer have manual scavenging (as on 29.01.2025). 
 Issues associated
 Humanitarian Crisis: Violates basic human rights and 
dignity exposing the worker to numerous health risks, 
harmful gases and pathogens. 
 Link with Caste: Most of the manual scavengers belong 
to the Dalit community. 
 Reforms Needed: Technological interventions (robots, 
machines for cleaning); proper law enforcement; upgrading 
sanitation infrastructure, etc. 
Union Home Minister approves Funds for 
Disaster Mitigation in Various StatesSupreme Court (SC) bans Manual Scavenging 
in 6 cities in a writ petition

--- Page 4 ---

4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, India and Oman have agreed to amend Double Taxation Avoidance Agreement (DTAA) to promote 
greater cooperation on taxation.
Political Features
 Occupies the southeastern coast of the Arabian Peninsula at the confluence of the Persian Gulf and 
Arabian Sea.
 Bounded by Yemen (Southwest), by the Arabian Sea (South and East), by the Gulf of Oman (North), by 
the United Arab Emirates (Northwest), and by Saudi Arabia (West).
Geographical Features
 Climate: Hot, humid along coast; hot, dry interior; strong southwest summer monsoon (May to 
September) in far south
 Coastal Plain: Long, narrow coastal plain known as Al-Binah stretches along the Gulf of Oman. 
 Desert: Rub al-Khali shared with Saudi Arabia and Yemen.
 Highest Point: Mount Shams (Sun Mountain).Oman (Capital: Muscat) Place in News
4/4
US President orders setting up of migrant detention centre in 
Guantnamo Bay. 
About Guantnamo Bay 
 Location: Forms an inlet of the Caribbean Sea, indenting 
southeastern Cuba.
 Features: Large and well-sheltered bay, has a narrow entrance to a 
harbour, and capable of accommodating large vessels. 
 Ports: Caimanera and Boquern, linked to the city of Guantnamo. 
 Naval Station Guantanamo Bay (NSGB): Established in 1903 , oldest 
overseas military installation of USA. 
 According to the United States' lease with Cuba, the U.S. retains 
jurisdiction while Cuba maintains sovereignty. Recently, India has sent humanitarian assistance to support residents of 
the Kurdistan region in Iraq.
About Kurdistan Region 
 Kurdistan is a mountainous region spanning parts of eastern Turkey, 
northern Iraq, western Iran, and smaller areas of northern Syria and 
Armenia.
 It is predominantly inhabited by an ethnic group called Kurds.
 They are the fourth-largest Middle Eastern ethnic group without a 
nation state.
 Post World War I, under the Treaty of Svres, Western powers 
promised the Kurds their own 
homeland.
 However, this hope was dashed 
with the Treaty of Lausanne 
in 1924, which divided the 
Kurds among the newly formed 
nations of the Middle East. 
Kurdistan Region
Union Ministry of Environment, Forest and Climate Change approved 
the proposal for rebuilding the Teesta-III dam located on the main Teesta 
River, despite design and stability concerns. 
About Teesta River
 Origin: Tso Lhamo Lake in North Sikkim, flows through India (West 
Bengal and Sikkim) and Bangladesh. 
 Tributary: Major right-bank tributary of the Brahmaputra. 
 River Rangit is a tributary of Teesta.
 Course: Flows south through Siwalik Hills, southeast via Sivok 
Khola pass, into West Bengal.
 Drains into: Originally, it emptied directly into the upper Padma River 
(Ganga).
 However, around 1787, it changed its course to flow eastward in 
Bangladesh joining Jamuna River. 
Teesta River
Recently, Union Ministry of New and Renewable Energy (MNRE) has 
notified the Solar Systems, Devices, and Components Goods Order, 
2025 for Quality Control of Solar PV modules, Inverters.
 The order has been issued under the Bureau of Indian Standards 
(BIS) Act, 2016.
 BIS Act, 2016 provides for the establishment of a national standards 
body (BIS) for the harmonious development of the activities of 
standardisation and quality assurance of goods, articles, processes, etc.
Key Highlights of the Order
 It revises and supersedes the existing Solar Photovoltaics, Systems, 
Devices, and Components Goods (Requirements for Compulsory 
Registration) Order, 2017. 
 Bureau of Indian Standards (BIS) will oversee grant of licence and 
enforcement of the order.
Quality Control Order for Solar Photovoltaic Products
 Union Minister for Labour & Employment launched the State and Union 
Territory Microsites under the e-Shram initiative and the Occupational 
Shortage Index (OSI).
About e-Shram Microsites
 State-specific digital platforms seamlessly integrated with the 
National e-Shram database. 
 Benefits 
 For States/UTs: Ready-to-use digital infrastructure, real time 
data analytics dashboard, etc. 
 For Workers: Seamless registration process, multilingual facility, 
etc.
About OSI
 Purpose: Identify workforce demand-supply gaps using ILO 
methodology and PLFS data.
 Key Functions: Tracks job shortages in high-demand sectors, 
Supports workforce planning and skill development etc.
E-Shram Microsites & Occupational Shortage Index 
(OSI)Guantnamo Bay
According to Scientists, samples from Bennu Asteroid revealed building 
blocks of life.
About Asteroid Bennu
 Bennu is a small, near-Earth asteroid that passes relatively close to 
Earth about every six years.
 NASA's OSIRIS-REx spacecraft collected samples in 2020 using a 
robotic arm and returned them to Earth in 2023 for analysis.
 Findings: Essential life-building compounds, including amino acids, 
nucleobases, and minerals suggesting water once existed on Bennu.
 It likely was broken off from a much larger carbon-rich asteroid about 
700 million to 2 billion years ago
Asteroid Bennu