--- Page 1 ---

 Reasons for decline include global economic slowdown, lack of international firms coming to campuses, etc.
 The decline in placement and increasing unemployment [8% in Feb 2024 (CMIE)] has also raised concerns regarding jobless 
growth in India.
 Jobless growth is a phenomenon where increase in employment opportunities and job creation takes place at a slower rate 
than that of economic growth.
 Reasons for jobless growth in India
 Increasing investments in capital equipment and automation: Automation is said to threaten 69% of the jobs in India 
(World Bank).
	 Sectoral	inefficiencies:	 Primary sector employs >50% of Indias workforce while contributing <20% to GDP .
 Labor market rigidity: Pushed employers towards more capital intensive modes of production than labor-intensive ones.
 Poor employability: Only 50.3% of countrys youth are 
considered employable. (India Skills Report, 2023)
 Poor participation in Global Value Chains (GVCs): 
Proportion of labor intensive sector has declined in India's 
GVCs linkages.
 Way Forward
 Skilling of labor force: To bridge the gap between demand 
and supply of skills and qualifications.
 Incentives to labor-intensive sectors: PLI schemes, 
employment subsidies, etc., to sectors such as textile, Auto sector, etc.
	 Modernization	and	diversification	of	Agriculture	sector:	To address sectoral inefficiencies.
Initiatives to improve employability
 National Skill Development Mission (NSDM) launched 
in 2015.
 National	Apprenticeship	Promotion	Scheme	(NAPS).
 Schemes to boost manufacturing sector: Make in India 
initiative; Industrial Corridor Development Programme; 
Production Linked Incentive scheme, etc.Synchronizing energy transitions toward possible Net Zero for India: Affordable and clean 
energy for All Report 
 Report comprehensively studies methods for minimizing cost of power at consumer end and to work out an optimum mix for 
all	sources	of	power,	aiming	for	net-zero	emission.
 It was launched by the Office	of	the	Principal	Scientific	Adviser	to	the	Government	of	India.
 Key highlights of the report
 Coal is projected to continue for next two decades as backbone	of	Indian	energy	system.
 Net-zero is not possible without substantial nuclear power and Renewable Energy (RE) generation by 2070.
 Refurbishing, recycling, and mineral recovery will play a vital role in meeting future mineral demands.
 Need to explore carbon dioxide technologies, such as bioenergy 
with carbon capture and storage and carbon capture, utilization, and 
sequestration (CCUS).
 Key Recommendations
 Life cycle assessment of alternate energy system and link incentives 
to net mitigation provided by them.
 Invest in developing renewable and battery technologies based on 
domestically	available	mineral	resources.	
 e.g., Use of vanadium-based flow batteries for stationary applications and EV charging infrastructure.
	 Regulatory	changes	to	reflect	hydrogen	blending	limits	into natural gas networks.
 Uranium storage facilities for resilience to disruption of nuclear power.
Decline in Campus placements at Premier Institutions in IndiaIndias Net-Zero Target
 In 2021 at COP 26 of UNFCCC, India announced 
its target to achieve net	zero	by	2070.
 Additionally, Indian Railway has set a target of 
becoming Net	Zero	Carbon	Emitter	by	2030.
APRIL, 2024 5TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
 It was conducted by Strategic Forces Command (SFC), 
along with the Defence Research and Development 
Organisation from Dr. APJ Abdul Kalam Island.
 SFC is responsible for the management and administration 
of the country's tactical and strategic nuclear weapons 
stockpile.
	 About	Agni	prime
 Two-stage canisterised solid propellant ballistic missile, 
with a maximum range of 1,000 to 2,000 km.
	 A	nuclear-capable	 advanced variant of the Agni class of 
missiles.
 Lighter than all	the	earlier	Agni	series	of	missiles	 and will 
be guided by inertial navigation systems (INS) based on 
advanced ring-laser gyroscopes.
 First of the new generation of missiles after the end of 
the Integrated Guided Missile Development Program 
(IGMDP).
	 Significance
	 As	the	warhead	 is	preloaded, it offers the ability to launch 
with minimal preparation time.
 It can be stored for many years together, with minimum 
inspection at periodic intervals.
 It has very high accuracy, which is useful for precise 
targeting. State Government of Uttarakhand has constituted two 
expert teams to evaluate risk posed by 5 potentially 
hazardous glacial lakes in the region.
 GLOF: It is a term used to describe a sudden release of 
water retained in a glacial lake that can be located in front, 
at the side, underneath, within, or on top of a glacier. e.g., 
GLOF in Sikkim (Oct 2023) triggered by bursting of South 
Lhonak Lake.
 GLOFs are recognized as a potential climatological 
disaster in National Disaster Management Plan 
(NDMP)	2019	of	India.
 GLOF vulnerability in India: Includes Himalayan states 
and UTs such as Jammu & Kashmir, Ladakh, Himachal 
Pradesh, Uttarakhand, and Sikkim.
 In 2021, Geological Survey of India found 13 out of 
486 glacial lakes in Uttarakhand to be vulnerable to 
GLOFs.
 Reasons for GLOFs
 Geological: Earthquake, breach of moraine dams, etc.
 Morphological: Mass movement into glacial lakes, 
water seepage through glacial structures, etc.
 Physical: Excessive precipitation, Cryoseism (non-
tectonic seismic event of the glacial cryosphere), etc.
	 Anthropogenic: Climate Change and global warming, 
etc.
 Strategies to manage GLOF risks: Hazard risk zonation 
and mapping, monitoring of glacial lakes using remote-
sensing, GIS technology, etc., restrictions and regulations 
of construction activities in hazard-prone areas, etc. It is developed through collaboration between the Indian 
Institute of Technology, Bombay, Tata Memorial Hospital, and 
ImmunoACT.
	 About	Chimeric	antigen	receptor	(CAR-T)	cell	therapy
	 It	modifies 	immune	 cells,	specifically	 T-cells,	 by turning 
them into potent cancer fighters known as CAR-T	cells.
 T-cells are special cells (types of white blood cells) whose 
primary function is cytotoxic, meaning killing other cells.
 T cells are taken from patient blood and are changed in lab 
by adding	a	gene	for	a	man-made	receptor	(called	CAR).
 CARs are proteins that assist the T-cells to recognise and 
attach	to	a	specific	protein	present	on	cancer	cells.
 CAR-T	cells	are then given back to the patient.
	 Benefits	of	the	CAR-T 	Cell	therapy
 Can treat cancer for an extended period.
 It has the potential to cure specific cancers completely. 
 Short treatment time is needed and more rapid recovery.
 Challenges: CAR-T	cell	therapy for one cancer won't work for 
another type of cancer, can have negative effects on the nervous system, risk of infection, etc.
India's first homegrown gene therapy (CAR-T cell therapy) for cancer launched by the President
Agni-prime the new generation ballistic 
missile flight tested successfullyUttarakhand Government to evaluate risk 
of Glacial Lake Outburst Floods (GLOFs)
About	IGMDP
 It was started in 1983 to enable India to attain self-sufficiency	
in	the	field	of	missile	technology.
 The missiles developed under the program were
 Short-range surface-to-surface ballistic missile Prithvi.
 Intermediate-range surface-to-surface ballistic missile Agni.
 Short-range low-level surface-to-air missile Trisul.
 Medium-range surface-to-air missile Akash.
 Third-generation anti-tank missile Nag.
2/4

--- Page 3 ---

 Presently, India follows the minimum wage, which has remained stagnant since 2017.
 The Code on Wages passed (2019), proposed a universal wage floor which shall apply to all states once implemented.
 Issues with the present system
 The Minimum Wages Act, 1948 provides guidelines but does	not	specify	the	minimum	wage.
 Fixing minimum wages in some jobs falls under both the Minimum Wages Act, 1948, and the Contract Labour (Regulation 
and Abolition) Act, 1970, leading to potential confusion.
 Wage payment discrepancies due to the lack of 
enforceability of the national wage floor across 
states.
 Gender disparity as scheduled employment 
with more women workers has lower minimum 
wages than those with more men.
	 Advantages	of	Living	Wage:
	 Accelerate	 Poverty	 alleviation	 efforts, aligning 
with Sustainable	Development	Goals	(SDGs).	
	 Addresses	 wage	insufficiency, especially 
considering inflation, and fosters a more 
equitable and sustainable economy.
 Challenges of Living Wage:
 Implementing a national living wage framework 
across states due to the diversity of living costs in different regions of India. 
 Financial strain especially for small businesses and MSMEs, due to increased labour costs.
The government sought technical assistance from ILO to create a framework for living wage
Also in News
National Organ and Tissue Transplant 
Organisation (NOTTO)
 Centre plans to create a national digital database of organ 
donors for smooth transplants.
 As per the NOTTO data, India witnessed 16,041 organ 
transplants in 2022, as against the wait list of nearly 
500,000 organ failure recipients.
	 About	NOTTO
 National level organization set up under Directorate 
General of Health Services, Ministry of Health and 
Family	Welfare.
 Functions:
 All India activities of coordination and networking 
for procurement and distribution of Organs and 
Tissues.	
 Registry of Organs and Tissues Donation and 
Transplantation.	 NATO	marked	75	years	of conception.
	 About	NATO
 Founded in 1949 
 Headquarters: Brussels (Belgium)
 Currently has 32 countries from Europe and North 
America.
 Sweden is the latest to join.
 Founded on the principle of collective defense, meaning 
that if one NATO ally is attacked, then all NATO allies are 
attacked.
 Largest peacetime military alliance in the world.
 In Phey village in Ladakh, farmers use mulching to grow 
organic	watermelon.
 It is significant because Ladakh is a cold desert and 
watermelon	is	a	hot	climate	plant.
	 About	Mulching
 It is the process of covering the topsoil with plant 
material such as leaves, grass, twigs, crop residues, 
straw, etc.
 Helps create a soil structure with smaller and larger 
pores through which rainwater can easily infiltrate into 
soil, reducing	surface	runoff.
	 Benefits: Prevents soil erosion, increases organic 
matter in the soil, etc. The red color of Promenade beach in Puducherry last year 
was connected to plankton crash, an expert panel told 
National Green Tribunal (NGT).
 Noctiluca scintillans, a type of phytoplankton, turn to red 
color when in large numbers experienced a crash, leading 
to the	release	of	colored	pigment	from	their	cells.
 These pigments then stick	to	rocks	and	the	sea	floor,	
forming a	biofilm-like	layer	and	causing	red	tides.
 Plankton crashes happen due to a lack of nutrients or lack 
of CO2 in the earlier	part	of	the	production	cycle.
 Plankton may also die later in the cycle due to sudden 
change	in	water	quality.North Atlantic Treaty Organisation (NATO)
Mulching
Plankton crash
Difference between living wage and minimum wage
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI A research center in Romania developed worlds most powerful 
LASER, which promises revolutionary advances in sectors like 
health, space, etc.
 Political features
 Located in Southeastern	Europe.
 Bordered by Ukraine (north), Moldova (northeast), Bulgaria 
(south), Serbia (southwest), and Hungary (west).
 Bounded by Black	Sea	to	the	Southeast.
 Joined NATO	in	2004 and European	Union	in	2007.
 Geographical features
 Climate is temperate and marked by four	distinct	seasons.
 Relief is dominated by the Carpathian	Mountains.
 Major rivers: Danube, Tisza, Prut, etc.
 Highest peak: Mount Moldoveanu.
Place in News 
 Romania (Capital: Bucharest)
 Hydroponics has emerged as a linchpin in the expansion 
of	Indias	sustainable	food	sector.
	 About	Hydroponics
 It is a soil-less farming technique where plants are 
grown using a water-based	nutrients.
 Can include an aggregate substrate, or growing media, 
such as vermiculite, coconut coir, perlite, etc.
	 Significance:	 Can save water, land, and other resources, 
enhanced plant yields, etc.
 Challenges: Lack of technical knowledge, higher initial 
set-up cost, need of constant human intervention, etc.
 OpenAI has introduced a	new	AI	model	known	as	Voice	
Engine that can replicate any voice in any language.
 It lets users upload brief audio samples and generate audio 
in the same	voice	and	manner	of	speaking.
 It is yet	to	be	released	for	public	use.
	 Application:	 Providing reading assistance, Translating 
content, helping patients recover their voice, etc.
 Disadvantages: Misuse like cloning public figures voices, 
privacy-related issues, lack of regulations, etc. Miscreants have damaged rock art paintings at the cave at 
Kumittipathi, Tamil Nadu.
	 About	Kumittipathi	rock	painting:
 Believed to be 3000 years old, the artists have used an 
inorganic white pigment, along with natural gum, to 
paint the figures.
 They depict an elephant, ther (a chariot, some say it is a 
peacock), and the lives of early dwellers. 
 While most of the rock painting sites in Tamil Nadu are 
found on rock shelters, those at Kumittipathi are drawn 
inside	a	cave.	 NASA to create Coordinated Lunar Time for the moon and 
other celestial bodies.
 Coordinated Lunar Time
 It aims to provide a consistent time-keeping benchmark 
for lunar missions and space activities.
	 An	Earth-based	 clock	on	the	moon	 would lose an 
average of 58.7 microseconds per Earth-day due to 
time	dilation.
 Time Dilation refers to the fact that time passes at different 
rates for different observers, depending on their relative 
motion	or	positions	in	a	gravitational	field.
Hydroponics
OpenAIs new Voice EngineKumittipathi rock paintingCoordinated Lunar Time (LTC)
4/4
4/4