--- Page 1 ---

 ADR report also highlights that
 50% of MPs facing criminal charge are from Uttar Pradesh, Maharashtra, Bihar, Andhra Pradesh, Telangana, and Himachal 
Pradesh.
 Among sitting MPs with criminal charges, 29% face serious criminal cases including allegations of murder, attempt to 
murder, crime against women etc. 
 About Criminalisation of Politics
 Refers to infiltration of criminals, lawbreakers, and corrupt individuals into political system, who then use their influence 
to further their own interests at cost of country and its citizens.
 Reasons
 Growing nexus between political parties and criminals.
 Lack of laws and rules for governing elections procedure.
 Money power i.e. Buying votes for another illegitimate purpose.
 Impact
 Against free and fair elections.
 Affects good governance and integrity of public servants.
 Corrupt activities like taking bribes, embezzling public funds etc. damages social fabric of society.
 Supreme Court (SC) judgements related with Criminalization of Politics
 Lily Thomas Vs UOI (2013): MPs, State Legislatures convicted of crime with a minimum sentence of 2 years imprisonment 
would cease to be members of the house.
 Public Interest Foundation v UOI (2018): A person cannot be disqualified from membership in a legislative body on mere 
framing of criminal charges against them.44% of sitting Member of Parliament (MPs) face criminal charges, 5% are billionaires: Association of 
Democratic Reforms (ADR)
United Nations Environment Programme (UNEP) released Global Status Report for Buildings 
and Construction (Buildings-GSR) 2024
 Report was published jointly by UNEP and Global Alliance for Buildings and Construction (GlobalABC).
 Key findings
 Building and Construction Sector (BCS) accounts for about 21% of global Greenhouse Gas (GHG) Emissions.
 In 2022, buildings were responsible for 34% global energy demand and 
37% of energy and process-related carbon dioxide (CO2) emissions.
 India is attributing 40% of its CO2 emissions to buildings.
 Need to Decarbonise BCS:
 Limit global warming to 1.5C (Paris agreement) and achieve net 
zero by 2050 by reducing embodied carbon in building materials.
 Initiatives taken for Sustainable BCS
 Global:
 Declaration de Chaillot (adopted at first ever Buildings and 
Climate Global Forum): Document aimed at fostering international 
cooperation to address climate challenges within building sector.
 Energy Performance of Buildings Directive (European Union): 
Zero emission standards for new buildings by 2030.
 Buildings Breakthrough initiative (by France and Morocco at COP 
28): Near-zero emission and resilient buildings by 2030.
 Clean Heat Forum (initiated by UK).
 India:
 First city-specific Zero Carbon Buildings Action Plan (ZCBAP) launched in Nagpur .
 Energy Conservation (Amendment) Act, 2022 provides for Energy Conservation and Sustainability Building Code.
About GlobalABC
 Founded at COP21, it is leading global platform 
for all built environment stakeholders committed 
to a common vision: A zero-emission, efficient 
and resilient buildings and construction sector.
Challenges in Decarbonising BCS 
 Poor building practices can contribute to 
maladaptation, leading to increased energy 
consumption and GHG emissions.
 Continued construction of carbon intensive new 
buildings in climate risk exposed areas.
Recommendations
 Developing building energy codes aligned with 
Zero-Emissions Building principles.
 Providing financial incentives for greater 
investment in decarbonizing BCS.MARCH, 2024 30TH
1/4

--- Page 2 ---

United Nations Office for Disaster Risk Reduction (UNDRR) highlights Indias rising role in 
Global Crisis Response SystemWorld's first ever Nuclear Energy Summit held in Brussels 
 Indias response to global crisis is aligned with the ethos of Vasudhaiva Kutumbakam it means The world is one family.
 Earlier, India has joined the Champions Group of the Global Crisis Response Group (GCRG), set up in 2022 by United Nations 
Secretary General (UNSG).
 Indias Role in Global Crisis Response
 Swift response to natural disasters: Emerged as a first 
responder. It has enhanced Humanitarian Assistance and 
Disaster Relief (HADR) capabilities in the recent time.
 Launched Operation Dost in the aftermath of the 
devastating earthquakes that struck in Turkey.
 Operation Karuna to assist Myanmar during Cyclone 
Mocha.
 Helping people in Conflict Zones: Supplied shipments of 
wheat, medicines, and other essential supplies in Afghanistan 
& Ukraine.
 Health Emergencies: During COVID-19 Pandemic, provided vaccine under the initiative "Vaccine Maitri". Also, provided 
other important equipments.
 Strengthening multilateral cooperation: India is collaborating with UN agencies, including the World Food Programme to 
deal with issues like food insecurity etc.
 Anti-Piracy Operations: Recently, Indian Navy successfully rescued hijacked Iranian fishing vessel in Arabian Sea. Summit was jointly organized by the International Atomic Energy Agency (IAEA) and Belgium to promote nuclear energy. 
 It was organised in the wake of the historic inclusion of nuclear energy in the Global Stocktake agreed at the UN Climate 
Change Conference (COP28), 2023.
 Inclusion in Global Stocktake called for accelerating its deployment.
 Currently, nuclear energy is responsible for around 25 % of global low carbon electricity production. 
 Summit was attended by more than 30 nations (including India) and European Union. 
 About IAEA 
 Genesis: Established in 1957 as an autonomous international organization within the United Nations system. 
 Objective: Works with its Member States and multiple partners worldwide to promote safe, secure and peaceful nuclear 
technologies. 
 Safeguard Mechanism: The global Nuclear Non-Proliferation Treaty (NPT) and other treaties against the spread of nuclear 
weapons entrust the IAEA as the nuclear inspectorate. 
 IAEA has also evolved additional Protocol mechanism; it enables IAEA to verify the peaceful use of all nuclear material 
in States.
 India is part of this protocol. 
 Members: 178 (Including India) 
 Key Initiative: Atoms4NetZero
 HQ: Vienna, Austria
Relevance and Challenges of Nuclear Energy 
 Clean source of electricity with minimal Carbon Footprint.
 Technological advancement in the form of Small Modular Reactors (SMRs) will make it more feasible. 
 SMRs are advanced nuclear reactors that have a power capacity of up to 300 MW(e) per unit. 
 Perennial Availability. 
 Challenges: Safety concerns post-Fukushima nuclear disaster and Vulnerable to cyber-attacks , High upfront cost of building a nuclear 
power plant, Long delays, etc. 
United Nations Office for Disaster 
Risk Reduction (UNDRR)
Genesis:
Mission: Set up in 1999
To provide leadership and support to accelerate 
global efforts in disaster risk reduction to 
achieve inclusive sustainable development and 
the goal of the Sendai Framework.Geneva, 
Switzerland HQ
2/4

--- Page 3 ---

Ukraines Foreign Minister paid official 
visit to India 
 Foreign Minister visits amid efforts to seek a peaceful 
resolution to the more than two-year-old Russia-
Ukraine conflict.
 Ukraine expects India to participate in the Peace 
summit to be hosted by Switzerland based on 
Ukrainian President's 10 points peace formula.
 10 points peace formula aims to bring lasting 
peace to Ukraine and put an end to war.
 A Review meeting of the Inter-governmental 
Commission (IGC) was also held to restore 
cooperation prior to war level.
 About India- Ukraine Relationship
 Political: India was one of the first countries to 
recognise Ukraine. 
 Trade and Economic Cooperation: India was 
Ukraines major export destination in the Asia-
Pacific (2020).
 Cultural: Elements of Indias soft power such as 
dances, yoga, philosophy, Ayurveda and spirituality 
have considerable impact in Ukraine 
 People to people connect through training 
programs by India such as ICCR (Indian Council 
for Cultural Relations) scholarship; Kendriya 
Hindi Sansthan Scholarship program was quite 
good before War.
 Education: One of the most preferred destination 
for medical education, about 18,000 Indian 
students were studying in Ukraine before the 
conflict.
Also in News
 1MYAC (One Million Youth Actions Challenge) is promoted by 
the UN Climate Change Learning Partnership (UN CC:Learn). 
 About 1MYAC 
 Aims to encourage youth aged 10 to 30 years old to take 
concrete actions for a more sustainable future. 
 It works to promote four Sustainable Development Goals 
(SDGs)
 It includes SDG 6 (clean water and sanitation ), SDG 12 
(responsible consumption and production ), SDG 13 
(climate action ) and SDG 15 ( life on land ).
 UN CC: Learn is a collaborative initiative of 36 multilateral 
organizations working together to help countries build the 
knowledge and skills they need to take action on climate change.
1MYAC (One Million Youth Actions 
Challenge)
India's stand on UkraineRussia Conflict 
 India advocates peaceful resolution of the conflict 
through dialogue and diplomacy. 
 It is open to engaging all ways and means that would 
end the war. 
 Also, it is providing continuous humanitarian assistance 
to Ukraine. 
 Assam government has also extended AFSPA 1958 in four 
districts for another six months.
 About AFSPA, 1958
 It gives armed forces power to maintain public order in 
disturbed areas.
 Act gives special powers to armed forces like:
 To prohibit a gathering of five or more persons in an area.
 Can use force or open fire if they feel a person is in 
contravention of law.
 Can also arrest a person without a warrant; enter or 
search a premises and ban possession of firearms.
 Powers to Declare Areas to be Disturbed Areas
 Disturbed area are declared under Section 3 of AFSPA 
when a part or whole State/ Union Territory (UT) is in such a 
condition that the use of armed forces in aid of civil power is 
necessary.
 Central Government or Governor of State or administrator of 
UT can declare whole or part of State/UT as a disturbed area.
 Issues with AFSPA 
 Violates right to life and right to remedy; Misuse of powers 
by armed forces; Violates International law like Universal 
Declaration of Human Rights, etc.Ministry of Home Affairs (MHA) extended Armed 
Forces (Special Powers) Act, 1958 (AFSPA) in 
Nagaland and Arunachal Pradesh 
Immunity under AFSPA 
 No prosecution, suit or any other legal proceeding can be instituted, 
except with previous sanction of Central Government, against 
anything done or purported to be done in exercise of powers 
conferred by Act.
Supreme Court (SC) Judgement related to AFSPA 
 In Extra Judicial Execution Victim Families Association v Union 
of India case (2016), SC held that there is no concept of absolute 
immunity from trial by criminal court even when an offence is 
committed by army personnel.
 Kerala Kalamandalam has lifted gender restrictions for boys to learn 
Mohiniyattam.
 About Mohiniyattam
 It is the classical solo dance form of Kerala.
 References of Mohiniyattam can be found in texts Vyavaharamala 
written in 1709 by Mazhamagalam Narayanan Namputiri and in 
Ghoshayatra, written later by poet Kunjan Nambiar.
 Major themes: Love and devotion to God usually Lord Vishnu or his 
incarnation Lord Krishna as lead character.
 Characteristics
 40 different basic movements called adavukal.
 Graceful, swaying body movements with no abrupt jerks or sudden 
leaps.
 Lays emphasis on acting.
Mohiniyattam
3/4

--- Page 4 ---

Places in News North Korea (Capital: Pyngyang) 
 Russia has vetoed a United Nations Expert Panel that has been monitoring sanctions against North Korea.
 Political features 
 Known as Democratic Peoples Republic of Korea, it is an East Asian country occupying Northern part of 
Korean Peninsula.
 Bordered by China and Russia to north and Republic of Korea (South Korea) to south.
 Water bodies: East Sea (Sea of Japan) and Yellow Sea in west.
 Geographical features
 Highest Peak: Mount Paektu.
 Major Rivers: Yulu (Yalu), Tumen, Taedang, and Imjin.
Errata: In 'News Today' dated 28th March, 2024, in 'Also in News' on Eturnagaram Wildlife Sanctuary, it was incorrectly 
mentioned that It lies on border of Madhya Pradesh, Maharashtra, and Andhra Pradesh. 
The correct information is Eturnagaram Wildlife Sanctuary lies on border of Maharashtra, Chhattisgarh andTelangana. First flight of Made in India indigenous LCA Tejas Mark 1A fighter 
aircraft has been completed in Bengaluru.
 About LCA Tejas Mark 1A
 Developed by Hindustan Aeronautics Limited, it is an advanced 
variant of LCA Mk-1, which has already been inducted by Indian 
Airforce.
 Features advanced mission computer, high performance Digital 
Flight Control Computer (DFCC Mk1A), Smart Multi-Function 
Displays (SMFD), Advanced Electronically Scanned Array (AESA) 
Radar, Advanced Self-protection Jammer, Electronic Warfare Suit 
etc. ICJ orders Israel to address famine in Gaza and ensure unhindered 
supply of food.
 About ICJ
 Principal judicial organ of UN, established in 1945 by UN Charter.
 HQ: Peace Palace in The Hague (Netherlands).
 Composition: 15 judges, who are elected for nine years by United 
Nations General Assembly and Security Council. 
 Official languages: English and French.
 Role: Settle legal disputes as per International law and to provide 
advisory opinions.
 Judgment is binding on parties to a case and without appeal 
(subject to interpretation or revision).
 International Energy Agency (IEA) released Clean Energy Transitions 
Programme (CETP) Annual report 2023. 
 About Clean Energy Transitions Programme (CETP)
 It was launched in 2017 by IEA. 
 It is leading the global fight against climate change by accelerating 
clean energy transitions.
 Under CETP , IEA provides technical assistance, insights etc. 
for energy transition.
 Its objectives are aligned with 2015 Paris Agreement and the 
Sustainable Development Goals. Procurement of goods and services through GeM has crossed Rs 4 
lakh crore.
 About GeM
 It is Public Procurement Portal for goods and services for 
all Central Government and State Government Ministries, 
Departments, Public Sector Units etc.
 Launched in 2016 by Ministry of Commerce and Industry.
 Advantages of GeM
 Listing of products for individual, prescribed categories of 
Goods/ Services of common use.
 Ease of procurement through an open and transparent 
procurement platform.
 Promotes Innovation and Social Inclusion. 
 Online grievance redressal mechanism for quick resolution.
 Sangeet Natak Akademi is reviving an ancient theatre performance 
of Tholu Bommalata puppetry which is on the brink of extinction. 
 About Tholu Bommalata
 Also known as the dance of leather dolls. 
 It is mainly performed in the Godavari region of Andhra Pradesh.
 Made from animal skin, they are projected on a small screen, like 
colour photographic transparencies. 
 Major screen characters: Animals, birds, gods, and demons.
 Major themes: Ramayana and Mahabharata.
Light Combat Aircraft (LCA) Tejas Mark 1A International Court of Justice (ICJ)
Clean Energy Transitions Programme (CETP)Government e-Market (GeM)
Tholu Bommalata
 Geologists predict potential emergence of a new ocean at the Afar 
Triangle (also known as the Afar Depression), located in the Horn of 
Africa.
 About Afar Triangle
 It represents the northernmost portion of the Great Rift Valley.
 It is on one of the most geologically active regions on earth, where 
Nubian, Somali and Arabian Plates co nverge.
 It will be inundated by Red Sea and the Gulf of Aden when new 
ocean basin will be formed. This could lead to the birth of a 
distinct continent in East Africa.
 It encompasses sections of Eritrea, Djibouti, and Ethiopia.
 Awash River is the main river that flows through the Afar Triangle.
Afar Triangle
4/4
4/4