--- Page 1 ---

Prime Minister launched Jal Sanchay Jan Bhagidari Initiative in Surat, Gujarat
This initiative seeks to conserve water with a strong emphasis on 
community partnership and ownership , and is driven by a whole-of-
society and whole-of-government approach. 
 It aims to construct around 24,800 rainwater harvesting structures 
through community participation, ensuring long-term water 
sustainability across state.
 It aligns with ongoing Jal Shakti Abhiyan: Catch the Rain campaign. 
Role of Community Participation in Water Conservation 
 Sharing of invaluable local knowledge and insights about water 
sources, consumption patterns, and environmental dynamics. E.g. 
Nagaland's Zabo Water Conservation Method etc. 
 Renovation of traditional water sources. E.g. Tamilnadu revived 
kudimaramathu, centuries-old practice of building and maintaining 
ponds/tanks with community involvement.
 Rejuvenating and revitalizing through de-silting and feeder channels 
through community participation E.g. Neeru-chuttu (Andhra 
Pradesh). 
 Ensures that water management strategies are inclusive, catering to the needs of diverse socio-economic groups. E.g. Zing, 
small tanks in Ladakh that collect melting glacier water.
	 Encourage	adoption	of	water-efficient	practices.	E.g. Jal Jeevan Hariyali (Bihar)
Prime Minister emphasised adoption of Reduce, Reuse, Recharge, and Recycle mantra to secure nations water future. He also 
highlighted that water conservation is not just a policy, it is an effort and a virtue too. Also, water conser vation is not just a matter 
of policies but social commitment.
Other initiatives for Community Participation to Conserve 
Water 
 Atal Bhujal Yojana demonstrates community-led 
sustainable groundwater management.
 Jal Jeevan Mission ensures active involvement of 
women in paani samitis, who often bear primary 
responsibility for water collection and usage in rural 
households.
 Ek Ped Maa ke Naam encourages community for 
groundwater replenishment through afforestation.
 Namami Gange Initiative had become an emotional 
resolution for citizens where people gave up old 
traditions to ensure cleanliness of rivers.
WHO Launches First Global Framework For Understanding the Origins Of New Or Re-Emerging 
Pathogens
About framework
 Developed by: SAGO (Scientific Advisory Group for the Origins of Novel Pathogens). 
 SAGO, established by WHO in 2021, constitutes independent experts from around the world. 
 Key Principles: Framework aligns with the International Health Regulations (IHR) and One Health approach.
 IHR adopted by WHO in 2005 is an overarching legally binding framework to provide a public health response to the 
international spread of disease. 
 One Health is an integrated, unifying approach that aims to sustainably balance and optimize the health of people, animals, 
and ecosystems.
	 Significance	 of	framework	
 Curtailing rising risk of the emergence of known (such as Ebola, Nipah) and novel pathogens with epidemic and pandemic 
potential (such as novel influenza, SARS-CoV-1). 
 Timely and comprehensive investigations into pathogens origins are critical for preventing and containing global 
health crises
 They can also	confirm	or	exclude the possibility of an unintentional breach in laboratory biosafety and biosecurity.
 If this system had existed during COVID-19, finding its origin might have been less controversial and more successful 
(WHO).
Early investigations 
of first identified 
cases/clusters / 
outbreaksHuman studies 
to understand 
the 
epidemiologyHuman/Animal 
interface studies 
to identify 
potential animal 
reservoirsStudies to identify 
insect vectors or 
other sources of 
infectionGenomics and 
Phylogenetics 
studies to identify 
precursor strains, 
genomic 
characteristicsBiosafety/ 
Biosecurity 
studies to 
determine if a 
breach in 
research 
activities resulted 
in first cases.Framework outlines scientific 
investigations for 6 technical elements
September, 20247th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Ministry of Health and Family Welfare 
approves new treatment regimen for Multi-
Drug Resistant- Tuberculosis (MDR- TB) Multiple leaders of South Asia have called 
for revival of SAARC 
New BPaLM regimen consisting of four drugs Bedaquiline, 
Pretomanid,	 Linezolid	 and	Moxifloxacin	 has proven to be 
a safe, more effective and quicker treatment option than 
previous procedures. 
 Earlier, Pretomanid has been approved & licensed for use 
in India by CDSCO. 
 It brings down treatment time to 6 months from earlier 
duration of 20 months.
 BPaLM regimen was introduced under National TB 
Elimination Programme and expected to boost the countrys 
progress to achieve its national goal of ending TB in India 
by 2025.
About Tuberculosis
 An infectious disease that most often affects lungs and is 
caused by bacillus Mycobacterium tuberculosis bacteria. 
 Bacillle Calmette-Guerin (BCG) vaccine provides immunity 
against TB.
 As per India TB Report 2024, there were 25.52	lakh	notified	
TB patients in 2023. 
Challenges in Tuberculosis Eradication
 Social Stigma leads to delayed diagnosis; High Treatment 
Costs, Comorbidities with HIV, diabetes; Lack of diagnostics 
facility in rural areas etc.
Other Initiatives taken for Tuberculosis Eradication 
 Pradhan Mantri TB Mukt Bharat Abhiyan provides additional 
patient support, augment community involvement.
 Ni-kshay Mitra ensures additional diagnostic, nutritional, 
support to those on TB treatment.
 Nikshay Poshan Yojana provides financial support to TB 
patients for their nutrition.Last SAARC biennial summit was hosted by Nepal in 2014.
 The 2016 summit (to be hosted by Pakistan) was stalled 
following the terror attack in Pulwama.
Reasons for SAARCs failures
	 Pakistans	 fixation:	 Pakistans collaboration with China on 
CPEC (disregarding Indias territorial sovereignty), its state-
sponsored terrorism, etc. 
 Big Brother perception: Fear of Indias hegemony in 
political and economic sphere of SAARC. 
 Structural issues: 
 Bilateral	 and	contentious	 issues	are	excluded	 and there 
is no arrangement for resolving disputes or mediating 
conflicts. 
 Unanimous decisions making (posing a difficulty in 
decision making). 
Why SAARC need revival?
 Dealing with Common issues: Major issues include climate 
change, food and energy security, poverty, etc. 
 South Asia is highly vulnerable regions to climate 
shocks while also being home to world's large 
population living in relative poverty (World Bank). 
 Huge untapped interregional trade potential: Intraregional 
trade in South Asia is just 5% of its total trade, compared 
to 25% in ASEAN. 
 Past Success: These include South Asia Free Trade 
Agreement, SAARC Development Fund, SAARC regional 
centres on agriculture, energy, etc.
While India continues to support SAARC with launch of South 
Asian Satellite, establishment of South Asian University 
etc., it has also been focusing on interregional cooperation 
initiatives including BIMSTEC and Act East Policy.
Average household spending on food falls below half since 1947: EAC-PM Paper
It was highlighted by Economic Advisory Council to the Prime Minister (EAC-PM) in paper titled "Changes in India's Food 
Consumption and Policy Implications: A Comprehensive Analysis of Household Consumption Expenditure Survey 2022-23 and 
2011-12.
Other Key Highlights 
 Regional Variations: Household spending has increased across India, though the extent varies by state and region. E.g. West 
Bengal saw a 151% rise and Tamil Nadu 214%, between 2011-12 and 2022-23.
 Rural vs. Urban Spending: Consumption expenditure growth for rural households (164%) was higher than that for urban 
households (146%).
 Nutrients and Dietary Diversity: Shift from cereal-based consumption towards a diet that includes fruits, milk & milk products, 
eggs, fish & meat.
 Processed Foods: Household spending on served and packaged processed foods has increased across all income groups. 
But its most noticeable among top 20% of households and is significantly higher in urban areas.
Policy Implications due to changing consumption patterns
 Government should focus on policies promoting production of diverse food items, mainly fruits, vegetables, and animal-
source foods etc.
 Policy addressing micronutrient	deficiency	must	be	well-targeted	 due to variation in micronutrient intake across region.
 Agricultural policies should focus beyond cereals, as their consumption is dropping. Support measures like MSP , which target 
cereals, will only have limited benefits for farmers.
Types of Drug - Resistant TB
Multidrug Resistance TB (MDR)
Resistant to at least Isoniazid and Rifampicin
Extensively drug Resistant tuberculosis (XDR-TB)
Resistant to Isoniazid and Rifampin, plus any 
fluoroquinolone and at least one of three injectable 
second-line drugs (amikacin, kanamycin, or 
capreomycin).
Totally drug-resistant tuberculosis (TDR-TB)
Resistant to all first- and second-line TB drugs.
About South Asian Association for Regional Cooperation 
(SAARC)
 Genesis: Established through the SAARC Charter in Dhaka 
on 8 December 1985. 
 Objectives: Promote the welfare of people and to improve 
their quality of life through accelerated social progress and 
economic development in the region.
 8 Member States: Afghanistan, Bangladesh, Bhutan, India, 
Maldives, Nepal, Pakistan and Sri Lanka. 
 Secretariat: Kathmandu (Nepal)
2/4

--- Page 3 ---

5th India-Maldives Defence Cooperation Dialogue held in New Delhi at the level of top officials
Also in NewsThe dialogue touched on bilateral military exercises and was the first 
defence dialogue after India-Maldives relations witnessed strained ties 
earlier. 
 Maldives President in pursuance of his "India Out" campaign had 
Indian military personnel withdraw from Maldives while also 
pursuing pro-China policies. 
 However, recent deepening cooperation is 	in	line	with	Indias	External	
Affairs Ministers recent visit to Maldives and Maldives Presidents 
attendance at India's Prime Minister's oath ceremony.
Importance of India for Maldives 
 India is seen as a Net Security Provider in Indian Ocean Region (IOR)
 India has been the 	first	responder	 in	crises	in	Maldives (Operation 
Neer in 2014 during water crisis, Vaccine Maitri during COVID-19 Pandemic). 
 Maldives wants to reinstate India among the top three tourist markets (tourism is key to the Maldives economy). 
 Recently, Maldives faced decline in tourist footfall from India.
Significance	of	Maldives	for	India	
 Indias Neighbourhood First Policy (NFP): Maldives is one of the cornerstones of NFP , Vision SAGAR, Indias commitment to 
the Global South.
 Strategic location: It is located between major Indian Ocean chokepoints (Gulf of Aden, Strait of Hormuz and Strait of Malacca). 
 First line of defence: Maldives serves as the first line of defence against various maritime threats such as terrorism, and piracy. 
	 Reducing	the 	influence	of	China	in	the	IOR.
NOTE: For more on India-Maldives relation please refer News Today document of 12th August 2024 and 6th March 2024.
Agni-4, an Intermediate Range Ballistic Missile, was successfully 
launched from Integrated Test Range in Chandipur, Odisha.
About Agni Missiles
 Conceived under Integrated Guided Missile Development 
Programme (IGMDP) which was started DRDO in 1980s 
 They are surface-to-surface ballistic missile. 
 They have medium- to intercontinental-range. 
 Fuelled by Solid propellant and mainstay of India's nuclear launch 
capability.
 Agni Prime is the latest missile to be developed in the series. 
Other missiles developed under IGDMP are 
 Short-range surface-to-surface ballistic missile Prithvi
 Short-range low-level surface-to-air missile Trishul
 Medium-range surface-to-air missile Akash
 Third generation anti-tank missile Nag
Agni Missiles
Supreme Court (SC) ruled that High Court (HC) Chief Justice 
cannot Individually reconsider Judges' Appointment, and it must be 
collectively done by collegium. 
 SC also clarified that although content of consultation is beyond 
Judicial review effective consultation falls within its ambit. 
About Collegium 
 It is a system for making recommendations for appointment of 
judges of SC and HC. 
 Judges are appointed by President under Article 124 and 217 
(respectively for SC and HC) of Constitution. 
 For appointment in SC: Collegium consists of CJI and four other 
senior-most judges of the SC.
 For appointment in HC
 Collegium at HC consists of Chief Justice of HC and two 
senior judges of the concerned HC.
 Collegium at SC consists of CJI and two seniormost Judges 
of the SC.
Collegiums system and Judicial Review 
Indias Initiatives to Strengthen relation with Maldives 
 India is building a new Coast Guard base at Uthuru 
Thilafalhu (UTF) atoll.
 India provides grant to Maldives for High Impact 
Community Development Projects (HICDPs).
 Greater Male Connectivity Project being developed by 
India is the Maldives' largest infrastructure project.
 Both the countries have an open skies arrangement 
and visa-free entry for tourism, medical and business 
purposes.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Minister	 of	External	 Affairs,	 while addressing CII India Mediterranean 
Business Conclave, said that IMEC will be a cornerstone of global 
connectivity.
About IMEC
 Announced on the sidelines of the G20 summit, for integration of 
Asia, Europe and the Middle East. 
 It will consist of railroad, ship-to-rail networks and road 
transport routes.
 Comprises of:
 East Corridor: connecting India to Gulf and 
 Northern Corridor: connecting the Gulf to Europe.
 Members: India, European Union, France, Germany, Italy, Saudi 
Arabia, UAE and US.
Recently, the benchmark for world food commodity prices declined 
marginally in August 2024.
About FFPI
 Introduced in 1996 as a public good to help in monitoring 
developments in global agricultural commodity markets.
 It is a measure of monthly change in international prices of a 
basket of food commodities. 
 It	consists	 of	average	 of	five	commodity	 group	price	indices	
weighted by average export shares of each of groups over 2014-
2016.
 5 commodities are Meat, Dairy products, Cereals, Vegetables 
oil, and Sugar.Night time light pollution is linked to increased Alzheimers risk.
About Light Pollution
 Light pollution is excessive	 or	inappropriate	 use	of	outdoor	
artificial	light.	
 It adversely affects our ability to observe stars and other 
celestial objects, human health and wildlife behavior.
 The study noted that night time light pollution disrupts natural 
circadian rhythms and hampers sleep, making individuals more 
susceptible to Alzheimer's disease (AD).
About AD
 AD (a common type of dementia) causes a progressive decline in 
memory, thinking, learning and organizing skills.
 Factors responsible: genetics and medical conditions, 
environmental stresses.
Indian Immunologicals Limited launched pediatric (for children) dose 
of Indias	first	indigenous	Hepatitis	A	vaccine,	Havisure.
About Hepatitis 
 An inflammation	of 	liver.	
 Caused infectious viruses as well as non-infectious agents.
 Five main strains: Types A, B, C, D and E.
 Types B and C together are most common cause of liver 
cirrhosis, liver cancer and viral hepatitis-related deaths. 
 Vaccine not available for type C. 
 National Viral Hepatitis Control Program 2019 seeks to eliminate 
Hepatitis C in India by 2030, achieve significant reduction in 
infected population with Hepatitis B and C, and reduce risk due to 
Hepatitis A and E.
 Mission Indradhanush provides vaccination against Hepatitis B 
along with 7 other infections
India-Middle East-Europe Economic Corridor 
(IMEC)
Food and Agriculture Organization (FAO) Food 
Price Index (FFPI)
Light pollution and Alzheimers risk
Hepatitis A vaccine
Union Minister for Civil Aviation inaugurated the Digi Yatra facility for 
nine airports, bringing the total number of Digi Yatra-enabled airports 
to 24.
About Digi- Yatra
 Launched in 2022 by Ministry of Civil Aviation.
 Digital initiative to enhance	 the	passenger	 experience	 with	
seamless, contactless, and paperless boarding at airports based 
on Facial Recognition Technology. 
 Pillars: Connected Passengers, Connected Airports, Connected 
Flying and Connected Systems.
	 Benefit: Lower cost operations by removing redundancies at 
checkpoints and enhancing resource utilization.
	 No	central	 storage	 of	passengers'	 Personally	 Identifiable	
Information. 
 All passenger data is encrypted and stored securely in their 
smartphones, shared only temporarily with origin airport, and 
destroyed within 24 hours of departure.
8 new NIDHI i-TBIs inaugurated across India.
About NIDHI
 Umbrella programme developed by Department of Science & 
Technology (DST) in 2016.
 Objective: To nurture ideas and innovations (knowledge-based 
and technology-driven) into successful startups.
 Implementation: National Science & Technology Entrepreneurship 
Development Board (NSTEDB) under DST is funding agency.
 All NIDHI-Startup funds and offerings are disbursed to eligible 
startups only through eligible NSTEDB associated incubators 
across India. 
 NIDHI Programmes are implemented through Technology 
Business Incubators (TBIs).
 NIDHI - iTBI (Inclusive- TBI) for converting Innovations to start-
ups is one of the key components of NIDHI.Digi- Yatra
National Initiative For Developing And 
Harnessing Innovations (NIDHI)
Dr. Sarvepalli Radhakrishnan (5 September 1888- April 17, 1975)
 He was a renowned Indian philosopher born in Tiruttani, Tamil Nadu. 
 Became Indias	first	Vice-President	 (1952 to 1962) and second President (1962- 1967). Since 1962, 
his birth anniversary has been celebrated as National Teachers Day.
 Emphasized moral and ethical role of education and believed that teachers are backbone of a nation's 
progress.
 Books Authored by him: The Philosophy of Rabindranath Tagore, The Philosophy of the Upanishads, 
etc.
 Awards: Bharat Ratna (1954), Peace Prize in German Book Trade in 1961.
 Values: Leadership, Perseverance etc.
Personality in news Dr. Sarvepalli Radhakrishnan 
4/4
4/4