--- Page 1 ---

 As per data released by Department for Promotion of Industry and Internal Trade (DPIIT), FDI inflows in 2023-24 contracts by 3.49% to 
$44.42 billion as compared with 2022-23.
Other Key Highlights 
 Maharashtra received highest FDI followed by Gujarat and Karnataka 
in FY 2023-24.
 Singapore was the top source of foreign inflows followed by Mauritius 
and USA in FY 2023-24.
 Top 5 countries for FDI equity inflows into India during 2000-24 
are Mauritius followed by Singapore, USA, Netherland, Japan.
 Computer software & Hardware, followed by Service sector 
andConstruction Activities received highest FDI in FY 2023-24
 Top 5 sectors receiving highest FDI equity inflow during 2000-
2024 are Services Sector, Computer Software & Hardware, Trading, 
Telecommunications, Automobile Industry.
About FDI
 It is an investment made by a company or an individual in one country 
into business interests located in another country.
 DPIIT is nodal Department for formulation of FDI policy in India.
 FDI is permitted through Automatic route (Government approval not 
required) or Government route (approval required).
 Foreign Currency Convertible Bonds, Foreign Institutional Investment with certain conditions and Global Depository Receipts are included 
in FDI.
 FDI is prohibited in Lottery Business, Gambling and Betting, Chit funds, Nidhicompany, Trading in Transferable Development Rights etc.RBI unveils Strategic Action Plan for 2024- 25 for Internationalisation of Indian Rupee (INR)
Reserve Bank of India (RBI) in its Annual Report for 2023-24 highlighted Action Plan for promoting internationalisation of INR, i.e.
 Permitting opening of INR account outside India by persons resident outside India (PROI);
 INR lending by Indian banks to PROI; and 
 Enabling Foreign Direct Investment and Portfolio Investment 
through Special Non-Resident Rupee (SNRR) and Special 
Rupee Vostro Account (SRVA).
Internationalisation of Rupee 
 It refers to use of rupee in cross-border transactions. 
 To be accepted as an International currency, INR should be 
widely used in International transactions, easily convertible 
and country should have a stable financial market.
Benefits of Internationalisation of Rupee
 Reduces dollar demand and strengthens INR.
 Reduces cost of doing business and improves their 
competitiveness.
 Reduced need for holding foreign exchange reserves.
 Reduced Vulnerability to External Shocks.
Challenges in Internationalisation of Rupee
 INR is not fully convertible.
 Triffin dilemma i.e. Obligation of country to supply its currency to meet global demand can conflict with its domestic monetary 
policies.
 Integration of financial markets could affect macroeconomic stability.
Steps taken for Internationalization of Rupee
 Usage of Indian payment infrastructure in foreign countries like Singapore, Malaysia etc.
 Bilateral Currency Swap agreements with countries like Japan, Sri Lanka, Bhutan etc.
 Issuance of rupee-denominated bonds i.e. Masala bonds.
Indias Foreign Direct Investment (FDI) inflows dipped in Financial Year (FY) 2023-24: DPIITSNRR Account
 Any person resident outside India, having a business 
interest in India, can open SNRR account for purpose of 
putting through bona fide transactions in rupees.
 SNRR accounts are usually allowed for specified 
transactions in trade, foreign investments, External 
Commercial Borrowings etc.
SRVA Account
 Vostro account is an account that domestic banks hold 
for foreign banks in formers domestic currency (in this 
case, rupee).
 SRVA is an additional arrangement to existing system 
that uses freely convertible currencies and works as a 
complimentary system.
 For opening SRVA, prior approval of RBI is required.
Significance of FDI
 Stimulates economic growth, enables development in 
backward areas, ensures exchange rate stability, etc.
Concerns regarding FDI in India
 Most FDI inflow is concentrated in few states like 
Maharashtra & Karnataka, widening existing inequalities. 
 FDI may lead to unfair competition and ultimately affect 
domestic companies.
Initiatives taken to promote FDI
 Liberalization of FDI in sectors like Insurance, Power 
exchanges etc.
 Investment promotion and facilitation through Invest 
India Programme.
 Attracting foreign investment through Make in India.JUNE, 20241st
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIReport highlighted that while India accounts for nearly 80% of Asias and 20% of global millet production, the acreage and 
production of millets have stagnated over the years.
Reasons for Stagnant Millet Production
 Yield gap caused by labor shortages and insufficient 
fertilizer.
 Shift in consumer preferences and MSP-backed 
procurement schemes for fine cereals.
 Relatively shorter shelf life of crops posing storage issues.
About Millet (Shree Anna)
 Millets is a Kharif Crop.
 They are small cereal grains that belong to Poaceae family 
(grass family).
 They are nutri-cereals comprising of major millets 
(sorghum, pearl-millet, etc.) and minor millets (foxtail, 
kodo, etc.). 
 They are rich source of micronutrients and contain 7-12% 
protein, 2-5% fat, 65-75% carbohydrates and 15-20% 
dietary fibre.
 India's millet productivity (excluding sorghum) was lower than China, Ethiopia , and Russia in 2022.
 Indias major millets producing states are Rajasthan, Karnataka, Maharashtra, Uttar Pradesh, Haryana, etc.
Initiatives taken to promote Millet
 National and International year of millets observed in 2018 and 2023 respectively.
 National Food Security Mission to increase production and productivity of millets in India.
 Saksham Anganwadi and Poshan 2.0 mandate supply of millets at least once a week and suitably integrated in Hot Cooked 
Meal.
The study was conducted by scientists by surveying the tributaries and sub-tributaries of the Ganga river.
Key finding of the study
 Small rivers harbor more than 15% of the Gangetic dolphins.
 The distribution of gangetic dolphin has diminished in Son, Ken, 
Betwa, Sind, Sharda and the upper stretch of the Yamuna River.
 There is a lack of robust ecological information of smaller rivers 
that has hampered overall river conservation efforts.
Threats to Gangetic dolphins 
 Unintentional killing, overfishing and net entanglement, poaching 
for dolphin oil, pollution, and fragmented populations from dams.
Recommendations
 Comprehensive and inclusive conservation strategies that adopt 
river basin-wide approach.
 River basin is an area drained by a river and its tributaries.
 Umbrella-species approach can be adopted to conserve small 
rivers.
 It means that providing adequate space for species which require more space such as gangetic dolphins, will free up 
space for smaller species in the area.
 Identification of the priority river stretches for protecting biodiversity along with monitoring of biodiversity changes, 
implementing stringent measures to reduce pollution, etc.
Stagnant Millet Production in India: RBI Annual Report 2023-24
Conservation planning for Gangetic dolphin in smaller rivers of the Ganga
About Gangetic 
dolphins
 Protection status
 IUCN: 
Endangered
 CITES: Appendix 
I
 WPA 1972: 
Schedule I and IV.
 Part of species recovery programme.
 Characteristics
 A long thin snout, rounded belly, stocky body 
and large flippers.
 Only live in freshwater and are essentially blind.
 Also known as Susu based on sound made by 
them while breathing.
 Females are larger than males.
 Government initiative for protection: Declared 
as national aquatic animal, Project dolphins, 
Vikramshila Gangetic Dolphin Wildlife Sanctuary.Health Economic Security Environment
Good source of 
minerals like iron, 
zinc, and calcium
Low Glycemic Index
(good to prevent 
diabetes)
Gluten-free
(beneficial for celiac 
disease patients)
Help to combat 
anemia,
cardiovascular 
disease and lower 
cholesterol levelSustainable source 
of income for 
farmers
Low investment 
needed for 
productionHelps to reduce 
carbon footprint
Less water intensive, 
drought resistant 
and sustainable
Requires less 
fertilisers and 
pesticide for growth
2/4

--- Page 3 ---

AWS has recorded 52.9 degree Celsius at Mungeshpur station in 
Delhi and 56 degrees Celsius at Ramdaspeth in Nagpur.
 Nearby stations to these areas have recorded comparatively low 
temperatures and raise concern about wrong readings.
About AWS
 Defined as a meteorological station at which observations are 
made and transmitted automatically.
 The four sensors are used for normal AWS Wind sensors, 
temperature humidity sensors, pressure sensors and rainfall 
sensors.
 The air temperature is measured using an electrical resistance 
thermometer in degrees Celsius.
 Electrical-resistance thermometers operate on the principle 
that electrical resistance varies with changes in temperature. 
Challenges with AWS
 Beyond a certain temperature threshold, the accuracy of 
recordings becomes unreliable.
 Improper calibration of the sensors.
 Improper placement of AWS units on concrete structures and 
lack of regular maintenance.
Other heat measuring device
 High temperature can be measured by placing a thermometer in 
a Stevenson Screen.
 Stevenson Screen is a wooden enclosure designed to shield 
meteorological instruments from precipitation and direct 
heat radiation while enabling free circulation of air around 
them.
IMD inspecting Automatic Weather Stations 
(AWS) due to unusual high temperature 
recording
Also in News
These were hosted by the National Centre for Polar and Ocean 
Research, Ministry of Earth Sciences, Government of India.
 The CEP advises the ATCM on environmental protection and 
conservation in Antarctica.
 Measures, Decisions and Resolutions, adopted at the ATCM, give 
effect to the principles of the Antarctic Treaty.
About Antarctic Treaty
 Genesis: Signed in Washington, in 1959 by 12 countries & 
entered into force in 1961.
 Members: 57 out of which 29 are consultative parties (participate 
in the decision-making).
 India has been a Consultative Party since 1983. 
 Applicability: The area south of 60 South latitude.
 Key provisions
 Antarctica shall be used for peaceful purposes only.
 Facilitate international scientific cooperation in Antarctica.
 Prohibits nuclear explosions, radioactive waste disposal, and 
military deployments in Antarctica.
Indias initiatives for Antarctica
 Indias first Antarctic research station was Dakshin Gangotri 
(1983). India currently operates two research stations- Maitri 
(1989) and Bharati (2012).
 In ATCM- 46 India announced a plan to set up an Antarctic 
research station, Maitri-II.
 In 2022, India enacted the Antarctic Act, reaffirming its 
commitment to the Antarctic Treaty.46th Antarctic Treaty Consultative 
Meeting (ATCM) and 26th Committee on 
Environmental Protection (CEP) concluded
About India Meteorological Department (IMD)
 Established: in 1875.
 About: Principal government agency in all matters 
relating to meteorology and allied subjects.
 It is one of the six Regional Specialized Meteorological 
Centres of the World Meteorological Organization.
 Ministry: Ministry of Earth Sciences.
 Headquarters: New Delhi 
 It has six Regional Meteorological Centres.Related agreements to Antarctic Treaty
 Protocol on Environmental Protection to the Antarctic 
Treaty (1991): Designates Antarctica as a natural 
reserve, devoted to peace and science.
 The Convention for the Conservation of Antarctic Seals 
(1972): To promote and achieve the protection, scientific 
study, and rational use of Antarctic seals.
 Convention on the Conservation of Antarctic Marine 
Living Resources (1980): Provides for the conservation 
and rational use of krill, fin fish and other marine living 
resources.
High Court judge becomes first in Goa to register a living will.
About Living Will (Advance Medical Directive)
 Refers to a written document that a person uses to give 
his explicit instructions in advance about medical treatment 
to be administered if he becomes incompetent or unable to 
communicate.
 It is executed voluntarily. 
 Supreme Court in Common Cause vs. Union of India & Anr. 
(2018) case, held that a person in persistent vegetative state 
can opt for passive euthanasia (withdrawing life support, 
medical treatment).
 A person can execute a living will to refuse medical 
treatment in case of a terminal illness.Living Will
The recent VRR auction by Reserve Bank of India (RBI) witnessed a 
good response from banks.
About VRR 
 Rate at which RBI allows Banks to borrow at a rate decided 
by the market.
 Repo Rate is the rate at which Banks borrow money from 
RBI which is fixed by RBI.
 The borrowing duration is more than One Day and usually up to 
14 days.
 It is a tool to inject short-term liquidity into the banking 
system.
 Similarly Variable Rate Reverse Repo (VRRR) is 
conducted to absorb the excess liquidity from the 
system.Variable Repo Rate (VRR)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Stromatolites
Recently, the first discovery of living shallow-marine stromatolites 
was made in the Middle East near the Red Sea. 
About Stromatolites
 They refer to a range of microbial communities that are associated 
with layers of rock.
 They represent the earliest geological record of life on Earth.
 They are partially responsible for the Great Oxygenation Event, 
which changed the composition of our atmosphere by introducing 
oxygen.
 They are typically relegated to extreme environmental niches, 
thus are found Rarely and are sparsely scattered across the 
globe.
Recently, Cambodia announced that it will start work on Funan Techo 
canal soon.
About Funan Techno Canal
 It is a proposed 180-kilometer canal project in Cambodia 
funded by China.
 It will connect Cambodian coastal province of Kep (on Gulf 
of Thailand) with capital Phnom Penh via Bassac River (Hau 
Giang River), one of the major tributaries of Mekong River.
 It will r educe Cambodias reliance on Vietnamese ports for 
international shipping.Funan Techno Canal
Dag Hammarskjold medal
Recently, The Dag Hammarskjld Medal was presented posthumous-
ly by the UN to an Indian peacekeeper Naik Dhananjay Kumar Singh.
About Dag Hammarskjold medal
 It is a posthumous award to members of peacekeeping 
operations.
 The first Medal was presented to the family of Dag 
Hammarskjld in 1998.
 He was Secretary-General of the UN from 1953 until 1961.
Released by: International Food Policy Research Institute (IFPRI).
Key findings
 Climate change and biodiversity loss can have complex and 
interconnected effects on diets, affecting food availability, 
diversity etc. 
 More than two billion people, many of them in Africa and South 
Asia, cannot afford a healthy diet.
 Around 38 percent of the Indian population ate unhealthy 
foods
 As a result of poor diet, 1 6.6% Indians suffer from malnutrition.
About IFPRI
 Established in 1975, It is a research center of the Consortium 
of International Agricultural Research Centers.Global food policy report 2024: Food systems 
for healthy diets and nutrition
Special Enforcement Bureau raids on Mahua liquor in Andhra 
Pradesh have targeted Koya tribe, threatening their traditional 
practices.
 Mahua (tropical tree) is considered sacred by them. Its 
flowers are used for brewing liquor.
About Koya Tribe 
 Habitat: Hills and forests north of Godavari District (Andhra 
Pradesh) and Malkangiri district (Odisha).
 Occupation: 
 Traditionally, they are pastoralists and shifting cultivators 
but now they have taken to settled cultivation. 
 Cultivate mainly paddy, maize, mandia (millet) and tobacco 
leaf. 
 Culture: 
 Speak Koya language, which belongs to Dravidian family 
of languages.
 Koya observes annual religious festivals i.e., Bijja Pandu, 
Kodta Pandu, Bimud Pandu etc.Koya Tribe
Senkaku Islands
Japan has spotted Chinese ships sailing near disputed Senkaku Is-
lands in East China Sea.
About Senkaku Islands 
 Also known as Diaoyu in Chinese.
 Located approximately 170km northwest of Japans Ishigaki 
Island/ Okinawa Prefecture, 170km northeast of Taiwan and 
330km from mainland China coast.
 Comprises group of islands i.e. Uotsuri Island (largest) , Kuba 
Island, Taisho Island etc.
 Senkaku Islands have long been a contentious issue between 
Japan and China. Both nations assert historical claims over 
uninhabited rocky chain.
The Holkar Queen of Malwa Kingdom was commemorated on her 299th birth anniversary.
About Ahilyabhai Holkar
 Born in Ahmednagar (Maharashtra)
 She took control of Malwa in 1754 after her husbands (Khande Rao) death (Battle of Kumher) 
Key Contributions
 City of Maheshwar became a literary, musical, artistic and industrial centre
 She helped establish a textile industry now home to famous Maheshwari sarees.
 She was instrumental in spreading the message of dharma and propagating industrialization in her kingdom.
 She restored various temples including Kashi Vishwanath, Omkareshwar etc
Values: Courage, Compassion, Great administrator etc.
 Ahilyabai Holkar (1725 1795) Personality in News
4/4
4/4