--- Page 1 ---

Unit 4 of Indigenous 700 MWe Kakrapar Nuclear Power Plant (KAPP 4) Starts Working at Full 
Capacity 
Commerce and Industry Minister Raised Concern Over Adverse Impact of e-Commerce on 
Economy in Long-Term KAPP-4 (in Gujarat) is a Pressurised Heavy Water Reactor (PHWR) that use n atural uranium as fuel and heavy water as moderator. 
 In 2023, it had achieved its first criticality (when each fission event releases a sufficient number of neutrons to sustain an 
ongoing series of reactions ). 
 700MWe PHWR unit addresses the issue of excess thermal 
margins, and 14 more such unit are expected to commence 
operations progressively by 2031-32.
 Thermal margin refers to the extent to which the operating 
temperature of the reactor is below its maximum operating 
temperature.
Enhanced safety features incorporated in 700MWe unit
 Thin-walled pressure tubes: It can lower the severity of an 
accidental rupture of the pressure boundary.
 Passive Decay Heat Removal System: It can remove decay 
heat from the reactor core without requiring any operator 
actions.
 It is on lines of similar technology adopted for Generation 
III+ plants to negate the possibility of Fukushima type 
accidents (happened in Japan in 2011).
 Containment: Steel-lined containment to reduce any leakages, 
and a containment spray system to reduce the containment 
pressure in case of a loss of coolant accident.
The concern was raised while launching a report Net Impact of E-Commerce on Employment and Consumer Welfare in India 
which shows positive impact of e-commerce on Indian economy (refer to the box). 
 "e-commerce" means buying or selling of goods or services including digital products over digital or electronic network. 
Adverse Impact of e-commerce 
 Predatory pricing: e-commerce platforms can offer deep discount to get rid of competitors and take over the market.
 When competition is reduced consumer may lose the benefit of cost effectiveness of e-commerce platform. 
 Reduced options for consumers: Fewer local shops may lead to higher travel costs or fewer shopping choices if they avoid 
online shopping.
 Loss of employment: Due to less competition and impediment 
of traditional retail sector.
 Privacy issue: Abuse of consumer data and consumer privacy.
 Breach of law: For example, currently some e-commerce 
platforms (like amazon) in India are engaged in direct sales 
to consumer sales, despite regulatory restrictions on B2C 
transactions.
Regulations of E-commerce in India 
 Consumer Protection (E-Commerce) Rules, 2020 
 Consumer Protection Act 2019
Positive impact of e-Commerce
According to the report released recently:
 e-commerce, comprising 7.8% of total retail sales in 2022 is 
growing at a CAGR of 27% between 2018 and 2030. 
 It does not have any negative impact on traditional retail, 
results in Consumer welfare gain (due to convenience, cost 
effectiveness, etc.)
 It has also increased employment particularly for women.
Fuelled by 
a mix of plutonium 
and natural uranium. 
With sufficient 
stocks, thorium is 
introduced to 
convert it into U-233INDIA'S THREE-STAGE NUCLEAR PROGRAMME
Natural
Uranium
Stage 110 GWe.40 y 
at 0.8 cap.factor
Heavy water 
reactors fuelled by natural 
uranium produce plutoniumPU
FUELLED 
FAST 
BREEDERS
Stage 3 Mix of thorium 
and uranium fuels the 
reactors. Thorium 
transmutes to U-233, 
which powers the 
reactor.Stage 2Stage 2
PHWR
Depleted U500 GWe.100 y 
at 0.8 cap.factor
Pu
U-233
U-233ThTh
PuELECTRICITY
ELECTRICITY
U-233
FUELLED 
BREEDERS500 GWe.100 y 
at 0.8 cap.factor
ELECTRICITYStage 1
Stage 3Homi Bhabha envisioned India's nuclear power programme in 
three stages to suit the country's low uranium resource profileAugust, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Indian Researchers Develop 4D-Printed Artificial Blood Vessels for Advanced Medical Grafts
Union Finance Minister chairs Review Meeting of the Regional Rural Banks (RRBs)About 4D printing
 4D printing evolves from 3D printing by adding the dimension of time. 
 3D printing, or Additive Manufacturing, constructs a three-dimensional object from a digital model by adding material layer 
by layer, unlike subtractive manufacturing, which cuts away material from a solid block.
 4D printed objects can change shape or function over time in response to environmental stimuli such as heat, light, or moisture 
etc. 
Applications:
 Medical Application: Drug delivery, tissue fabrication, and organ regeneration etc.
 Soft Robotics: Due to its Flexibility, deformability with respect to Environment. 
 Aerospace: By enabling low-cost, durable parts that adapt to extreme conditions. E.g. Nitinol alloy manufacturing. 
 Others: sensors and flexible electronics, active origami art, self-evolving structures etc. 
Advantages: 
 Dynamic Functionality: By creating adaptive structures beyond the capabilities of traditional 3D printing.
 Material Efficiency: By reducing wastages.
 Complex Design fabrication: Stereo lithography 4D 
technique fabricates complex designs efficiently.
Challenges: 
 Unavailability of Technologies: Limited to few 
research institutes in the world
 Material Limitations: For e.g. Degradation issues 
on continuous deformation. 
4D printing advances 3D printing by enabling dynamic, 
continued material innovation and broader adoption are crucial for unlocking its full potential.
Key suggestions included focus on improving business performance, upgrading digital technology services and tapping business 
growth potential in MSME clusters.
About RRBs
 They are established under the RRB Act, 1987 based on the recommendation of Narasimham Working Group (1975).
 Aim: To provide banking and credit facilities for agriculture and other rural sectors.
 There are 43 RRBs presently in India.
 They are jointly owned by Government of India, State 
Governments and Sponsoring Commercial Banks (50:15:35).
 They are Scheduled Commercial Banks (Government Banks) 
regulated by RBI and supervised by NABARD.
 Created primarily for rural areas, however, may also set up 
branches in urban areas.
Issues with RRBs
 Lack of coordination in Branch expansion: Results in inequitable 
distribution.
 Difficulties in Deposit mobilization: Practical exclusion of the 
richer rural population restricts deposit mobilization.
 Issues with human resource: High attrition rate due to availability 
of more attractive jobs. (urban orientation)
 Loans by Commercial Banks are more attractive due to lower 
interest rates for weaker sections.
Way Forward
 Structural consolidation to improve efficiency.
 Recapitalization of RRBs for capital augmentation.
 Periodic review and capacity building of human resources.
Significance 
of RRBsRural and 
Agricultural 
Development
Generates 
Employment 
opportunities
Mobilization
of SavingsExpands
reach 
of government 
services e.g. 
MGNREGA 
wagesDigital 
banking 
facilitiesEnsuring 
socio- 
economic 
justiceFinancial 
inclusion of 
weaker 
sections
(PSL)
External Stimulus
4D Printing 3D Printing 2D Printing
2/4

--- Page 3 ---

Title
Also in News
Recently, the EU Nature Restoration Law came into force.
About the Law
 EUs first continent-wide legislation for nature restoration.
 Aim: Restore 20% of degraded ecosystems by 2030 and all by 
2050.
 Requires Member States to prepare National Restoration Plans 
by 1 September 2026.
 Prioritizes conservation of Natura 2000 network areas.
 Natura 2000 is a network of protected areas in EU.
 Legally binding targets:
 Restore 30% of terrestrial, coastal, freshwater, drained 
peatlands, and marine ecosystems by 2030.
 Restore 25,000 km of rivers to free-flowing status.
 Plant three billion additional trees by 2030.EU Nature Restoration Law
ICAR develops a Miniature Plant Genome 
Editing Tool ISDra2TnpBIndia in touch with US for extradition of 
26/11 plotter 
ISDra2TnpB is being seen as a next-generation tool for 
genome editing in plants that can overcome the limitations of 
Cas9 and Cas12 of CRISPR.
 CRISPR allows precise genome editing but has limitations 
due to the size of commonly used proteins Cas9 and Cas12 
(consisting of 1,0001,350 amino acids).
 The large size poses challenges for effective delivery 
inside cells, especially through viral vectors.
 TnpB proteins are considered the evolutionary ancestors 
of Cas12 nucleases and consist of only around 350500 
amino acids. 
About Genome editing tool ISDra2TnpB
 It is derived from bacteria called Deinococcus radiodurans 
(it can survive extreme environmental conditions).
 It belongs to a family of transposons or jumping genes 
that can move within the genome, targeting specific DNA 
sequences with the help of RNA.
Significance
 TnpB can target unique regions in the genome that Cas9 
cannot. 
 It facilitates the creation of fusion proteins, broadening the 
scope of genome engineering applications.
 A fusion protein (chimeric protein) is created by joining 
two or more genes that originally coded for separate 
proteins. 
 It was effective on both types of flowering plants monocots 
(like rice, which have one seed leaf) and dicots (like 
Arabidopsis). 
Note: Kindly refer News Today document of 9th & 10th June, 
2024 to know more about CRISPR gene editing. About Extradition
 According to Supreme Court of India, Extradition is the 
delivery on the part of one State to another of those whom 
it is desired to deal with for crimes of which they have 
been accused or convicted and are justifiable in the Courts 
of the other State.
 An Extradition request for an accused can be initiated 
in the case of under-investigation, under-trial and 
convicted criminals.
Extradition framework in India
 The Extradition Act 1962 (substantially modified in 1993) 
consolidated the law relating to the extradition of criminal 
fugitive from India to foreign states and it is administered 
by Ministry of External Affairs.
 Government of India finally decides on extradition and this 
decision can be appealed in a higher court.
 At present, India has an Extradition treaty with 48 countries 
(including Bangladesh) and agreement with 12 countries.
Global Framework for Extradition
 United Nations Model Treaty on Extradition (1990)
 UN Model Law on Extradition (2004)
 United Nations Convention against Transnational 
Organized Crime (2000) includes provisions on extradition 
for offenses related to organized crime.
Major principles of extradition
 Extradition applies only with respect to offences clearly 
stipulated as such in the bilateral treaty;
 Principle of dual criminality requires that the offence for 
which the extradition is sought be an offence under the 
national laws of the extradition requesting as well as the 
requested country;
 Rule of speciality: the extradited person must be proceeded 
only against the offence for which his extradition was 
requested
 He must be accorded a fair trial.
Waterspout was reported near the coast of Sicily (Italy).
About Waterspout
 A waterspout is a column of cloud-filled wind rotating over a 
water body.
 Despite its name, it is not filled with water from the ocean or lake. 
 Instead, it descends from a cumulus cloud.
 The water inside it is formed by condensation in the cloud. 
 Types: 
 Tornadic waterspouts (the most powerful and destructive 
type) 
 Fair-weather waterspouts (rarely dangerous).
 Conditions for formation: High levels of humidity and relatively 
warm water temperatures compared to the overlying air.
 Regions for formation: Most common in tropical and subtropical 
waters.
Waterspout
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPowerful earthquake in Russia's Far East triggered Shiveluch volcano in Kamchatka Peninsula.
About Kamchatka Peninsula 
 Political Features: Part of the Far Eastern Federal District of 
Russian Federation.
 Kuril Archipelago extends from the southern tip of Russias 
Kamchatka Peninsula to the northeastern coast of Japans 
Hokkaido Island.
 Kuril Island is disputed between Russia and Japan.
 Geographical Features: 
 Location: Lies between the Sea of Okhotsk on the west and 
the Pacific Ocean and Bering Sea on the east.
 Mountain ranges: Sredinny and Vostochny.
 River: Kamchatka River
 Climate: Mostly Tundra Climate
 Tribes: Koryak, Chukchi, and Kamchadal.
Place in News
 Kamchatka Peninsula
Association for Democratic Reforms (ADR) released report on sitting 
MPs/MLAs with Declared Cases Related to Crimes against Women 
2024.
About the report:
 Overall, 151 MPs/MLAs have such charges, with one-third from 
the ruling party at the center. 
 There are 16 sitting MPs and MLAs who have declared cases 
related to rape.
Recommendations of ADR: Political parties to refrain from giving 
tickets, fast-tracking of court cases against MPs and MLAs etc.
RBI Governor is rated A+, for the second time in a row, in Global 
Finance Central Banker Report Cards 2024.
About Central Banker Report Cards
 Published annually by US-based Global Finance since 1994. 
 Grades c entral bank governors of nearly 100 countries.
 Grades are based on a scale from A to F for success in 
inflation control, economic growth goals, currency stability 
and interest rate management.
 It honours bank leaders whose strategies outperformed their 
peers through originality, creativity and tenacity.The Alpha Particle X-ray Spectrometer (APXS) instrument on Pragyan 
Rover of Chandrayaan-3 provided evidence supporting the Lunar 
Magma Ocean (LMO) Hypothesis.
About LMO hypothesis
 Related to the early evolution of the Moon, it states that the Moon 
was a molten ocean of magma on formation. 
 On cooling, the heavier minerals (silicon and magnesium-rich 
minerals like Olivine and Pyroxene) sank to form the inner layers 
 Whereas, the lighter minerals (Calcium, sodium) formed the outer 
layer.
Chandrayaan-3 (2023)
 It is a follow-on mission to Chandrayaan-2 to demonstrate end-
to-end capability in safe landing and roving on the lunar surface.
TRAI has recommended establishing Tera Hertz Experimental 
Authorisation to develop innovative new technologies and services 
in the Tera Hertz band.
About Tera Hertz (THz) 
 THz radiation generally refers to electromagnetic waves at the 
frequency of 0.110 THz, which lies between the microwave and 
infrared regions of the spectrum. 
 Applications of THz
 Space-based communication like Earth Exploration-Satellite 
Service (EESS), radio astronomy service, etc.
 Short-range wireless communication
 Security applications (like solid explosive material detection).
 Biomedical imaging and body surface diagnoses.
Legislators with Criminal Cases against 
Women 
Global Finance Central Banker Report Cards 
2024Findings of Chandrayaan-3
Tera Hertz (THz) waves
Ukraine parliament votes in favour of joining the ICC. 
About ICC
 It is an independent judicial body. 
 It may exercise jurisdiction over persons charged with genocide, 
crimes against humanity, war crimes and the crime of aggression. 
 It is not part of the UN. 
 However, it is governed by the Rome Statute negotiated within 
the UN.
 Also, the UN Security Council can refer certain situations to 
the Prosecutor of the ICC. 
 The International Court of Justice is the principal judicial 
organ of the UN. 
 Members: 124 countries (India, China, Russia, and the US are not 
members)
International Criminal Court (ICC)
Leonard Hayflick passed away recently. 
 He introduced the Hayflick limit that fundamentally changed the 
understanding of aging. 
About Hayflick limit
 It is the number of times a cell population can divide until it 
attains a cell cycle arrest. 
 It depends on the length of chromosomal telomeres, which 
decreases in standard cells with every cell division.
 The telomere is the region of repetitive DNA sequences at the 
end of a chromosome.
 The Hayflick limit, is around 125 years for humans. 
 Beyond this, no amount of diet, exercise, or genetic tweaking 
against diseases can extend the human lifespan.
Hayflick limit
4/4
4/4