--- Page 1 ---

These initiatives have been launched in efforts to liberalise geospatial data, and developing geospatial infrastructure, geospa-
tial skill and knowledge.
 Geospatial data is information that describes objects, events or other features 
with a location on or near the Earths surface. 
 Examples: Satellite imagery, census data, social media data etc. 
 Geospatial data is widely accepted as a critical national infrastructure and 
information resource. 
About Operation Dronagiri
 It is a pilot project under National Geospatial Policy 2022, and will be 
implemented by Geospatial Innovation Cell, Department of Science and 
Technology.
 Purpose: To demonstrate the potential applications of geospatial technologies 
and innovations in improving the quality of life of citizens and ease of doing 
business.
 First Phase Implementation: In the states of UP , Haryana, Assam, Andhra 
Pradesh & Maharashtra.
 Pilot projects and use cases will be demonstrated to showcase potential applications of integration of geospatial data and 
technology in 3 sectors: Agriculture, Livelihoods, Logistics and Transport.
About Integrated Geospatial Data Sharing Interface (GDI)
 Interface is being built for making spatial data accessible with advanced data exchange protocols and privacy-preserving 
features.
 Significance: Enabling seamless data sharing, enabling data-driven decisions for public good, fostering responsible use of 
geospatial data.
PAIR initiative aligns with National Education Policy 2020 and is designed to transform research and innovation in Indian Universities through 
hub and spoke model.
About PAIR 
 Hubs: For the 1st phase, hub will include institutions with high NIRF ranking that will guide emerging institutions (spokes) in research 
activities, provide access to harness their resources and expertise. 
 Spoke: Central and State Public Universities and select NITs and IIITs (to be extended subsequently). 
About Research Ecosystem in Indias HEI
According to 2024 EY Report: 
 Improved research quantity: India is worlds third-largest higher education system (only behind U.S. and China), and ranks 4th in research 
papers published from 2017 to 2022. 
 Quality research remains a concern: As compared to peers, India lags behind in citations per document and H index or Hirsch index 
(designed to measure research quality over time).
Key issues in Indias Research Ecosystem
 Research translation: Research work is merely on paper and does not translate into meaningful action.
 Funding sources: Global universities get large funding from private organizations in addition to their government, whereas in India, 
funding is largely driven government.
 Research budgets: Indias R&D expenditure is only around 0.65% of GDP (4.8% in South Korea, 3.4% in US).
 Lack of incentives to publishing quality research work and burden of administrative work on faculties. 
ANRF (established by the ANRF 2023 Act) in addition to other initiatives like SERB-SURE, IMPRINT , Atal Innovation Mission, etc. are expected 
to improve the quality of research ecosystem in India.Anusandhan National Research Foundation (ANRF) launched Partnerships for Accelerated 
Innovation and Research (PAIR) programme
Ministry of Science and Technology launched Operation Dronagiri and Integrated Geospatial Data 
Sharing Interface (GDI) 
National Geospatial Policy 2022
 Vision: Position India as global leader 
in geospatial sector, develop national 
framework, and enable easy availability 
of valuable geospatial data. 
 Institutional Framework: 
 Geospatial Data Promotion and 
Development Committee (GDPDC) 
as apex body for geospatial sector.
 Survey of India as overarching 
nodal agency for geospatial data.
 National Digital Twin Strategy.
 Geospatial Knowledge 
Infrastructure .November, 2024 15th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPPP plus PPP is a two-tiered collaboration where Indias public and private sectors unite internally to strengthen healthcare 
infrastructure while simultaneously engaging with international counterparts.
 The model was introduced on World Diabetes Day (14th November) which was made a global observation by the UN in 2006 
and was first established in 1991 by WHO and International Diabetes Federation (non-profit organisation). 
About Diabetes or Diabetes Mellitus (DM)
 DM is a chronic, metabolic disease that causes elevated blood glucose levels (hyperglycemia). 
 Symptoms: Loss of glucose through urine and formation of harmful 
compounds known as ketone bodies. 
 It can cause serious damage to the heart, blood vessels, eyes, kidneys, and 
nerves. 
 Major Types 
 Type 1 (juvenile diabetes or insulin-dependent diabetes): Autoimmune 
disorder in which insulin producing cells are destroyed by immune system. 
 Type 2: Most common type and usually occurs in adults. Caused when body 
becomes resistant to insulin or doesn't make enough insulin.
 Gestational: Develops during pregnancy.
 Prevalence: Around 830 million people globally have diabetes (around 212 
million in India), the majority living in low-and middle-income countries. 
 Treatment Gap: More than 50% lack treatment. 
 Around 64 million men and 69 million women with untreated diabetes in India are at high risk of developing associated 
severe complications. 
 WHO Target: To halt the rise in diabetes and obesity by 2025.
Compendium encapsulates key findings from Performance Audits undertaken by the Comptroller and Auditor General (CAG) on 
implementation of 74th CAA in 18 states. 
 74th CAA introduced Part IXA to the Constitution of India, providing 
constitutional status to Urban Local Self-Governments (ULSGs). 
 It authorized State Legislatures to enact laws to endow local 
bodies with powers and authority to enable them to function as 
institutions of Self-Government.
 It introduced Twelfth Schedule to the Constitution, enumerating 
18 specific functions to be devolved to ULSGs. 
Key finding of Report
 Autonomy: 17 functions in Twelfth Schedule are devolved to 
ULSGs, by law, however, only 4 functions are effectively devolved 
with complete autonomy. 
 Women: 6 out of 14 States reserve 50% of their City Council seats 
for women, over the constitutional mandate of 33% 
reservation. 
 ULSGs Finances: On average, only 32% of total revenue 
of ULSGs is their own revenue, with the rest coming 
from the Union and state governments.
 ULSGs are facing a 42% gap between their resources 
and expenditure and only 29% of their expenditure 
goes towards programmatic and development work.
 Functionaries: Average staff vacancy against 
sanctioned strength in ULBs is 37%.
Ministry of Science & Technology Introduces 'PPP plus PPP' Model to check diabetes in India
CAG releases Compendium of Performance Audits on the implementation of the 74th 
Constitutional Amendment Act (CAA) 1992 
Recommendations to ensure efficacy of 74th CAA 
 Take action to ensure that decentralization turns into a reality, 
involving ULSGs in critical functions such as planning, regulation 
etc.
 Strengthen State Election Commissions for timely municipal 
elections.
 Improve financial sustainability of ULSGs through enhancing their 
tax collection capacity.
 Establish a robust workforce management system in ULSGs for 
filling up the vacant posts.About Insulin 
 Insulin is a peptide hormone secreted by 
-cells of Pancreas. 
 It plays a major role in the regulation of 
glucose homeostasis. 
 Insulin acts mainly on hepatocytes and 
adipocytes (cells of adipose tissue), and 
enhances cellular glucose uptake and 
utilisation.
 Nowadays, recombinant human insulin 
is mainly produced either in E. coli or 
Saccharomyces cerevisiae.
2/4

--- Page 3 ---

Armed Forces (Special Powers) Act (AFSPA) 1958 is imposed 
to bring back order in disturbed areas. 
Key highlight of AFSPA 
 Disturbed areas: A part or whole state/UT can be declared 
so by Governor of state, administrator of UT or by Centre 
if use of armed forces in aid of civil power is necessary to 
restore order.
 Grants Special power to armed forces: They can open 
fire against any person in contravention of law, arrest and 
search premises without warrant, etc.
 Immunity to Armed Forces personnel: Prohibits legal 
proceedings against them except with the previous 
sanction of the Central Government.
 Treatment of arrested person: Army authority is required 
to handover the arrested person to the officer-in-charge of 
the nearest police station with least possible delay.
 Applicability: Parts of Assam, Manipur, Nagaland, 
Arunachal Pradesh. 
 Armed Forces (Jammu & Kashmir) Special Powers Act 
1990 is applicable to disturbed areas of Jammu and 
Kashmir.
 Concern: Abuse of powers, Human rights violation 
including rapes and sexual assaults etc.
Ministry of Home Affairs Reimposed AFSPA 
in violence hit areas of Manipur including 
Jiribam
Also in News
These projects aim to enhance the conservation of River Gan-
ga and its aquatic life.
Key projects approved
 Project for assessing the Environmental flow of the 
Chambal, Son, Damodar and Tons rivers.
 Project for Conservation of endangered turtles in the 
Ganga basin in Uttar Pradesh.
 Rehabilitating endangered turtle species and 
reintroducing highly threatened turtle species.
 Establishing a Spatial Monitoring and Reporting Tool at 
the National Chambal Sanctuary.
 Advancing Rescue System for the Protection of Stranded 
Ganges River Dolphins.
 Objective: Development of a specialized rescue vehicle 
- Dolphin Ambulance - to assist dolphins in distress.
 It will focus on raising awareness for dolphin 
conservation and community capacity building through 
training.
About Gangetic Dolphin (Platanista gangetica)
 Habitat: India (Ganga-Brahmaputra-Barak river system); 
Nepal and Bangladesh.
 Characteristics: Freshwater species, essentially blind and 
hunt by emitting ultrasonic sound.
 Threats: Entanglement in fishing gear; Poaching for dolphin 
oil; Habitat destruction due to development projects; 
Pollution through industrial wastes, pesticides etc.
 Conservation status: Endangered (IUCN); Appendix I 
(CITES); Schedule I (Wildlife Protection Act).Executive committee of National Mission on 
Clean Ganga (NMCG) approves key biodiversity 
projects
Other Related Information about AFSPA
 Supreme Court Judgements 
 Naga Peoples Movement for Human Rights Case (1997): Court 
held power to cause death is to be exercised under definite 
circumstances. 
 Extra Judicial Execution Victim Families Association case 
(2016): Court ruled that armed forces could not be immune 
from investigation for excesses committed during discharge of 
their duties even in disturbed areas.
 Committees Recommendations
 Justice B.P . Jeevan Reddy Committee (2004) recommended 
scrapping AFSPA.
 Santosh Hegde Committee (2013) suggested review of the Act 
every six-month.
 Justice Verma Committee (2013) called for subjecting sexual 
violence agains women by armed forces to regular criminal law.Conservation initiatives for Gangetic Dolphin
 Declared as National Aquatic Animal of India.
 Included as one of 22 critically endangered species for providing 
financial assistance to States under the Centrally sponsored 
scheme Development of Wildlife Habitats.
 Project Dolphin to conserve the Ganges river dolphins and its 
riverine ecosystem.
 Important habitats has been notified as Protected Areas, such 
as Vikramshila Dolphin Sanctuary, Bihar (Indias sole dolphin 
sanctuary).
e-Tarang System
Ministry of Defence launched the AI-enabled e-Tarang System.
About AI-enabled e-Tarang System
 It is a unique software, developed by Integrated Defence Staff in 
collaboration with Bhaskaracharya National Institute for Space 
Applications and Geo-informatics (BISAG-N).
 Key Features:
 It will enable automated, efficient planning and management of 
Defence Spectrum.
 By streamlining the spectrum management process, it ensures 
interference-free operation of equipment in both peacetime and 
wartime.
 It will support development of newer technologies in higher frequency 
bands.
Palaeocene-Eocene Thermal Maximum 
(PETM)
Study led by IIT -KGP revealed tropical rainforests could survive global 
warming. 
 The study included confirming PETM age of Gujarats Vastan coal 
layers. 
About PETM period.
 Timelines: PETM was an interval of global warming that occurred 56 
million years ago (Ma). 
 Characteristic: 45C global mean surface temperature increase. 
 PETM is considered to have the highest carbon release rates for the 
past 66 million years. 
 Triggers for warming: Volcanism associated with the North Atlantic 
Igneous Province, dissociation of methane hydrates, variations in Earths 
orbit that controlled massive carbon release from permafrost melting or 
oceanic methane hydrates and an extraterrestrial impact.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Dominica (Capital: Roseau)
 Place in News
First Bodoland Mahotsav was inaugurated in New Delhi to celebrate Bodo 
language, literature, and culture.
About Bodo tribe
 Inhabiting areas: The Bodos are one of Assam's largest indigenous 
communities concentrated in Assams Bodoland Territorial Region 
(BTR) covering Kokrajhar, Baksa, Udalguri, and Chirang districts.
 BTR is governed by Bodoland Territorial Council established under 
the Sixth Schedule of the constitution. 
 They also live in Bangladesh, Nepal and other states of North-East 
India. 
 Bodo language: It is part of the Tibeto-Burman language family and is 
also in 8th schedule of Constitution. 
 Bodo Peace Accord (2020): Signed between the Centre, state 
government of Assam and Bodo Groups.Ministry of Environment, Forest and Climate Change (MoEFCC) removed the 
dual compliance of Environmental Clearance (EC) and Consent to Establish 
(CTE) for setting up of new industries.
 Now, non-polluting white category industries will not be required to take 
CTE or Consent to Operate (CTO) at all.
 Also, industries who have already taken EC will not be required to take 
CTE.
About Consent to Establish (CTE)
 CTE is required under the Water (Prevention and Control of Pollution) 
Act, 1974 and Air (Prevention and Control of Pollution) Act, 1981.
 A CTE from the State Pollution Control Board is required to industries 
that discharge effluents or emit pollutants into the environment.
Pinaka Weapon SystemSolomon IslandsBodo TribeConsent to Establish Hallmark
Bureau of Indian Standards (BIS) began the fourth phase of mandatory 
hallmarking under the Hallmarking of Gold Jewellery and Gold Artefacts 
Amendment Order, 2024.
 Hallmarking Order mandates all gold jewellery to be hallmarked.
 Now, 361 districts have been covered under mandatory hallmarking.
About Hallmark
 Hallmarking is the accurate determination and official recording of the 
proportionate content of precious metal in precious metal articles.
 It acts as a guarantee of purity or fineness of precious metal articles. 
 At present, two precious metals namely gold and silver have brought 
under the purview of hallmarking in India.
DRDO completed Flight Tests of the indigenously developed Guided Pinaka 
Weapon System. 
 It was developed by the Armament Research and Development 
Establishment (in Pune) of DRDO in collaboration with private players 
including Tata Advanced Systems Limited and Larsen & Toubro.
About Pinaka Weapon System
 Pinaka is a Multi-Barrel Rocket Launcher (MBRL) system. 
 Precision strikes: It can launch a salvo of 12 rockets within 44 seconds 
covering an area of 700x500 meters. 
 Range: 38Km (Pinaka I), 60 Km (Pinaka II), 75 Km (Pinaka III, the latest 
version)
 Export Potential: Already bought by Armenia and under consideration by 
the French military.World's largest coral found (as big as two basketball courts and at least 300 
years old) near the Pacific's Solomon Islands. 
 Corals are animals from the phylum Cnidaria, typically found along 
tropical coastlines. 
 They comprise hundreds to thousands of living organisms called 
polyps. 
About Solomon Islands
 Location: Scattered archipelago of mountainous islands and low-
lying coral atolls, the Solomon Islands 
stretche in the south-easterly direction 
from the Shortlands Islands to the Santa 
Cruz islands. 
 Climate: The climate is tropical, though 
temperatures are rarely extreme due 
to cooling winds blowing off the 
surrounding seas
 Economy: Fisheries & timber and exports 
copra and palm oil are main source of 
income.
Commonwealth of Dominica will Honour Prime Minister of India with the Dominica Award of Honour.
 It is recognition of his contribution to the country during the Covid-19 pandemic and his dedication to 
strengthening the bilateral partnership. 
About Dominica 
 Political features 
 Member of Commonwealth since 1978. 
 The island country of the Lesser Antilles in the eastern Caribbean Sea.
 Only island with a relatively large and distinctive group of Carib Indians.
 Geographical features 
 Relief: Volcanic origin having numerous fumaroles (volcanic vents) and hot springs.
 Soil: Rich in alluvial and volcanic soils.
 Mountains: Mount Diablotins (highest peak) and Mount Trois Pitons.
MATES
Australia is introducing a new scheme - Mobility Arrangement for Talented 
Early-professionals Scheme (MATES).
 It is a visa stream that allows Indian graduates and early career 
professionals to live and work in Australia for up to 2 years. 
 Eligible fields of study: renewable energy, mining, engineering, 
information and communication technology, artificial intelligence, 
financial technology and agricultural technology. 
 MATES is the centrepiece mobility offer in the Australia-India Migration 
and Mobility Partnership Arrangement.
4/4
4/4