--- Page 1 ---

February, 2025 2nd & 3rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIInvestment and Turnover limits for classification of all MSMEs to be enhanced to 2.5 and 2 times respectively.
 This will help MSMEs to achieve higher efficiencies of scale, technological upgradation, and better access to capital.
Revision in classification criteria for MSMEs
Types of Enterprises Changes in Investment Limit Changes in Turnover Limit
Micro Enterprises Rs 1 crore to Rs 2.5 crore Rs 5 crore to Rs 10 crore
Small Enterprises Rs 10 crore to Rs 25 crore Rs 50 crore to Rs 100 crore
Medium Enterprises Rs 50 crore to Rs 125 crore Rs 250 crore to Rs 500 croreRevision in classication criteria for MSMEs
Other Initiatives announced in Budget for MSME sector
 Credit guarantee cover for micro and small enterprises 
enhanced from 5 crore to 10 crore. 
 10 lakh customized credit cards with 5 lakh limit for micro 
enterprises registered on Udyam portal to be introduced.
 Export Promotion Mission to facilitate easy access to 
export credit and support MSMEs to tackle non-tariff 
measures in overseas markets.
 New fund of funds of Rs. 10,000 crore to be set up for start-
ups.
Jal Jeevan Mission (JJM) extended till 2028 with enhanced Budget outlay in Union Budget 
2025-26
Launched in 2019, JJM was aimed at providing functional 
household tap connections (FHTC) to provide 55 litre per capita 
per day drinking water to all rural households in country by 2024.
 JJM emphasizes on village-level planning and community 
participation in all water supply decisions.
 Mission mandates that at least 50% members of Village Water 
& Sanitation Committee/ Pani Samiti need to be women.
About JJM
 Background: National Rural Drinking Water Programme was 
restructured and subsumed in JJM.
 Nodal Ministry: Department of Drinking Water and Sanitation, 
Ministry of Jal Shakti.
 Type: Centrally Sponsored Scheme.
 Funding pattern between Centre and State: 
 90:10 for Himalayan (Uttarakhand, Himachal Pradesh) and 
North-Eastern States.
 100% for UTs.
 50:50 for rest of the States.
Key Achievements under JJM
 Over 12 crore families have gained access of piped drinking water since 2019, up from 3.23 Crore (Economic Survey 2024-25).
 States achieved 100% coverage: Arunachal Pradesh, Goa, Haryana, Himachal Pradesh, Gujarat, Punjab, Telangana and Mizoram.
 UTs achieved 100% coverage: Andaman & Nicobar Islands, Dadra Nagar Haveli & Daman Diu and Puducherry.
New MSME classification criteria announced in Union Budget 2025-26
Significance of MSMEs for Indian Economy
 Employment Generation: India has over one crore 
registered MSMEs, employing nearly 7.5 crore people.
 Share in Manufacturing: MSMEs generate 36% of Indias 
total manufacturing.
 Share in Exports: MSMEs are responsible for 45% of 
India's exports.Informal Micro 
Enterprises 
Lack of PAN/GST 
impacting access 
to benets of 
government 
programmes 
Regulatory 
Issues 
Complex 
compliance and 
licensing 
requirements Lack of Technology 
Integration 
Inadequate adoption of 
modern technologyInfrastructural 
Bottlenecks 
Poor 
infrastructure 
hindering 
business 
operations Limited Access to 
Finance 
Difculty in 
obtaining 
necessary funds 
for operations 
Challenges Faced by MSMEs 

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHISpecific proposals proposed to strengthen productivity and resilience in agriculture are as follows:
Prime Minister Dhan-Dhaanya Krishi Yojana
 Inspired by Aspirational Districts Programme, scheme will be launched in partnership with states.
 Coverage: 100 districts with low productivity, moderate crop intensity, and below-average credit parameters.
 Expected Impact: Likely to benefit 1.7 crore farmers across India.
 Key Focus Areas:
 Enhancing agricultural productivity.
 Promoting crop diversification and sustainable practices.
 Expanding post-harvest storage at Panchayat and Block levels.
 Improving irrigation facilities.
 Facilitating long-term and short-term credit access.
Building Rural Prosperity and Resilience Program
 Purpose: launched in partnership with states to address under-employment in agriculture.
 Key Focus Areas:
 Skilling, investment, and technology to invigorate rural economy.
 Modernizing agriculture with improved productivity and warehousing.
 Target Beneficiaries: Rural women, young farmers, marginal & small farmers and landless families.
 Implementation Strategy: Adoption of global and domestic best practices, technical & financial assistance from multilateral 
development banks.
 Phase-1 will cover 100 developing agri-districts.
Grameen Credit Score Framework
 Public Sector Banks will develop framework to serve credit needs of SHG members and people in rural areas.
Mission for 
Aatmanirbharta 
in Pulses
Comprehensive 
Programme for 
Vegetables & FruitsOther Key Initiatives in Budget
6-year mission with a special focus on Tur, Urad and Masoor. 
Key Priorities: Climate-resilient seeds development, higher protein content in 
pulses, Improving post-harvest storage & management etc.
Central agencies (NAFED and NCCF) will procure these 3 pulses, as much as 
offered during next 4 years from registered farmers.
Objective: Boost production, supply efciency, processing, and farmer incomes 
in partnership with states.
Institutional mechanisms for implementation and participation of FPOs and 
cooperatives will be set up.
Government announces key Initiatives for Agricultural Productivity and Resilience in Budget 
2025-26
PM-JAY provides a cover of Rs 5 lakh per beneficiary family per year for secondary and tertiary care hospitalization across public 
and private empanelled hospitals in India.
 Apart from PMJAY benefits, government will also issue identity cards and streamline e-Shram registration for Gig Workers.
About Gig Workers
 According to Code on Social Security, 2020, a gig worker is a person who performs work or participates in work arrangements 
and earns from such activities, outside of the traditional employer-employee relationship.
 According to Niti Aayog, 7.7 million workers are engaged in 
gig economy (202021), which is expected to expand to 2.35 
crore by 202930.
Challenges faced by Gig workers
 Issues of Accessibility: Gig economy is restricted by access 
to internet and digital technology, making it an urban-centric 
phenomenon.
 Job and Income Insecurity: Platform workers in India are often 
paid per task and labeled as independent contractors, denying 
them labor rights like minimum wages, working hours etc.
 Lack of social Protection: Lack safeguards such as Health 
Insurance, Employees Provident Fund etc.
 Algorithmic management: Workers face stress due to pressures 
resulting from algorithmic management practices and 
performance evaluation on the basis of ratings.
Ayushman Bharat PM Jan Arogya Yojana (PM-JAY) scheme to Cover 1 Crore Gig Workers: 
Union Budget 2025-26
Initiatives for Gig workers in India
 Code on social Security 2020: Envisages various 
benefits to gig workers e.g. life and disability cover, 
accident insurance etc.
 E-Shram Portal: Establishes a National Database of 
Unorganized Workers (NDUW) and aims to enhance 
employability and provide them with social security 
scheme benefits.
 Rajasthan Platform Based Gig Workers (Registration 
and Welfare) Act, 2023: Provides social security and 
other benefits to platform-based gig workers.
 Karnataka Platform Based Gig Workers (Social Security 
and Welfare) Bill, 2024: Establish a gig workers welfare 
board, call for a welfare fee etc.

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Measures taken for development of Insurance sector
 Insurance Regulatory and Development Authority of India 
(IRDAI): To ensure orderly growth of insurance business.
 Insurance Ombudsman Rules, 2017: Facilitate resolution 
of complaints regarding deficiencies in insurance 
services in a timely, cost-effective and impartial manner.Other initiatives for manuscript conservation in India
 National Manuscripts Mission (NMM): Launched In 
2003, by the Ministry of Tourism and Culture to locate 
and preserve manuscripts.
 National Library of India, Kolkata: It has about 3600 
rare and historically important manuscripts.
 Asiatic Society of Bengal: Founded on Jan. 15, 1784, 
by Sir William Jones, undertakes digitization of ancient 
manuscripts.The mission aims to preserve and protect manuscripts found 
across the country.
About Gyan Bharatam Mission
 Objective: To undertake the survey, documentation and 
conservation of more than one crore manuscript heritage 
lying with academic institutions, museums, libraries, etc.
 Significance of Mission: Preserving historical value, 
unveiling ancient Indian knowledge to world, ensuring 
longevity and round-the-clock access of Manuscripts, etc.
 To accommodate the new mission, budget allocation for 
National Manuscripts Mission (NMM) has been hiked from 
Rs. 3.5 crore to Rs.60 crore.
What are manuscripts?
 A manuscript is a handwritten composition on paper, 
bark, palm leaf etc. dating back at least 75 years that has 
significant scientific, historical or aesthetic value.
 E.g. Bakhshali manuscript (Third or fourth century 
A.D.), an ancient Indian mathematical text written 
on birch bark, is considered to be earliest recorded 
example of use of zero.
 Lithographs (Drawing on a stone and then transferring the 
image to paper) and printed volumes are not manuscripts.
 Themes can include history, religion, literature, astrology, 
and agricultural practices.
 India possesses an estimated 10 million manuscripts in 
80 ancient scripts like Brahmi, Kushan, Gaudi, Lepcha, and 
Maithili.
 Of these 75% are in Sanskrit and 25% are in regional 
languages.This enhanced limit will be available for those companies 
which invest entire premium in India.
 To enhance FDI limit, government will have to bring 
amendments to Insurance Act 1938, Life Insurance 
Corporation Act 1956, and Insurance Regulatory and 
Development Authority Act, 1999.
Significance of 100% FDI in insurance sector
 Higher Investment: More foreign capital for growth and 
expansion.
 Enhanced Competition: Better products, improved services, 
and competitive pricing.
 Technological Advancements: Adoption of advanced tech 
and innovative products.
 Improved Penetration: More people brought under 
insurance coverage and help achieve the target of 
'Insurance for All' by 2047.
Status of Indias Insurance sector (Economic Survey 2024-25)
 Total insurance premium grew 7.7% in FY24, reaching 
Rs.11.2 lakh crore.
 Insurance penetration declined from 4% in FY23 to 3.7% in 
FY24.
 Insurance Density rose from USD 92 in FY23 to USD 95 in 
FY24.
 Insurance penetration is measured as percentage of 
insurance premium to GDP whereas insurance density 
is calculated as ratio of premium to population (per 
capita premium). 
Challenges Faced by Insurance Sector in India
 Absence of top companies: Out of 25 worlds top insurance 
firms, 20 are not present in India now.
 Economic Constraints: Affordability issues restrict 
insurance adoption.
 Cultural Preferences: Preference for traditional financial 
practices over insurance.
New Gyan Bharatam Mission for manuscripts 
announced in the Union Budget 2025-26Finance Minister announced proposal to 
raise FDI limit in Insurance sector from 74% 
to 100%
Also In News 
Invasive Fish Species
NGT has sought a response from Centre on two invasive fish species 
being used as biological agents for controlling mosquitoes. 
 Both are Least Concern (IUCN).
 Both tolerate brackish water, high salinities and temperatures.
About Gambusia Affinis (Western mosquitofish)
 Range: Mississippi River basin from central Indiana and Illinois, 
south to Gulf of Mexico.
 Characteristics: 
 Found in freshwater; Survive in very low oxygen saturations.
 Viviparous and breeds throughout summer.
 Do not lay eggs, but rather give birth to live young.
 It was among the 100 world's "worst invasive alien species" by IUCN.
About Poecilia reticulata (Guppy, Millionfish and Rainbow fish) 
 Range: Northern South America and Caribbean islands.
 Characteristics: Found in Shallow edges of pools and streams.
Samudrayaan Project
Samudrayaan project (under Deep Ocean Mission) has received Rs 600cr 
in Union Budget 2025-26.
About Samudrayaan Project 
 Ministry: Ministry of Earth Sciences
 Aim: To develop a self-propelled manned submersible to carry 3 human 
beings to a water depth of 6000 meters for deep ocean exploration. 
 To have an endurance of 12 hours of operational period and 96 
hours in case of emergency.
 Period: 2020-2021 to 2025-2026
 Significance: 
 Exploration: For biodiversity assessment, mineral resources like 
manganese, cobalt, copper, nickel, and other deep-sea deposits. 
Thus, contributing to Blue Economy.
 Research: Understanding chemosynthetic biodiversity in 
hydrothermal vents and methane seeps.

--- Page 4 ---

4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIJapan's space agency successfully launched navigation satellite Michibiki 6 using its new H3 rocket.
 Michibiki 6 will be fifth satellites of Japans regional navigation system named quasi-zenith 
satellite system, or QZSS,
Political Features:
 Land Boundaries: Island nation with no land borders. 
 Nearly entire land area is taken up by countrys four main islands which are (North to South): 
Hokkaido (Largest), Honshu, Shikoku, and Kyushu.
 Maritime Boundaries: Pacific Ocean in east, Sea of Okhotsk in north, Sea of Japan (also known as 
East Sea) to the west, and East China Sea to southwest.
Geographical Features:
 Climate: Varies from subarctic in north to humid subtropical in south.
 Highest Peak: Mount Fuji (3,776 meters), an iconic stratovolcano.
 Major Rivers: Shinano River (longest), Tone River, and Kiso River.
 Experiences frequent seismic activity due to its location along Pacific Ring of Fire.Japan (Capital: Tokyo) Place in News
4/4
Bharatiya Bhasha Pustak Scheme
Finance Minister has introduced Bharatiya Bhasha Pustak Scheme in 
Union Budget 2025-26.
About Bharatiya Bhasha Pustak Scheme
 Aim: To provide digital form of Indian language books for schools 
and higher education to help students understand their subjects 
better.
 It is aligned with National Education Policy, 2020, wherein students 
across schools and universities will get textbooks, learning materials 
in digital formats. 
 It also complements ASMITA (Augmenting Study Materials in Indian 
Languages through Translation and Academic Writing) initiative. 
 It was launched by Ministry of Education and UGC in 2024 to 
develop 22,000 books in 22 Indian languages in next five years.DRDO has successfully conducted three successive flight-trials of 
VSHORADS from Chandipur off the coast of Odisha. 
About Very Short-Range Air Defence System (VSHORADS)
 It is a man-portable air defence system and developed indigenously 
by Research Center Imarat, Hyderabad in collaboration with other 
DRDO laboratories. 
 It is propelled by a dual thrust solid motor and meant for neutralizing 
low altitude aerial threats at short ranges. 
 Its portability and rapid deployment capabilities make it a crucial 
asset for strengthening India's air defence.
Very Short-Range Air Defence System (VSHORADS)
Ocean Coordination Mechanism (OCM)
The Intergovernmental Oceanographic Commission of UNESCO 
(UNESCO-IOC) signs MoU to establish Ocean Coordination Mechanism 
for Wider Caribbean Region.
About OCM:
 Aim: Securing a sustainable future for the Wider Caribbean regions 
marine ecosystems.
 Funding: Will receive funding from Global Environment Facility (GEF).
 Functions: 
 Promoting regional cooperation among Signatories for 
sustainable use of marine resources.
 Sustainable development of Blue economy and effective use of 
limited resources for marine and coastal development. 
 It comprises an Executive group of the International Organization 
and a Steering Group of Countries.
Union Budget 2025-26 announced setting up of second National Gene Bank, 
comprising a million germplasm lines for future food and nutritional security.
 A gene bank is a repository of genetic material, such as seeds, pollen 
or tissue samples to protect them from potential extinction. 
About First National Gene Bank
 First National Gene Bank was set up in 1996 by the Indian Council of 
Agricultural Research-National Bureau of Plant Genetic Resources 
(ICAR-NBPGR) in New Delhi.
 This bank comprises 12 regional stations across the country for 
collection and storage of vital crop germplasms. 
 These germplasms are the genetic constituents of plants 
or animals that are used in research, conservation and crop 
breeding.
Gene Bank for Crops Germplasm
Vessel and container traffic increased via Chabahar Port and INSTC in 
FY24, as per Economic Survey 2024-25.
About INSTC
 7,200-km Multi-modal transportation route linking Indian Ocea n and 
Persian Gulf to Caspian Sea via Iran and onward to northern Europe 
via St. Petersburg in Russia.
 Established in 2000 in St. Petersburg, by Iran, Russia and India to 
enhance trade and transport connectivity among countries along its 
route.
 Currently, there are 13 Members of INSTC (India, Iran, Russia, 
Azerbaijan, Armenia, Kazakhstan, Kyrgyzstan, Tajikistan, Turkey, 
Ukraine, Belarus, Oman and Syria).
 Bulgaria has joined as an Observer State. 
International North South Transport Corridor (INSTC)