--- Page 1 ---

MSDC meeting addressed emerging challenges in maritime sector like establishing Places of Refuge for distressed ships and 
developing radioactive detection equipment at ports to improve security.
 MSDC also enhance conditions for seafarers, advocating for their recognition as essential workers to facilitate better working 
conditions.
Key initiatives launched at 20th MSDC
 Indian Maritime Centre, policy think tank: To unite siloed maritime stakeholders, promoting innovation, knowledge sharing, 
and strategic planning to drive development in India's maritime sector.
 Indian International Maritime Dispute Resolution Centre: To establish India as global arbitration hub for maritime disputes, 
aligning with "Resolve in India" initiative.
 It offers merit-based, industry-governed solutions to address multi-modal, multi-contract, multi-jurisdictional, and multi-
national nature of maritime transactions.
 National Safety in Ports Committee application on National Single Window System platform: To improve ease of doing 
business in maritime sector, streamline regulatory processes and enhance operational efficiency.
 Showcased innovative state-led initiatives: E.g. Keralas 
monetization techniques for dredging, Gujarats port-driven 
urban development projects, etc. 
 Construction of India's largest dredger started: At Cochin 
Shipyard Limited in collaboration with Royal IHC Holland.
 Mega Shipbuilding Park Plan, across states, discussed: 
To consolidate shipbuilding capabilities across regions, 
fostering greater efficiency and innovation.
 State Ranking Framework discussed: To promote healthy 
competition, performance enhancement, and sustainable 
practices among coastal states.
GCI 2024 assesses country-level cybersecurity commitments across five pillars: legal, technical, organizational, capacity 
development, and cooperation. 
 It uses a new five-tier analysis (Tier 1 to Tier 5) to assess each country's advances with cybersecurity commitments and 
resulting impacts. 
Key highlights 
 India among role model countries: 46 countries (including India) are in Tier 1 i.e., role modelling" countries demonstrating a 
strong commitment to all five cybersecurity pillars. 
 Global Improvement in Cybersecurity: Since 2021 (last GCI was published), all regions have shown improvement and A frica 
has advanced the most on cybersecurity 
 Expansion of digital services: Most countries are either 
establishing" (Tier 3) or evolving" (Tier 4).
 These countries have largely expanded digital services and 
connectivity but must integrate cybersecurity measures. 
Key issues
 Worrisome threats: Ransomware attacks, cyber breaches affecting 
core industries, costly system outages, etc. 
 Prevalence of cybercapacity gap: Limitations in skills, staffing, 
equipment and funding. 
 Operating cybersecurity framework: Putting cybersecurity 
agreements into practical operation remains challenging. 
Key Recommendations
 Developing and regularly updating a comprehensive national 
cybersecurity strategy. 
 Capacity building to cybersecurity professionals, youth and 
vulnerable groups. 
 Fostering domestic and international cooperation on information-
sharing, training opportunities, etc.
NOTE: For mor e information on Indias cybersecurity initiatives please refer the News Today dated 11th September 2024 and 8th 
February 2024. 
20th Maritime State Development Council (MSDC) in Goa Concluded 
International Telecommunication Union (ITU) Releases Global Cybersecurity Index (GCI) 2024
About MSDC (Ministry of Ports, Shipping and Waterways)
 Apex advisory body constituted in 1997 for development of 
Maritime Sector to ensure integrated development of major 
and non- major ports in coordination with State governments.
 Chaired by Union Minister of Ports, Shipping and Waterways. 
MSDC is mandated to meet at atleast once in six months.
 MSDC has been instrumental in aligning policies and 
initiatives like Indian Ports Bill and Sagarmala program.
International
Telecommunication Union (ITU)
Genesis : On 17 May 1865, the rst International Telegraph 
Convention signed in Paris established the International 
Telegraph Union (the rst incarnation of ITU).
Role:
Members: 193 Member States (including India), other 
members include companies, universities, etc.
Flagship reports: Global Connectivity Report, Global 
e-waste MonitorHQ
Geneva, 
Switzerland
ITU is the UNs oldest specialized agency and, 17 
May became World Telecommunication and 
Information Society Day.
UNs specialized agency for digital technology
Harnessing innovation and connecting everyone to 
ensure a better future for all 
September, 2024 15th & 16th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
UNESCO calls for Applying Principles of Open Science to Artificial Intelligence (AI)
DPIIT to launch Bharat Startup Knowledge Access Registry (BHASKAR) initiative for India's 
Startup EcosystemUNESCO made this call while highlighting that adoption of open science is limited by the black-box (opaque) nature of AI systems 
and private companies outpacing academic research in AI.
About Open Science 
UNESCO Recommendation on Open Science adopted in 2021 defines open science, provides its core values and priority actions 
for it. 
 Definition: Open science refers to an inclusive construct that combines various movements and practices aiming to make 
multilingual scientific knowledge openly available, accessible and reusable for everyone. 
Why is Open Science Threatened Due to AI? 
Open science benefits AI by providing data through participative research, however AI poses threat to open science due to: 
 Reproducibility crisis: Other researchers cannot replicate experiments conducted using AI tools. 
 Interdisciplinarity: Limited collaboration between AI and non-AI disciplines can lead to an inconsistent uptake of AI across 
science. 
 Data challenges: While high quality data is foundational to AI applications, researchers consistently face challenges related to 
its volume, heterogeneity and potential for bias.
 Changing incentives: Incentives across the scientific ecosystem may be increasing pressure on researchers to be good at AI 
rather than good at science.
Addressing these challenges requires applying open science principles to AI, particularly focusing on transparency. 
BHASKAR initiative (of Ministry of Commerce and Industry ) is a platform designed to centralize, streamline, and enhance 
collaboration among key stakeholders within entrepreneurial ecosystem, including startups, investors, etc.
 Its primary goal is to build worlds largest digital registry for stakeholders within startup ecosystem. 
 It is under Startup India program, which aims to build a strong ecosystem for nurturing innovation and encouraging investments.
Key Features of BHASKAR 
 Networking: It will bridge gap between startups and other stakeholders, allowing for seamless interaction across sectors.
 Centralized Access to Resources: By providing startups immediate access to critical tools and knowledge, it will enable faster 
decision-making and more efficient scaling.
 Creating Personalized Identification: Every stakeholder will 
be assigned unique BHASKAR ID, ensuring personalized 
interactions and tailored experiences across platform.
 Enhancing Discoverability: Through powerful search features, 
users can easily locate relevant resources, collaborators, and 
opportunities, ensuring faster decision-making and action.
 Supporting Indias Global Brand: It will promote Indias global 
reputation as a hub for innovation, making cross-border 
collaborations more accessible to startups and investors 
alike.
India Startup Ecosystem
 India has 3rd largest startup ecosystem in world and has over 
1,46,000 DPIIT-recognized startups.
 Department for Promotion of Industry and Internal Trade 
(DPIIT) recognize business as a startup. Core Values And Guiding Principles
Quality and integrity: 
open science should 
respect academic 
freedom and human 
rights andsupport 
high-qualityresearchCollective benefit: 
As a global public good, 
open science should 
belong to humanityEquityandfairness: 
openscienceshould 
ensureequityamong 
researchersfrom
developedand
developingcountries.Diversity and 
inclusiveness: 
open science should 
embrace a diversity of 
knowledge, practices, 
workflows, languages, 
research outputs and 
research topics
Eligibility Criteria for Startup Recognition
 An entity shall be considered as a startup up to 10 years 
from date of its incorporation
 Startup should be incorporated as private limited company 
or registered as a partnership firm or a limited liability 
partnership.
 Turnover should be less than INR 100 Crores in any of 
previous financial years.
Other Initiatives taken for Startups
 Atal Incubation Centers by NITI Aayog. 
 MAARG portal (Mentorship, Advisory, Assistance, Resilience 
and Growth) of Startup India by DPIIT.
 Fund of Funds for Startups (FFS) Scheme.
2/4

--- Page 3 ---

Also in News
Ministry of Micro, Small & Medium Enterprises has inaugurated 
CREATE setup in Leh.
About CREATE
 It supports and enhances local productivity, product quality, 
economic potential and improves livelihoods for the local 
communities.
 It will help advance rural industrialization and foster enterprise 
creation, to retain the traditional artisans in challenging regions 
like Ladakh. 
 CREATE will provide
 Pashmina Wool Roving Facility, 
 Training for development of production facility for Essential 
Oil Extraction from Roses and other flowers, 
 Training for development of production facility for Bio-
processing of available fruits and other raw materials.
Centre for Rural Enterprise Acceleration 
through Technology (CREATE)
About 1.14 crore cases settled at 3rd National Lok Adalat of 2024 
organized by National Legal Services Authority (NALSA). 
 NALSA constituted under Legal Services Authorities (LSA) Act, 
1987 provides free legal services to weaker sections. 
About Lok Adalat
 It's one of the alternative dispute redressal mechanisms where 
disputes/cases pending in court of law or at pre-litigation stage 
are settled/ compromised amicably. 
 Accorded statutory status under LSA Act, 1987. 
 It has same powers as a civil court under Code of Civil Procedure, 
1908.
 Its decision is final and binding and no appeal can be made 
against its decision.Lok Adalat
Issues with Lokpal 
 Vacancies: Lokpal yet to constitute prosecution wing headed 
by Director of Prosecution.
 Limitation of 7 years set by Act for filing complaints can 
prevent victims or whistleblowers from filing complaints after 
the initial offenses have occurred.
 Ineffectiveness: Lokpal disposed of 68% corruption 
complaints against public servants without any action. 
About Mpox
Previously known as monkeypox, Mpox is a zoonotic disease 
(spread between animals & people). 
 Pathogen: Monkeypox virus (MPXV), an enveloped double-
stranded DNA virus of the Orthopoxvirus genus. 
 Discovery: Discovered in Denmark (1958) in monkeys kept 
for research, and first reported human case was a nine-
month-old boy in DRC Congo (1970). 
 Transmission: Through close contact with affected person 
or animal, from mother to foetus (during During pregnancy), 
etc. 
 Symptoms: Skin rash or mucosal lesions accompanied by 
fever, headache, swollen lymph nodes, etc.
 WHO response: Mpox is declared as a public health 
emergency of international concern (in 2022 and 2024). Lokpal of India has established an inquiry wing under Section 
11 of Lokpal and Lokayukta act 2013, to discharge its statutory 
functions.
About Inquiry Wing of Lokpal 
 Purpose: To conduct a preliminary inquiry into any offense 
alleged to have been committed by a public servant 
punishable under Prevention of Corruption Act, 1988. 
 Timeline: Submit inquiry report to Lokpal within 60 days.
 Composition: Headed by Director of Inquiry under Lokpal 
chairperson. 
 Director will be assisted by 3 Superintendents of Police 
(SPs) - SP (general), SP (economic and banking) and SP 
(cyber). 
 Each SP will be further assisted by inquiry officers and 
other staff.
 It shall have all powers of civil court, under Code of Civil 
Procedure, 1908.
About Lokpal 
 An anti-corruption ombudsman established by Lokpal & 
Lokayuktas Act, 2013 to investigate & prosecute corruption 
cases involving public servants.
 Consists of a chairperson & 8 members with 50% are 
judicial members, appointed by President.
 Justice Pinaki Chandra Ghosh (2019) was 1st Lokpal. 
Justice AM Khanwilkar is current Lokpal. 
 Power of superintendence & direction over any central 
investigation agency including CBI for cases referred to 
them by Lokpal.
WHO Prequalifies the First Vaccine Against 
MpoxLokpal forms Inquiry Wing to probe graft 
cases against public servants
MVA-BN vaccine from the Danish pharmaceutical company 
Bavarian Nordic was prequalified by the WHO. 
 The vaccine can be given to people 18 years and older and 
has already been approved in Europe and US. 
 If given before exposure, single-dose has around 
76% effectiveness and double dose has around 82% 
effectiveness.
About WHO Vaccine Prequalification (PQ)
 Genesis: It was created in 1987 to assure the quality of 
vaccines distributed by UN purchasing agencies.
 WHO List of Prequalified Vaccines: Vaccines showing 
positive outcomes after evaluation of relevant data, testing 
of samples and WHO inspection of relevant manufacturing 
sites are included in the list.
 However, inclusion in the list does not imply approval of 
vaccines and manufacturing sites by the WHO. 
 Such approval is a prerogative of the National 
Regulatory Authorities (NRAs).
Significance of WHO Vaccine Prequalification
 Contributes significantly to WHO Expanded Programme on 
Immunization which seeks to ensure universal access to 
all relevant vaccines for all populations at risk.
 Helps to accelerate vaccine procurement by governments 
& international agencies such as vaccine alliance GAVI & 
UN Childrens Fund (UNICEF). 
 Helps NRAs to fast-track approvals. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Operation Sadbhav
Irula Tribe
Hindi Diwas
Integrated Ocean Energy Atlas 
Chamran-1 Satellite
Operation Chakra III
Indian National Centre for Ocean Information Services (INCOIS) has 
unveiled Integrated Ocean Energy Atlas.
About Integrated Ocean Energy Atlas 
 It identifies areas with high potential for energy generation. 
 It covers marine meteorological energy (solar, wind) and 
hydrological energy (wave, tide, currents, ocean thermal, salinity 
gradients).
 It will serve as reference for policymakers, industry and 
researchers for harnessing rich energy resources available in 
Indian Exclusive Economic Zone (EEZ).
About INCOIS
 Autonomous body under Ministry of Earth Sciences in 1999.
 It provides ocean data, information and advisory services to 
society, industry, government and scientific community through 
sustained ocean observations.
Iran launched a research satellite, Chamran-1, into orbit. 
Chamran-1 satellite
 Aim: To test hardware and software systems for orbital 
manoeuvre technology.
 Launching rocket: Carried into space by Irans Qaem 100 rocket 
(a 3 -stage solid-fuel launch vehicle).
 Concern: West including US sees Iran's space programme as a 
potential cover for developing intercontinental ballistic missile.
Central Bureau of Investigation (CBI) successfully dismantled a 
virtual asset and bullion-supported cybercrime network through 
Operation Chakra III (phase 3).
 This operation was executed in close coordination with Federal 
Bureau of Investigation (FBI) of US.
About Operation Chakra
 Initiated by CBI in 2022, it is an INTERPOL assisted Global Action 
to combat and dismantle organized cyber enabled financial 
crime networks.
 Its phase 2 was launched in 2023 and phase 1 in 2022. India launched Operation Sadbhav to provide humanitarian assistance 
and disaster relief (HADR) to Laos, Myanmar and Vietnam. 
 The operation was launched in the wake of disasters caused by 
Typhoon Yagi.
 Operation Sadbhav is part of Indias broader effort to contribute 
to HADR within the ASEAN region, in line with its longstanding 
Act East Policy.
NOTE: Operation SADBHAVANA is an initiative of the Indian Army for 
civic actions in certain part of the country like Jammu and Kashmir, 
Ladakh, Sikkim.
Despite gaining global attention for extracting and selling snake 
venom, Irula tribals are facing an uncertain future.
 Irula community plays crucial role in public health by supplying 
nearly 80% of venom used for antidotes in India.
About Irula Tribe
 One of the PVTG in Tamil Nadu. 
 Residing in Nilgiris region of Tamil Nadu and places great value 
on practice of ancestor worship. 
 They are also spread over Karnataka and Kerala.
 According to anthropological literature, Irula is one of the oldest 
tribal communities of India belongs to Negrito race (migrated 
from Africa).
 Speak Irula language. It is written in Tamil script.
On 14th September 2024, India celebrates Hindi Diwas. 
About Hindi Diwas
 The first Hindi Diwas was celebrated in 1953.
 It commemorates the designation of Hindi, in the Devanagari 
script as the official language of India (also provided under 
Article 343 of the Constitution). 
 The President of India presents the Rajbhasha Gaurav Puraskar 
and Rajbhasha Kirti Puraskar awards to ministries, departments, 
public sector units, citizens, etc. for their exceptional work in 
promoting the language.
Engineers Day (September 15) was observed to celebrate the birth anniversary of M Visvesvaraya.
Contributions:
 Worked as Diwan of Mysore (now Mysuru). 
 The architect of the Krishnaraja Sagara dam on the Kaveri River.
 Devised steel doors to stop the wasteful flow of water in dams.
 Established Bangalore Agricultural University, University Visvesvaraya College of Engineering etc.
Awards and recognition
 Conferred Knight Commander of the Order of the Indian Empire by the British in 1915.
 Bharat Ratna award (1955)
Ethical Values: Perseverance, Honesty, Scientific Temper, compassion etc.
Personality in News M (Mokshagundam) Visvesvaraya (1861-1962)
4/4
4/4