--- Page 1 ---

 Merger is officially known as GW230529 , detected by the LIGO-Virgo-Kagra collaboration in 2023. The GW came from a 
merger of two objects:
 Neutron Star (formed when a massive star runs out of fuel and collapses)
 Mystery object whose mass lies in the mass gap. 
 Mass gap is the range of mass between the heaviest known neutron star and the lightest known black hole. 
 GWs are 'ripples' in space-time caused by some of the most violent and energetic processes in the Universe that propagate 
in all directions away from the source. Predicted in Einstein's General Theory of Relativity (1916). 
 Its key Features includes: 
 Travel at the speed of light.
 Produced by: Cataclysmic events such as colliding 
black holes, stars exploding at the end of their 
lifetimes, colliding neutron stars, etc.
 GWs first detection: In 2015 and detected at 
the Laser Interferometer Gravitational-Wave 
Observatory (LIGO).
 GWs significance: It carries information about their 
origins; clues to the nature of gravity itself; information 
about the universe that cannot be observed with 
electromagnetic waves etc.Gravitational waves (GW) reveal 1st-of-its-kind merger between neutron star and mystery object
About LIGO
 Consists of two interferometers, each with two 4 km long 
arms arranged in the shape of an L . These instruments act as 
'antennae ' to detect GWs.
 Comprises stable high-power lasers, precisely figured mirrors, 
ultraquiet vibration isolation systems, and sophisticated 
hierarchical feedback systems.
 LIGO-India: It will be built by the Department of Atomic Energy 
(DAE) and the Department of Science and Technology (DST) , in 
Maharashtra.
 SC denounced spread of factually incorrect and unfounded statements made regarding pending cases on social media 
platforms. 
 Reasons for Misuse of social media
 Internet growth coupled with anonymity.
 Rise in user base.
 Ambiguity in law, like, on responsibility of social media platforms.
 Others: Rise of artificial intelligence (AI) for e.g., deepfake; absence of robust grievance redressal mechanism, etc.
 Negatives Impacts of Misuse
 Prejudiced Narratives: based on incomplete or inaccurate information.
 Excessive Trolling, unjustified public opinions.
 Defamation and Invasion of Privacy: Morphed images of women, revenge porn, disrespect to religious sentiments, etc.
 Fear of bias in Judicial Decisions: pressure to align with public sentiment.
 Others: spread of disharmony, financial frauds, incitement of violence, etc.
 Steps taken by government to curb misuse
 Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules 2021.
 PIBs Fact Check Unit under IT Rules 2021.
 Govt advisory mandating intermediaries to communicate prohibited content
 Blocking OTT platforms publishing obscene, vulgar content etc. 
 Way ahead
 Invest in R&D to improve deep fake detection techniques.
 Collaboration between governments, tech companies, and civil society organizations etc.Supreme Court expresses concern over misuse of content on social media platformsAPRIL, 2024 13TH
1/4

--- Page 2 ---

 Hydrogel has a unique intertwined polymer network that can bind the microplastic and degrade them using Ultraviolet (UV) 
light irradiation.
 It consists of three different polymer layers chitosan, polyvinyl alcohol and polyaniline.
 These polymers are combined with the nanoclusters [copper substitute polyoxometalate (Cu-POM)].
 Nanoclusters act as a catalyst that can use UV light for degradation.
 It showed high efficiency during research.
 About Microplastics
 Small plastic fragments typically less than 5 millimeters long.
 Categories of microplastics:
 Primary: Tiny particles designed for commercial use (for e.g., microbeads in cosmetics, toothpaste etc.), microfibers 
shed from clothing and other textiles, such as fishing nets.
 Secondary: These are particles that result from the breakdown of larger plastic items, such as water bottles. This 
breakdown is caused by exposure to environmental factors, mainly the suns radiation and ocean waves.
 Impacts
 Environment: Can be mistakenly consumed by marine organisms (toxic for them) and will disturb whole food chain.
 It has reached to the remote areas like Antarctica .
 Human Health: Gastrointestinal issues, Endocrine disruption, Respiratory problems, allergy etc.
Initiative Taken
 Global
 Global Partnership on Plastic Pollution and Marine Litter (GPML) , launched at the United Nations Conference on Sustainable 
Development (Rio+20) Summit, 2012
 International Convention for the Prevention of Pollution from Ships (MARPOL), adopted by International Maritime Organization in 
1973
 India
 Single-use plastics ban with effect from 2022.
 Extended Producer Responsibility (EPR) for plastic under Plastic Waste Management Rules, 2016
 Un-Plastic Collective, co-founded by the Confederation of Indian Industry (ClI), UNEP and WWF-India
Indian expatriate could become the first Indian space tourist
Indian Institute of Science (IISc) designed novel hydrogel to remove Microplastics from water Blue Origin's (American Space startup) NS-25 mission will take six passengers to space tourism.
 Space tourism refers to traveling into space for recreational purposes. 
 Types of Space tourism: 
 Suborbital space flights (altitude of 100 km referred as Karman Line ), 
 Orbital Space Flights (altitudes over 400 kilometers) and 
 Lunar space tourism (full trips to moon).
 According to estimates, global space tourism market size is expected to grow at compound annual growth rate (CAGR) of 
44.8% from 2024 to 2030. 
 Factors Responsible for Growth: 
 Advancements in Technology: Reusable rockets, improved spacecraft.
 Public Interest and Awareness: Media coverage, documentaries.
 Diverse Offerings: space hotels, leisure time in space.
 Reduced Costs, economies of scale.
 Innovative Business Models: Partnerships, crowdfunding.
 Government Support: Incentives, regulatory frameworks.
 Concerns: Space debris pollutes Earth's atmosphere, ethical consideration- affordable by rich only, regulatory issues such as 
whos liable in case of accident, health issues due to microgravity effects, radiation exposure etc. 
 Existing Legal Framework: Outer Space Treaty (1967), Convention on International Liability for Damage Caused by Space 
Objects etc. 
 Way Forward: Promoting inclusive and green space tourism, developing comprehensive regulatory framework etc.
2/4

--- Page 3 ---

Also in News
 ADB in its Asian Development Outlook (ADO) report forecasted Indias 
growth at 7.0% this year and 7.2% next year.
 ADO is yearly report by ADB that analyzes economic and 
development issues in developing countries across Asia and Pacific.
 About ADB
 Established: 1966
 Headquarters: Manila, Philippines
 Membership: 68 members including India
 Activities: Provides loans, technical assistance, grants, and equity 
investments for social and economic development projects.
 largest shareholders: Japan and United States.
 Other prominent reports published: Asia-Pacific Trade Facilitation 
Report 2024: Asia Bond Monitor etc.
Asian Development Bank (ADB)
Volcanic Vortex Rings (VVR) 
observed from the Mount Etna
 VVR, also known as volcanic smoke rings, 
are generated when gas, predominantly 
water vapor, is released rapidly through a 
circular vent in the volcanic crater. 
 Mt Etna is the worlds most active volcano , 
located on the east coast of Sicily (Italy).
 Also, it is the largest volcano of Europe. 
 It lies in the highly active tectonic zone 
of Mediterranean Sea region which is 
part of the Mid-continental Volcanic 
Belt. 
 The other important belt includes 
Circum pacific (ring of fire) and 
Mid-Atlantic belt. 
 Why Mediterranean Sea region has highly 
active tectonic zone? 
 Located on the convergent boundary 
between the Eurasian and African 
continental plates, and other minor 
plates. 
 Convergence of plates creates 
subduction zone in western part of 
sea, leading to formation of volcanoes. 
 A subduction zone is a collision 
between two of Earth's tectonic 
plates, where one plate sinks into 
the mantle underneath the other 
plate.
 Chains of submarine volcanoes have 
been created in the sea. 
 The important volcanoes in the region 
are Mt Vesuvius, Stromboli, etc.
Election Commission of India for the first time provides 
facilities of home voting in coming 2024 election
 The step is in line with Election Commission (EC) motto No voter is left 
behind.
 Home Voting Facility:
 Under this, voting from home takes place with involvement of a full 
contingent of polling staff and security personnel with secrecy of voting 
diligently maintained. 
 Beneficiaries: 
 Persons with disabilities (PwDs) meeting 40% benchmark disability.
 Senior citizens aged above 85 years. 
 Other Steps by EC to make voting inclusive:
 Ease of voting by abolishing Form-M for kashmiri migrants residing at 
Jammu and Udhampur.
 SVEEP (Systematic Voters Education and Electoral Participation) to 
engage PwDs and also sensitise their friends, families, polling officials, 
etc.
 Proposed Multi-Constituency Remote Electronic Voting Machine 
(RVM): It would enable migrant voters to exercise their vote from their 
current place of residence.
 Postal ballot: It allows votes being sent by post. following Persons are 
entitled to vote by post:
 special voters.
 service voters.
 voters on election duty and.
 electors subjected to preventive detention
 Proxy voting: It allows registered elector to delegate his voting rights to 
a representative he nominates. Available for service voters.
Service voters include: 
 Member of armed forces; 
 Member of police force of a State, who is serving outside that State;
 Person who is employed under Government of India, in a post outside India.
 Member of a force to which Army Act, 1950 is applicable.
 Reports highlighted that artists of Kuchipudi dance struggling 
for survival.
 About Kuchipudi
 Classical Indian dance form, originated in the Kuchipudi 
village of Andhra Pradesh.
 Key Features:
 Known for its quick moves, lively eye expressions, etc.
 Trangam (dance move performed on the edge of a 
brass plate with the help of feet).
 Has 2 forms- traditional musical dance-drama and the 
solo dance.
 Siddhendra Yogi, a Vaishnava poet and visionary, 
conceived the Kuchipudi style of Yakshagaana (folk dance 
of Karnataka) in the 17th century.
Kuchipudi Dance
3/4

--- Page 4 ---

 A year-long conflict in Sudan unleashed waves of ethnic violence 
and driven millions into extreme hunger and creating large 
displacement crisis.
 Other conflict areas in Africa:
 Libya: Forces fight to capture rich oil fields.
 Ethiopia: Tigray war.
 Somalia: Conflict with Al- Shabaab.
 Democratic Republic of Congo: Rebel group called March 23 
Movement (M23).
Sudan Conflict
 Number of cases of whooping cough have been rising in China.
 About Whooping Cough
 It is highly contagious respiratory tract infection.
 Caused by: Bordetella pertussis bacteria. The bacteria attaches 
to cilia (tiny, hair-like extensions), part of upper respiratory 
system.
 It is only found in humans.
 Spread easily from person to person through the air.
 Symptoms: Runny nose, Nasal congestion Red watery eyes, Fever 
etc.
 In India, Mission Indradhanush provides immunization protection 
against Whooping Cough.
Whooping cough 
Doxxing
 Incidents of Doxxing are increasing over internet.
 About Doxxing
 The term "doxxing" is derived from phrase "dropping dox 
(documents).
 It refers to collection of a users private information, across 
multiple platforms (including social media) by an unauthorized 
individual and 
 then publishing the information in an attempt to shame or 
embarrass user.
 Conducted by researching public databases, hacking, or through 
social engineering.
 Prevention: Adjust social media settings, use strong passwords, 
report through National Cyber Crime Reporting Portal, etc.
Places in News Mali (Capital: Bamako)
 Mali has banned the media from reporting on activities of political parties and associations.
 Political Boundaries 
 Landlocked country of western Africa.
 Mainly lies in Sahel region.
 Sahel is a transitional zone between the arid Sahara (desert) to the north and the belt 
of humid savannas to the south.
 Bounded by Algeria (north), Niger and Burkina Faso (east), Cte dIvoire and Guinea 
(south), and Senegal and Mauritania (west).
 Geographical features
 Major River: Niger and Sngal.
 Highest point: Hombori Tondo.
 Recently, Indian Pharmacopoeia Commission (IPC) has issued a drug 
safety alert over the use of the anti-inflammatory drug Nimesulide.
 About IPC
 Autonomous Institution of the Ministry of Health and Family 
Welfare. 
 Basic function is to update regularly the standards of drugs.
 It publishes Indian Pharmacopoeia (IP).
 IP prescribes standards for identity, purity and strength of 
drugs essentially required from health care perspective of 
human beings and animals.
 It further promotes rational use of generic medicines by 
publishing National Formulary of India. 
Indian Pharmacopoeia Commission (IPC)
 First virtual Joint working group meeting of RETAP was held between 
representatives of India and USA.
 About RETAP
 RETAP was announced by India and US jointly in 2023 under 
Strategic Clean Energy Partnership (SCEP) . 
 SCEP, launched in 2021, is collaborative effort between India-
US to accelerate clean energy innovation and deployment. 
 RETAPs initial focus is to be on green/clean hydrogen, wind 
energy, ocean/tidal energy etc.
 Work is guided by five themes: Research & Development, Piloting 
& Testing of Innovative Technologies etc.
Renewable Energy Technology Action (RETAP)
 NASA's PACE data on ocean, atmosphere, and climate is now 
available to the public.
 About PACE:
 Placed in a Sun-synchronous orbit, which means that it will 
always be synced to the same position relative to the Sun.
 Sensors: OCI (Ocean Colour Instrument), HARP-2 (Hyper-Angular 
Rainbow Polarimeter-2) and SPEXone (Spectro-Polarimeter for 
Planetary Exploration).
 Key Objectives
 Understanding how the ocean and atmosphere exchange 
carbon dioxide.
 Revealing how aerosols might fuel phytoplankton growth in 
the surface ocean.
Plankton, Aerosol, Climate, ocean Ecosystem 
(PACE) Satellite
4/4
4/4