--- Page 1 ---

January, 2025 10th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe minister emphasized sustainable urban environments and better urban planning as 50% of the population are expected to 
reside in cities by 2047.
Present issues related to Urban Planning
 Out-dated Spatial & Temporal plans fail to accommodate population growth. 
 Lack of modern planning framework, rigid master plans and restrictive zoning regulations 
 Housing Issues: E.g. building regulations often limits urban density leading to proliferation of slums. E.g. 17.3% of the total 
urban population was under slums in India (Census 2011)
 Environmental challenges such as air pollution affect peoples health and productivity, diminishing quality of life.
 Lack of disaster resilience for cities: E.g. Chennai Flood (2015) 
caused due to encroachment of lakes and riverbeds
Steps to be taken
 Enhancing Ease of living: by empowering staff with skills and 
knowledge required to plan better and manage cities
 Use of data and Technology: to make capacity-building initiatives 
a catalyst for strengthening urban governance.
 Integration of Traditional Wisdom: To reimagine historic Indian 
cities and shape future cities.
 Develop cities as examples of equity, equality, and sustainability: 
with use of innovation and citizen centric governance to achieve 
inclusiveness, especially for marginalized communities
Role of Trade in reducing Food Insecurity and preventing famine examined by UNCTAD Report
The report analyses various drivers of food insecurity and how can 
trade play a mitigating role in addressing these challenges 
Role of Trade in addressing Food Insecurity
 Sustainable supplies can ensure food availability: E.g. 30% of 
Africas cereal needs are met through imports
 Stabilizing prices and markets: E.g. Black Sea Initiative (brokered 
by UN and Trkiye) during Russia-Ukraine war facilitated food and 
fertilizer exports
Challenges
 Higher costs: E.g. non-tariff measures, such as sanitary standards, 
can increase food import costs by 20%.
 High Import dependency: It exposes countries to global price 
hikes and supply chain disruptions. 
 Rising transportation costs: It affects developing and least developed countries disproportionately.
Recommendations 
 Reach a Short Term Export Facilitation Mechanism to Combat Severe Food Insecurity at international forum, such as WTO 
 Reduce trade barriers & boost export capacities of food insecure countries.
 Invest in trade infrastructure such as ports, transport networks and storage facilities to shorten supply chains and reduce 
vulnerabilities to global disruptions especially for low-income countries.
 Support climate-smart and sustainable farming in developing countries.
Union Minister of Housing & Urban Affairs highlights need for better Urban PlanningFactsheet
 >280 million faced acute hunger whereas ~733 million 
faced chronic hunger (2023)
 Without urgent action, 582 million could be chronically 
hungry by 2030.
Drivers of global hunger
	 Armed	 conflict: affected 5 million people in 20 
countries(2022)
 Climate change: It has led to reduction in agricultural 
productivity by 21% since 1961.
 Urbanization: It is blurring lines between rural and urban 
areas thereby impacting agrifood systems
Initiatives taken
 Smart Cities Mission: Launched in 2015, aims 
to improve the quality of life in 100 cities by 
providing efficient services, robust infrastructure, 
and sustainable solutions.
 Pradhan Mantri Awas Yojana (Urban) Mission 
intends to provide housing in urban areas.
 Rental housing for industrial workers to be 
facilitated in PPP mode, Transit Oriented 
Development plans, etc.

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIHome Minister reviewed BPR&D's work on implementing new criminal laws and urged it to address grassroots policing challenges 
while improving the police's global image.
 BPR&D was established in 1970 under 
the Home Ministry, with the primary 
the objective of modernisation of the 
police force.
Overview of Police Organization in India
 State Subject: Policing is primarily 
governed by states under the Indian 
Constitution.
 Centres Assistance to States: Central 
police forces assist State Police with 
intelligence and internal security 
challenges (e.g., insurgencies).
 Functions of Police: Enforce laws and 
investigate crimes, maintain law and 
order, provide security and ensure 
public safety.
 Accountability of Police: Ministers 
have superintendence and control over police forces to ensure accountability.
Initiatives for State Police Reform
 Modernisation of State Police Forces (MPF) Scheme: A five-year program (2021-26) with 15 sub-schemes to improve police 
infrastructure and operations.
 SMART Policing: Introduced by the Prime Minister in 2014, focusing on making police SMART (Strict and Sensitive; Modern 
and Mobile; Alert and Accountable; Reliable and Responsive; Tech-savvy and Trained
 Women Representation: MHA advised States/UTs to set up all-women police stations in each district and increase women 
personnel to 33%.
Strengthening state police can be further achieved through community policing, and implementing the Supreme Courts directions 
in the Prakash Singh vs Union of India (2006) case, etc. Stampede is an impulsive mass movement of a crowd that often results in injuries and deaths due to Traumatic asphyxia 
(cessation of respiration) or other injuries. 
 Reportedly, religious gatherings accounted for 79% of India's stampedes between 1954-2012. 
 Recent examples include the 2024 incidents at Hathras and Kalkaji temple.
Crowd Management 
Highlights of National Disaster Management Authority (NDMA) Guidelines on crowd management:
 Crowd management strategies and 
arrangement: Capacity Planning 
(infrastructure development), 
Understanding of crowd Behaviour and 
Crowd Control by restricting or limiting 
group behaviour. 
 Risk Assessment & Mitigation: Identify 
and address potential hazards.
 Information Management: Clear 
communication with visitors and 
stakeholders.
 Safety & Security: CCTV surveillance and 
emergency exits.
 Medical Services: Equipped facilities and 
trained personnel.
 Traffic	 Management: Efficient 
transportation and clear route marking.
Best Practices in Crowd Management
 Japan and Singapore: Leverages advanced 
technology such as AI-powered crowd monitoring systems, real-time data analysis, mobile applications etc.
 Saudi Arabia Hajj Pilgrimage Management: Saudi Arabia uses a combination of crowd flow modeling, designated time slots 
for rituals etc.
Home Minister Chair the Review meeting of Bureau of Police Research and Development 
(BPR&D)Stampede Caused by Overcrowding At Tirupati Resulted In Loss of Lives

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
8th edition of NPOP is aimed at promoting ease of operations and 
enhancing transparency for stakeholders, including farmers. 
 NPOP strengthens	 India's	organic	certification	 system	(refer	
to the infographics). 
 APEDA, Ministry of Commerce & Industries, is implementing 
Agency. 
Key highlights of 8th Edition of NPOP
	 Simplified	 Certification:	 Organic	 grower	groups have been 
granted legal status in place of the Internal Control System 
(ICS). 
 Market Support: ICS of organic grower groups must ensure the 
procurement of the entire organic produce or establish market 
linkages to support farmers.
 Faster land conversion to organic farming: Reducing the 
transition period by up to three years under specific conditions.
Portals unveiled during the event:
 NPOP Portal for streamlined stakeholder operations
 Organic Promotion Portal linking farmers to global buyers
 TraceNet 2.0 for enhanced traceability
 Revamped APEDA Portal for improved user experience
Achievements of NPOP
 Global Ranking: India ranks	 first	globally	 in	organic	producers	
and second in organic agricultural land. 
 Certified	area: Total certified area reaches 7.3 million 
hectares (2023-24), with Madhya Pradesh leading, followed 
by Maharashtra and Rajasthan.
 Organic Exports: Currently at 4,007.91 crore, are projected to 
reach	20,000	crore	in	three	years.The database created under Genome India Project will 
be made available to researchers as digital public good 
through:-
 Indian Biological Data Centre (IBDC) Portals
 It archives and provides access to India's genomic 
data, enabling researchers to explore genetic 
variations and develop precise genomic tools and 
 Framework for Exchange of Data Protocols (FeED) .
 Launched under Biotech-PRIDE Guidelines, FeED 
ensures ethical, transparent, and responsible 
sharing of high-quality, nation-specific genomic 
data.
 Biotech-PRIDE Guidelines provide a framework 
for the responsible, ethical, and transparent 
sharing of biological and genomic data in 
India.
Significance	and	Future	Outlook	of	Initiative
 Revolutionizing Personalized Healthcare: by 
enabling treatments tailored to Indias demographics 
ensuring low-cost diagnostics and precise genetic 
studies 
 Growth of Bioeconomy: India's bioeconomy grew 
from $10 billion in 2014 to $130 billion in 2024, with 
a target of $300 billion by 2030
 India now ranks 12th globally in biotech and 3rd 
in the Asia-Pacific region.
 Catalyzing Interdisciplinary Research: By providing 
insights, in agricultural, environmental, and industrial 
sectors
 Catalyst for Healthcare Transformation: Drives 
advancements in mRNA vaccines, protein 
manufacturing, and genetic disorder treatments etc.
Government makes 10,000-Genome 
Database available to researchers 
across the globe
Also In News About Genome India Project:
 Launched in 2020 by Department of 
Biotechnology, 
 Aim: to catalogue genetic variations across India's 
diverse population through large-scale genome 
sequencing.
 Genome is made up of DNA and is embedded in 
23 pairs of chromosomes
Kisan Pehchaan Patra(Farmer ID)
The Centre has made it mandatory for new applicants to obtain a 
farmer ID for enrolment into the Pradhan Mantri Kisan Samman 
Nidhi (PM-Kisan). 
 PM Kisan provides income support of 6,000/- per year in three 
equal instalments to all land-holding farmer families.
Kisan Pehchaan Patra
 This Aadhaar-like digital identity links farmers to state land 
records and 	verifies	land	ownership.	
 The database created through the farmer ID will be known as 
Farmers Registry. 
 Farmers Registry is one of the three registries under the Agri-
Stack (others being Geo-referenced village maps, and Crop 
Sown Registry).Ministry of Commerce & Industry launched 
8th edition of National Programme for Organic 
Production (NPOP)
Supreme Court dismissed the review petitions against the verdict 
delivered in Supriya Chakraborty vs. UoI Case .
Supriyo vs. UoI Case 2023 
 Court declined to recognize queer marriages, leaving it to the 
legislature.
 Queer refers to people who identify themselves as LGBTQ+ 
(lesbian, gay, bisexual, transgender, queer and intersex). 
 Directed Centre to form a committee to examine queer rights 
without recognizing marriage.
 Centre has formed a committee, led by the Cabinet Secretary 
in compliance with this direction. 
 Queer couples have the right to cohabit without violence or 
interference, but no marriage recognition.
Supriyo vs. UoI Case 2023 

--- Page 4 ---

4/4
4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIChad (Capital: N'Djamena) Place in News 
A recent assault on the Chadian presidential complex has left multiple dead.
Physical features:
 It is a landlocked country in north-central Africa, is often referred to as the "Dead Heart 
of Africa" due to its central location and arid climate.
 Land Boundaries: Libya (North), Sudan (East), Central African Republic (South), Cameroon 
(Southwest), Nigeria (Southwest), Niger (West).
Geographical Features
 Climate: Tropical in the south, desert in the north, with distinct wet and dry seasons.
 Major Rivers: Chari River, Logone River, and their tributaries.
 Mineral Resources: Oil, Gold, Uranium, NatronSustainable, efficient nano catalysts have been developed which 
have uses in environmental remediation, nanoscale electronics, and 
surface-enhanced Raman spectroscopy (SERS)
About Surface-enhanced Raman spectroscopy (SERS)
 It is a highly sensitive technique that enhances Raman scattering 
of molecules supported by nanostructured materials.
 Raman Spectroscopy is a non-destructive chemical analysis 
technique and provides Information such as 
 chemical structure and identity, 
 Intrinsic stress/strain, 
 contamination and impurity.
 Applications: Nanotechnology, Biomedicine, Food Science, 
Environmental Analysis, Biochemistry and Biosensing etc.
Surface-enhanced Raman spectroscopy 
(SERS)
Cornell University's AnemiaPhone technology, now transferred to 
ICMR, offers quick, accurate, and cost-effective iron deficiency 
assessment.
 ICMR will integrate it into its programs for anemia, womens 
health and maternal and child health throughout the country.
About Anemia in India 
 Anaemia is a condition in which number of red blood cells or the 
haemoglobin concentration within them is lower than normal.
 It affects 59% of adolescent girls, 57% of women (15-49 years) 
and 67% of children (6-59 months) in India (NFHS-5) 
 Anaemia Mukt Bharat strategy uses a 6x6x6 approach (6 target 
beneficiary groups, 6 interventions, 6 institutional mechanisms) 
to reduce anaemia in the life cycle approach.
AnemiaPhone
Hindustan Aeronautics Limited (HAL) has stated that DALHs flying 
safety records are better in comparison to global standards.
About Dhruv ALHs
 Is an indigenously developed utility aircraft by HAL with a twin 
engine. 
 It has a multi-role, multi-mission dimension to it. 
 It can be used for the military as well as for civil operations.
Variations
 ALH Dhruv Mk III UT (Utility): Indian Army version, is designed for 
Search & Rescue, Troop Transportation, Internal Cargo, etc.
 ALH Mk III MR (Maritime Role): Indian Coast Guard version, 
designed for Maritime Surveillance and Interdiction, Search and 
Rescue, Rappelling Operations, etc.
Dhruv Advanced Light Helicopters (DALHs)
E-way bills
E-way bills in December was at second highest level in two years 
signalling supply chain recovery
About E-way bills
 E-way bills/electronic bills are required for transporting goods 
valued	over	50,000 within and across states. 
 They serve as an early indicator of economic activity by tracking 
goods movement. 
 It is generated from the GST Common Portal for the E-Way Bill 
system by registered persons or transporters
 Starting April 1, Multi-Factor Authentication will become 
mandatory for all taxpayers using the e-way bill system.
The Women Entrepreneurship Platform (WEP) of NITI Aayog has 
launched EmpowHER Biz Sapno Ki Udaan.
 WEP , incubated in NITI Aayog in 2018 as an aggregator platform 
have transitioned into a public-private partnership in 2022
EmpowHER Biz
 Objectives
 Empower women entrepreneurs by equipping them with the 
skills and resources needed.
 It will offer mentorship covering retail management, digital 
tools, financial literacy and business development to aspiring 
women entrepreneurs.
EmpowHER Biz
Recently, there has been a proposal to change name of Gulf of Mexico 
to Gulf of America.
About Gulf of Mexico
 Boundaries: United States (North), Mexico (West and South), 
Cuba (South-east).
 It connects to the Atlantic Ocean through the Straits of Florida 
and to the Caribbean Sea via the Yucatn Channel.
 Draining Rivers: Mississippi River, Rio Grande 
 Control and Ownership: Shared by U.S., Mexico, and Cuba
 Significance: Large continental shelf, oil and natural gas 
extraction, fisheries etc. 
 Vulnerability : Prone to hurricanes and twisters due to warm 
waters and atmospheric conditions 
Gulf of Mexico