--- Page 1 ---

Index will standardise measure for analysing and comparing soil quality in different regions and ecosystems, and identify trends 
of degradation or improvement.
 Additionally, UNESCO will launch a pilot program for sustainable management of soils and landscapes in ten natural sites 
under its Biosphere Reserves program.
 Its goal will be to assess effectiveness of management methods used on these sites and ensure that best practices are 
developed and implemented in other parts of the world. 
Soil Degradation
 About: It is defined as change in soil health, resulting in diminished capacity of ecosystem to provide goods and services to 
its beneficiaries.
 Status: 75% of land is already degraded, directly impacting 3.2 billion people (World Atlas of Desertification). This will rise to 
90% by 2050.
 In India, about 32% of land is under degradation and 25% is 
undergoing desertification.
 Causes: Deforestation, Unsustainable Agricultural Practices, 
Industrial Pollution, Natural (wind and water) erosion etc.
Impact of Soil Degradation
 Reduced soil fertility leading to decreased plant growth and 
agriculture output.
 Releases stored carbon, contributing to greenhouse gas 
emissions and climate change.
 Decrease in soil organisms that contribute to nutrient cycling, 
pest control, and plant health.Status of R&D Ecosystem in India
 Gross Expenditure on R&D (GERD) has more than doubled in 2020-21 (Rs. 127,381 crore) from 2010-11 (Rs. 60,197 crore).
 GERD is primarily driven by government sector including central government (43.7%), State governments (6.7%), Higher 
Education Institutions (8.8%) during 202021.
Significance of R&D in educational institutes
 Through R&D, educational institutions become incubators of creativity and innovation.
 Promotes curriculum development reflecting the needs of contemporary industries.
 Catalyses societal challenges by providing solutions to issues in healthcare, environmental sustainability etc.
Challenges in R&D system in educational Institutes
 India spends 0.64% of GDP (2020-21) on R&D, much lower than major world economies i.e. South Korea (4.8%) and the United 
States (3.5%).
 Greater emphasis to teaching over research. 
 Low student enrollment in advanced programs (Total enrolment in Ph.D. stood at 2.12 lakh in 2021-22- as per All India Survey 
on Higher Education).
Recommendations to boost R&D culture
 University/Institute level: Establishing R&D committee/cell; 
improving infrastructure through PPP , etc.
 State level: Financial and decision making autonomy to 
universities; aligning thrust areas of research with global/
regional challenges; etc.
 Centre level: Aligning R&D initiatives with National Educational 
Policy, 2020; granting special status to universities/institutes 
in distinctive geographical regions; etc.NITI Aayog released Improving the Culture of Research and Development (R&D) in State 
Universities and Institutes Report
New World Soil Health Index announced by UNESCO at International conference on Soils held 
in MoroccoInitiatives taken to promote Research
 National Education Policy 2020 promotes quality and quantity 
of research in India.
 Anusandhan National Research Foundation Act 2023.
 Innovation in Science Pursuit for Inspired Research (INSPIRE).
 Women in Science and Engineering- Knowledge Involvement 
in Research Advancement through Nurturing (WISE- KIRAN).
Initiatives taken to prevent Soil Degradation
 Global
 Land Degradation Neutrality under UNCCD.
 Bonn Challenge to restore 350 million hectares degraded 
and deforested landscapes by 2030.
 Global Soil Partnership Action Plan 2022-2030 by FAO.
 India
 Soil Health Card Scheme.
 National Mission for Sustainable Agriculture.
 Organic Farming Initiatives like Paramparagat Krishi Vikas 
Yojana.JUL Y, 20243rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIBridge Recombinase Mechanism (BRM) utilizes mobile genetic elements or jumping genes, which cut and paste themselves 
into genomes, performing on-the-go DNA manipulation and are present in all forms of life.
 Jumping Genes are small DNA segments with a recombinase enzyme along with extra DNA segments at the ends of the 
genes that binds and manipulates DNA.
 Gene editing is alteration of genetic material of a living organism by inserting, replacing, or deleting a DNA sequence, with the 
aim of improving some characteristic of a plant/ animal or correcting a genetic disorder.
About BRM
 Extra DNA at the ends of jumping genes gets joined together 
and converts the DNA double helix structure into a single-
stranded RNA molecule.
 This bridge RNA molecule can bind to two DNA segments 
(donor and target), allowing for flexible DNA modifications.
 Donor and target loop can be programmed independently, 
offering great flexibility in inserting or recombining sequences 
to DNA.
Significance of BRM
 It will allow researchers to rearrange, recombine, invert, 
duplicate, move, and perform other editing operations on 
very long DNA sequences.
 It can lead to development of more advanced gene editing therapeutics and treatments for diseases.
Stampede can be described as disruption of orderly movement of crowds leading to injuries and fatalities. 
 Some examples of such disasters include Sabrimala stampede, 2011; Kalkaji temples platform collapse 2024, etc.
Causes and Triggers for Crowd Disasters 
 Structural: Collapse ofbarricades, slippery roads, difficult terrain, etc. Example, five bridges collapsed in 9 days in Bihar in 
2024.
 Fire/Electricity: Fire code violations, non-availability of fire extinguisher, etc. Example, Uphaar Cinema Fire in 1997 due to fire 
code violations.
 Under deployment of security personnel to regulate crowd, absence of CCTV, etc.
 Coordination gap between agencies (e.g. District Magistrate, Fire Service, etc.).
Crowd Management
 It means a public security practice in which crowds are managed to prevent the outbreak of crowd disasters, affrays, fights or 
riots etc.
NDMA Guidelines on Crowd Management
 Capacity Planning: Long Term Perspectives for infrastructure development should depend on popularity, periodicity of event, 
weather, terrain, local population etc.
 Local Government should establish safety codes by determining existing capacity and other essential attributes.
 Risk Analysis and Preparedness: Event organizers/planners conduct Failure Mode and Effect Analysis whichinvolves rating 
every possible hazard.
 Information dissemination: Communicating with visitors and providing them with correct information.
Scientists discovered naturally existing DNA editing tool - Bridge Recombinase Mechanism
Stampede at Religious Event in Uttar Pradesh Claims Multiple LivesOther Gene-editing technologies
 CRISPR-Cas9: It is a customizable tool that lets scientists cut 
and insert small pieces of DNA at precise areas along a DNA 
strand.
 TALE nucleases: Nucleases that cleave unique genomic 
sequences in living cells can be used for targeted gene editing.
 Zinc-finger nucleases: Targeted to cleave a chosen genomic 
sequence and provokes cellular repair processes that in turn 
mediate efficient modification of the targeted location.
 RNA interference (RNAi): Targets RNA molecules to block or 
activate gene expression.
2/4

--- Page 3 ---

RBI released Draft Foreign Exchange Management (Export 
and Import of Goods and Services) Regulations, 2024 and 
direction for public response under section 47 of the Foreign 
Exchange Management Act (FEMA), 1999.
Key Highlights of the draft regulation
 Every exporter shall furnish to the specified authority a 
declaration specifying the amount representing the full 
export value of the goods or services.
 Amount representing the full export value of goods and 
services shall be realized and repatriated to India within 
nine months from the date of shipment(goods) and invoice 
(services).
 Authorized Dealer may extend the specified period for 
reasonable and sufficient cause.
 No advance remittance for the import of gold and silver 
shall be permitted unless specifically approved by RBI.
Significance of the draft
 Intended to promote ease of doing business, especially for 
small exporters and importers.
 Empowers Authorized Dealer banks to provide quicker and 
more efficient service to their foreign exchange customers.
 Regulations are in line with the progressive liberalization 
policies governing foreign exchange transactions, under 
FEMA.
About FEMA, 1999
 Aimed to consolidate and amend the law relating to 
foreign exchange, facilitate external trade and payments 
for promoting the orderly development and maintenance 
of foreign exchange market in India.
 It also established Directorate of Enforcement (ED) to 
investigate cases under the Act.
RBIs Draft Foreign Exchange Management 
Regulation, 2024
Also in News
Developed by Economic Explosives Limited (EEL), a subsidi -
ary of Solar Industries, under Make in India initiative, SEBEX 2 
is a cutting-edge explosive formulation and is among the most 
potent non-nuclear explosives globally.
 New formulation of SEBEX 2 was tested under the Defence 
Export Promotion Scheme (DEPS) of the Navy.
 According to reports, Indian Navy has also certified SITBEX 
1 (Thermobaric explosive) and SIMEX 4.
About SEBEX 2, SITBEX 1, and SIMEX 4
 SEBEX 2 is based on high-melting explosives (HMX) and 
offers approximately 2.01 times the lethality of standard 
T NT.
 Trinitrotoluene (TNT) is an explosive used in military 
shells, bombs, and grenades, in industrial uses, and in 
underwater blasting.
 Conventional explosives like DENTEX/TORPEX, which 
are generally used in conventional warheads, aerial 
bombs and various other types of ammunition, have 
TNT equivalence of 1.25-1.30.
 SITBEX 1 (Thermobaric explosive) generates extended 
blast duration with intense heat, is suited to target enemy 
bunkers, tunnels, and other fortified positions.
 Thermobaric explosive compositions are fuel rich 
formulations capable to create sustained high 
temperature and longer duration overpressure as 
compared to conventional high explosives.
 SIMEX 4 is a munition which is safer than standard 
explosives when it comes to storage, transportation and 
handling and is more likely to accidentally go off.Indian Navy certified a new explosive 
named SEBEX 2
Top Quarks
Physicists have reported the most precise estimate yet of the Top 
Quarks mass.
About Quarks
 It is one of the two (other being lepton) basic types of fundamental 
particles described under Standard Model of Physics.
 There are 6 quarks paired in three generations (increasing order 
of their weight and instability): 
 Up quark and down quark, 
 Charm quark and strange quark, 
 Top quark and bottom quark 
About Top Quarks
 It is the most massive elementary particle that exists, outweighing 
even the Higgs boson.
 It is difficult to measure its mass due to its unstable nature, 
where it breaks into lighter, more stable particles in less than 
1025 seconds.Odisha will plant palm tree to combat lightning deaths.
About Palm Tree
 Belongs to Tropical Forest Ecosystem.
 Varieties of palm Tress: Coconut, Oil Palm, Arecanut, Palmyrah 
etc. 
 Palmyrah is declared as State Tree of Tamil Nadu.
 Characteristics of Palm trees:
 Act as natural conductors during lightning strikes and prevent 
loss of lives.
 Male palm tree produces only flowers, while female tree 
produces fruits as well.
 Benefits:
 Palm leaf is common writing medium extensively used in 
Southeast Asian countries.
 Palm leaves are used as construction materials for fences, 
walls, and roofs. 
 Provide edible and non- edible products.Palm Tree
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
IEEE 2061-2024
Mars Odyssey OrbiterIndia successfully test-fires first indigenous anti-radiation missile 
Rudram-1.
About Rudram-1
 Air-to-Surface missile developed b y DRDO for Indian Air Force 
(IAF).
 Features:
 Launch platform: Sukhoi-30MKI fighter jets.
 It has Inertial Navigation Systems (INS)-GPS navigation and 
Passive Homing Head for final attack, allowing it to accurately 
hit radiation-emitting targets.
 Range: Height ranging from 500 meters to 15 km, and can hit 
radiation-emitting targets within 250 km
 Significance: Allows IAF to conduct Suppression of Enemy 
Air Defence (SEAD) operations deep within enemy territory, 
neutralizing critical air defense installations.IEEE 2061-2024 wireless network standard for affordable broadband 
access in rural areas has been approved by Institute of Electrical and 
Electronics Engineers (IEEE) last month.
 It is based on solutions developed by a research group at IIT -
Bombay.
About IEEE 2061-2024
 IEEE-2061 network includes the Access Network (AN) and Core 
Network (CN) similar to cellular networks.
 CN connect continents, countries and major national network 
nodes whereas AN links end-users' equipment to the core 
network via a local exchange or local radio node.
 However, IEEE-2061 AN is heterogenous wherein different types 
of base stations coexist as against 5G network, where the AN is 
homogeneous comprising base stations of the same type.
Recently, NASAs Mars Odyssey Orbiter captured the view of largest 
volcano in our solar system, Olympus Mons, located on Mars.
About Mars Odyssey
 Launched in 2001, it is the longest continually active orbital 
mission.
 It was the first spacecraft to make a global map of chemical 
elements and minerals that make up Martian surface.
 Objectives of Mars Odyssey
 Determine abundance of hydrogen in shallow subsurface.
 Acquire high spatial and spectral resolution images of 
surface mineralogy.
 Characterize Martian near-space radiation environment as 
related to radiation-induced risk to human explorers.Minister of mines inaugurated the DMF Gallery at Shastri Bhawan in 
New Delhi.
About DMF
 Ministry of Mines, through amendment in Mines & Minerals 
(Development & Regulation) (MMDR) Act, in 2015, has made a 
provision for establishment of DMF in all districts affected by 
mining. 
 DMFs objective is to work for the interest and benefit of persons 
and areas affected by mining related operations.
 Composition and functions of DMF shall be such as may be 
prescribed by State Government.
 DMF is also given the responsibility to implement Pradhan Mantri 
Khanij Kshetra Kalyan Yojana.17th session of the Conference of State Parties to UN-CRPD took 
place in New York with the theme Rethinking disability inclusion in 
the current international juncture and ahead of the Summit of the 
Future ''.
About CRPD
 Adopted in New York in 2006 and entered into force in 2008.
 Objective: To promote, protect and ensure the full and equal 
enjoyment of all human rights and fundamental freedoms by all 
persons with disabilities, and to promote respect for their inherent 
dignity.
 Persons with disabilities include those who have long-term 
physical, mental, intellectual or sensory impairments.
 Members: It has 164 Signatories (including India).
Nomadic Elephant
 Joint Military Exercise between armies of India and Mongolia will 
be conducted in Meghalaya.
Exercise MAITREE
 Joint military Exercise between India-Thailand was conducted in 
Thailand.Certain portions of speech from opposition leaders were expunged 
from the record of parliament.
 Expunction means deletion of words, phrases or expressions 
from the proceedings or records for being defamatory or indecent 
or unparliamentary or undignified.
About Expunction
 Presiding officer of the house (Speaker in Lok Sabha and 
Chairman in Rajya Sabha) has the authority to decide which 
portion will be expunged.
 Rule 380 and 381 of the Rules of Procedure in Lok Sabha and 
Rule 261 and 262 of the Rules of Procedure in Rajya Sabha 
details provisions related to expunction to prevent misuse of 
freedom of speech guaranteed inside Parliament.
 Article 105(2) of the Constitution protects Members of 
Parliament from any court proceeding for anything said in 
parliament.UN Convention on the Rights of Persons with 
Disabilities (UN-CRPD)
Exercises in newsRudram-1Syntrichia Caninervis Expunction in Parliament
Scientists have found a desert moss - Syntrichia Caninervis - which is 
able to withstand Mars-like environment conditions.
 Mosses are small, non-vascular flowerless plants in the 
taxonomic division Bryophyta.
 Mosses are commonly found in moist-shady locations and are 
distributed throughout the world except in salt water.
About Syntrichia Caninervis
 It is widespread in some of Earths harshest locations including 
Antarctica and the Mojave Desert. 
 It could be the first possible pioneer species for the colonization 
of Mars.
District Mineral Foundation (DMF)
4/4
4/4