--- Page 1 ---

 NPCI International Payments Limited (NIPL) in partnership with Lyra, a French leader in securing e-commerce and proximity payments, 
announced acceptance of UPI payment mechanism in France.
 France became the first European country to accept UPI.
 UPI, launched by NPCI in 2016, is an instant payment system which acts as interface 
to facilitate inter-bank transfers.
 UPI is an integral part of Payments layer of India Stack.
 India Stack is a set of open APIs (Application Program Interface) and digital public 
goods that aim to unlock economic primitives of identity, data, and payments at 
population scale.
 India Stack consists of 3 layers Identity, Payments, and Data.
 APIs are set of defined rules that enable different applications to communicate 
with each other.
 India has been making efforts at internationalization of India Stack to foster 
collaboration in Digital Public Infrastructure (DPI).
 Significance of internationalization of India Stack
 Global market expansion for Indian startups and tech firms.
 Interoperability and standardization at global scale.
 Innovation and collaboration leading to creation of new solutions and services.
 Soft power and digital diplomacy, particularly in global south.
 Eminent physicist SN Bose was remembered on his 50th death anniversary.
 He along with Meghnad Saha, established modern theoretical physics in India.
 Contributions in the field of Sciences
 Made significant advances in statistical mechanics and Quantum statistics.
 Deduced Plancks Black body radiation law without any reference to classical electrodynamics.
 Black body radiation refers to the spectrum of radiations emitted by any hot object.
 Boses work titled Plancks Law and Light Quantum Hypothesis was translated into German by Einstein and published in Zeitschrift fr 
Physic.
 This publication led to emergence of Quantum statistics.
 Einstein applied Boses method to give theory of ideal quantum gas, and predicted phenomenon of Bose-Einstein Condensation (BEC).
 BEC is a state of matter in which separate atoms or subatomic 
particles, cooled to near absolute zero (0 Kelvin/ -273.15 0C), 
coalesce into a single quantum mechanical entity.
 This single quantum entity can be described by a wave function, 
on a near-macroscopic scale.
 Significance of Boses contributions
 Laid the groundwork for contemporary understanding of Standard 
Model of Physics.
 Played significant role in fostering scientific collaboration and 
exchange of ideas between Indian and Western scientists.Unified Payments Interface (UPI) launched at the iconic Eiffel Tower in France
Satyendra Nath Bose (1894-1974)
Efforts at Internationalization of India Stack
 NIPL: Wholly owned subsidiary of NPCI, incorporated in 2020, for deployment of RuPay and UPI outside of India.
 Acceptance of UPI payments in Overseas markets such as Singapore, UAE, etc.
 MoU on sharing of India Stack with Armenia, Sierra Leone, Suriname, and Antigua and Barbuda.
 Indias Initiatives under G20:
 Global Digital Public Infrastructure Repository.
 Social Impact Fund to advance DPI in the Global South.
Rewards/ Recognitions for SN Bose 
 Awarded Padma Vibhushan in 1954. 
 Bosons: Fundamental particles with integer spin are 
named after him.
 Rabindranath Tagore dedicated his only book on science 
 Vishwa Parichay to SN Bose. 
 Became Vice-Chancellor of the Visva-Bharati during 
1956-58.FEB, 2024 4TH & 5TH 
1/4

--- Page 2 ---

 In this session, quality standards for 5 spices, namely small cardamom, turmeric, juniper berry, allpice and star anise were finalised.
 CCSCH has forwarded these 5 standards to Codex Alimentarius Commission (CAC) recommending for adoption as 
full-fledged Codex standards. 
 For first time ever in CCSCH, strategy of grouping of spices was successfully implemented.
 About CCSCH
 Establishment: CCSCH was established as one of the 
Commodity Committees under CAC in 2013.
 Host: India hosts CCSCH since the beginning and Spices 
Board India (Ministry of Commerce and Industry) serves 
as the Secretariat organization.
 Term of reference: 
 To elaborate worldwide standards for spices and 
culinary herbs in their dried and dehydrated state.
 Consult with international organizations in the 
standards development process to avoid duplication.
 Codex Standards
 About: These are international food texts, i.e. standards, codes of practice, codes of hygienic practice, guidelines and other 
recommendations.
 Nature: Codex texts are voluntary and do not have binding effect on national food legislation.
 Codex and WTO: WTO Agreements on Sanitary and Phytosanitary Measures (SPS Agreement) and on Technical Barriers to Trade (TBT 
Agreement) encouraged WTO members to harmonise national regulations with international standards.
 About Two Digital Modules Launched 
 Maritime Single Window (MSW) Module: 
 About: Digital platform designed to facilitate electronic exchange of maritime-related information between stakeholders involved in 
international maritime trade.
 Benefit: It will reduce waiting time for vessels and 
goods in Ports by up to 40%.
 Mercantile Marine Department (MMD) Module: 
 Benefit: It will provide greater transparency and 
planning of Vessel Departure & Maritime operations 
and reduce the time taken by upto 30%.
 About National Logistics Portal (NLP-Marine)
 It is a national maritime single window platform with 
end-to-end logistics solutions. 
 SAGAR-SETU mobile app, an extension of NLP-Marine, 
launched in 2023, offers real-time information on 
vessels, container freight stations, and transactions.
 Maritime Logistics Challenges in India
 Port Congestion: Average Turn Around Time improved 
from 107.29 hours in 2011-12 to 55.99 hours during 
2020-21.
 However, it is still higher than countries like Japan, 
China. 
 Security Threats: Piracy in Arabian Sea and precarious geopolitical situation around Red Sea in recent times.
 Poor Fleet Strength: Indian fleet is just 1.2 % of worlds fleet in terms of capacity and carries only 7.8 % (2018-19) of Indias EXIM trade.
Key Initiatives Taken by the Government 
 Sagarmala Programme: Vision of Sagarmala Programme is to reduce logistics cost for EXIM and domestic trade with minimal 
infrastructure investment. 
 Maritime India Vision 2030: To develop world-class mega ports, trans-shipment hubs and infrastructure modernization.
 Maritime Amrit Kaal Vision 2047: Encompassing aspirations in Logistics, Infrastructure, and Shipping supporting India's 'Blue Economy'.
 Sagar Manthan: A digital platform containing comprehensive data related to MoPSW and all its organizations.7th Session of the Codex Committee on Spices and Culinary Herbs (CCSCH) Held at Kochi
Ministry of Ports, Shipping and Waterways (MoPSW) Launched Two Digital Modules within 
SagarSetu (NLP-Marine) Platform
 Genesis: An international food standards body established jointly by 
Food and Agriculture organization (FAO) and WHO in 1963.
 Objective: Protecting consumers health and ensuring fair practices 
in food trade.
 CAC conducts its work through various Codex committees, 
including CCSCH, hosted by different member countries. 
 Members: 189 Codex Members including India (since 1964).Codex Alimentarius Commission (CAC) 
RomeHQ
2/4

--- Page 3 ---

 IBBI notified amendments to the Insolvency Resolution Process 
(IRP) and Bankruptcy Process (BP) for Personal Guarantors (PGs) to 
Corporate Debtors (CDs).
 Key highlights of the amendments
 Allows appointment of same Insolvency Professional (IP) 
in corporate process as well as insolvency and bankruptcy 
proceeding of the PGs to CDs.
 IP is an individual registered with IBBI who act as intermediary 
in insolvency and bankruptcy processes.
 Makes convening of meeting of creditors mandatory.
 IBBI also issued Clarifications on Regulatory Framework for IPs and 
Insolvency Professional Entities (IPEs), which includes:
 Limit on number of assignments for IPs does not apply to an IP 
which is an IPE.
 IPEs can be a company, limited liability partnership, registered 
partnership firm, which are allowed to carry on activities of an 
I P.
 Fee structure for IPEs acting as IPs should be market-determined.
 Significance
 Efficient functioning of IPEs by removing ambiguities in their 
roles and responsibilities.
 Better harmonization and effective coordination between 
insolvency and bankruptcy processes.
 Reinforcing a robust and equitable framework for addressing 
financial distress in PG cases.
Insolvency and Bankruptcy Board of India (IBBI) 
rationalizes Regulatory framework for Insolvency 
Professional entities
 Key Findings
 Global level: In 2022, there were an estimated 20 million 
new cancer cases and over 9 million deaths globally. 
 Global cancer cases may rise 77% by 2050, deaths 
by 50%.
 About 1 in 5 people develop cancer in their lifetime, 
approximately 1 in 9 men and 1 in 12 women die from 
disease.
 Indian Scenario: India reported over 14 lakh new cancer 
cases and about 9 lakh deaths in 2022.
 Cancer cases in women marginally outnumbered 
those in men.
 Breast, Lip and oral cavity, Cervix uteri, Lung are top 
4 leading cancers.
 About Cancer (World Cancer Day on 4th February )
 Cancer is caused by an uncontrolled, abnormal growth 
of cells in the body that causes lump or tumour in most 
causes.
 If left untreated, tumours can grow and spread to 
other body parts and affect all body functions.
 Measures Taken by India to Address Rising Cases of Cancer
 Diagnosis and Treatment under Ayushman Bharat Health 
and Wellness Centres.
 Indias first indigenously developed vaccine, CERVAVAC 
for prevention of Cervical Cancer.
 National Pharmaceutical Pricing Authority put out list 
of 390 anti-cancer non-scheduled medicines with MRP 
reduction up to 87% in 2019.
WHOs Cancer Agency, International Agency 
for Research on Cancer (IARC), released 
Latest Estimates of Global Burden of Cancer
Insolvency and Bankruptcy Board of India
 Statutory body under the Insolvency and Bankruptcy Code, 2016.
 Regulates both Insolvency profession as well as processes.
 Regulatory oversight over IPs, Insolvency Professional Agencies, 
IPEs and Information Utilities.
 Composition: Chairperson, 3 ex-officio members of Central 
Government, 1 ex-officio member of RBI, and 5 other members (at 
least 3 full-time) nominated by centre.Recent Breakthroughs in the Fight against Cancer
 Kill Switch For Cancer Cells: Scientists have identified a 
crucial epitope (a protein section that can activate the 
larger protein) on the CD95 receptor that can cause cells 
to die.
 2018 Nobel Prize in Medicine: For discovery of cancer 
therapy by inhibition of negative immune regulation.
 CAR-T Cell Therapy: Involves removing and genetically 
altering immune cells, called T cells, from cancer patients.
Also in News
 Recently, Delhi HC held that CBI is not completely exempted from 
disclosing information under RTI as per Section 24 of RTI Act.
 Section 24 of RTI Act
 It provides immunity from the Act, to intelligence and security 
organizations specified in Second Schedule of the Act.
 However, information pertaining to the allegations of 
corruption and human rights violations need to be disclosed 
by such agencies.
 Other Exemptions
 Section 8(1) lists exemption from disclosure of information. 
e.g. Information which,
 Would prejudicially affect sovereignty and integrity of 
India.
 May constitute contempt of court or breach of privilege 
of Parliament etc.
Exemptions under RTI Act, 2005
 NASA completed first phase of its plans to put a nuclear fission 
reactor on the Moon.
 About Project
 It focused on developing concept designs for a small, 
electricity-generating nuclear fission reactor that could 
be used during a future demonstration on the Moon and to 
inform future designs for Mars.
 Significance
 Solar power systems have limitations on the Moon because a 
lunar night lasts nearly 14 Earth days.
 But a nuclear reactor, even when placed in permanently 
shadowed areas (where there might be water ice), could 
generate continuous power without external dependence.
NASAs Fission Surface Power Project
3/4

--- Page 4 ---

Places in News
 Argentina (Capital: Buenos Aires)
 California (the USA) has been hit by two back-to-back Atmospheric 
River storms.
 Atmospheric Rivers
 Atmospheric Rivers indicate narrow, elongated corridors 
of concentrated moisture transport associated with extra-
tropical cyclones.
 Typically located within low-level jet, an area of strong winds 
in lower levels of atmosphere, ahead of cold front in an extra-
tropical cyclone.
 These are largest transport mechanisms of freshwater on 
Earth.
 Strong landfall by interacting with topography, can deposit 
significant amounts of precipitation in short periods of time 
leading to flooding and mudslides.
 Scientists believe that it is possible to extract matter and energy 
from the Ergosphere within the event horizon.
 Ergosphere is the region between event horizon and stationary 
limit of a rotating black hole (Kerr Black hole).
 "Stationary limit" is a surface around the outside of a rotating 
black hole. 
 Objects which passes through this is always in motion due 
to distortion of space caused by black hole.
 "Event horizon" is a notional boundary around a black hole 
beyond which no radiation can escape. TOI-715 b is a super Earth exoplanet discovered by NASA, which 
is about 137 light-years away from Earth.
 It revolves around its parent star in the conservative habitable 
zone.
 Super-Earth is a reference only to an exoplanets size - larger 
than Earth and smaller than Neptune - but not suggesting they 
are necessarily similar to Earth.
 About habitable zone or Goldilocks zone
 It is the area around a star where it is not too hot and not too 
cold for liquid water to exist on the surface of surrounding 
planets.
Atmospheric river
ErgosphereTOI-715 b There are more than 700 OSCs set up across India.
 OSCs fall under Sambal Sub Scheme of Mission Shakti 
initiated by Ministry of Women and Child Development. 
 Scheme of OSC is being implemented since 2015.
 Objectives
 To provide integrated support and assistance to women 
affected by violence and in distress.
 To facilitate emergency and non - emergency access to a 
range of services.
 Services offered
 Medical assistance
 Assistance to women in lodging FIR 
 Legal aid and counselling etc.
One Stop Centres (OSCs)
 Argentinas Lower House of Congress approved Omnibus reform bill to transform its economy and the 
state.
 Political Features
 Country in South America.
 Neighboring Countries: Chile (south and west), Bolivia and Paraguay (north), and Brazil, Uruguay 
(east).
 Geographical Features
 Geographically divided into four major regions: Andes, North, Pampas, and Patagonia.
 Pampas is the agricultural heartland.
 Bounded to the east by Atlantic Ocean.
 Major rivers: Parana, Paraguay, Uruguay, Iguazu, Salado, etc.
 Highest peak: Cerro Aconcagua. INS Sandhyak, first Survey Vessel Large (SVL) Ship, 
commissioned into Indian Navy in Visakhapatanam.
 About INS Sandhayak
 First in a series of four SVL ships.
 Equipped with state-of-the-art hydrographic equipment 
including Deep & Shallow Water Multi-Beam Echo-Sounders, 
Autonomous Underwater Vehicle, etc.
 Can offer limited defence capabilities and serve as hospital 
ship during wartime or emergencies.
 Has an indigenous content of over 80% by cost.
INS Sandhayak PM laid foundation stone for Maa Kamakhya Access Corridor 
under the PMs Development Initiative for North Eastern Region 
(PM-DevINE) scheme.
 About Kamakhya Temple
 Situated on Nilachal Hills in Guwahati, Assam, it is one of the 
51 Shakti peethas.
 An important pilgrimage centre for tantric worshippers.
 Present temple was rebuilt in 1565 CE by Chilarai. 
 Architecture is a combination of Nagara style and Saracenic 
style.
 Annual festival Ambubachi Mela commemorates yearly 
menstruation of goddess Kamakhya.
Maa Kamakhya Access Corridor 
(Maa Kamakhya Divya Pariyojana )
4/4
4/4