--- Page 1 ---

Deaths have been attributed to methanol (methyl alcohol) poisoning from illicitly produced Hooch /Spurious liquor.
 Hooch is a commonly used term for poor quality alcohol. Sometimes, it also contains methanol, an industrial alcohol along 
with ethanol.
About Methanol (CH3OH) 
 Also known as wood Alcohol or spirit (traditionally produced by destructive distillation of wood).
 Modern method of preparing methanol is based on syngas (a mixture of hydrogen and carbon monoxide) derived from 
biomass or other sources.
 Characteristics: 
 A colorless and fairly volatile liquid with a faintly sweet pungent odor. 
 Completely mixable with water and it is an antifreeze agent. 
 Applications:
 Used as solvent in paints, varnishes and chiefly for making formaldehyde.
 Can be used as a biodegradable energy resource. 
 Impacts:Ingestion of even small quantities of methanol can cause blindness and large quantities causes even death.
Regulatory Framework 
 Food Safety and Standards (Alcoholic Beverages) Regulations 
2018 stipulate maximum permissible quantities of methanol 
in liquors. 
 Manufacture, Storage and Import of Hazardous Chemical 
Rules 1989, included in Schedule 1.
 Many States/UTs have prohibited sale of alcoholic drinks 
(including methyl alcohol). E.g. Bihar, Gujarat, etc.
Way forward
 Strong central legislation
 Tighten the inter-State methanol supply chain under various laws such as Poisons Act, 1919.Report is prepared by UNESCO in collaboration with OECD and the Commonwealth Secretariat.
 It analysed the economic and societal cost of educational deficiencies for the first time. 
Key Findings
 Out-of-school children and educational gaps cost the global economy $10,000 billion annually.
 Around 250 million children and young people globally remain out of school despite decades of effort.
 57 % of the worlds children have not gained basic skill levels.
 Each year of secondary education reduces the risk of girls marrying and having a child before age 18.
 Female early school leavers are linked to a 59% increase in 
early pregnancies.
 Reducing early school leavers or those without basic skills by 
10% could boost annual GDP growth by 1 to 2% points.
Recommendations:
 Improve school infrastructure, including providing single-sex 
water and sanitation facilities, reducing class sizes, etc. 
 Report highlighted that in India, construction of toilets 
decreased girls dropout rate by 12% points and that of 
boys by 11% points. 
 Promoting health and mental well-being of students through 
comprehensive sex education, etc. 
 Promoting vocational education and training that meets labour 
market needs and addresses gender barriers to participation. The price of inaction: The global private, fiscal and social costs of children and youth not 
learning Report Released
Tamil Nadu illicit liquor tragedy has claimed more than 50 livesKey Initiatives to reduce Educational Deficiencies
Global:
 Education was declared a "universal human right" in 1948,
 SDG 4: Ensure inclusive and equitable quality education and 
promote lifelong learning opportunities for all"etc.
India
 Right to Education Act 2009
 Samagra Shiksha Programme, 2018
 National Education Policy 2020 (NEP 2020) 
 Other: PM Schools for Rising India (PM SHRI) 2022, PM-
POSHAN Scheme (earlier known as Mid-Day Meal Scheme) etc. 
Ethanol (C2H5OH)
 It is obtained commercially by fermentation , oldest method is 
from sugars.
 It is colourless liquid, used as a solvent in paint industry and 
preparation of number of carbon compounds.
 Also, used as a renewable fuel. 
 Impact on Body: Ingestion of ethanol acts on central nervous 
system. In moderate amounts, it affects judgment and lowers 
inhibitions.JUNE, 2024 25th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis initiative aims to revolutionize the coal industry by using in-situ coal gasification. 
About Coal Gasification
 It is a process to convert underground coal into valuable gasses like methane, hydrogen, carbon monoxide (CO), and carbon 
dioxide (CO2).
 In gasification process, coal is partially oxidised by air, oxygen, steam, or CO2 under controlled conditions to produce a liquid 
fuel known as syngas. 
 Syngas (synthesis gas) can be used for power generation, making methanol etc.
 Syngas is a mixture of CO and hydrogen and produce gaseous fuels like Methane etc.
Advantages of Coal Gasification
 Provide access to coal resources that are economically 
unviable through traditional mining methods.
 Sustainable and efficient use of Indias huge coal reserves 
(third largest in world).
 India is highly dependent on imported fuel crude oil and 
natural gas, 82% and 45% of total requirement.
Associated concerns
 Lack of technology for conversion of India's coal (low 
grade and high ash content) to syngas.
 Huge quantity of waste, black water generation, costly 
systems for CO2 removal etc.
 Produces more CO2 than conventional coal-powered 
thermal power plant.
Initiatives taken
 Under National Coal Gasification Mission, India aims for 
100 million tons coal gasification by 2030.
 100% FDI in coal mining.
 Viability Gap Funding scheme for promotion of Coal/Lignite Gasification Projects.
How Digital platforms fuelling Misinformation and disinformation Crisis? 
 Due to technologies like artificial intelligence misinformation is created at unprecedented volume, velocity and virality.
 Misinformation and disinformation have been identified among the top five risks (Global Risk Report 2024).
 Opaque Algorithm: Creates information bubbles and reinforce prejudices, including racism, misogyny etc. 
 Health-related misinformation: Erroneous interpretation of scientific knowledge, opinion polarization, escalating fear and 
panic etc. 
United Nations Global Principles for Information Integrity 
It is a set of five principles (refer to infographics), designed to address the widespread harm 
caused by false information on digital platforms. 
 It offers a holistic framework to guide multi-stakeholder action to promote information 
integrity.
Recommendations for Stakeholders 
 Technology Companies: Integrate safety and privacy from design to delivery, evaluate 
business models, content modernisation, etc.
 AI Actors (including Government and Private Sector): Safe, secure, and trustworthy audits, 
respect for intellectual property, etc.
 News Media: Ensure Information integrity, transparency, and human rights-responsible 
advertising.
 State and Political Actors: Promote transparency, political participation, capacity building, 
access to information, etc.
Ministry of Coal initiates Indias First Ever Pilot project for Underground Coal Gasification in 
Jharkhand
UN unveils 'Global Principles' to combat online misinformation
2/4

--- Page 3 ---

Delegation arrived as a part of Neutral Expert proceedings 
to inspect Kishenganga (330MW) and Ratle (850 MW) HEP 
under IWT .
 Kishanganga HEP: Run-of-the-river hydroelectric project 
which diverts water from Kishenganga River to a power 
plant in Jhelum River basin in J&K.
 Ratle HEP: Situated on Chenab Rive r in Kishtwar district, 
J&K.
About IWT
 Signed in 1960 between India and Pakistan with World 
Bank being a signatory of it.
 Treaty allocates Western Rivers (Indus, Jhelum, Chenab) 
to Pakistan and Eastern Rivers (Ravi, Beas, Sutlej) to India.
 India is allowed to construct hydroelectric power facilities 
on tributaries of Jhelum and Chenab rivers with certain 
restrictions under IWT, 1960.
 Disagreement between both countries is related to design 
features of Kishenganga and Ratle HEPs. 
 World Bank is not financing either project.
 It provides 3 Step Dispute Resolution Mechanism viz.
 Step 1: Permanent Indus Commission is required 
to meet at least once every year to resolve questions 
about implementation of treaty.
 Step 2: Neutral Expert to deal with unresolved 
differences on water-sharing.
 Step 3: Court of Arbitration, a Seven-member arbitral 
tribunal to deal with the disputes.
Pakistani delegation to inspect two 
Hydroelectric Power Projects (HEPs) under 
Indus Water Treaty (IWT)
Also in News
In this tranche, 21 critical mineral blocks will be auctioned 
containing a variety of minerals including Graphite, Glauco -
nite, Phosphorite, Potash, Nickel, Phosphate and Rare Earth 
Elements (REE).
About Critical Minerals
 Critical minerals are elements that are building blocks 
of essential modern-day technologies and are at risk of 
supply chain disruptions due to limited global production 
and geopolitical factors. 
 In 2023, 30 strategically important Critical Minerals 
were identified by Ministry of Mine including Antimony, 
Beryllium, Bismuth, Copper, Gallium etc.
Significance of Critical Minerals
 Economic growth: Cobalt, nickel, lithium are important 
for telecommunication industry, manufacturing of electric 
vehicles batteries etc. 
 Clean energy: REE are critical for green technologies like 
semiconductors, solar panels and wind turbines etc.
 National Security and Defense: Cobalt is used in military 
technologies like smart bombs, aircraft, and precision-
guided missiles.
Associated concerns
 Concentration of extraction or processing in few 
geographical locations could lead to supply chain 
vulnerabilities.
 For instance, Lithium triangle consists of Argentina, 
Chile and Bolivia.
 India relies on imports for its silver, cobalt needs, 
predominantly sourced from China.Ministry of Mines launched Fourth Tranche 
of Auction of Critical and Strategic Minerals
International Hydrographic Organisation (IHO)
IHO celebrates World Hydrography Day (21 June every year) to raise 
awareness about hydrography. 
 Hydrography is the science that measures and describes the 
physical features of oceans, seas, coastal areas, lakes and rivers.
About IHO
 Intergovernmental organization that works to ensure all world's 
seas, oceans and navigable waters are surveyed and charted.
 It coordinates the activities of national hydrographic offices.
 IHO Secretariat has been hosted by Principality of Monaco since 
its creation in 1921.
 Members: 100 Member States including India. 
 Indian Naval Hydrographic Department under Indian Navy is 
nodal agency for Hydrographic surveys and nautical charting 
in India.Kerala Assembly has passed resolution to rename State as Keralam
Procedure for Renaming of States
 It can be initiated by the Parliament or State Legislature. 
 Renaming is governed by Article 3 of Constitution.
 Article empowers Parliament to alter name of any State by 
law.
 Bill may be introduced in Parliament on recommendation of 
President.
 Then referred by the President to Legislature of that State for 
expressing their views.
 Bill is passed in each house by a simple majority.
 Following president assent, change in name of state is recorded 
in First and Fourth Schedule of Constitution.Renaming of StatesIssues with IWT
 Lack of collaboration and mutual trust between countries.
 No regular data sharing as planned in treaty.
 Limited to a conflict-resolution mechanism instead of 
strengthening the interaction, trust and cooperation.Initiatives taken with respect to Critical Minerals
 India- Australia Critical Minerals Investment Partnership.
 India has joined Minerals Security Partnership that aims to 
catalyse public and private investment in critical mineral 
supply chains globally.
 Khanij Bidesh India Ltd. (KABIL), mandated to identify and 
acquire overseas mineral assets of critical and strategic nature 
like lithium, cobalt etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, Philippines Ambassador said that BrahMos missiles offer a credible defense for Southeast 
Asian country.
Political features 
 Island country of Southeast Asia in western Pacific Ocean.
 Water bodies: Philippine Sea (east), Celebes Sea (south), Sulu Sea (southwest), and South China Sea 
(west and north).
Geographical features
 Highest Point: Mount Apo.
 Major Rivers: Cagayan River (Ro Grande de Cagayn), Mindanao, Agusan etc.
 Climate: Tropical and monsoonal.
Philippines (Capital: Manila)
 Places in News
Javelin anti-tank Weapon System
India and the US held discussions on the co-production of American 
javelin missiles in India, as per reports.
About Javelin anti-tank Weapon System
 World's premier single man-portable medium-range anti-tank 
weapon system.
 Missile automatically guides itself to the target after launch 
(fire-and-forget principle), this allows the gunner to take cover 
and avoid counter fire. .
 Can be safely fired from inside buildings or bunkers.Central Civil Services (Leave) Rules, 2024 has been notified by the 
Ministry of Personnel Public Grievances and Pensions. 
Key Amendments:
 Surrogate as well as commissioning mother with less than two 
surviving children, may be granted maternity leave of 180 days, in 
case either or both are Government servants.
 Commissioning mother means intending mother of child born 
through surrogacy.
 Central employee commissioning fathers with less than two living 
children, will also be entitled to get 15 days of paternity leave 
within six months of birth of child.
 Till now, there were no rules to grant maternity/paternity leaves 
for surrogacy.The newly elected Members of Parliament (MP) of the 18th Lok Sabha 
have started taking oath.
 To debate and vote in the Parliament, an oath is taken.
Constitutional Provisions
 Article 99 deals with oaths of office of the MPs, to be subscribed 
before the President or some person appointed by him.
 The forms of oath are provided in the Third Schedule.
 Article 104 provides a penalty for a member if he/she sits in the 
House without the oath.
 Exception to this rule: An individual can become a minister 
without being elected to Parliament. And, he/she can take 
part in proceedings of the house (without having the power to 
vote).
 Oaths can be subscribed in English or any of the 22 Scheduled 
languages.Recently, a Mutual Fund was alleged to have indulged in Front- Run-
ning.
About Front Running
 Front Running refers to usage of non-public information to 
directly or indirectly buy or sell securities, or enters into options or 
futures contracts, in advance of a substantial order. (Securities 
and Exchange Board of India (SEBI).
 It is illegal in India. 
 It undermines confidence in the financial markets and creates an 
uneven playing field for other investors.
 In 2022, Securities and Exchange Board of India (Mutual Funds) 
Regulations, 1996 was amended to incorporate provisions to 
counter front running.Ministry of Mines has unveiled Scheme for Partial Reimbursement of 
Exploration Expenses for Holders of Exploration License.
About Scheme
 Objective: To provide partial reimbursement of exploration 
expenses for Exploration License (EL) holders from National 
Mineral Exploration Trust (NMET).
 NMET was established in 2015 under Mines and Minerals 
(Development and Regulation) (MMDR) Act, 1957 to expedite 
mineral exploration in country.
 Eligibility: EL holders granted under section 10BA of MMDR Act 
shall be eligible to apply.
 Provision of EL was introduced through an amendment in 
MMDR Act in 2023.
Central Civil Services (Leave) (Amendment) 
Rules, 2024Scheme for Partial Reimbursement of 
Exploration Expenses for Holders of 
Exploration License
Oath of Members of ParliamentWorld Craft City (WCC)
Srinagar has been recognised as a 'World Craft City' by World Crafts 
Council.
 This recognition would boost the handloom and handicraft sector, 
benefit tourism, foster infrastructure development, attract greater 
investment and funding, etc.
 Council was founded in 1964 to empower artisans and safeguard 
craft heritage globally.
About WCC
 Launched in 2014 by World Crafts Council- International.
 Establishes a dynamic network of craft cities across the globe, 
aligning with the principles of creative economy.
 Recognizes role of local authorities, craftspeople, and communities 
in cultural, economic, and social development worldwide.
Front Running
4/4
4/4