--- Page 1 ---

 About IRDAI
 Genesis: Formed based on Malhotra Committee recommendations.
 Constituted as an autonomous body in 1999 and incorporated as a statutory body in 2000 (Under Insurance Regulatory 
and Development Authority Act, 1999).
 Objectives: speedy and orderly growth of insurance industry, speedy settlement of genuine claims, effective grievance 
redressal mechanism, etc.
 Ministry: Ministry of Finance
 Duties and Responsibilities
 Certify insurance companies.
 Protect the interest of the policyholders.
 Adjudication of disputes.
	 Significance	of	IRDAI	in	transforming	the	Insurance	sector
 Growth:
 Insurance penetration (percentage of insurance premium to GDP) at 4.2% in 2021-22 compared to 2.71% in 2001-02.
 Insurance Density (ratio of premium to population) a t $91 in 2021-22 compared to $11.5 in 2001-02.
 Increased Employment: new intermediaries have 
started operating in the market, like Corporate 
agents, Bancassurance (selling insurance products 
through banks), on-line sales, etc.
 Modernization: The digital transformation 
accelerated by the authoritys guidance on e-KYC, 
paperless policies, digital payments, etcEscalation in Israel-Iran tensions may aggravate instability in the Middle East region
 Irans attack on Israel and Israel's subsequent retaliation to the attack has sparked tensions in the Middle East and beyond.
 Previously, Iranian-backed Palestinian group Hamas launched a coordinated and large attack on Israel in 2023.
	 Concerns	related	to		Instability/	Conflicts	in	the	Middle 	East	Region:
	 Effect	on	Global	 Trade:
 Shipping disruptions in the Strait	of	Hormuz and Red Sea.
 Recently, Iran seized Israel-linked ship near the Strait	of	Hormuz	(world's most important oil chokepoint). 
 Houthis (supported by Iran) hijacked a commercial ship in the Red Sea (approx. 12 % of global trade passes through 
this route, including Suez Canal).
 Energy Security, volatility in oil and prices may increase as Iran 
is a key producer of crude oil within OPEC	(Organization	 of	the	
Petroleum Exporting Countries).
 Israel is believed to be nuclear-capable therefore conflict can lead 
to a	nuclear	flashpoint.
 Global South and global governance would also be impacted by 
continuing instability in the Middle East.
 Impacts on India: Affects security of large Indian diaspora, supply 
of crude oil will be disrupted, increased risk of piracy and hostage-
taking, etc. 
The Insurance Regulatory and Development Authority of India (IRDAI) celebrated its 25th 
Anniversary
 Integrated Grievance Management System
 Saral Jeevan Bima: a standard term life insurance product
 Saral Pension: an immediate annuity plan
 Bima Sugam: one stop digital platformInitiatives	of	IRDAI
APRIL, 2024 20th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Charter was developed	 within	framework	 of	World	Patient	Safety	Day	2023 under theme 	Engaging	 patients	 for	patient	
safety.	
 It will provide healthcare workers, leaders and governments with the tools to build patient-centred healthcare systems, 
improving	patient	safety	 and reducing	risk	of	harm.
 It is a key resource intended to support implementation	of	Global	Patient	Safety	(GPS)	Action	Plan	20212030.
 India has signed GPS Action Plan 2021-2030.
	 Patient	safety
 A framework	 of	organized	 activities that creates cultures, processes, procedures in health systems which promote safety 
and minimise the risk of harm to patients.
	 Concerns	associated	with 	Patient	safety
 Around 1 in every 10 patients is harmed in healthcare 
and more than 3 million deaths occur annually due to 
unsafe care.
 Above 50%	of	harm	is	preventable; half of this is 
attributed to medications.
 Other: Unsafe surgical procedures, healthcare-
associated infections, diagnostic errors, patient 
misidentification, unsafe blood transfusion etc.
	 Initiatives	taken	to	ensure	Patient	Safety
 Global: World Alliance for Patient Safety; WHO 
Patient Safety Initiatives (20152020); National 
patient safety implementation framework (2018
2025); Global Patient Safety Challenge etc.
 India: National patient safety implementation framework (20182025), etc. The supply was made in accordance with the USD	375	 million	agreement that the two nations agreed in 2022.
 Also, India recently delivered two Dornier 228 aircraft to Guyana, spreading export linkages to Caribbean nations as well. 
 These are seen as major developments in defence exports from India. 
	 Defence	Export	of	India
 India is currently exporting military hardware to around 85 countries. 
 Major export items include missiles, artillery guns, rockets, armoured vehicles, etc.
 In FY 2023-24, exports reached an all-time high of Rs. 21,083 crore. 
 Key Opportunities:
 Strategic Leverage (bolster relationship with nations)
 Enhances Self-reliance in defence by increasing defence manufacturing capabilities, etc. 
 Key Challenges: Delays in export clearances decreasing competitiveness of Indian defence products, historical perception of 
inconsistency in the quality etc. 
 Initiatives
	 The	Draft	Defence	 Production	 &	Export	Promotion	
Policy: It has set the goal of achieving a turnover 
of	Rs	1,75,	000	crore	($25	billion) in the defence 
sector.
	 Simplification 	of	Export	Procedures:	 India	Defence	
Mart	(an	online	platform)	 has been launched for 
companies to apply for export licenses and track 
their applications.
 Other: Scheme for Promotion of Defence Exports 
(SPDE), Innovation for Defence Excellence (iDEX), 
Defence Acquisition Procedure (DAP 2020) etc.
India delivers first batch of BrahMos Cruise Missiles to the Philippines
World Health Organisation (WHO) launched Patient Safety Rights Charter at Global Ministerial 
Summit on Patient Safety
 Developed under the joint venture agreement between India and 
Russia.
 It is a two stage Supersonic Cruise Missile (travels at a speed of 
around 2-3 Mach).
 Cruise Missile is propelled by jet engines. 
 Key Features: 
 Fire and Forget principle of operation.
 Long	flight	range 	(290km) with varieties of flight trajectories. 
 Low radar signature.About BrahMos Missile
 Right to timely, effective 
and appropriate care.
 Right	to	safe	health	care	
processes and practices.
 Right	to	qualified and 
competent health workers.
 Right	to	safe	medical	
products and their safe and 
rational use.
 Right to safe and secure 
healthcare	facilities. Right to dignity, respect, non-
discrimination, privacy and 
confidentiality.
 Right	to	information, education 
and supported decision making.
 Right to access to medical 
records.
 Right to be heard and fair 
resolution.
 Right	to	patient	and	family	
engagement.Charter	covers	10	Patient	Safety	Rights
2/4

--- Page 3 ---

 SC observed this in the State	Of	Telangana	 vs	Mohd.	Abdul	
Qasim judgment case. 
	 Key	Highlights	of	the	Judgement:	
	 Need	to	change	from	an	anthropocentric	 to	ecocentric	
approach: Former centers on the needs of man and 
views nature in the light of these needs. On the other 
hand, the latter centers on the needs of nature and 
views man in light of these needs.
 Ecocentric approach is based on the recognition 
that humans, as but one part of life on earth, 
must live within their ecological limits rather than 
see themselves as the purpose of environmental 
protection. 
	 Contribution	 of	forests	 to	the	financial	 wealth:	 A 
country with excess forest	cover would be in a position 
to sell its excess carbon credit to the one in deficit.
 Carbon sink of about 24,000 mt of CO2 has a worth 
of $120 billion.
	 Impact	 offorests	 against	climate	change:	 As per the 
RBI report, rising temperature and changing patterns of 
monsoon rainfall in India could cost the economy 2.8 % 
of	its	GDP.
 SC also said that the concept of	 Green	Accounting in 
evaluating a nations wealth, including its natural assets, 
would extend enormous benefits which are both tangible 
and intangible. 
Supreme Court (SC) has asserted in a 
judgment that forests in India are a national 
asset
Also in News
 This happened due to lower production that prompted 
India to import red lentils and yellow peas.
	 Why	does	India	import	pulses?
 To ensure	stable	supplies	 in	domestic	 market	 and keep 
prices under check.
 Pulses inflation was at 17% in March 2024.
 Shortfall in domestic output following deficit	 rainfall	in	
growing areas. 
 Ministry of Agriculture estimates pulses production 
in	2023-24	 will	be	at	234	lakh	tonnes,	 lower than 
last year production (261 lakh tonnes).
 Pulses sowing area has reduced by 16% from 2021-22 
to 2023-24.
 Indias Status with respect to Pulses
 India is largest	producer,	 consumer	 and	importer	 of	
Pulses in world.
 India	imported	 4.65	million	metric	tons	of	pulses	 in 
FY2023-24. 
 Major producing states: Punjab, Haryana, Western Uttar 
Pradesh, etc.
 Major import countries: Canada, Australia, Mozambique, 
Tanzania, Brazil etc.
 About Pulses
 Type of leguminous crop that are harvested for dry 
seed. E.g. Chickpeas, pigeon peas etc.
 Grown in both Kharif	and	Rabi	seasons.	 Rabi pulses 
contribute more than 60% of total production.
	 Significance	of	Pulses
 Major sources	of	protein.
	 Nitrogen-fixing	 properties	 of	pulses	improve	 soil	
fertility,	which increases productivity of farmland.India's FY24 pulses imports hit 6-year 
highasred lentil purchases jump
DURGA-2 ( Directionally Unrestricted Ray Gun 
Array)
 Defence Research and Development Organisation (DRDO) is 
developing DURGA-2 as per reports.
 About DURGA-2:
 It is a directed	energy	weapon	(DEW).	
 Its to be integrated with 	land,	sea	and	air-based	platforms.
	 DEW use concentrated electromagnetic energy to combat 
enemy forces and assets. 
 These weapons include high energy lasers and other high 
power electromagneticssuch as millimeter wave and high 
power microwave weapons. 
 They are going to be the future of anti-missiles, anti-drones or 
anti-aircraft	warfare.Key Supreme Court Judgements
 M.C. Mehta v. Kamal Nath, (2000): Article 48A and 51A to 
be considered in light of Article 21 of the Constitution. Any 
disturbance of the basic environment elements, namely 
air, water and soil, which are necessary for life, would be 
hazardous	to	life	within	the	meaning	of	Article	21	of	the	
Constitution.
	 Municipal	Corpn.	of	Greater	 Mumbai	v.	Ankita	Sinha,	(2022): 	
Highlighted the concept of Environmental Justice and 
Environmental Equity. 
National Investment and Infrastructure Fund 
(NIIF)
 NIIF has invested $200 million in iBUS Network and Infrastructure 
Pvt Ltd.
 About NIIF (2015)
 A Sovereign-linked Alternative Asset Manager, established by 
the Government of India (having a share of 49%). 
 It is a collaborative investment platform for international and 
Indian investors.
 It operates in two distinct and attractive asset classes: 
Indian	Infrastructure	 and Growth Equity. 
 It was established as an Alternative Investment Fund (AIF), 
registered with	 Securities	 and	Exchange	 Board	of	India	
(SEBI). 
 Its governing council is headed by Finance Minister. 
 Key Funds under NIIF: Master Fund, Strategic Opportunities 
Fund (SOF) etc.
 National Food Security Mission (NFSM) to increase the 
production of rice, wheat and pulses.
	 Pradhan	Mantri	Annadata	Aay	Sanrakshan	Abhiyan	(PM-
AASHA)	Scheme to ensure Minimum Support Price to 
farmers.
 Under it, procurement of Pulses and Copra shall be done 
under Price Support Scheme.Initiatives	taken	to	promote	Pulses
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI	 Ministry	of	 Tribal	Affairs	 highlighted the contribution of the freedom fighter Thakur Ranmat Singh. 
 About Ranmat Singh
 He held the 	rank	of	a	Sardar in the service of the Maharaja of Rewa (Madhya Pradesh).
 Key Contributions
 Played a key role in starting Revolt of 1857 in Satna, Madhya Pradesh.
 He set up his entire military organization in the jungle itself.
 He attacked the English Residency of Nagaud and killed the Resident.
 He had a fierce fight with the combined army of the English and Bundelas in the field of Bhelsai.
 Values: Courage, Leadership, etc. 
Personality in news
 Thakur Ranmat Singh 
Asiatic Wild Dogs (Dhole)
 Mange outbreak reported among Asiatic wild dogs in Mudumalai.
 Mange is a skin	disease that affects mammals caused by 
microscopic mites that burrow into skin.
 About Dhole (Cuon alpinus)
 Distribution: India, Cambodia, Nepal, Bhutan, Thailand etc.
 In India, it inhabits Eastern and Western Ghats, Assam, 
Meghalaya, West Bengal, Ladakh etc.
 Characteristics
 Carnivores that resemble a small wolf or domestic dog in 
size.
 Hunt mainly in early morning or late evening.
	 Threat:	Habitat loss, disease threat etc.
 Conservation status:
 IUCN: Endangered
 Wildlife	Protection	Act	1972: Schedule I and II
 CITES:	 Appendix II
 Shompen cast their vote for the first time in Lok Sabha Election.
	 About	Shompen	 Tribe
 One of the Particularly	Vulnerable	 Tribal	Groups.
 Reside in dense tropical	rain	forests	of	Great	Nicobar	island.
 Belong to the Mongoloid group.
 According to Census (2011), estimated	 population	 of	
Shompen is 229.
 They are hunters and gatherers. They used to hunt wild pig, 
python, monitor Lizard, crocodile, etc.
	 Live	a	semi-nomadic	 life and have not been colonised at one 
place in a defined reserve forest. NASA's Juno captures closest views of erupting volcanoes on 
Jupiter's moon Io. 
 Moon Io is the most volcanically active world in the solar 
system. 
 About Juno mission
 Launched in 2011.
 Aim: To understand the origin and evolution of Jupiter.
 It will investigate the existence of a possible solid 
planetary core, map Jupiters intense magnetic field, etc.
 In its extended mission, it continues its investigation of 
Jupiter till 2025, or until	the	spacecrafts	end	of	life.
 Paleontologists have unearthed a giant predator snake in Gujarats 
Panandhro Lignite Mine in Kutch named Vasuki indicus.
	 About	Vasuki	indicus:
 Likely lived 47 million years ago during the Middle Eocene 
Period.
 Length range: 36-49 feet.
 Its a member of the 	Madtsoiidae	 snake	family that appeared 
roughly 90 million years ago but went extinct about 12,000 
years ago.
 It spread from India through southern Eurasia and into north 
Africa	 after the Indian subcontinent collided with Eurasia 
around 50 million years ago.Juno missionDragonfly mission
Shompen TribeVasuki indicus NASA has announced that Dragonfly mission to Saturn's massive 
moon Titan will be launched in 2028. 
 It is fourth mission of NASAs New Frontiers Program. The 
other three are NewHorizons, Juno, and OSIRIS-Rex (also 
OSIRIS-APEX). 
 About	Dragonfly	Mission
 Goal: To explore the chemistry and habitability of multiple 
surface sites covering a large area. It will help in investigating 
Titans habitability.
 It will reach	 Titan	in	2034.	
 Titan is the only satellite in our solar system known	to	be	blanketed	
by	a	dense	atmosphere	and	host	liquid	seas	on	its	surfaceEuvichol-S
 World	Health	Organization	 (WHO)	 has prequalified the Euvichol-S 
vaccine for Cholera.
 Its a simplified	 formulation of the oral cholera vaccine (OCV) 
Euvichol-Plus.
 Uses fewer	ingredients, is cheaper, and can be made more 
quickly	than	old	version.
 About Cholera:
 Its an acute diarrheal illness caused by infection of the 
intestine with Vibrio cholerae bacteria.
 Its transmitted through ingestion	 of	contaminated	 food	or	
water. 
 Highest numbers of cases are reported in the Middle East 
and	Africa
 India reported 132	cases	in	2023 (till July).
4/4
4/4