--- Page 1 ---

International Union of Forest Research Organizations (IUFRO), a non-profit organisation has released report titled International 
Forest Governance: A Critical Review of Trends, Drawbacks, and New Approaches. 
 It is the first global synthesis report on IFG (refer to box) since 2010, summarises the most significant developments on IFG 
after 2010.
 Report has been released in the backdrop of the 19th session of the UN Forum on Forests (UNFF19). 
Key Concerns related to IFG
 IFG has had limited success in reducing deforestation. 
 Rate of deforestation is about 10 million hectares per year as of 2020 (Food and Agriculture Organization). 
 It is more crowded and fragmented than ever due to the proliferation of new actors and instruments.
 Increasing urgency of the climate crisis has influenced the 
commodification of forests for their carbon sequestration 
potential. 
 This has led to the rise of new markets for carbon and 
biodiversity that often focus on short-term economic 
gains over long-term sustainability and justice.
 Phenomenon is also referred to as climatisation of forests. 
 Role of Community-led and philanthropic financing 
mechanisms is limited. 
Recommendations 
 Setting prices on environmental and social externalities, 
recognition and management of public goods, and establishing 
alternative funding schemes. 
 Adopting a Polycentric governance approach in an 
interdependent system.Air pollution poses threat to Sundarban Mangrove Ecosystem 
This was highlighted in a study conducted by the Bose Institute, Kolkata, and the Indian Institute of Technology (IIT), Kanpur. 
Key Findings:
 Key sources of Air pollution: Pollutants enriched with black carbon from Kolkata and the Indo-Gangetic Plain along with 
localized sources such as biomass burning. 
 Rising Reactive Oxygenated Species (ROS): Acidic components of PM2.5 pollutants with heavy metals is fostering the 
generation of ROS, posing a severe threat to mangrove cells.
 ROS are oxygen-containing radicals that are capable of independent existence with one or more unpaired electrons.
About Sundarban Mangrove Ecosystem
 World's largest mangrove ecosystem, named after the species Heritiera fomes, known as Sundri in Bengali.
 Located on worlds largest delta of the Ganges, Brahmaputra, and Meghna rivers on the Bay of Bengal in India and Bangladesh. 
 Designated as a Biosphere Reserves and UNESCO World Heritage Site.
 Declared as a Wetland of International Importance under the Ramsar Convention. 
Importance of Sundarban Mangrove Ecosystem
 Extremely rich in biodiversity such as Bengal Tigers, Gangetic 
Dolphins etc. 
 Mitigate climate change by sequestrating carbon. 
 Reduces the fury of cyclonic storms and prevent erosion due 
to tidal action.
 Millions of people depend on it for their livelihood and 
sustenance through fishing, etc.
Report on International Forest Governance (IFG) Released
 Promote solar and wind energy, transitioning to electric 
transportation and subsidising LPG.
 Regulate tourism and ban diesel generators.
 Restrictions on Carbon emitting industries, regulating brick 
kilns etc.Recommendations to Reduce Air pollution
 IFG comprised of the policy, legal and institutional 
frameworks for international decision-making on forests. Its 
stakeholders include-
 Key Institutions: UNFF, a functional commission of the UN 
Economic and Social Council (ECOSOC) with universal 
membership.
 Collaborative Partnership on Forests (CPF) was formed 
to support the work of UNFF.
 Forest-related international conventions: Convention on 
Biological Diversity (CBD), Convention on International 
Trade in Endangered Species of Wild Fauna and Flora 
(CITES), etc. 
 Regional Agreements: Amazon Cooperation TreatyAbout IFG MAY, 2024 11th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIVaccine, developed by scientists at University of Florida, in its first-ever human clinical trial quickly reprogrammed the immune 
system to glioblastoma, most aggressive and lethal brain tumor.
 Treatment of brain cancers are challenging due to poor chemotherapy response, debilitating side effects from radiotherapy 
and surgery.
About mRNA Vaccines
 mRNA (messenger Ribonucleic Acid) is a genetic molecule that contains instructions or recipe that directs cells to make a 
protein using its natural machinery.
 It delivers genetic material, encapsulated in lipid nanoparticles, into body to prompt protein production that match up with 
parts of pathogen called antigens.
 Immune system sees these foreign antigens as invaders 
dispatching defenders called antibodies and T -cells and 
training immune system for potential future attacks.
Other Vaccine Technologies
 Live-attenuated vaccines: Contain weakened live 
pathogens from bacteria or viruses. e.g., the measles, 
mumps, and rubella (MMR) Vaccine.
 Inactivated vaccines : Uses deactivate live pathogens, 
creating immunity without causing disease. e.g., Polio 
vaccines.
 Viral vector vaccines: Uses a harmless virus to deliver 
genetic code to host cells. e.g., Ebola vaccine.
 Subunit vaccines: Made from a pathogen piece, excluding 
live pathogens, and can be produced from the original 
pathogen or recombinantly. e.g., Pneumococcal vaccines.DGIs focus on a food-based approach for attaining optimal nutrition and represent the recommended amounts of nutrients that 
should be consumed through food to ensure a balanced diet.
 A balanced diet should provide not more than 45% calories from cereals, and millets and up to 15% of calories from pulses, 
beans and meat and the rest from nuts, vegetables, fruits, and milk.
Need for DGIs
 Dual burden of malnutrition: Significant proportion of children suffers from impaired nutritional status creating dual burden of 
undernutrition and overweight/ obesity.
 Disease burden: Estimates show that 56.4% of the total disease burden in India is due to unhealthy diets.
 Changing Dietary preferences: Owing to aggressive advertising and marketing of unhealthy, highly processed, high-fat, sugar, 
and salt (HFSS) which can contribute to long-term health issues, including an increase in non-communicable diseases.
Key highlights of the DGIs
 Choose variety of oil seeds, nuts, nutricereals, and legumes 
to meet daily needs of fats and essential fatty acids.
 Read information on food labels to make informed and 
healthy food choices.
 Minimize the consumption of HFSS and ultra-processed 
foods (UPFs).
 Along with balanced diet, be physically active and exercise 
regularly to keep one physically and mentally fit and promote 
good health.
Indian Council of Medical Research (ICMR) released 17 Dietary Guidelines for Indians (DGIs)
New mRNA vaccine for brain cancer triggers a strong immune response
 Integrated Child Development Services (ICDS) Scheme, 1975.
 Food Safety and Standards (Packaging and Labelling) 
Regulations, 2011 by Food Safety and Standards Authority of 
India.
 Pradhan Mantri Poshan Shakti Nirman (PM POSHAN) under 
the National Food Security Act, 2013.
 My Plate for the Day initiative by National Institution of 
Nutrition to provide dietary diversity.Initiatives for Nutritional Security in India
2/4

--- Page 3 ---

Act seeks to empower Commander-in-Chief (C-i-C) and Of -
ficer-in Command (O-i-C) of Inter-Services Organizations 
(ISOs) with all disciplinary and administrative powers over the 
serving or attached personnel.
 ISO is a body of troops including a Joint Services Command 
consisting of persons, subject to Air Force Act 1950, Army 
Act 1950, and Navy Act 1957, or any two of the said Acts. 
 Presently, the C-i-Cs or O-i-Cs of ISOs are not empowered 
to exercise disciplinary or administrative powers over the 
personnel belonging to other services.
Key highlights of the Act
 ISO: Central government may constitute an ISO with 
personnel belonging to at least two of the three services: 
Army, Navy and Air Force.
 Existing ISOs (Andaman & Nicobar Command, Defense 
Space Agency, and National Defense Academy) shall be 
deemed to be constituted under the Act.
 Commanding Officer (CO): Provides for CO to command a 
unit, ship, or establishment, who can initiate all disciplinary 
or administrative actions over personnel.
 Applicability: To all personnel of the Army, Navy, and Air 
Force, and to persons of other forces as notified by the 
Central Government.
Significance
 Expeditious disposal of cases, avoiding multiple 
proceedings, reducing financial burdens, greater integration 
and jointness among Armed Forces, etc.
Inter-services Organisations (Command, 
Control and Discipline) Act, 2023 Notified
Also in News
The Resolution does not give Palestinians full membership, 
but recognises it as qualified to join UN.
 India voted in favour of the resolution.
Process for admission of New Members to the UN
 State accepts Charter commitments by submitting an 
application to Secretary-General.
 UNSC requiring affirmative votes from 9 out of 15 members 
and no vetoes by 5 permanent members (China, France, 
Russia, UK, and the US).
 If the SC recommends, then UN General Assemblys 
(UNGA) two-thirds majority vote is required for admission 
of new state.
 Membership becomes effective upon adoption of the 
resolution.
India-Palestine relations:
 India was the first non-Arab State to recognise the 
Palestine Liberation Organisation as the sole and 
legitimate representative of the Palestinian people in 1974.
 India was also one of the first countries to recognise the 
State of Palestine in 1988.
 India and Palestine relations are influenced by Indias 
relations with Israel. 
 In the 2nd decade of 21st century, India began de-
hyphenation foreign policy (refer to box) while dealing 
with both the countries.UNGA passes a Resolution calling Security 
Council (SC) to admit Palestine as member 
of UN
De-hyphenation foreign policy 
 De-hyphenation means dealing with two countries, having 
adversarial relationship between them, in an independent 
manner. 
 This would mean building relationship with one, ignoring the 
complexities of its relations with the other.
 Indias de-hyphenation has allowed it to leverage and capitalise 
on its position in areas such as defence, energy security and 
trade.
Indian Army and Navy will receive Hermes-900, also known as 
Drishti-10 drones, to boost their surveillance capabilities.
About Hermes-900
 It is a next generation multi-role, Medium Altitude Long 
Endurance (MALE) unmanned aerial system.
 Features over-the-horizon, persistent multi-mission, multi-
payload capabilities with class leading payload carrying 
capacity of 350 kgs.
 Capable of performing missions for area dominance, 
persistent Intelligence, Surveillance, Target acquisition, and 
Reconnaissance (ISTAR).
 Can also perform ground support and maritime patrol missions, 
and offers the capability for integrated multi-platform, multi-
sensor operation.Hermes-900
Global Tech-giant Apple has unveiled M4 chip which is a 16-core 
Neural Engine, termed as NPU.
About NPU
 It is a dedicated processor designed specifically for accelerating 
neural network processes.
 Neural network is a type of machine learning algorithm that 
mimics human brain for data processing.
 NPUs are optimized for handling complex mathematical 
computations integral to artificial neural networks.
 Other types of processing units
 Graphic Processing Units (GPUs): Versatile and excel in 
handling graphics rendering and parallel tasks, 
 Central Processing Units (CPUs): General-purpose brains of a 
computer, handling a wide range of tasks.Neural Processing Unit (NPU)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHICambodia formally accepted the Agreement on Fisheries Subsidies. 
Political features:
 Located on the Indochinese mainland of South East Asia.
 Land borders: Thailand (west and northwest), Laos (northeast) and Vietnam (southeast).
 Maritime boundary: Gulf of Thailand (southwest).
Geographical features:
 Major Mountain Range: Dangrek
 Highest Point: Mount Aral.
 Major River: The Mekong River (the longest in South East Asia).
 Lake: The Tonle Sap (the largest freshwater lake in South East Asia)
Cambodia (Capital: Phnom Penh)
 Places in News
Gulf of Aden
Pirates attack in the Gulf of Aden raises concern. 
About Gulf of Aden:
 It is a deepwater basin that forms a natural sea link between the 
Red Sea and the Arabian Sea.
 It is named after the Port of Aden (a Yemeni port).
 It is situated between the coasts of Arabia and the Horn of 
Africa.
 Main bordering countries: Somalia (South) , Yemen (North) , 
Arabian Sea (east), Djibouti (West).
 The dominant relief feature of the gulfs terrain is the Sheba 
Ridge. 
 Its an extension of the Indian Ocean ridge system.
Malaysia plans to gift Orangutans to major palm oil-importing na-
tions with aim to boost its credentials as a conserver of biodiversity.
About Orangutan
 Orangutans are great apes native to Sumatra (Pongo abelii, Pongo 
tapanuliensis) and Borneo (Pongo pygmaeus) in Southeast Asia.
 Only great ape found outside of Africa.
 Live in tropical forests and prefer forest in river valleys and 
floodplains of their respective islands.
 Reproductive rate is extremely low which makes their populations 
highly vulnerable.
 Conservation status: All 3 species are Critically Endangered in 
IUCN Red List.New Space India Limited (NSIL) seeks participation of private part-
ners to manufacture rocket LVM3 (Geosynchronous Satellite Launch 
Vehicle Mk III).
About LVM3
 LVM3 or Fat Boy is the new heavy lift launch vehicle of ISRO 
for achieving a 4000 kg spacecraft launching capability to GTO 
(Geosynchronous Transfer Orbit).
 It is a three stage launch vehicle.
 It includes two solid propellant S200 strap-ons and L110 
liquid stage, C25 cryogenic stage.
 Application:
 Used in Chandrayaan-2 and Chandrayaan-3. 
 To be used in Gaganyaan Mission as well.
Japan and U.S are collaborating on a hypersonic missile-intercept-
ing system called GPI Project.
About GPI Project
 It launches modified missiles from the US Navy surface warships, 
aimed at intercepting hypersonic weapons during their most 
vulnerable glide phase.
 Hypersonic missiles can reach speeds faster than Mach 5, 
which is nearly 4,000 miles per hour.
 Glide Phase: During this phase hypersonic weapons separate 
from boosters after peak of their trajectory, use gravity to 
accelerate towards Earth, and perform a pitch manoeuvre to enter 
a flatter trajectory towards target.Orangutan
Glide Phase Interceptor (GPI) Project Launch Vehicle Mk III (LVM3) Deadbots
Researchers have highlighted concerns related to Deadbots. 
About Deadbots 
 Deadbots (also referred to as Griefbots) are AI chatbots that 
simulate the language patterns and personality traits of the dead 
using the digital footprints they leave behind.
 Concerns:
 People might develop strong emotional bonds with such 
simulations, which will make them particularly vulnerable to 
manipulation.
 It can cause lasting psychological harm and fundamentally 
disrespect the rights of the deceased.
 Itcould be used by companies to spam surviving family and 
friends with unsolicited notifications, reminders, etc.
Oleander Flower
Kerala banned the use of oleander flowers in temple offerings after 
death of two women due to accidental poisoning from the flower.
About Oleander Flowers (Nerium oleander/ rosebay)
 It is a rapidly growing evergreen, rounded shrub or small tree 
native to Europe and Asia.
 Also known as arali and kanaveeram in Kerala.
 It is heat, drought, wind, air pollution, salt, and poor soil tolerant.
 All parts of the plant are highly toxic as it contains cardiac 
glycosides (a type of chemical) including nerioside and 
oleandroside.
4/4
4/4