--- Page 1 ---

 Fund will bolster technology-driven agri-startups and rural enterprises. 
 Also, it will invest in startups facing challenges in scaling up operations due to limited access to equity and debt instruments 
to create new forward and backward linkages in the rural ecosystem.
 Agritech startups are individuals or segments of companies using technology in field of agriculture leading to increase in 
productivity, efficiency, and output.
 Services Provided by Agritech-startups: 
 Promotes Smart Agriculture: It is done by providing Information on crop yields, rainfall patterns, pest infestation, and soil 
nutrition.
 Farming as a service: For instance, EM3 Agri 
Services offers farming services and machinery 
rentals to farmers on a pay-for-use basis.
 Big data analytics: Development of farm-specific, 
data-driven diagnostics to determine soil and crop health 
can boost productivity and farmer income.
 It involves use of Artificial Intelligence, etc. 
 Challenges faced by them: Incubators competence 
(incubators are in early stage of learning curve), 
Business model (Unable to connect to real problems 
of large number of stakeholder), lack of seed fund, 
Lack of mentorship etc.ICAR Celebrating Golden Jubilee of Krishi Vigyan Kendras (KVKs)
 Indias first pilot KVK was established in the year 1974 by the Indian Council of Agriculture Research (ICAR).
 At present, India has a network of 731 KVKs where each KVKs serve more than 5000 farmers. 
 About KVKs
 Objective: Reduce the time lag between generation of technology at the research institution and its application to the 
location specific farmer fields.
 Established on the recommendation of the Education Commission (1964-66) and a committee headed by Dr. Mohan Singh 
Mehta (1973).
 KVKs are part of National Agricultural Research and Extension System (NARS). 
 NARS is responsible for Agricultural Research Activities for the benefit of the Indian farming community for producing 
various crops.
 Key Activities: On-farm testing to identify the location specificity of agricultural technologies under various farming systems, 
providing training to farmers etc. 
 Key Achievements: 
 Helped in implementing in-situ Crop Residue Management programme, led to reduction of residue burning in Punjab, 
etc.
 District Agricultural Meteorological Units 
(DAMU) under KVKs are providing Agro-met 
Advisory Services.
 KVKs are linked with Common Service Centres 
(CSCs) programmes, promoting access of 
government services to farmer. 
 Other: Value addition in agricultural produce, 
diversification in agriculture through mushroom 
cultivation, bee keeping, etc.
 NABARD is set to launch 1000-crore blended fund for Agritech-startups
 ICAR is an autonomous organization registered society under the 
Societies Registration Act, 1860. 
 Apex body for coordinating, guiding and managing research and 
education in agriculture including horticulture, fisheries and animal 
sciences.
 Ministry: Ministry of Agriculture and Farmers WelfareAbout Indian Council of Agriculture Research
 Digital Agriculture Mission (DAM), 2021, includes India Digital 
Ecosystem of Agriculture (IDEA), Farmers Database, Funding to the 
States on the new Technology (NeGPA) etc.
 Innovation and Agri-Entrepreneurship Development Programme, 
under Rashtriya Krishi Vikas Yojana (RKVY) from 2018-19 to promote 
innovation and agri-entrepreneurship.
 Agri - startups can avail loan under Priority Sector lending facility by 
Banks as per direction of RBI. 
 NIDHI Seed Support Program (NIDHI-SSP), under Department of 
Science & Technology (DST).Key Initiatives TakenMARCH, 2024 19th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Calling for disarmament now, he urged States with nuclear arsenals to lead the way across six areas for action.
 Dialogue to work together for transparency and prevent accidental use.
 Threats to use nuclear weapons should stop.
 Nuclear weapon States must re-affirm moratoria on nuclear testing.
 Nuclear weapon states must fulfil their disarmament commitments.
 Ajoint no first-use agreement.
 US and Russia should resume talks to reduce nuclear stockpiles under New START treaty. 
 New START Treaty is nuclear arms reduction agreement between US and Russia signed in 2010.
 Global treaties for Nuclear Disarmament Rules have been brought in accordance with the Patents Act 1970 to amend Patents Rules, 2003. 
 Rules aim at simplifying the process of obtaining and managing patents thereby fulfilling the Viksit Bharat Sankalp.
 Key Provisions:-
 Introduced New Certificate of Inventorship to acknowledge the contribution of inventors in the patented invention.
 Time limit for filing request for examination has been reduced from 48 months to 31 months. 
 Renewal fee has been reduced by 10% if paid in advance through electronic mode for a period of at least 4 years.
 Frequency to file the statements of working of patentshas been reduced from once in a financial year to once in every three 
financial years.
 Rules will support the other initiatives for promoting Patents, such as 
 National Intellectual property rights (IPR) Policy 2016, it 
includes 
 National Intellectual Property Awareness Mission 
(NIPAM)
 Patent Facilitation Programme
 Expand Knowledge Capacity & Skill Building through 
initiative like Scheme for Pedagogy & Research in IPRs 
for Holistic Education and Academia (SPRIHA).
 Establishment of Centre of Excellence in Intellectual 
Property and Patent Analysis Management System (PAMS) 
by Ministry of Electronics and Information Technology 
(MeitY).
Patents (Amendment) Rules, 2024 notified by the Department For Promotion of Industry and 
Internal Trade (DPIIT)
UN Secretary-General urges for disarmament in Security Council meeting held in Japan
 A statutory right granted by the respective governments. 
 It gives the exclusive rights and bars others from making, 
using, selling and importing product or process, based on the 
patented invention without prior permission.
 Time period: 20 years 
 Criteria for patent:- Should be novel, must involve an inventive 
step, capable of industrial production etc.
 India has ratified Patent Cooperation Treaty (PCT). 
 Indian patent office has granted >1 lakh patents between Mar, 
2023 to Mar, 2024.About Patent
Treaty Objective
Partial Test Ban Treaty (PTBT) -1963 Prohibits testing nuclear weapons
Treaty on the Non-Proliferation of nuclear weapons (NPT)-
1967prevent the spread of nuclear weapons and technology.
Comprehensive Nuclear-Test-Ban Treaty (CTBT)-1996 Prohibits all nuclear test explosions (not yet in force).
Treaty on the Prohibition of nuclear weapons (TPNW)- 2017Prohibits development, testing, possession, and use of nu -
clear weapons (entered into force in 2021).
 India signed and ratified only Partial Test Ban Treaty among above.
2/4

--- Page 3 ---

 Care policies are public policies that allocate resources to 
the provision of care and access to care rights, like early 
childhood care, and long-term care services etc. 
 Domestic worker is any person engaged in domestic 
work within an employment relationship and on an 
occupational basis. 
 There are 4.75 million domestic workers in India (of 
which 3 million are women).
 Issues faced by Domestic workers:
 Lack of Labor rights and social protection as 8 out of 
every 10 are informally employed.
 Domestic work is among five sectors accounting for 
majority of adult forced labour.
 Other Issues: Poorly paid jobs, discrimination, sexual 
exploitation, etc.
 Recommendation made:
 Recognize domestic workers as care workers and 
include them within national care policies and social 
security systems.
 Ratifying International Labour Organization (ILO) 
Convention 189 called Domestic Workers Convention, 
2011, for protecting rights of domestic workers. (India 
has not ratified).
 Skills recognition and skills training initiatives that 
ensure formal valuation of their work.
 Raise awareness about critical role of domestic 
workers.
New ILO policy brief calls for domestic 
workers to be included in care policies
 Steps by India:
 Sexual Harassment of Women at Workplace Act, 2013: 
Protects female domestic workers from sexual exploitation.
 Code on Wages, 2019: has provision for workers engaged 
as domestic workers.
 Code on Social Security, 2020: Provides for social security 
to all unorganized workers including domestic workers.
Also in News
 The MLAs were disqualified under anti-defection law for 
defying party's whip to be present in the House and vote in 
favour of government.
 Anti-defection law deals with defection of members in 
Parliament or state legislatures.
 Under it, a member could be disqualified if he/she:
 Voluntarily gives up the membership of political party 
or joins any other political party,
 Votes or abstains from any voting contrary to directive 
circulated by political party.
 However, if member has taken prior permission, or is 
condoned by Party within 15 days from such voting 
or abstention, he shall not be disqualified.
 Independent candidate joins a political party after 
election.
 A nominated member if he joins any political party after 
six months from date of taking seat.
 Exemption: If, not less than two-thirds of members of 
legislature party have agreed to merge with other party 
they are exempted from disqualification.
 Role of speaker: Chairman or Speaker of House have 
power in deciding cases pertaining to disqualification of 
members on ground of defection.
 Issues: Mergers leading to mass defection, Wide power to 
the Speaker, curtails individual MP/MLAs freedom.Supreme Court (SC) refuses to stay H.P . 
Assembly Speaker order disqualifying MLAs
Papikonda National Park
 In a bird survey held by IISER-Tirupati in Papikonda National 
Park (Andhra Pradesh), more than 200 bird species have been 
sighted.
 About Papikonda National Park (PNP)
 Located in northern Eastern Ghats, is spread over the Papi 
Hills and straddles the Godavari river.
 It is an Important Bird and Biodiversity Area.
 A unique dwarf breed of goat known locally as the kanchu 
mekha originates in this region.
 Forest type: Dry Mixed Teak Forests, dry mixed deciduous 
forests, and moist mixed deciduous forests
 Fauna: Gaur, Tiger, Leopard, Hyena, sambar, barking deer, 
Black-bellied Tern etc. Air Quality Report 2023 is released by Swiss organisation IQAir.
 Key Findings: 
 India had the third worst air quality after Bangladesh and 
Pakistan.
 New Delhi has been ranked as the World's most Polluted 
Capital City.
 Bihars Begusarai has emerged as the worlds most polluted 
metropolitan area.
 More than 1 billion people in India experience PM2.5 
concentrations exceeding the WHOs recommended levels of 
5 g/m3.
 Only Seven countries met the WHO annual PM 2.5 guideline. 
 French Polynesia is identified as least polluted.Air Quality Report 2023
 Kihoto Hollohon v. Zachilhu and ors (1992): Speaker, while 
deciding cases pertaining to defection, acts as a tribunal and 
his decisions are subject to the judicial review power of the high 
court and SC.
 Ravi S Naik vs Union of India (1994): Voluntarily giving up 
membership does not necessarily mean that legislator needs to 
formally resign, as this can be inferred from members conduct 
as well.SC Judgements
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Recently, birth anniversary of Potti Sriramulu was observed. 
 He was an ardent Gandhian, eminent social reformer & activist.
 Key Contributions:
 He took part in the Indian Independence Movements such as Salt Satyagraha (1930), Individual 
satyagraha (1940), Quit India movement (1942) etc. 
 He undertook three fasts, during 1946 to 1948, in support of Dalits to enter temples.
 He died after 58 days of fasting in support of creating a separate Andhra from Madras Presidency. 
He is revered as 'Amarajeevi' for his supreme sacrifice for the cause of people of Andhra.
 Ethical Values: Leadership, courage etc. 
Personality in news
 Potti Sriramulu (1901 - 1952)
 Paytm has recently received third-party application provider 
license from National Payments Corporation of India.
 About TPAP:
 It is an entity that provides UPI-compliant apps e.g., Mobile 
wallets and merchant apps to end-user customers to facilitate 
UPI-based payment transactions.
 TPAP participates in UPI through a Payment Service Provider 
(PSP) bank.
 PSP is a banking platform. It connects to UPI platform to 
offer UPI payment services to itself and TPAPs.
 Unified Payments Interface (UPI) is a real-time payment 
system developed by NPCI. Vikram Sarabhai Space Centre (located at Thumba in 
Thiruvananthapuram) has developed it to help astronauts on 
Gaganyaan mission.
 Gaganyaan Mission project envisages demonstration of 
human spaceflight capability by launching crew of 3 members 
to an orbit of 400 km.
 Benefits
 Monitor health of astronauts and provides information of 
blood pressure, heart rate etc.
 Seamless communication link by keeping crew connected 
with onboard computer and ground-based stations.
 Helps in maintaining a log on mission in multiple formats 
including voice records, texts and images.
Space-borne Assistant and Knowledge Hub for 
Crew Interaction (SAKHI) AppTobacco Board
 Tobacco Board authorizes 100 million kg crop size for Karnataka 
during 2024-25.
 About Tobacco Board (HQ: Guntur, Andhra Pradesh)
 It is statutory body constituted in 1976 under Tobacco Board 
Act, 1975.
 Function: Export promotion of all varieties of tobacco and its 
allied products, and production, distribution, and regulation of 
Flue Cured Virginia tobacco.
 Ministry: Dept. Of Commerce, Ministry of Commerce & 
Industry.
 In 2021, India stood as 2nd largest country in production and 4th 
largest exporter of unmanufactured tobacco in world.
Third-Party Application Provider (TPAP)
 Report by a team of European scientists identified more than 
16000 chemicals in plastics from food packaging to toys to 
medical devices.
 Previously United Nations Environment Programme had 
identified around 13,000 plastic chemicals.
 Among these chemicals, more than a quarter are thought to be 
hazardous to human health and environment.
 Important Plastic Chemicals: Diethylhexyl phthalate, Bisphenol 
A(BPA), Hexabromocyclododecane (HBCD), Dechlorane Plus, etc.Chemicals in plasticKetamine
Exercise Tiger Triumph 24 Elon Musk defends ketamine use, says it is beneficial for 
investors.
 Ketamine is a dissociative anaesthetic (produces trance-like 
state) that has some hallucinogenic effects.
 Usage
 As pain relief, depression, treatment of suicidal ideation, and 
epileptic states.
 Makes patients feel detached from their pain and environment.
 Side effects: overdose can cause unconsciousness and 
dangerously slowed breathing.
 Ketamine has been included as psychotropic substance under 
Narcotic Drugs and Psychotropic Substances Act, 1985.
 Tiger Triumph 24 is a bilateral tri-Service Humanitarian 
Assistance and Disaster Relief (HADR) Exercise between India 
and USA.
4/4
4/4