--- Page 1 ---

By signing this treaty, India reaffirms its commitment to foster inclusive growth and strengthening its intellectual property (IP) 
ecosystem. 
 After nearly two decades of negotiations, member states of World Intellectual Property Organization (WIPO) have adopted the 
landmark DL T. 
 Design is a category of IP consisting of a products ornamental aspect.
Key provisions of DLT
 Allows applicants to include several designs in a single application, under certain conditions.
 Set out requirements for granting of a filing date as postponing filing date can result in loss of rights.
 Allows applicants to keep the design unpublished for at least six months after having secured a filing date.
 Provides a grace period of 12 months following a first disclosure of design, during which such disclosure will not affect its 
validity for registration.
 Introduction of e-filing systems for design and electronic exchange of priority documents.
Significance of DLT
 Empowers startups and SMEs by protecting their designs globally, improving their competitiveness and growth.
 Makes procedures more predictable, less complex and more affordable.
 Integrates design protection with traditional knowledge and cultural expressions, thus enhancing their protection.
 By standardizing procedural requirements, DLT streamlines application process across countries, reduces administrative 
burdens, thereby promoting global creativity in design. 
Under COP29 Presidency, several important agreements related to Loss and Damage Fund were signed. 
 These include "Trustee Agreement" and "Secretariat Hosting Agreement (SHA)" between Fund's Board and World Bank as 
well as "Host Country Agreement" with the Republic of the Philippines.
 With these achievements, LDF will be able to start 
financing projects beginning in 2025.
About LDF:
 Establishment of LDF was agreed upon during 
COP27 held in Egypt and fund was operationalized 
in COP28, Dubai. 
 Fund aims to provide financial assistance to 
countries most vulnerable to climate change.
 Total pledged financial support for Fund has 
exceeded $730 million.
 "Loss and damage" refers to impacts of climate 
change that exceed limits of adaptation, as 
addressed in UN climate negotiations.
 Loss and damage includes both economic and non-economic 
(disappearance of cultures and ways of living etc.) losses.
 Under LDF, financial support will be provided in form of grants 
and concessional financing. 
Issues involved in LDF
 Governance: Securing adequate and sustainable funding, who 
benefits, and where fund is located.
 Financial: Balancing interests of donor and recipient countries 
will be a delicate task.
 Scientific: Defining and assessing loss and damage. 
India signs the Final Act of Riyadh Design Law Treaty (DLT)
Decision made at COP29 to ensure full operationalization of Loss and Damage Fund (LDF)
About Intellectual Property
 It refers to creation of mind such as inventions, designs for industrial articles, literary, artistic work, symbols which 
are ultimately used in commerce.
 IP rights allow creators or owners to have benefits from their works when these are exploited commercially.
 These rights are statutory rights governed in accordance with provisions of corresponding legislations.
 Other types of IP: Patents, Copyrights, Trademarks, Trade secrets, Geographical Indicators.
About WIPO (HQ: Geneva, Switzerland)
 Specialized United Nations agency that promotes IP rights globally, established in 1967.
 Members: 193 countries, including India.
Other funds dedicated to addressing climate change
 Green Climate Fund (GCF): Provides finance for 
low-emission and climate-resilient development in 
developing countries.
 Adaptation Fund: Supports concrete adaptation 
projects in developing countries.
 Least Developed Countries Fund (LDsCF): Provides 
grants to Least developed countries for climate 
adaptation.Timeline of Loss and Damage Negotiations at UNFCCC
2007
Loss and damage 
first appearedin Bali 
Action Plan2013
Warsaw International 
Mechanism established to 
address loss and damage.2015
Paris Agreement 
includes Article 8 on 
loss and damage.
2019
Santiago Network on Loss 
and Damage (SNLD) 
formed at COP25.2022
Loss and Damage Fund 
created at COP27.2023
Fund operationalized 
at COP28November, 2024 27th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIHLC, under chairmanship of Union Home Minister, has approved funding from National Disaster Mitigation Fund (NDMF) for 
disaster mitigation projects for various states.
 HLC also approved project for training and capacity building of civil defense in all States/UTs under Preparedness and 
Capacity Building component of National Disaster Response Fund.
Need for NLRM project 
 Unlike earthquakes and tsunamis, it is possible to prevent and 
predict landslides.
 To promote culture of scientific investigation, analysis and 
management.
About NDMF
 In 2021, Central Government had constituted NDMF under 
Disaster Management Act, 2005 based on recommendation of 
15th Finance Commission. 
 It shall be applied by National Disaster Management Authority 
(NDMA). 
 It is exclusively for purpose of mitigation projects in respect of 
disasters. 
Landslide Management in India
 Use of remote sensing and GIS to conduct landslide hazard 
zonation mapping and identify high-risk zones.
 Real-time landslide monitoring using sensors, satellite data, 
and drones, to develop early warning systems.
 Use of structural measures (retaining walls, slope stabilization), 
and non-structural measures (land use regulation, prevent 
deforestation) to prevent landslides.
 Enhance coordination among agencies like NDMA, Geological 
Survey of India (GSI), and State Disaster Management 
Authorities.Constitution Day, also known as 'Samvidhan Divas', is celebrated in our country on 26th November every year to commemorate 
the adoption of the Constitution of India. 
 On 26th November 1949, Constituent Assembly of India adopted Constitution of India, which came into effect from 26th 
January 1950.
 A constitution is a body of fundamental principles according to which a state is constituted or governed. It can be written 
(Ex-India, USA) and unwritten (Ex-Britain).
Significance/Role of Indian Constitution
 Protecting Fundamental Rights: Articles 12 to 35 contained in Part III of the Constitution deal with Fundamental Rights.
 E.g. SC in Justice K.S. Puttaswamy vs Union of India stated that right to privacy is part of right to life and personal liberty 
(Article 21).
 Promoting Social Justice: Such as abolition of untouchability (Article 17), protection of minority rights (Article 25 to 28) etc.
 Fulfilling aspirations of a society: Protecting and improving environment (Article 48A), education for all children (Article 45) 
etc.
 Allowing minimal coordination amongst members of a society: It establishes a framework of laws, principles, and institutions 
that define structure and functions of government.
 Protecting Secularism: Articles 25 to 28 guarantee right to religious freedom.
 SC in S.R.Bommai case (1994) stated that Secularism is a part of basic structure of Constitution.
High-Level Committee (HLC) approved National Landslide Risk Mitigation (NLRM) Project in 
15 StatesPresident highlights importance of Constitution at 75th Constitution Day of India
About Landslides in India
 Movement of a mass of rock, debris, or earth down a slope due to force of gravity. Example: Kerala (Wayanad) etc.
 India is among top four countries with highest landslide risk (ISRO Landslide Atlas of India). 
 Factors: Natural (Intense rainfall, Seismic activities etc.); Anthropogenic (Deforestation, Unplanned construction, etc.).
Other Measures taken to Manage Landslides
 National Landslide Susceptibility Mapping Program initiated by Geological Survey of India in 2014-15.
 Landslide Risk Mitigation Scheme envisages financial support for site specific Landslide Mitigation Projects.
 Guidelines on Management of Landslides and Snow Avalanches issued by National Disaster Management Authority.Landslides Classification
Landslide Class
Very High
High
Medium
Low
Very Low
2/4

--- Page 3 ---

Also in News
Initiatives taken to Boost Animal Husbandry Sector
 Rashtriya Gokul Mission: Launched in 2014 to conserve and 
develop Indigenous bovine Breeds. 
 Animal Husbandry Infrastructure Development Fund: To 
incentivize investments for Dairy processing and product 
diversification, Meat processing, etc.
 National Livestock Mission: For employment generation 
through entrepreneurship development in small ruminants, 
poultry and piggery sector; Increase per animal productivity 
through breed improvement etc.
Antibiotic Nafithromycin
Ministry of Science & Technology has formally launched Indias first 
indigenous antibiotic "Nafithromycin" for tackling Antimicrobial 
Resistance (AMR).
About Nafithromycin
 It has been developed with the support of Biotechnology Industry 
Research Assistance Council (BIRAC), under its Biotechnology 
Industry Partnership Program (BIPP). 
 It has been brought to market under trade name "Miqnaf" by 
pharma company "Wolkardt".
 It is designed to treat Community-Acquired Bacterial Pneumonia 
(CABP), a severe illness caused by drug-resistant bacteria, which 
affects vulnerable populations (children, elderly etc.).
 Ten times more effective than current options and offers safer, 
faster, and more tolerable solution for patients.
National Federation of State Co-operative 
Banks Limited (NAFSCOB)
Union Home Minister and Minister of Cooperation attended Diamond 
Jubilee Celebrations of NAFSCOB. 
About NAFSCOB
 Genesis: Established in 1964 with a view to facilitate the 
operations of State and Central Co-operative Banks in general and 
Development of Co-operative Credit in particular.
 Objective:
 To facilitate thes growth and development of cooperative 
banking in India, ensuring financial inclusion and supporting 
the rural economy.
 Promote and protect the interests of the member banks in all 
spheres of their activities and to give expression to the views 
of the member banks.
 Three wings of NAFSCOB: Planning, Research and Development, 
All India Mutual Arrangement Schemes and Computer Services 
Division.
It was released on National Milk Day (26th November) to 
celebrate birth anniversary of Dr. Verghese Kurien (Father of 
White Revolution in India).
Key Findings for 2023-24
 Total Milk production: Estimated as 239.30 million tonnes 
and registered a growth of 5.62% over past 10 years (2014-
15).
 Top three milk producing States: Uttar Pradesh, 
Rajasthan and, Madhya Pradesh.
 Egg Production: Estimated as 142.77 billion number 
and registered growth of 6.8% over past 10 years. Major 
contribution comes from Andhra Pradesh followed by 
Tamilnadu.
 India is leading in milk production globally whereas 2nd 
in Egg production.
 Wool Production: Estimated as 33.69 million kg during and 
registered a slight growth of 0.22% over last year.
About Animal Husbandry 
 Refers to livestock raising and selective breeding, in 
which genetic qualities and behavior of animals are further 
developed for profit.
 Significance of Animal Husbandry
 Livestock sector has contributed around 30.19% during 
2021-22 in total agriculture and allied sector GVA (at 
constant prices).
 Provide livelihood to 8 crore farmers and landless 
labourers and contributes to food security by producing 
milk, meat, eggs, etc.
 Challenges related to Animal Husbandry
 Rising diseases like Lumpy Skin disease, Foot and 
mouth disease etc.; Low Productivity of indigenous 
breeds; Inadequate vaccination coverage, etc.
ISRO gets government approval for Venus 
mission ShukrayaanMinistry of Fisheries, Animal Husbandry & 
Dairying released Basic Animal Husbandry 
Statistics (BAHS) 2024 Mission Shukrayaan or Venus Orbiter Mission (VOM) by 
Department of Space will explore the atmosphere and surface 
of Venus, and its interaction with sun.
About VOM: 
 Launch: ISRO is set to launch it in 2028.
 Key objectives of VOM:
 Examining dust in Venusian atmosphere, mapping its 
surface topography, studying the solar x- ray spectrum 
near Venus and analyzing Venusian airglow.
 To serve as technology demonstration for ISRO, testing 
aero breaking and thermal management techniques in 
harsh environments.
 Aero-braking is a technique that uses a planet's 
atmosphere to slow down a spacecraft and adjust 
its orbit.
 Payloads of Mission: 
 Sixteen Indian payloads, two Indian and international 
collaborative payloads (VISWAS and RAVI), and one 
international payload (VIRAL) have been recommended.
Significance of mission:
 Scientific Exploration: Better understanding the evolution 
of the solar system as well as dynamics of the planetary 
atmosphere.
 Understanding Climate Change: Atmosphere of Venus is 
mainly composed of CO2 so studying its composition could 
shed light on greenhouse effect and other environmental 
issues.
 Others: Understanding Atmospheric composition, Earths 
evolution etc.
Challenges for mission:
 Extreme conditions: Extreme temperature and pressure 
can damage spacecraft components.
 Corrosive Atmosphere: Sulphuric acid clouds that 
dominate venusian surface can potentially corrode the 
components made of steel and titanium.
 Other Challenges: Harsh terrain, lack of sunlight for solar 
panels, technological challenges etc.
Missions To Venus
 Past missions: Mariner 2(USA, 1962), Venus express 
(ESA), Magellan(NASA), Akatsuki (Japan) etc.
 Future missions: Venus life finder mission( Rocket Lab 
and MIT), DAVINCI and VERITAS(NASA), EnVision(ESA)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
International Pathogen Surveillance Network 
(IPSN)
Nayi Chetna Pahal Badlaav Ki Campaign 
Union Minister of Rural Development and Agriculture & Farmers 
Welfare has launched third edition of national campaign Nayi Chetna 
 Pahal Badlaav Ki.
About Nayi Chetna Pahal Badlaav Ki campaign
 It aims to raise awareness and promote targeted action against 
all forms of gender-based violence through grassroots initiatives.
 Organized by Deendayal Antyodaya Yojana - National Rural 
Livelihoods Mission (DAY-NRLM) under aegis of Ministry of Rural 
Development. 
 As part of initiative, 227 new Gender Resource Centers were 
inaugurated across 13 states.
 Campaigns slogan: Ek Saath, Ek Awaaz, Hinsa Ke Khilaaf.IPSN has announced first round of grants towards understanding 
disease threats.
About IPSN
 It is brought together by WHO Hub for Pandemic and Epidemic 
Intelligence, established in 2021 in Berlin, to provide world with 
better data, analytics and decisions to detect and respond to 
health emergencies.
 It is a new global network of pathogen genomic surveillance 
(PGS) actors that accelerates work of its members to improve 
access and equity. 
 PGS is monitoring and analysis of genetic material (genome) 
of pathogens, like viruses, bacteria, fungi, and parasites.
 IPSN catalytic grant fund support partners from low- and middle-
income countries to build their capacities in pathogen genomic 
analysis.
Recently, 3rd India-Tanzania Joint Defence Cooperation Committee meeting was held in Goa to further ex -
pand bilateral ties.
Political features
 Location: East African country situated just south of Equator
 Bordering nations: Kenya and Uganda to North; Burundi, Democratic Republic of Congo and Rwanda to 
the West; Zambia, Malawi and Mozambique to the South.
 Bordering water bodies: Lake Victoria in North; Indian Ocean in the East; Lake Tanganyika in West; and 
Lake Nyasa in Southwest.
Geographical features
 Climate: Tropical climate (With a long dry season and two rainy seasons.)
 Major lakes: Lake Tanganyika (Worlds second deepest lake).
 Highest Peak: Mountain Kilimanjaro(Dormant volcano and highest mountain in Africa).
 Major Rivers: Ruvuma, Rufiji
Place in News Tanzania (Capital: Dodoma)
Indian Coast Guard (ICG) is conducting 11th Edition of National 
Maritime Search and Rescue Exercises & Workshop (SAREX-24) 
under National Maritime Search and Rescue (NMSAR) Board at Kochi.
About SAREX-24
 Theme: Enhancing Search and Rescue capabilities through 
Regional collaboration.
 It signifies ICG's commitment to provide help during large 
scale contingencies regardless of location, Nationality or 
circumstances in Indian Search and Rescue Region (ISRR) and 
beyond.
India's aquaculture sector is increasingly adopting Biofloc Technology 
(BFT) and Recirculating Aquaculture Systems (RAS) to enhance 
production, sustainability, and minimize environmental impact in 
aquaculture.
Biofloc Technology (BFT)
 BFT is a closed, tank-based fish farming method that utilizes 
beneficial microbes, called flocs, to maintain water quality.
 Heterotrophic bacterias are used to convert organic waste in the 
tanks into microbial biomass, which can serve as an additional 
food source for fish or shrimp.
 This system reduces the need for frequent water changes by 
naturally cleaning the water.
Recirculating Aquaculture Systems (RAS)
 RAS is also a closed-loop, tank-based aquaculture technique that 
recycles water through advanced filtration systems.
 The setup includes automated culture tanks equipped with 
mechanical and biological filtration units, ensuring efficient 
water use and a controlled environment for aquaculture.
SAREX- 24 
Biofloc Technology (BFT) and Recirculating 
Aquaculture Systems (RAS)
Supreme Court seeks Union government report prepared by a 
committee negotiating a dispute between Tamilnadu and Karnataka 
over sharing of Pennaiyar river water.
About Pennaiyar River
 Pennaiyar Basin is second largest interstate East flowing river 
basin. Its basin is bounded in north by Palar basin, on west and 
south by Cauvery basin and on east by Bay of Bengal. 
 It covers a large area in Tamilnadu besides the areas covered in 
Karnataka and Andhra Pradesh.
 It is known as Dakshina Pinakini in Kannada and Thenpennai in 
Tamil. 
 It originates near Nandidurg in Kolar district of Karnataka. 
Central Electricity Authority has recognized SHKT technology under 
Hydro Category to drive innovations in alternate technologies.
About SHKT:
 Unlike conventional hydroelectric systems that rely on potential 
energy of water, It harnesses kinetic energy of flowing water with 
minimal potential.
 This enables generation of elect ricity without the need of large 
dams.
Significance of SHKT
 It is a cost effective and scalable solution for generating 
renewable energy.
 Turbines are e asy to install, making them highly suitable for 
locations like canals, hydropower tailrace channels.
 They can be deployed in remote locations where powergrid might 
be absent.Pennaiyar/ Ponnaiyar River 
Surface Hydrokinetic Turbine Technology 
(SHKT) 
4/4
4/4