--- Page 1 ---

 Previously, under Diversity, Equity, and 
Inclusion (DEI) programs, many American 
universities had given special consideration to 
minority students for bridging inequalities.
 However, in June 2023, the Supreme Court of the 
US put an end to affirmative action in university 
admissions.
	 Affirmative 	actions	 are positive steps 
taken to increase representation of certain 
historically oppressed group(s) in the society 
in areas of education, employment, etc.
 Allahabad High Court held that appeal	against	an	order	of	Central	Administrative	 Tribunal	 (CAT) while exercising contempt	
jurisdiction under Administrative Tribunals (AT) Act 1985 lies before SC only, not the High Courts (HCs).
 Appeals	against	the	orders	of	the	 Tribunals
 In T.	Sudhakar	 Prasad	v.	Government	 of	A.P.	(2001),	 a Constitution bench 
of the SC held that the contempt jurisdiction is exclusively exercisable by 
the Tribunal.
 It was also held that even though the HCs exercised appellate 
jurisdiction	 under	Article	226/	227	of	the	Constitution	 of	India	for	
orders	issued	by	CAT, the orders under Section 17 (Contempt) of the 
AT Act were appealable before SC only.
 Previously, in L	 Chandra	 Kumar	vs.	UoI	(1997)	the	SC	restored appellate 
jurisdiction of the HCs against the orders of the Tribunals. 
 About	CAT
 Established under Article	323	A,	which	was	introduced	 through 42nd 
Constitutional	Amendment	(1976).
 Jurisdiction: Adjudication of disputes and complaints with respect to 
recruitment and conditions of service of persons appointed to public services and posts in connection with the affairs of 
the Union or other authorities under control of the Government.
Tribunal	System	in	India
 Tribunals are quasi-judicial	bodies.
	 Objective:	To reduce caseload of the judiciary and bring in subject expertise for technical matters.
 Constitutional Recognition: Article 323A (Administrative Tribunals) and Article 323B (Tribunal for other matters).
 Article	323A	empowers	 only	Parliament to establish Administrative Tribunals, whereas under	Article	323B	appropriate	
legislatures	can	establish	tribunals.Growing number of US States restricting or banning diversity programmes on University Campuses
Appeal against CAT Order in Contempt Proceedings Lies before the Supreme Court (SC)
Comparison	of	Affirmative 	Action	in	India	and	the 	US
APRIL, 2024 3RD
1/4

--- Page 2 ---

Arunachal Pradesh (AP) was, is and will always be a part of India: External Affairs Minister
Indias Coal and Lignite Production hits all-time high of over 1 Billion Tonnes for FY 2023-24100 years of Vaikom Satyagraha The response came after China	renamed	30	places	in	AP	which	it	calls	South	 Tibet.	
 	India-China	Border	Disputes
	 Line	of	Actual	Control	(LAC) is the dividing line between the two nations.
 However, border between India and China is not	formally	demarcated	and	there	is	no	mutually	agreed	LAC.	
 India considers the LAC	to	be	3,488	km	 long, while China considers it to be only around	2,000	km.	
 LAC is divided into three sectors:
	 Western	 Sector (Ladakh): India considers the Johnson Line (of 1865) as the border whereas China claims the McDonald 
Line (of 1899) as the true border.
 Middle sector (Himachal Pradesh and Uttarakhand): 
Largely undisputed area.
	 Eastern	 Sector (Arunachal Pradesh and Sikkim): 
China claims the state of AP	 as part of the Tibetan	
Autonomous	Region.
 LAC in this region is along the McMahon line 
drawn during the Simla	Convention	 of	1914	
(between	British	India,	China,	and	 Tibet).
 In 1949 when Communists took power in 
China, they pulled out of various international 
agreements	 claiming them to be unequal.
 Key dispute resolution Initiatives include
	 1993	Agreement	 on Maintenance of Peace and 
Tranquility along the LAC.
	 1996	Agreement on Confidence-Building Measures 
in the Military Field Along the LAC
	 2013	Border	Defense	Cooperation	Agreement.
 Union Minister of Coal has informed that coal	and	lignite	production	 has	grown	by	more	than	70%	over	last	10	years owing to 
favourable government support.
 Significance	 of	the	achievement:	 Energy security, saving on Indias Forex reserves, achieving target to replace import of coal 
for power generation by 2025-26, etc.
 Current	Status	of	Coal	Sector	in	India
 India has 5th largest geological reserves of coal and is 2nd	largest	consumer of coal across the world.
	 Production: Coal India Limited (CIL) is the largest producer (>70%) of coal in India.
	 Import:	 India imported 217.75 million 
tonnes coal in FY 2023-24 (till Jan 
2024), dominated	 by	non-coking	 coal 
(~77% of total imports).
 Challenges of coal sector in India
	 Un-seasonal	 and	extended	 rainfall in 
the coal bearing areas.
	 Non-payment	 of	outstanding	 dues by 
Power sector consumers.
 Frequent labour/	Industrial	 relations	
issues in the coal fields.
	 Land	acquisition	and	environmental	challenges.
	 Lower	coal	 quality with presence of high ash and sulphur content.
	 Technological	obsolescence in mining techniques resulting in lower productivity, higher costs, and safety hazards.
Key	reforms	undertaken	in	the	Coal	sector
 Coal	Mines	Special	Provisions	 Act,	2015:	 To ensure transparent auction 
process.
 Mines	and	Minerals	 (Development	 and	Regulation)	 Amendment	 Act,	2021.	
Allowed composite Prospecting Licence-cum-Mining Lease (PL-cum-ML).
 Ending	captive	mining	regime: Facilitated commercial mining and sale of 
excess production.
 Single	Window	 Clearances: To streamline and speed-up operationalization 
of coal mines.
2/4

--- Page 3 ---

Total Asset Monetization Program of 
Ministry of Road Transport & Highways 
(MoRTH) crossed Rs.1 Lakh Crore Amid Gaza war, the first batch of Indian 
construction workers leave for Israel 
 MoRTH	monetises its assets under three different 
modes:	
	 Toll-operate-transfer	 (TOT):	Right	of	collection	
of fees for selected operational National Highway 
projects constructed through public funding is 
assigned to a concessionaire against upfront 
payment	of	a	lump-sum	amount	to	NHAI.
 Operation	 and	Maintenance	 obligation of 
projects is also with the concessionaire.
	 Infrastructure 	Investment 	Trust	(InvIT):	 InvITs are 
investment	 scheme	 like	mutual	funds that allow 
investment	 from	individuals	 and	institutional	
investors in infrastructure projects
	 Securitisation: In this, certain types of assets are 
pooled so that they can be repackaged	 into	interest-
bearing	securities.	
 Asset	Monetisation	(AM)
	 Background:	 The idea of AM for India was first	
suggested	 by	a	committee led by economist Vijay 
Kelkar	in	2012.
	 Definition:	 AM is the process of creating new	
sources of revenue for the government by unlocking	
the	economic	 value	of	unutilised	 or	underutilised	
public	assets	 by transferring	 them	for	a	limited	
period	to	a	private	sector	entity.
 It is also known as asset	or	capital	recycling.
 Unlike privatisation, in AM the ownership	 remains 
with the government/ public authority.
	 Objectives
 Unlocks	 value	from	public	investment	 in 
Infrastructure.
 Taps	private	sector	efficiencies	 in operations 
and management of infrastructure.
	 Initiative:	 National	 Monetisation	 Pipeline	 (NMP)	 for 
the period FY 2022-2025. The mobility of Indian workers to Israel is being facilitated 
by the NSDC	International as part of a G2G	 (government-to-
government)	agreement.
 NSDC (National Skill Development Corporation) 
International is a not-for-profit	 public	limited	company in 
which the Government	of	India holds a 49%	stake.	
 Sending construction workers to war torn zone raises ethical 
concerns particularly when India has earlier issued advisories 
to	Indians	in	Israel	to	move	to	safe	zones. 
 Ethical	Issues	associated	with	such	arrangement
 Life vs Living: Generally, recruits are from the Extremely	
Backward	 sections who are moving to Israel and putting 
their life at stake due to much	higher	wages	paid	by	Israel	
(as compared to wages in India).
	 Exploitation	 of	workers: Many social activists claim that 
workers from	outside	of	Israel	are	often	mistreated.	
	 Moral	Dilemma:	 Workers may suffer psychological trauma 
from witnessing violence and suffering and also face a 
dilemma	of	whether	to	intervene	or	report	them.
Measures	 Undertaken	 for	the	Safety	of	Indian	Workers	 in	
Israel
 Framework	 Agreement	 on	Facilitation	 of	Temporary	
Employment of Workers in Specific Labour Market 
Sectors in Israel was initiated for the recruitment of 
construction workers and caregivers from India. 
 As	per	the	agreement:	
 Indian workers shall enjoy equal	treatment	 concerning	
labour	rights	as	Israeli	citizens. 
 They shall be provided with proper	lodging,	 medical	
insurance, and relevant social security coverage as 
well as wages and benefits as set out in law.
Also in News
3/4
 Lower House of Nepals Federal Parliament endorsed the Charter 
of the Bay of Bengal Initiative for Multi-Sectoral Technical and 
Economic Cooperation (BIMSTEC).
	 BIMSTEC	Charter
 It is a foundational	 document that outlines the goals, 
principles, and structure of BIMSTEC group.
	 Signed	 and	adopted	 in	March	2022	 during 5th BIMSTEC 	
Summit.
 Charter has provision that it will come	into	force	only	after	
its	endorsement	 by	all	member	 countries. (Except Nepal, 
respective parliaments of other members endorsed the charter).
 BIMSTEC was formed	in	1997	to	enhance	 regional	 cooperation 
on issues like economic prosperity, social progress etc.
 Members:	 Bangladesh, Bhutan, India, Myanmar, Nepal, Sri Lanka 
and Thailand.
BIMSTEC Charter
 India and EEU bloc officials held talks to formally start 
negotiation for Free Trade Agreement (FTA). 
	 About	EEU
 It is an ambitious project for economic	 integration	 in	
the	former	Soviet	region.	
	 Objectives: To create a common market much like the 
European Union (EU).
 Established by the	 Treaty	on	the	Eurasian	 Economic 	
Union signed in 2014 in Astana (now Nur-Sultan).
	 5	Members 	Countries:		 Armenia, Belarus, Kazakhstan, 
Kyrgyzstan, and Russia.
 Within EEU, Russia	 is	Indias	top	trading	partner with a 
bilateral trade worth USD 49.4 billion (FY2023).
Eurasian Economic Union (EEU)

--- Page 4 ---

4/4
4/4 A shallowfake 	video of the US	Vice	President has gone viral.
 Shallowfake refers to altered	media (pictures, videos and voice 
clips, etc) created with conventional and affordable technologies 
without	the	help	of	AI	technology.	
 Contrary to this, Deepfakes are synthesized images,	 videos,	
and	other	media	created	by	the	Artificial	Intelligence	(AI).	
	 Shallowfake is also called as cheapfake.	
Shallowfake Paradip Port surpassed	 Kandla	to	emerge	as	the	highest	cargo	
handling	major	port	of	the	country	in	FY	2023-2024.
	 About	Paradip 	Port	(in	Odisha)
 It was the first	major	port	on	the	East	Coast commissioned 
after independence.
 Located near confluence	 of	river	Mahanadi	 and	the	Bay	of	Bengal.
 Administered by a Board	 of	Trustees	 set	up	by	the	Government	
of	India.	
 In 2020, the Union Cabinet approved 'Deepening and 
Optimization	 of	Inner	Harbour	 Facilities	 including	
Development	 of	Western	 Dock to handle cape size vessels 
at Paradip Port'.
 Centre has announced to develop, Paradip	 Port along with 
Deendayal Port, and V.O. Chidambaranar (Tuticorin) Port as 
Green	Hydrogen	hubs
Paradip Port Ministry of Health and Family Welfare (MoHFW) has made it 
mandatory to link	 CGHS	beneficiary	 ID with the Ayushman 	
Bharat	Health	Account	(ABHA)	ID from April 1.
 The move is aimed at creating digital	 health	identification	 of	
CGHS	beneficiaries and storing their digital health records.
	 ABHA	is	a	14-digit	 Unique	Health	Identifier number under 
Ayushman Bharat Digital Mission (ABDM).
 CGHS:	
 Nodal Ministry: MoHFW
 It was started in 1954 to provide comprehensive	 medical	
care	to	the	Central	Government	 employees	 and	pensioners 
enrolled under the scheme.
Central Government Health Scheme (CGHS) Debate surrounding Katchatheevu islet has resurfaced which 
has been a flashpoint	in	India-Sri	Lanka	fishing	issue.
 Katchatheevu islet lies to the northeast	 of	Rameswaram	 (India)	
and southwest	of	Jaffna	(Sri	Lanka)
	 Maritime	 Boundary	 Agreement	 of	June	1974 on historic waters 
between India and Sri Lanka placed Katchatheevu	 on	the	Sri	
Lankan	side.
	 1974	Maritime	 Boundary	 agreement between India and Sri 
Lanka demarcated maritime boundary between India and Sri 
Lanka from Palk	Strait	to	Adams	Bridge.	
Katchatheevu Islet
 The Indian Air Force is conducting its biggest exercise Gagan	
Shakti	at the Pokhran Field Firing Range in Jaisalmer	district.
 In the exercise, all the major fighter	 aircraft	 and	modern	
helicopters of the Air Force will	demonstrate	 their	striking	
capabilities.
Exercise Gagan Shakti
Havana Syndrome
 Joint media investigation linked mysterious Havana Syndrome 
symptoms experienced by US diplomats in recent years to a 
Russian intelligence unit. 
 Havana	Syndrome
 Refers to set of mental	health	symptoms that are said to be 
experienced by the US intelligence and embassy officials in 
various countries.
 Symptoms involve hearing	 certain	 sounds	 without	 any	
outside	noise,	nausea,	vertigo	and	headaches,	 memory	 loss,	
and	balance	issues.
 First detected in 2016	in	Havana	(Cuba).
Personality in News Rukmini Devi Arundale (1904 1986)
 Recently, a book titled Rukmini Devi Arundale: Arts Revivalist and Institution Builder 
has been published.
 About Rukmini	Devi
 Born in Madurai (Tamil Nadu)
 She was an Indian classical dancer and active member of Theosophical 
movement.
 Key	contributions
 Known for catalysing the renaissance	of	Bharatnatyam.
 Earlier, Bharatanatyam was associated with temple dancers (Devadasis)	
and looked down upon by society.
 Founder of Kalakshetra	 Foundation	 in	Madras	(Chennai) to impart the young 
true spirit of Art.
 Played instrumental role in enactment of Prevention	 of	Cruelty	to	Animals	 Act,	
1960 by the Parliament.
 Achievements
 She was the first	women	nominated	to	Rajya	Sabha	in	1952.
 Awarded Padma	Bhushan 	in	1956,	 and the Sangeet	Natak	Akademi	Fellowship	in	1967.
 Values: Compassion, Non-violence, Rationalism, etc.