--- Page 1 ---

 About Sand Resource: 
 Sand is the second most exploited natural resource in the world after water (as per the United Nations Environment 
Programme ).
 Main sources: Rivers (riverbed and flood plain), lakes and reservoirs, coastal /marine sand, etc.
 Regulation in India: Sand is a minor minerals under the Mines and Minerals (Development & Regulation) Act, 1957 (MMDR 
Act). 
 The regulation of minor mineral (including control of illegal mining) comes under the legislative and administrative 
domain of the State Governments.
 Illegal Sand Mining is prevalent in the country mainly due 
to poor enforcement of regulation, domination of organized 
crime groups (sand mafias), lack of sustainable alternatives, 
etc.
	 Impacts	ofSand	Mining:
 Biodiversity- Both, inland and coastal sand mining leads 
to habitat loss of aquatic (also marine) and terrestrial flora 
and fauna. 
 Hydrological function- Change in water flows, lowering 
of the water table, polluting ground water, increase in 
salinity levels in rivers etc. 
 Infrastructures- Damage to bridges, river embankments 
and coastal infrastructure. 
 Extreme events- Decline of protection against extreme 
events such as floods, storm surge etc. Tourism Sector is expected to contribute USD 512 Billion to India's GDP by 2028: Invest India
 Status of Tourism sector 
 100% FDI is allowed through automatic route in tourism construction projects including development of hotels, resorts, and 
recreational facilities.
 India ranked 6th in terms of Travel & Tourism contribution to GDP in 2022.
 India was ranked 54th out of 117 countries in Global Travel and Tourism Development Index 2021 of World Economic 
Forum.
	 Significance	of	Indian	 Tourism	Sector
	 Economic	benefits: Employment generation, and increase in foreign exchange earnings.
 Tourism sector is projected to create 53 million jobs by 2029.
	 Social	 benefits:	 Developing understanding and respect for each others culture, enhanced quality of life due to improved 
infrastructure, etc.
	 Cultural	 benefits: Revives cultural diversity, intangible 
heritage of country etc.
 Growth Drivers for Tourism in India
 Ease of travel due to facilities like e-Tourist Visa.
 Rise in disposable income of middle class. 
 Increased Medical Tourism as India provides affordable 
treatment, quality healthcare infrastructure and highly-
skilled doctors at low cost.
 Concerns related to Indian Tourism Sector: 
 Ecological destruction and disturbance. 
 Poor infrastructure, accessibility and safety issues.
 Lack of trained and skilled manpower.
Supreme Court seeks report by Directorate of Enforcement (ED) on illegal sand mining in Tamil 
Nadu
 Swadesh Darshan 2.0 to develop sustainable tourism 
destinations, following a destination & tourism-centric 
approach.
 National Mission on Pilgrimage Rejuvenation and Spiritual 
Heritage Augmentation Drive (PRASHAD) scheme to safeguard 
India's ancient civilizational heritage.
 Incredible	 India	Tourist	 Facilitator	 Certification	 Program 
aims to create a pool of well trained and professional Tourist 
Facilitators across the country.
 Dekho Apna Desh initiative to promote domestic tourism.Initiatives taken to promote Tourism Sector
 Sustainable Sand Management Guidelines (2016) 
supplemented by the Enforcement & Monitoring Guidelines 
for Sand Mining-2020 for restoration and maintenance of river 
ecology.
 Sand Mining Framework (2018) by Ministry of Mines. 
 Framework envisages alternative sources of sand in form 
of Manufactured Sand (M-Sand) from crushed rock fines, 
and sand from Overburden (OB) of coal mines.
 Overburden (also called waste or spoil) refers to the 
material that lies above an area that lends itself to 
economical exploitation, such as the rock, soil, and 
ecosystem that lies above a coal seam or ore body.Key Measures taken to Ensure Best Practices in Sand 
MiningMAY, 20247th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI TRIPS Agreement was evolved as part of the Uruguay Round of the General Agreement on Tariffs and Trade (GATT), 
predecessor to WTO. 
 It was included as one of the main annexes to the Marrakesh Agreement that established the WTO.
 It came into force on January 1, 1995.
 Key Highlights: 
 About: Most comprehensive multilateral agreement on intellectual property rights (IPR).
 IPR gives the creator an exclusive right over the use of his/her creations (inventions; literary and artistic works; designs, 
etc.) for a certain period of time.
 Standards: Sets out the minimum standards of protection to be provided by each Member.
 It has incorporated provisions from World Intellectual Property Organizations (WIPO) Paris and Berne Conventions.
 Coverage: Copyright, trademarks, geographical indications, industrial designs, patents, layout-designs of integrated circuit 
etc. 
 Dispute settlement: Any disputes regarding TRIPS obligations are subjected to the WTOs dispute settlement procedures.
 Also, provided for Council for TRIPS (Forum where WTO members discuss issues relating to agreement)
 Compulsory licensing: Allowed compulsory licensing to produce the patented product or process without the consent of 
the patent owner. It helped developing and under developed country. European Parliament and the European Council recently reached a provisional agreement on a regulation to establish the first 
EU-level	Carbon	Removal	Certification	Framework.
 This certification framework will boost innovative carbon removal technologies and carbon farming.
 It establishes quality criteria standards and outlines monitoring and reporting processes to prevent greenwashing.
 Greenwashing is a term used where a company makes false or misleading statements that their products/services are 
more sustainable than they are in reality. 
 About Carbon Farming: 
 It uses regenerative practices to improve agriculture, restore ecosystems, and combat climate change by storing carbon 
and reducing emissions.
 Common Methods: Agroforestry, conservation farming 
(minimising soil disturbance), integrated nutrient 
management, Renewable Energy Production Grasslands 
Conservation, etc.
	 Potential	Benefits:	
 Carbon Sequestration: Studies have shown agricultural 
soils can absorb 3-8 billion tonnes of CO2-equivalent every 
year.
 This capacity can bridge the gap between feasible 
emissions reductions and the indispensable 
stabilisation of the climate.
 Promoting Farmers Income: Carbon credit systems can 
incentivise farmers by providing additional income through 
environmental services.
 Challenges: Inadequate policy support, lack of resources to 
invest in sustainable land management practices by small 
land holding farmers etc.
Carbon Removals and Carbon Farming (CRCF) Regulation in European Union (EU)
World Trade Organisation (WTO) commemorated 30th anniversary of the Agreement on 
Trade-Related Aspects of Intellectual Property Rights (TRIPS)
Key Information
 India joined the TRIPS Agreement in 1995.
 In compliance with TRIPS Agreement, amendments were brought in the Patents Act, 1970. E.g. Patents (Amendment Act) of 2005.
 Doha Declaration on the TRIPS Agreement: It affirmed that the TRIPS Agreement does not and should not prevent members from taking 
measures to protect public health and the right of members to fully use flexibilities in the Agreement for this purpose.
 Global
 4 per 1000 Initiative: encourages stakeholders to engage 
in a transition towards a regenerative, productive and highly 
resilient agriculture.
 It was launched during the UNFCCC COP21 (2015) in 
Paris. 
 World Bank-supported initiatives: E.g. Kenyas Agricultural 
Carbon Project. 
 India
 Carbon Credit Trading Scheme (CCTS): Launched by the 
Ministry of Power for trading of carbon credits among 
obligated entities.
 National Mission on Sustainable Agriculture: Promote 
agroforestry, micro irrigation, crop diversification, etc. by 
the government of India, to encourage farmers to be part of 
the carbon trading in agriculture.Key Initiatives Facilitating Carbon Farming
2/4

--- Page 3 ---

 ICAR-Central Marine Fisheries Research Institute (CMFRI) 
has found that Lakshadweep has been affected by MHWs 
since October 2023, resulting in coral bleaching. 
 Primary causes of these MHWs are changes in ocean 
currents and excessive heat transfer into atmosphere, 
which results in abnormally high water temperatures.
 Coral bleaching happens when corals lose their vibrant 
colors and turn white. It is mainly caused due to 
changes in temperature, light, or nutrients. 
 About MHWs 
 It is defined when seawater temperatures exceed 
a seasonally-varying threshold (usually the 90th 
percentile) for at least 5 consecutive days.
 MHWs can last for weeks, months or even years.
 Impacts of MHWs
 MHWs can cause extreme weather events such as 
tropical storms and hurricanes.
 Reduction in monsoon rainfall over Central India.
 Native species are forced to migrate to cooler waters, 
and invasive species such as sea urchins, jellyfish etc. 
thrive.
 Higher temperatures, combined with water de-
oxygenation, can lead to toxic algal bloom.
 Livelihood loss due to increased mortality of 
economically important species.
 Biodiversity and Habitat loss due to food web disruption.
Marine Heatwaves (MHWs) causes severe 
coral bleaching in Lakshadweep Sea: ICAR- 
CMFRI Study
Also in News
 ECI issued these directions due to violations of Model Code 
of Conduct (MCC) during Lok Sabha election campaigning 
by political parties.
 Concerns related to misuse of Social Media in elections
 Potential to sway voters opinions, erode trust in 
electioneering process by use of manipulated content 
on SMPs.
 Misuse of AI-based tools to create deepfakes that 
distort information or propagate misinformation.
 Political parties have been informed by ECI of existing 
legal provisions that govern regulatory framework against 
use of misinformation using deepfakes. This includes
 Section 123(4) of Representation of People Act, 1951: 
It is a corrupt practice for a person to publish any false 
statement about a candidate's personal character, 
conduct, etc.
 MCC: Criticism of other parties should be limited to 
policies, past record and work and avoid criticism of 
private lives, etc.
 Section 505 of IPC: Publishing any statement or 
spreading rumours that incite animosity between social 
classes can result in imprisonment which may extend 
to three years.
 Other directions include 
 Political parties have to remove deepfake audios/
videos within 3 hours from SMPs; identify and warn 
party member responsible for posting it.
 Report presence of any unlawful information and fake 
user account.ECI directs Ethical use of Social Media 
Platforms (SMPs) by political parties and 
their representatives
Drip Pricing
 The Department of Consumer Affairs has issued a warning against 
drip pricing.
 About Drip Pricing
 It is a pricing	 technique 	in	which	firms	advertise	 only	part	of	a	
products price and reveal other charges later as the customer 
goes through the buying process.
 It is used as a tactic to attract customers into initiating the 
purchasing process
 It has been identified as a dark pattern under Guidelines for 
Prevention and Regulation of Dark Patterns, 2023. 
 A Dark pattern refers to practices adopted by online platforms 
that mislead people into paying for items or services they did 
not intend to do originally.Indian Council of Agricultural Research (ICAR) - Central 
Marine	Fisheries	Research	Institute	(CMFRI)
 Genesis: Established under Ministry of Agriculture and Farmers 
Welfare in 1947 and later it joined ICAR in 1967. 
 Headquarter: Kochi, Kerala
 About: Emerged as a leading	tropical	marine	fisheries	 research	
institute in the world.
 Mandate 
 Monitor and assess	 marine	 fisheries	 resources	 of	
Exclusive Economic Zone including impact of climate and 
anthropogenic activity.
 Act as a repository of geo-spatial information on marine 
fishery resources and habitats.About Election Commission of India (ECI)
 ECI is an autonomous and permanent constitutional authority.
 It administers elections to Parliament, Legislature of every 
State and to offices	of	President	and	Vice-President	of India.
 It consists of Chief Election Commissioner and two Election 
Commissioners. They have tenure of six years, or up to the age 
of 65 years, whichever is earlier.
 Election Commission decides election schedule for both 
general elections and bye-elections.
 Election Commission resolves disputes relating to splits/
mergers of recognized political parties.
 The Finance Minister has refuted claims of plans to bring changes 
to the capital gains tax structure.
 About Capital Gains Tax
 Under the Income Tax law, any profits or gains arising from the 
transfer of a 'capital asset', is chargeable to tax under the heading 
of 'Capital Gains'.
 Types:
 Short-Term Capital Gain: For assets generally held for less 
than 36 months.
 Long-Term Capital Gain: For assets held for 36 months or 
more. However, tenure varies in the case of different assets. 
For e.g. Long term capital gain is levied on listed shares if 
period of holding is more than 1 year. Capital Gains Tax
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI India-Ghana agreed to strengthen trade ties at 4th joint trade committee meeting in Accra. 
 Political features
 West African country on Gulf of Guinea.
 Land Border: Burkina Faso (north), Togo (east), Cte dIvoire (west).
 Maritime border: Atlantic Ocean (south).
 Geographical features
 Major rivers: Volta, Tano, Pra, etc.
 Highest peak: Mount Afadjato.
 Greenwich Meridian passes through Ghana.
Ghana (Capital: Accra)
 Places in News
Leopard
 International Leopard Day, observed on May 3, promotes conservation 
of leopards and their habitats.
 About Indian Leopard (Panthera pardus fusca)
 Characteristics: Can be diurnal and nocturnal; Good climbers 
and rely on trees for cover. 
 Habitat Distribution: India, Nepal, Bhutan, and parts of Pakistan, 
excluding mangrove forests and deserts.
 In India, they are found in Tropical rainforests, temperate 
deciduous, alpine coniferous forests.
 Importance of Leopard: Maintaining ecological balance, regulate 
populations of their prey species, etc.
 Threats: Habitat Loss, Poaching etc.
 Protection Status: 
 IUCN- Vulnerable
 CITES- Appendix I
 Wildlife Protection Act 1972: Schedule 1
 Indian Army and Indian Air Force will be jointly deploying MQ-9B 
Predator drones in Gorakhpur and Sarsawa (Saharanpur) air bases 
as per reports. 
 About MQ-9B 
 It has two variants- SkyGuardian and SeaGuardian
 SeaGuardian is used by Indian Navy since 2020. 
 SkyGuardian is the next generation of remotely piloted aircraft 
systems (RPAS). 
 It can fly for up to 40+ hours in all types of weather. 
 It is equipped with Multi-mode Radar, an advanced electro-
optical/infrared (EO/IR) sensor etc. 
 It is capable of a variety of roles including surveillance, over-
the-horizon targeting, airborne early warning, electronic 
warfare etc. Catatumbo lightning is a natural phenomenon that occurs at the 
mouth of the Catatumbo River, where it meets Lake Maracaibo. 
 The lightning strikes almost continuouslyup to 160 nights in a 
year.
 The area is called the lightning capital of the world.
 Factor responsible for high frequency of lightning:
 The convergence of cool air from the Andes and moist air from 
the Caribbean generates a constant cycle of convection. 
 As the warm air rises, it cools and condenses, leading to the 
formation of Cumulonimbus clouds which in turn, create an 
environment for electrical activity.
 Lake Maracaibo in Venezuela is the largest lake in Latin America.
 Russia plans to hold tactical nuclear weapon drill to deter West.
 About TNWs 
 A TNW is any weapon that have not	been	classified	 as	strategic	
under US- Russian arms control agreements like Strategic Arms 
Reduction Treaty etc.
 Refers to short-range weapons, including Land-based missiles 
(range less than 500 km), and Air- and sea-launched weapons 
(range less than 600 km).
 TNWs are the least-regulated category of nuclear weapons 
covered in arms control agreements.
 TNWs constitute a large percentage of the arsenals of nuclear 
weapon states.MQ-9B Predator drones
Secure IoTCatatumbo LightningBengal Gazette
 IIT-Madras incubated startup Mindgrove launched Secure IoT , Indias 
debut high-performance SoC (system on chip).
 SoC combines many electronic parts into one chip, like a mini-
computer.
 About Secure IoT
 It is the first indigenous microcontroller chip.
 Applications: In deep embedded applications like smart variants 
of fans, speakers, wearables, etc.
 Due to its features like Cost effectiveness (30% cheaper than 
other chips in the segment), adaptability, and top-notch security 
features it will reduce dependence over imports of chips. Recently, the Hickys Bengal Gazette was in the news. 
 About Bengal Gazette
 On January 29, 1780, Hicky's newspaper i.e. Bengal Gazette or 
Calcutta General Advertiser, was founded
 Irishman James Augustus Hicky published India's	first	printed	
newspaper i.e. Bengal Gazette.
 It was a weekly English-language newspaper published in Kolkata 
(formerly Calcutta), the capital of British India.
 It was closed down in 1782 after it criticized the then Governor 
General Warren Hastings.
Tactical Nuclear Weapon (TNW)
4/4
4/4