--- Page 1 ---

Chhattisgarh has introduced an innovative plan that connects ecosystem services of its forests with the Green GDP .
 The move highlight the direct link between significant environmental contributions of forests like clean air, water conservation, 
biodiversity and the states economic progress.
 Forest accounts for Chhattisgarhs 44% of land cover playing crucial role in mitigating climate change. 
 Also, forest products like tendu leaves, lac, honey, and medicinal plants contribute significantly to the rural economy. 
About Green GDP 
 Genesis: Green GDP was coined in the late 1980s with aspiration to modify GDP better to reflect the impacts of economic 
activities on the environment. 
	 Definition:	 Green GDP refers to environmentally adjusted gross domestic product (GDP). 
 Calculation: 
 Green GDP = Net Domestic Product - (Cost of Depletion of Natural Resources + Cost of Degradation of Ecosystem)
 Need for Green GDP: GDP overlooks environmental 
depletion and degradation, often treating them as 
economic gains. 
 For instance, cutting down a rainforest and selling the 
timber increases GDP but harms long-term wellbeing 
and growth.
Initiatives for Green GDP Accounting
 SEEA: In 1993, the UN introduced the System of 
Environmental Economic Accounting (SEEA) to 
standardize concepts and methods for producing 
internationally comparable statistics on the environment 
and its relationship with the economy. 
 WAVES: Wealth Accounting and the Valuation of 
Ecosystem Services (WAVES) is a World Bank initiative to 
measure, value, and integrate natural capital into national 
economic accounts for sustainable development.WTO was established in 1995 after the Marrakesh Agreement following the Uruguay round negotiation (1986-94) of the General 
Agreement on Tariffs and Trade (GATT).
 It succeeded the GATT which had regulated world trade since 1948.
About WTO
 It is the only global international organization dealing with the rules of trade between nations.
 The goal of WTO is to ensure that trade flows as smoothly, predictably and freely as possible.
 Key Institutional Mechanism 
 Ministerial Conference (MC) is highest decision-
making body
 Dispute Settlement Body (DSB) 
 Members: 166 members representing 98 per cent of 
world trade
 HQ: Geneva, Switzerland
Key Agreements of WTO 
 The Agreement on Trade-Related Investment 
Measures (TRIMS): Members may not apply any 
measure that discriminates against foreign products or that leads to quantitative restrictions under WTO principles. E.g., local 
content requirements.
 Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS): Plays a critical role in resolving trade disputes 
over intellectual property.
 Agreement on Agriculture (AoA): Focuses on agricultural trade liberalization, Addresses market access and domestic support 
for agricultural producers.
 Other: 
 Agreement on Sanitary and Phytosanitary Meas-ures (SPS).
 General Agreement on Trade in Services (GATS).
 General Agreement on Tariffs and Trade (GATT).
Chhattisgarh First State to Link Forest Ecosystem with Green Gross Domestic Product (GDP)World Trade Organisation (WTO) celebrates 30th anniversaryJanuary, 20254th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe theme of the conference was "Re-imagining Vedntic World Order" reflecting contemporary relevance of Vedant.
About Vedant Philosophy 
 Meaning: Vedanta means "the end of the Vedas, " originally referring to the Upanishads , the concluding parts of the Vedic texts. 
 However, it also includes various interpretations of the Upanishads.
 Philosophy: Vedanta, the 	Uttara-Mimms		philosophical thought, addresses profound questions like :
 Who am I?, 
 What is this Universe? 
 How am I related to the Universe?
 Key components: There are three main concepts in Vedanta:
 Brahman: The ultimate reality.
 Atman: The individual souls.
 Prakriti: The physical world.
 Swami Vivekananda introduced Vedanta to the West at the 1893 
Chicago Parliament of Religions.
Contemporary Relevance of Vedanta
 Democracy and Pluralism: Vedantas principle, "Truth is one, but the 
wise express it differently, " champions pluralism, coexistence, and 
dialogue.
 Oneness of Existence: Advocates global harmony through Vasudhaiva Kutumbakam ("The world is one family") of Maha 
Upanishad. 
 Addressing Climate Change: Promotes sustainable living through the principle of unity with nature.
Rules (refer to the infographics) once notified will facilitate the implementation of the Digital Personal Data Protection Act, 2023 
(DPDP Act).
About DPDP Act 2023 
 Background: 
 2011: Justice AP Shah Committee recommended privacy legislation
 2017: Supreme Court in Justice KS Puttaswamy (Retd) vs Union of India recognized privacy as a fundamental right
 Scope: Covers digital personal data processing in India where such data is	collected	online	or	offline	and	is	digitised.
 Data Protection Framework
 Obligations for Data Fiduciary (entity determining purpose and method of data processing)
 User (Data principals) Consent: Personal data may be processed after obtaining the consent of the individual.
 Consent will not be required for legitimate uses 
like if data has been provided voluntarily, provision 
of benefit or service by the government, medical 
emergency, etc.
 Processing of personal data of children or a person 
with disability: Verifiable consent of parent or the lawful 
guardian is mandatory. 
 Establishment	 of	Data	Protection	 Officer	(DPO):	 Central 
Government may notify any Data Fiduciary or class of 
Data Fiduciaries as Significant Data Fiduciary. 
 Significant Data Fiduciary shall appoint a DPO who 
shall reside in India and be the point of contact for 
the grievance redressal mechanism. 
 User Rights: Right to get a summary from the Data 
Fiduciary of how their personal data is being processed, 
which other entities have access to their data or any other 
information related to the personal data. 
 Enforcement: Data Protection Board (DPB) has civil court powers for personal data breach complaints. 
Vice-President Addressed 27th International Congress of Vedanta in Delhi
MeitY releases Draft Digital Personal Data Protection Rules, 2025 for public consultation
2/4

--- Page 3 ---

The Amendment has provided legal backing in the FTP to 
make it necessary to do consultation with stakeholders in -
cluding importers/exporters/industry experts concerning the 
formulation or amendment of the FTP .
 The amendments made in the exercise of powers conferred 
under the Foreign Trade (Development & Regulation) Act, 
1992.
FTP 2023 and its Key Features
 Objective: Aims at process re-engineering and automation 
to facilitate ease of doing business for exporters.
 Target: To take India's exports to 2 trillion dollars by 2030
 Key Initiatives
 Districts as Export Hubs Initiative: It focuses on the 
development of logistics, testing facilities, connectivity 
for exports, etc. 
 Expanded Export Promotion of Capital Goods (EPCG) 
Scheme: E.g. Prime Minister Mega Integrated Textile 
Region and Apparel Parks (PM MITRA) was brought 
under it.
 Promoting Cross Border Trade in Digital Economy: 
Provided for establishing E-Commerce Export Hubs 
(ECEHs), etc. 
 Recognition of Exporters: Exporter firms recognized 
with 'status' based on export performance will now be 
partners in capacity-building initiatives. 
 Streamlining SCOMET (Special Chemicals, Organisms, 
Materials, Equipment and Technologies) Policy: 
To provide access of dual-use High end goods and 
technologies to Indian exporters while facilitating 
exports of controlled items/technologies under 
SCOMET.
Directorate General of Foreign Trade (DGFT) 
notified amendment in the Foreign Trade 
Policy (FTP), 2023
Also in News
LEADS 2024 is has been released by the Ministry of Com -
merce and Industry. 
About LEADS
 Objective: Provides insights into improvement of logistics 
performance at State/UT level.
 LEADS was conceived on the lines of Logistics 
Performance Index (LPI) of World Bank in 2018. 
 While the LPI relies entirely on perception-based 
surveys, LEADS incorporates both perception as well 
asobjectivity.
 Parameters: Evaluates logistics performance across four 
key pillars (refer to infographic). 
 Categories of State/UTs: They are categorised into 
four groups Coastal, landlocked, Northeast and Union 
Territories.
 And further they are given tags of Achievers, Fast 
movers, and Aspirers on the basis of their performance. 
 Performance Highlights of 2024 
 Achievers: Gujarat, Haryana, Assam, Chandigarh, etc. 
 Fast movers: Andhra Pradesh, Bihar, Himachal Pradesh 
etc. 
 Aspirers: Kerala, West Bengal, Manipur, Chhattisgarh, 
etc.6th edition of Logistics Ease Across Different 
States (LEADS) 2024 Report Released
LEAD framework
Ministry also urged logistics sector to adopt LEAD framework Lon-
gevity, Efficiency and Effectiveness, Accessibility and Accountability 
and Digitalisation of processes to transform the logistics sector. 
 And also suggested following measures 
 Promotion of green logistics and sustainable transport 
initiatives.
 Encouraging public-private partnerships (PPPs) to enhance 
multi-modal logistics hubs.
 Develop regional and city-level logistics plans as well for last-
mile connectivity. 
 Promote gender inclusivity
Scientists have proved that Nano-formulation of Melatonin could be ther-
apeutic solution for Parkinson's disease (PD). 
 It could be a potential inducer of mitophagy to mitigate PD.
 Mitophagy identifies and removes dysfunctional mitochondria 
and reduces oxidative stress.
 PD is a neurological disorder caused by the death of dopamine-
secreting neurons in the brain.
About Melatonin
 A neurohormone secreted from the pineal gland, an endocrine gland 
present in the brain in response to darkness.
 Regulates the sleep-wake cycle (part of circadian rhythms ) and is 
used to treat insomnia (sleep disorder).
 Circadian rhythms are the physical, mental, and behavioral 
changes an organism experiences over a 24-hour cycle.
 Being exposed to light at night can block melatonin production.MelatoninGenetic Engineering Appraisal Committee 
(GEAC)
The Union Ministry of Environment, Forest and Climate Change has re-
vised rules for expert selection for the Genetic Engineering Appraisal 
Committee (GEAC) as per reports.
 New rules requ ire expert members to disclose conflicts of interest.
GEAC
 About: India's apex regulatory body for genetically modified (GM) 
seeds.
 Genesis: Constituted as statutory committee under the Rules for 
the Manufacture, Use/Import/Export and Storage of Hazardous 
Micro Organisms/Genetically Engineered Organisms or Cells (Rules, 
1989).
 These rules are framed under the Environment (Protection) Act, 
1986.
 Responsibilities:
 Evaluating large-scale use of hazardous microorganisms and 
recombinants in research and industrial production from an 
environmental standpoint.
 Appraisal of proposals relating to release of genetically 
engineered (GE) organisms and products into the environment 
including experimental field trials
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPrime Minister paid tribute to Rani Velu Nachiyar on her birth anniversary.
Rani Velu Nachiyar
She was princess of Ramanathapuram (Tamil Nadu) and child of ruler of Ramnad kingdom.
 Known by Tamils as Veeramangai.
 Reinherited Sivagangai kingdom of her husband.
 She was	proficient	in	languages	like French, English, and Urdu.
Contributions
	 Was	first	queen to have ever actively opposed the British rule.
 In collaboration with Hyder Ali and Gopala Nayaker, waged war against British.
 Went on to produce	first	human	bomb and established first army of trained women soldiers.
Values: Bravery, leadership, etc.
Personality in news
 Rani Velu Nachiyar(1730 1796)
Manastu Space (IIT Bombay startup) successfully tested their green 
propulsion system VYOM 2U onboard PSLV C60 in space using POEM-4.
 POEM-4 offers triple the capacity of its predecessor, POEM-3.
About POEM
 Launched by: Indian Space Research Organisation (ISRO) 
 Purpose: To provide a cost-effective platform for on-orbit 
experiments. So far. Launching proprietary systems into space has 
traditionally been prohibitively expensive for smaller entities. 
 Working: Transforms PSLV's	fourth	stage	into	a	free-flying	 space	
testbed in low Earth orbit.
 Strategic importance: Reduces entry barriers for startups, promotes 
space technology innovation in India. 
Quantum-based atomic clock to has been developed in United Kingdom 
About Atomic clock
 Atomic clock, type of clock that uses certain resonance frequencies 
of atoms (usually cesium or rubidium) to keep time with extreme 
accuracy.
 It is claimed that Quantum-based atomic clock will lose less than 
one second over billions of years, allowing scientists to measure 
time at an unprecedented scale.
Benefits	of	Quantum-based	atomic	clock:	
 Increasing accuracy of Global Navigation Satellite Systems (GNSS), 
 Enhance the accuracy of advanced weapon systems, like guided 
missiles etc.
The Union Home Ministerchaired the 7th meeting of the Island Develop-
ment Agency (IDA).
About IDA
 Genesis: Set up in 2017 
 Aim: To promote holistic development of Islands 
 IDA reviews the progress of different developmental projects. Ministry of Finance launched a revamped e-auction portal BAANKNET.
About BAANKNET
 It consolidates information on e-auction properties from all Public 
Sector Banks and offers a one-stop destination for buyers and 
investors to discover a wide range of assets.
 The listings include residential properties such as flats,	independent	
houses, and open plots, as well as commercial properties, 
industrial land and buildings, shops, etc. 
 The platform is expected to unlock the value of distressed assets 
and boosting investor confidence.PSLV Orbital Experimental Module (POEM) 
Atomic Clock
Island Development Agency (IDA)BAANKNET (Bank Asset Auction Network)State Consent for CBI 
Human metapneumovirus (HMPV)Supreme Court held that CBI does not require sanction of a state govern -
ment to register a case under a Central legislation like the Prevention of 
Corruption Act against a Central government employee posted in state 
concerned.
 This overturned an Andhra Pradesh High Court decision that had 
dismissed cases against central employees due to lack of state 
consent.
About State Consent for CBI 
 Law: Section 6 of Delhi Special Police Establishment (DSPE) Act, 
1946 requires CBI to get state consent for investigations a crime in a 
state.
 Two types of consent: General Consent, and Case-specific Consent. 
China is experiencing a surge in HMPV cases, particularly in children un-
der 14 years of age.
About HMPV
 A respiratory virus that causes mild infections similar to that caused 
by a common cold.
 Discovered in 2001, it belongs to the Pneumoviridae family along 
with respiratory syncytial virus (RSV).
 Transmission: Spreads from person to person or surfaces to person.
 Symptoms: Cough, fever, nasal congestion, and shortness of breath.
 Treatment: Currently, there	is	no	specific	 antiviral	 therapy	 to treat 
HMPV and no vaccine to prevent HMPV.
4/4
4/4