--- Page 1 ---

Package is aimed at facilitating employment, skilling and internship opportunities for 4.1 crore youth over a 5-year period. 
About the SchemesUnion Budget 2024-25 proposes creation of twelve industrial parks 
These twelve industrial parks will be sanctioned under the National Industrial Corridor Development Programme.
 Government will also facilitate development of investment-ready plug 
and play industrial parks with complete infrastructure in or near 100 
cities, in partnership with states and private sector, by better using 
town planning schemes.
About Industrial Parks
 Industrial parks are economic zones that are expressly developed to 
accommodate a cluster of industrial activity . E.g. Andhra Pradeshs Sri 
City Special Economic Zone.
 Significance:
 Creation of employment opportunities.
 Fosters sharing of common infrastructure, collaborate and enhance 
productivity and competitiveness. 
 Attracts Foreign Direct Investment and expands manufacturing 
activity.
National Industrial Corridor Development Programme (NICDP)
 Aim: Development of industrial corridor projects aimed at developing 
futuristic industrial cities which can compete with best manufacturing 
and investment destinations in the world.
 Projects: 11 industrial corridors are envisaged consisting of 32 
projects to be developed in 4 phases.
 Development of first Industrial Corridor Delhi Mumbai Industrial 
Corridor was approved in 2007. 
 Implementation Framework: Implemented by National Industrial 
Corridor Development and Implementation Trust (NICDIT) and National 
Industrial Corridor Development Corporation Limited (NICDC).
 Apex Monitoring Authority with Finance Minister as Chairperson 
reviews the implementation. 
Union Budget 2024-25 announced 5 schemes under the Prime Ministers Package
JUL Y, 2024 24th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis years budget emphasized particularly on Employment, Skilling, MSMEs, and the Middle Class.
 Budget is presented as per Article 112 of the Constitution, formally known as Annual Financial Statement.
Key Highlights 
 Prime Ministers Package of 5 Schemes and Initiatives for employment, skilling and other opportunities for 4.1 crore youth 
over a 5-year period.
 Rationalization of Custom Duties on various 
sectors to support domestic manufacturing, 
deepen local value addition, promote export 
competitiveness, and simplify taxation.
 Revision of tax rate structure under new tax 
regime.
 TDS rate reduced on some payments and 
e-commerce operators.
 Short term gains and Long term gains on 
financial assets to attract a tax rate of 20% and 
12.5%, respectively.
 Exemption limit of capital gains on certain 
financial assets increased to 1.25 lakh per year.
 Vivad Se Vishwas Scheme, 2024 proposed for 
resolution of income tax disputes.
 Corporate tax rate on foreign companies reduced 
from 40 to 35 %
 Securities Transaction Tax on futures and 
options of securities increased.
 Equalization levy of 2% withdrawn.
 Immunity from penalty and prosecution to 
benamidar on full and true disclosure so as to improve conviction under the Benami Transactions (Prohibition) Act, 1988.
Union Budget 2024-25 presented in the Parliament
A 2-judge bench of the Supreme Court delivered a split verdict on a batch of PILs challenging the approval given by the Union 
Government for environmental release of Genetically Modified (GM) Mustard.
 Previously, in October 2022, Genetic Engineering Appraisal Committee (GEAC) and Union Ministry of Environment, Forest, and 
Climate Change granted approval for environmental release of GM Mustard (HT Mustard DMH-11).
 Later, release of the GM Mustard was put on hold after Supreme Court asked the Centre to maintain status quo in November 
2022.
Key Highlights of the judgment
 Judicial review of the decisions by GEAC is permissible.
 Union government should evolve a national policy on GM crops in consultation with all stakeholders, including states, farmers 
groups, etc.
 In the matter of importing GM food, the provisions of the FSSAI Act should be enforced.
About GM Crops
 GM Crops are crops whose genetic materials have been modified using laboratory-based transfer of genetic material from 
another organism.
 Significance: Increased crop yields, developing resistance to pesticides, climate adaptation, etc.
 Concerns: Allergic reaction, anti-microbial resistance, immune-suppression, etc.
 In India, Bt cotton is the only GM crop approved (2002) for cultivation.
Supreme Court delivers split verdict on approval of GM Mustard
Approval of GM Crops in India
 Rules for the Manufacture/ Use/ Import/Export and Storage of Hazardous Microorganisms, Genetically Engineered 
Organisms or Cells (1989) notified under the Environment (Protection) Act, 1986.
 As per the above rules, GEAC is responsible for appraisal of proposals relating to release of genetically engineered 
organisms and products into the environment including experimental field trials.
 GEAC functions under the Union Ministry of Environment, Forest, and Climate Change.
"Scan QR Code to download 
the Summary of the Union 
Budget 2024-2025"
2/4

--- Page 3 ---

Report identifies emerging trends in development and smart 
ideas for tackling longer-term global challenges. 
 Spotlight 2024 focusses on intergenerational equity (fairness 
between generations) and discusses three key areas. 
Key areas under Report
 Hope for an equitable future
 Rights of nature are starting to be acknowledged in 
constitutions (Ecuador, Brazil and Bolivia), laws and 
even corporate boards. 
 There is growing recognition of need for alternatives to 
current economic models, from circular or regenerative 
economies, to new or post-capitalism. 
 Concept of nature as an asset class is growing. 
 Young people are expressing themselves, laying the 
foundation for a creative democracy through digital 
networks, use of AI etc. 
 Hope for responsible technological progress
 AI has the potential to narrow development gaps in 
agriculture, healthcare, pollution control, education, and 
even augment democracy.
 Open Source AI movement has potential to 
democratize access to AI. 
 Multilateral cooperation in space, with sufficient regard 
to ethics, could improve lives on Earth.
 Satellites could connect the 2.5 billion people still 
offline. 
 Hope for resilient and connected communities
 Challenges to communities include persistent trauma 
of conflict and disaster, digital disinformation and 
loneliness left by Covid-19. 
 Communities and start-ups are investing in social and 
intergenerational connections.United Nations Development Programme 
(UNDP) releases Signals Spotlight 2024 
Report
Urban development has been one of the key focal points 
of the budget which is addressed through various initiatives 
aimed at improving housing, rental facilities, city planning, 
water supply, sanitation , and support for street vendors.
Need of Urban Transformation strategy
 Currently, urban areas constitute ~35% of Indias population 
which is expected to grow to 53% by 2047. 
 Urban centres contribute ~66% to the national GDP and 
expected to reach 80% by 2050.
 Key issues in Indias urban centres include infrastructure 
deficit, rapidly deteriorating environment like air pollution, 
sub-optimal planning and governance , etc.
Key Strategies announced in the budget
 Housing: Expansion of PM Awas Yojana for the 
construction of 3 crore additional houses and interest 
subsidies to facilitate loans at affordable rates.
 Facilitation of rental housing with dormitory-type 
accommodation for industrial workers through PPP 
mode
 Cities as Growth Hub: Creative brownfield redevelopment 
of existing cities, focusing on enabling policies, market-
based mechanisms, and regulation.
 Transit Oriented Development plans will be implemented 
for 14 large cities with populations above 30 Lakhs.
 Street Vendors: New scheme to support development of 
100 weekly 'haats' or street food hubs each year for the 
next 5 years in select cities.
Urban Transformation Strategies in Union 
Budget 2024-25
Also in News
Department of Posts releases beta version of DIGIPIN (Digital 
Postal Index Number) for public comments and expert 
opinion.
About DIGIPIN
 It is an initiative to establish a geo-coded addressing 
system in India.
 It is aimed at developing National Addressing Grid and 
ensuring simplified addressing solutions for citizen-centric 
delivery of public and private services.
 Department developed it in collaboration with IIT 
Hyderabad.
 Significance of DIGIPIN:
 It can be used for logically locating addresses with 
directional properties built into it.
 It will act as a strong and robust pillar of Geospatial 
Governance and base layer for other ecosystems.Digital Postal Index Number (DIGIPIN)
 Electric Mobility Promotion Scheme
Electric Mobility Promotion Scheme (EMPS) launched in 
March 2024 for a 4-month period is scheduled to end on July 
31, 2024.
About EMPS
 Launched by Union Ministry of Heavy Industries to 
accelerate adoption of EVs in the country. 
 It is a fund-limited scheme with a total outlay of Rs. 500 
crore for 4 months.
 Eligible EV categories:
 Two Wheelers (Private, Corporate, and Commercial 
Vehicles)
 Three-wheelers (including E-Rickshaws and Carts)
 EVs eligible for incentivisation must be manufactured 
and registered within the validity period of EMPS -2024 
certificate.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
National Mission on Cultural Mapping (NMCM)
Ministry of Culture has initiated the National Mission on Cultural 
Mapping (NMCM).
Objectives of NMCM:
 To create awareness about the strengths of cultural heritage and 
its interface with development and cultural identity.
 Cultural Mapping of 6.5 Lakh villages along with their 
geographical, demographic profiles, and creative capitals.
 Creation of National Registers of Artists and Art practices.
 Development of a web portal and mobile app to function as a 
National Cultural Work Place (NCWP).
Olympic Order
Indias first individual Olympic gold medallist Abhinav Bindra 
has been honoured with the Olympic Order for his outstanding 
contributions to the Olympic movement.
 Abhinav Bindra secured the gold at the 2008 Beijing Olympics in 
the mens 10-meter air rifle event.
About Olympic Order Award
 Established in 1975, it is awarded to individuals who have 
rendered distinguished service to the Olympic Movement.
 Highest award presented by the International Olympic Committee 
(IOC).
 IOC is a non-profit global organization with a vision to Build 
a Better World through Sport.
Shield-tailed Snake
Scientists have discovered a new species of Shield-tailed snake 
(Uropeltis Caudomaculata) in Western Ghats Meghamalai-Munnar 
landscape.
About Shield-tail Snake
 Shieldtail snakes belong to the family Uropeltidae and are 
endemic in peninsular India and Sri Lanka.
 There are over 62 species of Shield tailed snakes, of which 44 
species are found in India.
 Habitat: Inhabit hilly forests & occupy tunnels in the leaves, 
humus, rocks & logs.
 Behavior: Spend most life underground. Come to the surface at 
night & active during rains.
Union Ministry of Youth Affairs and Sports has recognised the Indian 
Kalarippayattu Federation as the Regional Sports Federation to 
promote Kalarippayattu in the country.
About Kalarippayattu
 Developed in Kerala, it is considered as one of the most ancient 
martial arts in the world.
 It is noted for its high-flying acrobatics, graceful movements, 
and employs deadly weapons at ease.
 2 main styles:
 Vadakkan or Nothern style predominantly practiced in the 
Malabar region of Kerala.
 Thekken or Southern Style practiced mainly in the Travancore 
region.Kalarippayattu
Government proposed to withdraw 2% equalisation levy affecting 
non-resident e-commerce companies.
About Equalisation levy
 Introduced in India in 2016 , it was initially applied to online 
advertisements and related payments for utilizing digital ad 
space, set at 6% rate for non-residents without a permanent 
establishment in India. 
 In 2020, its scope was extended to cover e-commerce supplies 
or services to Indian residents by non-resident e-commerce 
operators.
 This levy set at 2% is applicable on non-resident e-commerce 
operators having a permanent establishment in India. 
 Purpose: To ensure fair competition, reasonableness and exercise 
the ability of governments to tax businesses.Equalisation Levy
While presenting the Union Budget, Finance Minister announced that 
government is going to launch Pradhan Mantri Janjatiya Unnat Gram 
Abhiyan soon.
 Aim is to bring improvement in the socio-economic condition of 
tribal communities.
 Scheme will adopt saturation coverage for tribal families in tribal-
majority villages and aspirational districts.
 Saturation approach aims to enhance capabilities and 
empower people through targeted interventions in education, 
health, and skill development.
 Envisages to cover 63,000 villages and aims to benefit 5 crore 
tribal people across the country.Pradhan Mantri Janjatiya Unnat Gram Abhiyan
Researchers recently probed that how a class of synthetic drugs 
called macrolones disrupt bacterial cell function to fight infectious 
diseases. 
 Macrolones can work two different ways i.e. either by interfering 
with protein production or corrupting DNA structure.
 It makes drug resistance in bacteria difficult as bacteria would 
need to implement defenses to both attacks simultaneously.
 Macrolones are synthetic antibiotics that combine the 
structures of two widely used antibiotics (Macrolids and 
Fluoroquinolones) with different mechanisms.
 Macrolides, such as erythromycin, block the ribosome, the 
protein manufacturing factories of the cell. 
 Fluoroquinolones, such as ciprofloxacin, target a bacteria-
specific enzyme called DNA gyrase.Macrolones
Air Breathing Propulsion Technology
ISRO successfully carried out the second experimental flight for the 
demonstration of Air Breathing Propulsion Technology.
About Air Breathing Propulsion Technology
 It utilizes atmospheric oxygen for combustion, eliminating the 
need to carry oxidizer.
 It provides a technological key for low cost space transportation 
system and improves the payload fraction.
 3-main types:
 Ramjet: Work most efficiently at supersonic speeds around 
Mach 3.
 Scramjet: Efficiently operates at hypersonic speeds.
 Dual mode Ramjet (DMRJ): Can be operated in both subsonic 
and supersonic combustion mode.
4/4
4/4