--- Page 1 ---

 These Wetland Include
 Ramsar Convention adopted in 1971, is an intergovernmental treaty that provides framework for the conservation and wise 
use of wetlands and their resources.
 A wetland must meet at least 1 of 9 criteria such as regularly supports 20,000 or more water birds, or conserving biological 
diversity etc.
 India ratified this Convention in 1982 (Tamil Nadu has maximum number of Ramsar sites followed by UP).Indias Ramsar Sites Rise to 80 as 5 Wetlands Added to The Global List of Wetlands of International 
Importance under Ramsar Convention
 Advisories were released at event titled Women in the Workforce for Viksit Bharat jointly held by Ministry of Women & Child 
Development and Ministry of Labour & Employment. 
 Event aimed to chart a path for women-led development by adopting a comprehensive, whole-of-government approach.
 Key Outcomes
 National Minimum Standards and Protocol for Crches (Operation and Management) Released:
 These Standards and Protocol focus strongly on standardizing and institutionalizing the Care economy.
 Aims to assist various entities, including individuals, service agencies, corporations, government organizations, and 
NGOs, etc., to establish creches.
 Advisory for Employers to Promote Women Workforce Participation:
 Key recommendations include promoting women in leadership and management roles, crafting gender-neutral job 
advertisements , establishing working women hubs, and gender-neutral creche breaks.
 Launch of Employer Rating Survey Within Employees Provident Fund Organisation(EPFO):
 It will provide a robust understanding of working conditions based on the feedback from women.
 Female Workforce Participation
 As per Periodic Labour Force Survey (2022-23), Women participation has increased from 23.3% (2017) to 37% (2022-23).
 Push and Pull factors for female participation in employment
 Economic development, education levels, fertility rates, access to childcare, cultural and normative context of society 
and social norms.
Centre Released Advisories, Survey to Boost Female Workforce ParticipationWetland State Features 
Ankasamudra Bird 
Conservation ReserveKarnataka Humanmade Village Irrigation Tank built centuries back.
 Home to Painted Stork and Black-headed Ibis.
Aghanashini Estuary Karnataka Formed at the confluence of Aghanashini River with Arabian sea.
 Traditional fish farming in the estuarine rice fields (locally known as Gazni rice 
fields).
Magadi Kere 
Conservation ReserveKarnataka Human-made wetland constructed to store rainwater for irrigation purposes.
 One of the largest wintering grounds for the Bar-headed goose in Southern India.
Karaivetti Bird 
sanctuaryTamil Nadu Home to Pin-tailed duck, Garganey, Northern Shoveler, Common Pochard, 
Eurasian Wigeon, Common teal and Cotton teal.
Longwood Shola 
Reserve ForestTamil Nadu Forested wetlands serve as habitats for Black-chinned Nilgiri Laughing thrush, 
Nilgiri Blue Robin, Nilgiri Wood-pigeon.FEB, 20241ST
1/4

--- Page 2 ---

 Network of Central Bank Governors and Finance Secretaries of the SAARC Region (SAARCFINANCE) was established in 
1998.
 Objective: to share experiences on macroeconomic policy issues among member countries of the region.
 Emerging Digital Technologies (EDT) are new-age technologies such as distributed ledger technology, artificial intelligence, 
application programming interfaces etc. 
 Opportunities provided by EDT for the financial sector
 Datadriven policy-making: helps detect trends and anomalies better and thereby provides useful input for policy 
formulation.
 Regulatory compliance: Automating compliance 
processes, conducting risk assessments, and monitoring 
transactions can enhance adherence to complex 
financial regulations.
 Design new products and services: Helps central banks 
to design new products and services to cater to specific 
requirements like Central Bank Digital Currency.
 Improve efficiency: help eliminate paperwork, streamline 
operations, and boost employee productivity. 
 Challenges associated with EDT
 Concerns arise about transparency, data biases, 
governance, privacy and the robustness of algorithms.
 Cyber risk with the proliferation of fraudulent apps, deep fakes, and mis-selling through dark patterns.
 Fragmentation of the financial world as differing systems can divide user groups and countries from each other.
 Issue of digital financial exclusion as users will not be aware of the advanced products released using EDT.
Role of Emerging Digital Technologies in Central Banking and Finance highlighted at SAARC-
FINANCE meet
 BRICS is a group comprising of Brazil, Russia, India, China, and South Africa.
 New members, Egypt, Ethiopia, Iran, Saudi Arabia, and the United Arab Emirates have confirmed the invitation to join BRICS.
 Argentina has decided to not join BRICS.
 The last expansion of the BRICS occurred in 2010 when South Africa joined the group.
 Significance of expansion
 Increased global representation: BRICS now represents almost half the world's population and over a quarter of global 
GDP .
 Shifting power dynamics: Will increase multipolarity and will challenge the established Western-led order.
 South-South cooperation: Will raise cooperation among developing countries.
 This will help India in advancing its 
claim as the leader of the global 
south.
 Strategic: Will help to make a collective 
voice for the restructuring of global 
institutions.
 Challenges with the BRICS
 The divergence between countries 
with respect to their world view for 
example India sees BRICS as non-
western whereas China sees it as anti-
western.
 Various economic and political 
sanctions on members may cause 
economic disruptions.
 Internal trust deficit among the 
member states and lack of common 
understanding of standards, criteria, 
and procedure of expansion.
 Overlapping with other groups like 
IBSA (India, Brazil, and South Africa).
Five countries officially joined the BRICS
 Almost three-fourths of Indian banks and NBFCs have 
developed chatbots and virtual assistants.
 RBI is working on establishing a cloud facility for the financial 
sector in India.
 RBI Facilitated responsible innovation in the financial sector 
through initiatives like regulatory sandbox.
 NPCI is upgrading Indias fast payment system the Unified 
Payment Interface (UPI).Use of EDT in the Indian financial sector
2/4

--- Page 3 ---

 PPB will not take fresh deposits in any customer accounts, 
prepaid instruments, wallets, FASTags etc., after February 
29, 2024.
 RBI exercised its powers under section 35A of the Banking 
Regulation Act of 1949.
 RBI has taken action due to persistent non-compliance 
observed by external auditors and material supervisory 
concerns in the PPB.
 RBI has broad powers to issue direction in the public 
interest or in the interest of banking policy under the 
act.
 Payment banks: The Nachiket Mor committee suggested 
the introduction of specialised banks or payments banks 
with the objective of financial inclusion.
 They have to register as a Public Limited Company and 
obtain a license as per the Banking Regulation Act 
1949.
 They can carry out most banking operations but cant 
advance loans or issue credit cards.
 They can take deposits up to 2 lakh, issue debit cards, 
and provide mobile and internet banking facilities.
 Challenges with payment banks
 Lack of avenues for earning of revenue since they 
cannot lend
 The need for a digital presence demands high 
investment in digital infrastructure
 Competition from traditional banks offering mobile 
banking services, unified payments interface, etc.
Reserve Bank of India (RBI) places additional 
curbs on Paytm Payments Bank (PPB)
Also in News
 Heritage Tourism is a tool of economic development. It 
fuels growth by drawing visitors who are interested in the 
historical, artistic, or cultural aspects of a place.
 Reasons for the Growth of Indias Heritage Tourism
 Indias Rich and Diverse Cultural Heritage: Heritage 
assets reflect the influence of different religions, 
dynasties, regions, and communities that have shaped 
Indias identity and culture.
 A Strong Global Presence and Influence: Indias 
diaspora, which is one of the largest and most influential 
in the world, has also played a role in spreading 
awareness.
 Supportive Policies: Government has launched 
schemes such as Incredible India, Swadesh Darshan, 
PRASAD, and Adopt a Heritage.
 Large Number of World Heritage Sites: 42 World 
Heritage sites in India, out of which 34 are cultural 
sites, 7 are natural sites and one is mixed site.
 Significance of Heritage Tourism
 Preserving and promoting cultural heritage, generating 
income and employment, enhancing Indias image and 
reputation, and fostering cross-cultural understanding 
and exchange.
 Challenges
 Encroachments around heritage monuments, issue in 
funding for conservation, and balancing the needs and 
interests of various stakeholders etc. President Highlights Rising Global Interest 
in Heritage Tourism in India 
 Recently, NASA unlocked a canister of dust from asteroid Bennu.
 Earlier NASAs OSIRIS-REx mission brought the sample from 
asteroid Bennu back to Earth.
 About Asteroid Bennu 
 Type: A small, near earth carbon-rich asteroid.
 Age: Around4.5 billion years old.
 Composition: Established within 10 million years of the 
formation of our solar system.
 Close encounters: Comes very close to Earth, every 6 years.
 Asteroids are small, rocky objects that orbit the Sun, they are 
much smaller than planets.
 Main Asteroid Belt is found between Mars and Jupiter.Asteroid Bennu
 Minister of Cooperation launched computerization scheme 
for offices of Registrar of Cooperative Societies (RCSs) and 
Agriculture and Rural Development Banks (ARDBs) of the states.
 Computerization Project of ARDBs
 Aims at computerizing 1851 units of ARDBs located in 13 
States/UTs and link them with NABARD through a Common 
National Software. 
 Will benefit small and marginal farmers, connected with 
ARDBs for credit and related services through Primary 
Agriculture Credit Societies (PACSs).
 Computerization of offices of RCSs
 For better efficiency, accountability and transparency in RCS 
offices, and ensuring linkage with national database.
Computerization Scheme for RCSs and 
ARDBs.
3/4

--- Page 4 ---

 She was remembered on her death anniversary.
 She was an Indian-born American astronaut and the first Indian-born woman to fly in space.
 Life as an Astronaut
 She flew on STS-87 (1997) and STS-107 (2003), logging 30 days, 14 hours and 54 minutes in space. 
 She and her crew lost their lives during Space Shuttle Columbias re-entry into the atmosphere in 2003.
 Honour and recognition
 The first exclusive meteorological satellite built by ISRO was named Kalpana.
 Kalpana Chawla award for acts of bravery by women by the Tamil nadu government.
 A lunar crater Chawla is named after her. 
 Values: Courage, Passion for Science, determination, Perseverance
Personality in news
 Kalpana Chawla(1962-2003)
 An interim budget is not like regular yearly budget presented by 
government, instead it presented in an election year.
 Like Union budget, interim budget too is debated in Lok Sabha 
before passage and is valid for entire year though it is merely a 
transition arrangement (usually 2-4 months).
 An interim Budget conventionally is also called a vote-on-
account because it serves as an authorisation to incur specific 
expenditures which is necessary till a new government comes to 
power.
 Under Article 116, a vote-on-account is an upfront allocation of 
grantfrom Consolidated Fund of India to government to address 
immediate expenditure needs.
 Brent crude and West Texas Intermediate (WTI) are two global 
crude oil benchmarks for crude oil pricing.
 Brent Crude is the benchmark used for the oil market in Europe, 
Africa, and Middle East, originating from oil fields in the North 
Sea.
 It is the international benchmark used by the OPEC and also 
India.
 WTI is the benchmark for the US oil market and is sourced from 
US oil fields.
Interim Budget 2024-25
Crude Oil Benchmarks
 It refers to offering of food grains (wheat & rice) in open market 
at prices, fixed by Ministry of Consumer Affairs, Food & Public 
Distribution through e-auction.
 It is a tool to control the price in market by providing food grains 
at reduced prices with the aim to curb inflation.
 Under the Scheme, Govt. of India through Food Corporation 
of India (FCI), offers wheat to Processors / Atta Chalki / Flour 
Millers of Wheat Products (Traders / Bulk Buyers are not allowed) 
only through e-auction.
 NSIL signs Memorandum of Understanding (MOU) with French 
company for long-term partnership to support satellite launch 
missions.
 The MoU aims to meet the global commercial satellite launch 
service market needs.
 About NSIL
 It is a Government of India company under the Department of 
Space. 
 It was set up by the Department of Space in March 2019 to 
handle ISRO's commercial activities. 
 Its primary responsibility is to enable Indian industries to take 
up high-technology space-related activities.
Open Market Sale Scheme (OMSS)-Domestic
NewSpace India Limited
(NSIL) The Department for Promotion of Industry and Internal Trade 
(DPIIT) is conducting events under its ODOP Sampark initiative to 
create awareness about ODOP .
 DPIIT is a department under the Ministry of Commerce and 
Industry.
 ODOP is aimed at fostering balanced regional development 
across all districts of the country. 
 It aims to select, brand, and promote at least One Product from 
each District (One District - One Product) of the country across all 
regions.
 The States/UT would identify the food product for a district.
One District One Product (ODOP)
 The World Health Organisation (WHO) announces the HTAP as 
the successor to the COVID-19 Technology Access Pool (C-TAP).
 C-TAP was launched in May 2020 to facilitate equitable and 
affordable access to COVID-19 health products for people in 
all countries.
 HTAP aims to increase equitable access to a broad range of 
health products through the sharing of intellectual property, 
knowledge and scientific innovation.
 WHO will publish further details on how HTAP will operate and 
the technologies it will target later.
Health Technology Access Pool (HTAP)
4/4
4/4