--- Page 1 ---

It was highlighted in Lancet Public Health study titled Removing lead from the global economy.
About Lead(Pb)
 Soft metal with properties like low melting point, corrosion-resistant, poor conductor of heat; do not react with water at all, 
highly malleable, dense, and ductile. 
 Usually found in ore with zinc, silver and copper.
 Used in production of batteries (automobiles and invertors), ammunition, metal products (pipes), etc.
 Naturally occurring toxic metal found in Earths crust. Smelting units and Paints are sources of lead poisoning.
Impact of Lead Pollution
 On Human growth: Lead reduces intelligence quotient (IQ) 
points and increases risk of heart disease, kidney failure, and 
premature death. 
 Its exposure leads to 55 million premature adult deaths 
from CVD and 765 million lost IQ points among children. 
 Toxic neurodevelopmental effects begin in womb from 
fetal exposure to lead in maternal plasma. 
 Toxic to plants: Increase in lead concentration in soil from 
0 ppm (parts per million) to 1000 ppm reduced germination 
rate of wheat seeds from 98% to 50% and reduced biomass 
generated by 44%.
 On Birds: They develop anaemia, and brain damage and can 
have difficulty flying, landing, and walking, and face increased mortality.Wave Life Sciences (US based biotechnology company) has successfully performed RNA editing to treat alpha-1 antitrypsin de-
ficiency (AATD, an inherited disorder).
 In AATD, levels of protein -1 antitrypsin build up and affect liver 
and lungs.
About RNA (Ribonucleic acid) Editing
 It is a process that modifies genetic information on RNA 
sequences through insertion, deletion or substitution.
 Scientists used technique called Adenosine Deaminase Acting 
on RNA (ADAR) with guide RNA (gRNA). (refer image)
 gRNA are small RNA molecules that direct editing machinery 
by base-pairing with mRNA in specific regions for modification.
 Process
 RNA has four building blocks: A (Adenine), G (Guanine), U 
(Uracil), and C (Cytosine).
 ADAR converts adenosine in mRNA to inosine, which mimics 
function of guanosine. (adenosine and guanosine are 
nucleosides combining A and G with ribose respectively).
 Cell detects Inosine in Adenosine's position, triggering 
cellular response to correct the mismatch.
 The process thus restores mRNAs original function, and 
cell starts making normal proteins.
Challenges in RNA Editing
 Lack of Specificity: ADARs can perform targeted and non-
targeted changes in mRNA due to lower accuracy of gRNA 
which could lead to side effects.
 Transient nature and nascent stage of development: To 
sustain therapy effects, repeated treatment will be necessary.First successful clinical demonstration of RNA editing in humans conducted
Lead exposure causes $6 trillion in economic losses from premature cardiovascular disease (CVD) 
mortality: Study
Initiatives to control Lead Poisoning
 Global Alliance to Eliminate Lead Paint, led by WHO and UNEP .
 WHO Guidelines on clinical management exposure to lead.
 Banning use of leaded petrol.
Recommendations for Lead elimination
 Global political structure could be funded by states in 
proportion of lead that they mine and export.
 Lead should be taxed optimally, increasing year by year to shift 
demand to substitutes.
 Governments should classify lead as toxic waste that must 
be safely disposed of, rather than allowing recycling with large 
associated emissions.Comparison between RNA and DNA editing
 Form of change: DNA editing makes permanent changes while 
RNA editing makes temporary changes which may fade over 
time.
 Thus, RNA editing is safer and flexible compared to DNA 
editing which may result in irreversible errors.
 Allergic and immune reactions: DNA editing has higher risk of 
undesirable reactions compared to RNA editing.
 DNA editing tools use proteins from certain bacteria to 
perform cutting functions while RNA editing relies on ADAR 
enzymes, already occurring in human body.
November, 2024 10th & 11th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIA 3-Judge bench of the Supreme Court in Rajive Raturi vs. UoI & Ors. case confirmed that disabled persons right to access 
environments, services and opportunities is an essential human and fundamental right.
 The judgement is based on a report submitted by the Centre for Disability Studies, NALSAR University of Law and upholds the 
social model of disability.
 Social model of disability focuses on social change for inclusion and equality of PwDs by removing social barriers preventing 
their full participation.
Issues faced by PwDs (as per CDS NALSAR Report)
 Accessibility barriers: Lacunae in accessibility measures in courts, prisons, schools, public transport, etc.
 Intersectionality and compounded discrimination: Overlap of multiple disabilities like caste, gender etc. with disabilities faced 
by PwDs compounds discrimination and marginalization.
 Inconsistency in legal framework: RPwD Act, 2016 requires 
mandatory compliance with a set of non-negotiable rules 
whereas, Rule 15 under RPwD Rules, 2017 prescribes only 
self-regulatory guidelines.
Key Highlights of the Judgment
 Rule 15(1) ultra vires the scheme and legislative intent of 
mandatory compliance of the RPWD Act.
 Court listed principles of accessibility to be considered 
- Universal design, Comprehensive inclusion across 
Disabilities, Assistive Technology Integration and Stakeholder 
consultation.
 Two-pronged approach: Ensuring accessibility in existing 
institutions/activities and transforming new infrastructure 
and future initiatives.
The Paper identifies how participatory approach in AI can improve the outcomes of the AI algorithm and enhance its fairness.
About Participative AI (PAI)
 It refers to the involvement of a wider range of stakeholders than just technology developers in the creation of AI systems.
 Core tenets of PAI are derived from participatory governance. (see box)
 Need: Progress in AI and its deployment by public and private actors, like Facial Recognition Technology in Law enforcement, 
etc.
Benefits of PAI
 Counter unilateral, top-down decision making in AI deployment: Addressing potential contentious breakdowns in 
implementation.
 Inclusion and Fairness: Mitigate risks like bias, discriminatory output, etc., to communities where an AI system is deployed.
 Feedback loops: In flagging technical glitches and post deployment impact assessment.
 Enhance trustworthiness of AI Systems: Ensuring minimal false positives and false negatives causing a more enthusiastic 
adoption of such systems.
Challenges with PAI
 Co-optation: Domination by select dominant actors to serve 
their vested interests.
 Limited participation of non-experts: Existing AI governance 
models primarily see the participation of experts like industry 
representatives, bureaucrats, select civil society, etc.
 Participatory washing and tokenism: Stakeholder participation 
merely done for formal compliance.
 Transparency Paradox: Information shared about algorithms can be misused by malicious actors.
Supreme Court upholds accessibility for PwDs as a Human and Fundamental Right
'Participatory Approaches in AI Development and Governance' Paper released by IIT -MadrasInitiatives for Accessibility for PwDs
 Rights-based approach: Right of Persons with Disabilities Act, 
2016 giving effect to the United Nations Convention on the 
Rights of Persons with Disabilities.
 Article 9 of the Convention on the Rights of Persons with 
Disabilities.
 Accessible India Campaign (Sugamya Bharat Abhiyan)
Important Judicial Pronouncements
 State of Himachal Pradesh v. Umed Ram Sharma (1986): 
Inclusion of right to accessibility under Right to Life (Article 21).
 Disabled Rights Group v. Union of India (2017): Directions 
to ensure reservation of seats in educational institutions for 
PwDs.
Idea of Participatory Governance In India and Abroad
 Land Acquisition Act, 2013: Social impact assessment study in 
collaboration with affected families.
 Forest Rights Act, 2006: Gram Sabha as the statutory institution 
due to its participatory and democratic nature.
 Nagoya Protocol on Access and Benefits Sharing: Benefits 
arising from the use of traditional knowledge be shared with 
indigenous communities.
2/4

--- Page 3 ---

Report emphasizes on value-driven transformation of agri-
food systems and builds on the estimates of the previous edi -
tion on global hidden costs of agrifood systems (journey of 
food from farm to table).
 Hidden cost refers to external costs (i.e., negative 
externalities) or economic losses triggered by other market 
or policy failures.
Key findings of the report
 Hidden Costs: Industrial and diversifying agrifood 
systems contribute maximum to global quantified hidden 
costs (around 5.9 trillion 2020 PPP dollars), dominated by 
health hidden costs linked to non-communicable diseases.
 Unhealthy dietary patterns (like low intake of whole 
grains, high intake of sodium, etc.) account for 70% of 
all quantified hidden costs.
 Other contributing factors include: Social costs (due to 
undernourishment and poverty); environmental costs 
(emission of greenhouse gases, etc.).
 India-related findings: Indias total hidden costs stands 
around $1.3 trillion annually (3rd largest after China and the 
USA), largely driven by unhealthy dietary patterns.
Major Recommendations on transforming the Agrifood value 
chains
 In industrial agrifood systems (Long value-chains with 
high urbanization): Upgrade food-based dietary guidelines 
to an agrifood systems approach, mandatory nutrient 
labels and certifications, and information campaigns, etc. 
 In traditional agrifood systems (Short value-chains with 
low urbanization): Complement conventional productivity-
enhancing interventions with environmental and dietary 
levers to avoid the increase in environmental footprint.
The State of Food and Agriculture 2024 report 
released by FAO
Also in News
Recently, Chief Ministers of Andhra Pradesh and Tamil Nadu 
have raised concerns about the low fertility rates, slowing 
population growth in their respective states.
Fertility Rate in India
 NFHS-5 in 2019-21 showed a decline in Total Fertility 
Rate (TFR) to 2.0, with TFR being the average number of 
children born to women during their child-bearing years.
 This is below replacement level fertility of 2.1 , at which 
population can maintain its size across generations.
 Decrease in fertility rates is not uniform across India with 
southern States and smaller northern States seeing a much 
sharper decrease in TFR.
 For instance, Tamil Nadu and Andhra Pradesh have TFR 
of 1.4 and 1.5 respectively, while Uttar Pradesh and 
Bihar have TFR of 2.7 and 3 respectively.
Factors behind declining fertility rates
 Family Planning: Implementation of family planning 
policies and increase in its demand among married women 
from 66% in 2015-16 (NFHS-4) to 76% in 2019-21 (NFHS-
5).
 Educational Empowerment of Women: Consequent 
increase in labour market participation led to a higher 
opportunity cost for having more children.
 Increasing Living Costs: Concerns about increasing cost of 
living and housing become barrier to having more children.Concerns raised with declining fertility rates in 
some states
Concerns with decline in fertility rate
 Ageing societies: Places significant social and economic 
pressures on government to increase expenditures on pension 
and health services.
 Increasing old age dependency ratio burdens young 
workers economically and emotionally. 
 Political Challenges: Potential loss of political representation 
of states having slow population growth after the expiry of 
current freeze on number of Parliament seats in 2026.
 Labour shortages: Declining fertility rate can create labour 
shortages. Eg. Japan.Indias Initiatives to reform Agrifood Systems
 Sustainable Farming Practices: Parampragat Krishi Vikas 
Yojana (PKVY), Per Drop More Crop (PDMC), National Bamboo 
Mission (NBM), etc.
 Agricultural Infrastructure: Agriculture Infrastructure Fund 
(AIF); Agricultural Marketing Infrastructure (AMI)scheme, etc.
 Boosting Farmers Welfare: Pradhan Mantri Kisan Samman 
Nidhi (PM-KISAN); Formation and Promotion of Farmer 
Producer Organizations (FPOs), etc.
Biotechnology Research and Innovation 
Council (BRIC)
Biotechnology Research and Innovation Council (BRIC) has completed 
one year of its formation.
 It was established by the Department of Biotechnology (DBT), 
Ministry of Science and Technology, by subsuming 14 Autonomous 
Institutions (AIs).
 Objectives:
 Promoting cutting-edge research in biotechnology aligned with 
national priorities,
 Fostering innovation and translation across institutional 
boundaries,
 Developing indigenous technologies and capabilities.
 BRIC aims to establish a centralized and unified governance 
mechanism for its research institutions through intra-mural core 
grants.
 BRIC plays a crucial role in bringing together scientists and 
researchers from various institutions.Eurasian Otter
A Eurasian Otter was sited in Pune, Maharashtra, for the first time.
About Eurasian Otter (Lutra Lutra) 
 It is one of the three otter species found in India, alongside Smooth-
coated Otter and small-clawed otter.
 Distribution: Europe, Asia and Africa. 
 In India, it is mainly confined to Himalayan foothills, parts of 
Northeast India, and Western Ghats.
 Characteristics: 
 Solitary and nocturnal creatures.
 As apex predators in river ecosystems, they help regulate fish 
populations and maintain ecological balance.
 IUCN Status: Near Threatened.
 Threats: Habitat pollution through pesticides and oil spills and river 
bank destruction.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHINational Education Day honoring the birth anniversary of Maulana Abul Kalam Azad is celebrated on Novem-
ber 11 (since 2008).
About Maulana Abul Kalam Azad 
 Born in Mecca, Saudi Arabia, he was a noted educationist, polyglot. 
 He served as the first education minister of independent India from 1947-1958.
Key Contributions
 Served as the President of the Indian National Congress in 1923 (Delhi special session) and 1940 
(Ramgarh).
 Served as the President of All-India Khilafat Committee during the Khilafat Movement (1920-24). 
 Participated in the Dandi March (1930) and the Quit India Movement (1942).
 Was a member of Constituent Assembly from the United Provinces.
 Played role in establishing institutions like Indian Council for Cultural Relation; University Grants 
Commission; etc.
Rewards and Recognition: Awarded Bharat Ratna (1992), posthumously.
Values: Patriotism, Integrity, Tolerance, etc.
Personality in news
 Maulana Abul Kalam Azad (1888 - 1958)
World Urban Forum (WUF) concluded its twelfth edition, held in Cairo 
(Egypt), with the adoption of 10-point Cairo Call to Action.
 WUF, established in 2001 by UN, is the premier global conference on 
sustainable urbanization.
Cairo Call to Action
It calls for:
 Urgent action to address the global housing crisis, sharing urban 
spaces inclusively, and urban planning to deliver better local 
outcomes.
 Achieving global goals through local action, representation of local 
actors at all levels, and building alliances to scale local impact.
 Unlocking finance for cities and communities, and ensuring equity 
and justice.
 Leveraging local and grassroots data for decision-making.
 Harnessing culture and heritage as an asset for sustainability.
Recently, the QS World University Rankings: Asia (2025) was released.
 It assesses 984 institutions covering 25 countries in Eastern, 
Southern, South-Eastern, and Central Asia.
 Quacquarelli Symonds (QS) offers data, expertise and solutions for 
the global higher education sector.
 Indicators: Academic and Employer Reputation, Faculty Student 
Ratio, International research Network etc.
Indias Performance
 India has 2 institutions in the top 50 and 7 in the top 100.
 Inclusion of 46 institutions (2025) from India, a 318% increase 
compared to 2015. 
 IIT -Delhi is the highest ranked institution at 44th followed by I IT-
Bombay (48th).
A recent study found an association between the inactivated COVID-19 
vaccine CoronaVac and Thrombotic Thrombocytopenic Purpura (TTP).
About TTP
 A rare blood disorder in which thrombi (blood clots) are formed in 
small blood vessels throughout the body.
 Clots can limit or restrict the flow of oxygen-rich blood to the 
organs including brain, kidneys and heart.
 It can be inherited or acquired and occurs due to lack of an enzyme, 
ADAMTS13, that controls blood clotting.
 Major symptoms may include thrombocytopenia (lower than normal 
platelet count), purpura (purple bruises under the skin); hemolytic 
anemia (abnormal destruction of red blood cells), etc.Exercise AUSTRAHIND
EV-as-a-Service ProgrammeCairo Call to Action
QS World University Rankings
Thrombotic Thrombocytopenic PurpuraSalad Bar Extremism
Various reports suggest rising instances of Salad bar extremism in 
some western countries.
About Salad Bar Extremism
 It is a new kind of extremism where the primary motivation behind 
violent attacks is a combination of beliefs and views rather than a 
coherent ideology.
 It is also called composite extremism or mixed, unstable, or unclear 
(MUU) extremism.
 It incorporates multiple extremist agendas and may also reach 
across ideological lines to forge alliances based on shared interests. 
e.g., misogynistic, anti-minorities, anti-semitic ideologies.
 Recent examples: Edmonton city hall shooting in Canada (2024), 
Texas Mall attack (2021), etc.
Recently, the 3rd edition of joint military Exercise AUSTRAHIND com -
menced in Pune.
About Exercise AUSTRAHIND
 It is an annual military exercise conducted alternatively in India and 
Australia.
 Aims to enhance interoperability between Indian and Australian 
military in conduct of joint sub- conventional operations in semi-
urban environment in semi-desert terrain under Chapter VII of the 
UN mandate.
 It will be conducted in 2 phases combat conditioning and tactical 
training phase and validation phase.
Recently, the Union Minister of Power, Housing & Urban Affairs unveiled 
'EV as a Service' Programme of Convergence Energy Services Limited 
(CESL), a subsidiary of Energy Efficiency Services Limited.
 It follows the launch of the PM E-DRIVE Scheme to fast-tracking 
India's shift to electric mobility.
 EV-as-a-Service model offers subscription-based access to electric 
vehicles, eliminating the high upfront costs of purchasing an EV.
About EV-as-a-Service Programme
 Aims to deploy 5,000 E-Cars in government departments over the 
next two years.
 Aligns with Indias ambitious goal of achieving net zero emissions by 
2070.
4/4
4/4