--- Page 1 ---

 Status of Indias Insurance Sector
 Insurance Penetration (percentage of insurance premium 
to GDP) at 4.2% in 2021-22 (Global average: 7%) compared 
to 2.71% in 2001-02. 
 Insurance Density (ratio of premium to population) at $91 
in 2021-22 (Global average: $874) compared to $11.5 in 
2001-02. 
 India ranked tenth in global insurance business with 
market share of 1.85% in 2021. 
 Recommendations by Committee
 Composite licensing: Allow composite licensing, enabling 
an insurance company to offer both life and non-life 
insurance products.
 Benefits: Reduce costs and compliance hassles for 
insurers and offer customers more choice and value. 
 GST: Rationalize GST rate on insurance products, especially health and term insurance, which is 18% at present.
 Need: High premium burden acting as deterrent to getting insurance policies.
 Open Architecture: Introduce open architecture concept for insurance agents, which enables agents to associate with multiple 
insurance companies. 
 Benefits: Higher insurance penetration, financial inclusion and lower distribution costs. 
 Unclaimed policies: A central portal like UDGAM (RBI portal for claiming unclaimed deposits) be created. 
 Capital requirement: RBI, on behalf of Government of India, can issue on-tap bonds of up to 50 years (current maximum tenure 40 
years) for investment by insurance companies.
 The primary aim is to enhance surveillance 
capabilities and establish a patrol track 
along the border for effective monitoring.
 The announcement aligns with the 
governments dedication to fortify 
national borders. 
 Need for border fencing 
 Absence of natural barriers: Except 
for the Himalayas, Indias borders are 
are man-made which enhances their 
vulnerabilities. 
 Diplomatic issues
 Indias border with Nepal and Bhutan 
are open (i.e., people can move 
across the borders without any visa 
restrictions). 
 Free Movement Regime (FMR) 
between India and Myanmar allows people living on either side of the border to travel up to 16 km inside each other's country 
without a visa. 
 Porous borders also persist across Pakistan and Bangladesh borders, 
 Tackling cross-border threats such as cross border terrorism, illegal migration, smuggling and trafficking. 
 Issues in border fencing 
 Delays in the acquisition of land as land is a state subject. Also, locals fear loss of portions of their land. 
 Rugged terrain (such as marshy land, riverine borders, high mountains) and extreme climatic conditions (like in Siachen Glacier ). 
 Some of Indias borders with its neighbours are disputed and therefore are not demarcated.
 High cost of construction and maintenance.Standing Committee on Finance released report on Performance Review and Regulation of 
Insurance Sector
India to fence entire 1,643-kilometre stretch of border with Myanmar: Home Minister
FEB, 20248TH 
1/4

--- Page 2 ---

 CFCFRMS has been setup under the Indian Cyber Crime 
Coordination Centre (I4C) for immediate reporting of financial 
frauds and to stop siphoning off funds by the fraudsters.
 I4C has been established by Ministry of Home Affairs to 
provide an ecosystem for Law Enforcement Agencies for 
dealing with Cybercrime and act as a nodal point.
 Financial Cyber Frauds are intentional and illegal act of 
deception to deprive someone of their money using the digital 
means.
 These involve debit/credit card frauds, internet banking and 
UPI related frauds, and ransomware attacks etc. 
	 Reasons	for	rise	in	cyber	financial	frauds:
 Increase in adoption of digital payments combined with lack 
of financial literacy.
 Mushrooming of fraudulent apps with ability to capture 
financial data. 
 Using Dark Patterns (interfaces to trick users into desired 
behaviour such as availing instant loans) for luring vulnerable 
consumers. 
 Low regulatory compliance level by the banking sectors
 Way forward
 Bringing all	financial	institutions on CFCFRMS
 Whitelisting of digital lending apps 
 Setting up of Digital India Trust Agency (DIGITA)
 Bringing new legislation Banning of Unregulated Lending 
Activities (BULA) Act
 Building new safeguards	for	 digital	financial	transactions Cotton is an important commercial crop with India being first in 
the world in area under cotton cultivation. 
 India is second largest producer and second largest 
consumer of cotton. 
 Majorly, cotton is produced in 11 states with Gujarat, 
Maharashtra, and Telangana having major share. 
 Committee observed that cotton sector faces following 
challenges:
 Fluctuating production growth due to cultivation in rainfed 
conditions (67%).
 Indias extremely low per hectare cotton yield (447 Kgs/
hectare compared to Chinas 1993 Kgs/hectare) due to 
outdated Bt seed technology, whitefly and pink bollworm 
infestation.
 Deterioration in soil health due to absence of crop rotation 
and proper crop residue management.
 Higher area expansion in less	efficient	districts.
 Committee recommended that Government should:
 Come up with an umbrella policy approach for cotton sector 
linking the activities in all spheres. 
 Overhaul the cropping system, strengthen market linkages, 
enhance R&D to develop new cotton varieties, and improve 
pest management practices.
 Bring more area of cotton cultivation under irrigation and 
increasing its productivity. 
 Address the problems faced by farmers in procuring the 
genetically	 modified	 seeds by measures like cap on prices, 
seed development by government entities etc. 
Citizen Financial Cyber Fraud Reporting and 
Management System (CFCFRMS) registered 
around 1.1 million financial cyber fraud cases 
in 2023Standing Committee on Labour, Textiles 
and Skill Development presented report on 
Development of Cotton Sector
 The report was submitted by the Standing 
Committee on Personnel, Public Grievances, 
and Law and Justice in August 2023. 
 Recommendations accepted by the Government 
 Establishment of regional benches of 
Supreme Court (SC) at four or five locations. 
 Article 130 of Constitution provides that 
the SC will sit in Delhi or in such other 
places as the CJI may, with the approval 
of President appoint.
 SC Should issue directions to all High Courts 
(HCs) to publish their annual reports as 
courts are also public institutions. 
 At present, only SC and some of the HCs 
are publishing their annual reports. Other recommendations for reform in SC and HCsAction taken by the Centre on Judicial Processes and their Reforms report 
Initiatives in cotton sector
 PM Mega Integrated Textile Region and Apparel (PM 
MITRA) Parks Scheme
 Cotton development programme under National Food 
Security Mission (NFSM)
 Mobile app Cott-Ally to increase awareness about 
Minimum Support Price for Cotton 
 Branding of Indian Cotton as Kasturi Cotton India 
 Project Targeting technologies to agro-ecological 
zones-large scale demonstrations of best practices to 
enhance cotton productivity under NFSM
Indias	Initiatives	to	curb	financial	cyber	frauds
 National Cyber Crime Reporting Portal and Toll-free 
Helpline Number 1930
 CSIRT -Fin (Computer Security Incident Response Team-
Finance Sector) under CERT-IN
 Advisories and regulations by RBI for cyber security in 
banking sector
 Restrictions on cloning of phone SIM cards 
2/4

--- Page 3 ---

 About PMKKKY scheme 
 Background: Launched in 2015 by Centre under Mines and Minerals (Development and Regulation) or MMDR Act, 1957. 
 Ministry: Ministry of Mines 
 Purpose: To ensure certain minimum provisions for development programme by all District Mineral Foundations (DMFs). 
 DMF is a non-profit	trust under MMDR Act set up by the State Governments in all mining-affected districts.
 Mining companies are required to contribute 10% and 30% of the royalty (depending on the date of mining lease granted) to DMFs, 
in addition to the royalty paid to state governments. 
 Key objectives: Implement various welfare programs in mining-affected areas, minimize adverse impacts of mining, etc. 
	 Beneficiaries:	
 Directly affected people which incorporates 
 Affected family as well as Displaced family as defined under Right to Fair 
Compensation and Transparency in Land Acquisition, Rehabilitation and 
Resettlement Act, 2013. 
 Any other as appropriately identified	by	the	concerned	gram	sabha
 Directly or indirectly affected areas. 
 Utilisation of Funds: As per the recent revised guideline 70% of the fund should 
go for high priority and 30% for other priority sectors (earlier this ratio was 60% and 
40%). 
 Other features 
 Special provisions for scheduled areas
 Provides for yearly audit of the accounts of the DMFs. 
Centre revises Pradhan Mantri Khanij Kshetra Kalyan Yojana (PMKKKY) guidelines for utlisation of fund
Also in News
Different sectors for utilisation of funds 
under PMKKKY
 High Priority Sectors include drinking 
water supply, environment preservation 
and pollution control measures, health 
care, education, welfare of women and 
children, welfare of aged and differently 
abled, etc. 
 Other Priority Sectors include physical 
infrastructure, irrigation, energy and 
watershed development, and any other 
measures for enhancing environmental 
quality in the mining affected district.
 UN Women will provide technical assistance to Kerala for the 
Safe City project and gender data hub. 
 Established in 2010, UN Women is the UN organization 
dedicated to gender equality and empowerment of women.
 Safe City Projects
 It is an initiative of Ministry of Home Affairs (MHA) under 
Nirbhaya Funds Scheme.
 It aims to create a safe, secure and empowering environment 
for women in public places.
 MHA has approved Safe City projects in 8 selected cities - 
Delhi, Mumbai, Kolkata, Chennai, Bengaluru, Hyderabad, 
Ahmedabad and Lucknow.
Safe City Project
 Juspay, Zoho, and Decentro have received final authorisation 
from Reserve Bank of India (RBI) for Payment Aggregator (PA) 
licences.
 PAs are entities that facilitate e-commerce sites and 
merchants to accept various payment instruments from 
the customers without the need for merchants to create a 
separate payment integration system of their own.
 In the process, they receive payments from customers, pool 
and transfer them on to the merchants.
 PAs are different from Payment Gateways as latter only provide 
technology infrastructure to facilitate payment transaction 
without any involvement in fund handling.
Payment aggregators Due to heavy snowfall, Himalayan Black Bears are provided 
a special diet to aid them during hibernation period at 
rehabilitation centre of DNP . 
 About DNP 
 Located in Jammu and Kashmir and spread in Zabarwan 
mountain ranges of great Himalayas.
 Occupies almost half of catchment zone of world famous Dal 
Lake. 
 Dagwan is the major river in the park
 Holds the last viable population of Hangul or Kashmir stag 
(IUCN status: critically endangered) in world. 
 Poaching by Gujjars, Bakarwals is the main cause for 
Hangul decline. 
 Also, inhabits largest population of Asiatic black bear in Asia.
Dachigam National Park (DNP)
 Tripura Board of Secondary Education (TBSE) has allowed both 
Roman and Bengali scripts for the Kokborok examination in 
Tripura.
 About Kokborok language
 It is mother tongue of Borok people who are geographically 
known as Tripuris.
 Borok inhabits Tripura and other North-Eastern States 
along with Uttarakhand. 
 Belonging to Tibeto-Burman family, It is the lingua franca 
(common language between speakers of different native 
languages) of most of Tripuras tribal communities.
 It is recognized as one of the official	 state	languages	 of	
Tripura.
Kokborok
3/4

--- Page 4 ---

Places in News
 Iran (Capital: Tehran)
 Iran announced 15-day visa-free policy for Indian tourists. 
 Political features:
 Location: Iran is a country in the Middle East or West Asia.
 Bordering nations: Afghanistan, Pakistan, Turkmenistan, Azerbaijan, 
Armenia, Turkey, Iraq.
 Bordering water bodies: Caspian Sea, Gulf of Oman and Persian Gulf.
 Geographical features:
 Major mountain ranges: Zagros, Elburz,
 Highest Point: Mount Damavand (it is a dormant volcano and also the 
highest volcano in the Middle East)
 Major deserts: Dasht-e-Kavir and Dasht-e- Lut IIT -Kanpur has successfully built and tested Indias first HETTF 
(named as S2 as well as Jigarthanda ). 
 It puts India amongst only a handful of countries with this 
advanced hypersonic testing capability.
 This project was supported by Fund for Improvement in S&T 
Infrastructure (FIST) of Department of Science & Technology. 
 It is capable of generating flight	speeds	between	3-10	km/s,	
simulating the hypersonic conditions encountered during 
atmospheric entry of vehicles, asteroid entry, scramjet flights, 
and ballistic missiles. 
 This makes it a valuable test facility for ongoing missions of 
ISRO and DRDO including Gaganyaan, RLV, and hypersonic 
cruise missiles.
Hypervelocity Expansion Tunnel Test Facility 
(HETTF)
 Russia blamed the use of U.S.-supplied Patriot missiles for 
downing the plane carrying Ukrainian prisoners of war.
 PATRIOT (Phased Array Tracking Radar for Intercept on Target), 
is a theater-wide surface-to-air missile defense system. 
 It is considered one of the most advanced air defense systems 
in the U.S. arsenal. 
 It was also used in 1991 Gulf War and during the U.S. 
invasion of Iraq in 2003. 
 It is usually equipped with powerful radar, a control station, a 
power generator, a launch station, etc.
PATRIOT Missile
 Ministry of Consumer Affairs, Food & Public Distribution 
launched a pilot to on-board the Fair Price Shops (FPSs) on the 
Open Network Digital Commerce (ONDC).
 FPSs have been licensed to distribute essential commodities 
to the ration card holders under the Targeted Public 
Distribution System. 
 ONDC is an open network that enables location-aware, local 
digital commerce stores across industries to be discovered and 
engaged by any network-enabled applications. 
 It enables large-scale democratization of digital commerce 
in India by providing a level playing field for large and small 
digital commerce platforms. 
Open Network Digital Commerce (ONDC) Recently, the Prime Minister-led panel cleared names for 
chairperson of Lokpal.
 Lokpal and Lokayukt Act, 2013 provide for establishment 
of Lokpal for Union and Lokayukta for States to inquire into 
allegations of corruption against certain public functionaries. 
 Jurisdiction of Lokpal includes Prime Minister, Ministers, 
members	 of	Parliament,	 Groups	A,	B,	C	and	D	officers and 
officials	of	Central	Government.	
 Other members in selection committee of Lokpal (for 
chairperson and members) include: 
 Speaker of Lok Sabha
 Leader of Opposition in Lok Sabha
 CJI or a Judge of the Supreme Court nominated by him.
 Eminent jurist (nominated by the President) 
 Such appointment remains valid despite a vacancy in Selection 
Committee.
Appointment of Lokpal
R
4/4
4/4