--- Page 1 ---

These standards provide for a centralized carbon market under United Nations (UN), a landmark step towards the conclusion of 
negotiations under Article 6 of the Paris Agreement . 
Article 6 of the Paris Agreement
 It provides principles through which countries can pursue voluntary cooperation to reach their climate targets. 
 Allows countries to transfer carbon credits earned from the reduction of greenhouse gas emissions helping other countries 
meet their climate targets.
 It comprises two significant sub-sections: Article 6.2 and Article 6.4 . 
 Article 6.2: Countries can trade emission reductions/removals through 
bilateral or multilateral agreements. 
 Traded credits are called Internationally Transferred Mitigation 
Outcomes (ITMOs) measured in carbon dioxide equivalent (CO2e) or any 
other metric. 
 Article 6.4 or the Paris Agreement Crediting Mechanism: Seeks to 
create a global carbon market overseen by a UN entity called Article 
6.4 Supervisory Body (6.4SB). 
 Credits under this are called A6.4ERs , and can be bought by 
countries, companies, or individuals.
 Currently agreed standards were proposed at the meeting of the 
Supervisory Body for Article 6.4 at Baku last month
Significance of the agreed Carbon Market Standards
 Unlock financial support to developing countries.
 Facilitate post-credit monitoring and long-term market reliability.The Raksha Mantri highlighted that traditional notions of war are being reshaped by emerging technologies and evolving strate -
gic partnerships, necessitating an 'Adaptive Defense' strategy to address the new challenges.
About Adaptive Defence 
 Definition: Its a strategic approach where a nations military and defence mechanisms continuously evolve to counter emerging 
threats effectively.
 Principle of Adaptive Defence: It involves cultivating a proactive mindset to anticipate threats, adapt, innovate and thrive in 
the face of unpredictable circumstances.
 Capabilities needed for Adaptive Defense: Situational awareness, flexibility at strategic and tactical levels, resilience, agility, 
and integration with the futuristic technologies.
 Significance: Secure the future beyond just protecting borders; Designed to address both traditional (e.g., armed aggression) 
and non-traditional security challenges (e.g., Drug trafficking ), counter the menace of information warfare against national 
security, etc.
Emerging Technologies: The Driver of Future Warfare
 Information warfare (IW): It relies upon networked information systems where an operation conducted in order to gain an 
information advantage over the opponent. E.g., Cyberwarfare.
 Lethal Autonomous weapon systems (LAWS): Weapons system once activated can engage targets without further human 
interference.
 Lasers & Electromagnetic railguns: For space-based attacks on satellites. 
 Synthetic biology: Crimes like, illegal gene-editing, cyber-bio crime, bio-malware, bio-hacking, etc.Govt is creating Adaptive Defence in India to deal with emerging challenges : Raksha Mantri 
International Carbon Market Standards agreed at Conference of Parties (CoP)-29 of UNFCCC in Baku
Carbon Markets or Carbon Pricing Instruments
 About: Enable governments and non-state actors 
to trade greenhouse gas emission credits .
 Can be of two types Compliance mechanisms 
(implemented and managed by governments) 
and Voluntary mechanisms (managed by 
independent standards or non-governmental 
organizations). .
 In India, framework exists for both:
 Compliance (Perform Achieve Trade-Energy 
Saving Certificates) 
 Voluntary (offset) mechanisms (Clean 
Development Mechanism)November, 2024 13th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIUnder current regulations, foreign portfolio investment (FPIs) can hold a maximum of 10% of an Indian companys total paid-up 
equity capital (amount of money that a company receives from shareholders in exchange for shares).
 Exceeding this 10% cap (prescribed limit of FPI) had previously left FPIs with two choices: Divesting (selling off) the surplus 
shares or reclassifying them as Foreign Direct Investment (FDI) .
 In case the FPI intends to reclassify its FPI into FDI, the FPI shall follow the operational framework as given below:
RBIS New Operational Framework on reclassification of FPI to FDI 
 The facility of reclassification shall not be permitted in sectors prohibited for FDI. E.g., Chit funds, gambling, etc.
 FPI investments require government approvals, especially 
from land-bordering countries, and need Indian investee 
company's concurrence.
 Also, investment should be in adherence to entry route, 
sectoral caps, investment limits, pricing guidelines, and 
other attendant conditions for FDI under the rules.
 FPI reclassification will be guided by Foreign Exchange 
Management (Mode of Payment and Reporting of Non-Debt 
Instruments) Regulations, 2019.
 Significance: Becomes easier to attract more foreign 
investment; Offer greater flexibility to FPI to transit to a more 
strategic investment, enhance clarity and transparency for 
foreign investors in the Indian market.
He highlighted India to be among few countries not a part of large trade agreements like Regional Comprehensive Economic 
Partnership (RCEP) and Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP) . 
 These agreements aim to remove trade barriers and promote reciprocal investment by tariff facilitation and harmonizing 
environmental and labor protection standards . 
Benefits of Joining to India
 Support Micro, Small & Medium Enterprises (MSME): They constitute 40% of India's exports. 
 Integrate into Global Supply Chain: Constituting 70% of the Worlds trade 
 Harness China plus one opportunity: High tariffs prevent diversification of supply chains away from China.
 Increase Indias productive capacity: Facilitate easy import creating job prospects; enhance profits and capacity utilization of 
the private sector, etc. 
 Political Advantage: Opportunity to shape emerging trade architecture like E-commerce.
Concerns for India 
 Cheap Imports: Elimination of tariffs may lead to greater rise in imports worsening trade deficits. 
 Impact on Indian Enterprises: Stricter rules like labor 
conditions and environmental protection impact local and 
less competitive Indian industries. 
 Domestic considerations: Opposition from Indian dairy 
sector on joining RCEP fearing strict competition from 
industrialised countries .
Way Forward
 Revisiting past agreements: Data-driven approach to 
navigate complex global economic landscapes. 
 Priortise long-term economic goals: In terms of self-
reliance, job creation, and strategic autonomy.
RBI & SEBI issues framework for reclassification of FPI to FDI
NITI Ayog CEO pitched for Indias membership in RCEP and CPTPP
About RCEP 
 Comprises 10 ASEAN members (Brunei, Cambodia, Indonesia, 
Malaysia, Myanmar, Singapore, Thailand, Philippines, Laos and 
Vietnam) and their 6 free trade agreement partners- India, China, 
Japan, Korea, Australia and New Zealand. 
 India pulled out of its negotiations in 2019.
About CPTT
 Free Trade Agreement (FTA) between 11 nations 
(Australia, Brunei, Canada, Chile, Japan, Malaysia, 
Singapore, Vietnam, Peru, Mexico, and New Zealand)About Foreign Direct Investment 
 FDI involves a foreign investor acquiring a stake in a company or 
project promoted by an investor, institution or the government 
in India.
 Its usually a long-term investment and is largely a non-debt 
creating capital flow.
 FDI Approval Route:
 Automatic Route: Non-resident or Indian company does not 
require any approval from the Government.
 Government route: Proposals for foreign investment under 
the Government route are considered by the respective 
Administrative Ministry/Department .
2/4

--- Page 3 ---

It focuses on demographic transformation as one of the chal -
lenges to human capital and well-being, demonstrating that 
addressing the major NCDs could contributes to healthy lon-
gevity. 
 Demographic transformation depicts the changing 
pattern of mortality, fertility and growth from high to 
lowers birth/death rates. 
 Healthy longevity refers to reducing preventable deaths 
and disabilities across life, maintaining physical, mental, 
and social wellbeing into older age
Key Findings of the Report:
 Impact of Non-communicable diseases (NCDs): Like heart 
disease, diabetes, cancer, etc. cause over 70% of global 
deaths annually.
 Based on current projections, there will be a rise in 
overall deaths to 92 million (2050) from 61 million 
(2023).
 India-related Findings
 NCDs in childhood: Causes about 1.24.2 fewer years 
of completed education.
 Higher out of pocket medical expenditure: Primarily 
dominated by travel costs. 
 Life expectancy: Lowest at the age of 15 among the 
lowest education groups due to higher death rates 
during 3069 years from NCDs.
Major Recommendations to promote healthy longevity
 Life-course approach to NCDs: Prevention and 
Management of NCDs along with other policy reforms like 
labor markets, social protection and long-term care. 
 Leveraging fiscal tools: Raising taxes on products that 
damage peoples health like tobacco, etc .
Unlocking the Power of Healthy Longevity: 
Demographic Change, Non-communicable 
Diseases (NCDs), and Human Capital Report by 
World Bank
Also in News
At the current rate of emissions, it is estimated a 50% chance 
that global average temperatures will exceed 1.5 degrees 
consistently in about six years
 This year, possibly, will be the first time the threshold of 1.5 
degrees is crossed. 
The carbon budget: Its the amount of CO2 emissions that will 
result in limiting global warming to a given level, in this case, 
the Paris accords target of 1.5 degrees C over pre-industrial 
levels.
Key Findings:
 Globally, fossil-based CO2 emissions are set to touch a 
record high of 37.4 billion tonnes this year.
 The largest contributions to global fossil CO2 emissions 
were China (31%), the USA (13%), India (8%), and the 
European Union (7%), in 2023. 
 These four regions account for 59% of global fossil CO2 
emissions, while the rest of the world contributed 41%.
 Global emissions from land-use changes like deforestation 
have dropped 20% over ten years.
 Reforestation and new forests offset about half of 
permanent deforestation emissions globally.
 The land and ocean CO2 sinks combined took around 
half of the total CO2 emissions, despite being negatively 
impacted by climate change.Global Carbon Budget report, published by Global 
Carbon Project during U.N. 's COP 29 climate 
summit
Global Carbon Project (GCP)
 It was established in 2001.
 Aim: to track the trends in global carbon emissions and sinks 
and act as a key measure of progress towards the goals of the 
Paris Agreement.
 It publishes global budgets for three dominant greenhouse 
gases carbon dioxide, methane, and nitrous oxide. About NCDs
 They are chronic diseases, which tend to be of long duration 
driven by forces that include rapid unplanned urbanization, 
globalization of unhealthy lifestyles and population ageing.
 In India, National Programme for Prevention and Control 
of Cancer, Diabetes, Cardiovascular Diseases and Stroke 
(NPCDCS), as part of National Health Mission (NHM) focuses 
on NCD prevention.
Thorium
Department of Atomic Energy plans to construct a 1 GeV particle acceler-
ator to convert India's abundant thorium reserves into nuclear fuel.
 High-energy proton accelerators (1 GeV) are used to create neutrons 
for breeding uranium-233 from thorium .
 U-233: A fissile material that can be used in a nuclear reactor to 
produce electricity.
About Thorium
 On the basis of per unit mass of mined mineral, thorium can generate 
more energy compared to natural uranium.
 Thorium is far more abundant in nature than uranium.
 Thorium produces less harmful waste compared to uranium.
 Monazite contains 1012 percent thorium dioxide.Subansiri River
2,000 MW Subansiri Lower Hydroelectric Project on river Subansiri, 
located at Arunachal Pradesh-Assam border, is set to be commissioned.
About Subansiri River (also known as Gold River)
 Origin: Its a Trans- Himalayan River originating from the western 
part of the Mount Porom (5059 m) in the Tibetan Himalaya.
 River enters India through Miri Hills in Arunachal Pradesh.
 It is the Right Northern bank and the longest tributary of Brahmaputra.
It joins Brahmaputra at Majauli island in Assam.
 Majuli is the largest River Island in Asia.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRussian Federation (Capital: Moscow)
Recently, the First Deputy Prime Minister of the Russian Federation paid a visit to India. 
 He attended the 25th Session of the India-Russia Inter-Governmental Commission on 
Trade, Economic, Scientific, Technological and Cultural Cooperation (IRIGC-TEC) 
Political Features
 Location: Spans across Eastern Europe and Northern Asia.
 Largest country in the world by land area. 
 Bordering Countries: Norway, Finland, Estonia, Latvia, (Lithuania and Poland with the 
Russian exclave of Kaliningrad Oblast) , Belarus, Ukraine, Georgia, and Azerbaijan in the 
West; Kazakhstan, China, Mongolia, and North Korea in the south
 Maritime Boundaries: Arctic Ocean (North); Pacific Ocean (South) 
Geographical Features
 Mountains: Ural (boundary between Europe and Asia); Elbrus (highest peak). 
 Rivers: Dniper, Volga; Ob, etc. 
 Lake: Onega; Baikal (largest Freshwater Lake in the world)
 Strait: Bering (Bordering Alaska, USA)
 Bordering Seas: Baltic; Caspian; Okhotsk; Black, etc
Russia ( Capital: Moscow)
 Place in News
Recently, Vice President emphasized the importance of 'Kutumb 
Prabodhan' in society.
About Kutumb Prabodhan
 About: It refers to family (kutumb) enlightenment (prabodhan) and 
is a core principle of Indias culture. 
 Purpose: Instill sanskaras (values) in younger generation through 
knowledge, sharing experiences, strengthening familial ties. 
 Aim: Create a society based on righteous and moral conduct which 
is an embodiment of larger family (Vasudhaiva Kutumbkam).
Union Ministry of New and Renewable Energy released latest data (Oc-
tober 2023-October 2024) on Indias renewable energy sector. 
Major Achievements 
 Total installed capacity: Increased by 24.2 GW (13.5%) reaching 
203.18 GW (October 2024)
 Total non-fossil fuel capacity (Including nuclear): Increased to 
211.36 GW (2024) from 186.46 GW (2023). 
 Installed Solar capacity: Increased to 92.12 GW (2024) from 72.02 
GW (2023).
 Installed Wind Capacity: Increased to 47.72 GW (2024) from 44.29 
GW (2023). 
 Large hydro projects and Nuclear power capacity: Forms 46.93 GW 
and 8.18 GW of Indias renewable energy.National Financial Reporting Authority (NFRA)
Central Industrial Security Force (CISF)Kutumb Prabodhan
Indias Renewable Energy SectorNano-transporters
Breakthrough on Advancements in drug delivery inside cells through Na-
no-transporters . 
Breakthroughs:
 Nano-burflower shaped gold nanoparticles: Improve the efficiency of 
intracellular delivery and in treatment of cancer. 
 Hydrogels created using five amino acid protein fragments from 
SARS-CoV-1. 
 These hydrogels, which are gels without liquid content, are 
effective for drug delivery.
About Nano-transporters 
 Designed to deliver active compounds to a specific target site 
(cells or tissues) in a controlled manner. .
 Significance: Minimize the damage to the surrounding tissue & 
allow a lower dose of the drug to be used . 
Recently, NFRA recommended the revision of Standards on Auditing 
aligning it with the global Standard ISA 600
About NFRA
 Constitution: Constituted in 2018 under the Section 132(1) of the 
Companies Act, 2013. 
 Objectives: Continuously improve the quality of all corporate 
financial reporting in India
 Headquarters: New Delhi
 Functions: Recommend accounting and auditing policies and 
standards; Monitor and enforce compliance; oversee service quality, 
etc.
Home Ministry approves first all-woman battalion for CISF.
About CISF:
 CISF is an armed force of the Union established under an Act of 
Parliament, Central Industrial Security Force Act, 1968.
 CISF is the only force with a customized and dedicated fire wing.
 Mandated to provide security to:
 The premises staff along with the security of property and 
establishments.
 The strategic establishment including the Department of Space, 
the Department of Atomic Energy etc.
 The protected persons classified as Z Plus, Z, X, Y.
Long Range Land Attack Cruise Missile 
(LRLACM)
Defence Research and Development Organisation (DRDO) conducted 
the maiden flight-test of a LRLACM.
 Designed as a successor to the Nirbhay cruise missile.
 Range: 1,000 km.
 Launch capability: From both mobile ground launchers as well as 
from ships.
About LRLACM
 It enables l ong-distance strikes against strategic targets from 
stand-off distances.
 Can perform various manoeuvres while flying at various altitudes 
and speeds.
4/4
4/4