--- Page 1 ---

India- Brunei Darussalam Elevate Bilateral Ties to Enhanced Partnership 
Enhanced Partnership symbolizes a new phase in India-Brunei relations, with a focus on mutual cooperation and shared strategic 
interests.
 It was the first bilateral visit by an Indian Prime Minister to Brunei.
 Both countries established diplomatic relations in 1984.
Key Highlights of the visit
 Acknowledged to expand defence cooperation through joint exercises, training programs etc.
 Agreed on the importance of pursuing a policy of development rather 
than expansionism in Southeast Asia.
 Experts observe it as a counter to Chinese influence.
 Agreed to work together for enhanced multilateralism reflective of 
contemporary realities.
 Cooperation in the operation of Telemetry, Tracking, and Telecommand 
Station for Satellite and Launch Vehicles. 
 Leveraging respective strengths including in technology, finance, 
manufacturing and processing.
Significance of Brunei Darussalam for India
 Strategic Importance: Important partner in Indias Act East Policy and 
Indo-Pacific Vision.
 Brunei is also an ASEAN member.
 Indian Diaspora: Approximately 14,000 Indians are residing in Brunei.
 Energy Security: India is one of the largest importers of crude oil from 
Brunei (approximately USD 500-600 million every year). 
 Voice of the Global South Summit (VOGSS): Brunei continuously 
participated in VOGSS, an Indian-led initiative.
One Year Completed Since the Launch of India's First Solar Mission Aditya L1 
The mission was launched by PLSV-C57 to observe the Sun from a halo orbit. 
 It was inserted in its targeted halo orbit in January 2024. 
About Aditya-L1 Mission
 Objectives: To understand:
 Coronal Heating and Solar Wind Acceleration;
 Initiation of Coronal Mass Ejection (CME), flares and near-earth space weather;
 Solar wind distribution and temperature anisotropy etc.
 Placed at Lagrangian point L1: Continuously viewing the Sun without any occultation/eclipses, reduced fuel consumption etc. 
are the key advantages of L1. 
 7 payloads: Four payloads directly view the Sun and three payloads carry out in-situ studies of particles and fields at L1, thus 
providing insights into the propagatory effect of solar dynamics in interplanetary medium. 
 Lifespan: 5 years
 Achievements: 
 Captured images of Sun through payloads SUIT and VELC. 
 Completion of First Halo Orbit in July. 
 Aditya-L1 in the Halo orbit takes 178 days to complete a revolution around the L1 point.
 Full validation for state-of-the-art flight dynamics software 
developed by U R Rao Satellite Centre (URSC) of ISRO for the 
Aditya-L1 missions. 
Other Solar Missions
 Hinotori (ASTRO-A) launched by Japan in 1980s.
 Parker Solar Probe launched by US in 2018 (first spacecraft to 
touch the sun) 
 Solar and Heliospheric Observatory Satellite (SOHO) mission 
launched Jointly by NASA-ESA (longest-lived Sun-watching 
satellite). 
About Lagrange points
 At Lagrange points, gravitational pull of two large masses 
(like Sun and Earth) precisely equals the centripetal force 
required for a small object to move with them. 
 Thus, objects sent there tend to remain stationary.
 Of the five Lagrange points, three (L1, L2, L3) are unstable 
and two (L4, L5) are stable.September, 20245th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Ministry of Electronics and Information Technology (MeitY) launches Vishvasya-Blockchain 
Technology Stack
Blockchain is a Distributed Ledger Technology i.e., a shared irreversible ledger that facilitates the process of recording 
transactions and tracking assets across a business network. 
 Google Doc can be taken as an analogy to understand the distributed nature of Blockchain technology. When a Google doc 
is created and shared, the document is distributed instead of copied or transferred.'
About Vishvasya (BaaS) 
 It has been launched to offer Blockchain-as-a-Service (BaaS) with a geographically distributed infrastructure designed to 
support various permissioned Blockchain based applications.
 BaaS refers to third-party cloud-based infrastructure and management for companies building and operating blockchain 
apps.
 It is a part of the broader National Blockchain Framework provided under National Strategy on Blockchain. 
 NBF is meant for effectively utilize the Blockchain technology in different domains such as health,agriculture, education, 
finance, etc.
 It seeks to addresses the challenges of Blockchain adoption across various stakeholders including Infrastructure Providers, 
Smart Contract Developers, etc.
MeitY also unveiled: 
 NBFLite-Lightweight Blockchain Platform: A Blockchain sandbox platform for startups/academia for rapid prototyping of 
applications, carrying out research and capacity building.
 Praamaanik: A blockchain-enabled solution for verifying the origin of mobile apps.
 National Blockchain Portal
Rajasthan Cabinet approves 33% reservation for women in police force
Earlier states like Bihar, Gujrat, Odisha, and Maharashtra have also provided for women quotas in the police force. 
 In 2022, women made up about 12% of the state police. Chandigarh had the highest at 22%, while Jammu and Kashmir had 
the lowest at 3.3% (India Justice Report, 2022).
Need for more women in Police Force 
 Legal Mandate: POCSO Act and major criminal laws now require 
every case of sexual assault to be recorded and investigated by a 
female police officer. 
 The arrest of a woman and searching a woman must be done by a 
woman only.
 Better reporting of Crime Against Women: Presence of women 
can foster trust among female victims, encouraging them to report 
crimes. 
 Improved police-community relations: This is because women's use 
of excessive force is less common.
Challenges in increasing women representation in Police
 Stereotype: Women are seen to be unfit for long and unpredictable 
hours of the police system. 
 Policy gap: Absence of reservation policy in many states (Police is a 
state subject under the 7th Schedule of the Constitution)
 Implementation gap: E.g., Bihar provides 35% reservation for 
women, but actual number in police force is about 17.4%. 
Rapid end-to- 
end Permissioned 
Blockchain 
Security Audited 
Application 
Development & 
DeploymentReady to use 
Security Audited 
Blockchain 
Containers for 
Production setupBlockchain
specific Security 
Audit Guidelines
& Best PracticesGeographically 
Distributed 
Infrastructure across 
three Data Centres 
(Hyderabad, Pune 
and Bhubaneswar)Framework 
Augmented with 
Documentation 
for easy 
onboarding of 
StakeholdersNBF Lite - Light 
weight platform 
bundled & offered for 
Rapid prototyping, 
Research & LearningVishvasya BaaS Features
Initiatives to increase women 
representation in Police force
Ministry of Home Affairs (MHA) issued 
advisories to all the States/UTs to 
establish at least one all-women police 
station in each district.
MHA issued advisories to all the States/UTs 
to increase representation of women 
police to 33% of the total strength
Creches and Day Care Centres have been 
provided by the CAPFs to women 
employees.
All female candidates are exempted 
from payment of application fee in 
CAPFs exams. 
2/4

--- Page 3 ---

Also in News
Phrynarachne decipiens has been recorded for the first time in the 
country from Assams Kamrup district and Kokrajhar district. 
About Phrynarachne decipiens
 Popularly known as the bird dung or bird-dropping crab spider. 
 Spiders of the genus Phrynarachne resemble a blob of bird 
dropping, and even smell like feces or urine. 
 This may help it attract and ambush prey, and avoid the notice 
of predators
 Generally found in Malaysia and Indonesias Java and Sumatra.
Phrynarachne decipiens
Indian Researchers have moved a step forward towards the 
unification of classical & quantum gravity. 
 They have obtained an uncertainty relation induced from the 
noise of gravitons. 
 A graviton is a hypothetical particle that is believed to mediate 
the gravitational interaction.
About Quantum gravity (QG) 
 QG is a field of theoretical physics that seeks to describe gravity 
according to the principles of quantum mechanics. 
 It deals with environments in which neither gravitational nor 
quantum effects can be ignored, such as in the vicinity of black 
holes or neutron stars. 
Quantum gravity (QG) 
Centre and Tripura sign an agreement with 
insurgent groupsIndia needs to be cautious against 
excessive financialisation says Chief 
Economic Advisor A Memorandum of Settlement was signed between the Union 
government and the Tripura government and the National Lib-
eration Front of Tripura (NLFT) and the All Tripura Tiger Force 
(ATTF).
Key highlights of agreement
 NLFT & ATTF have agreed to abjure path of violence, lay 
down all their arms and ammunition and disband their 
armed organisations. 
 Centre has approved a special package of Rs 250 crore for 
the overall development of the tribal population of Tripura.
Reasons for Insurgency in North Eastern Region (NER)
 Historical neglect in integrating hill areas of Assam during 
pre-British and British colonial rule.
 Continuous lack of economic opportunities creates 
incentives for unemployed youths to join armed movements 
 Ethnic communities view the use of force as more effective 
than non-violent dissent in getting attention.
 Existence of external help.
Major Initiatives and Peace Process in NER
 Peace accords/agreements in NER: Government has 
signed 12 important agreements in recent times.
 Reduction of disturbed areas under AFSPA: For instance, 
AFSPA from Tripura lifted in 2015
 Ceasefire/ Suspension of Operation/ other agreements in 
NER
 Inter-state boundary agreements: In 2022, Assam and 
Meghalaya's chief ministers signed an MoU to resolve their 
decades-long inter-state boundary dispute.Financialization is a process whereby financial markets, 
financial institutions, and financial elites gain greater influence 
over economic policy and economic outcomes. 
 Thus, financial intermediaries and technologies gain 
unprecedented influence over our daily lives.
 It also describes moving investments away from 
traditional, physical asset (like real estate, gold) towards 
financial assets (like mutual funds).
Factors driving financialisation
 Rising middle class with higher disposable income
 Inflation due to which households are seeking higher 
returns beyond fixed deposits
 Government incentives on these instruments
 Increasing digitisation and financial inclusion
Why is excessive financialisation a concern?
 Increased Inequality: Financial income is funneled to top 
1% of population through equity ownership.
 Distorts functioning of economy: Profits flow increasingly 
from financial investments, rather than trade in goods and 
services. 
 Thus, movements of stock market primarily determines 
functioning of economy instead of production of 
employment or rising standards of living. 
 Rising Household debts: Stagnation of real wages may 
increase Households reliance on loans (as seen in U.S 
economy).
 Adverse impacts on policies: Fincialisation may push for 
policies favouring predatory lending, higher risk-taking 
and erosion of worker protections.
Developing countries often face debilitating crises when 
financial market innovations and growth run ahead of 
economic growth for e.g the Asian crisis of 1997-98. Therefore, 
India needs to have an orderly and gradual evolution of the 
financial market.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
The PCIM&H has achieved the Bureau of Indian Standards (BIS) 
Integrated Management System (IMS) Certifications.
About PCIM&H
 Subordinate office under Ministry of AYUSH.
 Institution for establishing and maintaining standards for Indian 
medicine and homoeopathy.
 Act as Central Drug Testing cum Appellate Laboratory for IM&H.
 Imparts capacity building training to drug regulatory authorities 
engaged in quality control pertaining to IM&H.
 Maintains an authentic Reference Raw Materials (RRM) 
Repository for IM&H.
Note: Indian Pharmacopoeia Commission (IPC) is a separate 
Autonomous Institution of the Ministry of Health and Family Welfare, 
responsible to set standards of drugs in the country.
RBI Deputy governor said that Household savings will remain top net 
lenders to the economy in the coming decades. 
 He noted that household savings are increasing from 10.6% 
during 2011-2017 to 11.5% during 2017-2023. 
Household savings 
 Household savings rate is expressed as ratio of household 
savings to GDP . 
 household savings are categorized into 
 Financial savings: currency, deposits, life insurance funds, 
etc.
 Decline in financial savings poses challenges for banking 
sector in maintaining liquidity and managing credit risk.
 Physical savings: physical assets along with savings made in 
gold and silver. 
 In India, household sector typically generates surplus savings 
relative to its investments, l ending the excess to other sectors.Ministry of Labor and Employment approved CPPS for Employees 
Pension Scheme. 
About CPPS
 It establishes a national-level centralized system enabling 
pensioners to receive their pensions from any bank, any branch, 
anywhere in the country. 
 Existing pension disbursement system is decentralized, 
with each zonal/regional office of EPFO maintaining separate 
agreements with only 3-4 banks.
 It will be launched as part of EPFOs Centralized IT Enabled 
System (CITES 2.01) from 1st January 2025.
 In the next phase, CPPS will enable a smooth transition to 
Aadhaar-based payment system (ABPS).
Ministry of Electronics and Information Technology (MeitY) 
launched IGEIC under the Graphene Aurora program (GAP). 
 GAP was launched in 2022 to nurture the deep/emerging 
Graphene technology & innovation ecosystem. 
 It is implemented by Digital University Kerala. 
About IGEIC
 Incorporated as not for profit, section 8 company in Trivandrum, 
Kerala.
 Aims to create a hub of excellence in graphene technology 
commercialization. 
 It shall fill the gap between R&D and commercialization by 
providing a complete facility to startup and industry.
Earlier MeitY had launched India's first graphene centre-the India 
Innovation Centre for Graphene (IICG) in Kerala
Pharmacopoeia Commission for Indian 
Medicine & Homoeopathy (PCIM&H)
Household Savings Rate
Centralised Pension Payment System (CPPS)
India Graphene Engineering and Innovation 
Centre (IGEIC)
ONDC awarded Gold Award under category "Application of Emerging 
Technologies for Providing Citizen-Centric Services" in National 
Awards for e-Governance by Department of Administrative Reforms 
and Public Grievances. 
About ONDC
 Aims at promoting open networks for all aspects of exchange of 
goods and services over digital or electronic networks.
 Expected to make e-Commerce more inclusive and accessible 
for consumers.
 It is an initiative of the Department of Promotion of Industry and 
Internal Trade.
 ONDC was incorporated as a Section 8 (not for profit) company 
with the Quality Council of India and Protean eGov Technologies 
Limited as Founding Members.Open Network for Digital Commerce (ONDC)
Vallinayagam Olaganathan Chidambaram Pillai (5 September 1872- 18 November 1936)
 Popularly Kappalottiya Tamilan (the Tamilian who ran the ship) and Sekkizuththa Semmal 
[scholarly gentry who suffered at the oil press]
 He was the first Indian to run a Swadeshi Ship (in 1906)
 Was disciple of Lokamanya Tilak.
 Interested in labour welfare and participated in Tuticorin Coral Mills strike (1908)
 Literary Works: Meyyaram, Meyyarivu, a commentary on the Thirukural and compiled ancient 
works of Tamil grammar, Tholkappiam.
Values: Leadership, Perseverance, Patriotism, etc.
Personalities in News Vallinayagam Olaganathan Chidambaram Pillai 
The Ministry of Women and Child Development has been awarded 
a National Award for e-Governance 2024 for their Poshan Tracker 
initiative.
Poshan Tracker initiative
 It is a tech tool to monitor Mission Poshan 2.0's progress, 
including growth measurements, Aadhar verification, and real-
time tracking of nutrition services.
Benefits
 Tracks last mile service delivery through 1.3 Million Anganwadi 
Workers 
 Provides nutritional services to 101 Million beneficiaries
 Technology under Poshan Tracker is being leveraged for 
dynamic identification of stunting, wasting, under-weight 
prevalence among children.
Poshan Tracker initiative
4/4
4/4