--- Page 1 ---

About Willow Chip
 It operates using superconducting transmon qubitstiny electrical circuits exhibiting quantum behaviour at extremely low 
temperatures. 
 The chip is capable of solving complex computations under 5 minutes that otherwise would have taken the world's fastest 
supercomputers 10 septillion (10^25) years to complete.
About Quantum computing: 
 It uses the principles of quantum mechanics to solve complex problems faster than traditional/ classical computers.
 Traditional computers use bits to process information as either 0s or 1s, whereas quantum computers use qubits, which 
can represent both 0 and 1 simultaneously.
 Principles of quantum mechanics involved are:
 Superposition: State in which a quantum particle can represent not just one possibility, but a combination of multiple 
possibilities.
 Entanglement: Process in which multiple quantum particles become 
correlated more strongly than regular probability allows.
 Others: Decoherence, and Interference.
Application of quantum computing: Artificial intelligence/ Machine Learning, 
cybersecurity, financial modelling, drug development, weather forecasting, 
traffic management etc.
Challenges of quantum computing:
 Quantum errors due to noise, decoherence, etc.
 Scalability due to requirement of specialized techniques and materials, 
 Qubit's short life span, 
 Ineffective security protocols, 
 Shortage of skilled manpower etc.
Key Findings:
 Globally, Malaria cases rose to 263 million in 2023, with an incidence of 60.4 per 1000 population at risk, up from 58.6 in 2022.
 The WHO African Region accounted for 94% of global cases.
 Findings related to India:
 Decline in Malaria Cases: Reduced by 69%, from 6.4 million in 2017 to 2 million in 
2023.
 Decline in Malaria deaths: declined by 68%, from 11,100 in 2017 to 3,500 in 2023.
 In 2024, India officially exited the High Burden to High Impact (HBHI) group.
About Malaria
 It is a life-threatening disease caused by Plasmodium parasites, transmitted to 
humans through the bites of infected female Anopheles mosquitoes.
 Geographical prevalence: Mostly found in tropical countries.
 Symptoms: Fever, chills and headache, fatigue etc.
 Five Plasmodium species cause malaria in humans: P . falciparum, P . vivax, P . malariae, 
P . ovale, P . knowlesi.
 P . falciparum and P . Vivax pose the greatest threat.
 Malaria Vaccines: RTS,S/AS01 vaccine (WHO approved first vaccine in 2021) , R21/
Matrix-M (WHO approved second vaccine in 2023 ).
Initiatives
 WHO Global technical strategy for malaria 20162030, updated in 2021, provides a 
technical framework for all malaria-endemic countries.
 National Strategic Plan: Malaria Elimination 2023-27
Willow, Google's quantum computing chip launched 
World Malaria Report 2024 released by World Health Organization (WHO) Indias initiative for quantum computing
 National Quantum Mission: To scale up 
scientific and industrial R&D and create a 
vibrant & innovative ecosystem in Quantum 
Technology (QT).
 Quantum Enabled Science & Technology 
(QuEST): A research program to build 
quantum capabilities.
 Quantum Frontier mission of Prime Ministers 
Science, Technology, and Innovation Advisory 
Council (PM-STIAC).
Factors increasing malaria 
vulnerability
 Biological vulnerability: pertains 
to physiological characteristics, 
such as sex characteristics, age, 
immune response and other 
genetic factors.
 Environmental Factors: For 
instance climate variability and 
land-use changes exacerbate 
exposure.
 Social and Economic Factors: 
Vulnerabilities arise from 
socioeconomic status, gender 
inequalities, disability, ethnicity, 
and migrant status.
 Structural Challenges: Conflict, 
migration, and disruptions in 
healthcare access increase 
malaria risk.December, 2024 12th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis Gene therapy used a lentiviral vector to introduce a normal 
copy of the Factor VIII gene into autologous hematopoietic stem 
cells (HSCs) to treat Haemophilia A (refer to box). 
 Lentiviral vectors are a type of viral vector that can be used to 
transfer genetic material.
 HSCs are multipotent primitive cells that can develop into all 
types of blood cells.
About Gene therapy 
 Gene therapy is a technique that uses a gene(s) to treat, prevent 
or cure a disease or medical disorder.
 It works by replacing faulty genes, deactivating harmful ones, 
or introducing new genes to improve or restore health.
 It uses products/methods such as Plasmid DNA (Genetically 
engineered Circular DNA molecules), Human gene editing 
technology, etc. 
 Types of Gene Therapy
 Germline gene therapy: In it, the Germline Cell (egg or sperm) are 
modified by the introduction of functional genes.
 Somatic cell gene therapy: In this, therapeutic gene are transferred to 
a patients somatic cells (cells other than germline cells). 
 Application: both inherited genetic diseases (e.g., sickle cell disease) and 
acquired disorders (e.g., leukemia) could be treated.
University Grants Commission (UGC) issues Draft guidelines for Recognition of Prior Learning 
(RPL) in Higher Education
Department of Biotechnology (DBT), along with the Centre for Stem Cell Research (CSCR) 
develops 1st human gene therapy for Haemophilia A 
About Haemophilia
 It is a rare condition that affects the blood's 
ability to clot.
 India bears the worlds second-largest 
burden of haemophilia.
 Haemophilia A is caused by the deficiency of 
clotting Factor VIII.
Guideline is aligned with the goal of the National Education Policy (NEP) 2020. 
 Also, these are aligned with the National Credit Framework (NCrF). 
 NCrF supports RPL by facilitating the creditisation of all learning forms academic, vocational, and experiential,
About Recognition of Prior Learning (RPL)
 It is a formal mechanism used to evaluate a person's existing knowledge, skills, and experience gained through formal, non-
formal, or informal learning.
 Purpose: Integrates informal and non-formal learning into the formal 
education system via assessments and certifications.
 RPL acknowledges diverse learning forms by assessing and 
validating competencies and experiences, regardless of how they 
were acquired.
 It is also promoted under the Pradhan Mantri Kaushal Vikas Yojana 
(PMKVY), under the Ministry of Skill Development and Entrepreneurship 
(MSDE).
Why is there a need to promote RPL in Higher Education?
 Facilitate Workforce Transition: Assist in transitioning the workforce 
from informal work settings to the formal sector by recognizing and 
validating their skills and knowledge.
 More than 90% of Indias workforce is employed in the informal sector.
 Address Industry Needs: Meet specific industry or sectoral requirements 
by recognizing prior learning, thereby enhancing employability. 
 Other: Promotes continuous learning to adapt to evolving career 
demands, etc.
2/4

--- Page 3 ---

Data from NASAs JSWT confirms the Hubble Space 
Telescope's earlier finding that the rate of the universe's 
expansion is faster by about 8%.
Universes Expansion Rates:
 Hubbles Law also known as the Hubble Constant says 
that universe is expanding at a rate of 67-68 kilometers 
per second per megaparsec (a megaparsec is 3.26 million 
light-years). 
 However, telescope observations give a higher value of 70 
to 76 kilometers per second per megaparsec.
 This discrepancy between the telescope observed 
expansion rate of the universe and the Hubble Constant 
is called the Hubble Tension.
Probable reasons for expansion:
 Dark matter: Comprise ~ 27% of the universe, is a 
hypothesised form of matter that is invisible but is inferred 
to exist based on its gravitational effects on ordinary 
matter like stars, planets, moons, etc.
 Ordinary matter accounts for roughly 5% of the 
universe.
 Dark energy: Its a hypothetical form of energy proposed by 
physicists to explain why the universe is not just expanding 
but is doing so at an accelerating rate.
 It comprises ~69% of the Universe.
 Its an anti-gravity" force that stretches the very fabric 
of spacetime.
Also In News India Skills Report 2025 released by 
WheeboxJames Webb Space Telescope (JWST) 
confirms the universe is expanding at an 
unexpected rate
As global demand for talent continues to rise, the theme of 
this years Report, Global Skills Mobility - Indias Decade, 
highlights how India is uniquely positioned to meet the worlds 
workforce needs.
Key findings:
 Over 50% of Indian graduates are now employable, which 
is an increase from 33% a decade ago.
 Maharashtra leads in employability, followed by Delhi, 
Karnataka, and Andhra Pradesh.
 Cross-border talent mobility could add USD 500 billion to 
the global economy by 2030, with India playing a central 
role in bridging these gaps.
Global Talent Ecosystem: Emerging Opportunities and Work-
force Transformation
 Europe: Its facing an aging population and skill shortages 
across critical sectors, driving demand for international 
talent. 
 Gulf: Gulf Cooperation Council (GCC) nations are witnessing 
accelerated demand in construction, healthcare, and IT.
 Changing nature of jobs: 25% of all jobs will undergo 
significant changes within the next five years, necessitating 
a workforce equipped with adaptable, future-ready skills.
Indias Potential in bridging the demand
 India's workforce65% under 35provides a demographic 
dividend of 10-12 million annual job market entrants.
 Indias IT industry: Valued at USD 245 billion in 2023 is in 
the forefront of providing talent for digital transformation 
across the world.
 Rise of digital nomadism and hybrid work models has 
unlocked opportunities for Indian talent to contribute 
globally without geographical constraints .Key proofs of Universes expansion: 
 Redshift of galaxies: light from distant galaxies is redshifted, 
meaning their wavelengths are stretched, indicating they are 
moving away from us.
 Cosmic Microwave Background (CMB): Radiation left over 
from the Big Bang that fills the entire universe, and detected in 
all directions.
 Others: Supernovae observations, gravitational waves 
observations etc.
Bluetooth Low Energy Gateway
State of the Art Bluetooth Low Energy Gateway and Node System 
launched at IIT Ropar.
About Bluetooth Low Energy Gateway
 The system connects Bluetooth-enabled sensors to cloud platforms, 
enabling seamless data transmission, real-time environmental 
monitoring, and advanced analytics across diverse sectors.
 Key features include: 
 Robust Connectivity: Offers 4G, WiFi, and LAN compatibility for 
flexible networking.
 Long-Range Communication: Supports data transmission up to 1 
km in line-of-sight (LOS) scenarios.
 Application: Precision farming, Logistics, Monitoring work in Smart 
cities, Industrial sites etc.
Marbled duck spotted at Sultanpur National Park after 30 years.
About Marbled duck
 Marbled teals are medium-sized ducks.
 A species found in Southern Europe, Northwest Africa, the Middle 
East, Russia, India, and China.
 IUCN Status: Near Threatened 
Sultanpur National Park 
 Located in Gurgaon, Haryana
 Several migratory bird species arrive here in search of feeding 
grounds and to spend the winter.
 Notified as a Ramsar site, a wetland of international importance in 
2021.
 Flora: Mixed forests of acacia, jamun, and neem trees, as well as 
grasslands.
 Fauna: Famous for birds, like bar-headed goose, Indian spotted 
eagle, etc. Marbled duck
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Pradhan Mantri Bhartiya Jan Aushadhi 
Kendras (PMBJK)
La Nina
National Panchayat Awards 2024The Union Government has enabled Primary Agricultural Credit 
Societies (PACS) to operate Pradhan Mantri Bhartiya Jan Aushadhi 
Kendras (PMBJK).
About PMBJK
 It aims to provide high-quality generic medicines at affordable 
prices.
 It is launched under Pradhan Mantri Bhartiya Janaushadhi Pariyojana 
(PMBJP).
 PMBJP was launched by the Department of Pharmaceuticals, 
Ministry of Chemicals & Fertilizers in 2008.
 These outlets ensure essential healthcare is accessible to all, 
especially economically disadvantaged individuals.
Recently, World Meteorological Organization (WMO) stated that weak 
and short La Nia conditions could emerge in December-to-February 
period.
About La Nina
 It is one of the three El Nino Southern Oscillation (ENSO) phases.
 It refers to the periodic cooling of ocean surface temperatures in the 
central and east-central equatorial Pacific.
 Typically, it occurs every 3 to 5 years or so. 
 It positively impacts the Indian Monsoon.
 During La Nina:
Trade winds become stronger than usual, pushing more warm 
water toward Asia.
Off the west coast of the Americas, upwelling increases, bringing 
cold, nutrient-rich water to the surface.
 It has global impacts on weather, wildfires, ecosystems, economies 
etc.Recently, 45 Panchayats were awarded with National Panchayat Awards 
2024 for their contributions to sustainable and inclusive development in 
rural India.
About National Panchayat Awards 2024
 Launched by the Ministry of Panchayati Raj in alignment with 9 
Localization of Sustainable Development Goals (LSDGs) themes 
aggregating 17 SDGs.
 9 LSDGs themes include Poverty free and enhanced livelihoods 
Panchayat, child friendly panchayats, women friendly panchayat, 
water-friendly panchayat etc. 
 Objectives: To assess the performance of Panchayats in attainment 
of SDGs, Promotion of competitive spirit among them etc.Recently, the Chairman of the 16th Finance Commission highlighted 
concerns related to cess and surcharge.
 Articles 270 and 271 of the Indian constitution deal with the Cess 
and Surcharges. 
About Cess and Surcharge
 Cess: Earmarked for specific purposes but does not entitle the payer 
to direct benefits. They are typically imposed in addition to existing 
taxes and may be fixed or calculated ad valorem (percentage-based).
 Funds are credited to the Consolidated Fund of India and 
withdrawn only with parliamentary approval.
 Surcharge: It is an additional tax imposed on existing duties and 
taxes, essentially a tax on tax.
 Unlike a cess, a surcharge does not require a specific purpose 
at the time of levy. The Union has discretion over the use of 
proceeds.
 Both Funds are credited to the Consolidated Fund of India.
 They are generally kept out from net proceeds, unlike other taxes 
under the divisible pool for sharing with States.Cess and Surcharge
Supreme Court criticises growing misuse of Indian Penal Code (IPC) 
section 498A against husbands and their kin for personal vendetta.
 IPC has been replaced by the Bharatiya Nyaya Sanhita (BNS). 
Section 498A of IPC
 Deals with the Husband or relative of the husband of a woman 
subjecting her to cruelty.
 Punishment: Imprisonment for a term which may extend to three 
years and shall also be liable to fine.
 In BNS, it is covered under section 85. 
Section 498A of IPC
Global Report on Trafficking in Persons 2024 has been released by the 
United Nations Office on Drugs and Crime (UNODC). 
Key Findings
 In 2022, the number of known victims worldwide rose to 25% above 
2019s pre-pandemic levels
 Women and girls account for the majority of victims (61% in 2022).
About UNODC (1997)
 It is a UN agency that leads global efforts against illicit drugs, 
organized crime, and terrorism.
 HQ: ViennaGlobal Report on Trafficking in Persons 2024
4/4
4/4
Subramania Bharati (1882-1921) Personality in News
Mahakavi Subramania Bharti remembered on his 143rd birth anniversary.
About Subramania Bharti:
 A great Tamil poet and freedom fighter, regarded as the father of the modern Tamil literary style.
 He was Involved in a faction of the Indian National Congress (INC) party that favoured armed 
resistance against the British raj.
 He began his career as a journalist inSwadesamitran(1882)
Key contributions
 He championed the empowerment of youth and women and had immense faith in science and 
innovation.
 Notable works: Kannan pttu, Panchali sapatham, Kuyil pttu etc. 
Values: Patriotism, Social reformer, Gender equity, Leadership, etc.