--- Page 1 ---

Recently, Supreme Court in Sukanya Santha vs. UoI & Others Case struck down provisions of Prison Manuals of several States 
as per which jobs were assigned to prisons based on castes.
 Key issues highlighted in the case include persistent caste-based discrimination in prisons with respect to segregation of 
barracks, division of manual labour, and provisions that discriminate against prisoners belonging to Denotified tribes (DNTs) 
and habitual offenders.
 Court also laid down guidelines for prevention of segregation and division of labour solely on the basis of the caste of the 
prisoners in Prisons.
Key highlights of the Judgment
 Court struck down caste-based discrimination within prison walls as unconstitutional for being violative of Articles 14, 15, 17, 
21, and 23 of the Constitution.
 Caste column and any references to caste in undertrial and/
or convicts prisoners registers inside the prisons shall be 
deleted.
 Within a period of three months:
 All States and UTs are directed to revise their Prison 
Manuals/Rules in line with the judgment 
 Union government is directed to make necessary changes 
to address caste-based discrimination in Model Prison 
Manual 2016 and Model Prisons and Correctional Services 
Act 2023.
 Reference to habitual offenders in the prison manuals should 
be in accordance with the legislative definitions of respective 
State Laws.
Recently, RBI released a report recommending key changes in methodology for computation of Mumbai Interbank Outright Rate 
(MIBOR) and proposed transition to a new secured money market benchmark for widely used product derivatives.
What is MIBOR?
 First introduced by National Stock Exchange (NSE) in 1998, it is the interest rate benchmark at which banks borrow unsecured 
funds from one another in the Indian interbank market.
 It is computed and published by Financial Benchmarks India Pvt. Ltd. (FBIL) on a daily basis.
 Currently, it is computed based on trades executed on Negotiated Dealing System or NDS-Call system in the first hour.
 Issues with current MIBOR: Based on a narrow volume (1% of daily money market volume) of call transactions, thin call 
money market volumes making MIBOR susceptible to volatility, etc.
Key recommendations of the Committee
 Change in computation methodology of MIBOR: Include 
transactions based on first 3-hours instead of first hour, to 
make MIBOR more representative of transactions in call 
money market and potentially increase its reliability.
 Benchmark based on secured money market: FBIL to develop 
and publish a benchmark based on secured money market 
computed from trades in the first three hours of basket repo 
and the TREP (tri-party repo) segments.
End Caste-based allotment of work to Prisoners: Supreme Court
RBI released Report of the Committee on MIBOR Benchmark
About DNTs and Habitual Offenders
 DNTs, also known as Vimukta Jati, are the tribes that were 
listed originally under the Criminal Tribes act of 1871, as 
criminal tribes.
 Criminal Tribes Act was repealed in 1949 and thus 
'de-notified' the tribal communities.
 Habitual Offenders are defined under Habitual Offenders 
Act of respective States to categorize person who has been 
convicted of multiple crimes and are considered a danger to 
society.
 Idate Commission (2017) recommended to immediately 
repeal Habitual Offenders Act by respective States as it 
gives scope for harassment of the members of DNTs.
About Call Money Market and TREP
 Call Money Market: It is a financial market where financial 
institutions and banks lend and borrow funds for short-term 
needs.
 TREP: It is a type of repo contract where a third entity acts as 
an intermediary between two parties to the repo to facilitate 
services like collateral selection, payment and settlement, 
custody and management during life of transaction.October, 20244th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Cabinet Approves National Mission on Edible Oils Oilseeds (NMEO-Oilseeds) 
Union Cabinet approves classical language status for five LanguagesAbout NMEO -Oilseeds
 Aim: Boost domestic oilseed production, achieve self-reliance in edible and boosting farmers' incomes.
 Currently, imports account for 57% of Indias domestic demand for edible oils.
 Focus 
 Enhancing the production of key primary oilseed crops (Rapeseed-Mustard, Groundnut, Soybean, Sunflower, and Sesamum)
 Increasing collection and extraction efficiency from secondary sources (Cottonseed, Rice Bran, and Tree Borne Oils).
 Approach: 
 Adoption of h igh-yielding high oil content seed varieties. 
 Extending cultivation into rice and potato fallow lands, promoting intercropping, and promoting crop diversification.
 Value Chain Clusters will be developed across 347 unique districts to provide farmers access to high-quality seeds, 
training on Good Agricultural Practices (GAP), and advisory services on weather and pest management.
 Timely availability of quality seeds
 SATHI Portal: Mission will introduce an Online 5-year 
rolling seed plan through the SATHI (Seed Authentication, 
Traceability & Holistic Inventory) Portal. 
 SATHI will enable States to establish advance tie-ups 
with seed-producing agencies (cooperatives, FPOs, 
and government or private seed corporations). 
 New seed hubs and seed storage units will be set up
 Tenure: 7 years (from 2024-25 to 2030-31)
Marathi, Pali, Prakrit, Assamese and Bengali were accorded Classical Language status.
 The primary states involved are Maharashtra (Marathi), Bihar, Uttar Pradesh and Madhya Pradesh (Pali and Prakrit), West 
Bengal (Bengali), and Assam (Assamese).
About Classical Language
 Genesis: Created in 2004
 Linguistic Experts Committee (LEC): In 2004, it was constituted by the Ministry of Culture under the Sahitya Akademi. 
 Its mandate is to examine the eligibility of the languages proposed to be accorded classical language status. 
 Criteria for inclusion (instituted in 2004 and revised by LEC in 2024)
 High antiquity of its early texts/recorded history over a 
period of 1500- 2000 years.
 A body of ancient literature/texts, which is considered a 
heritage by generations of speakers.
 Knowledge texts, especially prose texts in addition to 
poetry, epigraphical and inscriptional evidence.
 The Classical Languages and literature could be distinct 
from its current form or could be discontinuous with later 
forms of its offshoots.
 Languages and year of inclusion: Tamil (2004), Sanskrit 
(2005), Telugu and Kannada (2008), Malayalam (2013) and 
Odia (2014). 
Other Initiatives taken to promote domestic edible oils 
production
 National Mission on Edible Oils Oil Palm (NMEO-OP): 
Launched in 2021 to boost oil palm cultivation in the country.
 Pradhan Mantri Annadata Aay Sanrakshan Abhiyan 
(PM-AASHA) ensures that oilseed farmers receive MSP 
through price support scheme and price deficiency payment 
scheme.
 20% import duty on edible oils has been imposed to protect 
domestic producers from cheap imports and encourage 
local cultivation.
About New Classical languages:
 Marathi: Earliest poetry and prose is by Jnaneshwar who 
wrote a commentary on the Bhagavad Gita
 Prakrit: It is a colloquial language. Ashokas inscriptions 
have used Prak ti along with Pali. Gth Sattasai is written 
in prakrit 
 Pali: Buddhist philosophical works like Dhammapada and 
stories like Jtaka Tales are in Pali.
 Assamese: Shankardevs Vaishnavite poetries
 Bengali: Poet-saints Sri Chaitanyadeva produced literary 
masterpieces in Bengali, and Rabindranath Tagores 
Geetanjali received Nobel Prize.
2/4

--- Page 3 ---

Also in News
Recently, Central Drugs Standard Control Organization under Union 
Ministry of Health & Family Welfare has become an affiliate member 
of the International Medical Device Regulators Forum (IMDRF).
About IMDRF
 Established in 2011, it is a collaborative group of global medical 
device regulators dedicated to accelerating the harmonization 
and convergence of international medical device regulations. 
 Members include national regulatory authorities from different 
countries and the World Health Organization (WHO).
Significance of Indias membership
 Enable Indian medical device manufacturers to meet the regulatory 
requirements of IMDRF member countries, thereby strengthening 
the "Brand India" in global market.
 Simplified manufacturing processes and enhanced public health 
through improved collaboration and harmonized global regulatory 
requirements.World Health Organization (WHO) launched SPRP .
About SPRP
 Aim: To tackle dengue and other Aedes-borne arboviruses (Zika 
and chikungunya) by fostering a global coordinated response. 
 Tenure: Over one year until September 2025.
 5 key components:
 Emergency coordination
 Collaborative surveillance
 Community protection
 Safe and scalable care
 Access to countermeasures
 Aligns with other Global initiatives: SPRP is aligned with the 
Global Vector Control Response 20172030 and Global 
Arbovirus Initiative.
International Medical Device Regulators ForumGlobal Strategic Preparedness, Readiness and 
Response Plan (SPRP)
The scheme is named after Birsa Munda (popularly known as 
Dharti Aaba), the tribal leader who resisted the British Empire 
and led Ulgulan movement. 
About DAJGUA
 Background: Originally coined as the PM Janjatiya Unnat 
Gram Abhiyan (PM-JUGA), the scheme is a package for 
basic scheme saturation in tribal-majority villages
 Aim: To address critical gaps in social infrastructure, 
health, education, and livelihood development across 
approximately 63,000 tribal villages.
 Beneficiaries: Over 5 crore tribal people across 30 states 
and Union Territories (UTs). 
 Collaborative approach: It integrated 25 interventions 
across 17 ministries and departments of the Government 
of India.
 Funding: To be shared between Centre and State
 Tenure: 5 Years (2024-25 to 2028-29)
 Monitoring: PM GatiShakti Portal will be leveraged
About Tribal Population of India
 Current population: Around 8.6% of the population are ST 
(Census 2011)
 There are over 730 Scheduled Tribes notified under 
Article 342 of the Constitution of India.
 Challenges: Low education, poor health, displacement due 
to development projects, etc. 
 Initiatives for empowerment: Pradhan Mantri Adi Adarsh 
Gram Yojana, Adivasi Mahila Sashaktikaran Yojna, etc. 
Union Cabinet approved PM Rashtriya 
Krishi Vikas Yojana and Krishonnati YojanaPrime Minister launched Dharti Aaba 
Janjatiya Gram Utkarsh Abhiyan (DAJGUA) 
in Hazaribag, Jharkhand
Recently, Union Cabinet approved proposal for rationalization 
of all Centrally Sponsored Schemes operating under Ministry 
of Agriculture and Farmers Welfare into two-umbrella 
Schemes viz. Pradhan Mantri Rashtriya Krishi Vikas Yojana 
(PM-RKVY) and Krishonnati Yojana (KY).
Need of rationalization of schemes
 Comprehensive Strategic Plan by State governments: By 
ensuring convergence, providing flexibility and avoiding 
duplication to suit their requirements for agriculture sector.
 Streamlining approval of annual plans: Annual Action Plan 
(AAP) of States can be approved in one go rather approving 
individual scheme-wise AAPs.
 Focus on emergent challenges of Agriculture: Nutrition 
security, Sustainability, Climate resilience, value chain 
development & private sector participation.
About PM-RKVY
 Objective: To promote sustainable agriculture.
 Comprises of 9 schemes viz., Soil Health Management, 
Rainfed Area Development, Paramparagat Krishi Vikas 
Yojana, etc.
 Key change: State governments will be given flexibility to 
re-allocate funds from one component to other based on 
their state specific requirements.
About Krishonnati Yojana (KY)
 Objective: To address food security & agricultural self-
sufficiency in India.
 Comprises 9 components, including National Food Security 
& Nutrition Mission, Digital Agriculture Mission, etc.
 Mission Organic Value Chain Development for North 
Eastern Region (MOVCDNER), a component under the KY, 
will be modified to provide flexibility to the North Eastern 
states to address critical challenges.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Eminent Modern Indian Artist Raja Ravi Varma was remembered on his death anniversary (October 02).
About Raja Ravi Varma
 Belonged to the family of Maharajas of Travancore in Kerala and was addressed as Raja.
 He is called the father of modern Indian art.
Key Contributions
 Mastered the Western art of oil painting and realistic life study.
 Painted themes from Indian mythology, depicting scenes from popular epics like the Ramayana and 
Mahabharata. 
 Most famous works: Damayanti Talking to a Swan, Shakuntala Looking for Dushyanta, Nair Lady Adorning Her 
Hair, and Shantanu and Matsyagandha.
Rewards and Recognitions
 In 1904, the then Viceroy Lord Curzon, on behalf of the British Emperor, bestowed upon him, the Kaisar-i-Hind 
Gold Medal.
 Citation for this award mentioned the title 'Raja' for the first time against his name.
Values: Cultural nationalism, aesthetic excellence, Humanitarianism, etc.
Personality in News Raja Ravi Varma (1848 - 1906)
Indian Army has completed the acquisition of 100 Akashteer Air 
Defence Systems.
About Akashteer Systems 
 They are advanced Air Defence Control and Reporting Systems 
(ADCRS) which will serve as a critical asset in safeguarding 
country from aerial threats, including missile and rocket attacks. 
 Developed indigenously by Bharat Electronics Limited (BEL)
 Significance: Enable monitoring of low level airspace over battle 
areas of Indian Army, offers ability to monitor and respond to 
enemy attacks in real-time, etc.
IIT Madras Pravartak Technologies Foundation has launched a 
new training program to create Cyber Commandos among law 
enforcement officers across India.
 IITM Pravartak Technologies Foundation is a Section 8 company. 
 It is funded under its National Mission on Interdisciplinary Cyber-
Physical Systems and hosted by IIT Madras.
About Cyber Commandos Programme
 Nodal Ministry: Union Ministry of Home Affairs
 Aim: To bolster Indias cyber defence capabilities.
 Significance: While the existing cybercrime cells focus on reactive 
measures such as investigation and prosecution of cybercrimes, 
the commandos will be a proactive force.Recently, Supreme Court laid down twin tests - functionality and 
essentially - for Input Tax Credit eligibility in construction.
 Court stated that if a building is essential for supplying services 
like renting or leasing (as per Schedule 2, clauses 2 and 5 of 
CGST Act), it may be considered a plant. 
 Functionality test determines whether a building qualifies as a 
plant or not.
About Input Tax Credit
 It is a mechanism to avoid cascading of taxes, i.e, tax on tax.
 A registered taxable person under GST Act who is paying tax 
due in the course or furtherance of business can claim and avail 
ITC credited in electronic ledge.
Akashteer Systems
Cyber Commandos Programme
Recently, Food Corporation of India (FCI) launched microservices-
based integrated supply chain management system Anna Darpan.
About Anna Darpan
 It is a comprehensive digital transformation initiative to modernize 
FCIs existing supply chain management system, known as the 
'Depot Online System'.
 Aims to streamline and enhance the entire supply chain 
operations and services at various levels.
 M/s Coforge Limited shall be responsible for the end-to-end 
design, development, implementation, and maintenance.
 Key Objectives: Improved efficiency and productivity, data-driven 
decision making, facilitating smooth interoperability with other 
systems, both within and outside FCI, etc.
Anna Darpan SystemInput Tax Credit
Union Government launched the PM Internship Scheme
About PM Internship Scheme
 Ministry: Ministry of Corporate Affairs 
 Objective: Providing internship opportunities to one crore youth 
in the top 500 companies over 5 years
 Duration of internship:12 months.
 Stipend: 5,000 per month for one year. 
 Eligibility Criteria:
 Must be an Indian citizen.
 Aged between 21-24 years.
 Must not be employed full-time or engaged in full-time 
education.
PM Internship Scheme
Union Cabinet has approved the signing of a letter of intent enabling 
India to join the IEEH. 
 Bureau of Energy Efficiency (BEE) has been designated as 
the implementing agency for the Hub on behalf of India.
About International Energy Efficiency Hub:
 Genesis: Established in 2020 as the successor to the 
International Partnership for Energy Efficiency Cooperation 
(IPEEC) in which India was a member.
 Mandate: It is a global platform dedicated to fostering 
collaboration and promoting energy efficiency worldwide.
International Energy Efficiency Hub (IEEH)
4/4
4/4