--- Page 1 ---

February, 20258th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIHotspots states of Illegal Immigration in India include Gujarat, Punjab, and Haryana. 
 Such migrants mostly use the " dunki routes (donkey routes)" to reach the U.S., passing through Latin American countries. 
 Countries like Ecuador, Bolivia, and Guyana have visas on arrival for Indian citizens while Brazil and Venezuela , give tourist 
visas to Indians easily.
 Additionally, a migrant's journey is often determined by the human trafficking networks to which their agent is connected.
Reasons for Illegal Migration
 Better Opportunities: Low wages in India push migrants to seek higher pay in the U.S.
 Limited Legal Routes: Slow, uncertain visa processes force people to take illegal paths.
 Success Culture: Societal pressure in some communities (like Patels in Gujarat) leads families to sell land or take loans to 
migrate.
Consequences of Such Migration
 Migrants risk robbery, assault, and even 
rape, with crimes often unreported.
 The journey takes 8-10 days if successful; 
dead migrants' bodies cannot be sent 
home.
 Strong demand has led to a thriving human 
smuggling network.
 Agents and Human smugglers charge 
exorbitant fee, promising jobs and legal 
status.
Monetary Policy Committee (MPC) of RBI has cut repo rate by 25 bps to 6.25% 
MPC has cut policy repo rate under the liquidity adjustment facility (LAF) nearly after a five-year gap.
Other important decisions
 To continue a 'neutral' monetary policy stance.
 A neutral stance indicates that the RBI maintains flexibility in adjusting policy rates based on prevailing economic 
conditions.
 GDP growth for FY '26 projected at 6.7%.
 Food inflation pressures are likely to see significant "softening" , Core inflation expected to rise but remain moderate.
Rationale for MPC decisions
 Inflation has declined and growth is expected to recover from 
the low of Q2:2024-25.
 Excessive volatility in global financial markets and
 Continued uncertainties about global trade policies coupled 
with adverse weather events.
About Liquidity Adjustment Facility (LAF)
 It is a monetary policy tool used by central banks to manage 
liquidity in the banking system. It includes repo and reverse 
repo rates.
 The repo rate is the interest rate at which the central bank 
lends money to banks, while the reverse repo rate is the 
rate at which banks can park their surplus funds with the 
central bank.
Over 15,000 Indian migrants deported from the U.S. since 2009: Minister of External Affairs About Monetary Policy Committee (MPC)
 Under Section 45ZB of the amended (in 2016) RBI 
Act, 1934, the Central Government has accordingly 
constituted the MPC of RBI.
 Consists of six members:
 Three Members from RBI and 
 Three are appointed by the Central Government(hold 
office for four years or until further orders).
 The committee determines the Policy Rate required to 
achieve the inflation target(i.e. 4 per cent within a band 
of +/- 2 per cent ).
Enact Overseas 
Mobility Bill 2024 
to improve legal 
migration and 
worker protection.Crack Down on 
Fraud by 
regulating 
recruiters and 
ensuring job 
transparency.Tackle Economic 
Issues like 
unemployment 
and the 
agricultural 
crisis.Raise 
Awareness on 
safe migration 
and fraud 
prevention.Way for Preventing Illegal Migration
Strengthen 
Diplomacy for 
fair deportation 
policies and 
better visa 
access.

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis achievement (refer to the infographics) is a significant step toward realizing its ambitious target of 500 GW of non-fossil 
fuel-based energy capacity by 2030.
Significance of Solar Energy for India
 Future Energy Needs: Indias energy use is 3 times the global average and will drive 25% of global demand growth in 20 years. 
Solar boosts self-sufficiency while reducing environmental impact.
 Emission Targets: Under the updated Nationally Determined Contributions, India aims to cut emissions intensity by 45% and 
achieve 50% non-fossil fuel capacity by 2030.
 Water Security: Unlike coal, solar doesnt rely on water, helping tackle water scarcity.
 Rural Electrification: Supports off-grid power generation 
with fast capacity expansion, benefiting remote areas.
Initiatives to Promote Solar Energy
 PM Surya Ghar: Muft Bijli Yojana: Aims to provide solar 
power to 1 crore households by March 2027.
 Solar Parks Scheme: Offers ready infrastructure for 
developers with statutory clearances.
 100% FDI: Allows full foreign investment under the automatic 
route.
 Green Term Ahead Market (GTAM): Enables solar energy 
trading through exchanges.
More action is needed to tackle issues like high installation 
costs, land acquisition challenges, grid instability, heat waves, 
and reliance on imported solar panels.
India Achieves Historic Milestone of 100 GW Installed Solar Power Capacity: Ministry of New 
and Renewable Energy
These destinations will be developed in partnership with states to elevate tourism infrastructure, improve ease of travel, and 
strengthen connectivity to key sites.
 States will be required to provide land for critical infrastructure, which will be classified under the Infrastructure Harmonized 
Master List (HML).
Key Focus of Budget
 Employment-Led Growth: Skill development programs, MUDRA loans for homestays, improved travel and connectivity to 
tourist spots.
 Spiritual Tourism: Focus on pilgrimage and heritage tourism, especially Buddhist sites.
 Medical Tourism: Promote "Heal in India" initiative to boost Indias global healthcare position.
 Gyan Bharatam Mission: Documentation and conservation of Indias manuscript heritage.
Contribution of Tourism Sector:
 Accounted for 5% of GDP in FY23. The sector also 
created 7.6 crore jobs during the same period. 
 India received 1.8 per cent of world tourism receipts 
and attained a rank of 14th worldwide in world tourism 
receipts during 2023.
Measures taken by govt
 Infrastructure Development: Swadesh Darshan 
2.0, PRASHAD Scheme, RCS-UDAN for regional 
connectivity.
 Policy & Legal: National Tourism Policy, E-Visa for 
multiple categories.
 Thematic Tourism: Promoting wellness, culinary, 
rural, and eco-tourism.
 NIDHI (National Integrated Database of Hospitality 
Industry): Digital system for ease of business in 
hospitality & tourism.
Union Budget 2025: Developing 50 Top Tourist Destinations in 'Challenge Mode'Top Performing States for 
Utility-Scale Solar Installations
Solar Manufacturing Trajectory Solar Sector in India: A Comprehensive Overview 
Capacity Increase: Remarkable 3,450% 
From 2.82 GW (2014) to 100 GW (2025) Solar: 47% of Total RE Capacity 
Leading Renewable Energy Sector 
Solar Energy Leaders 
1. Rajasthan 
2. Gujarat 
3. Tamil Nadu 
4. Maharashtra 
5. Madhya Pradesh Utility-scale Installation: 18.5 GW 
Approximately 2.8x Increase from 2023 
Rooftop Installation: 4.59 GW 
53% Increase from 2023 
Solar Module Production Capacity
From 2 GW (2014) to 60 GW (2024) 
Target: 100 GW by 2030Solar Installations in 2024 Decadal Growth Trajectory Renewable Energy Dominance 
Infrastructure 
Gaps 
Poor connectivity 
and lack of 
essential 
facilities hinder 
tourism. Tourism 
Seasonality 
Fluctuating tourist 
numbers cause 
service shortages. 
Safety Concerns 
Harassment and 
theft pose risks, 
especially for 
solo travelers.Environmental 
Impact 
Overcrowding 
leads to habitat 
damage and 
pollution. Tourism Sector Challenges 

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Other Initiatives taken for welfare of sanitation workers 
 National Action for Mechanized Sanitation Ecosystem 
(NAMASTE) scheme: A joint initiative by MoSJE & 
Ministry of Housing and Urban Affairs (MoHUA).
 It aims to prevent hazardous cleaning & promote 
safe cleaning practices through trained and certified 
sanitation workers.
 Under Swachh Bharat Mission 2.0 guidelines, MoHUA 
focuses on the welfare of sanitation workers urging Urban 
Local Bodies (ULBs) to promote their occupational safety.Skill India Programme was launched in 2015 under Ministry of 
Skill Development and Entrepreneurship. 
 It aimed to train 40 crore people by 2022 in various skills 
with the following key initiatives: 
 National Skill Development Mission (NSDM)
 National Policy for Skill Development & 
Entrepreneurship (2015)
 Pradhan Mantri Kaushal Vikas Yojana (PMKVY)
 Skill Loan Scheme
Restructured Skill India Programme 
 It Combines three key schemes that have benefitted over 
2.27 crore people, under one Central Sector Scheme. 
 3 Key componentsNCSK was first established as a statutory commission in 1994 
by the National Commission for Safai Karamcharis Act, 1993.
 However, with lapsing of the act in 2004, the commission 
is acting as a Non-Statutory body under Ministry of Social 
Justice and Empowerment(MoSJE). 
 Its tenure is extended from time to time through 
Government Resolutions.
Mandate of NCSK
 Recommend central government for programmes towards 
elimination of inequalities in status of Safai Karmacharis etc.
 Evaluate the schemes implemented for socio-economic 
rehabilitation of sanitation workers.
 Under Prohibition of Employment as Manual Scavengers 
and their Rehabilitation Act, 2013, NCSk monitors the 
implementation; enquires into complaints related to 
contravention; advise the government for effective 
implementation; and take suo-motu notice for non-
implementation of any provisions of the act.
 Others: Monitor the working conditions (health safety 
& wages); make reports to governments on any issue 
concerning the sanitation workers etc.
Issues faced by Sanitation workers: 
 Hazardous working conditions which lead to skin & 
respiratory problems such as eczema, scaly dermatitis etc; 
 Social stigma as many workers primarily hail from 
marginalized communities face systemic exclusion and 
lack of social security net.
Cabinet approved Restructuring the Skill 
India Programme and Extension of Tenure 
Till 2026Cabinet extended tenure of National 
Commission for Safai Karamcharis(NCSK) 
for three years
Also In News 
National Commission for Scheduled Tribes (NCST)
NCST has asked Telangana, Maharashtra, Andhra Pradesh, and 
Odisha to gather data on tribals displaced from Chhattisgarh due to 
Maoist violence.
About NCST
 Genesis: Established under Article 338A of the Constitution 
(inserted through 89th Amendment Act, 2003 ). 
 Composition: Chairperson, Vice-Chairperson, and Members 
(each having a 3-year term). 
 Chairpersons rank is equivalent to Union Cabinet Minister, 
Vice-Chairpersons a Minister of State and other Members 
ranks of a Secretary of Centre.
 Key Functions: 
 Monitor safeguards for Scheduled Tribes (STs).
 Investigate complaints on deprivation of ST rights. 
 Advise on socio-economic development plans for STs.
 Powers: Functions as a Civil Court.Provides NSQF-aligned skill training through 
Short-Term Training & Recognition of Prior 
Learning.
Focus on international mobility and upskilling 
workers.
Focus on emerging technologies and future skills 
by introducing 400+ new courses in AI, 5G, 
Cybersecurity, Green Hydrogen, Drones, etc.
Target beneciary: 15-59 years of age.
Helps seamless transition from education to 
work ensuring apprentices gain industry-specic 
skills through real-world exposure
Funds 25% of stipend (up to 1,500/month per 
apprentice) to support both apprentices and 
establishments
Target beneciary: 14-35 years of age
Community-based, Flexible, low-cost, doorstep 
vocational training for women, rural youth, etc.
Promotes health, hygiene, nancial literacy, 
gender equality & education.
Linked with PM JANMAN, ULLAS, and other govt 
initiatives.
Target beneciary: 15-45 years of age.Pradhan Mantri
National
Apprenticeship
Promotion
Scheme 
(PM-NAPS)
Jan Shikshan
Sansthan (JSS)
Scheme
PMKVY 4.0
Algorithmic Trading
SEBI proposed Retail Algo Trading Framework. 
 Algo trading automates buy/sell orders using preset conditions 
for precise execution. 
 Erstwhile, only institutional investors were allowed to use it t via 
Direct Market Access (DMA).
Key highlights of Regulatory Framework
 Categorization of Algorithms
 White-box: Logic is disclosed and replicable i.e. Execution 
Algos
 Black-box: Algos where the logic is not known to the user and 
is not replicable
 Trading Limits for Retail Traders: Retail traders must follow 
exchange-set limits (yet to be decided).
 Registration of Algo Providers: Algo providers are not regulated 
by SEBI, but must register with exchanges and partner with a 
broker to sell algos.

--- Page 4 ---

4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIndia and Panama signed an MoU for Indian grant assistance in projects like roads, community 
centers, and improvements in education and healthcare.
Political Features 
 Location: Country of Central America, located on the Isthmus of Panama.
 Isthmus of Panama is a narrow bridge of land that connects North and South America.
 Territorial Boundaries: Costa Rica (West) and Colombia (East).
 Maritime Boundaries: Caribbean Sea (North) and Pacific Ocean (South).
Geographical Features
 Major Rivers: Ro Chagres, Rio Chepo etc.
 Major Mountain Range: The Tabasar Mountains (Cordillera Central) in the west and the 
Cordillera de San Blas in the east.
 Panama Canal: It is a man-made waterway connecting the Atlantic and Pacific Oceans, 
making it one of the world's most strategic canals, alongside the Suez Canal.Panama (Capital: Panama City) Place in News
4/4
Rhododendron
A recent study highlighted the threat to Rhododendron wattii in Nagaland, 
while new orchid species is recorded for the first time in Manipur.
About Rhododendron 
 It is one of the largest genera of flowering plants with more than 
1,000 wild species. 
 Distribution: 
 Mainly in the Himalayas and Southeast Asia.
 In smaller number in North America, Europe, the Middle East, 
and northeast Australia.
 Recognition
 Rhododendron arboreum is National flower (called Lali 
gurans) of Nepal. 
 Pink Rhododendron state flower of Himachal Pradesh.
 Considered as indicator species for climate change and used in 
traditional medicine.
Swavalambini
The Ministry of Skill Development and Entrepreneurship (MSDE), in 
collaboration with NITI Aayog launched Swavalambini.
About Swavalambini
 A Women Entrepreneurship Programme for Assam, Meghalaya 
and Mizoram.
 Aimed at empowering female students in select Higher Education 
Institutions (HEIs) in the northeast by equipping them with the 
essential entrepreneurial mindset, resources, and mentorship 
they need to succeed in their entrepreneurial journey.
 It also provides six months of mentorship and handholding support 
to help participants translate their ideas into sustainable prospects.
Dibru Saikhowa National park
Union Environment Ministrys Forest Advisory Committee approved 
the R&D proposal for Dibru Saikhowa National Park. 
About Dibru Saikhowa National Park
 Location: Situated in Assam, it is both a National Park and a 
Biosphere Reserve.
 Rivers: Bounded by the Brahmaputra and Lohit Rivers to the 
north, and the Dibru River to the south.
 Vegetation: Moist mixed semi-evergreen and deciduous forests, 
with the largest salix swamp forest in northeastern India.
 Fauna: Ferral horses, tigers, elephants, leopards, and jungle cats.
Bird Flu (Avian Influenza)
Recently, a 2nd genotype (genotype D1.1) spillover of bird flu virus 
has been detected among dairy cattle in US.
 Until now, all Bird Flu detections in dairy cattle have involved 
genotype B3.13.
About Bird Flu:
 Caused by: Avian Influenza Type A Virus.
 Divided into subtypes on the basis of two proteins on the surface 
of the virus:
 Hemagglutinin (HA) and Neuraminidase (NA).
 Carrier and Transmission: Migratory wild birds, especially 
waterfowl, are natural reservoirs of avian influenza viruses. 
 Transmission to Humans: Certain subtypes of the virus can 
infect humans, leading to severe respiratory illnesses like H5N1. 
 Symptoms: Fever, fatigue, cough, sore throat, muscle aches etc.
Dashavatar Theatre
Recently, Dashavatar performances in Maharashtra started.
About Dashavatar theatre 
 It is a traditional theatre form with a history of eight hundred years. 
 The term Dashavatar refers to the ten incarnations of Lord Vishnu 
(God of preservation). 
 The ten incarnations are 'matsya' (fish), 'kurma' (tortoise), 
'varaha' (boar), 'narasimha' (lion-man), 'vaman' (dwarf), 
Parashuram, Ram, Krishna, Buddha and Kalki.
 Features: The performers use bright make-up and costumes and 
they are accompanied by three musical instruments: a paddle 
harmonium, tabla and zanj (cymbals).
 Popular in: Sindhudurg district of the South Konkan Region of 
Maharashtra and North Goa district of Goa.
Article 200 of the Constitution
Supreme Court questioned whether a Governor can reserve a Bill for 
the President under Article 200 after already withholding assent.
About Article 200 
 After a Bill is passed by the State Legislature, the Governor can:
 Assent to it
 Withhold assent
 Reserve it for the Presidents consideration
 Returning a Bill: If not a Money Bill, the Governor can return it 
with recommendations. However, if passed again, the Governor 
must approve it.
 Reservation for the President: If the Bill affects High Court 
powers, the Governor must send it to the President for approval.