--- Page 1 ---

Launched in January 2015 as part of the Beti Bachao, Beti Padhao Campaign, over 4.1 crore Sukanya Samriddhi accounts have 
been opened as of November 2024, envisaging financial security and social empowerment of girls across India.
About Sukanya Samriddhi Yojana
 It is a small deposit scheme of the Government of India meant exclusively for a girl child to meet their education and marriage 
expenses.
 Ministry: Union Ministry of Finance.
 Criteria: Account can be opened in the name of a girl child till she attains the age of 10 years in post office or commercial bank.
 Only one account can be opened in the name of a girl child.
 Parents can open a maximum of two accounts for each of their two children.
 Deposit: Minimum deposit 250/- Maximum deposit 1.5 Lakh in a financial year.
 Managing the account: The account is managed by the guardian until the girl child reaches the age of eighteen.
 Interest: Interest rate of 8.2%.
 Withdrawal: Allows 50% withdrawal at the age of 18 for higher education purposes.
 The account can be prematurely closed in case of marriage of a girl child after her attaining age of 18 y ears.
 Maturity: The account shall mature on completion of a period of 21 years from the date of opening of account.
 Achievements: In many villages, Sukanya Samriddhi accounts for all eligible girls up to the age of ten have been opened, 
leading to the designation of these communities as complete Sukanya Samriddhi Gram.World Trade Organisation (WTO) has highlighted that MFN principle has retained its centrality despite the rise of preferential 
trade agreements (PTAs) since the 1990s. 
About MFN
 This principle underlines that countries cannot normally discriminate between their trading partners.
 In simple words, if any country grants someone a special favour (such as a lower customs duty rate for one of their 
products) then it has to do the same for all other WTO members.
 The principle is embedded mainly in Article I of the General Agreement on Tariffs and Trade (GATT), 1994.
 MFN is also a priority in General Agreement on Trade in Services (GATS) and Agreement on Trade-Related Aspects of 
Intellectual Property Rights (TRIPS). 
 Mechanism for Implementation: Member countries shall extend MFN status to each other automatically, unless otherwise 
specified in the agreement or schedule notified to the WTO by the member country.
 India has extended MFN status to many countries. 
 Exceptions to the MFN
 Trade Pacts: It includes Regional Trade Agreements (RTA) and Preferential Trade Arrangements (PTAs).
 E.g. Comprehensive and Progressive Trans-Pacific Partnership (CPTPP) 
 Generalized System of Preferences (GSP) scheme: Under it, developed countries may grant a preferential tariff treatment 
to imports from developing countries and least developed countries (LDCs).
 Other: Anti-dumping duties, Countervailing duties, etc.
10 Years of Sukanya Samriddhi YojanaOver 80 per cent of global merchandise trade is on Most-favoured-nation (MFN) basis
Key Terms 
 Anti-dumping duties: These are additional tariffs a government may impose on imported goods that are considered to be entering an importing 
market at a price below the price of the imported product in the ordinary course of trade.
 Countervailing duties: These are additional tariffs levied on imported goods a WTO Member may impose once the presence of subsidized 
imports has demonstrated to injure a domestic industry. January, 2025 23rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHINational Health Mission (NHM) was launched by the government of India in 2013 subsuming National Rural Health Mission and 
National Urban Health Mission.
About National Health Mission
 Objective: Envisages achievement of universal access to equitable, affordable & quality healthcare services that are 
accountable and responsive to peoples needs.
 Components of the NHM and initiatives launched
 Reproductive, Maternal, Newborn, Child, and Adolescent Health (RMNCH+A): Includes Janani Suraksha Yojana (JSY) and 
Janani Shishu Suraksha Karyakram (JSSK) for maternal and child health.
 Communicable Diseases Control: Focus on TB, malaria, leprosy, HIV/AIDS under National Vector-Borne Disease Control 
Programme (NVBDCP) and Revised National Tuberculosis Control Programme (RNTCP).
 Non-Communicable Diseases (NCDs): Screening and 
management of diabetes, hypertension, and cancer 
through National Programme for Prevention and Control 
of Cancer, Diabetes, Cardiovascular Diseases, and Stroke 
(NPCDCS).
 Other: Urban Health, Health System Strengthening, 
Accredited Social Health Activist (ASHA) Programme.
 Implementation: By State governments with financial and 
technical support from the central government.
 Fund sharing: 60:40 between Central Government and States (90:10 for Northeastern states, including Sikkim).
Report has been released by the Ministry of Electronics & Information Technology (MeitY). 
 This makes India a first among developing countries in employing the Organization for Economic Cooperation and Development 
(OECD) framework for the most recent digital economy size assessment.
 The report goes beyond the OECD approach to also include the digital share of traditional industries like trade, banking, 
financial services, insurance (BFSI) and education.
Key findings 
 Status: Digital economy contributed 11.74% of the national income in 2022-23.This is expected to increase to 13.42% by 
2024-25.
 India is the third-largest digitalized country globally 
(State of Indias Digital Economy Report 2024)
 Key sectors/components:
 Digitally Enabling Industries (Major contributor at 7.83% 
of GVA) includes ICT services, telecommunications 
etc.
 New Digital Industries such as big tech firms, digital 
platforms etc.
 Digitalization of Traditional Sectors contributed an 
additional 2% to the national GVA.
 Employment: In 2022-23, provided employment to 14.67 
million workers (2.55% of the workforce) 
 Projected Growth: By 2029-30, anticipated to account for 
nearly one-fifth of India's national income, surpassing 
agriculture and manufacturing .
Key Recommendations: Make high-quality broadband universal, Address data gaps by harmonizing and collecting new data, etc.
Union Cabinet approves extension of National Health Mission
Estimation and Measurement of Indias Digital Economy report releasedKey Achievements of NHM
 MMR declined by 83% since 1990 (97 per lakh in 2018-20), 
surpassing the global decline of 45%.
 Under-5 Mortality Rate (U5MR) has been reduced by 75% since 
1990 (32 per 1000 in 2020), compared to the global reduction of 
60%.
 Disease elimination and control: Successfully met Kala Azar 
elimination targets, achieved 97.98% coverage in Measles-
Rubella Vaccination Campaign, etc.
2/4

--- Page 3 ---

Recently, Central Board of Direct Taxes (CBDT) has issued up-
dated guidance for application of the Principal Purpose Test 
(PPT) under Indias Double Taxation Avoidance Agreements 
(DTAAs) to curb revenue leakages.
 New guidance exempts certain provisions under the India-
Cyprus DTAA, India-Mauritius DTAA, and India-Singapore 
DTAA.
 Guidance also recognizes and nudges tax authorities to 
refer to Base Erosion and Profit Shifting (BEPS) Action 
Plan 6 as well as the UN Model Tax Convention (subject to 
Indias reservation on specific matters) for a supplementary 
source of guidance.
 BEPS Action Plan 6 addresses treaty shopping (use of 
tax treaties to reduce tax liability by routing investments 
through countries with favorable tax agreements) 
through treaty provisions.
What is PPT?
 It is a part of international tax rules aimed at preventing 
misuse of tax treaties.
 It is a key provision under the Multilateral Convention to 
Implement Tax Treaty related provisions to prevent BEPS, 
which entered into force for India on October 01, 2019.
 This Convention also modified some Indias DTAAs.
 Under BEPS framework, PPT checks whether a business 
arrangement is genuinely commercial or created mainly to 
avoid taxes.
CBDT issues fresh Guidance for Principal 
Purpose Test under DTAAs
Also in News
Ministry has announced to form a Committee to oversee im-
plementation of achieving targets from the current 605 GI 
tags, this will be achieved through a whole of government ap-
proach.
About Geographical Indications
 Definition: A GI is a sign used on products that have a 
specific geographical origin and possess qualities or a 
reputation that are due to that origin.
 Coverage: It is used to identify agricultural, natural, or 
manufactured goods.
 Duration: 10 years and can be renewed.
 Relevance: Confers legal protection against unauthorized 
use, boosts exports, Conveys an assurance of quality and 
distinctiveness, etc.
 Regulation/Recognition 
 Global
 Recognised as Intellectual Property Rights (IPRs) 
under the Paris Convention for the Protection of 
Industrial Property.
 Also covered under TRIPS Agreement (Trade-
Related Aspects of Intellectual Property Rights) of 
WTO.
 India
 Regulated under the Geographical Indications of 
Goods (Registration & Protection) Act, 1999.
 Registered by: Registrar of Geographical Indications 
(RGI)
 Nodal Department/Ministry: Department for Promo-
tion of Industry and Internal Trade, Ministry of 
Commerce and IndustryMinistry of Commerce & Industry sets a target 
of 10000 Geographical Indications (GI) tags by 
2030
What is DTAA?
 These are bilateral treaties aimed at preventing the same income 
from being taxed twice.
 Primary objective of DTAAs is to mitigate the tax burden on 
taxpayers by clearly defining the taxing rights of each country 
involved, thereby fostering cross-border trade, investment, and 
economic cooperation.
 Key Provisions of DTAA include allocation of taxing rights among 
member countries, prescribing tax rates, exchange of tax-related 
information between tax authorities, etc.GI in India
 First GI product: Darjeeling Tea from West Bengal
 Most GI tags: Highest number of GI tags belongs to Uttar Pradesh 
followed by Tamil Nadu 
 Some Recent significant GI Tags: Bodo Narzi (a semi-fermented 
dish made from jute leaves) of Assam, Tirangi Barfi' (UP), Risa 
Textile (Tripura), etc. 
Framework for Artificial Intelligence Diffusion Philadelphi Corridor
Recently the US Administration released 'Framework for Artificial Intelli-
gence Diffusion', which aims to establish export and security regulations 
for the global AI market.
 Under the framework, certain restrictions are imposed on India for 
import of GPUs unless the computing power is hosted in secure 
environments.
About the Framework for AI Diffusion
 It seeks to control the spread of advanced AI technology in a manner 
that promotes its potential economic and social benefits, while also 
protecting U.S. interests.
 Built on 3-part strategy:
 Exceptions for certain allies and partners for the export, re-export 
to certain set of allies;
 Exceptions for supply chains to allow export of advanced 
computing chips;
 Low volume exceptions to allow limited amounts of compute to 
flow globally, except to arms-embargoed countries.Recent ceasefire terms between Israel and Hamas also stipulate Israels 
withdrawal from the Philadelphi Corridor. 
About Philadelphi Corridor
 Corridor was originally established under the 1979 Israel-Egypt 
Peace Treaty.
 It is a narrow strip of land along the 
Gaza-Egypt border, ~14 km long and 
100 meters wide.
 It serves as a critical border area 
between the southern Gaza Strip and 
Egypt's Sinai Peninsula.
 It runs from the Mediterranean to Kerem 
Shalom crossing with Israel and was 
designated as a demilitarised border 
zone after the withdrawal of Israeli 
settlements and troops from Gaza in 
2005.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
The Pangsau Pass International Festival, a three-day event celebrat-
ing border trade and cultural exchange, concluded recently in Arunachal 
Pradesh. 
About Pangsau Pass
 Location: Situated at 3,727 feet (1,136 m) on the Patkai Hills along 
the India-Myanmar border.
 Origin of Name: Named after the nearest Burmese village, Pangsau.
 Historical Significance: Believed to be the route of the 13th-century 
Ahom invasion of Assam by the Shan tribe.
 Connectivity: The historic Stilwell Road (Ledo Road) passes through 
Nampong and the Pangsau Pass into Myanmar.
Kerala has launched the Kerala Warnings, Crisis, and Hazard Manage-
ment System (KaWaCHaM) for real-time disaster alerts.
About KaWaCHaM 
 It is developed by the Kerala State Disaster Management Authority 
(KSDMA) with support from the National Disaster Management 
Authority and the World Bank.
 It is supported under the National Cyclone Risk Mitigation Project 
(NCRMP). 
 It offers hazard assessment, alert issuance, and threat-based action 
planning.
 Provides updates for extreme weather events such as heavy rain 
etc.
 Key features include:
 A network of siren-strobe light units.
 Emergency operation centers connected via Virtual Private 
Network (VPN).
 Decision support software and a large data center.
India has joined Eurodrone programme as an observer member.
 Eurodrone or European Medium Altitude Long Endurance Remotely 
Piloted Aircraft System (MALE RPAS) is a twin-turboprop MALE 
unmanned aerial vehicle (UAV). 
 It can be used for long-endurance missions such as intelligence, 
surveillance, target acquisition, and reconnaissance (ISTAR), 
maritime surveillance, etc.
About Eurodrone programme
 Members: Four-nation initiative involving Germany, France, Italy, and 
Spain.
 Led by: the Organisation for Joint Armament Cooperation (OCCAR).
Raman Rajamannan, the king of the Mannan community and the only 
tribal king in Kerala, will participate in the Republic Day parade in Delhi.
About Mannan community
 Region: Mainly inhabit Kumily Panchayat in Idukki district.
 Language: They possess a unique dialect that blends Tamil and 
Malayalam.
 Occupation: They are skilled agriculturalists , particularly adept at 
cultivating crops in mountainous terrains.
 Religion: Predominantly follow Hinduism, incorporating deities like 
Shiva, Vishnu, Bhagawati, and Sastha into their worship practices.Recently, UN has declared 2025 as the International Year of Glaciers' 
Preservation.
 It was also announcedthat March 21 of each year will be celebrated 
asWorld Day for Glaciers, starting in 2025.
About International Year of Glaciers' Preservation
 Co-facilitated by: UNESCO and the World Meteorological 
Organization (WMO).
 Objective: To raise global awareness about the critical role of glaciers 
in the climate system and the hydrological cycle, and the economic, 
social and environmental impacts in the Earths cryosphere.
 Significance of Glaciers: There are more than 275 000 glaciers in the 
world, covering an area of around 700,000 sq. kms, which account 
for ~70% of the global freshwater.
The US Secretary of Health nominee has suggested an end to adding 
fluoride to public water supplies.
About the Fluoride
 Fluoride is a naturally occurring mineral in water, soil, and air that has 
been demonstrated to prevent dental cavities and tooth decay.
 Side effects: Excessive Fluoride in drinking and cooking waterlead 
to fluorosis (fluoride-induced tooth discoloration); usually in children 
under the age of 6 also affect fetal, infant and child neurodevelopment.
 Prescribed standard: As per Bureau of Indian Standards (BIS), the 
desirable limit of Fluoride in water is 1ppm (parts per million) or 1 
mg/L, the lesser the better.
Cabinet raises raw jute Minimum Support Price (MSP) by 6% to 5,650/
per quintal.
About Jute
 Jute, popularly known as the Golden fibre of India.
 It is a kharif crop.
 Required Climatic Condition: 
 Jute requires a hot and humid climate with temperatures 
fluctuating between 15 to 34 degree Celsius.
 Minimum rainfall required for jute cultivation is 1,000 mm.
 Soil: River basins or alluvial or loamy soils are most suitable.
 Major jute growing states: West Bengal, Bihar, Assam, Tripura, 
Meghalaya, Nagaland and Odisha.( West Bengal accounts for over 
50% of raw jute produced in India.)
The Union Public Service Commission (UPSC) has released the CSE 2025 notification on January 22. Civil Services Examination (CSE) aspirants can 
check this years detailed information bulletin, syllabus, and exam patternat upsc.gov.in.Pangsau Pass
KaWaCHaM
Eurodrone 
Mannan CommunityInternational Year of Glaciers Preservation
Fluoride
Jute cropKeeling Curve
Atmospheric CO 2 levels reached a record high in 2024, driven by wildfires 
and human activities, as reported by the Keeling Curve.
About Keeling Curve
 It is a graph that represents the concentration of CO 2 in the Earth's 
atmosphere over time, measured in parts per million (ppm).
 Continuous measurements began in 1958 at the Mauna Loa 
Observatory in Hawaii.
 Developed by: Charles David Keeling
 Significance: It is one of the most iconic indicators of global 
atmospheric change.
4/4
4/4