--- Page 1 ---

 This is in continuation of the Election Commission of Indias (ECI) efforts to enhance electoral awareness.
 Recently , ECI also signed an MoU with the Ministry of Education to integrate electoral literacy into the educational curriculum.
 Systematic Voters Education and Electoral Participation (SVEEP): Flagship program of the ECI for voter education, spreading 
voter awareness, and promoting voter literacy in India.
 Need for Voter Education in India
 Voters Right: SC in Peoples Union for Civil Liberties v. UoI, (2003), held that voters have a right under Article 19(1)(a) to 
obtain information about candidates contesting elections.
	 Insufficient	 turnout: Around 30 crore electors (out of 91 crore), did not cast their votes in the General Election to Lok Sabha 
2019.
 Inclusive democracy: Critical in enhancing participation of women, youth, divyangs, marginalized sections, etc. in elections.
 Informed and ethical voting: Necessitated due to prevalence of misinformation,divisive propaganda, fake news, etc.
 Steps required by ECI to promote voter education
 Promoting Critical thinking among voters to move beyond voter turnout to uplift the quality of votes casted.
 Encouraging cooperation with Civil Society Organisations(CSO). E.g CSOs can help voters inculcate practices of fact-
checking.ECI signed MoU with Indian Banks Association (IBA) and Department of Posts (DoP) to enhance 
voter outreach
 PC means a career in the defence forces till retirement.
 Importance of Women in Defence Forces
 Gender Equality and Inclusion: It upholds the values of equality and allows equal, non-discriminatory opportunities at work 
in line with Article 14,15,16.
 Talent Pool and Recruitment: Women in the age of cyber warfare and digitally equipped weapons can handle weapons 
efficiently.
 Role Models and Mentorship: Women can inspire young 
girls to pursue careers in traditionally male-dominated 
fields.
 Humanitarian and Peacekeeping Missions: Women can 
connect local populations, especially in societies where 
cultural norms may limit interactions with male soldiers.
 Challenges: Gender Stereotypes and Bias, Physical Standards, 
Discrimination and Harassment, etc.
 Background of Women in Defence Force
 In 1888, the role of women in the Indian army began in 
"Indian Military Nursing Service"
 Army Act, 1950 prohibited the recruitment of females into 
the army.
 In 1992, the Army, Air Force and Navy began inducted 
women as Short Service Commission (SSC) officers outside 
medical services.
 In 2020, the Supreme Court passed landmark judgment 
(The Secretary, Ministry of Defence V. Babita Puniya & Ors.) to grant PC to women.
Ensure women are granted permanent commission(PC) in the Indian Coast Guard: Supreme 
Court to centreFEB, 2024 27th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Indian Coast Guard 
Genesis:
Ministry:
Mandate: Established in 1977
Works as per the Coast Guard Act 1978, under 
the Ministry of Defence.
Safety and protection of artificial Islands and 
offshore terminals
 Assistance to Fishermen in distress
 Preservation and protection of the 
marine environment
 Assisting the Customs in anti-smuggling 
operations, safeguarding Exclusive 
Economic Zone (EEZ) etc.New DelhiHQ

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI MC is the topmost decision-making body of the WTO and usually meets every two years.
 It brings together all members (countries or customs unions) of the WTO. 
 It can decide on any matters under any of the multilateral trade agreements.
 Key highlights of MC 13 
 Comoros and Timor Leste acceded to WTO. 
 India has opposed mixing non-trade topics (e.g. Gender, MSMEs) with WTO rules as it can lead to greater trade 
fragmentation. 
 Additionally, such non-trade topics are already under discussion in other relevant international organizations. 
 India also expressed serious concerns regarding increasing use of trade protectionist unilateral measures sought to be 
justified in the guise of environmental protection.
 Other concerns of India associated with the WTO
 It is opened in the Defence Industrial Corridor (DIC) of UP .
 The other defence corridor is in Tamil Nadu.
 The Defence Industry sector was opened up to 100% for Indian private sector participation in 2001. 
 Need for privatisation of the Defence sector:
 India is third largest military spender(after US and China) and the world's largest arms importer, Stockholm International 
Peace Research Institute (SIPRI) Report.
 The share of the defence budget can be reduced which stands at 13.04% of the total government expenditure. 
 Surplus production will boost defence exports and would help to achieve the set target of 35000 crore of exports by 2024-
25.
 Concerns: security concerns like protection of sensitive data at the hands of private companies; selling weapons to customers 
who are not aligned with Indias national interest; etc.
 Government steps for promotion of indigenous Defence Production:
 Priority to the procurement of capital items from domestic sources under Defence Acquisition Procedure (DAP)-2020.
 Liberalization of Foreign Direct Investment(FDI) policy by allowing 74% FDI under automatic route.
 The launch of the Innovations for Defence Excellence (iDEX) scheme.
 The SRIJAN portal to facilitate indigenisation by Indian Industry including MSMEs. 
13th Ministerial Conference (MC13) of the World Trade Organization (WTO) began in Abu Dhabi
First private sector facility for the manufacture of ammunition and missiles opened in 
Kanpur(UP)
 The Defence Research and Development Organisation (DRDO) handed over SAMAR	assessment	 certificates	 to nine Industry Partners.
 About SAMAR
 It is a benchmark to measure the competency of defence manufacturing enterprises.
 It is based on a maturity assessment model developed by the Quality Council of India (QCI)
 Applicability: to all defence manufacturing enterprises.
 Validity: 2 years.
 Its an outcome of the collaboration between DRDO and QCI.Related News: SAMAR	(System	for	Advance	Manufacturing	Assessment	and	Rating)	certificationIssues Indias stand
Plurilateral 
agreements India opposed China-led Investment Facilitation for Development Agreement (IFDA) proposal as:
 investment falls outside the mandate of WTO, 
 India is against plurilateral pacts on multilateral platforms.
Public stockholding 
(PSH) programme India wants a permanent solution for the PSH programme. 
 At present, developing countries' food subsidies are protected by the Bali peace clause 
(negotiated as a temporary solution). 
Moratorium on 
customs duty on 
e-commerce Since 1998, WTO countries have agreed to not impose customs duties on electronic transmissions 
covering both goods (such as e-books and music downloads) and services.
 India opposes extension of this moratorium as it benefits developed countries at the cost of 
developing countries.
 
2/4

--- Page 3 ---

 SECIs 40 MW/120 MWh BESS will store solar energy when 
the sun is shining and using it later during hours of peak 
demand in the evening. 
 It is funded by the World Bank and Clean Technology 
Fund (CTF) under Innovation in Solar Power & Hybrid 
Technologies (ISP&HT) Project. 
 About BESS 
 A BESS is an electrochemical device that charges (or 
collects energy) from the grid or a power plant and 
then discharges that energy at a later time to provide 
electricity or other grid services when needed. 
 It is helpful in: 
 Improving grid stability enabling larger Renewable 
Energy (RE) integration
 Bringing down peak deficits
 Meeting Renewable Purchase Obligations 
(mandates discoms to purchases a minimum 
percentage of electricity from RE).
 Reduction of carbon emissions
 Initiatives to promote BESS
 Allowing BESS to participate in the High Price Day 
Ahead Market (HP-DAM) segment of the Energy 
Exchange. 
 Viability Gap Funding (VGF) scheme for development 
of 4,000 MWh of BESS projects by 2030-31
 Waiver of Inter-State Transmission Charges on 
BESS Projects commissioned up to July 2025.
 National programme on Advanced Chemistry Cell 
(ACC) battery storage for Gigascale.
 Bidding Guidelines for BESS.
SECI Commissioned India's largest 
Battery Energy Storage System (BESS) in 
Rajnandgaon, Chhattisgarh
Also in News
 Hanooman is a series of large language models (LLMs) 
that can respond in various Indian languages like Hindi, 
Tamil, and Marathi.
 It is expected to work in four fields, including health 
care,	governance,	financial	services,	and	education.
 LLMs are deep learning models that consume and train on 
massive datasets to excel in language processing tasks. 
 They create new combinations of text that mimic 
natural language based on its training data.
 The training data is usually large datasets including 
Wikipedia and OpenWebText. 
 Applications of LLM
 Medical: For tasks like protein structure prediction that 
can uncover patterns in disease and predict outcomes.
 Retail: To provide enhanced customer experiences 
through dynamic chatbots. 
 Software: To write software and teach robots how to do 
physical tasks.
 Finance: To summarize earnings calls and create 
transcripts of important meetings. 
 Marketing: To organize customer feedback. 
 Challenges in developing LLM: Significant capital 
investment, large datasets, technical expertise, and large-
scale computing infrastructure necessary to develop and 
maintain LLMs. 
 Sourcing of quality datasets in Indian languages is a 
major hurdle in developing LLM in Indian languages. BharatGPT group led by IIT Bombay to 
launch Hanooman a ChatGPT -like service 
 Mauritius Government has decided to amend the Double Taxation 
Avoidance Agreement (DTAA) with India to comply with the BEPS 
minimum standards of the OECD. 
 DTAA is a tax treaty signed between two countries for the 
elimination of double taxation.
 BEPS refers to tax planning used by multinational enterprises 
that exploit gaps and mismatches in tax rules to avoid paying tax. 
 OECD/G20 Inclusive Framework on BEPS provides 15 Actions 
that equip governments with the domestic and international 
instruments needed to tackle tax avoidance. Union Minister of State for Electronics and IT launched IIAP 
developed by IIT Madras.
 About IIAP:
 It will act as a one-stop shop for startups to seamlessly 
access Venture Capitalists (VCs) and investor networks, Govt 
schemes, etc.
 Entrepreneurs can search for information on government 
agencies, incubators, investors, VCs, etc.
 An important feature of the platform is StartupGPT which is 
an AI-based conversational platform.
 It will ease information access for those who are 
navigating exhaustive data.Base Erosion and Profit Shifting (BEPS)
Investor Information and Analytics 
Platform(IIAP)Generative Pretrained Transformer (GPT) vs LLM
 A GPT is a type of LLM that uses deep learning to generate 
human-like text. 
 They are called 
 "generative" because they can generate new text based on 
the input they receive, 
 "pretrained" because they are trained on a large corpus of 
text data before being fine-tuned for specific tasks, and 
 "transformers" because they use a transformer based 
neural network architecture to process input text and 
generate output text. Clean Technology Fund (CTF) 
 Proposed in 2008. 
 Seeks to promote scaled-up	 financing for demonstration, 
deployment and transfer of low-carbon technologies 
with significant potential for long-term greenhouse gas 
emissions savings. 
 Funds projects in developing countries. 
 World Bank acts as Trustee for the CTF.
 ISP&HT 
 It seeks to demonstrate the operational and economic 
feasibility of utility scale innovative renewable energy 
technologies and BESS.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Hungarys parliament approved Swedens NATO accession.
 Political Features
 Landlocked country in central Europe.
 Shares border with Slovakia, Ukraine, Romania, Serbia, Croatia, Slovenia, and Austria.
 Geographical features
 Relief is dominated by great lowland expanses including Little Alfold (Little Hungarian Plain) 
in Northwest and Great Alfold from southwest to northeast
 Highest Peak: Mount Kkes
 Major Rivers: Danube, Tisza, etc.
 Lakes: Lake Balaton, Neusiedler Lake etc.
 Climate: Moderately dry continental climate
Hungary (Capital: Budapest)
 Places in News	 India's	 first	 septic	tank/manhole	 cleaning	 robot	 known as 
Homosep atom developed by the startup Solinas reached 16 
cities.
 Solinas was incubated in the Department of Science and 
Technology (DST)-Technology Business Incubator (TBI) of 
IIT Madras.
 About Homosep Atom
 Robotic solution	 integrated	 with	Artificial	 Intelligence	 (AI)	
to inspect, clean, and manage confined space for sanitation 
purposes.
 Features: Extensive blade cleanings, solid waste desilting, 
suction, and storage at one device.
 Offers end-to-end solutions to eliminate manual scavenging.
 Researchers have reported Down syndrome and Edwards 
syndrome from prehistoric skeletal remains, dating up to 
approximately 5,500 years old. 
 Both are trisomy disorders wherein individuals have an extra 
copy of the chromosome. 
 Edwards syndrome: An extra copy of chromosome 18 is 
present in the individual. 
 Most babies with Edwards' syndrome will die before or 
shortly after being born.
 Down syndrome: An extra copy of one of chromosome 21 is 
present. 
 Kids with down syndrome usually have an IQ in the mildly-
to-moderately low range and are slower to speak than 
other children. Recently Income-Tax department has raised a demand of 
210	crore	in	penalty	 from a national level political party for 
discrepancy and delay	in	filing	the	returns.	
 Section 13A of the IT Act, 1961, exempts political parties 
(registered by Election Commission under Representation of the 
People Act, 1951) from paying income tax. 
 For exemption parties must fulfil, some conditions including 
maintaining books of account and other documents, their 
accounts are audited as per the law, etc. 
 However, under Section 139 (4B) of the IT Act, Political parties 
are required	to	file	their	Income	tax	returns	 if: 
 Their total income (before exemptions under Section 13A) is 
higher than the tax exemption threshold.
Homosep AtomPolitical parties and Income tax
 Translational Health Science and Technology Institute (THSTI) 
and IIT Madras researchers have developed:
	 India-specific	 model to determine the age of a foetus in a 
pregnant woman in the second and third trimesters precisely 
known as Garbhini-GA2.
 Garbhini-GA2 is a part of the Interdisciplinary Group for Advanced 
Research on Birth Outcomes Department of Biotechnology 
(DBT) India Initiative (GARBH-Ini) program.
 About (GARBH-Ini) program
 It is a cohort study of pregnant women initiated in 2015.
 Objectives: to identify clinical, epidemiologic, genomic, and 
generate a risk-prediction algorithm for preterm birth. Exercising power under the Information Technology (IT) Act 
(2000), the Central Government Amended the IT (Procedure 
and Safeguards for Interception, Monitoring and Decryption of 
Information) Rules, 2009. 
 Its Rule 23 mandated every record, including electronic records 
of interception, monitoring or decryption of information to 
be destroyed every six months except in a case where such 
information is required, or likely to be required. 
 So far, only security agencies had such power of 
destruction.
 The 2024 Amendment also bestows this power to 
competent authority (i.e., Union Home Secretary or 
Secretary in charge of Home Deptt. for States/UTs) in 
addition to the security agency.
Garbhini-GA2
Chromosomal disorder in ancient individuals
2024 Amendment to IT Rules, 2009
 Kerala initiated Operation AMRITH, a program enforcing H1 rule, 
mandating a doctors prescription for acquiring any class of 
antibiotics.
 About H1 rule: The Drugs and Cosmetic Rule, 1945 was amended 
in 2013 to incorporate a new Schedule H1.
 The Drugs falling under Schedule H1 are required to be sold in 
the country with the following conditions:-
 The supply of a drug shall be recorded in a separate register.
 They shall be labeled with the symbol Rx which shall be in 
red and conspicuously displayed on the left top corner of the 
label.
Operation AMRITH (Antimicrobial Resistance 
Intervention for Total Health)
4/4
4/4