--- Page 1 ---

 MCC comes into effect after ECI announced that country would vote in seven phases from April 19 to June 1 and results will 
be announced on June 4.
 About MCC
 It is a set of guidelines laid down by ECI to govern conduct of political parties and candidates in run-up to an election to 
ensure free and fair elections.
 This is in keeping with Article 324 of Constitution, which gives ECI power to supervise elections to Parliament and State 
legislatures.
 It is operational from date that the election schedule is announced till date that results are announced. 
 It is not enforceable by law, but some provisions are enforceable through corresponding provisions in statues like 
Representation of People Act, 1951 etc.
 Activities prohibited after implementation of MCC
 Candidates cannot announce financial grants. 
Moreover, government cannot launch new projects.
 No promises from authorities related to 
infrastructure development like roads, etc.
 Prohibition of any ad-hoc appointments in 
government or public undertakings.
 Ministers or candidates cannot sanction grants or 
payments from discretionary funds.
 Ban of government resources like transport, 
machinery, etc. for campaigning.Ministry of Chemical & Fertilizers announces revised Guidelines for Scheme for "Strengthening 
of Pharmaceuticals Industry (SPI)
 SPI scheme addresses requirement for support to existing pharma clusters to improve productivity, quality and sustainability 
to make India a global leader in Pharma Sector.
 SPI Tenure: FY 2021-2022 to FY 2025-26 (5 years). 
 SPI Scheme has three components
 Assistance to Pharmaceutical Industry for Common Facilities (APICF)
 Revamped Pharmaceutical Technology Upgradation Assistance Scheme (RPTUAS)
 Pharmaceutical & Medical Devices Promotion and Development Scheme (PMPDS)
Election Commission of India (ECI) announced Model Code of Conduct (MCC) for upcoming 
2024 Parliamentary Elections
 In 1960, MCC was first introduced in state assembly elections in 
Kerala.
 In 1974, ECI directed Chief Electoral Officer to constitute district level 
standing committee under which District Collector kept check on 
MCC violation.
 In 1979, ECI added a section to regulate party in power and prevent 
it from gaining an unfair advantage during elections.
 In 2013, Supreme Court in S. Subramaniam Balaji vs. State of Tamil 
Nadu case directed ECI to include guidelines regarding election 
manifestos, which it had included in MCC.Role of ECI in light of evolution of MCCAPICF PMPDS
 Aim: Strengthen existing pharmaceutical clusters capacity for their sustained 
growth by creating common facilities.
 Tenure: 5 years. 
 Limit of incentive will be 70% of approved project cost or Rs 20 crore, whichever 
is less,
 Eligible activities: R&D Labs; Testing Laboratory for Pharma Products; Effluent 
Treatment Plants; Logistic Centers; Training Centers.
 Monitoring: Project Management Consultant (PMC), agency appointed by 
Department of Pharmaceuticals (DoP).
 Benefits: 
 Improvement in quality standards and environmental regulatory 
compliance; 
 Reduction in wastage of manufactured pharma products; 
 Increased availability of trained personnel for pharma clusters; etc. Aim: Facilitate growth and 
development of Pharmaceutical and 
Medical Devices Sectors through 
conducting studies, awareness 
programs, etc.
 Tenure: 5 years.
 Eligible activities: Database Creation 
of pharmaceutical and medical 
device sector, etc.
 Monitoring: PMC.
 Benefits: Bring awareness about 
Government policies and identifying 
problems/issues faced by industry.
Note: Refer News Today dated 12th March 2024 to know the details of Revamped Pharmaceutical Technology Upgradation As -
sistance Scheme (RPTUAS).MARCH, 2024 17th & 18th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Inclusion in tentative list is first step towards nominating a site for inscription on the UNESCOs World Heritage List. 
 World heritage is designation for places of outstanding universal value to humanity. MoEFCC notified rules in exercise of powers conferred under Wildlife (Protection) Act (WPA) 1972.
 Key highlights of rules
 Application for transfer of captive elephants shall be made to Deputy Conservator of Forests (DCF) having jurisdiction over 
area where elephant is registered.
 On receipt of application, DCF shall 
 Obtain a certificate of a veterinary practitioner;
 Conduct inquiry and physical verification of facility where elephant is presently and proposed to be housed;
 Forward application/report to Chief Wildlife Warden 
(CWW ) within fifteen days.
 Transfer within state: After report examination, CWW 
permit or reject transfer of captive elephants within seven 
days.
 Transfer outside of states: CWW of donor state shall 
forward application to CWW of recipient state within 
fifteen days.
 Terms and conditions for transfer: Owner is no longer 
able to maintain elephant; No transfer unless genetic 
profile of animal has been entered in electronic monitoring 
application of MoEFCC; etc.
 Validity: Elephant transfer shall be effected within a 
period not exceeding three months from date of grant of 
permission. Transport permit shall not be more than one 
month.
Ministry of Environment, Forest and Climate Change (MoEFCC) notified Captive Elephant 
(Transfer or Transport) Rules, 2024
Six heritage sites of Madhya Pradesh included in UNESCOs tentative list
 Subspecies of Asian elephants native to Indian subcontinent. 
 Habitat: Dry-thorn forests, moist and dry deciduous forests, 
tropical evergreen and semi-evergreen forests.
 As per Elephant Census 2017, Karnataka has highest number 
of elephants followed by Assam.
 Characteristics:
 Leader of an elephant group: Female.
 Maximum gestation period: 22 months.
 Conservation status: 
 IUCN status : Endangered
 CITES status: Appendix I
 WPA, 1972 Schedule IIndian Elephant (Elephas maximus)
Sites on UNESCOs Tentative 
ListDescription
Gwalior Fort Completed in 8th century AD by Raja Surya Sena, consisting of Man Mandir Palace, 
Gujari Mahal, Sas Bahu temples etc.
KhooniBhandara, Burhanpur Underground water management system, built by Abdur Rahim Khan-i-Khanan during 
Jahangirs reign. 
 Based on Persian qanat approach. 
Rock Art Sites of Chambal 
Valley Rock art in hilly areas of Vindhyan, Satpura, and Kaimur ranges.
Bhojeshwar Mahadev Temple, 
Bhojpur Lord Shiva temple, built during 11th centuryunder Raja Bhoj.
 Built in Bhumija style (evolved form of Nagara style during Paramara period).
Gond Monuments of Ramnagar, 
Mandla Architectural complexes built by Gond rulers consisting of Moti Mahal, Raibhagat ki 
Kothi, Begum Mahal etc.
The Historical Ensemble of 
Dhamnar Rock cut site consisting of 51 monolithic Buddhist caves (5th-7th century CE) and hindu 
temple complex (Dharmarajeshwara temple).
2/4

--- Page 3 ---

 SEBI announced launch of Beta version of optional T+0 
settlement for limited scrips and brokers.
 T+0 settlement allows both funds and securities 
transactions to be settled on same day when the trade 
is initiated.
 Presently, Indian securities market operate on T+1 
settlement cycle. 
 Enhancing Ease of Doing Business (EoDB) for Foreign 
Portfolio Investors (FPIs):
 Exempted additional disclosure requirements for FPIs 
holding more than 50% of their India equity Assets 
Under Management (AUM) in a single corporate group.
 Relaxed timelines for the disclosure of material changes 
to their designated depository participant (DDP).
 FPI registrations that expire due to non-payment of 
registration fee, shall be permitted to be reactivated 
within 30 days.
 Facilitating EoDB for companies coming for Initial Public 
Offering (IPO) (process for company to be publicly listed):
 Doing away with requirement of 1% security deposit in 
public/rights issue of equity shares.
 Change in size of offer for sale shall be based on only 
either issue size in rupees or number of shares. 
 Enhancing trust in AIF (Alternative Investment Fund) 
ecosystem by introducing due diligence measures for 
investors and investments.
 AIF is a privately pooled investment vehicle which 
collects funds from investors for the purpose of 
investing. 
204th meeting of the SEBI (Securities and 
Exchange Board of India) Board concluded 
with some major approvals
The India-based Neutrino Observatory (INO) Project 
isaimed at building underground laboratory for study-
ing neutrinos.
 It is jointly funded by Department of Atomic Energyand 
the Department of Science and Technology.
 Location: Pottipuram in Bodi West hills of Theni District of 
Tamil Nadu.
Also in News
 Astrophysical neutrinos are high-energy neutrinos that 
originate from the farthest reaches beyond our galaxy.
 As they travel massive distances undisturbed, they can 
help us understand about evolution of universe.
 Neutrinos are subatomic particles that have no electrical 
charge and very small mass, which might even be zero.
 They are the most abundant particles in the universe 
and they have very little interaction with matter.
 Neutrinos travel close to speed of light and are incredibly 
difficult to detect, hence called ghost particles.
 They are produced through many natural processes 
such as Suns nuclear reactions, particle decays in Earth 
etc., particle accelerators and nuclear power plants. 
 Neutrinos come in three different flavors: electron, 
muon and tau.
 About IceCube, the South Pole Neutrino Observatory
 It is a cubic-kilometer neutrino particle detector, 
located near the Amundsen-Scott South Pole Station.
 IceCube is the first gigaton neutrino detector ever built 
and was primarily designed to observe neutrinos from 
the most violent astrophysical sources.
 It uses strings (cables) of digital optical modules 
(DOMs) to detect neutrinos.
 In 2013, IceCube presented its first evidence of high-
energy astrophysical neutrinos originating from cosmic 
accelerators.Scientists using IceCube Neutrino 
Observatory in Antarctica detect seven 
potential astrophysical tau neutrinos that 
passed through Earth
Bharatiya Adim Janjati Seva Sanghathan 
(BAJSS
 Minister for Tribal Affairs laid the foundation stone of 'Centre 
for Preservation and promotion of Tribal Culture & Heritage' in 
Jharkhand.
 It would be showcasing physical and intangible tribal culture, 
and would be a knowledge and information centre for 
assisting tribal development. 
 It will be developed as a live centre, with space for artisans to 
demonstrate their skills. 
 Minister also inaugurated renovated National Unique Tribal 
Museum and e-Library atBAJSS, New Delhi.
 BAJSS was established in 1948 by Shri Amritlal Vithaldas 
Thakkar (Thakkar Bapa), for upliftment of tribal community. RB-IOS saw a significant 68.2% increase in complaints in FY23 
compared to FY22.
 RB-IOS was launched in 2021 by integrating three ombudsman 
schemes: Banking Ombudsman Scheme, 2006; Ombudsman 
Scheme for NBFCs, 2018; and Ombudsman Scheme for Digital 
Transactions, 2019
 It adopts One Nation One Ombudsman principle.
 It provides single window for resolution of complaints against 
RBI regulated entities viz. Banks, NBFCs, Payment System 
Participants and Credit Information Companies. 
 Redressal/adjudication of complaints is handled by 24 Offices 
of RBI Ombudsman (ORBIOs) and Centralised Receipt and 
Processing Centre (CRPC).Reserve Bank - Integrated Ombudsman 
Scheme (RB-IOS)
 FDI is an investment by a person resident outside India in an 
unlisted Indian company or in 10% or more of its paid up equity 
capital of a listed Indian company. 
 FPI is an investment by a person resident outside India in equity 
instruments (shares, debentures etc.) where such investment 
is less than 10% of paid up equity capital of a listed Indian 
company.Foreign Direct Investment (FDI) vs FPI
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Indian Navy foils further attempts of Somali pirates using hijacked MV Ruen.
 Political Boundaries 
 Easternmost country of Africa, on Horn of Africa.
 Land border: Kenya and Ethiopia (west), and Djibouti (northwest).
 Water border: Gulf of Aden (north), Indian Ocean (east).
 Geographical features
 Highest peak: Mount Shimbiris (Mount Surud Cad).
 Major rivers: Juba and Scebeli.
Somalia (Capital: Mogadishu)
 Places in News Odisha police traces illegal poppy farms deep within STR.
 About STR
 It is a National Park and Tiger Reserve located within 
Mayurbhanj District, Odisha.
 It comes under Deccan Peninsular Bio-geographic Zone, 
Chhotanagpur Province and Mahanadian Region.
 Flora: Moist mixed deciduous forest, Tropical semi-evergreen 
forest, sporadic patches of dry deciduous forests and 
grasslands.
 Fauna: Tiger, Leopard, King Cobra, Common Cobra etc.
 UNESCO added it to its list of Biosphere Reserves in 2009. Government released a new Kalpa Suvarna and VTL CH I and VTL 
CH II developed by Central Plantation Crops Research Institute.
 About Kalpa Suvarna
 Suitable for copra and tender coconut production. It starts 
flowering 30-36 months after planting. 
 Recommended for cultivation in Karnataka and Kerala.
 About VTL CH I and VTL CH II
 VTL CH I: Cultivated as an inter-crop both in arecanut coconut 
plantations and suitable for Karnataka, Kerala, Tamil Nadu 
and Andhra Pradesh.
 VTL CH II: Tolerant to black pod rot which is in high rainfall 
region and suitable for Karnataka and Kerala.
Dwarf Coconut Variety (Kalpa Suvarna) and 
Hybrid varieties of cocoa (VTL CH I and VTL 
CH II)Biomining
 Delhi's Biomining project is likely to miss the 2024 deadline to 
clear landfill sites.
 About Biomining
 As per Central Pollution Control Board, scientific process of 
excavation, treatment, segregation and gainful utilisation 
of aged municipal solid waste or legacy waste is called 
Biomining.
 It is an environmentally friendly technique to separate soil 
and recyclables like plastic, metal, paper, textiles, etc.
 Biomining operations target valuable metals like copper, 
uranium, nickel, and gold that are commonly found in sulfur-
bearing minerals.
Similipal Tiger Reserve (STR)
 Performance audit by CAG stated that Kshipra River continues to 
remain polluted despite interventions of government agencies. 
 About Kshipra (Shipra) River
 It originates in Vindhya Range (Kokri Bardi hill) and flows in a 
northerly direction.
 It flows across the Malwa Plateau to join Chambal River.
 Ujjain is situated on its bank, where Kumbh Mela takes place 
once every 12 years. 
 Main tributaries: Kahn and Gambhir.Kshipra RiverSickle Cell Disease
Exercise Lamitiye 2024 Delhi-based Akmus Drugs and Pharmaceutical Limited developed 
Indias first indigenous, room temperature stable drug for Sickle 
Cell Disease (SCD).
 SCD is a group of inherited Red Blood Cell (RBC) disorders or 
haemoglobin disorders. 
 It changes the shapes of RBCs from round to a C-shaped farm 
tool called sickle.
 Sickle cells clog the blood flow and die early, causing a 
constant shortage of RBCs. 
 It results in chronic anaemia, organ infarction and chronic 
organ damage. 
 India has launched National Sickle Cell Anaemia Elimination 
Mission, aiming to eliminate sickle cell genetic transmission by 
2047.
 It is a Joint Military Exercise between Indian Army and Seychelles 
Defence Forces.
Errata: In News Today dated 20th February, 2024, in article titled States/UTs to act as per the definition of forest as laid down in the TN 
Godavarman Thirumulpad (1996) Judgment: Supreme Court (SC), the statement Areas identified as forests by an expert committee of 
SC has typological error. 
The correct statement will be Areas are identified as forests by expert committee constituted by the state government as per the direction 
of the SC.
4/4
4/4