--- Page 1 ---

The name of tropical cyclone Remal that formed in the Bay of Bengal was chosen by Oman which means sand in Arabic.
About Tropical Cyclones
 These are rapidly rotating storms that are non-frontal l ow-pressure system originating over tropical oceans.
 Known as Cyclones (Indian Ocean), Hurricanes (Atlantic), Typhoons (Western Pacific and South China Sea) and Willy-willies 
(Western Australia).
 They get energy from condensation in towering cumulonimbus clouds around the 
storm centre (eye).
 Eye is a region of calm with subsiding air. 
 When they reach land (landfall), moisture supply stops and the storm dissipates.
Favourable Conditions for Tropical Cyclones
 Sea surface with t emperature higher than 27 C.
 Presence of Coriolis force.
 Tropical cyclones are not formed near equator due to absence of Coriolis force. 
 Small variations in vertical wind speed.
 A pre-existing weak low-pressure area.
IMDs colour coded weather warnings for cyclone prone areas
 Green: Pre Cyclone Watch, issued 72 hours in advance.
 Yellow: Cyclone Alert, is issued at least 48 hours in advance.
 Orange: Cyclone Warning, issued at least 24 hours in advance.
 Red: Post Landfall Outlook, is issued at least 12 hours in advance.India in Trade Deficit with 9 of the Top 10 Trading Partners
According to official data from Union Ministry of Commerce and Industry, in the FY 2023-24, India recorded Trade deficit with 9 
out of its top 10 trading partners.
 Trade deficit (also known as negative trade balance ) occurs when countrys value of imports are more than that of exports.
Current Status of Indias External trade (FY 2023-24)
 China, USA, UAE, Russia, and Saudi Arabia are Indias largest trading partners. (in descending order)
 Indias trade deficit with China, Russia, South Korea, and Hong Kong increased as compared to 2022-23, while it narrowed with 
UAE, Saudi Arabia, Indonesia , and Iraq.
 USA, Netherlands, UK, Belgium, and Italy are top 5 trading partners with which India has trade surplus.
Impact of higher trade deficit on Economy
Negative
 Depletion of Forex reserves due to the need to pay for 
excess imports, raising concerns of depreciation of domestic 
currency.
 Widening current account deficit which may adversely affect 
credit rating of the country and raise borrowing costs.
 Strategic implications due to sustained trade deficit, 
particularly for essential products or critical sectors.
Positive
 Access to wider range of goods, increased domestic 
investment if deficit is driven by imports of capital goods, etc.
Cyclonic storm Remal makes landfall in West Bengal and Bangladesh CoastReasons behind Indias higher trade deficit
 Reliance on imported inputs, including crude oil and 
pharmaceutical ingredients.
 Changing consumption pattern, including increased demand 
for consumer durables, luxury goods, etc.
 Structural factors such as sub-optimal growth of manufacturing 
sector, higher logistics cost, infrastructure bottlenecks, etc.
 Domestic policies such as inverted duty structure, frequent 
bans on exports of commodities, etc.
 Others Sub-optimal utilization of FTAs, imposition of non-
tariff barriers by developed countries, etc.
Naming of Tropical Cyclones 
 World Meteorological Organisation (WMO), a specialized agency of UN, have adopted a cyclone naming process. 
 A list of cyclone names is prepared by the Tropical Cyclone Regional Body (TCRB) responsible for an ocean basin. 
 WMO/ESCAP Panel on Tropical Cyclones, one of five TCRBs assigns names to tropical cyclones in North Indian Ocean (Bay of Bengal 
and Arabian Sea). 
 Its members include Bangladesh, India, Maldives, Myanmar, Pakistan, Sri Lanka, Oman, Thailand, Iran, Qatar, Saudi Arabia, United 
Arab Emirates and Yemen.
 All member countries provided a list of 13 names each which are used sequentially.
MAY, 202428th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRock carvings were found etched into the meta basalt rock along the dry riverbed of the Zarme river.
 The carvings are of animals such as zebus, bulls, and antelopes, alongside footprints and cupules (hemispherical cup-shaped 
depressions)
Prehistoric rock paintings of India
 Upper Palaeolithic Period
 In India, earliest paintings have been reported from this period. 
 Linear representations, in green and dark red, of animal figures, such as bison, elephants, tigers etc. besides stick like 
human figures.
 Sites: Bhimbetka (Madhya Pradesh), Jwalapuram (Andhra Pradesh).
 Mesolithic Period
 Largest number of paintings belong to this period. 
 Human scenes predominate and depict hunting in groups and community dances. 
 Animals were painted in naturalistic style and humans in stylistic manner.
 Sites: Pachmarhi and Adamgarh Hills (Madhya Pradesh)
 Neolithic-Chalcolithic Period
 Pottery and metal tools are shown but vividness and 
vitality disappear. 
 Predominant colours are white and red, possibly made by 
grinding haematite and limestone respectively. 
 Men appear adventurous and animals are shown more 
youthful and majestic; 
 Sites: Chambal region, Daimabad (Maharashtra).
NASA has launched one of the two climate satellites under PREFIRE (Polar Radiant Energy in the Far-InfraRed Experiment) mis-
sion.
 The PREFIRE Mission consists of two shoebox-size cube satellites, or CubeSats.
 The mission will measure how much heat the Arctic and Antarctica radiate into space and how this influences the planets 
climate.
 It will help scientists better understand the heat budget of the planet.
Heat Budget of the Earth 
 It is the balance between the amount of heat incoming to Earth from the Sun and the amount of heat outgoing from Earth into 
space.
 Factors responsible for the disturbance 
of heat budget are Green House Gases 
emissions, reduction in thickness of the 
ozone layer, melting of glaciers etc.
Impact of imbalance of Heat budget
 Heat gets accumulated in Earths 
components like the atmosphere, land, etc 
which is fuelling global warming.
 Melting of ice causes a decrease in Earth's 
white surface area, leading to less solar 
energy to be reflected (lower albedo).
 Albedo is the reflectivity of solar 
radiation from a surface.
 Ocean absorbs excessive heat affecting 
the Oceanic Circulation like Atlantic 
Meridional Overturning Circulation.
Archaeological Survey of India confirms neolithic age rock carvings in Goas Mauxi village 
NASA Launches Small Climate Satellite to measure heat lost from Earths polesSignificance of Prehistoric Rock Paintings
 Artistic: They depict the inner urge of prehistoric humans to 
express their experiences.
 Social: They depict family life and the mundane events of daily 
life.
 These include hunting in groups, music, animal fighting, etc.
 Cultural: They depict the clothing, food habits as well as 
ritualistic practises like community dancing, religious practices 
etc.
 Environmental: These depict various animals such as horse, 
elephant, bison etc. and vegetation of the region. 
2/4

--- Page 3 ---

Earlier this month, US secretary of defence met his Australian, 
Filipino, and Japanese counterparts to institutionalize and 
launch the Squad as a new four-way security arrangement 
in Indo-Pacific.
 The crystallization of this new quadrilateral grouping is a 
testament to the growing importance of minilateralism.
About Minilateralism
 It is an international relations concept that involves small 
groups of nations collaborating to tackle problems 
(security, economic, technological, etc.) or pursue mutual 
goals.
 Nature: They are informal, flexible, voluntary frameworks 
with varied situational interests, shared values or relevant 
capabilities.
Reasons for rise of minilateralism
 Dysfunctional multilateral institutions: Diverse interests 
and ideologies of member states result in lack of consensus 
and gridlock. e.g., Dysfunctional WTO's dispute settlement 
system.
 Flexibility and agility: Minilaterals are relatively more 
flexible and agile than traditional multilateral arrangements, 
allowing quicker decision making and targeted cooperation.
 Issue based cooperation: Allows like-minded countries to 
come together on specific issues of mutual interest. e.g., 
Supply-Chain Resilience initiative between Australia, India, 
and Japan.
 Changing Balance of Power: Emergence of more 
aggressive and assertive China in recent times led to 
emergence of groupings like QUAD, AUKUS, etc.
The US aims to institutionalize a new 
minilateral grouping called Squad
Also in News
The decline in Sovereign Bond Yield is mainly due to recent 
transfer of record-high dividend payout of Rs 2.11 lakh crore 
by RBI to the Government. It will strengthen financial position 
of government. 
 Furthermore, a fall in crude oil prices has also improved 
market sentiment and spurred buying interest in bonds. 
 Overall, these have led to increased prices of bonds and 
lowered yield (Refer to box).
Sovereign Bond
 It is a specific debt instrument issued by the government. 
It can be denominated in both foreign and domestic 
currency.
 It promises to pay the buyer a certain amount of interest 
for a stipulated number of years and repay the face value 
on maturity.
 These bonds are preferred by governments to meet their 
expenditure as they are similar to taking loans from the 
market.
 Yield of Sovereign Bond is dependent primarily on given 
factors 
 Creditworthiness: The issuing countries perceived 
ability to repay their debts.
 Country Risk: External/Internal factors like unrest 
and wars tend to jeopardize a countrys ability to pay 
(Current account deficit etc.).
 Exchange Rates: Countries with volatile economies and 
high inflation rates have to issue higher interest returns 
on their bonds compared to more stable ones.The 10-Year Sovereign Bond Yield Falls to 
Near 1-Year Low
Narva River
Recently, Zimbabwe launched the gold-backed currency called ZiG.
About Gold backed currency 
 Gold backed currency has fixed value directly linked to gold, and 
is convertible into gold.
 Money supply is limited by available gold reserves.
 It has its inherent value and has potential for stability in long 
run.
About Fiat Currency
 Fiat currency lacks intrinsic value and is established as legal 
tender by government. 
 Its value is determined by supply & demand and is not 
supported by any physical commodity.
 It gives central banks more control to print required money.Gold Backed Currency
Recently, a new dispute emerged between Russia and Estonia, 
cantered around the removal of navigation markers on the Narva 
River, which forms part of the border between the two 
countries.
About Narva River
 Narva basin is situated in Baltic Sea basin on the eastern part 
of Estonia and on the 
northwest part of 
Russian Federation.
 Important 
transboundary water 
bodies in River Narva 
basin: Lake Peipsi and 
Narva reservoir.
 It connects Lake Peipsi 
with Gulf of Finland 
(Baltic Sea).Concerns with rising Minilaterals
 Legitimacy and inclusiveness: Lack of inclusiveness can 
undermine interests of countries in Global South.
 Limited resource and capabilities: Smaller groups lack 
sufficient collective resources to address complex global 
challenges such as Climate Change.
 Tensions and divisions among countries: Due to potential for 
growth of exclusionary bloc politics, particularly in areas of 
strategic cooperation.
 Accountability and transparency: Less formal structure 
and processes in minilaterals raise concerns of inadequate 
democratic oversight.Bond Yield
 Bond yield is the return on the capital invested on a particular 
bond. 
 Bond Price - Yield relation
 Price and yield are inversely related.
 As the price of a bond goes up, its yield goes down. 
Conversely, as the yield goes up, the price of the bond goes 
down.
 A fall in government bond yields lowers borrowing costs across 
the economy as sovereign debt yields are the benchmarks for 
determining the price of corporate borrowing.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIProminent revolutionary leader of Indias freedom struggle Rash Behari Bose was remembered on his birth 
anniversary (May 25). 
About Rash Behari Bose
 Born in Bardhaman district (Bengal).
 Was deeply inspired by the French Revolution of 1789.
Key Contributions
 Was an active member of Yugantar group of revolutionaries under leadership of Motilal Roy.
 Acted as an effective link between revolutionaries of Punjab and United Provinces and Bengal.
 Involved in Delhi Conspiracy case (bomb attack on Viceroy Lord Hardinge), 1912.
 Founded the Indian independence League (1942) in Tokyo.
 Played key role in Ghadar Movement and in formation of Azad Hind Fauj (Indian National Army).
Values: Patriotism, Leadership, Courage, Perseverance, etc.
Personality in news
 Rash Behari Bose(1886-1945)
Linear Accelerator
The Society for Applied Microwave Electronics Engineering & 
Research (SAMEER) exchanged MoU on Magnetic resonance 
imaging (MRI) and technology transfer of Linear Accelerator with 
industry.
About Linear Accelerator or LINAC
 Its the device used for external beam radiation treatments for 
patients with cancer.
 It uses microwave technology to accelerate electrons which 
collide with a heavy metal target to produce high-energy x-rays.
 Then the high-energy x-rays are directed to the patient's tumor 
to destroy cancer cells.
SAMEER 
 Its an autonomous Research & Development laboratory 
at Mumbai under Ministry of Electronics and Information 
Technology.The Vice President inaugurates C entre for Carbon Fiber and 
Prepregs at National Aerospace Laboratories in Bengaluru.
About Carbon Fiber
 A polymer which is a form of graphite (an allotrope of carbon) 
consisting of thin, strong crystalline filaments of carbon.
 Properties: Extremely stiff, strong, and light, high in chemical 
resistance; temperature tolerant to excessive heat; and have low 
thermal expansion.
 Also, they can be recycled.
 Applications: Manufacturing of components for automobiles, 
aircrafts, etc.
Prepregs: It is the common term for a reinforcing fabric which has 
been pre-impregnated with a resin system (thermoset or 
thermoplastic).
Kabak Yano becomes the first woman from Nyishi tribe of 
Arunachal Pradesh to scale Mount Everest.
Nyishi Tribe
 Previously known as the Daffla, it is largest ethnic group in 
Arunachal Pradesh.
 Nyishi believes that they are descendants of Abo Tani (progeny 
of first human being on Earth).
 That is why Nyishi, Adi, Gallo, Apatani etc. called themselves 
as Tani Group of Tribes.
 It is neither based on caste system nor stratified into classes, 
except a loose social distinction, which is not determined by 
birth/occupation.
 Polygyny is prevalent and Longte is major festival. Statement released by WTOs CIL showed Japan and China have for -
mally raised concern over Indias laptop import licensing measure 
announced in August last year but was soon reversed.
About CIL 
 It was established under Article 4 of the Agreement on Import 
Licensing Procedures (ILP Agreement).
 ILP seeks to reduce scope for discrimination or administrative 
discretion in the application of import licensing procedures.
 It supervises the implementation of the ILP Agreement.
 Its work revolves around two main areas of reviewing specific 
trade concerns and ensuring transparency in import licensing.
Kerala government allow the Kerala Forest Development Corporation 
to plant eucalyptus trees
About Eucalyptus
 Belongs myrtle family and is native to Australia, Tasmania, and 
nearby islands.
 Tree Type: Most of its Species are evergreen. 
 Planted mainly for the fuel wood. Also, used as furniture wood, 
wood used in paper and pulp industry.
 Concerns related with Eucalyptus tree
 Extensive water users and contributors to soil depletion
 Foliage is toxic to animals and humans if ingested.
 Its oil gives off flammable fumes which can be ignited by 
lightning, flying sparks, etc.Committee on Import Licensing (CIL)Carbon Fiber
Eucalyptus TreeArticle 329(b)
Recently, Article 329(b) was invoked by the Election Commission in 
the Supreme Court for restricting judicial intervention in the poll pro-
cess.
Article 329(b)
 It states that No election to either House of Parliament or to 
the House or either House of the Legislature of a State shall be 
called into question except by an election petition presented to 
such authority and in such manner as may be provided for by or 
under any law made by the appropriate Legislature.
 SC in Ponnuswamy judgment (1952) stated that it could not 
interfere in an election process once it was notified by the 
Election Commission of India.
Nyishi Tribe
4/4
4/4