--- Page 1 ---

 Key Highlights of Scheme
 Ministry: Ministry of Heavy Industries (MHI).
 Implementation: Project Management Agency (PMA) will be responsible for providing secretarial, managerial and 
implementation support and carrying out other responsibilities as assigned by Government of India (GoI).
 Eligibility Criteria
 Minimum Investment required during 3 year window is Rs 4150 Crore (USD 500 million). No limit on maximum 
Investment.
 Domestic Value Addition (DVA) criteria during manufacturing: 25% within a period of 3 years, and 50% within 5 years 
from date of issuance of approval letter by MHI/ PMA.
 Bank guarantee will be returned only when 50% DVA is attained and investment of at least Rs 4,150 crore has been made, 
or to the extent of duty foregone in 5 years, whichever is higher.
 Performance Criteria: All electric passenger vehicles 
shall meet the performance criteria of Production 
Linked Incentive (PLI) Auto scheme.
 Tenure: 5 years or as notified by GoI.
 Rationale of Scheme
 Attract investments from global Electric Vehicle (EV) 
manufacturers; Promote India as a manufacturing 
destination for EV; Promoting healthy competition 
among EV players can lead to high production 
volume; Reduce imports of crude oil; Generate 
employment etc.Government launched National Action Plan for Prevention and Control of Snakebite Envenoming 
(NAP-SE)
 Launched by Ministry of Health and Family Welfare, NAP-SE aims at systematic reduction of snakebite envenoming risk 
through sustained availability of anti-snake venom, capacity building, referral mechanism and public education.
 Its vision is to reduce snakebite deaths and disability cases by halve by 2030, through One Health approach.
 One Health is an integrated approach to sustainably balance and optimize health of people, animals and ecosystems.
 It envisages step-wise approach for states/ union territories to develop their own action plan as per their needs.
	 Key	strategic	actions	identified	by	NAP-SE	for		
 Human health component: Ensuring provision of anti-snake venom at all health facilities, strengthening surveillance of 
snakebite cases, institutionalization of Regional 
Venom Centres etc.
 Wildlife health component: Education awareness, 
systematic research and monitoring, snake venom 
collection and snake relocation etc.
 Animal and agriculture component: Prevention of 
snakebites in livestock, community engagement, 
production and use of Anti-Venom etc.
 Snakebite envenoming is a neglected tropical disease 
caused by bite of venomous snake . 
 In India, around 90% of snakebites are caused by 
'big four' among crawlers - Common Krait, Indian 
Cobra (spectacled cobra), Russell's Viper and Saw 
Scaled Viper.
Government Approves Scheme to Promote Manufacturing of Electric Passenger Cars in India
 Global: 
 In 2019, World Health Organisation (WHO) launched Global 
strategy for prevention and control of snakebite envenoming to 
reduce 50% death from snakebites by 2030.
 WHO developed Regional Action Plan for prevention and control of 
snakebite envenoming in South-East Asia 20222030.
 India:
 Snakebite Helpline number (15400) provides assistance to 
individuals/communities affected by snakebite incidents will be 
piloted in five States (Puducherry, Madhya Pradesh, Assam, Andhra 
Pradesh and Delhi). Initiatives taken to control Snakebite Envenoming
 Faster Adoption and Manufacturing of EVs (FAME) India scheme- 
Phase I launched in 2015 and Phase II launched in 2019.
 PLI Scheme for Automobile and Automotive Components (PLI-Auto) 
in 2021, as financial incentives to promote domestic manufacturing 
and draw investments into value chain of automotive manufacturing 
industry.
 EV 30@30 initiative for deployment of EVs and target at least 30 
percent new EVs sales by 2030.Other Initiatives to Promote EVMARCH, 2024 16th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Newly developed Digital CCMS was	designed	by	National	Investigation	Agency (NIA).
 It is a user-friendly and easy-to-deploy, customizable, browser-based software to help State Police forces in their 
investigations and prosecution.
	 Significance	of	Digital	CCMS
	 Enable	NIA	personnel	to	better	coordinate	in	terrorism	and	organized	crime	cases, thereby improving justice delivery.
 Help State Police forces organise, integrate and digitalise data generated during investigations, such as case documents, 
extracted data, collected evidence, and charge-sheets presented to court.
 Foster stronger cooperation between central and state agencies including Anti-Terror Squads of State Police. 
 Bring standardisation into investigations, streamline compilation of terror-related data, improves conviction rates in 
sensitive and complex cases across country.
	 Assist	 NIA	and	State	Police	forces	preparedness to implement new Criminal laws such as Bharatiya Nyaya Sanhita, 
Bharatiya Nagarik Suraksha Sanhita and Bharatiya Sakhsya Sanhita.
 Additionally, MHA launched Sankalan app A 
compendium of New Criminal Laws by National Crime 
Records Bureau.
 It is designed for navigating through new criminal 
laws as a bridge between old and new criminal laws.
 It will work	in	offline	mode	as	well and its availability has been ensured in far-flung areas. Index is Released by UNDP in their report Human Development Report 2023/2024; Breaking the gridlock Reimagining 
cooperation in a polarized world.
 Key Highlights: 
 Topped by Denmark, followed by	Norway	and Switzerland.
 India has been ranked at 108 out of 193 countries with a score of 0.437.
 In 2021 India stood at rank 122 out of 191 countries.
 Indias neighbouring nations such as Bhutan (80); Sri Lanka (90); and Maldives (76) have performed better.
 GII is a composite measure, reflecting inequality in achievements between women and men in three dimensions:
 Reproductive Health: Use indicators namely the maternal mortality ratio and the adolescent fertility rate.
 Also uses Female reproductive health Index.
 Empowerment: Measured by the share of parliamentary seats held and at least secondary attainment level by both gender. 
 Also uses Female and male empowerment Index.
 Labour market: Measured by labour force participation rates by both gender.
 Also uses Female and male labour market Index.
 GII score varies between 0 (when women and men fare equally) and 1 (when men or women fare poorly compared to the other 
in all dimensions).
Gender Inequality Index (GII) 2022 released by United Nations Development Programme (UNDP)
Ministry of Home Affairs (MHA) launches unique Digital Criminal Case Management System 
(CCMS) Platform 
 'Mission Shakti' An umbrella scheme for the safety, security and empowerment of women
 For female labour participation-
 Code on Social Security, 2020 has the provisions for enhancement in paid maternity leave from 12 weeks to 26 weeks, etc.
 Code on Wages 2019- No employer shall make any discrimination on the ground of sex while recruiting any employee for the same 
work.
 Others: Mission Poshan 2.0, Pradhan Mantri Matru Vandana Yojana (PMMVY), etc.Initiative which helped in Improving Indias rank
 It is a central counter-terrorism law enforcement agency in country.
 It was established under	NIA	Act,	2008.
 Headquarter at New	Delhi.National	Investigation	Agency	(NIA)
2/4

--- Page 3 ---

 In 2+2 Dialogue, both countries explored ways to expand 
cooperation in energy, critical minerals, technology, and 
counter-terrorism.
 2+2 Ministerial Dialogue is a meeting of Foreign and 
Defense Ministers from two countries to discuss 
issues of mutual interest.
 India has 2+2 Ministerial Dialogue with US, Australia, 
Japan etc.
	 India-Brazil	Bilateral	Relations
 Political Relations: Strategic Partners since 2006.
 Cooperation in Multilateral Forums: It includes UN, 
G20, BRICS, IBSA (India, Brazil and South Africa) etc. 
 G4 (Brazil, Germany, India, and Japan), support 
each other for permanent seats in UNSC.
 Part of India led alliance such as International Solar 
Alliance (ISA). 
 Also enabling Indias close cooperation with 
MERCOSUR (regional trading bloc in South America). 
 Trade: India is 5th largest trading partner of Brazil 
(2021). 
 Space: ISRO launched Brazils satellite Amazonia-1 
(2021).
 Security: Joint statement and action plan for enhancing 
defense and security cooperation were signed (2020).
 Cooperation in Bio-fuels: Brazil is the worlds second-
largest producer of biofuels. It is also part of Global 
Biofuels Alliance (GBA), an India-led Initiative. 
 Mechanism like Trade Monitoring Mechanism, Strategic 
Dialogue	 (NSA)	etc. are playing key role in enhancing 
relationship by resolving issues. 
India and Brazil hold First 2+2 Defence and 
Foreign Ministerial Dialogue
Also in News
 New rules will replace the Cinematograph	 (Certification)	
Rules, 1983.
 Rules aims to streamline and modernize	 the	film	
certification	 process for the digital age, keeping pace with 
the emerging technologies and advancement in film sector.
 Rules will also	 enhance	 transparency,	 efficiency	 &	ease	
of doing business for the film industry. 
 Key Provisions of the Rules
	 Three	Age-Based	 Certification: Under UA category 
UA 7+, UA 13+ and UA 16+. Categorisation is 
mainly meant for parents or guardians to consider 
whether their children should view such a film and these 
are only recommendatory.
 Other Existing categories: U (Universal), A (only for 
adults), and S (Only to few class of persons).
 Equity: Greater representation of women in the Central 
Board	of	Film	Certification	 (CBFC)	Board,	one-third	
of the members in the Board shall be women and 
preferably half shall be women.
	 Perpetual	 Validity	 of	Certificates: Removal of the 
restriction on validity of certificate for only 10 years.
 Change of Category of Film for Television: Recertification 
of the edited film for Television broadcast, as only 
Unrestricted Public Exhibition category films can be 
shown on television.
 Cinematograph (Amendment) Act, 2023 has amended the 
Cinematograph Act, 1952. Government notifies the Cinematograph 
(Certification) Rules, 2024 in pursuant to 
the Cinematograph (Amendment) Act, 2023
 
																	About	CBFC		
 It is a statutory body, regulates the public exhibition of films 
under the provisions of the Cinematograph Act 1952.
 Ministry: Ministry of Information and Broadcasting
 Headquarters: Mumbai
 It has 9 regional offices.
National Mission for Edible Oils - Oil Palm 
(NMEO-OP)
 Indias first Oil Palm Processing Mill inaugurated under NMEO-OP .
 About	NMEO-OP
 Centrally Sponsored Scheme launched in 2021 to promote oil 
palm cultivation and reduce import burden on edible oils.
	 Targetsby	2025-26
 Increase area of oil palm to 10 lakh hectares.
 Increase in Crude Palm Oil production to 11.20 lakh 
tonnes.
 About Palm Oil
 Around 90% of worlds oil palm trees are grown in Malaysia 
and Indonesia.
 Used in food products, detergents, cosmetics and biofuel.
 Andhra Pradesh, Telangana and Kerala accounts for 98% of 
total production.
 The Bureau	of	Energy	Efficiency	 has launched Standards and 
Labeling Program for the solar inverter under voluntary phase.
 About Standards and Labeling Program (2006)
 Objective: Help consumers make an informed choice about 
various energy-consuming appliances, in terms of energy 
savings.
 Also aims to reduce the end-use energy consumption of 
appliances without diminishing the service levels.
 Currently invoked for 34 appliances/equipment (apart from 
solar inverter).
 Appliances/equipment have been notified under mandatory 
(e.g. Ceiling Fans, tubular Fluorescent Lamps Stationary 
Storage Type Electric Water Heaters etc. ) and voluntary 
(Microwave Ovens etc.) labeling.Standards and Labeling Program
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Maharashtra cabinet decided to ask Ministry of Railways to rename Mumbai Central station after him.
	 About	Nana	Jagannath	Shankarseth
 Social reformer, educationist, and philanthropist and often described as architect of Mumbai (then 
Bombay).
 Contributions
 Became the 	first	Indian	to	be	nominated	to	Legislative	Council	 of Bombay.
 Founder of Bombay Association (1852).
 Worked for education of girls and women.
 Founded Native	School	of	Bombay	which evolved into prestigious Elphinstone College.
 Part of committee that gave project impetus for Indias	 first	train	that	ran	between	 Boribunder	 and	Thane 
in 1853.
 Values: Courage, Compassion, Leadership, etc.
Personality in news
 Nana Jagannath Shankarseth (1803- 1865)
 Ministry of Home Affairs has been ranked among 10 top ministries 
in GRAI during 2023-24. 
 About GRAI
 Objective: To present organisation-wise comparative picture 
and provide valuable insights about strengths and areas of 
improvement regarding grievance redressal mechanism.
 It is conceptualised and designed by the Department of 
Administrative Reforms and Public Grievances (DARPG).
 It is based on dimensions 	Efficiency, Feedback, Domain and 
Organisational Commitment. 
 It uses data from the Centralised Public Grievance Redressal 
and Management System (CPGRAMS). Program was developed under Ministry	 of	Road	Transport	 &	
Highways to establish ecosystem for providing timely medical 
care to road accident victims , including during golden hour.
 About Pilot Program
	 National	 Health	Authority shall be implementing agency, in 
coordination with police, hospitals, State Health Agency etc.
 Victims entitled to cashless treatment upto maximum of Rs. 
1.5 lakhs per accident per person for maximum period of 7 
days from date of accident.
 Applicable to all road accidents.
 Claims raised by hospitals for providing treatment to be 
reimbursed from Motor Vehicle Accident Fund. NASA found clue while solving Voyager 1's communication 
breakdown case, which was sending back incoherent data.
 About Voyager 1
 Launched in 1977 to flyby	Jupiter	and	Saturn, it crossed into 
interstellar space in 2012.
 It was the 	first	spacecraft	 to	cross	heliosphere,	the boundary 
where the influences outside our solar system are stronger 
than those from our Sun.
 It discovered a thin ring around Jupiter and two new Jovian 
moons: Thebe and Metis.
 At Saturn, it found	 five	new	moons	 and a new ring called 
G-ring.
Grievance Redressal Assessment & Index
Voyager 1Investor Education and Protection Fund 
Authority (IEPFA)
 IEPFA invites comments from stakeholders to simplify, expedite 
and streamline claims settlement process.
 About IEPFA
 Established in 2016 under provisions of section 125 of 
Companies Act, 2013 under Ministry of Corporate Affairs.
 It is entrusted with responsibility of promoting Investor 
Education, Awareness and Protection and administration of 
IEPF fund.
 IEPF has been established under Section 205C of 
Companies	 Act,	1956 by way of Companies (Amendment) 
Act, 1999 for protection of interests of investors.
Pilot Program for Cashless Treatment of Road 
Accident Victims
 Ethanol 100 fuel was launched by the Petroleum Ministry.
 About Ethanol 100:
 A cleaner and greener alternative to gasoline
 It is a blend of 92 to 94 percent ethanol, 4 to 5 percent motor 
spirit to provide colour to flame and 1.5 percent Co-solvent 
higher saturated alcohol.
	 Significance:
 It produces lower emissions of greenhouse gases, a 
reduction by around 63% on well to wheel basis.
 Its high-octane rating makes it suitable for high-
performance engines, ensuring enhanced	 efficiency	 and	
power output.
 Significant reductions in foreign exchange savings.Ethanol 100Kisan Credit Card (KCC) Fisheries scheme
 Department of Fisheries successfully inaugurates the integration 
of the Kisan Credit Card Fisheries scheme with the JanSamarth 
Portal.
 JanSamarth is a first-of-its-kind	 online	platform	 for directly 
connecting lenders with	beneficiaries.	
 Citizens can avail loans under certain Central government 
schemes. 
 In the year 2018-19, KCC facility has been extended to fishers and 
fish	farmers	to meet their working capital requirement.
 It covers Farmers either individual or joint borrower, Joint 
Liability Groups or Self Help Groups etc.
 Under it, farmer get interest Subvention of 2% annually and in 
case Prompt Repayment subvention will be 3%. 
4/4
4/4