--- Page 1 ---

 Flight test of the indigenously developed Agni-5 missile with Multiple Independently Targetable Re-Entry Vehicle (MIRV) 
technology was successfully conducted under the name Mission Divyastra.
 The test was carried out from Dr APJ Abdul Kalam Island in Odisha.
 About MIRVs technology
 In contrast to a traditional missile which carries one warhead, MIRVs can carry multiple warheads (each capable of striking 
different targets independently).
 They can be launched from land or sea from a submarine. 
	 US	was	the	first	country	 to develop MIRV technology, deploying a MIRVed Intercontinental Ballistic Missile (ICBM) in 1970.
 Russia, UK, France, and China also possess it. 
 In 2017, Pakistan reportedly tested a MIRVed missile, the Ababeel.
 About Agni-5 missile 
 Development of Agni missiles started in early 1980s under the Integrated Guided Missile Development Programme by the 
DRDO under the leadership of Dr A P J Abdul Kalam. 
 So far, 6 Variants of Agni Missiles have been 
developed. 
 Agni-5 missile uses a three-stage solid-fuelled 
engine and has a range of more than 5,000 km.
 Agni-5 MIRV system is equipped with indigenous 
avionics systems and high-accuracy sensor 
packages.
 It can deliver multiple nuclear warheads against 
different targets spread across hundreds of 
kilometres.FAO Published the Indian Network for Fishery and Animal Antimicrobial Resistance (INFAAR) 
2019-22, Report
 The Indian Council of Agricultural Research (ICAR) , with support from the Food and Agriculture Organization (FAO), launched 
INFAAR	in	2017.
 It undertakes surveillance of AMR in the aquaculture and veterinary sector.
 AMR occurs when bacteria, viruses, fungi, etc no longer respond to antimicrobial medicines.
 AMR has been accelerated due to misuse and overuse of antimicrobials in humans, animals, and plants. Eg: Oxytocin 
misused in dairy sector. 
 Key Highlights of the report
 In both sectors, very low resistance was seen to some of the antibiotics which are not in great use. Ex chloramphenicol.
 Staphylococcus showed extremely high resistance (60%+) to penicillin 
in the fisheries sector.
 In the livestock sector E coli and Staphylococci exhibited higher 
resistance.
 Antibiotic usage may be higher among organized and contractual 
farming.
 Indias Initiatives to tackle AMR
 National Action Plan on AMR (2017).
 AMR Surveillance Network.
 National One Health Program for Prevention and Control of Zoonoses.
 Integrated One Health Surveillance Network for Antimicrobial 
Resistance.
Defence Research and Development Organisation (DRDO) successfully conducts Mission 
Divyastra
 They are surface-to-surface ballistic missiles and the mainstay of 
Indias nuclear delivery options. 
 They have a range of 7001250 km (Agni I), 2,0002,500 km (Agni 
II), 3000- 3500 km (Agni III) and 3,0004,000 km (Agni-IV).
 Agni Prime or Agni-P is the latest missile with a range of 1000 - 
2000 km.
 It is a two-stage canisterised solid propellant ballistic missile with 
dual redundant navigation and guidance system.
 It can be easily deployed and launched at a quicker pace.Other Agni missilesMARCH, 2024 12th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The Rules Amends Citizenship Rules, 2009 and are notified to enforce Citizenship Amendment Act (CAA), 2019.
 Key highlights of 2024 Rules 
 Eligibility: To apply for citizenship by registration/naturalization one must be: 
 Person of Indian origin 
 Married to an Indian citizen
 A minor child o f an Indian citizen
 A person whose parents are registered as an Indian citizen
 Person or either of his parents was a citizen of Independent India
 registered as an Overseas Citizen of India Cardholder
	 Other	Qualifications	for	citizenship	by	naturalization.
 Applicant will have to present an affidavit	 verifying correctness of the statements made in the application and an 
affidavit	by	an	Indian	citizen	to	testify	the	character	of	the	applicant.
 Applicant must have adequate knowledge of one 
of the languages listed in 8th Schedule of Indian 
Constitution.
 Renouncing citizenship of another country: 
Applicant shall have a declaration saying the 
citizenship of his country shall stand renounced 
irrevocably if the application for Indian citizenship is 
approved. 
 Authority to which application may be made: An 
application shall be submitted in electronic form to 
the Empowered Committee (EC) through the District 
Level Committee as may be notified	 by	the	Central	
Government.
 EC may scrutinize the application and grant the 
citizenship upon fulfilling the criteria. Key highlights
 Background: Erstwhile PTUAS is a component of Strengthening of Pharmaceutical Industry (SPI) Scheme. 
 SPI Scheme aims to strengthen the existing infrastructure facilities to make India a global leader in the Pharma Sector.
 Aim: 
 To support the pharmaceutical industry's up-gradation to the Revised Schedule-M & WHO-GMP standards. 
 Schedule-M of the Drugs and Cosmetics Rule, 1945 provides good manufacturing practices (GMP) for pharmaceutical 
products.
 Enhancing the quality and safety of pharmaceutical products manufactured in India.
 Broadened Eligibility Criteria: Any pharmaceutical manufacturing unit that requires technology and quality upgradation 
and fulfils turnover criteria (refer to table).
 Preference remains for MSMEs. 
 Earlier the scheme covered only MSME pharmaceuticals. 
 Broadened eligible activities: Activities eligible for incentive include, water and steam utilities, testing laboratories, stability 
chambers waste management etc.
 Flexible Financing Options: Emphasizes 
on a reimbursement basis subsidy over a 
traditional credit-linked approach. 
 Allows integration with state government 
scheme: This provision will enable units to 
benefit from additional top-up assistance.
	 Enhanced	 Verification:	 Verification through 
a Project Management Agency for ensuring 
transparency, accountability and the efficient 
allocation of resources.
Department of Pharmaceuticals of Ministry of Chemicals and Fertilizers announces Revamped 
Pharmaceuticals Technology Upgradation Assistance Scheme (RPTUAS)
Ministry of Home Affairs notifies Citizenship (Amendment) Rules, 2024 exercising power 
under Citizenship Act, 1955Turnover for the last three years Incentives 
Less than Rs 50 crore20% of investment under eligible 
activities
From Rs 50 crore to less than Rs 
250 crore15% of investment under eligible 
activities
From Rs 250 crore to less than 
Rs 500 crore10% of investment under eligible 
activities
 CAA 2019 amended Citizenship Act 1955.
 It provides that any person belonging to Hindu, Sikh, Buddhist, Jain, 
Parsi or Christian community from Afghanistan, Bangladesh or 
Pakistan, shall not be considered illegal migrant if he/she 
 Entered into India on or before the 31st December, 2014 and
 Has been exempted by the Central Government by or under section 
3 (2) (c) of Passport (Entry into India) Act, 1920 (34 of 1920) or 
from the application of the provisions of the Foreigners Act, 1946 
(31 of 1946) or 
 Any rule or order made there under. CAA 2019
2/4

--- Page 3 ---

 The reforms were launched at the curtain raiser of the 
World Telecom Standardization Assembly to be hosted by 
India in October 2024.
 International Telecommunications Union, a specialized 
agency of the United Nations, conducts the WTSA once 
every four years.
 Key reforms announced
 Spectrum Regulatory Sandbox (SRS): simplifies 
research and development regulations to encourage 
spectrum band exploration and drive technological 
advancements.
 Wireless Test Zones (WiTe Zones) for facilitating 
outdoor testing in SRS. 
 WiTe Zones are categorized into urban and 
remote areas for experimentation.
 Abolition of Wireless Operating License (required as 
per Indian Telegraph Act, 1885) to simplify licensing 
processes, save service providers' time and improve the 
ease of doing business.
 MoU with Ericsson for the Ericsson Educate program 
to offer approved courses and improve students' digital 
skills in universities where 5G case labs have been 
established.
 About Telecom sector
 The telecom industry in India is the second largest in 
the world, with a subscriber base of 1.079 Bn.
 Challenges: sustaining average revenue per user 
growth, maintaining consistent service quality, adapting 
to shifting consumer preferences, intense competition, 
etc.
Ministry of Communications Announces 
Telecom Reforms
Also in News
 By: Ministry of Women and Child Development.
 These initiatives are aligned with the National Education 
Policy 2020.
 NECCE 2024: From Three to Six Years.
 The NECCE 2024 covers all domains of development 
as per the National Curriculum Framework for 
Foundational Stage 2022 (NCF-FS)
 It includes physical/motor, cognitive, language and 
literacy, socioemotional, cultural/aesthetic as well as 
positive habits.
 Aim: To improve the quality of ECCE transacted at the 
Anganwadi Centre by prioritizing competency-based 
lesson plans and activities, presented in a simple and 
user-friendly manner.
 It provides for a combination of activities, including in-
centre and at-home, indoor and outdoor, child-led and 
educator-led	etc.
 Special focus for inclusion of Divyang children in every 
activity, Community engagement and a continuum of 
home learning activities.
	 The	NFECS	2024:	From	birth	to	three	years
	 Aim: To empower caregivers and Anganwadi Workers 
for holistic early stimulation, through responsive 
caregiving and opportunities for early learning, for 
optimal development of children, both body and brain.
 It focuses on the principles of serve and return, 
caregivers three acts: love, talk, play, and positive 
guidance.National Curriculum for Early Childhood 
Care and Education(NECCE) and a National 
Framework for Early Childhood Stimulation 
(NFECS) launched 
Other government initiatives for the telecom sector
 Production Linked Incentive (PLI) Scheme for Telecom & 
Networking Products.
 100% FDI under automatic route.
 Rationalization of Adjusted Gross Revenue.
 Increasing spectrum tenure from 20 years to 30 years (for 
future auctions).
Jal Shakti Abhiyan: Catch the Rain (JSA: CTR) 
2024 Campaign
 Ministry of Jal Shakti Launched 5th edition of the annual JSA: 
CTR 2024 Campaign
 About JSA: CTR 2024
 Background: It was first launched in 2019 as a Jan Andolan 
and since 2021, it has become an annual feature covering all 
blocks of all districts across country. 
 Aim: To initiate and accelerate water conservation at the 
grassroots level through citizen participation. 
 Launched under: National Water Mission (NWM).
 NWM is one of the eight National Missions under National 
Action Plan on Climate Change. 
 2024 Theme: Nari Shakti se Jal Shakti 
 Focused interventions: Water conservation and rainwater 
harvesting, geo-tagging & making inventory of all water 
bodies, etc.Textile Reinforced Concrete Prototyping 
Technology (TRCPT)
 Agreement for transfer of technology for TRCPT Was signed 
between CSIR and L&T Construction.
 About TRCPT
 It is a non-conventional construction material consisting of 
fine	grained	 cementitious	 binder	and	non-metallic	 textile	
reinforcement.
 It is a precast technology and can help in economical mass 
production of TRC products.
 Completely avoids the conventional way of concrete 
construction, which makes use of moulds,
 Less fabrication cost with increased production rate
 It is corrosion-free.
 It has a minimum life of 50 years.
 Uses: street furniture, canopy structure partition walls, noise 
barriers, etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Haiti is experiencing a surge in Gang violence as gangs demand for resignation of the Prime Minister.
 Political features
 Haiti is a Caribbean Island on the western part of the island of Hispaniola
 Land Border: Dominican Republic (East)
 Maritime Borders: Caribbean Sea (South and West) and Atlantic Ocean (North)
 Gulf of Gonve lies along the western coast of Haiti.
 Geographical Features
 Longest River: Artibonite
 4 Mountain ranges: Cordillera Septentrional, Northern Massif, Matheux Mountains, Massif de la Selle 
 Highest Peak: Pic la Selle
 Climate: Warm, humid tropical climate
Haiti (Capital: Port-au-Prince)
 Places in News Indian navy participated in U.S. Naval Forces led multinational 
maritime Exercise Cutlass Expres in Seychelles. 
 It is a cornerstone of maritime security and cooperation in the 
strategic waters of the East African coast and the Western Indian 
Ocean. Ministers of Health from African countries signed the Yaounde 
Declaration to end malaria deaths.
 Signed at the Yaound conference co-hosted by the World Health 
Organization (WHO) & Cameroon. 
 11 African nations, which account for the majority of global 
malaria infections and fatalities, signed it.
 It includes the commitment to allocate 15 percent of annual 
budgets for the health sector.
 It's aligned with the High burden to high impact WHO approach, 
founded on 4 pillars: 
 The political will to reduce malaria deaths; 
 Strategic information to drive impact; 
 Better guidance, policies, and strategies; 
 Coordinated national malaria response. Karnataka has banned the use of artificial colours In gobi 
manchurian and Cotton Candy.
 About Colour Chemicals
 Tartrazine and Sunset Yellow can cause cause allergic or 
pseudo-allergic reaction
 Carmoisine can cause skin rashes and respiratory allergies
 Rhodamine B is a chemical colouring agent used in textile 
dyeing and the paper industry and is considered carcinogenic 
in nature. The report is released by the Stockholm International Peace 
Research Institute (an independent international institute)
	 Key	highlights
	 Export
 USA is the largest arms exporter and its share of total 
global arms exports rose to 42%.
 France, for the first time, was the second biggest arms 
exporter, just ahead of Russia.
 Import
 India was the worlds top	arms	importer.
 Its arms imports increased by 4.7% between 201418 
and 201923.
 Russia remained Indias main arms supplier 
(accounting for 36% of its arms imports).
 Ukraine emerged as the largest European arms importer 
in 201923.
Yaounde Declaration
Exercise Cutlass Express
Trends in International Arms Transfers, 2023Securities and Exchange Board of India (SEBI) 
Index Providers Regulations, 2024
 Through the 2024 regulation, SEBI has mandated registration 
of index providers managing significant	 indices based on 
securities listed in India.
 Index Provider means a person who controls the creation, 
operation and administration of a Benchmark or an Index
 This will foster transparency in the governance index in the 
securities market.
 About Index
 An index measures the price performance of a basket of 
securities using a standardized metric and methodology.
 Indexes in financial markets are often used as benchmarks to 
evaluate an investment's performance against.
 Nifty 50 and the Nifty PSU Bank, etc. are some important 
indexes in Indian markets.
Tartrazine, Carmoisine, Sunset Yellow and 
Rhodamine-B
 Defence Ministry signs 200 crore contract for anti-drone (Vajra 
sentinel system) under Indian Defence Exhibition (iDEX) initiative.
 Vajra sentinel system
 It is a modern solution designed to detect, track, and 
neutralize drones at extraordinary ranges.
 It offers soft kills by jamming and hard kills by interceptor 
drones.
 Operational range of 10 km and a hard-kill reach of 5-6 km.Vajra sentinel system
4/4
4/4