--- Page 1 ---

 This was emphasised by Central Board of Secondary Education (CBSE) in recent circular which is in line with National Education 
Policy (NEP) 2020 and National Curriculum Framework (NCF) 2022.
 NEP 2020 advocates for mother tongue education until at least Grade 5, preferably extending to Grade 8 and beyond
 NCF 2022 has recommended that mother tongue should be the primary medium of instruction for children till eight years 
of age.
 Other provisions for Education in Mother Tongue
 Article 350A: Mandates state to provide primary education to children belonging to linguistic minority groups in mother 
tongue.
 Section 29 of Right to Education Act, 2009: As far as 
possible, medium of instruction in education should be in 
mother tongue.
 Importance of Education in Mother Tongue
 Enhances cognitive skills, improves learning outcomes 
and academic performance.
 Facilitates comprehension of complex subjects.
 Empowers learners to express themselves confidently and 
connect with their heritage.
 Facilitates better communication and understanding 
between teachers and students.
 Challenges related to Education in Mother Tongue
 Allocating resources for materials and training teachers.
 Difficulty in standardising curriculum.
 Transition to English-Medium Higher Education is 
challenging.India contributes half a million dollars to U.N. Counter-Terrorism Trust Fund
 It was announced by Minister of External Affairs during UN Security Councils Counter Terrorism Committee meeting, held in 
2022 under Indias presidency.
 Indias contribution would support UNOCTs global programmes mainly Countering Financing of Terrorism (CFT) and 
Countering Terrorist Travel Programme (CTTP).
 CFT aims at strengthening capacity of member-states to understand risks of terrorism.
 CTTP assists beneficiary Member States in building capabilities to detect and counter-terrorists.
 Challenges in Addressing Terrorism
 Lack of universally accepted definition of terrorism.
 Difficulty in tracing terror funding due to use of virtual currencies like Bitcoin.
 Difficulty in countering Lone-wolf attacks as these attackers often dont share their plans.
 Measures taken to Counter- Terrorism
 Global
 UN Global Counter-Terrorism Strategy to enhance 
national, regional and international efforts to counter-
terrorism.
 Regional Anti-terrorist Structure of Shanghai 
Cooperation Organization for fighting terrorism, 
separatism and extremism.
 Financial Action Task Force (FATF), global money 
laundering and terrorist financing watchdog.
 India is member of FATF .
 India
 Financial Intelligence Unit India for strengthening efforts against money laundering and financing of terrorism.
 National Investigation Agency, Central Counter Terrorism Law Enforcement Agency.
CBSE instructed schools to focus on teaching children in their mother tongue
 Established in 2017. 
 UN Counter-Terrorism Trust Fund was established in 2009 by 
Secretary-General and transferred to UNOCT .
 UN Counter Terrorism Centre (UNCCT) is main capacity-
building arm.
 Functions
 Improve visibility, advocacy and resource mobilization for 
UN counter-terrorism efforts.
 Strengthen delivery of UN counter-terrorism capacity-
building assistance to Member States.United Nations Office of Counter-Terrorism (UNOCT)
 India:
 National Initiative for School Heads' and Teachers' Holistic 
Advancement (NISHTHA) Foundational literacy and 
Numeracy (FLN) promotes teaching in mother tongue, 
regional language, and home language.
 52 entry level primers (book for teaching children) tailored 
to various mother tongues and local languages spoken 
across India.
 Launched by NCERT and Indian Institute of Languages.
 Global:
 International Mother Language Day (21st February), 
initiated by Bangladesh and recognized by UNESCO in 
1999.
 Yuelu Proclamation by UNESCO for protection and 
promotion of linguistic diversity.Initiatives taken to Promote Education in Mother TongueMAY, 20249th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Monetary policy is an adjustment of the supply of money in the economy by the Reserve Bank of India(RBI) to achieve a 
combination of inflation and output stabilization.
 Climate change effects on monetary policy
 Directly impacts inflation through adverse weather events affecting agricultural production and global supply chains. 
 Impact the Natural Rate of Interest (NRI) due to increasing temperatures and occurrence of Extreme weather events 
undermining productivity and lowering potential output. 
 NRI is a real short-term interest rate consistent with output at its potential and a stable rate of inflation.
 It is one element which helps to define the monetary policy stance (accommodative, neutral or restrictive).
 Impact the financial health of banks and other financial institutions, the value of assets, and the economic expectations of 
individuals and businesses. 
 Way forward
 Adopting green taxonomy, which is a framework to assess the sustainability credentials and possible ranking of economic 
activity.
 Need to incorporate climate risk into their modeling frameworks used for monetary framework. The report released by the World Economic Forum delves into the economic potential of Earth Observation (EO) technologies 
across various sectors.
 EO refers to collecting information about activities and characteristics on Earth, both natural and artificial, including physical, 
chemical, biological and human systems. EO includes:
 Remotely-sensed data which is collected from satellites, piloted aircraft, etc.
 In-situ data is gathered from GPS-enabled devices, Internet-of- things sensors, etc.
 Economic opportunities of EO: It would contribute $3.8 trillion to global gross domestic product between 2023-2030. 
Industries that would gain most from EO
 Agriculture: to reduce consumption through precision agriculture.
 Electricity and utilities: to forecast the energy potential and operations management for new solar, wind and hydropower 
sites.
 Mining: to search for rare Earth minerals in old mines and enhance lithium exploration.
 Climate opportunities of EO: EO applications have the potential to reduce over 2 billion tonnes of CO2 annually by 2030. Some 
applications:
 Early warning: better characterize wildfire risk and to 
spot wildfires faster.
 Environmental impact monitoring: Satellites and 
aircraft-borne EO sensors can monitor Greenhouse 
gases.
 Challenges: limited awareness of EO applications, 
shortage of specialized talent, fragmented standards 
and difficulty navigating the complex EO marketplace, 
etc.
Amplifying the Global Value of Earth Observation report
Climate Change can weaken Monetary policy transmission: RBI
 MethaneSAT: To pinpoint entities responsible for methane emission.
 Allen coral atlas monitoring tool: worlds first satellite-based global 
coral reef monitoring system.
 NASA-ISRO Synthetic Aperture Radar (NISAR): for understanding 
changes in Earths ecosystems, ice mass, vegetation biomass, etc.Global initiatives for EO:
 Sovereign Green Bonds: Announced in the Union Budget 2022-23 to fund projects which help in accelerating Indias transition to a low-
carbon economy.
 Foreign Institutional Investors(FIIs) are allowed to participate in future green government securities.
 Foreign Direct Investment (FDI) up to 100 percent under the automatic route for solar energy projects allowed.
 Green Climate Fund: Financial support to shift towards low-emission and climate-resilient development path. 
 India engages with GCF on projects like water, clean energy, etc.Steps Taken for Transition to Green Economy
2/4

--- Page 3 ---

 The Supreme Court (SC) also directed the Ministry of 
Consumer Affairs to submit measures taken against 
deceptive advertising, especially in the food sector.
 Need for advertisement regulation:
 Digital platforms and social media increase the risk of 
misleading consumers and unfair trade practices.
 To promote genuinely healthy and safe products, 
especially for children, and prevent misleading claims.
 Celebrity endorsements significantly influence 
consumer decisions, especially among their followers 
and youth.
 Ethical issues with celebrities endorsement
 Conflict of interest: when a particular ad conflicts with 
the celebritys image, principles, interests etc.
 Lack of transparency: Endorsing hazardous products 
through surrogate advertising.
 Override expert opinion: when they undermine the 
opinion of more qualified individuals by false claims.
 Lack of Authenticity: when celebrities endorse products 
without utilizing them.
 Steps taken by Government against misleading 
advertisement
 The Consumer Protection Act 2019 for protection of 
the interests of consumers.
 The Department of Consumer Affairs released the 
guidelines- Endorsements Know-hows! for celebrities, 
influencers and virtual influencers on social media 
platforms.
 The Department of Consumer Affairs has also 
launched the portal for registering online complaints 
for Grievances Against Misleading Advertisements 
(GAMA).
SC issued warning to celebrities, influencers 
for promoting product unethically
Also in News
 This is highlighted as per Global Electricity Review (GER) 
2024 report, released by global energy think tank Ember.
 Key finding of the report
 Renewables provided 30% of global electricity for the 
first time.
 Solar was the main supplier of electricity growth in 
2023.
 India saw the world's fourth-largest surge in solar 
generation in 2023 behind China, the US and Brazil.
 India provided 5.9% of global growth in solar 
generation in 2023.
 Indias per capita emissions from the power sector are 
just over half the global average and even further below 
the average in Asia.
 Challenges in power sector:
 Drought conditions globally resulted in a record fall in 
hydropower generation.
 Indias electricity generation is more carbon-intensive 
than the global average.
 India also saw the second-highest increase in coal 
generation globally, behind China.
 Despite progress, wind, solar and other low-carbon 
sources are not yet growing fast enough to meet Indias 
rapidly growing electricity demand.India became third largest solar power 
generator
Indias targets to decarbonise Power generation
 To reduce the carbon intensity of the nations economy by 
less than 45% by 2030.
 Achieve 50 percent cumulative electric power installed by 
2030 from renewables.
 Achieve net-zero carbon emissions by 2070.
 Aims for 500 GW of renewable energy installed capacity by 
2030.
 For the first time, Scientists studying the sperm whales have 
outlined that they communicate using bursts of clicking noises- 
called codas- sounding a bit like Morse code.
 About Sperm Whale
 Characteristics: Largest of the toothed whales and only 
males tend to be observed closer to poles.
 Distribution: Found in deep open waters , or around islands and 
coastal areas with deep canyons or very narrow continental 
shelves.
 Found in India, Argentina; Bangladesh etc.
 Threats: Vessel Strikes, Entanglement in Fishing Gear, 
Underwater noise pollution etc.
 Conservation status
 IUCN: Vulnerable
 Wildlife (Protection) Act, 1972: Schedule IISperm Whale (Physeter macrocephalus)
 Interpol issues blue colour notice against an absconding MP who 
faces serious sexual harassment allegations.
 Blue Notice refers to collect additional information about a 
persons identity, location or activities in relation to a criminal 
investigation.
 About INTERPOL
 Established in 1956 at Lyon (France). 
 General Assembly is supreme governing body; meets once a 
year ; comprises representatives of every member country.
 196 Member countries including India.
 Supports national efforts in combating crimes across four 
global areas Terrorism; Cybercrime; Organized crime; and 
Financial crime and Anti-corruption.INTERPOL (International Criminal Police 
Organization)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Chad polling to vote for a new president aimed at ending military rule.
 Political features:
 Landlocked country in north-central Africa.
 Land borders: Libya (north), Sudan (east), the Central African Republic (south), Cameroon, Nigeria, 
and Niger (west).
 Geographical features: 
 It is largely a semi-desert country.
 Largest Lake: Lake Chad.
 Major River: The Chari river.
 Highest Point: Mount Koussi.
Chad (Capital: NDjamena)
 Places in News
Constructed wetlands
 Constructed wetlands are engineered structures designed to 
replicate the functions of natural wetlands. 
 They are composed of vegetation, soil and water, orchestrated 
to facilitate a seamless process of purification.
 These wetlands foster biodiversity, ranging from 
microorganisms to aquatic plants and even birds, to engage in 
the purification process.
 Benefits:
 It replicates the functionalities of natural wetlands.
 Its construction and maintenance entail minimal energy 
consumption and lower operational expenses.
 Natural wetlands have often been referred to as "earth's kidneys" 
because of their capacity to filter pollutants.
 The US and Australia accused India of exceeding the WTOs 10% 
subsidy limit for developing countries by providing excessive 
subsidies to sugarcane farmers.
 These subsidies or domestic support are called aggregate 
measurement of support (AMS) in trade parlance.
 About AMS
 It calculates annual support provided for agricultural 
products.
 It includes all product-specific support and non-product-
specific support in one single figure.
 It is used to identify trade distortion subsidies that may need 
reduction as per the Agreement on Agriculture. Newly captured aerial footage of Batagay Crater has revealed that 
it is growing every year as the frozen ground melts.
 About Batagay (also spelled Batagaika) crater
 It is also known as Gateway to Underworld or Doorway to 
Hell and is the world's biggest permafrost crater.
 Located in Siberia, Russia, it is a massive, expanding 
depression in Earth's surface, formed due to permafrost thaw.
 Since 1960s, its growth accelerated due to deforestation and 
climate change.
 From 1991 to 2018, the crater area increased by almost three 
times.
 Researchers have detected atmospheric gases surrounding 55 
Cancri e, a hot rocky exoplanet (planet beyond solar system).
 About 55 Cancri e (also known as Janssen)
 Classified as a super-Earth: Larger than Earth, smaller than 
Neptune, and likely similar in composition to rocky planets in 
solar system.
 Rocky Planets (Terrestrial Planets)
 Terrestrial, meaning earth-like as they are made up of rock 
and metals, and have relatively high densities.
 Planets include: Mercury, Venus, Earth, and Mars.
 They lie between sun and the belt of asteroids.
 Jupiter, Saturn, Uranus, and Neptune are Jovian (gaseous) 
planets.Aggregate measurement of support (AMS)
Rocky Planet Batagay Crater Krishi Integrated Command and Control Centre 
(ICCC)
 Ministry of Agriculture & Farmers Welfare (MoA&FW) inaugurated 
a Krishi ICCC at Krishi Bhavan in New Delhi.
 About Krishi ICCC
 It is a tech-driven solution under MoA&FW for informed 
decision-making in agriculture using technologies like 
artificial intelligence, remote sensing, and Geographic 
Information Systems.
 It monitors farm sector by consolidating geospatial 
information from various sources like sowing data from 
Digital Crop Survey, Unified Portal for Agricultural Statistics 
for market intelligence etc.
 Application: Customised farmer advisories based on GIS soil 
mapping and weather data ; Proactive drought management, 
Identification of crop diversification etc.
Shinku La tunnel
 Border Road Organisation will soon commence the construction 
of the 4.1-km long Shinku La tunnel.
 About Shinku La tunnel
 Once completed, this tunnel will become the worlds highest 
tunnel at 15,800 ft, surpassing Mila tunnel in China.
 It will provide all-weather connectivity from Manali to Leh.
 It is expected to streamline the transportation of heavy 
machinery to strategic locations such as Kargil, Siachen, etc.
4/4
4/4