--- Page 1 ---

United Nation Environment Programme (UNEP) publishes the Global Peatland Hotspot Atlas, 2024
The Atlas builds on the Global Peatlands Assessment (2022) and accompanying Global Peatland Map 2.0, both flagship prod -
ucts of the UNEP Global Peatlands Initiative. 
 UNEP Global Peatlands Initiative: It was formed at the United Nations Framework Convention on Climate Change (UNFCCC) 
COP in Marrakech, Morocco in 2016.
About Peatlands
 Peatlands: Terrestrial wetland ecosystems in which waterlogged conditions prevent plant material from fully decomposing. 
Consequently, the production of organic matter exceeds its decomposition, resulting in a net accumulation of peat.
 Peat is dead and partially decomposed plant remains that have accumulated in situ under waterlogged conditions.
 Global Peatlands distribution: Peatlands cover 3.8% of the 
worlds land area.
 Its expanse: Naturally forested peatlands in Europe and 
tropical peat swamps in South East Asia, permafrost area 
of Russia and Canada, and high mountain peatlands in the 
Andes and Himalayas.
 The world's largest tropical peatlands are located in the 
Congo Basin.
 Peatland Degradation: Nearly 12% of global peatlands are 
degraded, with more than 60% of peatlands in India being 
degraded.
 Threats: Agriculture, peat extraction, industrial activities and 
infrastructure development. Represents currently 4% of global anthropogenic emissions.
 Initiatives: Guidelines for Global Action on Peatlands (2002), The UN Environment Assembly (UNEA-4) resolution on the 
Conservation and Sustainable Management of Peatlands (2019), etc.Significance of Peatland: 
 Carbon storage: Peatlands are the worlds largest 
terrestrial carbon stock storing at least 550 
Gigatonnes of carbon globally more than twice the 
carbon stored in all the worlds forests.
 Biodiversity conservation: Peatlands are vital habitats 
for rare and threatened species.
 Ecosystem services: Regulating and purifying water for 
human consumption, agriculture & have a net cooling 
effect on climate.
Declaration on Green Digital Action (GDA) adopted in CoP-29 of UNFCCC
GDA was launched in CoP28 (Dubai, 2023) by International Telecommunication Union (ITU) along with other governmental and 
civil society organizations. 
 It aims to unite global digital community in developing practical solutions, boosting industry-wide climate support, and 
strengthening frameworks for monitoring and reporting.
Key Highlights of the Declaration
 Leveraging Digital Technologies: To support climate action and building resilient digital infrastructure. 
 Mitigating the impact of Digitization on climate: Including establishing metrics and indicators to measure the impact of 
digitization on climate. 
 Fostering Sustainable Innovation: By facilitating investments; protecting intellectual property and adopting open access to 
technologies, etc. 
 Others: Promoting Digital inclusion, literacy, data driven decision making, etc. 
Significance of Digital Technologies in Sustainable Development
 Informed decision making: Using technologies like data analytics, cloud computing, energy consumption can be optimised 
to support sustainable manufacturing processes.
 Sustainable Design approaches: Stress on circular economy model rather than take-make-dispose to achieve climate goals. 
 Promoting Open data sources: Easily accessible information sources and driving innovation towards newer and cleaner 
technologies. Ex., Digital Public Infrastructure, etc. 
 Role in Disaster Management: Enhancing climate monitoring and forecasting including Early Warning Systems, early 
communication, and search and rescue, etc. November, 2024 26th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe SCs order was based on a batch of petitions filed in 2020 challenging the validity of the inclusion of socialist and secu-
lar in the Preamble through the 42nd Constitution Amendment in 1976.
 The word 'integrity' was also inserted in the Preamble by the 42nd Amendment Act, 1976
SC observations
 Constitution is a living document: Addition of Socialist & Secular could not be invalidated merely on the ground that the 
Preamble retained its original adoption date of November 26, 1949.
 Article 368 of the Constitution permits amendment of the Constitution & the power to amend unquestionably rests with the 
Parliament whose amending power extends to the Preamble.
 Secularism: State neither supports any religion nor penalizes the 
profession and practice of any faith, also the State maintains no 
religion of its own.
 This principle is enshrined in Articles 14, 15, and 16 along 
with Article 25, 26, 29 & 30.
 Socialism: Reflects the goal of economic and social upliftment 
and does not restrict private entrepreneurship and the right to 
business and trade, a fundamental right under Article 19(1)(g).
 Addition of Socialist & Secular: SC observed that the addition 
did not restrict legislations pursued by elected governments, 
provided such actions did not infringe upon Constitutional 
rights or the basic structure of the Constitution.
AIM 2.0, a flagship initiative under NITI Aayog aims at piloting new initiatives to fill gaps and scale success in the innovation 
and entrepreneurship ecosystem. 
Key Highlights of AIM 2.0
 Allocated Budget: Rs. 2,750 crore 
 Duration: Till March 31, 2028.
Key Objectives
 To strengthen Indias innovation and entrepreneurship 
ecosystem in three ways by: 
 Increasing Input (i.e., ushering more innovators and 
entrepreneurs) through:
 Language Inclusive Program of Innovation (LIPI): 
Establish Vernacular Innovation Centers in existing 
incubators in scheduled languages. 
 Frontier Program: Create customized templates for Jammu and Kashmir (J&K), Ladakh, the North Eastern states (NE), 
Aspirational Districts and Blocks. 
 Improving the success rate or throughput through:
 Human Capital Development Program: System for producing professionals (managers, teachers, trainers). 
 Deeptech Reactor: Research sandbox for testing ways of commercializing research-based deep tech startups. 
 State Innovation Mission (SIM) to assist states/UTs under NITI Aayogs State Support Mission.
 International Innovation Collaborations program: Envisaging an Annual Global Tinkering Olympiad, Bi-lateral, multilateral 
engagements with advanced nations, etc. 
 Improving output through
 Industrial Accelerator program: Create Industry Accelerators in critical sectors in Public Private Partnership (PPP) mode.
 Atal Sectoral Innovation Launchpads (ASIL) program: Build iDEX-like platforms in central ministries. Union Cabinet approves the continuation of the Atal Innovation Mission (AIM) 
Supreme Court (SC) upheld the inclusion of socialist, secular in the Preamble of the 
Constitution.
Important judgements quoted by SC:
 Kesavananda Bharati v. State of Kerala and S R Bommai 
vs Union of India: Secularism is a basic feature of the 
Constitution.
 R C Poudyal v. Union of India: Secularism represents the 
nation's commitment to treat persons of all faiths equally 
and without discrimination.
 9-Judge Constitution Bench in Property Owners 
Association and Others v. State of Maharashtra: 
Constitution allows government to adopt a structure for 
economic governance which would sub-serve the policies 
for which it is accountable to the electorate.
About AIM 1.0
 Launched in 2016 for fostering new innovation 
infrastructure to strengthen Indias then nascent 
innovation ecosystem. Some key components include: 
 Atal Tinkering Lab (ATL) at school level. So far, 10,000 
such labs exist across the country.
 Atal Incubation Centres (AICs) at universities, 
institutions and corporates. 
 Others: Atal Community Innovation Centres (for 
unserved/underserved areas); Atal New India 
Challenge, etc. 
2/4

--- Page 3 ---

The scheme under the Ministry of Agriculture & Farmers' Welfare 
has total outlay of Rs.2481 crore coterminous with the 15th Finance 
Commission (2025-26). 
Background
 Earlier, Zero Budget Natural Farming (ZBNF) was renamed as 
Bhartiya Prakritik Krishi Paddhti (BPKP) and made a sub-scheme 
under the umbrella scheme of Paramparagat Krishi Vikas Yojna 
(PKVY) in 2019.
 BPKP was renamed as NMNF from 2023-24.
Key Highlights of the Scheme
 Implementation: In 15,000 clusters in willing Gram Panchayats 
reaching 1 crore farmers, initiating Natural Farming (NF) in 7.5 
lakh hectare area over the next 2 years. 
 Preference to areas having prevalence of practising NF 
farmers.
 Bio-input Resource Centres (BRCs): 10,000 such need-based 
centres to be set-up for easy availability of ready-to-use inputs for 
farmers.
 Model Demonstration Farms: Established at Krishi Vigyan 
Kendras (KVKs), Agricultural Universities (AUs) and farmers 
fields to train willing farmers.
 Awareness Generation: Through Krishi Sakhi for mobilisation 
and handholding of willing farmers. 
 Certification: Easy simple certification system and dedicated 
common branding for market access. 
 Monitoring: Real time geo-tagged & referenced monitoring of 
implementation through an online portal.
 Convergence: With existing schemes and support structures to 
be explored.
About Natural Farming
 Chemical- free and livestock based farming which integrates crops, 
trees and livestock with functional biodiversity. 
 Key Components: 
 Beejamrit (treatment of seeds with cow dung, etc.); 
 Jivamrit (acts as a bio-stimulant promoting the activity of 
microorganisms); 
 Mulching (covering of soil surface using both live crops and dead 
biomass);
 Whapasa (activating earthworms in soil for water vapour 
condensation);
 Plant Protection (Spraying biological concoctions to prevent 
pests, etc.) Initiatives on R&D in Budget 2024-25
 ANRF: Established by the ANRF Act 2023 to provide high-level 
strategic direction for scientific research, ensuring collaborations 
between industry, academia, government departments, and research 
institutions.
 Private Sector-Driven Research and Innovation: A financing pool of 
1 lakh crore was announced to spur private sector-driven research 
and innovation at a commercial scale.
 Venture capital fund of 1,000 crore will be set up to support startups 
and projects in the space sector.
Also In News ONOS is in line with the goals of Viksitbharat@2047, National 
Education Policy (NEP) 2020 and Anusandhan National Research 
Foundation (ANRF). 
About ONOS
 The Scheme: Its a Central Sector Scheme for providing 
country-wide access to scholarly research articles and journal 
publication on a single platform.
 It will be administered through a simple, user friendly and fully 
digital process. 
 Financial allocation: Rs. 6,000 crores for 2025-2027.
 Ministry: Ministry of Education.
 Implementation: The Department of Higher Education (DHE) will 
have a unified portal One Nation One Subscription through 
which the institutions will be able to access the journals. 
 ANRF will periodically review the usage of ONOS and 
publications of Indian authors of these institutions.
 Beneficiaries: Higher Educational Institutions under Central or 
State Government & Research & Development (R&D) Institutions 
of the Central Government.
 Access: Through a national subscription coordinated by central 
agency - Information and Library Network (INFLIBNET).
 INFLIBNET is an autonomous inter-university centre of the 
University Grants Commission.
Benefits:
 Institutional coverage: ONOS encompasses 6,300+ government 
educational and research institutions & would serve ~1.8 crore 
researchers.
 Outreach: Extends scholarly research access to tier 2 and 3 
cities, thereby bridging geographical research participation 
gaps.Cabinet approves One Nation One 
Subscription (ONOS)National Mission on Natural Farming 
(NMNF) launched as a standalone Centrally 
Sponsored Scheme
Right to be forgotten HIV (human immunodeficiency virus)
Delhi High Court calls for masking the couple's names on search engines.
About right to be forgotten
 The right to be forgotten is described as the right to remove ones digital 
footprint (from Internet searches, etc.) where it violates the right to 
privacy.
 Its considered as a part of the right to privacy, which is a fundamental 
right under article 21.
 However, there is no statutory framework that prescribes the right to 
be forgotten.New HIV (human immunodeficiency virus) infections have fallen 22% and 
HIV-related deaths 40% globally: The Lancet HIV journal.
About HIV Virus
 Its a virus that attacks cells that help the body fight infection.
 If left untreated, HIV can lead to the disease AIDS (acquired 
immunodeficiency syndrome).
Initiatives taken by India:
 National AIDS Control Programme (NACP) Phase-V: Aims to reduce 
annual new HIV infections and AIDS-related mortalities by 80% by 2025-
26 from the baseline value of 2010. 
 India's HIV and AIDS (Prevention & Control) Act, 2017.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Reang Tribe
Black thrips (Thrips parvispinus)Samvidhan Diwas 2024 PAN (Permanent Account Number) 2.0 
Narasapur Crochet Lace
Republic of Korea/South Korea (Capital: Seoul) Place in news
Final negotiations on Global Plastics Treaty under United Nations Environment Program are underway in Busan, South 
Korea.
Political Features
 Location: East Asian country occupying the southern Korean Peninsula.
 Boundaries: North Korea (North).
 38N latitude/parallel separates it from North Korea.
 Maritime boundaries: Surrounded by water on 3 sides i.e. East Sea or Sea of Japan (East), East China Sea (South), 
Yellow Sea (West).
Geographical features
 Strait: Korean Strait (separates it from Tsushima Islands, Japan in the south-east).
 Major Mountain ranges: Taebaek, Sobaek
 Highest Peak: Mount Halla (on Jeju Island).
 Major rivers: Han, Geum, Nakdong.
Buddhist Sites of Kanaganahalli and Sannati75th Samvidhan Diwas is being celebrated on the day of adoption of the 
Indian Constitution.
 Adopted: 26th November, 1949.
 Came into effect: 26th January, 1950.
Samvidhan Diwas
 Samvidhan Diwas was instituted in 2015, the 125th birth anniversary year 
of Dr. B. R. Ambedkar.
 Dr. Ambedkar, known as the Father of the Indian Constitution was 
the Chairman of the Drafting Committee of the Constitution.
Indias Constitution:
 Longest written Constitution.
 Not printed or typed: Its handwritten by Prem Behari Narain Raizada 
(English) & by Vasant Krishan Vaidya (Hindi).
 Pages, artistically decorated by artists from Shantiniketan under 
Nandalal Bose.The Cabinet Committee on Economic Affairs (CCEA) approved PAN 2.0 Proj-
ect of the Income Tax (IT) Department. 
About PAN 2.0 Project
 An e-Governance initiative for re-engineering the business processes 
of taxpayer registration services through technology driven 
transformation. 
 It will be an upgrade of the current PAN/TAN 1.0 eco-system
 PAN is a ten-digit unique alphanumeric number issued by the IT 
Department to identify/ link transactions (tax payments, etc.) of the 
holder with the department. 
 Benefits: Serve as common Identifier for all digital systems of specified 
government agencies, Data consistency, Single Source of Truth, etc.
Members of Reang community (a Particularly Vulnerable Tribal Group) 
requested for recognition to their language, Kaubru. 
 There are 75 PVTGs in India identified based on the Dhebar 
Commission recommendation. 
Reang Tribe
 About: Second largest tribal community of Tripura from Indo-
Mongoloid race. 
 Agriculture: Nomadic, practice Jhum Cultivation and other food 
gathering activities. 
 Religion/Faith: Hindus (majority being followers of Vaishnavism); 
believe in spirits and existence of soul. 
 Social: Endogamous (marry within their community). 
 Culture: Hojagiri Dance (performed by only women in a team of 4-6, 
with male members involved in singing the lyrics, playing drum, 
etc.)
Narasapur Crochet Lace from West Godavari District, Andhra Pradesh 
awarded the Geographical Indication (GI) tag.
About Narasapur crochet lace
 Crochets crafted with cotton thread in different colors. 
 Lace work is done using thin threads woven with thin crochet needles of 
varying sizes.
About GI Tag
 Name or a sign given to certain products that relate to a specific 
geographical location valid for 10 years. 
 Administered under the Geographical Indications of Goods (Registration 
and Protection) Act of 1999.
 Department for Promotion of Industry and Internal Trade, Ministry of 
Commerce and Industry is the Nodal ministry.Black thrips infestation has surfaced in the chilli crop around Ballari (Karna -
taka) & parts of Rayalaseema (Andhra Pradesh).
 The pest has become endemic in the region.
About Black thrips
 Its an invasive sucking pest that feeds on tender flowers, shedding of 
flowers and also causes fruit drop in chillies leading to yield loss.
 Both adults and larvae damage plants by rasping and sucking of the 
plant sap.
Preventive Measures 
 Practicing intercrop with agathi/maize/sorghum.
 Spraying of neem oil.
Recently, researchers highlighted the untapped tourism potential of the 
ancient Buddhist sites of Kanaganahalli and Sannati, located in Kalaburgi, 
Karnataka along the banks of Bhima river.
Findings of Kanaganahalli and Sannati
 2000-year-old Ashokan edict.
 Adholoka Maha Chaitya (the Great Stupa of the Netherworlds)
 Built: From 3rd Century B.C. to 3rd Century A.D. 
 Features: Elaborate ornamentation, Ayaka platforms, 
circumambulatory path, etc.
 Sculptures: Of Buddha, Yakshas, Jataka stories, Ashoka, Shatavahana 
monarchs etc.
 Sculpture of Asoka etched with Raya Asoka in Brahmi script, the 
only surviving image of the Mauryan emperor.
 Resembles Amaravati School of Art.
4/4
4/4