--- Page 1 ---

Decision about Repo rate was announced in bi-monthly meeting of the Reserve Bank of India (RBI) MPC.
 Repo rate is the rate at which the central bank lends money to commercial banks against the collateral of government and 
other approved securities.
Additional Steps on Developmental and Regulatory Policies announced by RBI
 Rationalisation of Export and Import regulations under Foreign Exchange Management Act (1999), to promote ease of doing 
business for all the stakeholders. 
 Proposed to set up Digital Payments Intelligence Platform (DPIP) to utilize advanced tech to curb payment fraud.
 RBI constituted a committee led by A.P . Hota to examine various aspects of setting up a digital public infrastructure for 
DPIP .
 Proposed to bring UPI Lite into the 
e-mandate framework by enabling an auto-
replenishment feature for the UPI Lite wallet. 
 Proposed to revise definition of the bulk 
deposit as Single Rupee term deposits 
of 3 crore and above for Scheduled 
Commercial Banks (excluding Regional Rural 
Banks(RRBs)) and Small Finance Banks.
 For Local Area Banks 1 crore and above 
as applicable in case of RRBs.UNESCO launched two new tools new Greening Curriculum Guidance (GCG) and new Green School Quality Standards (GSQS) 
under Greening Education Partnership.
 New GCG: A practical manual providing, for the first time, a common understanding of what climate education should consist 
of and how countries can mainstream environmental topics across curricula, with detailed expected learning outcomes.
 New GSQS: It sets the minimum requirements on how to create a green school by promoting an action-oriented approach. 
About Greening Education Partnership:
 It is a global initiative comprising 80 member 
states and supports countries to tackle the 
climate crisis by harnessing the critical role 
of education.
 Objective: To ensure all learners acquire 
knowledge, skills, values, attitudes and action 
to tackle climate change and to promote 
sustainable development. 
 Pillars of Green Education:
 Greening Schools: To ensure that 
all schools achieve green school 
accreditation and address climate change 
through their teaching, facilities and 
operations.
 Greening Curriculum: Integrate climate 
education into school curricula, technical 
and vocational education and training, 
workplace skills development etc. 
 Greening Teacher Training and Education 
Systems' Capacities: Integration of 
climate education in building school 
capacities.
 Greening Communities: Strengthen community resilience through community learning centres and learning cities.UNESCO launches new initiatives for greening education in classrooms
RBI Monetary Policy Committee (MPC) keeps the Repo rate unchangedEducation and Climate Change
 50% of 100 countries in recent UNESCO survey have no mention of climate 
change in their curriculum.
 Around 70% ofyoung people could not explain climate disruption.
 A higher level of education tends to be associated with a higher probability to 
engage in adaptation action.
 Increasing girls education can mitigate climate change indirectly through its 
impact on demographic growth.
About Monetary Policy Committee (MPC)
 Under the amended RBI Act, 1934 the central government is empowered to 
constitute a six-member MPC.
 Three-members from the RBI and three members appointed by the 
government.
 It determines the policy repo rate required to achieve the inflation target.
 Each member of the MPC has one vote, and in the event of an equality of votes, 
the Governor has a second or casting vote.JUNE, 20248th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe report highlights the key issues and provides insights into how India can enhance its Quality infrastructure. 
 Indias quality infrastructure includes:
 Standardization, Quality Control Orders (QCOs) and Compulsory Registration Orders (CROs) led by Bureau of Indian 
Standards (BIS), 
 Implemented by BIS, QCOs are mandatory regulatory standards used to ensure that products meet specific quality, 
safety, and performance standards.
 CROs are essentially QCOs with additional requirement for pre-registration of a firm with a government agency. 
 Conformity assessment: Through third party inspections, and 
 Certifications and Accreditation: Coordinated by Quality Council of India. 
Key highlights of Report
 India has fast tracked issuance of QCOs and CROs but it needs to augment each leg of quality infrastructure.
 Since implementation of BIS Act 2016, which simplified the 
process of notifying specific standards for products, over 140 
QCOs have been issued for more than 550 products. 
 Rapid pace of QCOs created implementation challenges for 
firms, importers and government agencies.
Recommendations for improving Quality Infrastructure
 India should seek international accreditation for BIS 
certifications.
 Regulations should balance enforcement with industry 
capacity. 
 Support for SMEs should include gradual implementation of QCOs and CROs, financial assistance, and technical guidance.
 Regulatory impact assessments should be conducted.
Starliner has innovative, weldless, reusable structure lasting up to 10 missions with six-month turnarounds, featuring wireless 
internet interfaces.
About International Space station (ISS)
 It is an artificial satellite research facility jointly developed by the USA, European Countries, Japan, Canada and Russia.
 It is the largest manmade and habitable artificial satellite.
 Altitude: Installed in the near-earth orbit which is about 400 km above the earth.
Benefits of ISS
 Research on Earth: The ISS collects data and images aiding climate research, disaster monitoring and response, and studies 
on light pollution.
 New Frontier in Physics: The ISS's microgravity environment offers new insights into physics, enabling research on colloids, 
bubbles, and fluid behaviour.
 Advancing Human Health: Scientists study disease, test drugs, and examine human biology using microgravity tools like 
protein crystals and tissue chips.
 Low Earth Orbit Economy: It is a platform for small businesses, entrepreneurs, and researchers to test their technology in 
space.
 Long-Duration Space Travel: Research aids understanding space travel's impact on humans and feasibility of human habitats 
on Mars.
GTRI released Building Better: India's Path to Superior Quality Infrastructure Report
Boeing Starliner Successfully Docks NASA Crew at International Space Station
About Indias Own Space Station: 
 Conceptualisation Phase: ISRO is developing India's first space station, Bharatiya Antariksh Station.
 The station is planned to be assembled in a phased manner like ISS by 2035.
 The Gaganyaan mission, expected to launch by 2026, will demonstrate India's capability to send humans into spaceImpact of QCOs
 Significant reduction in import of substandard products.
 Noticeable decrease in consumer complaints and product 
recalls related to safety issues. 
 Increase in domestic electronics production and R&D spending 
in related sectors. 
 Facilitated international trade. 
2/4

--- Page 3 ---

It is released by the National Sample Survey Office (NSSO). 
A factsheet along with key highlights from the survey was 
released in February.
 HCES is designed to collect information on consumption 
of goods and services by households.
Key findings of the survey
 Fall in the Gini coefficient, for both rural and urban spending 
between 2011-12 and 2022-23.
 The Gini coefficient is used to measure inequality, where 
zero represents perfect equality and one represents 
perfect inequality.
 The average estimated Monthly Per Capita Consumption 
Expenditure (MPCE) in 2022-23 is observed to be Rs. 
3,773 in rural India and Rs. 6,459 in urban India.
 Share of expenditure on food in rural India was 46% and in 
urban India was 39%. 
Utilisation of HCES
 For understanding the consumption pattern, standard of 
living and well-being of the households.
 Play a key role in reviewing critical economic indicators, 
including GDP , poverty levels, and Consumer Price Inflation.
 Indicators from the survey are essential for planning, policy-
making and further statistical analysis by government 
organisations, academics, researchers and scholars.
Full report of Household Consumption 
Expenditure Survey (HCES) 2022-23 
released
Also in News
Inclusive framework on BEPS is nearing completion of 
negotiations on Pillar One while Global Minimum Tax agreed 
under Pillar Two is in the process of coming into force in 
countries worldwide.
About BEPS
 BEPS refers to tax planning strategies used by Multinational 
Enterprises (MNEs) that exploit gaps and mismatches in 
tax rules to avoid paying tax.
 This is done by artificially shifting profits to low or 
no-tax locations where there is little or no economic 
activity or by eroding tax bases through deductible 
payments such as interest or royalties.
 Developing countries higher reliance on Corporate Income 
Tax (CIT) means they suffer from BEPS disproportionately. 
 BEPS practices cost countries USD 100-240 billion in 
lost revenue annually, equivalent to 4-10% of global CIT 
revenue.
OECD/G20 Inclusive Framework on BEPS
 It is a global initiative that brings together 147 countries 
and jurisdictions (including India) to fight tax avoidance 
and ensure fair tax practices. 
 Established in 2016, it later adopted Two-pillar approach:
 Pillar One: Reallocation of part of largest and most 
profitable MNEs to countries where their consumers are 
present. 
 Pillar Two: Global Minimum Corporate Tax(GMCT) of 
15% for MNEs.16th meeting of the OECD/G20 Inclusive 
Framework on Base Erosion and Profit 
Shifting (BEPS) concluded
Common Service Centres (CSCs)
IBBI issues new guidelines to streamline the process of appointing 
Insolvency Professionals (IPs) as resolution professionals.
About IBBI
 Statutory body under the Insolvency and Bankruptcy Code, 2016
 Headquarters: New Delhi
 Ministry: Ministry of Corporate Affairs
 Functions
 It has regulatory oversight over the service providers in the 
insolvency ecosystem.
 It has responsibility to provide a regulatory framework for 
insolvency and resolution processes of corporates and 
individuals.
 Functioning of the IBBI are governed by a Governing Board 
constituted by the Central GovernmentInsolvency and Bankruptcy Board of India 
(IBBI)
An MoU was signed between CSC Special Purpose Vehicle (SPV) and 
Ministry of Agriculture & Farmer's Welfare to convert 10,000 Farmer 
Producer Organizations (FPOs) into CSCs.
 FPO is a type of Producer Organisation (legal entity formed by 
primary producers) where the members are farmers.
About CSC
 CSCs provide citizen access to Government-to-Citizen e-services 
by creating physical service delivery ICT (Information and 
Communication Technology) infrastructure.
 Initially part of National e-Governance Plan, CSC 2.0 is being 
implemented under Digital India Mission.
 Presently, there are 5.43 lakh functional CSCs. 
 Nodal Ministry: Ministry of Electronics and Information 
Technology.About National Sample Survey Office
 Headed by the Director General, it has been responsible for 
conducting large scale sample surveys in diverse fields on an 
All India basis since 1950.
 Primarily data are collected through nation-wide household 
surveys on various socio-economic subjects, Annual Survey of 
Industries (ASI), etc.
 Under the Ministry of Statistics and Programme 
Implementation.Significance of Inclusive Framework
 Ensures fairness in tax systems and tackle tax avoidance.
 Strengthens international tax framework against evolving 
business models and digitalization of economy.
 GMCT is expected to raise up to USD 192 billion annually for 
both developed and developing countries.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Rana Punja Bhil was a tribal leader belonging to the Bhil tribe.
 He was a contemporary of Maharana Pratap, the 16th-century ruler of Mewar.
Key Contributions:
 He led the g uerilla warfare and restricted Mughal advances in Battle of Haldighati (1576) between Maharana 
Pratap and Mughal emperor Akbar.
 Maharana Pratap bestowed him with the title of Rana. 
Values: Courage, Leadership, etc.
Personality in news
 Rana Punja Bhil
White Phosphorous
Israel is accused of using white phosphorus munitions in southern 
Lebanon.
White Phosphorous
 It is a toxic substance produced from phosphate-containing 
rocks.
 Reacts and burns in air at temperatures above 30 C until deprived 
of oxygen
 Uses:
 Military: In ammunition, to produce smoke for concealing 
troop movements and identifying targets.
 Industrial: To manufacture chemicals used in fertilizers, food 
additives, and cleaning compounds. 
 It is not considered a chemical weapon under the Chemical 
Weapons Convention (CWC).
First human infection with avian influenza A(H5N2) virus found in 
Mexico.
 Depending on the original host, influenza A viruses can be 
classified as avian influenza, swine influenza, or other types of 
animal influenza viruses.
 Avian influenza or Bird flu is a viral infection that primarily affects 
birds. 
 Certain subtypes of the virus can infect humans, leading to 
severe respiratory illnesses like H5N1.
 Symptoms: Fever, cough, sore throat, muscle aches, and 
severe respiratory distress in advanced cases.New research has revealed that Orchid plants nurture their seedlings 
via an underground fungal network.
Orchids
 They can be terrestrial, epiphytes (grow on trees), lithophytes 
(grow on rocks), saprophytes (grow on decaying matter) or 
semi-aquatic.
 Orchids are grown by seeds, tissue culture and vegetative 
propagation.
 India is home to about 1256 orchid species, of which only 11 are 
protected under Wildlife Protection Act 1972.
 Arunachal Pradesh is considered as Orchid Paradise of 
India as it harbors 40% of countrys orchid species.
 Five major flowering regions in India include North Eastern 
Himalayas, Peninsular region, Western Himalayas, Western 
Ghats and Andaman and Nicobar Islands.
Researchers have found two antlion species for first time in India, 
Thailand and Vietnam. 
 They are Pseudoformicaleo nubecula and Creoleon cinnamomeus 
and were found in Kerala.
About Antlion:
 Belong to family of insects. 
 Comparison with damselflies: Although both have morphological 
resemblance, antlions are distinguished by their long, distinct 
antennae.
 Behaviour: Known by their pit-building habit as part of their 
predation strategy.
 Ecological Significance: Being carnivorous, they serve as 
biological agents to destroy the harmful pests.Cities across southern and western states in the USA are facing 
heat waves due to a weather phenomenon known as Heat Dome.
About Heat Dome
 It is a weather phenomenon where a ridge of high pressure gets 
stuck in the atmosphere.
 It traps hot air that expands vertically into the atmosphere and 
high pressure pushes it toward the ground.
 Winds usually move from high pressure but with the dome 
stretching far into the atmosphere, these weather systems 
become almost stationary.
AntlionsHeat Dome
Orchids
Avian influenza A(H5N2)Liquid Nitrogen
Food Safety and Standards Authority of India (FSSAI) has issued 
advisory on unauthorized use of liquid nitrogen in food by food 
serving establishments. 
About Liquid Nitrogen
 Nitrogen is colourless, odourless gas or liquid (cooled to liquid at 
very low temperature).
 It has functional use as 'freezing agent, propellant, packaging gas 
& foaming agent'.
 As per Food Safety and Standards (Food Products Standards 
and Food Additives) Regulation, 2011, nitrogen is a Good 
Manufacturing Practice (GMP) additive.
 It is allowed in dairy-based ice cream desserts at GMP levels 
solely for contact-freezing and cooling purposes.
 Health Effects: Frostbite, burns, asphyxiation and damage to 
internal organs.
4/4
4/4