--- Page 1 ---

The Organisation for the Prohibition of Chemical Weapons (OPCW) Hague award acknowledges ICC contributions to chemical 
safety, compliance with Chemical Weapon Convention (CWC).
	 This	is	the	first	time	 that the Award recognises the efforts of a chemical industry body.
 Hague Award was established in 2014 to honor OPCWs contributions to Chemical Weapons Conventions (CWC) goals.
About Chemical Weapon Convention (CWC)
 Genesis: It came into force in 1997, and presently has 193 States Parties.
 India is an original signatory to the Convention.
 Aim: To eliminate an entire category of weapons of mass destruction by prohibiting the development, production, acquisition, 
stockpiling, retention, transfer or use of chemical weapons by States Parties.
 Implementation: OPCW is the implementing body, with a mission to achieve a world free of chemical weapons.
 OPCW was awarded the Nobel Peace Prize in 2013.
 Chemical Weapon is a chemical used to cause intentional 
death or harm through its toxic properties.
 Munitions, devices and other equipment specifically 
designed to weaponise toxic chemicals also fall 
under the definition of chemical weapons.
 Implementation in India: National Authority Chemical 
Weapons Convention (NACWC) is the national responsible 
for implementing the Convention in India.
 NACWC was established under the Chemical Weapons 
Convention Act, 2000.
A recent study published in Geophysical Research Letters shows that excessive groundwater extraction has shifted Earth's rota -
tional pole, highlighting the impact of human activities on the planet.
Key Findings of the Study
 Between 1993 and 2010, excessive groundwater extraction caused Earth's rotational pole to shift 80 cm eastward, which 
contributed to a 0.24-inch rise in sea levels by altering planet's mass distribution.
 Shift in Earth's rotational axis is driven by movement of groundwater from aquifers to oceans.
 This shift occurred at a rate of 4.36 cm per year, challenging 
previous climate models that primarily focused on ice sheet 
melting.
 Most of the world's oceans experience an increase of near 10 
mm, but there was a sea level drop observed over the Indian 
and	the	Pacific	Ocean	 adjacent to regions of groundwater 
depletion in Northwestern India and western North America.
About Motion of Earth
 Earth has two types of motions: rotation and revolution .
 Rotation is the movement of Earth around its axis, while 
revolution is the movement of Earth around the sun in a fixed 
orbit.
 Earth's axis is an imaginary line that is tilted at an angle of 66 
to its orbit.
 Effects of the Earths Inclination
 Day and night occur due to Earth's rotation, while seasons 
change because of its revolution.
 It also causes variations in heat distribution, creating 
seasons and climate zones. 
The 2024 OPCW The Hague Award conferred upon Indian Chemical Council (ICC)
Soaring Water demand and Groundwater depletion caused Earth's axis to tilt by 31.5 inches: 
Study
About Indian Chemical Council (ICC)
 About: Apex national body representing all branches of Indias 
chemical industry, i ncluding organic/inorganic chemicals, 
plastics, and petrochemicals.
 Genesis: Founded in 1938 to support and drive the growth of 
Indias chemical industry.
 Industry Representation: Represents over 80% of Indias $220 
billion chemical industryNovember, 2024 28th 
Inclination of the Earth's axis and 
the orbital plane
The vertical line from 
the earth's orbital plane
North Pole
The plane of 
the earth's orbit
South Pole23
EquatorTropic of 
Cancer
Tropic of 
Capricorn66
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe campaign calls on all citizens to actively oppose child marriage and is a collaborative effort between the Ministry of Women 
and Child Development and various other Ministries.
About the Campaign
 Focus Areas: In seven States with high burden of child marriages and in nearly 300 high-burden districts.
 Collaborative approach: Call on every State and Union Territory to devise an action plan aimed at reducing the child marriage 
rates below 5% by 2029.
 Child Marriage Free Bharat Portal: An innovative online platform that enables citizens to report child marriage incidents, file 
complaints, and access information about Child	Marriage	Prohibition	Officers	(CMPOs)	nationwide.
Status of Child Marriage in India
 Reduction in Child Marriage: As per NFHS-5,Child marriage has decreased from 47.4% in 200506 to 26.8% in 201516.
 Variation by household wealth: According to NFHS-5, 40% of females in the lowest quintile married before the age of 18, 
compared to only 8% in the highest quintile.
 States with high prevalence: West Bengal, 
Bihar, Tripura, Jharkhand, Assam, Andhra 
Pradesh, Rajasthan and Telangana.
Steps taken by government 
 Prohibition of Child Marriage Act, 2006 
(PCMA): Prohibits child marriages where 
females are under 18 and males are under 21.
 United Nations Convention on the Rights of 
the Child: India is a signatory.
 National Commission for Protection of Child 
Rights (NCPCR): Runs awareness programs 
to fight child marriage.
Israel and Lebanon have accepted a US-backed	proposal	to	end	the	13-month	border	conflict that spiraled into an all-out war.
About the Agreement
 The ceasefire agreement draws on the provisions of Resolution 1701 passed by the UN Security Council (UNSC) in 2006.
 Israel: Israel Defense Forces (IDF) withdrawal to the Blue line within 60 days
 The Blue Line was set by the UN in 2000 and serves as a de facto border between Israel and Lebanon.
 Hezbollah: To remove all fighters and 
weapons from south of the Litani river.
 Lebanon: Lebanese army and United 
Nations Interim Force in Lebanon 
(UNIFIL) to replace IDF and Hezbollah in 
south Lebanon.
 No foreign forces or supply of 
arms without the consent of the 
government.
About Resolution 1701
 The UN Security Council resolution 
ended the Israel-Hezbollah war of 
2006.
 It stipulates that the only armed groups 
in the area south of Lebanons Litani 
River should be the Lebanese army and 
UN peacekeeping forces (UN Interim 
Force in Lebanon UNIFIL).
Union Minister for Women and Child Development Launched 'Bal Vivah Mukt Bharat' Campaign
Israel and Hezbollah in Lebanon entered into a ceasefire agreementPhysical: It 
can lead to 
forced sexual 
activity and 
exposure to 
domestic 
violence.Developmental: 
It can result in 
low education 
and life skills.Health: Early 
and repeated 
pregnancies 
damage the 
reproductive 
health of girls.Human Rights 
Violations:
Child marriage 
violates the right 
to a free and 
joyful childhood.Consequences of Child Marriages
2/4

--- Page 3 ---

Also in News
OPEC+
Oil prices continued to rise for both Brent Crude and West Texas 
Intermediate (WTI) Crude in anticipation that OPEC+ may delay a 
planned increase in oil production in its upcoming meeting.
About OPEC+
 Genesis: In 2016, Organization of the Petroleum Exporting 
Countries (OPEC) partnered with 10 additional oil-producing 
countries, forming OPEC+. 
 OPEC, a permanent intergovernmental organization of 12 oil-
exporting developing nations, was formed in 1960 by Iraq, 
Iran, Kuwait, Saudi Arabia, and Venezuela.
 Other members include: Algeria, Congo, Equatorial Guinea, 
Gabon, Libya, Nigeria, and United Arab Emirates.
 Members: Other than OPEC countries it has Russia, Azerbaijan, 
Bahrain, Brunei, Kazakhstan, Mexico, Malaysia, Oman, South 
Sudan, and Sudan.
UNAIDS World AIDS Day Report 2024
Recently, UNAIDS World AIDS Day Report 2024 titled: Take the right 
path to end AIDS was launched.
Key Findings of the report
 Of the 39.9 million people living with HIV, 9.3 million people are 
still not accessing life-saving treatment. 
 Last year, 630000 people died of AIDS-related illnesses, and 1.3 
million people around the world newly acquired HIV.
About UNAIDS
 It is the Joint UN Programme of 11 UN Organizations on HIV/
AIDS (UNAIDS).
 These organizations include: UNHCR, UNICEF , WFP , UNDP , 
UNFPA, UNODC, UN Women, ILO, UNESCO, WHO, and World 
Bank.
 Vision: Zero new HIV infections, zero discrimination, and zero 
AIDS-related deaths.
Initiatives for Price stabilisation of TOP 
 Operation Greens: Under PM Kisan Sampada Yojna to 
address price volatility of TOPs, later it was extended to other 
fruits &amp; vegetables (TOP to TOTAL).
 Gramin Agricultural Markets (GRAMs): Rural haats (village 
markets) are being developed into Gramin Agricultural 
Markets (GRAMs) for farmers to directly sell their produce
 Mission for Integrated Development of Horticulture (MIDH): 
For holistic development of horticulture and assists with a 
low-cost onion storage structure.
 Other initiatives: Agricultural Marketing Infrastructure (AMI) 
for rural godowns, Kisan Rail service, Price Stabilisation Fund 
(PSF), etc.TGC seeks innovative, scalable solutions to stabilize the 
tomato supply chain.
 It was launched in 2023 by the Department of Consumer 
Affairs in collaboration with Ministry of Education 
(Innovation Cell).
 Tomatoes, along with Onions and Potatoes (collectively 
referred as (TOPs) have seen 	huge	fluctuations	 in 
agriculture commodities among all crops.
About TOPs
 TOPs are the largest cultivated, produced and consumed 
vegetables in India.
 TOPs make up more than a third of the Consumer Price 
Index (CPI) vegetables category.
Issues	associated	with	wide	fluctuation	of	 TOPs	prices	
 Seasonal production: Lean seasons cause supply shortages 
and high prices, while bumper harvests result in low prices.
 Natural Factors: Weather shocks and pest attacks 
exacerbate volatility.
 Storage Accessibility: Limited storage facilities (mostly 
privately owned) which are concentrated in a few states 
including U.P , Punjab, West Bengal, Gujarat (CII report). 
 Unorganised Market: Lack of robust networks like 
milk cooperatives to seamlessly connect producers to 
consumers for TOP . 
 Issues in implementing Operation Greens: Diverse varieties 
of TOPS and growing conditions complicate marketing 
interventions.
Union Government notified Second Phase 
of PM E-DRIVE SchemeCentre announced funding and 
mentorship for winners of 'Tomato Grand 
Challenge (TGC)'Recently, Union Ministry of Heavy Industries has notified 
partial modifications in the PM Electric Drive Revolution in 
Innovative Vehicle Enhancement (PM EDRIVE) Scheme to 
allow subsidy benefits for L5 category electric 3-wheelers.
Key	Highlights	of	the	Notification
 Incentive Per Vehicle:
 April 1, 2024 November 7, 2024: 	5,000/kWh	 (capped	
at	50,000	per	vehicle).
 November 8, 2024 March 31, 2026: 2,500/kWh 	
(capped	at	25,000	per	vehicle).
 Maximum ex-factory price to avail incentive: 5 lakh.
 Fund Allocation: 715 crore.
About PM E-DRIVE Scheme
 Objective: To expedite the adoption of EVs by providing 
upfront incentives for their purchase, as well as by 
facilitating the establishment of essential charging 
infrastructure for EVs. 
 Time Period: 2024-26.
 Targets 
 Support e-2Ws, e-3Ws, and e-buses.
 Installation of fast chargers for e-4Ws, e-buses, and 
e-2W/3Ws.
 Nodal Ministry: Union Ministry of Heavy Industries.
 3 Components
 Subsidies: Demand Incentives for e-2W, e-3W, 
e-ambulances, e-trucks and other new emerging EV 
categories; 
 Grants for creation of capital assets: e-buses, 
establishment of network of charging stations & 
upgradation of testing agencies of MHI; and
 Administration of the Scheme including IEC 
(Information, Education & Communication) activities 
and fee for project management agency (PMA).
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Nanozymes
Network Readiness Index (NRI) 2024
E-Daakhil portal
Sabal 20 Logistics Drone
National Security GuardEndureAir Systems, a private drone manufacturer, has delivered its 
innovative Sabal 20 Logistics Drone to Indian Army for deployment 
in the Eastern sectors.
About Sabal 20 Drones
 It is an advanced electric unmanned aerial vehicle (UAV) 
designed for aerial logistics, capable of carrying up to 20 kg of 
supplies over long distances.
 Its tandem rotor and variable pitch technology, like the Chinook 
helicopter, offer stability, high-altitude performance, and minimal 
turbulence, making it perfect for rugged terrains.
 Key features: Vertical take-off and landing (VTOL) technology, a 
low RPM design for stealth during sensitive military operations, 
etc.
The Union Ministry of Home Affairs (MHA) has established a 
permanent National Security Guard (NSG) hub in Jammu City to 
counter major terror attacks.
About NSG
 It was created under the National Security Guard Act, 1986.
 It is Federal Contingency World Class Zero Error Force to deal 
with anti-terrorist activities in all its manifestation.
 It is equipped to deal with specific situations and is used only in 
exceptional cases to prevent major terrorist acts.
 It was modelled on the pattern of the SAS of the UK and GSG-9 of 
Germany.
 Administrative and operational control: Union Ministry of Home 
Affairs.Researchers from the CSIR-Central Leather Research Institute 
(CLRI) are expanding the horizons of nanozymes to use them as 
catalysts for transforming biomaterials.
About Nanozymes
 They are nanoparticles with enzyme-like features, which may be 
metallic, metal oxide- based, carbon-based or of other types.
 Advantages over conventional enzymes: high stability, low cost, 
durability, ease of mass production, controllability and better 
recovery rates.
 Applications: Biomedical (Biosensing, Drug delivery, diagnosis 
and therapy, etc.), Environmental Remediation (Water Purification, 
Air Purification, etc.).
The	2024	edition	of	the	Network	 Readiness	 Index	(NRI)	has	officially	
launched.
 The theme of this year is Building a Digital Tomorrow: Public-
Private Investments and Global Collaboration for Digital 
Readiness. "
 India climbed 11 ranks, securing the 49th position in NRI 2024.
 The report maps the network-based readiness landscape of 133 
economies based on their performances in four different pillars: 
Technology, People, Governance, and Impact.
 It is co-published by Portulans Institute and Sad Business 
School,University of Oxford.
The Department of Consumer Affairs announces the nationwide 
implementation of the E-Daakhil portal.
About E-Daakhil portal
 It was first launched by the National Consumer Dispute Redressal 
Commission (NCDRC) in 2020.
 NCDRC is a quasi-judicial commission set up under the 
Consumer Protection Act of 1986.
 It is an online platform that simplifies the consumer grievance 
process, allowing consumers to file complaints and track cases 
without the need to be physically present. 
 The portal has been a key tool in promoting consumer rights and 
delivering timely justice.
Recently, the 'Martyrdom Day' of Guru Tegh Bahadur ji was observed on November 24.
About Guru Tegh Bahadur ji
 He was born in Amritsar (Punjab).
 He was the 9th Sikh Guru and was a great warrior, spiritual personality and lover of the motherland.
Key Contributions
 He propagated the message of universal brotherhood and religious freedom.
 He fought against superstitions, caste-based discrimination, and untouchability.
 His teachings inspire to build a strong and vibrant India which is firmed up on the pillars of 
equality, justice, fraternity and liberty
 He founded the town of Chak Nanki in Punjab, later enlarged into the city of Shri Anandpur Sahib.
 He was crowned with the rare honour of Hind Di Chadar.
Values
 Valour, Spirituality, Leadership, Determination, etc.
Personality in News Guru Tegh Bahadur (1621-1675)
Solar Projects in Indo-Pacific
A Project Implementation Agreement has been signed between the 
Ministry of External Affairs, India and the International Solar Alliance 
(ISA) for Solar	Projects	in	the	Indo-Pacific.
 Projects will be implemented in Fiji, Comoros, Madagascar, and 
Seychelles with the financial	support	of	$2	million	from	India.
 It aligns with the Wilmington Declaration from the Quad Leaders 
Summit ( 2024).
 ISA will be the Project Implementing Agency.
About International Solar Alliance (ISA)
 Joint initiative of India and France to combat climate change 
through solar energy solutions.
 Conceptualized during COP21 in Paris (2015).
4/4
4/4