--- Page 1 ---

India, GCC adopt Action Plan for Joint Activities
Joint Action Plan 2024-2028 was adopted at the recently held 1st ever IndiaGulf Cooperation Council (GCC) Joint Ministerial 
Meeting for Strategic Dialogue.
Key Outcomes of the Ministerial Meeting 
 Joint Action Plan 2024-2028: for undertaking various joint activities in diverse areas including health, trade, security, agriculture 
and food security, transportation, energy, culture, amongst 
others.
 More areas of cooperation can be included in the Joint Action 
Plan, based on mutual consensus, later on.
 3P Framework: India affirmed framework of 3PsPeople, 
Prosperity and Progress to enhance partnership between India 
& GCC. 
 Humanitarian crisis in Gaza: External Affairs Minister states 
that Indias position has been principled and consistent and any 
response must take into account the principles of humanitarian 
law. 
India-GCC Relations 
 Political: 1st India-GCC Political Dialogue was held in 2003. 
Currently, India has strategic partnerships with Saudi Arabia, 
UAE, & Oman. 
 Trade & Investment: Bilateral trade stood at USD 161.59 billion 
in FY 2023-24. 
 UAE is the 7th largest source of FDI in India.
 Diaspora: Approximately 8.9 million Indian expats (66% of NRIs) 
reside in GCC countries. 
 Share of inward remittances from the GCC region are about 
30% (2020-21).
 Energy: GCC countries contribute to 35% of Indias oil imports 
and 70% of gas imports.
About Gulf Cooperation Council (GCC)
 Established in 1981. 
 Headquarter: Riyadh (Saudi Arabia).
 Objective: To achieve unity among its members based 
on their common objectives and their similar political and 
cultural identities. 
REAIM (Responsible AI in the Military Domain) Summit 2024 held in Seoul (South Korea) announced a legally non-binding 
"Blueprint for Action" to govern responsible use of AI in the military.
 REAIM, with its inaugural summit held in 2023, is a platform for global discussion with all stakeholders on ways to ensure 
responsible military application of AI.
Key highlights of the Blueprint for Action
 Impact of AI on international peace and security: AI applications in military domain should be developed, deployed and used 
in a way that maintains and does not undermine international peace, security and stability.
 Recognize that Al applications can present both foreseeable and unforeseeable risks including risks of an arms race, 
miscalculation, escalation, and lowering threshold of conflict.
 Stresses the need to maintain human control and involvement for all actions critical to informing and executing sovereign 
decisions concerning nuclear weapons employment, without prejudice to ultimate goal of a world free of nuclear weapons.
 Implementing responsible AI in the military domain: AI applications should be ethical and human-centric, applied in 
accordance with applicable national and international law, promote dialogue on rigorous testing and evaluation (T&E) 
protocols, etc.
 Future governance of AI in military domain: Discussion on Governance should take place in an open and inclusive manner 
to fully reflect wide- ranging views, strengthen international cooperation on capacity-building to reduce knowledge gap on 
responsible development and deployment, etc.
Blueprint for Action issued by 'Responsible AI in the Military Domain Summit'September, 2024 11th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAbout IPOI
 Genesis: IPOI was launched by India in 2019 at the East Asia Summit (EAS) in Bangkok (Thailand) as an open, inclusive, non-
treaty-based global initiative. 
 Philosophy: Builds upon Indias Security and Growth for All in the Region (SAGAR) initiative of 2015. 
 IPOI seeks to build a sense of communit y by creating new partnerships with like-minded countries through practical 
cooperation.
 7 pillars of collaboration: One or two countries could take the lead for a pillar with others joining in voluntarily. 
 No institutional framework: leans on regional architecture like EAS, IORA, BIMSTEC, etc.
Significance of IPOI
 The cooperation approach provides an alternative to 
geopolitical competition in the Indo-Pacific. 
 Aligns with Indias Maritime India Vision 2030 and Maritime 
Amrit Kaal Vision 2047.
 Convergences with other global initiatives like AIIPOIP 
(Australia-India Indo-Pacific Oceans Initiative Partnership), 
AOIP (ASEAN Outlook for the Indo-Pacific), IPEF , etc.
Indo-Pacific Oceans Initiative (IPOI) Completes Five Years
Way ahead to enhance effectiveness of IPOI
 Outline a brief plan and agenda for the next five years by 
leaders of each pillar. 
 Make a truly global body by incorporating all island states, 
East African and Gulf countries. 
 Annual summaries for each pillar by leading countries.
Health Ministry Releases "Health Dynamics of India (Infrastructure and Human Resources) 
2022-23" 
Previously known as the Rural Health Statistics, the report provides comprehensive annual data on health infrastructure and 
human resources. 
Key finding
 There are 714 district hospitals, and 362 medical colleges in 
India. 
 Rural 
 Rise in health facilities: Between 2005 to 2023, number of 
SCs, PHCs, and CHCs, has increased. 
 More PHCs in rural areas: Around 32,000 PHCs are 
functioning around the country of which around 25000 
PHCs are in rural areas. 
 Shortage of doctors: Between 2005 to 2023, availability 
(in position) of doctors and medical officers in PHCs has 
increased from around 20,000 to around 32,000. 
 However, vacancy has also almost doubled in the same 
period. 
 Infrastructure gap: Most of the Sub-Centres (SCs)in Andhra 
Pradesh, Bihar, Karnataka, Rajasthan, Uttar Pradesh among 
others are running in rented buildings. 
 Urban
 Inter-State disparity in availability of services: There is a 
shortfall of around 36% of U-PHCs (Urban PHCs) as per 
the urban population norms. 
 However, U-PHCs exist above the required norms 
in Andhra Pradesh, Himachal Pradesh, Andaman & 
Nicobar Island, Chandigarh and Delhi. 
 Infrastructure gap: Most of the U-PHCs in Andhra Pradesh, 
Bihar, Karnatak, Uttar Pradesh, Madhya Praadesh, among others are functioning in rented buildings.
About Indias Public healthcare system
 Public Health and Hospitals is a state subject and the 
primary responsibility of strengthening the public healthcare 
system lies with the respective State Governments. 
 Indias Public healthcare system encompasses a three-tiered 
system. 
 Doctor-population ratio in country stands at 1:834 (includes 
both allopathy and AYUSH doctors).
Medical
College
Hospitals
District Hospitals
Sub-District Hospitals
Community Health Centres 
(CHC) Cover approx. 
80,000-120,000 population 
Primary Health Centres (PHC) Cover 
Approx 20,000-30,000 population
Sub-Health Centres (SHC) Cover 
approx. 3000-5000 populationTeritiary Level
Secondary 
Level
Primary
Level
Pillars and leading Countries
Maritime 
Security: UK 
and IndiaMaritime 
Ecology: 
Australia and 
ThailandMaritime 
Resources: 
France and 
IndonesiaCapacity 
Building and 
Resource 
Sharing: 
GermanyDisaster Risk 
Reduction and 
Management: 
India and 
BangladeshScience, 
Technology 
and Academic 
Cooperation: 
Italy and 
SingaporeTrade, 
Connectivity 
and Maritime 
Transport: 
Japan and US
2/4

--- Page 3 ---

Also in News
Recently, more than one crore fraudulent mobile connections 
disconnected with help of Sanchar Saathi
Sanchar Saathi
 Launched by: Department of Telecommunication
 Objective: citizen centric platform to fight cyber fraud, enabling 
citizens to report suspicious calls & messages.
 It contains various modules such as:-
 Chakshu- Report Suspected Fraud Communication 
 CEIR- Block Your Lost/Stolen Mobile
 TAFCOP- Know mobile connections taken in your name
 KYM- Know Your Mobile / IMEI Verification 
 RICWIN- Report Incoming International Call With Indian 
Number
 KYI- Know Your Wireline Internet Service Provider 
Sanchar Saathi
Recently, China and Russia announced joint naval and air drills 
Northern United-2024 in the Sea of Japan and the Sea of Okhotsk.
About Northern United 2024
 It aims to improve strategic cooperation between the China and 
Russia and strengthen their 
ability to jointly deal with 
security threats.
About Sea of Japan and Okhotsk
 Sea of Japan is marginal sea 
of the western Pacific Ocean. 
It is bounded by Japan and 
Sakhalin Island to the east 
and by Russia and Korea to 
the west.
 Sea of Okhotsk is bounded on by Kamchatka Peninsula and the 
Kuril Islands (East and Southeast), by northern coast of Japanese 
island of Hokkaido (South), and by Sakhalin Island (Southwest). Northern United-2024
Issues in Indias research ecosystem that would be resolved by 
ANRF
 Only a few of Indias higher education institutions were 
engaged in research activities. 
 Scientific research in India is concentrated mainly 
in specialised institutions like IISC, TIFR, IITs, etc. in 
contrast to many other countries where universities are 
nerve centres of research. 
 Several ministries run separate R&D programmes, often 
leading to duplication and inefficiency. 
How Cyber security is an important aspect of National security?
 Infrastructure protection: To safeguard critical national 
infrastructure like power grids, water systems, and 
transportation networks from digital attacks.
 E.g., 2019 Malware attack on Kudankulam Nuclear 
Power Plant.
 Economic security: To protect businesses and financial 
institutions from cyber threats, helping maintain economic 
stability.
 E.g., 2017 WannaCry Ransomware attack.
 National defence: For protecting military communications, 
weapons systems, and other strategic information.
 E.g., Stuxnet worm attack on Iranian nuclear facilities.
Four major initiatives of 'I4C' launched Prime Minister Chaired First Meeting 
of The Governing Board Of Anusandhan 
National Research Foundation (ANRF)Recently, Union Home Minister launched 4 new initiatives 
under Indian Cyber Crime Coordination Centre (I4C) on 
its foundation day celebrations to make the fight against 
cybercrime more robust, effective and successful.
 While addressing the event, Minister also emphasized that 
cyber security is no longer limited to the digital world but 
has also become an important aspect of national security.
 I4C scheme was approved in 2018 and dedicated to the 
nation in 2020 to tackle cybercrimes and develop effective 
coordination among the Law Enforcement Agencies.
New Initiatives launched
 Cyber Fraud Mitigation Centre (CFMC): For immediate 
action and seamless cooperation to tackle online financial 
crimes. CFMC will serve as an example of "Cooperative 
Federalism" in law enforcement.
 Cyber Commandos Program: To establish Special wing 
of trained 'Cyber Commandos' in States/UTs and Central 
Police Organizations (CPOs) to counter threats of cyber 
security landscape in the country.
 Samanvay platform (Joint Cybercrime Investigation 
Facilitation System): Web-based module to act as a 
one stop portal for data repository of cybercrime, data 
sharing, crime mapping, data analytics, cooperation and 
coordination platform for Law Enforcement Agencies 
across the country. 
 Cyber Suspect Registry: To be created based on National 
Cybercrime Reporting Portal (NCRP), in collaboration with 
banks and financial intermediaries for strengthening fraud 
risk management capabilities of financial ecosystem. Key initiatives announced: 
 Partnerships for Accelerated Innovation and Research 
(PAIR): Pairing universities where research is at nascent 
stage with top tier established institutions for mentorship 
in hub and spoke mode. 
 Mission for Advancement in High-impact Areas (MAHA): 
To support priority-driven, solution-focused research in 
priority areas like EV mobility, Advanced Materials, Solar 
Cells, Health & Medical Technology, etc. 
 ANRF Centre of Excellence (ACE): To establish world-class 
research centers with substantial funding support. 
About ANRF 
 Genesis: Establishment under the ANRF Act 2023 and 
erstwhile Science and Engineering Research Board is 
subsumed into ANRF. 
 Aim: To seed, grow and foster a culture of research and 
innovation throughout the country as per recommendations 
of National Education Policy.
 ANRF strives to making India knowledge-driven society
 Funding: Mobilisation of 50,000 crore for the period 
2023-2028 (Rs 14,000 crore from Centre and Rs 36,000 
crore from private sources). 
 Governance 
 Administrative department: Department of Science and 
Technology (DST)
 Governing Board
 Ex-officio President: PM 
 Ex-Officio Vice-Presidents: Union Minister of 
Science and Technology, and Minister of Education.
 Executive Council: Chaired by the Principal Scientific 
Adviser to the Government of India
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Drug Controller General of India has approved a new eye drop PresVu. 
 It is developed to reduce dependency on reading glasses for 
individuals affected by presbyopia.
About Presbyopia
 It is a refractive error in which the eyes gradually lose the ability 
to focus on nearby objects.
 It happens as the lens stops focusing light correctly on the retina 
(a light-sensitive layer of tissue at the back of the eye).
 With the age, the lens in eye gets harder and less flexible. 
 It is an age-related condition and people usually develop it at 
around the age of 40.
A recent study showcases that Siddha drugs can reduce Anaemia 
among Adolescent Girls.
 The treatment used a combination Siddha drugs ABMN 
(Aapticentram, Bva a kaukky, Mtuai maappku, and 
Nellikky lkiyam).
About Siddha System
 Founder: Sage Agasthiyar or Agasthya.
 Siddha literature is in Tamil and it is practiced largely in Tamil 
speaking parts of India and by Indian Diaspora in South East 
Asia.
 It is one of the oldest medical systems in India and focuses on 
spiritual, mental and physical well-being. 
 Its principles largely rely upon Panchabootham, taste, and three 
humours (doshas) - Vali (vatham air+ space), azhal (pitham - 
fire) and iyyam (kapham - water + earth). 
The statue of the Greatest ruler of the Cochin dynasty Sakthan 
Thampuran in Kerala fell.
About Sakthan Thampuran
 Raja Rama Varma Kunjipillai (or Rama Varma IX) is popularly 
known as Sakthan Thampuran. 
 He ruled the Cochin kingdom from 1790 to 1805. 
 Transferred the seat of the Cochin kingdom from Thrippunithura 
to modern-day Thrissur.
 He started the Thrissur Pooram (tribute to Lord Shiva), one of the 
Keralas largest temple festivals.
 He put an end to the institution of the Yogiatirippads and entrusted 
temple management to the government.Presbyopia
Siddha Medical System
Sakthan Thampuran
Recently, Israel launches a strike on the Khan Younis safe zone in Gaza. 
Political Features
 It is a territory occupying 140 square miles along Mediterranean Sea just northeast of the Sinai Peninsula.
 Bordering countries: Egypt (Southwest) and Israel (East and north).
 It is the smaller of the two Palestinian territories, the other being the West Bank, that make up the State of 
Palestine.
 In the 6-Day War of 1967, it was taken by Israel, which occupied the region for the next quarter century.
 In 1994, Israel began a phased transfer of governmental authority in the Gaza Strip to the Palestinian 
Authority under the terms of the Oslo Accords.
Geographical Features: 
 It is a part of Levant region (region along the eastern shores of Mediterranean Shores ).
 Climate: Mediterranean (hot semi-arid) climate.
 Major crops: Citrus fruit, dates, olive, etc.
Place in News Gaza Strip
The water level in the Paraguay River is facing the lowest water level 
in more than a century. 
About Paraguay River
 Fifth largest river in South America and principal tributary of the 
Paran River.
 Originates south of Diamantino in the Brazilian state of Mato 
Grosso. 
 Flows generally north-to-south, weaving its way through Brazil, 
Paraguay, and Argentina. 
 A notable feature of the upper basin is the vast seasonal swamp 
called the Pantanal.
 The predominant climate in the drainage basin is hot and humid, 
characterized by dry winters and heavy rains in the summer
Ministry of Electronics and Information Technology launched Phase 
III of capacity-building initiatives under Digital India vision to enhance 
skills in Digital Public Goods Projects.
About Digital Public Goods (DPGs)
 DPGs are open-source technologies, including open data, open 
AI models, open standards and open content, used in a country 
to operationalize digital public infrastructure.
 E.g., Aadhaar, UPI, Digilocker, etc.
 DPGs can limit economic monopolies over digital solutions and 
knowledge .
 Reasons behind introducing DPGs: Inclusivity and accessibility, 
catalyst for innovation, enhanced transparency in public service 
delivery, etc.
Recently, a US-based startup firm RocketStar has conceptualized a 
proton fusion propulsion engine.
About Proton Fusion Engine
 It was initially conceptualized by Albert Einstein back in 1929 
use nuclear fusion to propel spacecraft at near-light speeds.
 It aims to use hydrogen fusion to generate enormous amounts 
of energy, offering a cleaner and more efficient alternative to 
chemical fuels.
 Its design relies on a funnel-shaped magnetic field, where 
protons are compressed and heated to extreme temperatures. 
The resulting plasma jet provides the necessary thrust.
 The potential to extend this technology to vehicles on Earth 
could revolutionize transportation.
Paraguay River
Digital Public Goods
Proton Fusion Engine
4/4
4/4