--- Page 1 ---

Report highlights the different attributes of DeepTech startups. 
Key findings
 Despite having the 3rd largest pool of DeepTech startups, India ranked 6th among the top 9 DeepTech ecosystems in the world.
 India currently has 3600+ DeepTech startups.
 Indian DeepTech startups have raised a cumulative $10 Bn in the last 5 years (2023-2019).
 In 2023, witnessed 77% decline in funding (in comparison to 2022). 
About DeepTech Startups
 DeepTech startups leverage advanced technologies like AI, IoT, Blockchain, and Augmented Reality (AR)/Virtual Reality (VR) to 
create novel solutions for complex problems, often combining multiple technologies to redefine or create new markets. Ex: 
Agnikul, GalaxyEye, Sarvam AI
 Characterized by extended development timelines, high capital intensity, etc. 
 Key Potential Areas: Promotes utilisation of Deep Technologies to reshape sectors like healthcare (AI-powered Diagnostics & 
Precision Medicine), Agriculture (Agribots & Automation), etc.
Key Challenges
 During the pre-commercialization phase, lacks access to the 
necessary infrastructure.
 Limited understanding of business operations and market 
dynamics. 
 Competition from large enterprises for adequately skilled 
talent
Initiatives taken 
 Draft National Deep Tech Startup Policy (2023)
 Technology Incubation and Development of Entrepreneurs 
(TIDE 2.0) 
 Other: Startup India Seed Fund, India AI Mission, etc. Funding has been mobilized for Projects from the GEF Trust Fund, Least Developed Countries Fund (LDCF), and Global Biodiver -
sity Framework Fund (GBFF), which together are part of the GEF family of funds. 
 Includes Projects like Great Green Wall (GGW), Sustainable Cities Integrated Program (SCIP) 
etc.
 GGW focused on restoring landscapes and ecosystems across the Sahel region of Africa. 
 SCIP is a 20-country program aims to catalyze urban system transformation. 
 Also includes 2 Indian Projects-
 Enhancing the conservation and sustainable use of biodiversity to meet commitment to 
the Kunming-Montreal Global Biodiversity Framework targets. 
 CoHABITAT - Conservation and sustainable management of wetlands forest and grassland 
to secure the population of migratory species along the Central Asian Flyway in India. 
 These projects are implemented by the UNDP along with Indian Ministry of Environment, 
Forest, and Climate Change acting as the executive agency. 
About GEF 
 Genesis: Established in 1992 during the eve of Rio Earth Summit. 
 About: Partnership of 18 agencies to address worlds most challenging environmental issues.
 Governance: GEF Council is the main governing body.
 Functions: Serves as financial mechanism to five conventions (refer to infographics)
 GEF Trustee: World Bank.
 Member countries: 186 countries (including India).
 Secretariat: Washington, D.C (US).67th Global Environment Facility (GEF) Council approves $736.4 million funding 
'India's Deeptech Dawn: Forging Ahead' Report released by NASSCOM
Steps needs to be taken by Government 
 Establish co-investment programs with venture capitalist for 
DeepTech startups. 
 Introduce government backed instruments.
 Facilitate platforms that connect enterprise with DeepTech 
startups 
 Launch DeepTech focused skill development programs.
 Provide grants/access to regulatory sandboxes to prototype 
and test.
 Provide logistical support for commercialization. JUNE, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe notice was sent demanding an explanation for not paying the recommended compensation to the kin of the person who died 
in custodial death.
 Custodial death is a manifestation of custodial violence which primarily refers to violence (including rape and torture) in 
police and judicial custody.
Status of Custodial death in India 
 There were more than 660 Custodial deaths in the country from 2017 to 2022.
 Gujarat has reported the highest number of Custodial deaths (80) followed by Maharashtra. 
(National Crime Records Bureau) 
Constitutional and Legal Safeguards against Custodial deaths
 Constitutional
 Article 14 (Right to equality before law)
 Article 21 (Right to life)
 Legal 
 Sec 330 & 331 of IPC provides punishment for injury inflicted for extorting confession 
during custody
 Section 176 Cr.P .C, calls for magisterial enquiry in case of custodial death.
 The upcoming New Criminal Laws also contain provisions like 
 Sec 120, Sec 127 of Bhartiya Nyaya sanhita on safeguarding the accused.
 Other Safeguards
 NHRCs Guidelines on Custodial deaths (1993)
 It calls for reporting of custodial death or rape within 24 hrs of occurrence. 
 SC gave specific guidelines for safeguarding of detainees and procedure for arrest 
(DK Basu Case).
RBI has amended the Master Directions on PSL, which applies to every Commercial Bank (including Regional Rural Bank (RRB), 
Small Finance Bank (SFB), Local Area Bank), and Primary (Urban) Cooperative Bank (UCB).
New PSL Guidelines
 To address regional disparities, districts will be ranked based on per capita credit flow to the priority sector.:
 It aims to build an incentive framework with higher weight (125%) for districts with comparatively lower credit flow and a 
disincentive framework with lower weight (90%) for districts with comparatively higher credit flow. 
 Effective Period: From FY 2024-25 to FY 2026-27.
 All bank loans to MSMEs shall qualify for classification under PSL.
About Priority Sector Lending (PSL)
 PSL was formalised in 1972 to facilitate flow of credit to such sectors, which though creditworthy, are unable to access credit 
from formal financial institutions.
 PSL Targets: Banks have to mandatorily allocate a portion of their Adjusted Net Bank Credit (ANBC) or Credit Equivalent of 
Off-Balance Sheet Exposure (CEOBE), whichever is higher, towards PSL. 
 Mandated target differs for different banks and is 40% for Scheduled commercial banks and foreign banks (with 20 or more 
branches) while it is 75% for RRBs and SFBs.
 UCBs have to allocate 65% to PSL in FY 2024-25 but increasing it to 75% in FY 2025-26. 
National Human Rights Commission (NHRC) issues notice to Odisha govt on custodial death row
Reserve Bank of India (RBI) revises Priority Sector Lending (PSL) norms
2/4

--- Page 3 ---

HC has set aside Bihar Reservation laws, that enhanced the 
reservations for SCs, STs and Backward Classes to 65% from 
existing 50%, as unconstitutional.
Reasons for striking down the amendments
 HC termed the amendments violative of Articles 14, 15 
and 16 of the Constitution.
 There is a ceiling limit of 50% for reservations, as prescribed 
by a 9-judge constitution bench in Indra Sawhney case 
(1992). 
 Reservation was based on mere proportion of population 
of backward classes (proportionate reservation), which is 
not sanctioned by the constitution.
 State did not conduct any analysis or in-depth study before 
enhancing reservations.
Important Judgements regarding reservation
 Indra Sawhney Case (1992): Sets the limit for reservation 
as 50%.
 It also nullified the provision of reservation in 
promotions and the concept of Creamy layer was 
introduced.
 M. Nagaraj Case (2006): Affirmative action should be 
only to such an extent as not to compromise efficiency in 
administration.
 Jarnail Singh Case (2018): Reservation in promotions 
does not require the state to collect quantifiable data on 
the backwardness of the SCs and the STs.
 Janhit Abhiyan case (2022): Upheld the validity of 103rd 
Constitutional amendment for providing EWS reservation 
(10%) .
Patna High Court (HC) struck down Bihar 
reservation laws increasing reservation to 65%
Also in News
This new gene revolution is being driven by new gene editing 
tools such as CRISPR, allowing precise gene editing without 
the introduction of foreign genes.
 It is helping to develop new varieties of GM crops (plants 
whose DNA has been altered using genetic engineering 
techniques) which are expected to enhance food security.
Status of GM crops in India
 Bt cotton is the only GM crop approved for commercial 
cultivation in India.
 In 2022, Genetic Engineering Appraisal Committee (GEAC) 
has approved the environmental release of Mustard hybrid 
DMH-11; however, the matter is pending before Supreme 
Court. 
 Several more crops such as chickpea, pigeonpea, corn, 
sugarcane, etc. are in various stages of research and field 
trials.
Significance of GM Crops 
 Increased crop yield thus improving food availability and 
farmers income.
 Improve nutritious content, helping fight malnutrition.
 Offers beneficial traits to survive extreme weather and 
new climate-induced diseases and disasters. 
 Can be optimized to better capture and store atmospheric 
carbon, thus helping fight climate change. 
Concerns with GM Crops
 Probability of building up of resistance in target pests.
 Monopoly with respect to Intellectual Property by a few 
large companies.
 Often involve large-scale monocultures thus requiring 
great amounts of artificial fertilizers, pesticides and 
irrigation.
 Deficiencies in risk assessment of GM crops.New gene revolution driving Genetically 
Modified (GM) crops
Output from agriculture and allied sectors
NSO releases Statistical report on value of output from agriculture and 
allied sectors (2011-12 to 2022-23).
Key highlights
 Agriculture and allied sector accounted for 18.2% of the Gross Value 
Added (GVA) at current prices in 2022-23.
 Share of various sub-sectors are Crop (54.3%), Livestock (30.9%), 
Forestry (7.9%), and Fishing and aquaculture (6.9%).
 Output trend of sub-sectors (2011-12 to 2022-23):
 Crop: Declined from 62.4% to 54.3%.
 Livestock: Increased steadily from 487.8 thousand crore to 
878.5 thousand crore.
 Forestry: Increased from 149 thousand crore to 223 thousand 
crore.
 Fishing: Increased steadily from 80 thousand crore to 195 
thousand crore.Regulation of GM crops in India
 In India, regulations for GM crops are provided in the Rules for 
Manufacture, Use, Import, Export and Storage of Hazardous 
Microorganisms (HM) Genetically Engineered Organisms or 
Cells, 1989 under the Environment Protection Act (1986).
 GEAC functioning under Ministry of Environment, Forest and 
Climate Change (MoEF&CC) is responsible for appraisal of 
proposals relating to release of GM crops.
Government held a training workshop on e-SAKSHI Portal for revised 
fund flow procedure under MPLADS (Members of Parliament Local Area 
Development Scheme).
 eSAKSHI portal is an end-to-end solution for efficient and transparent 
implementation of the MPLAD scheme.
About MPLADS 
 Type: Central Sector Scheme
 Ministry: Ministry of Statistics and Programme Implementation
 An amount of Rs. 5 crore is allotted to each MP for recommending 
developmental works for creating durable community assets based 
on locally felt needs. 
 Funds are non-lapsable and are carried forward to next year.
 Atleast 15% of MPLADS entitlement is allocated for areas inhabited 
by Scheduled Caste population and 7.5% for areas inhabited by 
Scheduled Tribe population.e-SAKSHI PortalConstitutional Provisions for Reservation
 Article 15s clauses 4, 5, & 6 deals with reservation in 
educational institutions for ensuring the advancement of 
deprived sections.
 Article 16(4) and 16(6) deals with reservation in Government 
jobs for ensuring adequate representation (not proportionate 
representation).
 Article 330 and 332 deals with reservation in Parliament and 
State Legislature for ensuring political representation.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIArmenia has officiallyrecognisedPalestine as a State.
Political Boundaries
 Location: Landlocked country of Transcaucasia (populated region to the south of the Caucasus 
Mountains).
 Border: Azerbaijan, Turkey, Nakhchivan Autonomous Republic (an exclave of Azerbaijan), Georgia, 
and Iran.
 Nagorno-Karabakh is a disputed territory between Armenia and Azerbaijan. 
Geographical features
 Topography: Mountainous terrain with no lowlands
 Highest Peak: Mount Aragats (Alaghez) 
 Rivers: Aras River
Armenia (Capital: Yerevan)
 Places in News
Gas Flaring
Global Gas Flaring Tracker Report has been released by the World Bank.
 Report is compiled with the help of World Bank's Global Flaring and 
Methane Reduction (GFMR) Partnership.
Key Findings
 Global gas flaring in 2023 has increased by 7% from 2022 leading 
to a rise of 23 million tonnes of CO2 emissions.
 Major Contributor: Russia, Iran, Iraq, USA, etc. 
About Gas Flaring
 Refers to burning of the natural gas associated with oil extraction.
 Reasons:
 Safety Concern (de-pressurise the equipment).
 Economical (logistical issues in transporting gases from oil fields 
are located in remote and inaccessible places). 
 Key Measures taken: Zero Routine Flaring by 2030 (ZRF) initiative 
(World Bank).KisanKraft Limited has joined the Low Methane Rice project (LMRP) 
under UPPAP to promote the Direct Seeded Rice (DSR) in Uttar Pradesh.
 LMRP is an initiative of World Banks 2030 Water Resource Group 
(WRG). 
 The WRG is a multi-donor trust fund hosted by the World Bank Group.
About UPPAP
 Aims to bring about significant agricultural advancements and 
boost incomes across the state by promoting water-use efficiency 
and low-carbon practices through technological and institutional 
innovations.
 Launched by Uttar Pradesh Multi-Stakeholder Platform, and is 
supported by 2030 WRG.
 Its implementation is being supported by the Bill and Melinda 
Gates Foundation.
UN chief has warned about the rise of malicious and illegal cyber activi -
ties through Cyber Mercenaries.
About Cyber Mercenaries
 Cyber mercenaries are described as a person, group of persons, 
or private actors that are hired to carry out cyber offensive or 
defensive operations to take action on particular cyber networks and 
infrastructure.
 These enable spying on networks, computers, phones, or devices 
connected by the internet. 
 Examples of cyber mercenaries include Lazarus, Ocean Lotus group, 
NSO group etc. 
 Use of cyber mercenaries is considered as a grey-zone activity 
due to absence of agreed international conventions regulating the 
domain.Government announced formation of a high-level committee to provide 
recommendations for improving the functioning of the National Testing 
Agency (NTA). 
About NTA
 Established by Ministry of Education (MoE) as a premier, specialist, 
autonomous and self-sustained testing organization.
 Purpose: To conduct entrance examinations for admission/
fellowship in higher educational institutions.
 Registered society under the Societies Registration Act, 1860.
 Chaired by an eminent educationist appointed by MoE. 
Cyber MercenariesNational Testing Agency (NTA)
UP-PRAGATI Accelerator programs (UPPAP)Nord Stream
New Study reveals thousands of tonnes of methane may have dissolved 
in Baltic Sea.
 In 2022, the Nord Stream 1 and 2 pipelines suddenly began leaking at 
four locations.
About Nord Stream
 Comprises a network of offshore pipelines (Nord Stream 1 and 2) 
supplyingnatural gas from Russia to northern Germany.
 Pipelines pass through the territorial waters and/or Exclusive 
Economic Zones of Russia, Finland, Sweden, Denmark and Germany.
 Impacts of Nord Streams Leakage: The high concentration of 
methane in water may have promoted the growth of methanotrophic 
bacteria.
 This bacteria uses methane as their sole source of carbon and 
energy.
Qatar offered to sell 12 Mirage 2000 fighter aircrafts to India. 
About Mirage 2000
 Manufacturer: Dassault Aviation, France. 
 It is a single engine delta-wing multirole aircraft.
 It is supersonic combat aircraft with maximum speed of Mach 2.2. 
 Mirage 2000 can carry laser guided bombs, air-to-air and air-to-
surface missiles and has a Thomson-CSF RDY (Radar Doppler Multi-
target) radar on board.
 First commissioned in Indian Air Force in 1985 which gave it the 
name Vajra. 
 It played a decisive role in 1999 Kargil war and operation Bandar of 
2019.Mirage 2000
4/4
4/4