--- Page 1 ---

Without reforms, UNSC is ill-equipped to Address Global Challenges: G4 Nations
India on behalf of G4 Nations asserted that the United Nations Security Council (UNSC) needs reforms to tackle global challenges like extrem-
ism, cyber security threat, etc.
 G4 Nations (aka Group of Four resolution) includes Japan, Brazil, Germany and India as members and all of whom are aspiring to become 
permanent members of the Council.
 Group has proposed that Council's membership shall be increased from 15 to 25, by adding six permanent and four non-permanent 
members.
Need of UNSC Reform
 Lack of representation: Like non representation of Africa, Latin America and the Caribbean, and the under-representation of Asia Pacific in 
the permanent category.
 Declining Credibility: Failed in resolving conflicts. E.g. Russia- Ukraine
 Interest based Decision Making: Veto power is used by permanent 
members to fulfil their interest. E.g. China vetoed Indian resolution for 
designating certain persons as global terrorist.
 For India: Enhancing say in global issues, especially related with 
global south, policy making on issues like terrorism, etc. 
Challenges in Reforms
 Require amendments in the United Nations Charter
 Reforms proposed by G4 and L.69 Group (cross-regional grouping 
of developing) are opposed by group like Uniting for Consensus (the 
Coffee Club). 
 Main countries behind the Coffee Club are Italy, Pakistan etc. 
 Lack of substantive progress of Intergovernmental Negotiations 
(IGN) on Council reform.
About UNSC
 Genesis: Established by the UN Charter in 1945. It is one of 
the six principal organs of the UN.
 Function: Maintenance of international peace and security.
 Structure: Out of 15 members, 5 are permanent member 
and 10 are non-permanent member (elected for a term of 2 
year)
 Permanent member includes US, China, United Kingdom, 
Russia and France. 
Government to boost Coal production through Global Mining Operators
Union Ministry of Coal unveiled an initiative to revolutionize coal mining by engaging Global Mining Developers cum Operators (MDOs) for major 
coal mine projects under Coal India Limited.
 In 2019, Department for Promotion of 
Industry &amp; Internal Trade allowed 100% 
FDI under automatic route for sale of coal, 
coal mining activities including associated 
processing infrastructure.
 It is subject to provisions of the Coal 
Mines (Special Provisions) Act, 2015, 
the Mines and Minerals (Development 
and Regulation) Act, 1957 , and other 
applicable laws.
Roles and responsibilities of MDOs
 To inject advanced technological 
capabilities to modernize mining practices 
and improve operational efficiency.
 They will also manage crucial aspects 
such as Rehabilitation and Resettlement 
(R&R) issues, land acquisitions, and 
environmental clearances.
 Coordinate with State and Central Pollution 
Control Boards to guarantee rigorous 
adherence to environmental standards.
Other recent reforms in the Coal Sector
 Composite licensing: Composite Prospecting Licence-cum-Mining Lease (PL-cum-ML)allowed under the Mines and Minerals (Development 
and Regulation) Amendment Act, 2021.
 Commercial Coal Mining: In 2020, commercial coal mining auctions were launched marking the entry of private players into the coal sector.
 Others: Integrated Coal Logistic Policy and Plan, Investment in Coal Gasification, etc.
AUGUST , 2024 14TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, a 2-Judge bench of the Supreme Court of India ruled that 'bail is the rule, jail is the exception' even in special statutes like the Unlawful 
Activities (Prevention) Act 1967.
 Court observed that denying bail in deserving cases is violation of rights under Article 
21 which states that No person shall be deprived of his life or personal liberty except 
according to procedure established by law.
Legal Provisions of Bail 
 Bail in Bailable Offences (Section 479 of Bhartiya Nagarik Suraksha Sanhita, 2023)
 Maximum period for which an undertrial prisoner can be detained is one-half of the 
maximum period of imprisonment.
 First-time offenders will be given bail, if detained for over one-third of the maximum 
period of imprisonment.
 Special laws such as POCSO Act (2012), Protection of Women from Domestic Violence 
Act (2005), etc. also contain provisions related to grant of bail.
Concerns with denial of bail (Prison Statistics India, 2022)
 Large number of undertrials: Undertrials constitute around 75.8% of all the prisoners.
 Overcrowding of Jails: Occupancy rate of Indian prisons is 131.4%.
 Disproportionate impact on vulnerable sections: >60% of inmates are either illiterate or educated below Class X.
 Human Rights violations: Unhealthy living conditions, unequal treatments, etc.
Development Monitoring and Evaluation Office (DMEO) of the NITI 
Aayog initiated the process of conducting evaluations of all the Cen -
trally Sponsored Schemes (CSSs) of Government of India.
 DMEO, constituted in 2015, is an attached Office of NITI Aayog 
to fulfill the mandates of monitoring and evaluation assigned to 
NITI Aayog.
 For the purpose of evaluation, CSSs have been categorized 
into 9 sectors Agriculture and allied sector, Women and Child 
Development, Education, etc.
About Centrally Sponsored Schemes
 CSSs are schemes funded directly by Centre and implemented 
by States or their agencies, irrespective of funding pattern, 
unless they fall under Centre's sphere of responsibility i.e., Union 
List. (Baijal Committee Report, 1987)
 e.g., Ayushman Bharat Pradhan Mantri Jan Arogya Yojana 
(PMJAY), etc.
 Under CSS, a certain percentage of the funding is borne by the 
States in the ratio of 50:50, 70:30, 75:25 or 90:10.
 Currently, there are 75 CSSs with ~10.4% of Centres total 
budgeted expenditure. (Union Budget 2024-25)
Need to revamp CSSs
 Rationalization: Cut down/ merge schemes through impact 
assessment and setting sunset clauses to stop running them 
indefinitely.
 Concerns raised by States: Lack of flexibility with States in 
determining funding pattern, overlap with State schemes, delays 
in fund disbursement from the centre, etc.In the Dialogue, maritime domain awareness, Humanitarian Assis -
tance and Disaster Relief (HADR) coordination, etc. issues were 
discussed. 
 Also, 14th 
meeting of 
India-Australia 
Joint Working 
Group on 
Counter- 
Terrorism was 
also held. 
 These 
engagements 
are important 
element of the 
India-Australia 
Comprehensive Strategic Partnership (CSP).
About India-Australia CSP
 Both countries upgraded bilateral relationship from Strategic 
Partnership (2009) to CSP in 2020
 CSP is based on mutual understanding, trust, and the 
shared values of democracy and rule of law.
 Importance of CSP for India: 
 Maritime cooperation: Australia supports Indias Indo-
Pacific Oceans Initiative (IPOI) etc. to ensure an open and 
Inclusive Indo-Pacific region. 
 Also, launched initiative like Australia-India Indo-
Pacific Oceans Initiative Partnership (AIIPOIP). 
 Economic cooperation: In 2022, Economic Cooperation 
and Trade Agreement (ECTA) come into force. 
 It can create at least 10 lakhs jobs in India. 
 Defence Cooperation: E.g. Arrangement concerning Mutual 
Logistics Support (MLSA) was signed.
 Also conducts military exercise such as AUSTRAHIND, 
etc. 
 Regional and Multilateral cooperation: Includes G-20, 
WTO, IOR-ARC, ASEAN Regional Forum, QUAD etc.
 Early adoption of a Comprehensive Convention on 
International Terrorism (CCIT), 1996 is supported by 
Australia at the UN General Assembly. 
NITI Aayog initiated process for revamping 
of Centrally Sponsored Schemes
Measures taken 
 Plea Bargaining: Enables pre-trial 
negotiation between defendant and 
prosecution.
 E-prisons Software: Facilitates state 
authorities to access data of inmates 
in efficient manner.
 Model Prison Manual 2016: Provides 
guidelines on facilities to be provided 
to undertrial inmates such as legal 
defense, legal aid, etc.
 Model Prisons Act, 2023: Aims at 
rehabilitation & transformation of 
inmates into law-abiding citizens. 
Key recommendation by Sub-Group of Chief Ministers on 
rationalization of CSSs (2015)
 Prioritization: Highest priority should be accorded to sectors/ 
tasks/ objectives like Poverty Elimination and schemes for Social 
Inclusion.
 Categorization: CSSs should be categorized into Core and 
Optional Schemes.
 Flexibility: 25% allocation in a Scheme should be flexi-fund, to be 
spent in accordance with Ministry of Finance guidelines.
 Monitoring and Evaluation: NITI Aayog to have concurrent 
jurisdiction in monitoring of Centrally Sponsored Schemes in the 
States and Central Ministries.6th India-Australia Maritime Security 
Dialogue Concluded 
Bail is the Rule, Jail is the Exception: Supreme Court
2/4

--- Page 3 ---

The Report has been prepared by on the National Statistical Office, Ministry of Statistics and Programme Implementation (MoSPI) 
 It provides holistic view of the situation of women and men and provides data on a wide range of areas such as Population, Education, etc. 
Key Findings 
 Population:
 By 2036, Indias population is expected to be 152.2 Crore, with an improved female percentage of 48.8% (as compared to 48.5% as per 
census 2011).
 Sex Ratio is to increase from 943(2011) to 952 (2036)
 Percentage of India's working-age population (aged 15-59 years) is projected to rise from 60.7% (2011-12) to 64.9% by 2036.
 Health:
 Life expectancy of 68.6 (males) and 71.4(females){2016-20} is expected to reach 71.2 and 74.7 years, respectively (2031-36)
 Non-Institutional deliveries have reduced to 8.2% (2019-21).
 Employment: 
 Labour Force Participation Rate (LFPR) for male has gone from 75.8 (2017-18) to 78.5 (2022-23) while for females, it has gone from 23.3 
to 37 during the same period.
 Others:
 In 2019 national elections, womens voter turnout (67.2%) surpassed mens for the first time. 
 47.6% of the total recognized start-up (by Department for Promotion of Industry and Internal Trade (DPIIT) ) are led by women. 
Also in News
25th Edition of Women and Men in India 2023 Report released
Exercise Tarang Shakti DDoS Cyber attack
FloodWatch India Application
Ballast water
Indian Air Force (IAF) hosted Phase-I of the Exercise Tarang Shakti at 
Sulur airbase in Tamil Nadu.
About Exercise Tarang Shakti
 Indias first multinational air exercise. 
 Aims to showcase Indias defense prowess and provide a platform 
for participating militaries to foster interoperability.
 IAF announced to conduct it biennially. Recently, a massive Distributed Denial of Service (DDoS) attack re-
sulted in glitches in interview of a former US President over Social 
Media platform X.
About DDoS Attacks
 It is a malicious attempt to disrupt the normal traffic of a targeted 
server, service or network by overwhelming the target or its 
surrounding infrastructure with a flood of Internet traffic.
 In Denial of Service (DoS) attack, the attacker uses a single 
internet connection to barrage a target with fake requests or 
to try and exploit a cybersecurity vulnerability.
 It can utilize multiple compromised computer systems as 
sources of attack traffic.
According to Scientists, ballast water carried by ships is providing a 
vehicle to bring in exotic and invasive species in coastal areas.
About Ballast Water
 It is fresh or saltwater held in the ballast tanks and cargo holds 
of ships to provide stability and maneuverability.
 Untreated ballast water released at the ships destination could 
potentially introduce a new invasive marine species.
 International Convention for the Control and Management of 
Ships' Ballast Water and Sediments (BWM Convention), adopted 
in 2004, regulates the transfer of potentially invasive species.Ministry of Jal Shakti launched the version 2.0 of the FloodWatch 
India mobile application.
 In new version, information from 592 flood monitoring stations 
(earlier 200) will be covered along with 150 major reservoirs. 
About FloodWatch India Application
 Developed by the Central Water Commission (CWC).
 CWC is a premier Technical Organisation in the country in the 
field of water 
resources. 
 Aim: Using 
mobile phones 
to disseminate 
information 
related to flood 
situation in the 
country and 
flood forecasts 
up to 7 days on 
a real-time basis 
to the public.
 Utilizes advanced technologies such as satellite data analysis, 
mathematical modelling and real-time monitoring.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIEminent revolutionary leader and freedom fighter Madame Bhikaji 
Cama was remembered on her death anniversary. (Aug 13)
About Madame Bhikaji Cama
 She was a revolutionary icon hailing from Navsari district of the 
present-day state of Gujarat.
 Known as the Mother of the Indian Revolution, she was an 
ardent advocate of Indian freedom abroad.
Key Contributions
 Started Paris edition of Bande Mataram to circulate information 
about the freedom movement and garnered support nationally and 
internationally.
 In 1905, she co-founded Paris Indian Society, also known as 
Bharat Mandal.
 On August 22, 1907, she became the first person to hoist Indian 
flag on foreign soil in Stuttgart (Germany).
 Flag she unfurled was co-designed by Cama and Shyamji 
Krishna Varma.
Values: Conviction, Courage, Integrity, Nationalism, etc.
Personality in News
 Madame Bhikaji Cama (1861-1936)Minister of Minority Affairs launched the Jiyo Parsi scheme Portal.
 Portal will enable Parsis to apply online, check status of 
application and receive financial assistance online through Direct 
Benefit Transfer.
About Jiyo Parsi scheme (2013-14)
 Scheme Type: Central Sector Scheme 
 Objective: Reverse the declining trend of Parsi population by 
adopting a scientific protocol and structured interventions to 
stabilize their population.
 Encompasses three components namely Medical, Health of 
Community, and Advocacy Component. Defence Research and Development Organisation (DRDO) carries out 
successful maiden flight test of Long Range Glide Bomb GAURAV 
from Su-30 MK-I platform.
About GAURAV
 An air launched 1,000 kg class glide bomb capable of hitting 
targets at long distance.
 Glide bomb after launch steer towards the target using highly 
accurate hybrid navigation scheme with a combination 
of Indian Navigation System (INS) and Global Positioning 
System (GPS) data.
 Designed and developed indigenously by the Research Centre 
Imarat (RCI), Hyderabad.
Jiyo Parsi SchemeGAURAV
Recently, DRDO successfully test-fired indigenously built Man-Porta-
ble Anti-Tank Guided Missile (MPATGM).
About MPATGM Weapon System
 It is a shoulder-launched, portable missile system , 
specifically designed to counter enemy tanks and armoured 
vehicles.
 It consists of Launcher, Target Acquisition System , and Fire 
Control Unit .
 It is equipped with advanced infrared homing sensors and 
integrated avionics which makes it versatile in both day and 
night operations.
Man Portable Anti-tank Guided Missile
Forever chemicals
Researchers from the US found methods to trace the origin and des-
tination of the Forever Chemicals, scientifically known as Per-and 
Polyfluoroalkyl Substances (PFAS).
About Forever Chemicals
 Forever chemicals refer to human-made toxic compositions 
which are not depleted naturally and can stay in the environment 
for thousands of years.
 Applications: Water-proofing, heat resistance, detergents, food 
packaging and non-stick technologies, etc.
 Concerns: Could lead to adverse health effects such as liver 
damage, low infant birth weights, hormonal imbalance, fertility 
issues, immune system effects, and even cancer.
4/4
4/4