--- Page 1 ---

 In Sita Soren v. Union of India (2024), a seven-judge Constitutional bench of the SC overruled its 1998 judgment in the PV 
Narasimha Rao case. 
 Key highlights of Judgement: 
 Bribery is not immune: MPs/MLAs accused of taking bribes cannot claim any immunity from prosecution under Articles 
105 and 194 of the Constitution. 
 Article 105 (2) confers on MPs immunity from prosecution in respect of anything said or any vote given by them in 
Parliament or in any parliamentary committee.
 Article 194(2) grants similar protection to MLAs.
 Two-fold test: Assertion of a privilege by an individual MP/MLA would be governed by a twofold test: 
 privilege claimed has to be connected to collective functioning of the House, and 
 Its necessity must bear a functional relationship to the discharge of essential duties of a legislator. 
 Jurisdiction of criminal court: Criminal courts are not excluded from hearing bribery cases against legislators merely 
because it may also be treated by the House as 
contempt or a breach of its privilege. 
 Scope of parliamentary privileges: Purpose of 
parliamentary privilege to provide legislators 
platform to speak and vote without fear is equally 
applicable to:
 Elections to the Rajya Sabha and 
 Elections for the President and Vice President.Legislators cannot claim immunity from prosecution for taking bribes for speech/ vote in the 
house: Supreme Court (SC)
 NDRC, first of its kind in Asia, will serve as a gathering point for scientists and researchers dedicated to the study of Gangetic 
Dolphins. 
 It would also boost conservation efforts for gangetic dolphins.
 About Gangetic Dolphin 
 It is Indias National aquatic animal. 
 One of freshwater dolphin species in the world.
 Distribution: Ganges-Brahmaputra-Meghna and Karnaphuli-Sangu river systems of Nepal, India, and Bangladesh.
 Protection Status:
 IUCN: Endangered
 Wild Life (Protection) Act, 1972: Schedule I 
 Convention on International Trade in Endangered Species (CITES): Appendix I 
 Key Features: 
 Locally known as susu, which refers to the noise the dolphin is said to make when it breathes
 They are blind and hunt with the help of 
Echolocation
 Emit ultrasonic sound, which bounces off 
of fish and other prey, enabling them to 
see an image in their mind.
 Frequently found alone or in small groups, and 
generally a mother and calf travel together.
 Females are larger than males and give birth 
once every two to three years to only one calf.
Indias first National Dolphin Research Centre (NDRC) inaugurated in Patna, Bihar 
 In the case, allegations had arisen that legislators of Jharkhand Mukti 
Morcha had accepted bribes to vote in favour of the government 
during a no-confidence motion in 1993.
 In a 3:2 majority judgment, a five-judge SC Bench held that legislators 
enjoy immunity from criminal prosecution for bribery as per Article 
105(2) and Article 194(2) of the Constitution. PV Narasimha Rao vs State (CBI/SPE), 1998
 Project Dolphin (2021) 
 Habitat has been notified as Protected Areas, such as Vikramshila 
Dolphin Sanctuary, Bihar.
 Declaration of National Dolphin day (5th October)
 A comprehensive action plan (2022-2047) has been developed to 
ensure well-being of the river dolphin and aquatic habitats.
 Global Declaration for River DolphinsInitiative Taken for ConservationMARCH, 20245th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI e-Kisan Upaj Nidhi is a Digital Gateway initiative of Warehousing Development and Regulatory Authority (WDRA). 
 It aims to facilitate farmers in obtaining post-harvest loans from banks against their stocks stored in the WDRA registered 
warehouses.
 The loans are provided against electronic negotiable warehouse receipts or e-NWRs (refer to the box). 
 About WDRA
 WDRA was established in 2010 under the WDRA Act, 2007.
 The mission of the Authority is to: 
 Establish a Negotiable Warehouse Receipt (NWR) 
system for all commodities through a network of 
registered warehouses,
 Making the NWR a prime tool of trade and facilitate 
finance against it
 Enable banks to enhance lending portfolio quality and 
interest in lending against goods deposited in registered 
warehouses.
 WDRA (Negotiable Warehouse Receipts) Regulations, 
2011 lays down the rules for NWRs, including terms for 
standardization, issuance, surrender, etc. 
 FCI, NAFED and National Horticulture Board have issued 
guidelines that Central Pool Stock should be kept in WDRA 
registered warehouses. Core loading is the first approach to achieving criticality, leading to generation of power from the reactor.
 Core loading activity consists of loading of reactor control sub-assemblies, followed by the blanket sub-assemblies and 
the fuel sub-assemblies.
 Criticality means enough neutrons are created by fission to make up for those lost by leakage or absorption so that fission 
remains constant.
 Operationalization of the PFBR (500 MWe) will mark the start of stage II of Indias three-stage nuclear power programme.
 It is constructed by Bhartiya Nabhikiya Vidyut Nigam Ltd (BHAVINI) along with others. 
 About PFBR (Prototype Fast Breeder Reactor): 
 Advanced third generation nuclear reactor 
designed to produce more fissile material (Pu-
239) than it consumes.
 Will initially use the Uranium-Plutonium Mixed 
Oxide (MOX) fuel.
 In it, Uranium-238 will undergo nuclear 
transmutation to produce more fuel, thus called 
Breeder.
 Transmutation is conversion of one chemical 
element into another.
 Thorium can be also used, as it transmutes 
into Uranium-233. 
 Utilizes liquid sodium as a coolant.
 Key Benefit: Inherent passive safety features 
ensuring a prompt and safe shut down of the 
plant in emergency.
 Once commissioned, India will only be the second 
country after Russia to have commercial operating 
FBR
Core Loading Process at Indias first indigenous Prototype Fast Breeder Reactor (PFBR) 
Commenced at Kalpakkam, Tamil Nadu
Ministry of Consumer Affairs, Food & Public Distribution launches e-Kisan Upaj Nidhi 
Warehouse Receipts
 Warehouse Receipts are an acknowledgement in writing 
or in electronic form issued by a Warehouseman or his 
authorised representative for storage of goods not owned by 
the warehouseman. 
 e-NWR were launched in 2017 by the WDRA
2/4

--- Page 3 ---

 Key highlights of the scheme
 Ministry: Ministry of Defence 
 Purpose: To develop about 30 deep-tech critical and 
strategic technologies in the proposed timeframe.
 Financial support: Grant up to 50% of the product 
development budget with a cap of Rs. 25 Crore. 
 Technologies covered: Technologies which are 
critically required for national security and where the 
country does not have existing capabilities. 
 Such technologies shall have core Defence 
applications and may also have export potential.
 Eligibility
 Startups, as defined and recognized by the 
Department for Promotion of Industry and Internal 
Trade (DPIIT).
 Any Indian company incorporated under the 
Companies Act 1956/2013, primarily an MSME as 
defined in the MSME Act, 2006.
 Individual innovators (research & academic 
institutions can use this category to apply) registered 
as Startup/MSME.
 Technology Watch Tool: It is envisaged to be developed 
to bridge the gap between the expectations and 
requirements of the modern Armed Forces and the 
capabilities of the defence innovation ecosystem. 
 Tenure: 2023-24 to 2025-26 
Acing Development of Innovative 
Technologies with iDEX (ADITI) scheme 
launched under iDEX framework
Also in News
 CJI highlighted that growing reluctance on the part of trial 
judges to grant bail is violating right to personal liberty 
under Article 21 of the Indian Constitution. 
 This trend is also leading to increased number of 
appeals reaching High Courts and the Supreme Court. 
 This trend is also undermining the longstanding principle 
that bail is the rule, jail is the exception [State of Rajasthan 
V. Balchand alias Baliay (1978)]
 Principle is based on belief that if it is ensured that the 
accused will be available when required for the trial 
stage, detaining the person is not compulsory.
 About Bail 
 Refers to release of a person accused of or suspected 
of commission of an offence from the custody of law 
upon certain conditions imposed by an officer or Court 
on execution by such person of a bond or a bail bond 
(Bharatiya Nagarik Suraksha Sanhita (BNSS), 2023). 
 It ensures synthesis of two basic concepts of human 
values, namely the right of the accused person to enjoy 
his/her personal freedom and the public interest.
 CJI also highlighted that adjournment culture in courts is 
rising. 
 It is prolonging the agony of litigants and perpetuating 
the cycle of backlog.Chief Justice of India (CJI) raises concern 
over denial of bails in District Courts 
iDEX (Innovations for Defence Excellence) 
 iDEX is the operational framework of the Defence Innovation 
Organization (DIO), a Section 8 (of Companies Act 2013) 
company. 
 DIO is formed jointly by Hindustan Aeronautics Limited 
(HAL) and Bharat Electronics Limited (BEL).
 iDEX-DIO provides the winner (start-ups/ individuals) of the 
Defence India Startup Challenge (DISC) funding up to Rs 
1.5 crores (depending upon the costing of the project and 
matching contribution). 
 To motivate young innovators, iDEX was expanded to iDEX 
Prime, with the assistance increasing from Rs 1.5 crore to 
Rs 10 crore.Major Types of Bail under BNSS
 Bail in Bailable Offences: Accused is given bail on certain 
condition (Section 478).
 Section 479 deals with maximum period for which undertrial 
prisoner can be detained.
 A person undergone detention for a period extending 
up to one-half of the maximum period of imprisonment 
specified for that offence shall be released by the Court on 
bail.
 First-time offender if undergone detention for the period 
up to one-third of the maximum period of imprisonment 
can be given bail
 Bail in non Bailable Offence: Accused person may be released 
on bail on certain grounds, can submit surety or bail bond 
(Section 480). 
 If one believes that he/she may be arrested on an accusation 
of having committed a non-bailable offence, can apply for bail 
(Section 482). 
Internally Displaced Persons (IDP)
 Election Commission of India notified a scheme for Internally 
Displaced Persons (IDPs) of Manipur to cast vote at relief camps 
in upcoming elections. 
 It will facilitate voting facilities to the people who were 
displaced from their native places. 
 About IDPs:
 IDPs are those forced to leave their homes due to armed 
conflict, violence, human rights violations, or disasters, 
without crossing international borders (United Nations High 
Commissioner for Refugees)
 Key challenges faced by IDPs:
 Higher rates of mortality compared to the general 
population
 Increased risk of physical attack, sexual assault, etc. 
 Deprivation of adequate shelter, etc.
Gas Exporting Countries Forum (GECF)
 7th GECF summit concluded with the adoption of Algiers 
declaration.
 The declaration aims to promote natural gas as an affordable, 
reliable energy source, and harness sustainable natural gas 
technologies
 About GECF:
 Headquartered in Doha, (Qatar), GECF is an intergovernmental 
organisation, consisting of the world's leading gas exporting 
countries.
 Members: Algeria, Bolivia, Egypt, Equatorial Guinea, Iran, 
Libya, Nigeria, Qatar, Russia, Trinidad, UAE, Venezuela. 
 India is neither a member nor an Observer.
 It seeks to build a mechanism for a meaningful dialogue 
between gas producers and consumers to improve the 
stability of gas markets around the world.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI As per reports, the Mexico City is running toward Day Zero scenario. 
 In Day Zero scenario, water is only available for vital services. 
 Political features:
 Located in southern North America 
 Shares border with United States, Belize, and Guatemala
 Surrounded by water bodies: the Caribbean Sea and the Gulf of Mexico, and Pacific Ocean
 Geographical features:
 It is a part of the circum-Pacific Ring of Fire, a region of active volcanism and frequent 
seismic activity.
 Highest Peak: Volcn Pico de Orizaba
 Major Rivers: Rio Grande river and Colorado river
 Desert: Sonoran Desert
Mexico (Capital: Mexico city) 
 Places in News Coal production in India has grown from 382.62 million tonnes 
(MT) in 2004-05 to 893.19 MT in 2022-23 and is all set to touch 
1000 MT in the year 2023-24.
 Coal India Limited (CIL) contributes to over 80% of the country's 
indigenous coal production and supply. 
 Under the current system , public sector coal companies, including 
CIL, supply coal to the power sector at notified prices.
 Recently, PM laid the foundation stone of Kulasekarapattinam 
spaceport in Thoothukudi district of Tamil Nadu. 
 About Kulasekarapattinam spaceport
 It will be used to launch SSLVs (Small Satellite Launch 
Vehicles). 
 It has several advantages in comparison to Sriharikota facility 
in Andhra Pradesh, such as 
 Located more close to the equator and will save fuel
 Rockets can now head straight in the southern direction. 
 From Sriharikota facility, the rocket first heads east, 
and then turns south to avoid the airspace of Sri Lanka.
 Nearby ISROs Propulsion Rese arch Complex location 
makes it easier to transport the rocket components safely, 
and in a shorter period. Supreme Court (SC) said that Article 32 cannot be a remedy after 
a person has abused fundamental rights under Article 19(1)(a) 
and Article 25.
 Article 19(1)(a) grants right to freedom of speech and 
expression. 
 Article 25 grants freedom of conscience and free profession, 
practice and propagation of religion.
 Article 32 of the Constitution gives an extensive original 
jurisdiction to SC in regard to enforcement of Fundamental 
Rights. 
 SC is empowered to issue directions, orders or writs, including 
writs in the nature of habeas corpus, mandamus, prohibition, 
quo warranto and certiorari to enforce them.
 Diners at Gurgaon eatery hospitalised after mistakenly being 
served dry ice.
 About Dry Ice
 It is common name for solid carbon dioxide (CO2).
 It gets this name because it does not melt into a liquid when 
heated; instead, it changes directly into a gas (a process 
known as sublimation).
 It is manufactured by compressing and cooling gaseous CO2.
 It is considered lethal for human health. 
 Applications: Hospitals & Clinics, Food Processing & 
Distribution, Industrial Cleaning and Technical Processes and 
Theatrical and Special Effects. 
Surge in indigenous coal production
Kulasekarapattinam spaceport (KS)
Article 32 of the Indian Constitution Dry Ice 
Project Seabird 
 Infrastructure facilities of Project Seabird Phase IIA will soon be 
inaugurated. 
 Project Seabird was Initiated by the Indian Navy in 1986 to 
undertake planning for establishment of 3rd major naval base at 
Karwar (Karnataka). 
 Phase I of Project, designed to accommodate 10 ships, 
concluded in 2011.
 Phase IIA of project focus on constructing infrastructures 
that comply with guidelines of Indian Green Building Council 
(IGBC) and MoEFCC. 
 IGBC is part of Confederation of Indian Industry and 
works to facilitate India become a global leader in the 
sustainable built environment by 2025.
Green Hydrogen Plant
 Union Minister of Steel inaugurated Indias 1st Green Hydrogen 
Plant in Stainless Steel Sector.
 It will pave the way for sustainable steel production. 
 About the plant
 It will be the worlds first off-grid Green Hydrogen plant for 
the stainless steel industry
 Also the worlds first Green Hydrogen plant with rooftop & 
floating solar.
 This project is also a state-of-the-art green hydrogen facility. 
 Target: To reduce carbon emissions considerably by around 
2,700 Metric Tonnes per annum.
 It is aligned with Indias National Green Hydrogen Mission. 
4/4
4/4