--- Page 1 ---

The new Nalanda University, envisaged as a centre of inter-civilisational dialogue, is also a Net Zero Green Campus
 It is located near the ancient Nalanda ruins and was established 
under the Nalanda University Act 2010 of Parliament. 
 The decision at the 2nd East Asia Summit (EAS) in the 
Philippines (2007) provided the basis to establish NU. 
Ancient Nalanda University 
 Establishment: Founded by Kumargupta I in the 5th century CE 
and remained a centre of learning till the 12th century CE. 
 Architecture
 It was a monastic University, a Mahavihara (residential and 
educational buildings). 
 It also includes stupas, shrines, and important artworks in 
stucco, stone and metal.
 Educational Excellence
 It had students from China, Tibet, Central Asia, Sri Lanka, 
Thailand, Burma, and various other countries from the southeastern parts of Asia. 
	 Veda,	fine	arts,	medicine,	mathematics,	astronomy,	politics	and	the	art	of	warfare were major disciplines. 
 Admission to the university was strictly by merit. Exams were conducted by trained gatekeepers. 
 Foreign visitors
 In the 7th century CE, Chinese scholars I-Qing and Xuan Zang visited Nalanda, then called Nala.
 Xuan Zang studied yogashastra at Nalanda under Chancellor Shilabhadra, the highest authority in yoga.
 Recognition: It was declared a UNESCO World Heritage site in 2016. RBI cancelled license of Few Urban Co-operative Banks (UCBs) for not complying 
with BR Act RBI cancelled the license of City Cooperative Bank (Maharashtra) and Purvanchal Cooperative Banks (Uttar Pradesh). 
 These banks lacked adequate capital and earning prospects 
and violated and Banking Regulation (BR) Act, 1949. 
 On liquidation of these UCBs, every depositor would be entitled 
to receive deposit	insurance	 claim	of	up	to	5,00,000/	 as per 
the Deposit Insurance and Credit Guarantee Corporation Act, 
1961.
About UCBs 
			Definition:	 UCBs, though not formally defined, refers to Primary 
Cooperative Banks located in urban and semi-urban areas. 
 They could be either scheduled or non-scheduled. 
 Legal status
 Registered as cooperative societies either under the State Cooperative Societies Act of the State concerned or the Multi-
State Cooperative Societies Act, of 2002.
 Banking activities are regulated by the RBI under BR Act, 1949
 Lending 
 Mandated to achieve priority sector lending Target of 75% by March 2026. 
 Allowed to lend money for agricultural purpose. 
 Challenges of UCB
 High gross non-performing assets (GNPA) which was 10.9% till September 2023 (RBIs Financial Stability report) 
 Lack of professional management and acute market competition with Small Finance Banks (SFBs), FinTechs, etc
 Concentrated in few states (mostly in Andhra Pradesh, Gujarat, Karnataka, Maharashtra and Tamil Nadu). 
PM inaugurates Nalanda University (NU) in Rajgir (Bihar)
Initiatives takes to strengthen UCBs
 NUCFDC: National Urban Cooperative Finance and 
Development Corporation Limited (NUCFDC) is an umbrella 
organisation of the UCBs. 
 Banking Regulation (Amendment) Act, 2020: Gives RBI 
powers to supersede boards of the Cooperative banks 
 Ease of expansion: Some UCBs are allowed to open new 
branches up to 10% (maximum 5 branches) of the existing 
number of branches in the previous financial year without 
prior approval from RBI.
Major institutions of learning in ancient India
 Vikramshila (Bihar): Established by Dharmpala (8th Century 
CE). Propagated Vajrayana Buddhism. 
 Nagarjunakonda(Andhra Pradesh): Named after Nagarjuna, 
a master of Mahayana Buddhism who propounded the 
doctrine of Sunyavada. 
 Takshashila (Taxila): Now located in northwestern 
Pakistan. Panini (wrote Ashtadhyayi) , Jivaka (physician) 
and Chanakya (or Kautilya) are some of the famous pupils 
from the university.
 Other Universities: Valabhi (Gujarat), Odantapuri (Bihar,) 
and Jagaddala (now in Bangladesh). JUNE, 2024 20TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Union Cabinet approved development of Greenfield Major Port at Vadhavan in Maharashtra
World Economic Forum Releases Fostering Effective Energy Transition 2024 Report 
Report is based on the Energy Transition Index (ETI) that evaluates 120 countries on their energy system performance and 
readiness for secure, sustainable, and inclusive energy systems.
 The energy transition (ET) refers to s hift from fossil fuels to renewable energy sources to reduce CO2 emissions
Key Findings 
 Investment Trends: Clean energy infrastructure investments reached $1.8 trillion in 2023, with nearly 90% of the growth since 
2021 occurring in advanced economies and China. 
 Top Performers: Sweden, Denmark, Finland, Switzerland and France are the top five performers. 
 Six G20 countries are among the top 20 performers: France, Germany, Brazil, China, the UK, and the USA. 
 India is ranked 63rd on the ETI.
 Net-Zero Emissions: Eight countries (Bhutan, Comoros, Gabon, Guyana, Madagascar, Niue, Panama, and Suriname) reached 
net-zero emissions in 2022. 
 Digital Innovations: Generative AI can enable energy companies to save over $500 billion annually. 
Challenges in ET
 Lack of incentives for private sector investment in clean electricity. 
 Only 6% of G20 recovery funding is directed towards clean energy. 
 Ongoing subsidies for fossil fuels. 
 Some advanced economies and large energy companies are rolling back critical energy transition commitments.The port is to be constructed through a Special Purpose Vehicle (SPV) formed by Jawaharlal Nehru Port Authority and Maharashtra 
Maritime Board as an all-weather	Greenfield	deep	draft	major	port.
	 Greenfield	 infrastructure	 is the infrastructure developed on empty land or previously undeveloped land and a project 
commissioning, planning and construction process is carried out from the scratch and grassroots level.
About Vadhavan Port
 Project, aligned with objectives of PM Gati Shakti program
 Port is to come up in Palghar District and will be built on a landlord-model and through PPP .
 In Landlord model, port authority acts as a regulatory body as well as landlord and private companies carry out port 
operations.
 Port is to be constructed in 2 phases with a total capacity of 23.2 million TEUs (Twenty-foot equivalents) of container holding 
capacity.
 The port is to have a draft of 20 meters allowing handling of mega vessels.
Significance	of	the	Project
	 Will	aid	Export	Import	(EXIM)	trade	flow	through	IMEC (India Middle East Europe Economic Corridor) and INSTC (International 
North South Transportation Corridor).
 Will reduce Turnaround time of goods with State of art infrastructure and modern technologies.
Initiatives in Energy Transition
	 Global	Renewables	 and	Energy	Efficiency	 Pledge:	 Signed by 133 countries CoP 28 of UNFCCC, calls for tripling the rate of 
renewables capacity by 2030. 
 Addressing Technology Gaps for Energy Transitions: Initiatives of G20.
 Just Energy Transition Partnerships: Launched by the International Energy Agency & WEF in 2022 to support developing countries 
in their transition towards clean energy. 
 Carbon Border Adjustment Mechanism (CBAM): I t was launched by the EU in 2023. 
Ports in India
 Ports in India are categorized in 2 categories Major Ports and Non-Major Ports.
 Major Ports: These are under the administrative control of Union Ministry of Ports, Shipping, and Waterways.
 Currently, there are 12 functional Major ports.
	 Minor	Ports:	 These	are	under	the	jurisdiction	of	respective	State	Maritime	Boards/	State	Government.
 Currently, there are 200 non-major ports.
2/4

--- Page 3 ---

A recent report by UNESCO cautioned that not only 
can Generative AI enable malicious actors to seed 
disinformation and hate-fueled narratives, but it can also 
inadvertently invent false or misleading content about 
historical records.
 Generative AI is an artificial intelligence technology 
that automatically	 generates	 content	 in response	
toprompts written innatural-language conversational 
interfaces.
Concerns highlighted in the report
	 AIautomated	 content	 may	invent	facts:	 Generative 
AI risks spreading distorted and offensive 
representations of facts which can impede public 
understanding of historical events.
	 AImodels	 can	be	manipulated	 tospread	 hate	speech:	
AI systems may inherit human biases, potentially 
misrepresenting information about specific events or 
societal groups, reinforcing prejudices.
 Violation of privacy: AI limits individuals ability 
tocontrol what information about their past is retrieved.
 Lack of transparency and algorithmic biases: It is 
often unclear which data AIsystems have been trained 
on or how algorithms decide what content toretrieve, 
generate, or prioritize.
Key Recommendations
 Monitoring and evaluating standards for AI systems 
management of information: Emphasize on preventing 
prioritized retrieval or generation of content that may 
be damaging to rights and reputations of individuals.
 Integrating ethical values into AI design: Integrate 
ethical impact assessment fairness, non-
discrimination and diversity in AI system design.Report, published by Health Effects Institute, a US-based 
research organization, in partnership with UNICEF , presents 
information on exposures to and health impacts of exposure to 
common air pollutants including fine particulate matter, ozone, 
and nitrogen dioxide, from 19902021.
Key highlights of the report
 Globally, air pollution accounted for the 2nd largest risk 
factor of death (8.1 million deaths) in 2021, after High blood 
pressure.
 99% of the worlds population lives in places with unhealthy 
levels of PM2.5 pollution. 
 PM2.5 refers to airborne particles measuring less than 
2.5	micrometers	(m) in diameter.
 Populations from low- and middle- income countries are 
exposed to 1.34 times higher levels of ambient PM2.5.
 Air pollution also worsened the COVID-19 outcomes by 
compromising immune systems, causing inflammation and 
oxidative stress in lungs, etc.
Health risks of Air pollution in India
 India and China together accounted for 54% of the total 
global disease burden linked to air pollution.
 Nearly 50% of all ozone-related Chronic Obstructive 
Pulmonary Disorder (COPD) deaths were in India in 2021.
Initiatives to Combat Air Pollution in India
 National Clean Air Programme: To Improve air quality in 131 
cities (non-attainment cities and Million Plus Cities) in 24 
States. 
 Leapfrogging from BS-IV to BS-VI fuel standards since April 
01, 2018 in NCT of Delhi and from April 01, 2020 for the rest of 
the country.
 National Air Quality Index: For dissemination of information to 
public about daily air quality.
AI creating false stories about World 
War II, Holocaust: UNESCOState of Global air-2024 Report released
Also in News
NASA's Mars Atmosphere and Volatile Evolutionm (MAVEN) orbiter 
captured stellar display of purple-coloured lights on the Mars 
planet.
 Launched in 2013, MAVEN is the first	mission	 devoted	 to	
understanding the Martian upper atmosphere.
 It was envisaged to explore how the sun may have stripped Mars 
of most of its atmosphere , making it a cold and barren desert 
from potentially habitable to microbial life. MAVEN orbiter
NMP has monetised	Rs	3.85	lakh	crore	of	assets	in	3	years.
About NMP
 NMP is an initiative for the asset monetisation by the Government 
of India
 Asset monetisation is when the government is basically 
transferring revenue rights to private parties for a specified 
transaction period in return for upfront money (a revenue 
share) and commitment of investments in the assets.
 It was announced in the Union budget 2021-22 as for monetization 
of assets worth an estimated Rs 6 lakh crore.National Monetisation Pipeline (NMP)
Cabinet approved MSP for Kharif Crops. 
About MSP 
 MSP is the minimum rate at which f armers sell their crops to 
the government. It is aimed at preventing farmers from distress 
selling. 
 MSP covers 22 crops: 
 14 Kharif Crops: Paddy, jowar, bajra, maize, ragi, arhar, 
soyabean, sunflower, sesamum, nigerseed, cotton, etc.
 6 Rabi Crops: Wheat, barley, gram, masur (lentil), rapeseed/
mustard and safflower.
 2 Commercial Crops: Jute and copra
 Announced at the beginning of the sowing season.
 Commission for Agricultural Costs and Prices (CACP) 
recommends MSP .
 Cabinet Committee on Economic Affairs chaired by Prime 
Minister takes the final decision. 
 Food Corporation of India is the nodal Central procuring agency 
for wheat and paddy.Minimum Support Prices (MSP)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
A team of scientists developed a Superhydrophobic (water-repellent) 
catalyst that can reduce the cost of producing biodiesel.
 Biodiesel is a renewable, biodegradable fuel made from vegetable 
oils, animal fats, etc.
About Superhydrophobic Catalysts
 They are derived from biomass (cellulose), and are eco-friendly, 
abundant, reusable, and affordable.
 Can withstand the water by-product obtained during biodiesel 
production, preventing the poisoning of active sites by water.
 Can provide a sustainable method for biomass waste disposal 
and expand the utility of biochar as an alternative to graphene 
and carbon nanotubes.Coal India has awarded 23 abandoned mines to private companies 
on a revenue sharing basis.
 The minimum revenue to be shared is 4% . 
 The contract period is for a maximum of 25 years
About	RSM
 It is a method for	Public	Private	Participation	(PPP)	projects.
 Here the private	entity	shares	its	revenue 	with	the	government
 Contrary to this in Production Sharing Contracts (PSCs) the 
private entity shares its profit with the government.
 Government of India brought Hydrocarbon Exploration 
Licensing Policy (HELP) in 2016 that replaced PSC for RSM for 
hydrocarbons (oil and gas, coal-bed methane, shale oil and gas 
and gas hydrate).
Union Cabinet has approved a new central sector scheme (CSS) 
National Forensic Infrastructure Enhancement Scheme (NFIES).
About NFIES
 Aims to ease the workload on forensic laboratories in line with 
requirements of reformed criminal laws that will come into force 
w.e.f. July 01, 2024.
 New criminal laws mandate forensic investigation for 
offences involving punishment of 7 years or more.
 Provisioned under Union Ministry of Home Affairs from 2024-25 
to 2028-29.
 Components
	 Establishment	 ofCampuses	 of National Forensic Sciences 
University (NFSU).
 Establishment of Central Forensic Science Laboratories.
 Enhancement of existing infrastructure of NFSU-Delhi.Google's DeepMind and Isomorphic Labs have developed a new AI 
model, AlphaFold-3, that can predict structure of proteins, DNA, 
RNA, ligands, etc., and how they interact.
About Alphafold-3
 It can computationally predict the structure and interactions of 
all lifes molecules with unprecedented accuracy and speed.
 Given an input list of molecules (proteins, DNA, etc.), it generates 
their joint 3D structure, revealing how they all fit together.
 It can	model	chemical	 modifications	 to the molecules which 
control the healthy functioning of cells, that when disrupted can 
lead to disease.
Superhydrophic catalyst Revenue Sharing Model (RSM)
National Forensic Infrastructure Enhancement 
Scheme
AlphaFold-3
A study revealed that evolution of the purple pigment named 
Purpurogallin was probably vital for several adaptations in glacier 
algae.
 Glacier Algae grow on melting glacier and ice sheet surfaces 
across the cryosphere (i.e., the frozen water part of the Earth 
system).
 Example: Ancylonema alaskanum and Ancylonema 
nordenskildii
Purpurogallin
 These are phenolic pigments. 
 Acts like sunscreen and protects algal cells from damage of 
ultraviolet (UV) and visible light. 
 Also linked with tolerance of low temperatures and desiccation. 
 Possesses 	antioxidant,	 anticancer,	 and	anti-inflammatory	
effects.
Purpurogallin
European Commission (EC)is expected to put France into Excessive-
deficit Procedure (EDP) Due to it's higher budgetary deficit.
About EDP
 It ensures that EU member States adopt appropriate policy 
responses	to	correct	excessive	deficits.
 EC can launch an EDP against an EU country not respecting the 
Stability and Growth Pact (SGP).
 SGP is a body of rules governing the coordination of EU 
countries fiscal policies.
 It can be launched if the EU country has breached or is about to 
breach	the	deficit	threshold	 or have violated the debt rule.
Excessive-deficit Procedure
Noodles containing chilli peppers having capsaicin were banned in 
Denmark.
About Capsaicin
 It is the main	pungent	 (causing	 strong	flavour	 and	smell)	
ingredient of chilli peppers (genus Capsicum).
 It is an example of secondary plant metabolite (substance made 
during metabolism) produced through cell and tissue cultures 
and can dissolve in fat.
 It exhibits broad potent biological characteristics at low doses - 
antioxidant,	 anti-obesity,	 pain-alleviation,	 and	anti-inflammation	
effects.
 However under high doses, it can have side effects like 
gastrointestinal issues, heartburn, etc.Capsaicin
4/4
4/4