--- Page 1 ---

Key Changes Announced to Customs tariffs 
 Reduced the total number of custom tariff rates to 8 including the zero rates from 15 earlier.
 Proposed to levy not more than one cess or surcharge. Therefore, exempted Social Welfare Surcharge on 82 tariff lines that 
are subject to a cess. 
 Apply appropriate cess to broadly maintain effective duty incidence except on a few items. 
Significance
 Amidst the ongoing tariff/trade war, steps to streamline its tariff structure underscores Indias dual approach of protecting 
domestic industries while facilitating crucial imports.
 Recently, the U.S. President has ignited a trade war by imposing sweeping tariffs on China, leading to retaliatory measures.
 The tariff rationalization will also help India changing the image that India is a very high-tariff country hurting American firms 
as accused by US.
What is Trade war?
 Trade warsare economic conflicts involving tariffs or trade barriers that can disrupt global supply chains, raise costs, and 
slow economic growth.
How India is Protecting Its Economy from 
Trade War Impact? 
 Strengthening Domestic Manufacturing: 
Production-Linked Incentive (PLI) Scheme, 
Make in India etc.
 Diversifying Trade Partners: Trade agree-
ments with UAE, Australia, and EU.
 Other: Reducing Dependence on China 
(China+1 strategy), internationalization of 
Rupee etc.This development aligns with the broader objectives of Viksit Bharat,ensuring energy reliability and reducing dependency on 
fossil fuels.
Key Highlights of the Nuclear Energy Mission
 Target: 100 Giga Watt (GW) nuclear power capacity by 2047 (Current capacity ~8 GW)
 Focus on Small Modular Reactors (SMRs): A 20,000 crore allocation for R&D to develop indigenous SMRs, with a target of 
operationalizing five SMRs by 2033.
 Boost Private participation: By amending key legislations (mentioned below):
 Atomic Energy Act, 1962: Provides for the development, control and use of atomic energy and provides the basic regulatory 
framework.
 Civil Liability for Nuclear Damage Act, 2010: Ensures prompt compensation for victims of nuclear incidents by holding the 
operator responsible.
Government Initiatives for Enhancing Indias Nuclear Capacity
 Capacity Expansion: Construction and commissioning of 10 
reactors (totalling 8 GW) across Gujarat, Rajasthan, Tamil Nadu, 
Haryana, Karnataka, and Madhya Pradesh.
 Indigenous Milestones: Rajasthan Atomic Power Projects Unit-
7 (RAPP-7), one of Indias largest indigenous reactors, achieved 
criticality in 2024.
 Bharat Small Reactors (BSRs): Government is actively expanding 
its nuclear energy sector by developing BSRs and exploring 
partnerships with the private sector. 
 BSRs: They are 220 MW Pressurized Heavy Water Reactors 
(PHWRs) with a proven safety and performance record.
Union Budget 2025 Proposes Rationalization of Customs Tariff StructureGovernment announces to set up Nuclear Energy Mission in Union Budget 2025-2026
About Small Modular Reactors (SMRs)
 Definition: SMRs are advanced nuclear reactors with a power 
capacity of up to 300 MW(e) per unit, approximately one-third 
of traditional nuclear power reactors.
 Key Features of SMRs:
 Modular Construction: SMRs are designed for factory 
fabrication and subsequent transportation to sites.
 Incremental Deployment: SMRs can be deployed in single 
or multiple modules, allowing for flexible scaling of power 
generation to meet increasing energy demands.
 Benefits: Reduce initial capital investment; Offer possibility 
to combine nuclear with alternative energy sources, including 
renewables, etc. February, 20254th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIUnder the new AI literacy obligations, providers and deployers will be required to ensure a sufficient level of AI literacy for their 
staff and other persons working with AI systems.
About European Union AI Act
 Genesis: The AI Act is the first-ever legal framework on AI, which entered into force in 2024 (will be fully implemented by 2026 ).
 Approach: The act takes a risk-based approach to regulation, applying different rules to AI according to the risk they pose.
 Prohibitions: The Act list AI prohibited practices (see image), emphasising the importance of ethics, safety and transparency.
Impact of the AI Act
 Global Impacts: 
 Human-centric focus: The Act safeguards 
fundamental rights, prevents discrimination, and 
promotes ethical AI, fostering global trust and 
responsible AI adoption.
 Global Benchmark for AI Regulation: Other 
countries may adopt similar frameworks, aligning 
their regulations with the EU's standards.
 Increased Compliance Costs: Non-EU companies 
may face additional costs to adapt their AI systems 
to comply with the Act.
 Impact on India:
 Risk-based regulation: Indias AI policy could 
benefit from a risk-based approach, categorising AI 
applications by their potential societal impact.
 Global alignment: Aligning Indias AI regulations 
with international standards can enhance global cooperation and help Indian companies stay competitive internationally.
The IBCA officially comes into force as a full-
fledged Treaty based Inter-governmental In-
ternational Organization and international legal 
entity.
International Big Cat Alliance (IBCA)
 About: Headquartered in India, IBCA is 
a multi-country, multi-agency coalition 
comprising of 95 big cat range countries, 
non-range countries with an interest in big 
cat conservation.
 Genesis: IBCA was launched by the Prime 
Minister of India in 2023 during the event 
Commemorating 50 years of Project Tiger.
 Aim: Conserving seven big cats - Tiger, Lion, 
Leopard, Snow Leopard, Cheetah, Jaguar, 
and Puma.
 Primary Objective: To facilitate collaboration 
& synergy among stakeholders, consolidating successful conservation practices and expertise to achieve a common goal of 
conservation of big cats at global level.
 Depository of the Framework Agreement: Ministry of External Affairs (MEA), Government of India.
 Members: Nicaragua, Eswatini, India, Somalia and Liberia have signed the Framework Agreement to formally become 
members of the IBCA.
Rules on AI Literacy and Prohibited Systems Under the European Union AI Act Become Applicable
International Big Cat Alliance (IBCA) Officially Comes Into Force
2/4

--- Page 3 ---

Also in News
PM Surya Ghar Muft Bijli Yojana launched in 2024, is the 
worlds largest domestic rooftop solar initiative, transforming 
Indias energy landscape.
About PM Surya Ghar Muft Bijli Yojana
 Ministry: Ministry of New and Renewable Energy.
 Outlay: The scheme has an outlay of 75,021 crore and is 
to be implemented till FY 2026-27.
 Objective: Installing rooftop solar (RTS) & providing 
free electricity for up to 300 monthly units for 1 Crore 
households.
 Components: Model Solar Village, Innovative Projects etc.
 Model Solar Village focuses on establishing one Model 
Solar Village per district throughout India. 
 Subsidy: The scheme offers a subsidy of up to 40% to 
households.
 Subsidy is provided based on the household's average 
monthly electricity consumption and the corresponding 
suitable rooftop solar plant capacity (Refer Table).
 Collateral Free Loans: Households will have access to 
collateral-free, low-interest loans at around 7% interest for 
installing RTS systems up to 3 kW.
Key Benefits
 Government Savings: Expected to save 75,000 crore 
annually in electricity costs.
 Other: Cutting energy cost of households, Renewable 
Energy Boost reducing its carbon footprint etc.The missions announcement comes as India aims to increase 
the share of manufacturing in its gross domestic product 
(GDP) to 25% (target year 2025) from the p resent 17%.
About National Manufacturing Mission
 Aim: To support small, medium, and large industries under 
the Make in India initiative.
 Make in India: Launched in 2014, it aims to transform 
India into a global hub for design and manufacturing.
 Mandate: It will include five focus areas: - Ease and cost 
of doing business, upskilling for in-demand jobs, MSMEs, 
availability of technology, and quality products.
 Objectives: Provide policy support, execution roadmaps, 
and governance frameworks for central ministries & states.
 Clean Tech Manufacturing: 
 The Mission will support Clean Tech manufacturing as 
part of Indias commitment to sustainable development.
 Aim: Improve domestic value addition and build 
ecosystem for solar PV cells, EV batteries, motors 
and controllers, electrolyzers, wind turbines, very 
high voltage transmission equipment and grid scale 
batteries.
Significance: Counter Chinas dominance in the clean tech 
space; Integration of Indias economy with Global Supply 
Chains.Union Budget 2025 Increased Allocation for PM 
Surya Ghar Muft Bijli Yojana by 80% to 20,000 
croreUnion Finance Minister announced National 
Manufacturing Mission during the Union 
Budget 2025-26 presentation
Mathikettan Shola National Park Tonnage Tax Scheme
Golden-headed Cisticola (least concerned) found in Mathikettan Shola 
National Park.
Mathikettan Shola National Park
 Location: Idukki, Kerala.
 Declared as National Park: 2003 for its unique shola forest and 
elephant corridor.
 Vegetation: Evergreen forests, moist deciduous forests, shola 
grasslands.
 Shola grasslands: Unique high-altitude ecosystems found in the 
Western Ghats, characterized by a mix of stunted forests (sholas) 
and grasslands.
 Biodiversity: Lion-tailed macaque, an endemic and threatened 
species; also, Gaur, wild boar, sambar, langur, etc.
 Water Sources: Uchillkuthi Puzha, Mathikettan Puzha, Njandar 
(tributaries of Panniyar).
 Cultural Significance: Muthavan tribal colony at Aduvilanthankudy.The Budget 2025-26 has expanded the tonnage tax scheme.
Tonnage Tax Scheme
 The Scheme was previously available to sea going ships.
 Now it is available to inland vessels registered under the Indian 
Vessels Act, 2021 to promote water transport.
 Inland Vessels Act, 2021 aims to promote safe, economical inland 
water transport, ensure legal uniformity and vessel procedures.
 Ministry: Ministry of Shipping (now part of the Ministry of Ports, 
Shipping, and Waterways).
 Genesis: Introduced in 2004 under the Indian Finance Act, 2004.
 Significance: Encourage more cargo movement; will further 
incentivises shipping companies to invest in inland waterways 
vessels.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIArtillery bombardment occurred in South Sudan.
Political Features
 It is a landlocked country that came into existence in 2011, located in northeastern Africa.
 Land boundaries: Sudan (North); Ethiopia (East); Kenya, Uganda, Democratic Republic of the Congo 
(South), Central African Republic (West).
 Abyei Region: Own Administrative Area claimed by the governments of both South Sudan and Sudan.
Geographical features
 Highest Peak: Mount Kinyeti
 The Nile River System: TheWhite Nile, a major tributary of the Nile.
 The Sudd Wetlands: The Sudd is a massive swamp formed by the White Nile.
 Ecoregions: East Sudanian savanna
South Sudan (Capital: Juba)
 Place in News
Union Budget 2025 announced Mission for Cotton Productivity.
 5-year mission aims to boost cotton farming productivity and 
sustain-ability, & promote extra-long staple (ELS) cotton varieties.
Extra long Staple (ELS) cotton
 It is a premium cotton variety with a fiber length of 34.925 mm or 
more.
 Cultivated in about 10% of the cotton area, contributing 4% of global 
production.
 Major producers: USA, Egypt, Sudan, India, Peru, Israel, China etc.
 Key ELS types: Pima (USA), Peru (Israel), Giza (Egypt), Suvin & DCH-
32 (India), Barakat (Sudan).
 Major ELS Producing states in India: Karnataka, Tamil Nadu, Madhya 
Pradesh etc.
The proposed oil exploration activities within the eco-sensitive zone of 
the Hollongapar Gibbon Sanctuary, may negatively impact local wildlife.
About Hollongapar Gibbon Sanctuary
 Location: Located in Jorhat district of Assam, it is famous for its 
non- human primate diversity.
 Vegetation: Evergreen and Semi-evergreen forest.
 Flora: The upper canopy of the forest is dominated by Hollong tree 
(Dipterocarpus macrocarpus), while Nahar (Mesua ferrea) dominates 
middle canopy.
 Fauna: India's only gibbons hoolock gibbons, & Northeastern 
India's only nocturnal primate Bengal slow loris are found here.
 It is also recognized as Important Bird Area by Bird Life International.
Supreme Court restrained until further orders the Centre and the states 
from taking any step that would reduce forest areas.
 The decision comes amidst a series of petitions challenging recent 
amendments made in 2023 to the Forest (Conservation) Act, 1980.
 The amendment was challenged on ground that it left out nearly 
1.99 lakh square kilometer of forest land from the ambit of 
"forests".
 In 2024, SC directed the government to follow the definition of forest 
as laid down in the 1996 judgment in T .N. Godavarman Thirumalpad 
v. Union of India.
 The 1996 judgment defines all areas recorded as forest in any 
government (Union and State) record, irrespective of ownership, 
recognition, and classification.Ministry of Environment, Forest and Climate Change (MoEFCC) organised 
the World Wetlands Day 2025 celebrations at the Parvati Arga Ramsar Site.
About World Wetlands Day (WWD):
 WWD is observed to commemorate the signing of the Ramsar 
Convention on Wetlands of International Importance in 1971. 
 Theme of 2025: Protecting Wetlands for our Common Future
 India is a party to the Convention since 1982. 
Parvati Arga Bird Sanctuary
 Location: Tarabganj Tehsil, Uttar Pradesh.
 Habitat: Two oxbow lakes, a permanent freshwater wetland.
 An oxbow lake is a crescent-shaped lake formed when a meander 
of a river is cut off from the main flow, creating a standalone body 
of water.
 Biodiversity: critically endangered white-rumped vulture and Indian 
vulture; also, the endangered Egyptian vulture.
 Ecological Role: Vital for roosting, breeding, and groundwater 
recharge.
 Threat: Invasive water hyacinth.Extra-long Staple Cotton
Hollongapar Gibbon Sanctuary
Definition of ForestParvati Arga Bird SanctuaryGARBHINI-DRISHTI
Mount TaranakiDepartment of Biotechnology has launched GARBH-INi-DRISHTI at the 
Translational Health Science and Technology Institute (THSTI) in Farid-
abad (Haryana)
What is GARBH-Ini-DRISHTI?
 It is a data dashboard that provides a comprehensive overview of one 
of South Asia's largest maternal and child health databases.
 Significance: Access to clinical data, images, and biospecimens 
collected from over 12,000 pregnant women, newborns, and 
postpartum mothers.
 This platform developed under the GARBH-INi program.
 It is a flagship programme supported by the Department of 
Biotechnology (DBT).
 Aim: To reduce adverse pregnancy outcomes.
Recently New Zealand recognized Mount Taranaki, a stratovolcano as a 
legal person in New Zealand.
 A stratovolcano is a tall, steep, cone-shaped volcano with explosive 
eruptions due to its viscous magma and trapped gases.
About Mount Taranaki
 Mount Taranaki (also known as Mount Egmont) is located in Egmont 
National Park, New Zealand
 It is considered sacred & an ancestor of the local Mori people.
 Mori are the native aboriginal and Indigenous ethnicity of 
Aotearoa/New Zealand. 
 New Zealand was the 1st country in the world to grant living rights 
to natural features in 2014 granting legal personhood to Te Urewera 
Forest.
4/4
4/4