--- Page 1 ---

Russias President has approved a revised Nuclear Doctrine(ND)
Russia updates its 2020 ND, reaffirming nuclear weapon's role in deterring enemies and defining potential use scenarios.
 Nuclear Doctrine: It defines the purpose, development, and deployment of nuclear weapons, as well as their intended use.
Russia's Revised Nuclear Doctrine (ND)
 Expanded definition of nuclear attack: Any aggression against Russia by a non-nuclear state, supported by a nuclear state, is 
treated as a joint attack, justifying nuclear retaliation.
 It explicitly targets countries allowing their territories to be used for aggression against Russia.
 Lowering nuclear response threshold: Russian ND expanded from defending state's existence to protecting sovereignty and 
territorial integrity. 
 Belarus formally placed under Russias nuclear umbrella. 
 New risks triggering potential nuclear response include: 
Expansion of military coalitions & Large-scale military exercises 
near Russian borders; Positioning of enemy military infrastructure 
closer to Russian borders.
Potential Impact of Russias revised ND
 Increased Nuclear escalation: The revised ND increases the 
chance of using Tactical Nuclear warfare.
 Weakening the Non-Proliferation Regime: The revised doctrine 
may enhance difficulty in persuading states to abandon nuclear 
weapons programs.
 Increasing distrust: Russia's lowered nuclear threshold and 
expanded definition of "extreme circumstances" could exacerbate 
distrust between Russia and the US. circumstances & quot; could 
exacerbate distrust between RussiaandtheUS.India's nuclear doctrine (2003): 
 No First Use: India will not use nuclear weapons first. 
 Credible Minimum Deterrence: India will maintain a 
minimum nuclear arsenal to deter potential aggressors. 
 Massive Retaliation: In the event of a nuclear attack, 
India will retaliate with a massive nuclear strike. 
 Civilian Control: The civilian leadership, through the 
Nuclear Command Authority (NCA), has ultimate 
authority over nuclear weapons. 
 Non-use Against Non-Nuclear States: India will not use 
nuclear weapons against non-nuclear states.
World Health Organizations (WHO) report on Climate change and Health released at CoP-29
Report emphasizes health as the argument for climate action across people, place and planet (refer to the image).
Impact of climate change on health
 Direct impact:
 Noncommunicable diseases (NCD): Climate change and air pollution causes 85% of NCD deaths.
 Heat stress: People faced 50 more days of health threatening heat in 2023, due 
to climate change.
 Maternal & reproductive health: Preterm birth, low birth weight, maternal death, 
decreased fertility etc.
 Indirect impact: Increased poverty and marginalization; threat to food & water 
security; rise in conflicts and migration etc.
 In 2023, 20.3 million people were internally displaced due to weather-related 
disasters.
Key Recommendations
 Apply a One Health approach to address the links between human, animal, and 
ecosystem health.
 Transition from extractive economic systems towards circular economy.
 Ensure New Collective Quantified Goal (NCQG) on climate finance and Loss and 
Damage Fund arrangements are substantially funded.
 Integrate health into national climate action. E.g., Nationally Determined Contributions (NDCs), National Action Plans (NAPs) 
etc.
Initiatives taken: National Programme on Climate Change and Human Health (Ministry of Health & Family Welfare), The Network 
on Climate Change & Health (a program of the Department of Science & Technology), etc. 
November, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHILaunched at UN COP29 in Baku, Azerbaijan, it is the first international report focused solely on N2O in more than a decade. 
Key finding of report
 If N2O emissions continue to increase at their current rate (current share 0.1 C), there is no plausible pathway to limiting 
global warming to 1.5 Celsius.
 Anthropogenic emissions of N2O have increased globally by 40% since 1980 with approximately 75% originating from 
agricultural use of synthetic fertilisers and manure.
 N2O is leading ozone-depleting substance, increasing harmful UV exposure and raising risks of cataracts (0.20.8%) and skin 
cancer (2-10%).
Measures suggested to abate N2O emission 
 Agriculture: Abating N2O emissions by using 
enhanced-efficiency fertilizers, nitrification inhibitors, 
slow-release formulations, etc. 
 Industry: Thermal destruction or catalytic processes 
can achieve 90-99% efficiency in treating emissions 
from adipic acid (used in synthetic fibers, foam) and 
nitric acid (used in fertilizer production).
 Fossil fuel reduction: Switching to use of renewable 
resources in transportation, energy production sector.
 Manure management: By balancing nutrient inputs 
in animal feed, reducing grazing intensity, anaerobic 
digestion of manure etc.
 Multilateral options: like Gothenburg Protocol targets 
on ammonia and nitrogen oxides under Convention 
on Long Range Transboundary Air Pollution.
Reserve Bank of India (RBI) & Maldives Monetary Authority (MMA) have signed a Memorandum of Understanding to establish a 
framework for promoting the use of local currencies for cross-border transactions.
 India has been promoting use of local currencies as part of its efforts to internationalize the rupee and reduce US dollar 
dependency.
About Internationalisation of Currency (Rupee): 
 Currency internationalisation is described as the international 
extension of a national currencys basic functions of serving as 
a unit of account, medium of exchange and store of value. 
 E.g., Involves Promotion of the rupee for current account 
transactions and foreign trade.
Significance of Internationalisation of Rupee 
 Counter trade risk: Internationalisation of Rupee enables 
domestic firms to invoice and settle international trade in local 
currency, reducing exchange rate risks. 
 Broader financial Access: Domestic entities can tap international markets as IR reduces cost of capital & expands financing 
options.
 Reserve Management: Reduces need for maintaining large foreign exchange reserves, lowering associated costs and external 
vulnerabilities. 
Challenges in Internationalisation of Rupee 
 Initial stages may see significant currency fluctuations
 Global currency supply obligations would conflict with domestic monetary control needs (Triffin Dilemma)
 Increased exposure to international shocks through unrestricted cross-border capital flows.India, Maldives ink pact for cross-border transactions in local currencies
Climate and Clean Air Coalition (CCAC) and FAO published Global Nitrous Oxide (N2O) 
Assessment report
About N2O
 It is a long-lived greenhouse gas approximately 270 times more 
powerful than CO2.
 It has a long atmospheric lifetime of about 114 years.
 Sources: Natural (microbial activity in soils and oceans) and 
Anthropogenic (fertilizers, wastewater etc.). 
 Other key facts: Inorganic gas commonly known as laughing gas; 
clear, colourless and odourless gas; soluble in water and its vapors 
are heavier than air. 
About CCAC
 Founded in 2012, and convened within UNEP , CCAC is a voluntary 
partnership of more than 160 governments, intergovernmental 
organizations, and NGOs. India joined CCAC in 2019.
 It works to reduce powerful but short-lived climate pollutants that 
drive both climate change and air pollution.
Steps taken towards Internationalisation of Rupee
 RBI has allowed invoicing and payments for international 
trade in Indian Rupee.
 Special Rupee Vostro Account system to promote Rupee 
as an international currency.
 India has signed currency swap agreements with countries 
like Japan, Sri Lanka, and Bhutan. 
2/4

--- Page 3 ---

Bharat NCX 2024
Also In News 
National Security Council Secretariat (NSCS) in collaboration with Rashtriya 
Raksha University (RRU) inaugurated Bharat National Cyber Security 
Exercise (Bharat NCX 2024).
 NSCS serves as the apex body for all matters concerning internal and 
external security.
About Bharat NCX 2024
 It aims to strengthen India's cybersecurity resilience by training 
cybersecurity professionals and leaders to tackle evolving threats.
 It includes immersive training, live-fire simulations, and strategic 
decision-making exercise which will bring together senior management 
from across sectors to simulate decision-making in a national-level 
cyber crisis.The study, explores the cost-benefit analysis of WFH in Indian 
context.
Benefits of WFH
 Organizational level: 
 Savings: More than 25% in office rental cost, meeting with 
clients, employees etc.
 Productivity: Reduced commutation stress, led to higher 
employee productivity and energy level etc.
 Macro-environment: Reduction in companys carbon footprint, 
meeting its ESG (Environment, Social and Governance) goals, 
hiring of spatially distant employees etc.
 Employee level:
 Savings: Reduction in commuting time & costs, flexibility to 
live in more affordable peripheral areas.
 Family relationship: Stronger kinship ties, beneficial for 
parents with young children and caregivers, improved work 
life balance etc.
Implications of WFH
 Organizational level: Less effective communication impacting 
teamwork, hindering the development and sustenance of 
organizational culture etc.
 Employee level: Frequent disruptions, lack of dedicated, 
undisturbed workspaces at home led to increased stress.
 Family relationship: Rise in domestic violence incidents, 
increased pressure on women etc. 
Way ahead: Hybrid work practices, with employees expected to come 
to office for certain days in a week, whereby advantages of face-to-
face working can be optimally combined with those of WFH.WFD 2024 Theme is Indias Blue Transformation: Strengthening 
Small-Scale and Sustainable Fisheries.
Key Initiatives Launched
 5th Marine Fisheries Census for data-driven policymaking.
 National Plan of Action on Sharks for sustainable shark 
management.
 Indias endorsement to the Regional Plan of Action on IUU 
(Illegal, Unreported and Unregulated) Fishing to prevent IUU 
fishing in Bay of Bengal Region jointly in cooperation with Sri 
Lanka, Bangladesh and Maldives.
 International Maritime Organisation-Food and Agricultural 
Organisation (IMO-FAO) GloLitter Partnership Project to combat 
marine plastic litter.
 Standard Operating Procedures for retrofitted LPG kits to 
promote energy-efficient, low-cost marine fishing fuels.
 New Single Window System by Coastal Aquaculture Authority to 
enable online registration of coastal aquaculture farms.
 Kerala received the award for Best Marine State, while Telangana 
was recognized as Best Inland State. 
Significance of fisheries sector
 Provides Livelihood: To approximately 3 crore fishers and fish 
farmers while generating significant employment opportunities 
across value chain.
 Nutrition : Fish being an affordable and rich source of animal 
protein, is one of the healthiest options to mitigate hunger and 
nutrient deficiency.
 Economic growth: Fish production contributes around 1% to 
India's GDP and over 5% to agricultural GDP (FAO, 2018).Work from Home (WFH) in Indian Context: 
CII and FMS joint study releasedMinistry of Fisheries, Animal Husbandry 
& Dairying (MoFAH&D) celebrated World 
Fisheries Day (WFD) 2024
About Indias Fisheries Sector
 Worlds second-largest fish producer, contributing 8% to global 
output, ranks second in aquaculture production, leads in 
shrimp production and export.
 One of the largest producer in capture fisheries. 
Other initiatives to promote fisheries sector
 Pradhan Mantri Matsya Sampada Yojana (PMSSY)
 Pradhan Mantri Matsya Kisan Samridhi Sah- Yojana (PMKSY) 
 National Fisheries Development Board was established in 2006 
as an autonomous organization under MoFAH&D.
 Fisheries Infrastructure Development Fund (FIDF).
Phytoplankton Bloom
Recently, scientists found evidence that desertification leads to large 
amounts of nutrient-rich dust landing in the Indian-Ocean, south east of 
Madagascar, causing phytoplankton (Algae) bloom.
Phytoplanktons:
 Microscopic, single-celled plants that live in the ocean.
 They regulate the carbon sink and food chain (primary producers) in the 
ocean.
About Phytoplankton bloom:
 Its the exponential growth of phytoplankton.
 Favorable conditions: Warm Sea surface temperature, calm waters, 
availability of excessive nutrients etc.
 Impact: Produce biotoxins that can bioaccumulate in the marine food 
web; depletes the oxygen level in the ocean creating Dead Zone. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Defense minister of India met the US Secretary of Defense on the sidelines of 
11th ADMM-Plus at Vientiane, Lao PDR.
About ADDM-Plus
 It comprises of 10 ASEAN Member States and 8 Dialogue Partners 
(Australia, China, India, Japan, New Zealand, Republic of Korea, Russia 
and US). 
 Inaugural ADMM-Plus was convened in Hanoi, Vietnam in 2010.
 Since 2017, ADMM-Plus Ministers meet annually to further dialogue and 
cooperation amongst ASEAN and Plus Countries.
 Its purpose is to strengthen security and defence cooperation for 
maintenance of peace, stability, and development in the region.
 Focuses on seven areas of practical cooperation: Maritime Security, 
Counter-terrorism, HADR, Peacekeeping Operations, Military Medicine, 
Humanitarian Mine Action and Cyber Security.Recently, ICC issued an arrest warrant against Israeli Prime Minister, Hamas 
leader for their alleged war crimes in the Gaza conflict.
About ICC:
 First international permanent court established to investigate, prosecute 
individuals accused of committing war crime, genocide, crime against 
humanity and crime of aggression. 
 Independent judicial body, not part of the UN. However, UN Security 
Council can refer certain situations to the Prosecutor of the ICC.
 Founding treaty: Rome Statute, came into force in 2002 (negotiated within 
the UN framework).
 Members: 124 members. HQ: The Hague, Netherlands.
 India, Israel, the US, Russia and China are not members.
Megalithic CultureASEAN Defence Ministers Meeting-Plus 
(ADDM- Plus)International Criminal Court (ICC) Implementation Agreement for Gaganyaan 
ISRO and Australian Space Agency (ASA) have signed an Implementation 
Agreement (IA) to enhance collaboration on space activities between India 
and Australia.
About IA
 It enables cooperation between both space agencies on crew and crew 
module recovery for Gaganyaan missions.
 It supports Australia's role in search and rescue operations and crew 
module recovery, particularly if an emergency abort during the ascent 
phase occurs near Australian waters. 
About Gaganyaan mission
 It aims to demonstrate India's human spaceflight capability by sending a 
three-member crew to Low Earth Orbit for three days and safely returning 
them to Earth.
An archaeological discovery attributed to megalithic period has been made in 
Keralas Kasaragod, featuring rock-cut carvings created with iron tools. 
 These carvings include depictions of human figures representing both 
children and adults.
About Megalithic Culture
 Period: Belongs to Iron Age (1500 BC500 BC).
 Megaliths: Refer to burials made of large stones in graveyards. 
 Types: Polylithic (Dolmen, Cairn, Cromlekh, Cist) and Monolithic 
(Menhir).
 Sites: Adichanallur, Kodumanal (Tamilnadu); Thrissur and Kunnattur 
(Kerala) etc.
 Characteristics: Agricultural economy; pastoralism; metal, wood & 
ceramic industry & craft, religious practices - Animism.
Piezoelectric Material
Indian researchers have developed peptide (a short chain of amino acids) -
based adjustable piezoresponsive nanomaterials that can help in energy 
harvesting and biodevice applications.
Piezoresponsive Nanomaterials (PN)
 PN can change their physical properties, like electrical resistance, when 
subjected to mechanical stress.
 This unique ability helps to generate an electric charge when 
subjected to pressure.
 Due to this ability, these materials are typically used in applications like 
sensors, actuators, and energy harvesting devices.
 When they are composed of nanostructured materials, it enhances their 
sensitivity and responsiveness to external forces.
Antigua and Barbuda (capital: St. Johns) Place in news
The Prime Minister met with the Prime Minister of Antigua and Barbuda on the sidelines of the 2nd India-CARICOM 
Summit in Georgetown, Guyana.
Political features
 Antigua and Barbuda is a Caribbean Island is situated in the lesser Antilles in the eastern Caribbean Sea.
 Maritime boundary: Anguilla (United Kingdom) & Saint Barthlemy (France) to northwest, the Federation of Saint 
Kitts and Nevis to west, Montserrat (United Kingdom) southwest, and Guadeloupe (France) to the southeast.
Geographical features 
 Antiguas coastline is intricate, with bays and headlands fringed with reefs and shoals.
 Highest Peak: Mount Obama.
About Caribbean islands (also known as the West Indies)
 Located in the Atlantic Ocean, south-east of Florida, east of Central America, and north of South America.
 The Caribbean contains the islands of the Greater Antilles in the north-west as well as the Lesser Antilles islands in the south-east. 
Errata: 
 In 'News Today' dated November 13, 2024, in the News titled NITI Ayog CEO pitched for Indias membership in RCEP and CPTPP, it was incorrectly mentioned 
that RCEP comprises of 10 ASEAN Member States and its six free trade agreement (FTA) partners viz. India, Australia, China, Japan, Korea and New Zealand. 
 Correct information is that RCEP comprises of 10 ASEAN Members and its five FTA partners viz. Australia, China, Japan, Korea and New Zealand.
 India initially joined negotiations but pulled out in 2019. 
 In the same news, there is a typographical error, CPTT should be read as CPTPP.
VISION Portal
Union Minister of Science and Technology has inaugurated Viksit Bharat 
Initiative for Student Innovation and Outreach Network (VISION) portal.
About VISION portal
 It aimed at nurturing education, skill development, and innovation among 
underprivileged children. 
 It can act as a gateway for those in remote areas to access mentorship 
and training.
 It is integral to realizing the countrys aspirations under Vision India 2047.
4/4
4/4