--- Page 1 ---

It will be developed by Tata Consultancy Services (TCS) in partnership with IIT-Bombay. 
 This Project aligns withIndias National Quantum Mission (NQM), launched in 2023 and implemented by the Department of 
Science & Technology (DST). 
 NQM aims to position the nation as a global Quantum Technology (QT) leader.
 QT is a class of technology that works by using the principles of quantum mechanics (the physics of sub-atomic particles). 
About Quantum Diamond Microchip Imager
 An advanced sensing tool for semiconductor chip imaging.
 Uses the defects in a diamonds structure, known as Nitrogen-Vacancy (NV) centers, for detecting anomalies in 
semiconductor chips.
 Reduces chip failures and improve the energy efficiency of electronic devices.
 Also, it will promote development of the semiconductor industry in country.
Microchip Imager will facilitate Second quantum revolution. 
 The Second Quantum Revolution refers to a contemporary 
wave of advancements and breakthroughs in the field of QT 
(for e.g. quantum computing).
 Successor of the first quantum revolution (in early 20th 
century). 
 In first quantum revolution, discovery of quantum mechanics 
and its properties has been done. It enabled inventions such 
as the laser, transistor etc.WHO launches its first Investment Round to finance its Health for All mandate
Investment Round has been launched at the 77th World Health Assembly (WHA). 
 WHA is a decision-making body of World Health Organisation (WHO). The theme of the Assembly is All for Health, Health for 
All.
 Health for all as a concept was evolved in the Alma-Ata Declaration (1978) of WHO to promote Primary Health Care.
The Investment Round aims to mobilize resources for WHOs core work for the next 4 years (2025-2028) (refer image). 
 Under it, $ 7 Bn will be mobilized to support the countries so that they can respond to health challenges. 
Funding of WHO
 WHO receives funding from two main sources-
 Assessed contributions: Due that 
countries pay to be a member of the 
Organization. 
 These are a percentage of a countrys 
GDP as agreed by the UN General 
Assembly and approved every two 
years.
 Voluntary contributions: Comes from 
Members or from other partners. Major 
source of total funding. 
 It is further categorized into Core 
voluntary contributions, Specified 
voluntary contributions etc. 
Challenges in funding of WHO: Assessed 
contributions cover less than 20% of the total 
budget, Withdrawal of funding (E.g. Temporary 
suspension of funding by US) etc. 
India's first Quantum Diamond Microchip Imager to be developed 
About Semiconductor Chips
 An essential component of all modern electronic devices.
 Act as the brain of devices across industries such as 
communications, computing, healthcare, military systems etc.
 Made from pure elements, typically silicon or germanium, or 
compounds such as gallium arsenide.
MAY, 2024 29th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe release is part of the Djibouti Friendly Mosquito Programme to stop the spread of Anopheles stephensi.
 Anopheles stephensiis a mosquito species that is capable of transmitting bothPlasmodiumfalciparumand P . vivaxmalaria 
parasites.
 Only female mosquitoes bite and transmit malaria and other viral diseases.
Under the project, friendly non-biting male Anopheles stephensi mosquitoes have been developed and they carry self-limiting 
genes that kills female offspring before they reach maturity.
 By reducing the female mosquito population, spread of the disease can be controlled. 
Technology involved in creating GM Mosquitoes
 Laboratory Method: GM mosquitoes are mass-produced in a laboratory to carry two types of genes:
 A self-limiting gene that prevents female mosquito offspring from surviving to adulthood.
 Similar technology has been successfully used in India.
 A fluorescent marker gene that glows under a special red light. 
 Gene Drives Technology (GDT): A type of genetic engineering 
technique that modifies genes so that they dont follow the 
typical rules of heredity.
 It increases the likelihood that a particular suite of genes 
will be passed onto the next generation, allowing the 
genes to rapidly spread through a population and override 
natural selection.
Cyclone rain-triggered landslides in the Northeast spotlights need for building resilience to multi-hazard disasters. 
About Landslides
 It is defined as the movement of a mass of rock, debris, or earth down a slope under the direct influence of gravity.
 Landslides are generally classified by type of movement (slides, flows, spreads, topples, or falls) and type of material (rock, 
debris, or earth).
Causes
 Natural: Rainfall, snowmelt, changes in water level, stream erosion, 
earthquakes, volcanic activity, etc.
 Human activity: Agriculture, construction, deforestation, irrigation, 
encroachment in vulnerable terrain, etc.
Landslides prone areas in India
 The Northwest Himalayas contribute- 66.5% of landslides in India, 
followed by the Northeast Himalayas -18.8% and the Western Ghats - 
14.7%.
 Western Ghats: Laterite exposed along plateau edges, growth of roots 
along the opening of fractures, etc. are some of the significant causes 
of landslides in the region.
Initiatives taken for Landslides reduction
 National Landslide Risk Management Strategy (2019): comprises 
hazard mapping, monitoring and early warning system etc.
 National Landslide Susceptibility Mapping (NLSM) Programme: for 
landslide prone areas in the country.
 Landslide Risk Mitigation Scheme (LRMS): to provide financial support 
for site specific Landslide Mitigation Projects.
Djibouti releases Genetically Modified (GM) Mosquitoes to fight Malaria
Landslides caused loss of life in Mizoram in the aftermath of cyclone 'Remal'Key components of GDT
 Gene to be spread
 Cas9 enzyme that can cut DNA (acts as a molecular scissor)
 Clustered Regularly Interspaced Short Palindromic Repeats 
(CRISPR), a prommable DNA sequence that identifies where the 
enzyme should cut.
2/4

--- Page 3 ---

Food Safety and Standards Authority of India (FSSAI) restated 
that the commercialization of human milk and its products 
is not permitted under the Food Safety and Standards Act, 
2006.
 It also directed state licensing authorities to refrain from 
granting licences for the same.
Human milk: It contains many of distinct bioactive molecules 
that protect against infection and inflammation and contribute 
to immune maturation, organ development, and healthy micro-
bial colonization.
 Providing safe donor human milk to newborn is an old 
tradition and has been practiced across the world over last 
100 years.
 As per the national guidelines on Lactation Management 
Centre (LMC) in Public Health Facilities
 Breast milk donation should be voluntary 
 Donation is to be done only at health facility and not 
promoted in community settings
Issues with commercialising human milk
 Exploitation of low-income women: Selling breastmilk 
risks marginalised women and children's health, catering 
to high-income consumers
 Quality and Safety: The risks posed by transmission of 
pathogens and chemical residues.
 Commodification of human milk: The high cost of human 
milk can limit access based on socioeconomic status.
FSSAI issued advisory on unauthorised 
commercialisation of human milk and its 
products
Also in News
The new norms allow for the issuance of subordinate units by 
privately placed InvITs only to the sponsors on acquisition of 
an infrastructure project.
 The move aims to bridge the difference in valuation done 
by the sponsor (as a seller) for an asset and that by the 
InvIT (as a buyer).
About InvITs
 A type of investment vehicle similar to a mutual fund that 
allows investors to invest in infrastructure projects like toll 
roads, power lines and pipelines etc.
 The sponsors (infra companies) set up the InvITs through 
SEBI and are recognised as borrowers under the SARFAESI 
act 2002.
 Parties to an InvIT include its trustee, sponsor, 
investment manager and project manager.
 InvITs earn income through tolls, rents, interest or 
dividends from their investments, which in turn is 
distributed to the investors as their taxable earnings.
Significance of InvITs
 Low ticket size: The investor can invest small amounts
 Liquidity: Listed on stock exchanges and can be exited at 
any point
 Transparency: investors are informed about where their 
money is invested
 Low Risk: as the trusts are regulated by SEBI
Challenges of investing in InvITs include operational risk, refi -
nancing risk, return risk etc.SEBI amends Infrastructure Investment 
Trusts (InvITs) regulations 2024
PRAGATI-2024
Banks fundraising through CDs rises amid liquidity deficit
About CDs
 A negotiable money market instrument.
 Issued in dematerialised form or Promissory Note against funds 
deposited.
 Issued by Scheduled Commercial banks including Regional 
Rural banks and Small finance banks. Also, by certain All India 
Financial Institutions (FIs). 
 Can be issued to individuals, corporations, companies, etc.
 Issued in minimum denomination of 5 lakh
 Issued for a duration of not less than 7 days and up to 1 year.
 FIs can issue CD for not less than 1 year and not more than 3 
years.Certificates of Deposit (CD)
Central Council for Research in Ayurvedic Sciences (CCRAS) has 
launched Pharma Research in AyurGyan And Techno Innovation 
(PRAGATI-2024). 
About PRAGATI-2024:
 Offers opportunity for collaborative research between CCRAS 
and the industry in the field of Ayurveda.
 Ayurveda is Indias traditional system of medicine. 
 Also, it will showcase the vast potential of the Ayurveda and 
herbal industry. 
About CCRAS
 CCRAS is an autonomous body under the Union Ministry of 
Ayush
 Apex body for the formulation, coordination, development and 
promotion of research on scientific lines in Ayurveda and Sowa-
Rigpa system of medicine.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHISpain has pledged to provide military support to Ukraine worth one billion euros this year.
Political Boundaries
 Located in South-Western part of Europe
 Land Boundaries: Portugal (West), Andorra and France (North-East), Gibraltar- British Overseas 
territory and Morocco (South)
 Maritime Boundaries: Mediterranean Sea (east and southeast), Atlantic Ocean (northwest and 
southwest), Bay of Biscay, an inlet of the Atlantic Ocean (north)
Geographical features
 Highest Peak: Teide Peak
 Major Rivers: Tagus, Ebro etc.
 Climate: Temperate with clear hot summers in the interior and moderate and cloudy along the 
coast. 
Spain (Capital: Madrid)
 Places in News
Oedocladium sahyadricum
This new algal species was discovered in Western Ghats of Kerala.
 About Oedocladium sahyadricum
 It is algal species which is dioecious (having the male and 
female organs in separate and distinct individuals) and 
terrestrial in nature.
 The alga was found like filmy mat of elongated strands on 
wet soil. 
 It exists in habitat of loamy, acidic in nature.
 Applications: in medicine, agriculture and in the production of 
a natural pigment.Researchers discovered unknown nidoviruses in various verte -
brates.
About Nidoviruses
 Positive-sense Ribonucleic acid (RNA) viruses that infect 
a broad range of animals including terrestrial and marine 
mammals, fish, etc. 
 Share a similar genome organization and expression strategy 
but vary in the size of genomic RNA. 
 Belongs to order Nidovirales. 
 Out of the large group of nidoviruses, only coronaviruses have 
been so far associated with disease in humans.
The researchers also found that when host animals are infected 
with different viruses at the same time, a new virus may emerge 
altogether as a result of a recombination of viral genes.
Philippines recently revoked biosafety permits for commercial 
propagation of genetically modified golden rice.
About Golden Rice
 Golden Rice is designed to handle a specific nutrition issue, 
without any additional cost or difference in taste.
 Golden rice contain higher levels of the micronutrients iron and 
zinc in the grains while also producing beta-carotene, a precursor 
to vitamin A.
 Beta carotene gives yellow or golden colour.New plant species (Stellaria mcclintockiae) from Kerala has been 
named after Barbara McClintock who won the Nobel Prize for her 
discovery of Jumping Genes.
About Jumping genes
 Jumping genes, aka transposable elements, are DNA sequences 
that can move or "jump" from one location to another within the 
genome, causing nearby genes to become active or inactive.
 They can replicate themselves and insert copies at new locations.
 Their movement can cause genetic mutations and contribute to 
genome evolution. 
A fresh look at 30-year-old radar images captured by the Magellan 
spacecraft suggests the planet Venus may currently be volcanically 
active.
 About Magellan Mission
 Launched by NASA in 1989.
 It was the first spacecraft to image the entire surface of 
Venus.
 It was designed to use a Synthetic Aperture Radar (SAR) to 
map the Venusian surface.
 SAR is a technique for producing fine-resolution images 
from a resolution-limited radar system.
 The Venusian terrain images reveal signs of volcanism, 
tectonic activity, and turbulent surface winds among other 
features.Jumping GenesNidoviruses
Magellan MissionAsia-Pacific Employment and Social Outlook 
2024 report
The International Labour Organisation (ILO) has released the report 
for the Asia-Pacific region.
Key Highlights
 The Employment to Population Ratio (EPR) improved in the 
region to 58.2% (2023) from 57.4% (2022) mainly due to growth 
of employment among Indian women.
 In India, the old age dependency ratio is projected to increase 
from 0.10 to 0.22 by 2050.
 Major acceleration of productivity growth is needed in India to 
achieve high income status by 2050.
 Around 76% of manufacturers in India reported skilled labour 
shortages.
Golden rice
Errata: In News Today dated 4th May, 2024, in article Sri Madhava Perumal Temple, it was wrongly given that the temple is 
dedicated to Thondreeshwaramudiayar (Lord shiva). The correct information is that the inscription found in the temple, revealed 
a village, named Thuravalur, with a temple for Thondreeshwaramudiayar (Lord Shiva).
4/4
4/4