--- Page 1 ---

 Committee was formed following a Ministry of Finance notification.
 The notification classified book-keeping, accounting, taxation, and financial crime compliance as financial services 
under International Financial Services Centre (IFSC) Act, 2019.
 Gujarat International Finance Tech- City (GIFT City)-IFSC was established as Special Economic Zone (SEZ) in 2015, in Gujarat. 
 An IFSC caters to customers outside the jurisdiction of the domestic economy. Such centres deal with flows of finance, 
financial products and services across borders.
 Opportunities for GIFT IFSC to become Global Finance and Accounting Hub
 Strong technology-driven outsourcing capabilities.
 Large talent pool of skilled manpower in the fields of accounting, etc.
 Accounting and finance services recognised as one of the 12 Champion sectors in services for exports.
 Recommendations 
 Proposes a new regulation, providing for comprehensive and inclusive definition for Bookkeeping, Accounting, Taxation, 
and Financial Crime Compliance Services.
 Only firms that are registered as a company or a 
Limited liability partnership should be allowed to 
offer these services.
 Long-term strategies for education and skill 
acquisition through developing specialized degree 
or diploma programs, etc.Indias Defence Exports Reached an All-time High of Rs. 21,083 crore in FY 2023-24: Ministry 
of Defence
 This indicated that defence exports have grown by 31 times in last 10 years as compared to FY 2013-14 and growth of 32.5% 
over FY 2022-23. 
 Also, number of export authorisations rise to 1,507 in FY 2023-24.
 Private sector contributed about 60% in defence exports.
 Significance of Growth in Defence exports
 Enhances Self-reliance in defence by increasing defence manufacturing capabilities.
 Encouraging use of new technology.
 Integration with Defense value chain by exporting to major countries like Italy, Nepal, etc.
 Enhancing diplomatic relations between countries, strengthen strategic partnerships, and fostering cooperation in defense.
 Challenges with Defence Export
 Large orders are required to ensure profitability given high costs of manufacturing armaments. 
 Delays in export clearances decreasing 
competitiveness of Indian defence products.
 Initiatives taken to promote Defence exports
 Foreign Direct Investment was enhanced upto 74% 
through automatic route.
 Innovation for Defence Excellence (iDEX) to achieve 
self - reliance and foster innovation and technology 
development in Defence.
 Defence Acquisition Procedure (DAP 2020) 
increased Indigenous Content in various categories 
of procurement (refer table).
 Establishment of Defence Industrial Corridors in 
Uttar Pradesh and Tamil Nadu.
Expert Committee on developing GIFT IFSC as Global Finance and Accounting Hub submits 
report to IFSCA
 IFSC Authority is a statutory body established under IFSC Act,2019.
 A unified regulator for development and regulation of financial 
products, financial services and financial institutions in IFSCs in India. IFSC Authority Category Indigenous Content
Buy (Indian- Indigenously Designed 
Developed and Manufactured) i.e. 
Buy (Indian- IDDM)Indigenous design and 50%
Buy (Indian)In case of indigenous design 
 50%, otherwise 60%
Buy and Make (Indian) 50% of the Make portion
Buy (Global - Manufacture in India) 50%
Buy (Global)Foreign Vendor Nil
Indian Vendor 30%APRIL, 2024 2nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The discovery came to light while the researchers were investigating the chemical evolution of Sulphur dioxide (SO2) on 
Jupiter's moon, with Ultraviolet(UV) irradiation.
 This revealed the traces of formation of O3 on the Callisto.
 About O3 and its Significance
 Formed of three oxygen atoms, it is an unstable compound and can be easily formed and broken down.
 O3 layer in Stratosphere (around 15-35 km above ground) acts as invisible shield and protects from harmful UV radiation 
from Sun.
 UV rays can damage DNA, trigger mutations, and cause skin cancer and cataracts in humans.
 UV light also inhibits plant growth and has detrimental effects on various organisms.
 However, O3 found near surface of earth is considered a pollutant which has negative effects on humans, plants and 
animals.
 About Callisto
 It was discovered by Galileo Galilei.
 Callisto is Jupiters second largest moon and third largest moon in solar system.
 Jupiter has 95 officially recognised moons of which largest is Ganymede.
 It is most heavily cratered object in our solar system. Report was released on completion of ten year of IOMs Missing Migrants Project (MMP). 
 MMP was launched in 2014 to document deaths and disappearances of people in migration process towards an international 
destination.
 IOM, Established in 1951, is leading intergovernmental organization in field of migration.
 Headquartered at Geneva (Switzerland) and consists of 175 member states (including India).
 Key findings
 More than one in three migrants whose country of origin could be identified comes from countries in conflict.
 More than two-thirds of those whose deaths were documented through IOMs MMP are unidentified.
 Major causes of death: Drowning; Vehicle accidents; Suffocation due to fuel inhalation, Inadequate shelter, healthcare etc.
 Migration refers to movement of persons away from their place of usual residence, either across an international border or 
within State.
 Factors behind Migrations: Urbanisation, Marriage, Economic disparities, Political instability, Impacts of climate change, etc.
 Consequences of migration
 Intermixing of diverse cultures and evolution of composite culture.
 Overcrowding in cities led to their haphazard growth and slum development.
 Changes resource- population ratio.
 Brain drain i.e. skilled people migrate from poorer countries to developed countries for better economic opportunities.
International Organization for Migration (IOM) released a report A Decade of Documenting 
Migrant Deaths
Scientists discover evidence of Ozone (O3) on Jupiters moon Callisto
 Global:
 Global Compact for Safe, Orderly and Regular Migration (GCM): First intergovernmental agreement, prepared under United Nations, 
to cover all dimensions of international migration in holistic manner.
 India:
 Welfare measures in destination countries like Pravasi Bharatiya Bima Yojana.
 Pre-departure orientation Training to better prepare migrants for their life abroad and awareness of their rights, duties, etc.Initiatives taken related to Migration
2/4

--- Page 3 ---

 Brief History of RBI 
 Royal Commission on Indian Currency, 1926 (Hilton 
Young Commission) recommended establishment of 
RBI, which was reiterated by Indian Central Banking 
Enquiry Committee, 1931.
 RBI was established in 1935, under Reserve Bank 
of India Act, 1934 with Sir Osborne Smith as its first 
Governor.
 It was nationalised in 1949.
 Organisational Structure
 Governed by a Central Board of Directors headed by 
Governor and four Deputy-Governors, appointed by 
Central Government.
 Governor and Deputy Governor shall hold office for such 
term not exceeding five years as Central Government 
may fix when appointing them, and shall be eligible for 
re-appointment.
 Functions of RBI
 Monetary Authority to formulate, implement and 
monitor monetary policy to maintain price stability.
 Regulator and supervisor of financial system to 
maintain public confidence.
 Issuer of currency to supply currency notes and coins.
 Regulator and Supervisor of Payment and Settlement 
Systems.
 Banker to Government and Banks.
 Key Achievements
 Gross Non-Performing Assets of public sector banks 
reduced to 3% (2023) from 11.25% (2018).
 Size of RBI's balance sheet stands around Rs 63 lakh 
crore (2023). 
 Foreign exchange Reserve of bank currently stands 
around $642 Billion.
Prime Minister attends Commemoration 
ceremony of 90 years of Reserve Bank of 
India (RBI)
Also in News
 Korea Superconducting Tokamak Advanced Research 
(KSTAR) fusion reactor reached temperatures seven times 
that of the Sun's core in latest advancement for nuclear 
fusion.
 KSTAR also maintained high confinement mode (H-mode) 
for over 100 seconds
 H-mode is a stable plasma state. 
 Plasma is hot, charged gas made of positive ions and 
free-moving electrons with unique properties distinct 
from solids, liquids, or gases.
 About Tokamak:
 Scientists generally use donut-shaped reactor called 
tokamak where hydrogen variants are heated to 
extraordinarily high temperatures to create a plasma.
 This is called artificial Sun because it replicates 
reaction of nuclear fusion taking place in Sun.
 Nuclear fusion is process by which two light atomic nuclei 
combine to form single heavier nuclei while releasing 
massive amounts of energy.
 Significance of Nuclear Fusion:
 Abundant energy: Releases nearly four million times 
more energy than burning of coal, oil, or gas.
 Limited risk of proliferation: No enriched materials 
used that could be exploited to make nuclear weapons.
 No risk of meltdown: Fusion reactors are considered to 
be inherently safe.
 Fuel is i nexpensive and abundant in nature.Artificial sun sets the new world record of 
48-second-long operation at 100 million 
degrees
One Vehicle, One FASTag
 National Highways Authority of India (NHAIs) norms of One 
Vehicle, One FASTag has come into force.
 About One Vehicle, One FASTag
 Aims to discourage use of single FASTag for multiple vehicles 
or linking multiple FASTags to a particular vehicle.
 This will enhance efficiency of electronic toll collection 
system and provide seamless movement at toll plazas.
 About FASTag 
 It is a device that employs Radio Frequency Identification 
technology for making toll payments directly while vehicle is 
in motion.
 Flagship programme of Ministry of Road Transport and 
Highways & NHAI. Experts had pushed for Conservation of Snow leopards, citing 
them as important "Indicator Species".
 Indicator species is an organism whose presence or absence 
will reflect specific condition in its ecosystem.
 Protection Status:
 IUCN: Vulnerable
 CITES: Appendix I
 Habitat: There are 12 snow leopard range countries namely 
Afghanistan, Bhutan, China, India, Kazakhstan etc.
 Currently, there are around 718 snow leopards in India
 Characteristics:
 live in high-altitude mountainous terrain, usually at elevations 
of 3,000-4,500m.
 Have short forelimbs and long hind limbs for traversing in 
rugged environments.Snow leopard (Panthera Uncia) Development of materials that can withstand fusion 
conditions for decades.
 Physics of Plasma is not well understood by researchers.
 maintaining extremely high temperature of around 50-million-
degree celsius.Key Challenges associated with nuclear fusion:
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Tajikistans state security service has detained nine individuals in relation to Moscow 
concert hall attack.
 Political features 
 Landlocked country in Central Asia. 
 Bordered by Kyrgyzstan (north), China (east), Afghanistan (south), and Uzbekistan 
(west and northwest).
 Geographical features
 Highest Peak: Imeni Ismail Samani or Ismoil Somoni.
 Major rivers: Amu Darya, Vakhsh River.
Tajikistan (Capital: Dushanbe)
 Places in News Researchers have shown that increased ice melting may have 
delayed need for adding negative leap second.
 Negative leap second is a second that is subtracted from clocks 
to keep them aligned with Earth's rotation.
 It is done when Earth is spinning more quickly and length of 
day is decreasing.
 It is opposite of positive leap second (one-second addition to 
clocks).
 It is done when length of day is rising (Earth is spinning more 
slowly ).
 So far, there have been 27 positive leap seconds, but no negative 
leap seconds. Securities and Exchange Board of India (SEBI) launched SCORES 
2.0 version which strengthens investor complaint redress 
mechanism in securities market by making process more 
efficient.
 SCORESis an online system where investors in securities 
market can lodge their complaints through web URL and an 
App.
 Salient features of SCORES 2.0
 Reduced timelines for redressal of investor complaints across 
Securities Market i.e. 21 Calendar days from date of receipt 
of complaint.
 Introduction of auto-routing of complaints to concerned 
regulated entity to eliminate time lapses.
 Integration with KYC Registration Agency database for easy 
registration.
SEBI Complaint Redress System (SCORES 2.0)National Information System for Climate and 
Environment Studies (NICES) Programme 
 NICES programme has invited Indian researchers to join in 
combating climate change.
 About NICES Programme
 Conceptualized in 2012, it is operated by Indian Space 
Research Organisation (ISRO) and Department of Space 
along with other ministries under framework of National 
Action Plan on Climate Change.
 Its objective is generation and dissemination of long-
term Essential Climate Variables, derived from Indian and 
other Earth Observation satellites, which are crucial for 
characterizing Earths climate.
 Now, aims to enhance participation of academia and research 
institutions in addressing climate change-related challenges 
through multidisciplinary scientific investigations.
Negative Leap Second
 An anti-dumping probe has been initiated on insoluble sulphur 
imports from China and Japan.
 Insoluble Sulphur is amorphous form of sulfur that does not 
dissolve in carbon disulfide.
 Applications
 It is an important rubber additive agent, used in automobile 
rubber parts and other rubber products. E.g., Tyres, Shoes.
 It is used as vulcanization accelerator in rubber industry.
 Vulcanization is chemical process that hardens rubbers by 
cross-linking rubber molecules with other substances.
 It improves product quality, wearability, etc.Insoluble Sulphur/Polymeric SulphurKodaikanal Solar Observatory (KSO)
Konda Reddi Tribe KSO is entering its 125th year of establishment
 It was established in 1899 and subsumed then Madras 
Observatory.
 It was set up to obtain data on how Sun heats up Earths 
atmosphere and to understand monsoon patterns.
 Kodaikanal was chosen for its proximity to equator and its dust-
free high-altitude location.
 Observatory is currently under Indian Institute of Astrophysics 
and is located in Palani range (Tamil Nadu).
 It also houses telescopes like
 H-alpha telescope, Twin Telescope, WARM (White light Active 
Region Monitor) telescope etc.
 The tribe shared their indigenous knowledge about Indian 
Laurel tree with Forest officials.
 About Konda Reddis
 Particularly Vulnerable Tribal Group inhabiting banks of river 
Godavari in Andhra Pradesh.
 They practise Podu cultivation, a type of shifting cultivation.
 About Indian Laurel Tree (Terminalia tomentosa)
 Deciduous trees growing up to 30 m tall.
 Has the ability to store water in its trunk during summers.
 Tree is used in haemorrhage, ulcers, fractures etc.
 Known as Indian Silver Oak, its timber has great commercial 
value.
4/4
4/4