--- Page 1 ---

 Apartheid System was legal system for racial segregation against non-whites, enforced through political, social, and economic 
discrimination.
 Though apartheid policies existed earlier, it was institutionalized by National Party in 1948 and Population Registration 
Act, 1950 formed its basic framework. 
 It classified South Africans by race into Blacks, Coloured, Whites, and Indians.
 Other apartheid laws include Prohibition of Mixed Marriages Act 1949, Group Areas Act 1950 (separate residency areas), 
Bantu Education Act 1953 (segregation of education).
 Anti-Apartheid Movement(AAM): AAM is characterized by three phases including
 Non-violent Resistance movement with African National Congress (ANC) as main organization. 
 Internationalisation with support from Organization of African Unity (now African Union) and
 UN: Adopted International Convention on the Suppression and Punishment of the Crime of Apartheid.
 India: First country to sever trade relations with apartheid Government (1946) and subsequently imposed a complete 
embargo on South Africa.
 Massive Resistance with boycotts, demonstrations 
including Defiance Campaign (1952) by ANC. 
 Role of Mahatma Gandhi: Seeds of AAM in South Africa were 
sown by Mahatma Gandhi as he established first anti-colonial 
and anti-racial discrimination movement and founded Natal 
Indian Congress in 1894. 
 He experimented Satyagraha technique against the 1906 
legislation requiring registration of Asians. 
 At Satyagrahas climax in 1913, 5000 indentured workers 
marched in Natal, which was the beginning of marches to 
freedom and mass strikes which became characteristic 
feature of AAM in later years. Rajasthan High Court issued directives to State Government to prevent child marriages
 Directives were issued ahead of the Akshay Tritiya festival which sees a significant number of child marriages in the State. 
 The court said that village heads and panchayat members will be held accountable if child marriages are solemnised.
 Under Rajasthan Panchayati Raj Rules 1996, sarpanch is duty bound to restrict child marriages.
 About child marriages
 Child marriage refers to any formal marriage or informal union between a child under 18 and an adult or another child 
(UNICEF). 
 Girls are disproportionately affected by the practice. 
 In India, under Prohibition of Child Marriage Act 
(PCMA) 2006 minimum age for marriage is 18 years 
for women and 21 years for Men. 
 Section 16 empowers the State Government 
to appoint Child Marriage Prohibition Officers 
(CMPO) either for the entire state or specific 
regions. 
 CMPOs are mandated to create awareness about 
the detrimental effects of child marriages
 Reasons for Child Marriages: Gender inequality, social 
and religious norms, poverty, lack of education, control 
over sexuality of women, etc.
 Current status: Percentage of women aged 2024 
years married before 18 years of age reduced from 
47.4% in 2005-06 to 23.3% in 2019-21 (NFHS).
South Africa celebrates 30 years of the end of Apartheid, a system of racial discrimination
 Mandela was a symbol of AAM and South Africas first 
democratically elected President in 1994. 
 He joined the ANC in 1944 and helped form ANC Youth League. 
 He was sentenced to life imprisonment in 1964 (Rivonia Trial) 
and was released in 1990 after 27 years.
 He was awarded the Nobel Peace Prize in 1993.
 UN celebrates the Nelson Mandela International Day on 18 July 
every year.Nelson Mandela (1918 -2013)MAY, 20243rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Key highlights: In 2024: 
 Installed capacity: India achieved a total installed capacity of 442 gigawatts or GW (refer to the infographics) 
 Generation capacity: Net power generation capacity of 25.9 GW was added of which 71.3% was contributed by RE (this 
capacity addition dominated by solar energy). 
 Coal capacity addition: Despite declines in share, the net coal capacity addition increased four times as compared to FY23.
 Reduction in Disoms dues: Legacy dues of discoms to generating companies reduced to Rs 49,451 crore (Rs 91,061 crore 
in FY23).
 EV adoption: EV sales grew by around 
45% (compar ed to FY23).
 Policy initiatives for pushing RE adoption 
 PM Surya Ghar Muft Bijli Yojana (2024): 
A target of installing rooftop solar 
systems on one crore households has 
been set.
 Competitive bidding: Guidelines for the 
tariff-based competitive bidding process 
for power procurement of wind-solar, 
solar and wind projects were revised.
 Incentive scheme for green ammonia 
production: Launched by MNRE to boost 
the production of Green Ammonia in 
India. 
 Hydrogen hub: Budgetary outlay for 
the scheme is INR 200 crore for the 
development of core infrastructure. It is based on a survey that highlights the complex socio-economic dynamics affecting womens entrepreneurship in Tier 2 
and Tier 3 cities, referred to as Middle India and role of women in their transformation. 
 Key Highlights of survey:
 Path to entrepreneurial success for women tends to extend longer due to various challenges. 
 About 35% respondents reported pausing their entrepreneurial efforts due to caregiving responsibilities.
 90.2% of women are primary decision-makers in their ventures, highlighting their autonomy and leadership.
 Key challenges faced by women entrepreneurs:
 Capital Gap: Only 3% of surveyed women accessed external funding.
 Network Gap: Marriage drives 87% of women's migration, posing 
challenges in rebuilding social networks and slowing career progression.
 Care Gap: Caregiving responsibilities, including maternity leave, delays 
entrepreneurial success.
 Data Gap: Absence of gender-disaggregated data hampers policy 
interventions.
 Visibility Gap: Societal undervaluation leads to low visibility and limited 
recognition.
 Policy Recommendations: 
 Utilize gender-disaggregated data for effective policy interventions.
 Breaking capital barriers through State-sponsored grants, female-
focused incubators, and strengthening womens support networks.
 Fiscal incentives for childcare leave and expenses.
 Creation of safe public and digital spaces with enhancement of physical 
mobility.
A white paper titled At the Helm: Women Entrepreneurs Transforming Middle India released by 
Reserve Bank Innovation Hub (RBIH)
For the first time, coal's share in India's total electricity capacity fell below 50%: CEEW Study
2/4

--- Page 3 ---

 Report identifies four key dimensions of older persons 
well-being - health, productive work, economic security, 
and social engagement. 
 Key Findings of the report:
 Developing Asia is aging rapidly with risk of not having 
adequate resources to support ageing populations.
 Older people (aged 60 and above) accounted for 13.5% 
of the regional population in 2022, it is expected to 
nearly double to 25.2% (1.2 billion) by 2050.
 India related findings:
 Lowest health insurance coverage among older 
people at 21%
 80%90% of financial resources for retirement 
come from private income and assets, not public 
pensions or social assistance.
 Challenges to Healthy Aging:
 Persistent burden of lifestyle disease and heightened 
incidence of loneliness and social isolation.
 Limited access to essential services such as health 
and long-term care.
 Economic insecurity with 40% older people in Asia and 
Pacific lacking access to any form of pension.
 Up to 94% of workers aged 65+ in the region are 
employed in informal sector.
Aging well in Asia: Asian Development 
Policy Report released by Asian 
Development Bank (ADB)
Also in News
 The Bill will replace the colonial era Explosives Act, 1884 
which was aimed to regulate the manufacture, possession, 
use, sale, transport, import and export of explosives. 
 Rash Behari Bose who was a key member of the Ghadar 
Party was charged under this Act.
 Key highlights 
 Defines explosive: Explosive means gunpowder, 
nitroglycerine, nitroglycol, guncotton, or any 
other substance (solid/ liquid/ gaseous) used or 
manufactured to produce a practical effect by explosion 
or pyrotechnic effect. 
 Licensing authority: It means Chief Controller of 
Explosives or such other authority as may be prescribed. 
 Central Government shall prescribe the authority 
competent to grant, suspend or revoke a licence. 
 Currently, the PESO (refer to the box) is responsible 
for such things. 
 Punishment for contravention: Manufacturing, import 
or export in contravention of the Act will attract 
imprisonment for up to three years, a fine of Rs 
1,00,000, or both. 
 Power of Central Government: It can make rules to 
carry out the provisions of this Act. Department for Promotion of Industry 
and Internal Trade (DPIIT) released 
Draft Explosives Bill (2024), for public 
Consultation
Shaksgam Valley
 India protests Chinese road construction at Shaksgam Valley in 
Pakistan-occupied Kashmir.
 About Shaksgam valley
 It is a part of territory of India, strategically located in Jammu 
and Kashmir.
 Through China-Pakistan boundary agreement of 1963, 
Pakistan unlawfully 
ceded the area to 
China.
 Also known as the Trans-
Karakoram tract, an area 
along both sides of the 
Shaksgam River.
 It is bounded by Kun 
Lun Mountains and by 
Karakoram peaks and is 
adjacent to the Siachen 
Glacier.Recommendations:
 Achieving universal health coverage, government led health 
insurance reforms, and strengthening of primary healthcare. 
 Labour protection coverage for informal workers, extended and 
flexible retirement age and lifelong learning. 
 Broader social pension coverage, use of digital technology (like 
Indias Atal Pension Yojana), and financial literacy. 
 Transition to market based long term care systems, community 
based social activities (like Ibasho project in Japan) and digital 
skills training. 
Cocoa
 Price of cocoa beans, a raw material in chocolates, has 
skyrocketed.
 About Cocoa (Theobroma cacao)
 Commercial plantation crop, grown as a mixed crop. 
 Humid Tropical Crop native of Amazon region of South 
America.
 Varieties: Criollo, Forastero and Trinitario.
 Suitable conditions:
 Perennial crop and predominantly grown on red laterite 
soils.
 Altitudes: Cultivated upto 1200 meters above Mean Sea 
Level.
 Annual Rainfall: 1000 mm to 2000 mm.
 Temperature: 15C-35C
 Cultivation in India: Kerala, Karnataka, Andhra Pradesh and 
Tamil Nadu.
 India exports to the U.S.A, Indonesia, Nepal etc.Petroleum and Explosives Safety Organisation (PESO)
 Genesis: Formerly known as the Department of Explosives, 
PESO was established in 1898. 
 Nodal Ministry: Ministry of Commerce and Industry 
 Mandate: 
 The nodal agency for regulating safety of hazardous 
substances such as explosives, compressed gas and 
petroleum.
 Its major work is to administer the responsibilities 
delegated under the Explosives Act 1884 and Petroleum 
Act 1934 and the Rules made thereunder
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Recently, birth anniversary of Lala Hansraj was celebrated. 
 Early life 
 Birth place: Hoshiarpur district, Punjab
 Parent: Lala Chunnilal and mother Hardevi
 Influenced by: Swami Dayanand Saraswati's ideologies.
 Popularly known as Mahatma Hansraj.
 Contributions:
 One of the greatest educationists who chose English-oriented Science-based education with a blend of 
Vedic ideals 
 Co-established the first Dayanand Anglo-Vedic Schools System (DAV) in Lahore in 1886 with Guru Datta 
Vidyarthi and served as its first Headmaster.
 Proposed the inclusion of the Ashok Dharma Chakra at the Centre of the National Flag.
 Values: Leadership, Patriotism and Selflessness.
Personality in news
 Lala Hansraj (1864-1938)
KAVACH
 RailTel Corporation of India signed an MOU with a tech firm 
for exploring and delivering KAVACH (train collision avoidance 
system) implementation projects in India and other countries.
 About KAVACH:
 It is indigenously developed Automatic Train Protection 
System.
 Developed by Research Design and Standards Organisation 
(RDSO) in collaboration with Indian industry.
 It is an electronic system of Safety Integrity Level - 4 
standards with probability of error being 1 in 10,000 years.
 Key features include Centralised live monitoring of 
train movements, automatic braking for prevention of 
overspeeding, and relaying SoS messages.
 TAO telescope site completion ceremony held in Santiago, Chile. 
 About TAO Project
 Project aims to construct the 6.5 meter optical-infrared 
telescope at summit of Cerro Chajnantor, an altitude of 5,640 
m in Atacama Desert of Chile.
 It is the world's highest astronomical site.
 Regions high altitude, thin atmosphere, and perennially 
arid climate make it possible for observing almost entire 
range of near-infrared wavelength. 
 It is equipped with two infrared observation instruments:
 SWIMS, which will help understand evolution of galaxies.
 MIMIZUKU, which will help study planet formation and 
origin of materials. NADA India concluded #PlayTrue Campaign which 
commemorated WADAs Play True Day. 
 Since 2014 World Anti-Doping Agency (WADA) celebrates 
Play True Day for fostering awareness about the importance 
of clean sport and anti-doping practices. 
 About NADA
 Genesis: Set up in 2005 as an autonomous body under the 
Societies Registration Act of 1860. 
 It is provided statutory backing by National Anti-Doping 
Act, 2022.
 Ministry: Ministry of Youth Affairs & Sports
 Mandate: Implements the anti-doping programme in India, in 
line with the World Anti-doping Code 2021.The University of Tokyo Atacama Observatory 
(TAO) Project
Domestic Violence Act (DVA), 2005National Anti-Doping Agency (NADA)Right to Contest Election and Right to Vote of 
prisoners 
 Supreme Court is considering whether compensation in cases of 
DV should be determined by the degree of violence suffered by 
the victim or the ability of the perpetrator to pay. 
 Domestic Violence Act (DVA), 2005 
 It is aimed at providing protection to wife or female live-in 
partner from violence at the hands of the husband or male 
live-in partner or his relatives.
 Domestic violence under the Act includes actual abuse or 
threat of abuse, whether physical, sexual, verbal, emotional, 
or economic. Indonesia's Mount Ruang volcano recently erupted, triggering 
the highest level of alert.
 About Mount Ruang
 It is a stratovolcano located in Indonesias Sulawesi Islands.
 Stratovolcano, a volcanic landform characterised by 
a conical shape formed by layers of volcanic material 
deposited during successive volcanic eruptions.
 It is one of around 130 active volcanoes in Indonesia, lying 
in the Ring of Fire, a string of volcanoes around the edges of 
Pacific Ocean.
 Other volcanoes in Indonesia include Krakatau, Merapi and 
Semeru. Contesting: A convicted person, sentenced to imprisonment for 
2 years, cannot contest election (Section 8 (3) of Representation 
of People Act or RPA, 1951). 
 Even if such convicted person is on bail, they cannot contest 
election.
 Voting 
 A person confined in a prison cannot vote (Section 62(5) of 
the RPA, 1951). 
 It is applicable to persons under a sentence of 
imprisonment or transportation or is in the lawful custody 
of the police.
 A person under preventive detention is entitled to vote in 
an election (Section 62(5) of the RPA, 1951 and Rule 18 of 
Conduct of Elections Rules 1961).
Mount Ruang
4/4
4/4