--- Page 1 ---

In Master Arnesh Shaw v. Union of India & Anr. Case, Delhi HC emphasized that Right to Health is an integral part of Right to Life 
(Article 21) and must be equally upheld for all individuals, regardless of whether they suffer from prevalent or Rare Diseases.
Key directions 
 To Union of India
 Constitute National Rare Diseases Fund (NRDF) to reduce prices and increase accessibility.
 Donations for rare diseases to be added in Schedule VII of Companies Act, 2013 to enable CSR contribution. 
 NRDF shall be administered by National rare disease cell consisting of one or more nodal officers in Ministry of Health 
and family Welfare (MoH&FW).
 Develop and operationalize centralized National Rare Disease Information Portal that includes patient registry, available 
treatments (within 3 month).
 Union of India direct DCGI and CDSCO to create dedicated Fast Track approval process for rare disease drugs and 
therapy (within 60 days).
 To Pharmaceutical companies
 Ensure adequate availability of therapies and medicines in India for rare diseases, through manufacturing or imports.
 Companies importing rare disease therapies shall submit detailed plan to MoH&FW and National Rare Disease Committee 
within 90 days for establishing local manufacturing/distribution facilities in India.
These are first two initiatives of ANRF, which will play a transformative role in bridging the gap between academic research and 
industrial application.
About Prime Minister Early Career Research Grant (PMECRG)
 It aims to position India as a leader in science and technology by providing a flexible budget to facilitate ease of research and 
invest in early career researchers.
	 Significance: 	Foster	high	quality	innovative	 research; Enable researchers to expand knowledge boundaries and drive 
technological progress. 
About Mission for Advancement in High-Impact Areas -Electric Vehicle (MAHA-EV) 
 It focuses on development of key EV technologies to reduce dependency on imports and promote domestic innovation. It is 
aligned with governments Atmanirbhar Bharat (self-reliant India) vision. 
 Concentrating on three critical technology verticals i.e. Tropical EV Batteries and Battery Cells, Power Electronics, Machines, 
and Drives and EV Charging Infrastructure, mission will e nhance domestic capabilities in design and development of essential 
EV components.
	 Significance: 	
 Position India as a hub for EV component development, driving global competitiveness and innovation. 
 By accelerating the shift towards electric mobility, it will contribute to a greener and sustainable future.
Delhi High Court (HC) issues directions to improve medications for Rare Diseases
Anusandhan National Research Foundation (ANRF) Launches PMECRG and MAHA-EV initiative
About Rare Disease (RD)
 WHO defines rare disease as debilitating lifelong disease/disorder with prevalence of 1 or less, per 1000 population. Example: Cystic 
Fibrosis, Pompe Disease etc. 
Initiatives taken for Rare disease
	 National	 Policy	for	Rare	Diseases,	 2021:	 Aims to lower incidence and prevalence of rare diseases based on an integrated and 
comprehensive preventive strategy.
		Rashtriya	Arogya	Nidhi:	 Provides financial assistance for poor patients suffering from rare disease.
About ANRF
 Established under ANRF Act 2023 and operates under Department of Science & Technology. 
 With its establishment, Science and Engineering Research Board is subsumed into ANRF.
 Aims to seed, grow and promote R&D and foster culture of research and innovation throughout Indias universities, colleges, research 
institutions, and R&D laboratories. 
	 Act	as	an	apex	body	to	provide	high-level	 strategic	 direction	 of	scientific	 research	 in country as per recommendations of National 
Education Policy.October, 2024 15th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
India recalled its High Commissioner and expelled Canadian diplomats amidst diplomatic dispute 
PM GatiShakti National Master Plan for Multi-Modal Connectivity (PMGS-NMP) completes 
three yearsCanada asked India to 	waive	off	diplomatic	 immunity	 to	its	officials	 alleging their involvement in an investigative matter, which 
India considered preposterous. 
 Diplomatic immunity is a principle of international law as 
per which foreign	government	 officials	 are	not	subject	
to	jurisdiction	 of	local	courts	and	other	authorities	 for 
both their official and personal activities. 
 Vienna Convention on Diplomatic Relations, 1961 
extends privileges and immunities to diplomatic staff. 
 India acceded to it 	in	1965	and	ratified	in	1972	
through Diplomatic Relations (Vienna Convention) 
Act	of	1972.	
Recent Fallout in India- Canada Relations
	 Issue	of	Khalistani	 Extremists:	 Sikh separatist groups 
supported by Canada have been a strain on relations 
causing diplomatic fallout. 
	 Indian	sovereignty:	 Despite repeated cautions from 
India, Canadas support of Khalistani activities like 
unofficial referendum on forming an independent Sikh 
state in 2023 is an attack on Indias sovereignty.
	 Security	 cooperation:	 Multiple extradition requests 
from Government of India in respect of terrorists and 
organized crime leaders living in Canada have been 
disregarded.
	 Defunct	 Agreements:	 Comprehensive Economic 
Partnership Agreement and Foreign Investment 
Promotion and Protection Agreement have seen no 
progress. 
	 Vote	bank	politics:	 Sikh community (especially in 
provinces like Ontario and British Columbia), form key 
vote bank for political parties, particularly Liberal Party.
PMGS-NMP was launched in 2021 for providing multimodal connectivity infrastructure to various economic zones.
Key Achievements of PMGS-NMP
	 On	boarding	 Whole	of	Government:	 Integrated 44 Central Ministries and 36 States/UTs for planning and executing infrastructure 
projects.
 Over 8,891 km of roads, 27,000 km railway lines, 300 km coastal corridor in Gujarat have been planned using NMP . 
	 Social	Sector	Impact:	 Enabled better infrastructure planning in essential areas such as primary healthcare, education, and 
tribal development, especially in remote and underserved areas.
 E.g. Identification of location of new schools in underserved areas of UP via Pahunch Portal. 
	 State	Master	Plans:	 Established PM GatiShakti State Master Plan portals in all States/UTs, mapping 533+ projects to streamline 
capital investments.
 Goa used NMP to develop Disaster Management Plan for flood-prone areas along the Amona River. 
	 Trade	Facilitation:	 Instrumental in reducing logistics costs and improved India's Logistics Performance Index rank from 
44 to 38.
	 Data-Driven	 Development:	 Powered by GIS-based tools and real-time monitoring for informed decision-making, and aligning 
projects with national priorities.
	 District-Level	Planning:	PMGS	-	District	Master	Plan	portal	 is being developed for collaborative planning at district level. 
PM GatiShakti National Master Plan
	 Objective:	 To create next-generation infrastructure by learning from the past.
 NMP has been developed as a Digital Master Planning Tool by BISAG-N (Bhaskaracharya National Institute for Space Applications and 
Geoinformatics). 
 It provides 	comprehensive	 database	 of	ongoing	 &	future	projects of various ministries and states involved in development of Economic 
Zones. 
	 Seven	Engines 	of	NMP:	 Railways, Roads, Ports, Waterways, Airports, Mass Transport and Logistics Infrastructure.
India-Canada Relations
	 Bilateral	 trade	in	goods:	 Showed declining trend in 2023 (USD 7.65 
billion from USD 10.50 billion in 2022).
	 Consular	 Matters:	 Signed Mutual Legal Assistance Treaty in 1994 
and Extradition	 Treaty	in	1987.	
	 Nuclear	 Cooperation	 Agreement:	 Signed in 2010 under which 
Joint Committee on Civil Nuclear Cooperation was instituted. 
	 Space: ISRO, launched its 100th Satellite from PSLV in 2018, also 
flew Canadian first LEO (Low earth Orbit) satellite.
2/4

--- Page 3 ---

Also in News
According to EnviStats India-2024, Nagarjuna Sagar-Srisailam Tiger 
Reserve has been ranked first among tiger reserves for hosting larg -
est leopard population.
Nagarjuna	Sagar	Srisailam	 Tiger	Reserve	(NSTR)
	 Location:	Nallamala	hill	ranges (offshoot of the Eastern Ghats), 
Andhra Pradesh. 
	 Constitutes	of	two	wildlife	sanctuaries	-	Rajiv	Gandhi	Wildlife 	
Sanctuary and Gundla Brahmeswaram Wildlife Sanctuary.
	 Natural	Vegetation:	 Tropical Dry Deciduous Forest having an 
under growth of bamboo and grass.
	 Fauna:	 Tiger, Leopard, Sloth Bear, Asiatic Wild dog, Jackal, 
Sambar, Wild Boar etc. 
 River Krishna traverses through reserve. 
	 Waterfalls: Ethpothala Falls, Pedda Dukudu, Gundam, 
Chaleswaram.
Nagarjuna Sagar Srisailam Tiger Reserve
Ministry of External Affairs and Ministry of Labor & Employment 
launched the e-Migrate portal and mobile app.
About e-Migrate portal
 Online Platform to facilitate and manage the migration of Indian 
workers seeking employment abroad.
 It aims to provide various services to migrant workers including 
information access, documentation, helpline support etc. 
 Feature a 24/7	multilingual	 helpline	 and will be integrated with 
Digilocker for secure document storage and obtain paperless 
clearance at immigration.
 It also brings foreign employers, registered recruitment agents 
and insurance companies on one common platform designed to 
promote safe & legal migration. e-Migrate Portal
Central Electricity Authority (CEA)
 It was established under the repealed Electricity (Supply) 
Act, 1948, which has been substituted by Electricity Act 
2003. 
	 Members:	 CEA consists of not more than 14 members 
including Chairperson, of whom not more than 8 members 
are full-time members appointed by Central Government. 
	 Functions: Advise Central Government on National Electricity 
Policy, specify technical standards for construction of electric 
plants, electric lines and grid connectivity. It has been awarded to Daron Acemoglu, Simon Johnson and 
James A. Robinson for studies of how institutions are formed 
and affect prosperity.
 They have demonstrated the importance of societal 
institutions for a countrys prosperity.
 They also highlighted that democracy developed in various 
colonies as threat of revolution by masses could not be 
tackled through promise of social reforms. 
Differences in Countries Prosperity
 Richest 20% of the worlds countries are now around 
30 times richer than the poorest 20%. 
 One factor for difference in nations prosperity is persistent 
differences in Societal Institutions, established by 
European colonisers. These include: 
	 Extractive	 Institutions:	 Formed in some colonies to 
exploit the indigenous population and extract natural 
resources to benefit the colonisers. 
 These institutions caused the reversal of fortunes as 
richer nations turned poor after colonization. 
 E.g. Industrial Production was higher in India 
compared to USA in mid- 18th Century (before 
colonization). 
	 Inclusive	 Institutions:	 Colonisers built inclusive 
political and economic systems for 	long-term	 benefit	
of European Settlers in colonies that were sparsely 
populated and supported more European settlers. 
	 Factors	 influencing	 development	 of	different	 societal	
institutions included number of European settlers, settler 
mortality due to prevalence of diseases in the region (more 
deadly diseases near equator), and geography or climate 
zone. 
Union Ministry of Power launches National 
Electricity Plan (Transmission) Sveriges Riksbank Prize in Economic 
Sciences in Memory of Alfred Nobel 2024 
Awarded
National Electricity Plan (NEP) (Transmission) has been 
developed by the Central Electricity Authority (CEA), entrusted 
under Electricity Act 2003.
 Transmission system establishes the link between source 
of generation and distribution system, which is connected 
to load / ultimate consumer.
Key highlights of NEP (Transmission)
 Aim of transmitting of 500 GW of Renewable Energy 
Installed Capacity by 2030 and over 600 GW by 2032.
 It is aimed at meeting a peak demand of 458 GW by 2032 
and will expand transmission network f r o m 4 . 8 5 l a k h c k m 
(circular kilometer) in 2024 to 6.48 lakh ckm in 2032. 
 Inter-regional transmission capacity is planned to increase 
to 168 GW by 2032, from present level of 119 GW.
 Incorporates innovative elements in transmission sector 
such as integration of 10 GW offshore wind farms, 47 
GW battery energy storage systems, and 30 GW pumped 
storage plants. 
 Aims to address power needs of Green Hydrogen and 
Green Ammonia Manufacturing hubs of coastal locations.
 Covers Cross border interconnections with Nepal, 
Bhutan, Myanmar, Bangladesh, Sri Lanka and probable 
interconnections with Saudi Arabia, UAE etc. 
Challenges	 in	Indias	Transmission	 System: Transmission 
losses, issues in integration with renewable sources, obsolete 
technology, skewed focus of regulators towards generation, 
cyber security etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Diphtheria
X-band Radar
Europa Clipper
Production Linked Incentive (PLI) scheme for 
White Goods (PLIWG)
Atmospheric Rivers
Indian Pharmacopoeia commission (IPC)
Recently, an online application window for PLIWG attracted huge 
response with 43% of new applicants from MSME sector.
About PLIWG
	 Aim:	 Provide	financial	 incentive to boost domestic manufacturing 
and attract large investments in White Goods manufacturing 
value chain.
	 Target	Segment:	 Air conditioners and LEDs Lights.
	 Outcome:	 Domestic Value Addition is expected to grow from 
15-20% to 75-80%.
	 Ministry:	 Department for Promotion of Industry and Internal 
Trade under Ministry of Commerce and Industry.
	 Eligibility:	 Incentive shall be provided to Companies making 
brownfield	 or	greenfield	 Investments	 for manufacturing in target 
segments in India.
	 Tenure:	 FY 2021-22 to FY 2028-29.
Atmospheric rivers are shifting toward higher latitudes which is 
reshaping global weather pattern.
 Reason for this shift is changes in sea surface temperatures in 
eastern	tropical	Pacific.
About Atmospheric rivers
 They are long, narrow bands in atmosphere that transport most 
of the water vapor outside the tropics. They play a critical role in 
replenishing water supplies.
Consequences of Shifting
 Subtropical areas may experience longer droughts and reduced 
water supplies, impacting agriculture.
 Higher latitude regions may witness more extreme rainfall, 
flooding	and	landslides.
 More atmospheric rivers could speed up sea-ice melting in 
Arctic, contributing to global warming and affecting wildlife.
Drugs Controller General of India announced that 11 countries have 
recognized Indian Pharmacopoeia (IP) as their standard.
 IP prescribes standards for identity, purity and strength of drugs 
essentially required from health care perspective. It is published 
and updated by IPC.
About IPC
 An autonomous institution under Ministry of Health and Family 
Welfare. It is created to set standards of drugs in country.
	 Functions:
 Responsible for regularly revising and publishing IP and 
National Formulary of India. 
 Provides IP Reference Substances (IPRS) which act as a 
fingerprint for identification of an article under test.WHO team arrived in Deeg, Rajasthan amidst rising cases of 
Diphtheria.
About Diphtheria
 Contagious disease that is caused by toxin producing bacteria 
(Corynebacterium diphtheria).
 Infects respiratory system mainly affecting children from 
newborns to 16 years of age. 
 Spreads from person to person when an infected person coughs 
or sneezes.
 Prevented by vaccines that are often given in combination with 
tetanus and pertussis, hepatitis B and inactivated polio.
 It is covered under Universal Immunization Program in India and 
is given as Diphtheria, Tetanus and Pertussis (DTP). 
Union Ministry of Earth Sciences approved installation of an X-band 
radar in Kerala's Wayanad district following devastating floods and 
landslides.
X-band Radar
 Radar (Radio Detection and Ranging) uses radio waves to 
determine the distance, velocity, and physical characteristics of 
objects. 
 An X-band radar emits radiation in X-band (8-12 GHz) of 
electromagnetic spectrum corresponding to smaller wavelengths 
of around 2-4 cm.
 Small wavelengths allow it to produce images of higher resolution 
but have a relatively shorter range.
	 Benefits:	 Monitor movement of particles, such as soil, to inform 
landslide warnings.
NASAs Europa Clipper embarked on long voyage to Jupiter to 
investigate its moon Europa.
About Europa Clipper
	 Objective:	 Determine whether Europa has conditions that could 
support life. 
 Evidence suggests presence of enormous, salty ocean with 
more water than Earth beneath Europas ice. 
 It is the largest spacecraft NASA has ever developed for a 
planetary mission.
 It is also the first NASA mission dedicated to studying an ocean 
world beyond Earth.
 It will begin orbiting Jupiter in 2030 and conduct 	flybys	of	Europa	
from 2031. 
 Its instruments include ice-penetrating radar, cameras and a 
thermal instrument to look for any recent eruptions of water. 
India has signed Audio-visual Co-production Agreement with Colombia.
Political features
	 Land	boundaries: Venezuela and Brazil (east); Panama (north); Peru and Ecuador (south).
	 Maritime	Boundaries:	 Caribbean Sea, Pacific Ocean
 Known as Gateway of South America because it lies in northwestern part of continent where South 
America connects with Central and North America.
 Joined OECD in 2020. 
Geographical features
	 Highest	point: 	Pico Cristobal Colon
	 Climate:	 Tropical along coast and eastern plains; cooler in highlands.
	 Major	Rivers:	 Magdalena, Amazon, Orinoco etc.
	 Natural	resources: Petroleum, Natural Gas, Coal, Gold etc.
Place in News Colombia (Capital: Bogot)
4/4
4/4