--- Page 1 ---

 Gender Budget Component accounted for 6.5 % of the total Budget.
	 Allocation	of	 women	specific	schemes	such	as	Pradhan	Mantri	Matru	Vandana	Yojana	increased	considerably.	
 About Gender Budgeting
	 It	aims	to	ensure	that	public 	resources	are	collected	and	spent	efficiently	based	on	differing	gender	needs	and	priorities.
 In India, gender Budgeting was started in 2005-06. 
 It does not indicate a creation of a separate Budget for women; rather it seeks to address the specific needs of women.
	 It	broadly	comprises	two	parts-
 Part A includes	 programmes	 that	are	completely	 meant	for	
women.
 Part B includes all those programmes where at least 30% of 
the	provisions	are	women-centric.
 It also comes under the Samarthya, sub-scheme of Mission 
Shakti. 
 Mission Shakti	 is	an	initiative	 of	Ministry	 of	Women	and	Child	
Development	(MWCD)	to	empower	Women.	
 Mission	 Shaktis	 other	sub	scheme	 is	Sambal	 which	
promotes	safety	and	security	of	women.	
 Nodal Agency: MWCD	at	central,	similarly	concerned	department	act	as	nodal	agency	at	state/UTs	and	district	level.	
 For its implementation, Ministry of Finance	 issued	direction	 to	all	central	Ministries/Departments	 to	set	up	Gender Budget 
Cells.
 Challenges faced in Gender Budgeting: Lack	of	coordination	 between	 different	 stakeholder,	 expertise	 in	gender	analysis	 and	
data, etc.In Union Interim Budget 2024-25, Gender Budget shows the largest-ever rise of 38.6%
 Blue Economy 2.0 	is	a	blueprint	 to	make further progress on India's existing initiatives	 to	explore	the	potential	 of	the	Indian	
maritime	blue	economy.
 It aims to promote climate resilient activities (along with restoration and adaptation measures).
 It will emphasise on coastal aquaculture and mariculture in an integrated and multi-sectoral approach.
 Aquaculture includes cultivation of aquatic animals and plants in natural or controlled marine or freshwater environments.
 Mariculture	pertains	to	marine	and	estuarine	(brackish)	waters.
 Blue economy is the "sustainable use of ocean resources for economic growth, improved livelihoods, 	and	jobs	while	preserving	
the	health	of	ocean	ecosystem."
	 It	involves	 tapping	ocean	resources	 for	renewable	 energy,	fisheries,	
ports, shipping, and tourism.
	 Indias	blue	economy	is	estimated to be around $1 trillion. 
 Factors limiting the development of Blue Economy: 
 Threat to Maritime security e.g. recent Houthi attacks, etc. 
 Climate change and Pollution due to human activities like use of 
plastics etc.
 Other: Lack of Infrastructure, high operating costs of shipping 
industry,	high	installation	cost	of	tidal	power	plants	etc.	
 Other Steps taken: 
	 Deep	Ocean	Mission	(mine	 the	metals	in	the	Indian	oceans)
	 Pradhan	Mantri	Matsya	Sampada	Yojana
	 SAGARMALA	project
	 Draft	Blue	Economy	Policy	
Blue Economy 2.0 Scheme announced in Union Interim Budget 2024-25 
7,516.6 km long coastline including 
Island territories
Exclusive economic zones (EEZ) extend	
over 2.2 million square km.Driving Factors of Blue economy 
in India
12 major ports, along with many non-
major ports
 Conduct gender analysis 	of	national	 and	sub-
national policies, legal frameworks, etc. 
 Assess 	the	adequacy	 of	budget	allocations	 to	
implement the gender responsive policies and 
programmes. 
 Conduct and promote gender-based impact 
assessments, 	beneficiary	 needs	assessment,	etc.Way to Make Gender Budgeting More EffectiveFEB, 20243rd
1/4

--- Page 2 ---

	 Guidelines	 have	been	issued	by	the	Ministry of New & Renewable Energy (MNRE) under the National Green Hydrogen Mission 
(NGHM).
 Guidelines call for retrofitting existing ships	 to	run	on	Green	Hydrogen	 and	 developing bunkering and refueling facilities 
on	ports	for	Green	Hydrogen	fuels.
 While	also	providing	 for	the	use of hydrogen in blast 
furnaces and the substitution of fossil fuels with Hydrogen 
in	the	Steel	sector.
 Significance: 	Both	sectors	has	potential	for-
 decarbonization of economy. 
 reduced dependence on fuel imports through the use of 
Green	Hydrogen	 or	its	derivatives	 (Green	Ammonia	 /	Green	
Methanol)	as	fuel.
	 Green	hydrogen	 is	defined	as	hydrogen	 produced	 by	splitting	
water	into	hydrogen	and	oxygen	using	renewable	electricity.
 About NGHM:
 Mission	 was	launched	 in	2023,	to	facilitate demand 
creation, production, utilization, and export of Green 
Hydrogen.
 Sub-schemes of Mission include:
 Strategic Interventions for Green Hydrogen 
Transition Programme (SIGHT): Supports	 domestic	
manufacturing	 of	electrolyzers	 and	offers	incentives	
for	the	production	of	green	hydrogen.
 Green Hydrogen Hubs: 	Identify	regions/areas	 capable	
of	supporting	 large-scale	 production	 or	utilization	 of	
Hydrogen	as	Green	Hydrogen	Hubs.
Government issues Guidelines for Pilot Projects for utilizing Green Hydrogen in the Shipping 
and Steel Sector
	 This	will	enable	 multi-modal connectivity, including 
 Energy,	mineral,	and	cement 	corridors
 Port	connectivity	corridors		and	
 High	traffic	density	corridors
 Significance of the three Corridors
 Increase logistics efficiency and reduction of 
cost of logistics related to rail movement. 
 Decongestion	of		high	density	rail	routes	
 Facilitate modal shift from road to rail and to 
coastal shipping
 Reduction of carbon footprint in logistics.
 About PM GatiShakti National Master Plan
 Launched in 2021 for providing multimodal connectivity infrastructure to various economic zones.
 Provides	a	comprehensive database	of	 the	trunk	&	utility	infrastructure,	ongoing	&	future	projects	of	 various	Infrastructure	
and	Economic	Ministries/Departments	of	Central	Government	and	States/UTs.	
 This	data	is integrated with the GIS-enabled PM Gati Shakti platform,	 thereby	and	monitoring	 of	the	Next	Generation	
infrastructure	projects	on	a	single	portal.
 Goal of achieving self-reliance and a $5 trillion economy by 2025 .
 Focusses	 on	economic	 growth	driven	by	7	engines	namely:	 Railways, Roads, Ports, Waterways, Airports, Mass Transport, 
and Logistics Infrastructure.
 It incorporates various infrastructure schemes 	like	Bharatmala,	Sagarmala,	UDAN,	etc.
PM GatiShakti to be utilized for three new major railway corridors announced under Interim 
Budget 2024-25
Pillars of Gati-Shakti
Activities of 
every 
department 
visible to othersCross 
sectoral 
interaction 
enabledActivities 
of every 
department 
visible to othersPlan to 
provide all 
data in one 
placeActivities 
to be 
synchronized 
holisticallyGIS platform 
for all 
government 
departmentComprehensiveness
Prioritization
Optimization
Synchronization
Analytical
Dynamic
2/4

--- Page 3 ---

 It highlighted that reputation flows from Article 21, and 
being	a	facet	of	right	to	life	and	personal	 liberty,	needs	to	
be	adequately	 protected	 against	defamatory	 speech	and	
imputations.
 Defamation is considered a reasonable restriction 
under Article 19(2) to the freedom of speech and 
expression	in	 Article 19(1)(a) 
	 Defamation	 is	any	 false statement published or spoken 
deliberately, intentionally, knowingly with the intention to 
damage	someones	reputation.
 In India, defamation is categorized as either criminal 
or civil.
 Under criminal defamation, individuals can 
be	charged	 with	an	offence	 punishable	 by	
imprisonment	or	a	fine.
 Civil defamation,	 on	the	other	hand,	involves	 filing	
a lawsuit seeking compensation for damages 
caused	by	defamatory	statements.
 Legal and constitutional Provisions of Criminal 
Defamation
 The Indian Penal Code (IPC), 1860 has comprehensive 
provisions pertaining to criminal defamation from 
Section	499-502.
 Section 499: 	deals	with	overall	definition	 of	
defamation.
 Section 500: deals	with	punishment	 upto	2	years	
imprisonment	or	fine	or	both.
 The Bharatiya Nyaya Sanhita, 2023 adds 
community service as punishment as well.
 Section 124A 	of	IPC	includes	 defamation	 against	the	
state	as	an	offence	of	Sedition.
285th Report of Law Commission 
recommends Criminal defamation to be 
retained as part of new criminal laws 
Also in News
 Subramanian Swamy v. Union of India (2016) supreme court 
upheld		section	499	to	be	constitutionally	valid
 Chaman Lal v. State of Punjab (1970), SC	established	 the	
criteria	for	proving	good	faith	and	bona	fide	in	defamation	
cases.Supreme Court (SC) Judgements 
 Bharat Kumar vs State of Kerala (1997): Public	authorities	 to	
initiate	action	for	recovery	 of	the	damages	 caused	to	the	State	
property.
 Destruction of Public and Private Properties vs. State of Andhra 
Pradesh (2009): 	SC	suo	motto	appointed	two	committees.	
 Also,	provided	 guidelines 	on	the	basis	of	the	
recommendation. Related Supreme Court Judgements 
 Commission took suo motu cognizance	 to	prepare	the	report	
on account of rising incidents of vandalism and consequent 
loss to the state exchequer.
 Also, it highlighted the issue of wilful obstruction 	of	public	
place	or	way.	
 It	said	that	only	some	States	have	provisions	 for	dealing	
with	obstructions	on	public	pathways.	
 Key Recommendations:
 Amendment in the PDPP Act, 1984, it should include 
 One	of	the	conditions	 for	bail	should	be	the	deposit	
of an amount equivalent to the estimate value of the 
property	damaged.
 Enact comprehensive law dealing with wilful obstruction.
 Also,	related	provision	can	be	included in BNS. 
 Constitutional and Legal Provisions for Protection
 Fundamental Right under Article 19 	implicitly	 contains	
the	Right	to	protest.
 However, demonstration which creates nuisance and 
disturbances	are	not	covered	under	it.	
 Fundamental Duties, Article 51 A (duty	of	every	citizen	to	
safeguard	public	property	and	to	abjure	violence).
 Prevention of Damage to Public Property (PDPP), Act 
1984 contains provisions dealing with mischiefs resulting 
in	damage	of	public	property.
 Sections 425 to 440 of the Indian Penal Code (IPC) deal 
with it. 
 Several	 sections	 of	Bhartiya Nyaya Sanhita (BNS) 
(which will replace IPC) deal with it. 22nd Law Commission (LC) submits 284th 
Report titled Prevention of Damage to Public 
Property
	 US	has	announced	 a	steep increase in fees for various categories of non-
immigrant visas 	like	the	H-1B,	L-1	and	EB-5,	the	most	popular	among	Indians.
 H-1B visa allows US companies to employ foreign workers in specialty 
occupations 	that	require	theoretical	or	technical	expertise.
 L-1 visa 	is	a	visa	category	 in	the	US	that	is	designed for intracompany 
transferees. 
 It allows multinational companies to transfer certain employees from 
their	foreign	offices	to	work	in	the	US	temporarily.
 EB-5, or US golden visa, provides a special road for overseas investors and 
their families to seek permanent residency and Green Cards in the United 
States.Types of US Visas
 Town of Luang Prabang in Laos, a UNESCO World Heritage 
Site, is	facing	the	threat	of	losing	its	UNESCO	 status	due	to	a	
dam	project	on	Mekong	river.
 Town	reflects	 the	 fusion of Lao traditional urban 
architecture with that of the colonial era.
 Mekong river: 
 Trans-boundary river in	Southeast	 Asia	originating	 in	
Glaciers of Tibet and drains in South China Sea.
 River	flows	through	 China, Myanmar, Laos, Thailand, 
Cambodia and Vietnam.
Mekong River
3/4

--- Page 4 ---

 Catalonia	has	declared	a	state	of	emergency	as	it	faces	its	worst 	drought	on	record.
 Political Features
 An autonomous region of Spain. 
 Located in north east of Iberian Peninsula. 
 Shares	boundary	with	 France and Andorra	(North)	and	 Mediterranean Sea 	(East).	
 Geographical Features
 The Pyrenees mountain range separates Catalonia from France. 
 It falls under Mediterranean climate .
 In	this	type	of	climate,	summers	are	hot	and	dry	whereas	winters	are	rainy.
 Major River: 	Ebro	River	
Catalonia (Capital: Barcelona)
 Places in News
 GHAR (GO Home and Re-Unite) Portal was	launched	 earlier	by	
National Commission for Protection of Child Rights (NCPCR).
 The	portal	 digitally monitor and track restoration and repatriation 
of children as per the protocols under the Juvenile Justice (Care 
and	Protection	of	Children)	Act,	2015.	
 About NCPCR
 Apex	body	for	safeguarding children's rights.
 Constituted under the Commission for Protection of Child Rights 
(CPCR) Act, 2005.
 Consists of 1 chairperson and 6 members.
 Present	reports 	to	central government annually.
 NCPCR	 has	responsibilities	 under	 POCSO Act (2012), RTE 
Act(2009) as well.
GHAR PORTAL
	 WWD	2024	was	celebrated	 at Sirpur Lake Indore, Madhya Pradesh 
(MP) with	theme-	Wetlands	and	Human	Wellbeing
	 WWD	 is	observed	 on	2nd February every year worldwide to 
commemorate the signing of the Ramsar Convention on Wetlands of 
International Importance in 1971. 
 India	has	been	 a	party	to	the	Convention since 1982.
 About Sirpur Lake
 It is a human-made wetland.
 Located	in	the	city	of	Indore, MP .
 Lake	is	shallow,	alkaline,	nutrient-rich	and		prone	to	floods.World Wetland Day 2024 (WWD)
 Interim budget has proposed to mandatorily register for ISD for 
companies 	with	branches	in	multiple	cities	to	claim	input	tax	credit.
 Input Tax Credit is	the	tax	that	a	business	 pays	on	a	purchase	 and	
can	used	to	reduce	its	tax	liability	when	it	makes	a	sale.
	 ISD	is	a	mechanism	 (office)	that	 allows billing of common input 
services to one location of the company 	and	permitting	 it	to	distribute 	
it	to	its	branches	with	separate	GST 	registration.
	 This	recent	move	is	expected	to	reduce disputes significantly.
Input Service Distribution (ISD)
	 The	President	 inaugurated	 the	37th	Surajkund	 International	 Crafts	
Mela	at	Surajkund,	Haryana.
 About Surajkund Mela
 It	showcases 	the	richness	 and	diversity	 of	the	handicrafts,	
handlooms	and	cultural	fabric	of	India.
 Largest crafts fair in the world.
 In	2013,	the	fair 	was	upgraded	to	an	international	level.
 Partner Nation: Tanzania	
 Theme State: Gujarat
 Cultural Partner:	 North-Eastern	 Handicrafts	 and	Handlooms	
Development Corporation 
Surajkund International Crafts Mela
	 Study	 of	asteroid Ryugu samples has provided evidence that the 
organic	molecules	 which	gave	rise	to	life	to	our	planet	were	brought	
here	by	ancient	comets.
 Comets	 are	frozen	leftovers	 from	the	formation	 of	the	solar	
system	composed	of	dust,	rock,	and	ice.
 Samples	 were	brought	 by	the	Hayabusa2,	 asteroid-sampling 
spacecraft of Japan. 
 About Asteroid Ryugu
 It is a diamond-shaped space rock.
 It	orbits	the	sun	between	 Earth	and	Mars	and	occasionally	 crosses	
Earth's	orbit	(therefore	 classified as potentially hazardous ).
 It is a carbonaceous or C-type asteroid, which means it contains 
a	lot	of	carbon	and	water.
Asteroid Ryugu
	 Delhi	High	Court	has	observed	 that	the	property	 seized	under	PMLA,	
has	to	be	returned	 if	the	probe	goes	without	proceedings	 after	365	
days.
	 It	also	said	such	seizure	violates	 Article 300 A of the Constitution. 
 Article 300 A	 provides	 that	no	person	shall	be	deprived	 of	his/her		
property	except	by	authority	of	law.
 About PMLA, 2002
 It	provides	 for	confiscation	 of	property	 derived	from,	or	involved	
in, money-laundering and for matters connected therewith. 
 Enforcement Directorate (ED) and Financial Intelligence Unit 
India (FIU-IND) have	 been	given	the	responsibility	 to	enforce	the	
provisions of the Act. 
Prevention of Money Laundering Act (PMLA), 
2002
4/4
4/4