--- Page 1 ---

 SEEI has been developed by the BEE in collaboration with Alliance for an Energy Efficient Economy (AEEE) to track Energy 
Efficiency (EE) initiatives in the states and UTs.
 It assesses the performance of 36 states and UTs in Energy Efficiency (EE) implementation using 65 indicators distributed 
across seven demand sectors:
 Buildings, Industry, Municipal services, Transport, Agriculture, Distribution Company (DISCOM), and Cross-Sector 
Initiatives.
 States and UTs are categorized as Front Runner, Achiever, Contender, and Aspirant based on their total scores. 
 Key Outcomes of SEEI-2023:
 Top Performers: Karnataka (only state with active Energy Conservation and Energy Efficiency Policy) followed by Andhra 
Pradesh.
 15 states improved scores compared to SEEI 2021-
22 with Maharashtra and Haryana showing most 
improvement.
 Key Recommendations of SEEI-2023
 Effective implementation of State Energy Efficiency 
Action Plans (SEEAPs) requires comprehensive 
investment analysis and robust monitoring. 
 Synergize efforts for state energy transition through 
collaboration, data sharing mechanisms and 
transparent reporting. 
 Leveraging the State Energy Conservation Fund in 
the revolving investment mode. 
 Enabling adoption of EE through Energy Service 
Companies in states.
 Leverage the carbon market for energy efficient 
technologies.State Energy Efficiency Index (SEEI) 2023 released on the 22nd foundation day of Bureau of 
Energy Efficiency (BEE)
 IndiaTex is launched at BHARAT TEX 2024, one of the largest-ever global textile events organized in India. 
 IndiaTex is a four-year (2023-2027) United Nations Environment Programme (UNEP) project.
 It is a part of the One UNEP Textile Initiative. 
 This initiative provides strategic leadership and encourages sector-wide collaboration to accelerate a just transition 
towards a sustainable and circular textile value chain.
 About IndiaTex
 Objective: Accelerate the transition of the Indian textile sector towards circularity.
 Implementation: In collaboration with Ministry of Textiles. 
 It will be funded by Denmark's Ministry of Foreign Affairs. 
 It is based on 3 key concepts:
 Eco-innovation: Guides Small and Medium Enterprises (SMEs) in incorporating circularity and resilience into every 
aspect to reduce the environmental and social impact 
of human activity.
 Product Environmental Footprint (PEF): PEF measures 
the environmental performance of a good or service 
throughout its life cycle. 
 Circularity: Based on principle Reduce by design, 
as well as value-retention processes: Reduce, Reuse, 
Refurbish, Repurpose, Recycle, etc.
 Benefits for India: Will improve the textiles sectors 
competitiveness and market access. 
Innovative Business Practices and Economic Models in the Textile Value Chain in India 
(IndiaTex) Launched 
 It is a statutory body established in 2002, under the Energy 
Conservation Act, 2001.
 Objective: Reduce Energy Intensity of Indian Economy.
 Ministry: Ministry of Power.
 Regulatory functions: Develop minimum energy performance 
standards for equipment and appliances, and commercial buildings, 
certify energy managers and energy auditors. Bureau of Energy Efficiency (BEE)
MARCH, 20242nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The HRI & CEA bill will amend Karnataka Hindu Religious Institutions and Charitable Endowments Act, 1997. 
 Earlier, the bill was defeated In Legislative Council. 
 However, after reconsideration and passage by the legislative assembly, it was again sent to the legislative council, where 
too it got passed.
 As per Article 197 of the constitution, after a bill is rejected by the Council for the first time,
 Legislative Assembly may pass the Bill again with or without such amendments , as have been suggested by the Legislative 
Council.
 Bill so passed for the second time is transmitted to the Legislative Council, and is deemed to have been passed by both the 
houses if the council,
 Rejects the bill
 Takes no action on the bill for more than one month.
 Passes the bill with amendments to which the Legislative Assembly does not agree.
 Temple Regulation in India: 
 Article 25(2) provides for State to make laws for
 Regulating secular activities of religious palces,
 Social welfare, reform or the throwing open of Hindu religious institutions to all sections of Hindus.
 Management of religious endowments and religious institutions falls in concurrent list under the Schedule VII of the 
Constitution. 
 Many states have enacted legislation to regulate temples. 
 Resolution was submitted by India as part of its push towards adopting environment-friendly lifestyles (Mission LiFE), and 
co-sponsored by Sri Lanka and Bolivia.
 It recognizes potential of behavioural changes toward sustainable lifestyles in achieving sustainable development.
 It recognizes work of 10-Year Framework of Programmes on Sustainable Consumption and Production (SCP) Patterns, 
adopted at Rio+20 in 2012. 
 It consists of six programs dealing with sustainability of Public Procurement, Consumer Information for SCP , Tourism, 
Lifestyles and Education, Buildings and Construction, and Food Systems. 
 It is implemented by the One Planet Network.
 Resolution encourages member states to foster public-private collaboration, 
pursue education and awareness raising initiatives about sustainable 
lifestyles.
 Mission LiFE (Lifestyle for Environment)
 Mission LiFE was introduced by India at the UNFCCC COP26 in Glasgow.
 It aims at nudging individual and community actions to protect and 
preserve the environment. 
 Three phases of Mission LiFE: 
 Change in Demand: Nudging individuals to practice simple yet effective 
environment-friendly actions in their daily lives.
 Change in Supply: Enabling industries and markets to respond swiftly 
to the changing demand.
 Change in Policy: Influence government and industrial policy to support 
SCP .
Karnataka Hindu Religious Institutions and Charitable Endowments (Amendment) (HRI & CEA) 
Bill, 2024 passed by Karnataka State Legislature 
Sixth Session of United Nations Environment Assembly (UNEA-6) adopts Resolution on 
Promoting Sustainable Lifestyles 
United Nations Environment Assembly (UNEA)
 Established in 2012 as a result of Rio+20, it is worlds highest-level decision-making body on the environment.
 It also serves as the governing body of the UN Environment Programme. 
 It meets biennially in Nairobi, Kenya.
 UNEA-6 adopted a Ministerial Declaration aimed at halting the progression of the triple planetary crisis of climate change, nature and 
biodiversity loss, and pollution and waste.
2/4

--- Page 3 ---

 The registration of FPOs on Open Network for Digital 
Commerce (ONDC) has helped them to reach out to buyers 
in different part of the country. 
 ONDC aims at creating a unified digital commerce 
infrastructure that connects buyers and sellers across 
different platforms.
 ONDC is an initiative of the Department of Promotion 
of Industry and Internal Trade (DPIIT), Ministry of 
Commerce. 
 ONDC is empowering FPOs with direct access to digital 
marketing, online payment, business-to-business and 
business-to-consumer transactions.
 About FPO
 FPO is one type of Producer Organisation (PO) where 
the members are farmers.
 PO is a legal entity formed by primary producers, viz. 
farmers, milk producers, craftsmen etc.
 A PO can be a producer company, a cooperative 
society or any other legal form which provides for 
sharing of profits among the members.
 The ownership of the PO is with its members.
 FPOs are mainly registered under the Multi-State 
Cooperative Society Act, 2002, Cooperative Societies Act 
of the respective State, Companies Act, 2013, etc. 
 Role of FPOs in Promoting Interest of Farmers: Improves 
bargaining power, access to resources, improves post-
harvest management mitigating risk etc.
5,000 Farmers Producers Organisations 
(FPOs) registered on ONDC portal platform: 
Ministry of Agriculture and Farmers' Welfare
Also in News
 This would enable the Central Government to auction 
blocks for these 12 minerals for first time in India.
 For specifying royalty, Cabinet approved the amendment of 
Second Schedule (containing royalty rates) to the Mines 
and Minerals (Development and Regulation) (MMDR) Act, 
1957.
 Royalty means payment made to owner of certain 
types of rights (government as mineral rights holder) 
by those who are permitted to exercise such rights. 
 MMDR Amendment Act 2023 had listed 24 critical and 
strategic minerals in Part D of First Schedule of MMDR 
Act.
 Critical and strategic minerals are those minerals that 
are essential for economic development and national 
security but their supply is limited and subject to 
disruption.
 Significances of Critical Minerals
 Foundation of modern technology such as smartphones, 
electric vehicles, semiconductors etc.
 Role in manufacturing of clean energy technologies 
e.g. solar panels, advanced batteries etc.
 Strategic and geopolitical significance with usage 
in frontier technologies, defence equipment and 
concentrated supply chains.
 Concerns associated with Critical Minerals for India
 Despite significant reserves (e.g. rare earth elements 
(REEs), titanium, thorium), India lacks commercial 
production capability due to high exploration and 
extraction costs.
 High import dependency on few countries like DR 
Congo, Australia, and China.Union Cabinet approves royalty rates for 
mining of 12 critical and strategic minerals 
including Beryllium, Cadmium, Cobalt, 
Tungsten, Vanadium etc.
 13th Ministerial Conference (MC13) of WTO concluded with the 
adoption of Abu Dhabi Ministerial Declaration (ADMD)
 About Declaration
 Members committed to preserve and strengthen the ability of 
the multilateral trading system, with the WTO at its core.
 Declaration underlines the centrality of the development 
dimension in the work of the WTO to achieve the UN 2030 
Agenda and its Sustainable Development Goals.
 WTO also agreed to further extend the moratorium on imposing 
import duties on e-commerce trade for two more years.
Abu Dhabi Ministerial Declaration (ADMD)Initiatives by India for critical and strategic minerals
 Identification of 30 critical minerals crucial for self-reliance.
 India joined the Mineral Security Partnership (MSP) to bolster 
critical minerals supply chains.
 Partnership with Australia for lithium and cobalt and with 
Argentina for lithium. 
 Khanij Bidesh India Limited (KABIL) formed to identify, acquire, 
process and make commercial use of strategic minerals in 
overseas locations for supply in India.Initiatives Taken to Promote FPOs
 Formation and Promotion of 10,000 new FPOs, a Central 
Sector Scheme
 Over 8000 FPOs have been registered under it. 
 Supported by Small Farmers Agribusiness Consortium 
(SFAC), NABARD, National Cooperative Development 
Corporation (NCDC) etc. 
 FPOs registered as producer companies are Exempted from 
income tax upto Rs.100 crore, whereas FPOs registered as 
cooperative societies are exempted from income tax.
 NSDC along with a NBFC unveiled skill development initiative - 
Project Odiserv in Odisha.
 About NDSC
 NSDC is a not-for-profit public limited company incorporated 
under section 8 of the Companies Act, 2013.
 The Government of India holds 49% of the share capital of 
NSDC, while the private sector has the balance of 51% of the 
share capital.
 NSDC aims to promote skill development by catalyzing the 
creation of large, quality, and for-profit vocational institutions.National Skill Development Corporation (NSDC)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI India signed an MoU with Cambodia on biodiversity conservation with special focus on tiger 
reintroduction in Cambodia.
 Political Boundaries 
 Located on Indochinese mainland of Southeast Asia.
 Bordered by Thailand (west and northwest), Laos (northeast), Vietnam (east and southeast), and 
Gulf of Thailand (southwest).
 Geographical features
 Major Mountain Range: Dangrek
 Highest Peak: Phnom Aural
 Major River: Mekong
 Major Lake: Tonle Sap (Great Lake) 
Cambodia (Capital: Phnom Penh) 
 Places in News The 2024 Tyler Prize for Environmental Achievement will be 
awarded to Johan Rockstrom for his work on the Planetary 
Boundaries framework.
 About Planetary Boundaries framework
 First published in 2009, the Planetary Boundaries integrate 
nine systems that determine the functioning and the state of 
the planet.
 Nine planetary boundaries include Climate Change, 
Biosphere Integrity, Land-System Change, Freshwater 
Change, Biogeochemical Flows, Novel Entities, Stratospheric 
Ozone Depletion, Atmospheric Aerosol Loading, and Ocean 
Acidification. 
 They provide life-support to humans and humanity is well 
outside of safe operating space on first six planetary 
boundaries.
 It is a bilateral Naval Exercise between India and Malasiya. To provide relief to sugar mills, the Ministry of Consumer 
Affairs, Food & Public Distribution has revised guidelines for 
restructuring of loans taken under SDF . 
 Revised guidelines provide sugar factories option of debt 
restructuring and One Time Settlement. 
 SDF provides financial assistance to sugar factories at 
concessional interest rates in accordance with SDF Act 1982 and 
SDF Rules 1983. 
 Assistance is provided for modernization cum expansion, 
cane development, bagasse based co-generation power 
projects, ethanol production from molasses, and conversion 
to zero liquid discharge plant. Researchers discovered four gigantic seamounts in the deep sea 
off the coast of Peru and Chile.
 About Seamounts
 A seamount is an underwater mountain with steep sides 
rising from the seafloor.
 Most seamounts are remnants of extinct volcanoes and are 
typically cone shaped. 
 Seamounts with large flat summits are called guyots.
 Seamounts are found in every world ocean basin.
 Seamounts function as oases of life or biological hotspots 
with higher species diversity and biomass on and around it. 
 Worlds highest seamount is Hawaii's dormant volcano Mauna 
Kea.
 Researchers find that Bioenergy Trigeneration (BioTRIG) 
becomes technically feasible for pyrolysis. 
 Pyrolysis is a process of thermal decomposition of organic 
matter in the absence of oxygen. 
 Pyrolysis can convert carbonaceous materials like waste 
biomass (crop residues, food waste and animal manure) into 
biochar and bio-oil and generate syngas. 
 These pyrolysis products (bioenergy trigeneration) can 
provide three major benefits to rural communities in India - 
 Biochar can improve soil quality.
 Bio-oil can be used for electricity generation. 
 Syngas can be used as a clean efficient cooking fuel. According to the RBI, NEFT system has registered a growth of 
700%in terms of the volume of transactions from 2014-23.
 About NEFT
 Nation-wide centralized payment system owned and 
operated by RBI.
 Users: Individuals, firms and corporations can use the NEFT 
facility.
 Limits: No limit imposed by the RBI for funds transfer through 
NEFT.
 The outbound remittances through the NEFT system are 
permitted only to Nepal under the Indo-Nepal Remittance 
Facility (INRF) Scheme.
 The other Fund Transfer systems in India are Real Time Gross 
Settlement (RTGS) and Immediate Payment Service (IMPS).
Planetary Boundaries Framework
Exercise Samudra LaksamanaSugar Development Fund (SDF)
National Electronic Funds Transfer (NEFT)
BioTRIG SystemSeamounts
4/4
4/4