--- Page 1 ---

The Supreme Court (by 4:3 majority), overruled its S. Azeez Basha vs. UOI (1967) judgment which held that AMU cannot claim 
minority status under Article 30 (1) as it was established by a statute. 
 SC in S. Azeez Basha vs. UOI had held that AMU was neither established nor administered by Muslim minority, and it is a 
central university established through AMU Act, 1920. 
 Later on, Parliament through AMU (Amendment) Act, 1981 restored AMUs minority status.
 However, Allahabad High Court struck down the minority status of AMU in 2006 which has been subsequently challenged 
in SC in 2019. 
 SC has now referred issue of AMU's minority status under Article 30 to a regular bench based on principles established in 
this judgment.
Key Highlights of Judgement 
 No need for minority control over administration to prove that 
it is a minority educational institution.
 Courts should trace Genesis and identify Brain behind the 
Institution to determine who established the institution
 Minority Status is not surrendered because an institution was 
created by a statute or upon incorporation of the University.
 Communities that weren't a minority before the Constitution 
are also entitled to Article 30 (1) protection for institutions established before independence.NTPC announced successful synthesis of CO 2 captured from flue gas with hydrogen produced from a Proton Exchange Mem-
brane (PEM) electrolyzer, which was then converted into methanol.
 NTPC has also developed its first indigenous methanol synthesis catalyst.
 It is considered to be a historic step in carbon management and sustainable fuel production.
About Methanol (CH3OH)
 Also known as methyl/wood alcohol, it is the simplest alcohol and mixes completely with water. 
 It's a clear, colorless, flammable liquid with a distinctive odour similar to ethanol (drinking alcohol).
Benefits of CO2-to-Methanol Technology
 Lower energy demand and cost for 
production of methanol as compared to 
conventional processes.
 Carbon Capture and Utilization (CCU): 
addresses CO 2 emissions by capturing it 
from flue gas of coal based power plants 
etc.
 Strengthen Indias vision of Methanol 
Economy and help in meeting Paris Climate 
Change Goals 
 Reduce India's dependence on oil imports 
and curb the pollution from electricity 
sector 
 Energy Storage: It can be stored and 
transported more efficiently than hydrogen 
(less flammable than hydrogen).Worlds First CO 2 to Methanol Plant launched by NTPC at Vindhyachal
Supreme Court(SC) overturns its decision which denied Aligarh Muslim Universitys(AMU) status as an 
Minority Institution
Fundamental Right of minorities to establish and administer 
educational institutions under Constitution
 Article 30 (1) provides for linguistic & religious minorities 
a fundamental right to establish & administer educational 
institutions of their choice.
 National Commission for Minority Educational Institutions 
(NCMEI) Act has been enacted to safeguard the educational 
rights of the minorities enshrined in Article 30(1) of the 
Constitution
November, 20249th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe visit by Indias official to Afghanistan underscores Indias growing diplomatic engagement with Afghanistan since the Tali -
bans takeover in 2021.
Indias Engagement with Afghanistan in Post-Taliban Period 
 India didn't officially recognize the Taliban government.
 However, since 2022, India has adopted a more pragmatic approach of limited engagement to protect its interests in 
Afghanistan and the broader region.
 India is engaging with Afghanistan in different ways such as 
 A technical team is positioned in the Embassy and is active in respect of humanitarian assistance and other situations.
 Since 2021, Indian Council for Cultural Relations (ICCR) has granted admissions to more than 3000 students (As of Dec, 
2023). 
 India participated in Afghanistan Regional Cooperation Initiative meeting in Kabul in 2024.
Why Indias Engagement with Afghanistanis important? 
 Geopolitical Interests: India seeks to maintain influence in Afghanistan to counterbalance Pakistan's role & secure its strategic 
interests (E.g. access to central Asia).
 Regional Stability: India is concerned about the potential for instability in Afghanistan spilling over into the region.
 In 2021, over 80% of world's opium originated from Afghanistan, earning can used for financing terrorist activities.
 Secure Investments: India has invested heavily in infrastructure projects (refer to box).
Conference was hosted by the Colombia and Sweden, in partnership with UNICEF , the WHO and the UN Special Representative 
of the Secretary General on Ending Violence Against Children.
Violence against Children/Child Maltreatment
 It includes all types of physical and/or emotional ill-treatment and sexual abuse.
 Violence affects half of the world's child population.
 Corporal punishment affects three out of every five 
children regularly in their homes.
 Violence is often hidden, fewer than half of affected children 
tell anyone they experienced violence and under 10 per cent 
receive any help (WHO).
Consequences of Violence Against Children
 Health/ psychological Impacts: E.g. anxiety, depression etc. 
 Physical Impact: Increased risk of Sexually Transmitted 
Infections (STIs).
 Developmental Disruptions: Early maltreatment is associated 
with a 13% higher likelihood of school dropout.
Measures Required 
 Evidence-based strategies aimed at preventing childhood 
violence. 
 Fostering safer learning spaces by emphasizing on School-
based programmes targeting bullying and enhancing social 
skills.
 Adopting new digital safety initiatives to protect children from online exploitation.
Indias First Official Meeting with Taliban Defence Minister: A New Diplomatic Shift
1st Global Ministerial Conference on Ending Violence Against Children held in Bogot, 
Colombiakey India Supported Infrastructure Projects in Afghanistan
 Salma Dam: inaugurated in 2016, is known as the Afghan-India Friendship Dam.
 Zaranj-Delaram highway: Built by the Border Roads Organisation, is located close to Afghanistans border with Iran.
 It provides India an alternative route into landlocked Afghanistan through Irans Chabahar port by bypassing Pakistan.
Initiative Taken 
Global
 INSPIRE Initiative, comprises Seven Strategies for Ending 
Violence Against Children led by the WHO and UNICEF
 UNICEFs Safe to Learn Program
 UN Convention on the Rights of the Child (CRC), adopted in 
1989
India
 Constitutional:
 Article 21A (right to free education for all children aged 6 to 
14)
 Article 24 (Prohibits the employment of children under the 
age of 14 in factories, mines)
 Legal: POCSO Act, 2012 and Juvenile Justice Act, 2015
 Other: Operation Nanhe Farishte by the Railway Protection 
Force (RPF) to resque children from trafficking,etc.
2/4

--- Page 3 ---

SC in Ramji Lal Bairwa & Anr vs State of Rajasthan & Ors Case 
held that cases of sexual assault under Protection of Children 
from Sexual Offences (POCSO) Act, 2012 (refer to box) can-
not be quashed on the basis of the compromise between par-
ties. 
 SC held this while reviewing Rajasthan High Court's 
decision of quashing a 'sexual assault' case under the Act. 
 Case has been heard under Special Leave Petition.
 Article 136 of the Constitution vests the SC with a 
special power to grant special leave to appeal against 
any judgment/order/decree in any matter or cause 
passed or made by any Court/tribunal.
Key Observations 
 Rejection of Compromise Precedent : Court made 
reference of the State of M.P . v. Laxmi Narayan (2019) 
case which held that an offense against the society cannot 
be compromised.
 Also, endorsed the Delhi High Court judgment (Sunil 
Raikwar v. State) which held that a POCSO offense 
cannot be settled.
 Non Private nature of offense: Court observed that such 
crimes cannot be treated as private matters eligible for 
compromise-based quashing.
 Also, held that cases which have serious societal 
implications should not be dismissed solely based on 
a settlement.
Sexual assault under POCSO can't be quashed 
based on compromise: Supreme Court (SC)
Also in News
It is a comprehensive scheme which targets critical areas of 
the medical device industry and is expected to make India 
self-reliant in the sector
 Indias medical device market is valued at approximately 
$14 billion and is expected to grow to $30 billion by 2030.
Features of the Scheme
 Total Outlay: 500 crore
 Components: It consists of five sub-schemes namely: 
 Common Facilities for Medical Devices Clusters: aims 
to enhance infrastructure by creating shared facilities, 
including R&D labs, design and testing centers, and 
animal labs etc. 
 Marginal Investment Scheme for Reducing Import 
Dependence: aims at localized production of key 
components, raw materials etc.
 Capacity Building and Skill Development for Medical 
Devices: offers financial support for running various 
courses to develop skilled technical workforce.
 Medical Device Clinical Studies Support Scheme: 
provide financial aid for animal studies, human trials, 
and clinical performance evaluations.
 Medical Device Promotion Scheme: supports industry 
associations and export councils for organizing 
conferences, conducting studies and surveys.
Challenges faced by the Medical device Industry: lack of in -
frastructures like R&D labs, design and testing center; high im-
port dependence for high-end devices, low capital investment, 
inverted duty structureScheme for Strengthening the Medical Device 
Industry launched by Ministry of Chemicals and 
Fertilizers
Indias Initiatives for Promotion of Medical Devices Manufactur -
ing
 Production Linked Incentive Scheme for Promoting Domestic 
Manufacturing of Medical Devices
 Promotion of Medical Device Parks SchemeAbout POCSO Act, 2012
 Aim: Gender-neutral legislation ensures child safety, 
punishes offenders based on the severity of offenses, and 
comprehensively addresses child sexual abuse.
 Definition of Child: Any individual below 18 years of age.
 Three broad categories of sexual offences punishable: Sexual 
assault, sexual harassment and using a child for pornography.
 2019 Amendment introduced more stringent punishment 
including the death penalty for committing sexual crimes 
on children.
World Organisation for Animal Health (WOAH)
Indian Council of Agricultural Research-National Research Centre on 
Equines (ICAR-NRC Equine) in Haryana has been granted WOAH Refer -
ence Laboratory status.
 This recognition is specifically for its expertise in Equine 
Piroplasmosis disease.
 Equine Piroplasmosis is caused by tick-borne protozoan 
parasites, affects horses, donkeys, mules, and zebras.
About WOAH
 An intergovernmental organization founded in 1924.
 Objective: Disseminating information on animal diseases and 
improving animal health globally.
 Members: 183 including India.
 HQ: Paris, FranceCommercial Courts
The government invited comments on the draft Commercial Courts 
(Amendment) Bill, 2024.
 It aims to provide quicker and specialized adjudication of commercial 
disputes. 
Commercial Courts
 It deals with commercial disputes arising out of ordinary transactions 
of merchants, bankers, export or import of merchandise or services, 
intellectual property rights etc.
 Commercial Courts Act, 2015 provided for constitution of Commercial 
Courts, Commercial Appellate Court, Commercial Appellate Division 
in High Courts etc.
 Constitution: It is done by the State Government, after consultation 
with the concerned High Court. 
 Constitution of Commercial Division of High Courts is done by Chief 
Justice of High Court
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, birth anniversary of Bipin Chandra Pal was celebrated
Bipin Chandra Pal
Key Contributions:
 Participated in Swadeshi Movement(1905 ) .
 He was an exponent of extremist form of Nationalism 
 He opposed Gandhi during the Non-cooperation movement(1920) over the fact that it did not address self-
government.
 He was imprisoned for his refusal to give evidence against Aurobindo Ghosh in Bande Mataram sedition 
case
 He Initially joined Brahmo Samaj, turned to Vedanta and ended up as upholder of Vaishnava Philosophy (of 
Sri Chaitanya)
Literary Works: 
 New India (weekly Journal), Hindu Review (Monthly Journal) The New Economic Menace of India (Book).
Values: Patriotism, Courage, Sacrifice
Personality in news
 Bipin Chandra Pal (1858-1932)
Staff Shortages and operational challenges in NCL T were highlighted in a 
recent ruling of Supreme Court.
About NCLT
 It is a quasi-judicial authority established under section 408 of the 
Companies Act, 2013.
 Jurisdiction: 
 Deals with corporate disputes of civil nature arising under 
Companies Act.
 It also handles company law matters, including arbitration, 
restructuring, winding up, and insolvency processes for 
companies and LLPs under the Insolvency and Bankruptcy Code, 
2016.
 Appeal: Decisions of NCL T can be appealed to National Company 
Law Appellate Tribunal. NCLAT decisions can further be appealed to 
Supreme Court on a point of law.Government announced to develop 100 climate-resilient coastal fisher -
men villages under PMMSY.
 Initiative aims to improve resilience against climate change by 
providing facilities like fish drying yards, emergency rescue facilities, 
etc. 
About PMMSY
 Objectives: Double fishers and fish farmers incomes, Enhance fish 
production, Modernize and strengthen the value chain etc.
 Targets of PMMSY: Increasing fish production to 22 million metric 
tons by 2024-25, etc.
 Implementing Agency: Department of Fisheries, Ministry of Fisheries, 
Animal Husbandry and Dairying.
 Time Period: 2020-21 to 2024-25
National Company Law Tribunal (NCLT)
Directorate of Revenue Intelligence (DRI)Pradhan Mantri Matsya Sampada Yojana 
(PMMSY)
Manas National Park
AlluloseAs per recent study Tiger population triples in Assams Manas National 
Park. 
About Manas National Park
 Location: Contiguous with the Royal Manas National Park in Bhutan
 Recognition: UNESCO World Heritage Site (1988), Biosphere Reserve 
 Rivers: Major rivers include the Manas and Beki, which flow through 
the sanctuary and meet the Brahmaputra downstream.
 Vegetation: semi-evergreen forests, mixed moist and dry deciduous 
forests and alluvial grasslands.
 Key Fauna: Tiger, Pygmy hog, Indian rhinoceros, swamp deer, Bengal 
florican, and Indian elephant.
The market for Allulose, a natural sugar alternative, is gaining ground in 
South Korea as a healthier option.
About Allulose
 Also known as D-allulose & d-psicose, Allulose is a naturally 
occurring sugar found at low levels in figs, kiwis & other fruits.
 It is also commercially produced from beet sugar or corn using 
specific enzymes.
 Benefits
 Allulose is low in calories and has a similar taste & texture to 
table sugar. 
 Helps in lowering of blood sugar, encourages weight loss, & 
reduce health risks associated with added sugar.Proba-3 mission
ISRO will launch European Space Agencys (ESA) Proba-3 mission, mark-
ing a significant step in international space collaboration.
 It is ESAs first launch from India since Proba-1 mission in 2001.
About Proba-3 Mission
 Aim: To observe the Suns corona through an innovative satellite 
formation flight.
 Corona is the outermost part of the Sun's atmosphere. 
 Mission will deploy two satellites, launched aboard ISROs PSLV-XL , 
into a high elliptical orbit that will reach 60,000 km from Earth.
 Twin satellites will maintain an autonomous formation to allow 
uninterrupted observation.
The Supreme Court restored Directorate of Revenue Intelligence (DRI) 
officers authority to issue notices and recover dues under the Customs 
Act, 1962.
Directorate of Revenue Intelligence (DRI)
 DRI is the apex anti-smuggling agency of India. 
 Working: under the Central Board of Indirect Taxes & Customs 
(CBIC), Ministry of Finance
 Responsibilities
 Detecting and preventing smuggling of contraband, including 
illegal drug trafficking
 Preventing and detecting illicit international trade in wildlife and 
environmentally sensitive items, 
 Combating commercial frauds related to international trade and 
evasion of Customs duty.
4/4
4/4