--- Page 1 ---

The report was released on the occasion of World Mental Health Day, celebrated annually on 10 October since 1992, at the 
initiative of World Federation for Mental Health.
 Mental health refers to a state of mental well-being that enables people to cope with life's stresses, realise their abilities, 
learn and work well, and contribute to their community. 
Key findings
 One-third of mental health conditions emerge before the age of 14 and half before the age of 18.
 An estimated 15% of adolescents aged 10-19 years 
experienced mental health conditions with anxiety, depression 
and behavioural disorders among the most common,
 Suicide was the fourth leading cause of death among those 
aged 1519 years,
 Limited access, high costs, and stigma prevent many youth 
with mental health concerns from receiving necessary care.
 While public funding and human resources for services 
is low worldwide in general, those aimed at children and 
adolescents are particularly unavailable.
The report called for phasing out institutional care in favour of community-based services that allow children to grow in their 
families and communities, ensuring continuity in their education, social relationships and overall development.
EAS is the Indo-Pacific's premier forum for strategic dialogue. 
Key Announcement by India
 ASEANs centrality: India stressed on ASEANs centrality in the Indo-Pacific regional architecture, in Indias Indo-Pacific Vision 
and in Quad cooperation. 
 Education conclave at Nalanda University: India invited the EAS countries for a Heads of Higher Education Conclave to be held 
at Nalanda University (Bihar).
 Endorsed ASEANs approach on situation in Myanmar: India 
reiterated that Myanmar should be engaged rather than 
isolated and endorsed ASEANs Five-Point Consensus (5PC) 
which incorporates:
 An immediate end to violence in the country; 
 Dialogue among all parties; 
 The appointment of a special envoy; 
 Humanitarian assistance by ASEAN; and 
 The special envoys visit to Myanmar to meet with all 
parties.
 Called for Code of Conduct (CoC) for Navigation: While 
reiterating that maritime activities should be conducted in 
accordance with United Nations Convention on the Law of 
the Sea (UNCLOS) , India called for developing robust CoC 
that should not impose restrictions on the foreign policies of 
regional countries.
 India emphasized, the region should pursue a development 
based approach rather than one pivoted on expansionism.
WHO and UNICEF Released Mental health of children and young people - Service guidance 
Report 
Prime Minister (PM) attended the 19th East Asia Summit (EAS) in Vientiane, Lao PDR
Indias efforts recognised by the report
 Mental Health Care Act 2017 decriminalized suicidal 
behaviours
 Schizophrenia Research Foundation (SCARF) in Chennai 
(Tamil Nadu) provide free care based on international 
standards for early psychosis services. 
 Centre for Mental Health Law and Policy (in Maharashtra) 
has engaged young adults to co-produce Outlive!
 It is a p revention programme targeting urban suicides 
among at-risk young people aged 1824 years who are 
marginalized by caste, class, gender and sexuality
About EAS
 Genesis: In 2005 in Kuala Lumpur, Malaysia. 
 Aim: Promoting peace, stability, and economic prosperity in 
East Asia. 
 18 Participants: 10 ASEAN Member States, and India, 
Australia, China, Japan, New Zealand, South Korea, Russia 
and US. 
 ASEAN Members are: Brunei, Cambodia, Indonesia, Laos, 
Malaysia, Myanmar, the Philippines, Singapore, Thailand, 
Vietnam
 6 priority areas of cooperation: Environment and energy, 
education, finance, global health issues and pandemic 
diseases, natural disaster management, and ASEAN 
Connectivity. 
 Significance: EAS members represented approximately 53% 
of world's population and 60% of global GDP .October, 2024 12th, 13th & 14th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Working Paper Co-Authored by Former CEA Arvind Subramanian Raises Concerns Of 
Multiplying Multi-Plants 
Global Hunger Index (GHI), 2024 ranks India under serious categoryWorking paper titled Multiplying Multi-Plants and Large Plant Size: Consequences, Costs and Rationale highlights concern about 
midgets making widgets i.e., the growing trend of "multi-plants" in Indian manufacturing. 
Key highlights:
 "Midgets making widgets" phenomenon 
 Indian firms are increasingly setting up multiple factories (multi-plants) in the same state instead of expanding a single 
large factory. 
 Multi-plants now account for 35% of employment in large firms (those with over 200 workers). 
 Large plants either stagnated or shrunk in the last two decades despite sharp increase in contract workers. 
 Silver lining: There have been a series of investments in which worker size has been 10,000 and upwards in electronics, 
apparel and footwear in Tamil Nadu and Karnataka
 This could have been triggered either by China plus one 
opportunity or new subsidy schemes. 
Reasons for midgets making widgets
 Indian businesses deliberately keep their operations small to 
manage the risks and regulatory pressures (like Industrial 
Dispute Act, 1947). 
 For example, in case of a dispute, shutting down a plant 
with five hundred employees is less costly than one with 
five thousand employees. 
Index has been released by Irish humanitarian organization Concern Worldwide and German aid agency Welthungerhilfe.
Key findings of report About India:
 India ranks 105th out of 127th countries, falling under "serious" category with 41 other nations, including Pakistan and 
Afghanistan.
 Indias GHI score has fallen since 2000, however, child wasting and stunting remain very high. 
 Maternal malnutrition 
perpetuates child under 
nutrition in India, creating an 
intergenerational cycle of poor 
nutritional status.
About global hunger index (GHI)
 GHI is a tool designed to measure 
and track hunger at global, regional, 
and national levels.
 Each countrys GHI score is 
calculated based on a formula 
(See image) that combines four 
indicators:
 Undernourishment (Insufficient 
caloric intake); Child stunting 
(Children with low height under 
age 5); Child wasting: (Children with low weight for their height under age 5); Child mortality: (Children who die before their 
fifth birthday).
Key issues of GHI
 Methodology: Three out of four indicators used for calculation of index are related to health of Children and cannot be 
representative of entire population.
 Faulty indicator: Studies challenge use of stunting as an indicator of under nutrition, showing it occurs in well-nourished 
populations as well.
 Outdated data set: Like National Family Health Surveys data which lacks annual updates for key indicators.
Consequences of midgets making widgets
 Multi-plant firms have lower productivity than single-plant 
firms of equivalent size. 
 Hence, Indian firms are losing out to smaller countries like 
Bangladesh, which benefits from larger plants in labour-
intensive sectors like apparel.
 Bangladesh exports 95% of apparel output, compared to 
37% for India.
Note: All indicator values are standardized.
Undernourishment Child stunting Child wasting Child mortality1/3 1/6 1/6 1/3
+ + + =
GHI Severity of Hunger Scale
Extremely alarming 50.0
Serious20.034.9
Moderate10.019.9
100-point scaleGHI
SCORE
Low 9.9
Alarming35.049.9COMPOS ITION OF GHI SCORES AND SEVERITY DESIGNATION S
2/4

--- Page 3 ---

Also in News
Cabinet Committee on Security (CCS) has reportedly approved Phase 
III of SBS initiative.
 It will include launching various AI-powered spy satellites over 
five years to improve surveillance.
 It will support the specific operations and missions of the three-
armed services.
About SBS
 SBS capability is crucial for monitoring man-made objects in 
orbit. 
 SBS operates continuously regardless of weather, time of day, or 
atmospheric conditions that can hinder ground-based systems. 
 1st phase of SBS was launched in 2001 and 2nd phase was 
launched in 2013.Space-Based Surveillance (SBS)
 Murine Typhus
Recently, a Kerala man was diagnosed with the bacterial disease 
murine typhus.
About Murine Typhus
 Also known as endemic typhus, flea-borne typhus or flea-borne 
spotted fever.
 Disease Distribution: Occurs worldwide, primarily in tropical and 
subtropical climates where rats and rat fleas are present.
 Caused by: Flea-borne bacteria Rickettsia typhi. 
 Transmission to Humans: When infected flea feces come into 
contact with cuts or scrapes in skin. 
 Transmission can also happen through exposure of mucous 
membranes to infected flea feces. 
 Murine typhus is not spread from one person to another or 
from person to fleas.
 Symptoms: Include fever, chills, headache, and rash.Indias Vaccine regulatory systems (NRA and affiliated 
institutions) has been declared "functional" in all key regulatory 
functions according to WHO's Global Benchmarking Tool 
(GBT).
 In 2017, Indias NRA was assessed with older GBT version 
V, but now it has been reassessed using updated GBT VI.
 India retained Maturity Level 3 with highest marks in 
several functions.
 Maturity Level 3 confirms a stable, well-functioning and 
integrated regulatory system.
About WHOs GBT:
 It is used to evaluate national regulatory systems for 
various products like medicines, vaccines, blood products, 
and medical devices.
 GBT incorporates concept of maturity level on scale 
of 1 (existence of some elements of regulatory system) 
to 4 (Advanced level of performance & continuous 
improvement).
National Regulatory Authority (NRA) of India:
 These are institutions engaged in regulation, control and 
testing of vaccines, responsible for ensuring that vaccines 
meet international standards of quality, safety and efficacy.
 Composed of CDSCO, State Drug Regulatory Authorities, 
Central Drugs Laboratory, Immunization Division, PvPI 
etc.
Centre notifies guidelines for Innovative 
Projects component under PM-Surya 
Ghar: Muft Bijli YojanaNational Regulatory Authority (NRA) of 
India meets WHO international standards 
for vaccine regulations
Ministry of New and Renewable Energy has notified operational 
guidelines to encourage advancements in rooftop solar 
technologies, business models, and integration techniques.
 Earlier guidelines had been issued for other sub-
components such as Modal solar village etc.
About Innovative Projects Component
 Objective: To support startups, institutions, and industries 
in piloting new concepts, with a focus on emerging solutions 
like blockchain-based peer-to-peer solar trading, etc.
 Eligibility/Target Group: Any entity or individual and 
International Cooperation (Taking up joint research and 
design.)
 Tenure: Project will have a maximum duration of 18 
months.
 Funds: 500 crore to encourage advancements in rooftop 
solar technologies, 
 Funding for Projects: Financial assistance of up to 60% 
of project cost or 30 crore, whichever is lower.
 Scheme Implementation Agency: National Institute of 
Solar Energy (NISE)
About PM Sur ya Ghar: Muft Bijli Yojana (2024)
 Nodal Ministry: Union Ministry of New and Renewable 
Energy
 Duration: Till financial year 2026-27.
 Objective: To install rooftop solar (RTS) and provide 
free electricity for up to 300 monthly units for 1 crore 
households.
 Subsidy Benefits: Provides 60% of the solar unit cost for 
systems up to 2 kW capacity and 40 % of additional system 
cost for systems between 2 to 3 kW capacity.
Regulation of Vaccines in India:
 Import/manufacturing: Regulated by Drugs and Cosmetics 
Act, 1940, and related rules. 
 Manufacturing license is granted after joint evaluation 
by concerned State Licensing Authority & Central Drugs 
Standard Control Organization (CDSCO).
 New vaccines manufacturing: New Drugs and Clinical Trials 
Rules, 2019 outlines requirements for clinical studies and 
approvals. 
 r-DNA Derived vaccines: Compliance with Department of 
Biotechnology guidelines is also required.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Biopolymer
Bio Banks
Dragon Drones
UNICEF
India-Lao PDR bilateral cooperation
Aurora
Indian suppliers are third largest provider of organizations health 
and nutrition support to children globally. 
About UNICEF:
 Genesis: Created in 1946 by UN General Assembly
 HQ: New York, USA
 Mandate: Advocate for childrens rights, to help meet their 
basic needs and to expand their opportunities to reach their full 
potential. 
 It works over 190 countries and territories to protect the rights 
of every child.
 Its charged with supporting the Convention on the Rights of 
Child, a global human rights treaty for children.
 Funding: Entirely funded by voluntary contributions from 
governments, intergovernmental organizations, private sector 
etc.
 Publication: State of Worlds Children
 In 1965 UNICEF was awarded the Nobel Prize.
Prime Ministers of India and Lao PDR held bilateral talks on the 
sideline East Asia Summit.
Key highlights
 Restoration of Vat Phou UNESCO site by the Archaeological 
Survey of India (ASI).
 Three Quick Impact Projects (QIPs) under the Mekong-Ganga 
Cooperation which include: 
 Preservation of 
heritage of Lao 
Ramayan; 
 Restoration of Wat 
Pakea Buddhist 
temple; 
 Support to shadow 
puppetry theatre on 
Ramayan.
 India will provide a grant of $1 million for Lao PDR nutrition 
security with food fortification through the India-UN Development 
Partnership Fund, marking its first Southeast Asian project.
Auroras were captured at Indias highest observatory in Hanle, 
Ladakh. 
About Aurora
 They are Multicoloured lights that appear in the upper atmosphere 
(ionosphere). 
 They are common occurrences at high northern and southern 
latitudes, less frequent at mid-latitudes, and seldom seen near 
the equator.
 Aurora in Northern Hemisphere is called aurora borealis and in 
Southern Hemisphere it is called aurora australis. 
 Caused by the interaction of solar wind with oxygen and nitrogen 
gas in atmosphere.
 They are a spectacular sign that our planet is electrically 
connected to the Sun.The Union Minister inaugurated Indias first Demonstration Facility 
for Biopolymers at Jejuri in Pune (Maharashtra). 
 It is a pioneering effort in developing indigenously integrated 
technology for the production of Polylactic Acid (PLA) bioplastic.
About Biopolymer
 Biopolymers are materials that have been manufactured from 
biological sources like fats, vegetable oils, sugars, etc.
 Advantages over Synthetic Polymer
 Biodegradation: Decomposition is easily done by bacteria in 
soil environment. 
 Carbon neutrality: CO2 released when biopolymers degrade 
can be reabsorbed by crops grown to replace them.
Recently, researchers identified people with an undiagnosed rare 
genetic disorder using data from a bio bank.
About Bio banks:
 It is a repository of biological samples, such as blood, DNA, cells, 
tissues, and/or organs alongside their genetic data. 
 These samples are collected from consenting individuals 
and intended for use in research to store biological data from 
publicly funded research.
 Previously Indian Biological Data Bank was set up in 2022 at 
Regional Centre for Biotechnology in Faridabad.
 Issues with Bio banks: This includes lack of informed consent, 
withdrawal rights, privacy, and data protection. 
 Indias regulation of bio banks is inconsistent with no law to 
protect the rights of individuals.
A new type of drone called dragon drone has been used in the 
recent Russia-Ukraine war. 
Dragon Drones
 It is a type of unmanned aerial vehicle that can release a 
substance called thermite which is a mixture of aluminum and 
iron oxide. 
 Thermite: When ignited, it produces a self-sustaining reaction 
that makes it almost impossible to extinguish.
 Thermite was used in both the world wars. On humans, it 
causes severe, possibly fatal, burns and bone damage.
 Thermite isn't banned internationally, but using incendiary 
weapons in civilian areas is prohibited by the UN's Convention on 
Certain Conventional Weapons.
Nobel Peace Prize 2024 has been awarded to Japanese organization 
Nihon Hidankyo for its efforts to achieve a world free of nuclear 
weapons. 
 It is a grassroots movement of atomic bomb survivors from 
Hiroshima and Nagasaki 
About Nobel Peace Prize
 Awarded to those who worked for "fraternity between nations, for 
abolition/reduction of standing armies and holding & promotion 
of peace congresses".
 In 2017 it was awarded to International Campaign to Abolish 
Nuclear Weapons (ICAN) for its denuclearisation efforts including 
ground-breaking efforts for Treaty on the Prohibition of Nuclear 
Weapons (adopted by UN in 2017).
Nobel Peace Prize
4/4
4/4