--- Page 1 ---

 Report is prepared in partnership with the UNITARs Sustainable Cycles (SCYCLE) Programme, ITU (International 
Telecommunication Union) and Fondation Carmignac.
 UNITAR (United Nations Institute for Training and Research) provides innovative learning solutions to individuals, 
organizations and institutions to enhance global decision-making and support country-level action for shaping a better 
future.
 Key Findings:
 Record E-Waste Generation: 62 million tonnes of e-waste produced in 2022, up 82% from 2010.
 Expected to rise by 32% to 82 million tonnes by 2030.
 Recycling Gap: Only 1% of rare earth element demand is met by e-waste recycling.
 E-waste generation is increasing five times faster than documented e-waste recycling.
 India Status: It is one of the worlds largest generators of e-waste i.e 4137 million kg. 
 E-waste refers to all items of electrical and electronic 
equipment (EEE) and its parts that have been discarded 
by its owner as waste without the intent of re-use. E.g. 
Discarded mobiles, T.V etc. 
 E-waste contains toxic materials or can produce 
toxic chemicals such as lead, mercury etc. which 
can cause adverse neonatal outcomes, reduced 
lung and respiratory function etc. 
 Issues in management: Limited repair options, 
shorter product life cycles, inadequate e-waste 
management infrastructure etc. Lancets Global Burden of Disease Study Finds Total Fertility Rate (TFR) Decline Across the 
World Since 1950
	 Key	Findings
 Global TFR more than halved, from 4.84 (1950) to 2.23 (2021).
 Expected global TFR is 1.83 in 2050 and 1.59 in 2100.
 In 47 countries fertility was below replacement rate from 1950 to 2021.
 Indias TFR was 6.8 in 1950, 1.91 in 2021, and is projected to fall to 1.29 and 1.04 in 2050 and 2100, respectively
 Reasons: Improving access to modern contraceptives and female education are two primary drivers of declining fertility.
	 Impact	of	Low	Levels	of	Fertility
 Changes in age structure, caused by a growing elderly population, and shrinking working-age population, and a labor force.
 May increase burden	on	health	care	and	social	systems.
 Smaller future population could alleviate	strain	on	global	food	systems,	environments,	and	other	finite	resources.
 Low TFR improves womens decision-making power in the household.
 Policy suggestions
 Implement pro-natal policies, such as child-related cash 
transfers and tax incentives, etc.
 Access to modern contraceptives and rapidly expanding 
access	to	female	education.
 Investment in social security programmes, and health-care 
infrastructure.
Fourth Global E-waste Monitor (GEM) 2024 Report Released 
 E-Waste (Management) Rules, 2022 notified by Ministry of 
Environment, Forest and Climate Change. 
 2022 rules replaced the E-waste (Management) Rules, 2016. 
 These rules are managed by Central Pollution Control Board.
 Extended Producer Responsibility (EPR) for e-waste management 
was introduced in E-Waste Rules, 2011. 
 Rules are notified under Environment (Protection) Act of 1986.
 Promotion of Circular Economy Initiatives for E-Waste Management in India
 Replacement rate is minimum rate necessary for generational 
replacement of population assuming no migration.
 The replacement level is generally accepted to be a Total 
fertility rate (TFR) of at least 2.1.
 TFR represents average number of children a woman would 
have in her childbearing years (usually considered 15-49).MARCH, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Key highlights
 Influencers on social media must refrain from promoting offshore online betting and gambling platforms in any form, 
including surrogate advertisements.
 Surrogate advertisements are substitute advertisement for goods which cannot be directly advertised due to prohibition 
of law.
 Online advertisement intermediaries are advised against targeting such content to the Indian audience.
 Non-compliance may result in proceedings under Consumer Protection Act, 2019.
 Earlier regulating provisions for the same:
 Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021.
 It focussed on clear disclaimers and advertising targeting children.
 IT Act's Section 79 exempts intermediaries but mandates removal of unlawful content upon notification.
 Ministry of Information & Broadcasting can order 
intermediaries to remove illegal ads.
 Consumer Protection Act, 2019 enables action against 
stakeholders promoting illegal activities in ads.
 Concerns:
 Addictive behaviour, social detachment, and emerging 
cybercrime trends.
 Regulatory ambiguity, money laundering and cyber-
attacks.
 Way forward: Strict monitoring, awareness campaigns, collaboration with social media platforms, celebrity engagement, and 
partnerships for responsible online behaviour to address online betting and gambling concerns. As per ILOs Forced Labour Convention, 1930, forced labour defined as All work or service which is exacted from any person 
under the menace of any penalty and for which the said person has not offered himself voluntarily.
 Key highlights
 27.6 million people engaged in forced labour in 2021.
 Total amount of illegal profits from forced labour has risen by 37% since 2014. 
 In India brick kilns industry, carpet weaving industry are sectors having bonded labour.
 Factors behind forced labour 
	 Initiatives	to	stop	forced	labour
 ILO Protocol of 2014 to Forced Labour Convention, 1930 and Forced Labour (Supplementary Measures) Recommendation, 
2014.
 India:
 Article 23: Prohibition of traffic in human beings and forced labour.
 Article 24: Prohibition of employment of children in factories, etc.
 Bonded Labour System (Abolition) Act, 1976, etc.
International Labour Organization (ILO) releases the report Profits and Poverty: The Economics 
of forced labour
Ministry of Information and Broadcasting issues advisory on surrogate advertisements of 
online betting platforms 
 Seventh Schedule Entry 34 empowers states to regulate 
Betting, and Gambling.
 Public Gambling Act, 1867, Lotteries Regulation Act, 1998, 
and FEMA, 1999 are central laws governing gambling and 
income.
 Finance Ministry imposes GST on online money gaming, 
casinos, and horse racing.Legal Provisions for gambling and betting: Supply Side Demand Side
 Due to poverty.
 Identity and Discrimination due to race or gender, etc.
 Limited labour Protection for unorganized workers. Outsourcing- which fragments responsibility for labour 
standards and makes oversight and accountability very 
difficult.
 Corporate dominance reduces worker wages by 
concentrating power and value
2/4

--- Page 3 ---

 ART Regulation Act, 2021 was enacted for the regulation 
and supervision of the assisted reproductive technology 
clinics, banks, etc.
 As per the Act, ART includes all techniques that 
attempt to obtain a pregnancy by handling the sperm 
or the oocyte (immature egg) outside the human body 
and transferring the gamete or the embryo into the 
reproductive system of a woman. 
 Common methods of ART : 
 In-vitro fertilisation: Fertilising an egg in the lab and 
placing it into woman's womb. 
 Gamete donation: Using eggs, sperm, or embryos 
from someone else to help intended parents have a 
child. 
 Gestational surrogacy: An embryo from intended 
parents or from a donated oocyte or sperm is 
transferred to the surrogate uterus. 
 Key Provisions of the Act: 
 Established governing bodies: National and State 
Assisted Reproductive Technology and Surrogacy 
Board. 
 Registration of Units: Provides for registration of 
assisted reproductive technology clinic and banks.
	 Eligibility	 for	Beneficiary:	 Women	 between 21 years 
and 50 years.For men upper limit is 55 years. 
 Eligibility for Donor: Women between23 years and 35 
years.For men it is 21 to 55 years. 
Union Government seeks report from 
Punjab government on alleged violation of 
Assisted Reproductive Technology (ART) 
Regulation Act, 2021
Also in News
 RLV LEX 02 is the second of the series of experiments 
conducted by the ISRO under the Reusable Launch Vehicle 
Technology Demonstration (RLV-TD) Programme.
 RLV LEX 02 re-validated the indigenously developed 
technologies for performing high speed autonomous 
landing of a space returning vehicle.
 In it, the winged body and all flight systems used in RLV-
LEX-01 were reused. 
 In 2023, RLV-LEX-01 mission was successfully 
conducted.
 RLV-TD Programme aims at developing essential 
technologies for a fully RLV to enable low-cost access to 
space
 RLV is essentially a space plane with a low lift to 
drag ratio and can travel to low earth orbits to deliver 
payloads and return to earth for use again.
 This vehicle will be scaled up to become the 	first	stage	
of Indias reusable two-stage orbital launch vehicle.
 NASA is using RLV for long time and private space 
agencies such as Space X demonstrating partially 
reusable launch systems. 
 Advantages: RLV is considered a low-cost, reliable, and on-
demand mode of accessing space.
 Challenges: Selection of materials like special alloys, 
composites, and insulation materials and the crafting 
of its parts is very complex and demands highly skilled 
manpower. ISRO successfully conducted the Pushpak 
Reusable Landing Vehicle (RLV) LEX 02 
Landing Experiment
Pancreas
 JNCASR scientists develop a pancreas-mimicking silk-based 
hydrogel system for responsive insulin delivery in diabetes 
treatment.
	 Pancreas
 Pancreas is located behind the stomach in the upper left 
abdomen.
 Functions of the Pancreas
 Exocrine Function: Pancreas contains exocrine glands that 
produce enzymes that help break down carbohydrates, 
proteins, and fats in the small intestine.
 Endocrine Function: Pancreas produces several 
hormones, including insulin and glucagon.
 Disorders affecting pancreas include pancreatitis, Diabetes, 
pancreatic cancer, etc. Study finds female right whales may never breed after 
entanglement in fishing gear.
	 Right	Whale
 They are named for being "right" whales to hunt because they 
were easy to catch (found close to shore, swam slowly, and 
floated when they were dead).
 It has 3 species 
 Southern Right Whales (Least Concern)
 North Atlantic Right Whales (Critically Endangered)
 North	Pacific	Right	Whales	(Endangered)
 They feed almost exclusively on zooplankton.
 They are threatened by entanglement in fishing gear, ship 
collisions, bycatch, climate change etc.Right Whale
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Recently, two warring groups Yopo Alliance & Palinau Alliance signed ceasefire agreement in 
Papua New Guinea.
 Political Boundaries 
 Island country in south-western	Pacific	Ocean.
 Encompassing eastern half of New Guinea (worlds second largest island), Bismarck 
Archipelago, Bougainville and Buka, etc.
 Stretches from just south of Equator to Torres Strait.
 Neighbours: Indonesia (west), Australia (south) and Solomon Islands (south-east).
 Geographical Features
 Situated along a Pacific	Ring	of	Fire.
 Main rivers: Sepik and Fly
 Highest peak: Mount Wilhelm
Papua New Guinea (Capital: Port Moresby)
 Places in News Technology Development Board grants funds for Project 
ANAGRANINF - Development of a Novel Class of Antibiotics 
Against Gram-Negative Bacterial-Infections. 
 About Project:
 It is a collaborative initiative between Indian and Spanish 
companies.
 Objective: Develop a novel lead compound (particularly an 
antibiotic) and combatting critical gram-negative pathogens. 
 It will produce compounds which are aligned with the 
criteria laid out by the World Health Organization (WHO) 
for tackling Antimicrobial Resistance (AMR) infections.
 Gram-negative bacteria are resistant to multiple drugs and are 
increasingly resistant to most available antibiotics. India, Mozambique, Tanzania (IMT) Tri Lateral (TRILAT) is a joint 
maritime exercise.
 First edition of IMT TRILAT exercise was conducted on Oct 2022.
IMT TRILAT - 2024Operation Indravati
 India launched Operation Indravati to evacuate its nationals from 
Haiti to the Dominican Republic.
 As part of the ongoing operation, 12 Indians were evacuated.
 Haiti has been under a state of emergency after some armed 
groups attacked the country's largest prison in Port-au-Prince 
earlier this month.
Project ANAGRANINF
 India criticised the UfC model at the United Nations for its 
opposition to Security Council reforms. 
 About Uniting For Consensus (UfC) 
 Group created in 1990s, also known as Coffee Club. 
 Objective: 
 Expand non-permanent seats for regional inclusivity.
 Avoid new permanent seats and limit veto power.
 Members: It comprises 12 countries and 2 observers including 
a P5 country (China), Italy, Turkey, Pakistan etc. are part of it. Uniting For Consensus (UfC) Model Universal Acceptance
TheInternational Telecommunication Union 
(ITU) Ministry of Electronics and Information Technology launched the 
BhashaNet portal based on the concept of Universal Acceptance 
(UA).
 It is developed by the Centre for Development of Advanced 
Computing with support of National Internet Exchange of 
India.
	 About	Universal	Acceptance
 It ensures that all domain names, including Internationalized 
Domain Names and email addresses, are treated equally.
 It can be used by all Internet-enabled applications, devices, 
and	systems.
 BhashaNet portal is such a step, aims to make .in (dot in) 
universally accepted domain.
 ITU elected India as co-chair of its Digital Innovation Board.
 ITU is specialized United Nations agency for information and 
communication technologies (ICTs), driving innovation in ICTs.
 Members: 193 Member States (including India) and over 
900 companies, universities, and international and regional 
organizations.
 Established in 1865 to manage the first international telegraph 
networks.
 Headquarters: Geneva, Switzerland
4/4
4/4