--- Page 1 ---

The report was released at 29th CoP to the United Nations Framework Convention on Climate Change (UNFCCC).
 It provides estimates of investment needs across areas Clean energy transition, Adaptation and resilience, Loss and 
damage, Natural capital & Just Transition to meet Paris Agreement.
Key Findings of the Report
 Global Investment Required for climate action is around $6.36.7 trillion per year by 2030. 
 Emerging market & developing countries (EMDCs) other than China require $2.3-2.5 trillion.
 Currently, investment is concentrated in economies such as India and Brazil. 
 Increased Role of non-traditional sources in closing financing gap. E.g. voluntary 
carbon market, South South Cooperation, use of special drawing rights etc.
 Unprecedented opportunity for developing countries due to declining technology 
costs (of solar power) & huge expansion in supply from China
Recommendations 
 Integrated approach to Climate Finance with strengthening of collaboration, 
development of sectoral investment plans and co-creation of project pipelines
 Public Funding: Manage debt and fiscal space, boost domestic resource 
mobilization(by carbon pricing) etc.
 Private Investment: Reduce cost of capital, expand options for concessional 
finance, Tapping the potential of carbon markets etc.
 Multilateral Development Banks: It should work to triple lending capacity by 2030 
as part of New Collective Quantified Goal on Climate Finance(NCQG).
The 24 coastal villages in Odisha were recognized as Tsunami Ready during the 2nd Global Tsunami Symposium in Indonesia, 
based on verification by the National Tsunami Ready Recognition Board (NTRB).
 NTRB, comprising scientists from Indian National Centre for Ocean Information Services (INCOIS) and officers of National 
Disaster Management Authority (NDMA), implements Tsunami Ready Recognition Programme.
UNESCO-IOC Tsunami Ready Recognition Programme (TRRP)
 TRRP is a voluntary, international community-based effort to bolster risk prevention and mitigation across global coastal 
zones.
 Aim: To build tsunami resilience through awareness and 
preparedness strategies that will protect life, livelihoods and 
property from tsunamis.
 Methodology: It has 12 preparedness indicators for a consistent 
evaluation, and recognition is renewable every four years.
About Tsunami
 Definition: Tsunamis are a series of enormous waves created 
by underwater disturbances, often associated with earthquakes, 
volcanic eruptions, landslides, or coastal rock falls.
 Origin: The word "tsunami" comprises the Japanese words "tsu" 
(meaning harbour) and "nami" (meaning wave). 
Characteristics: 
 Speed: Over 500 miles per hour (mph) and as a tsunami enters shallow water, it slows off to 20 to 30 mph. The wavelength 
decreases, the height increases.
 Tsunami wave speed depends on ocean depth, not distance from the wave's source.Villages in Odisha recognised by Intergovernmental Oceanographic Commission of UNESCO 
(UNESCO-IOC) as 'Tsunami Ready'
Raising Ambition and Accelerating Delivery of Climate Finance Report Released
Mechanisms to Facilitate Climate 
Finance 
 Global Environment Facility 
(1991): Aimed at addressing global 
environmental issues, including 
climate change.
 Green Climate Fund (2010): 
Established at COP 16 (Cancum 
Conference) to support developing 
countries. 
 New Collective Quantified Goal 
(NCQG): currently under discussion, 
it aims to set a new financial target to 
support developing countries in their 
climate actions post-2025.Steps taken by India
 Indian Tsunami Early Warning Centre (ITEWC), which 
provides Tsunami advisories to 25 Indian Ocean countries 
for last- mile connectivity.
 It has a network of tsunami buoy systems that transmit 
real time data.
 INCOIS has established a real time network of tide 
gauge stations along the Indian coast.
 NDMA Guidelines on Management of Tsunamis in India.
 Modeling and Mapping of Tsunami: Along Indian coast 
as a part of the early tsunami and storm surge warning 
system.November, 2024 16th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIEarlier this year (March) the UN General Assembly declared 15 November as the International Day for Prevention of fight 
against and Fight against All Forms of Transnational Organized Crime (TOC). 
About Transnational Organized Crime (TOC)
 Definition: TOC is organized crime coordinated across national borders, involving groups or markets of individuals working 
in multiple countries to plan and execute illegal business ventures.
 Types/Forms: Drug trafficking, smuggling of migrants, human trafficking, money laundering, trafficking in firearms, 
counterfeit goods etc. 
 UN Security Council Resolution (2019): Highlighted concerns about 
growing nexus between terrorism and organised crime, as well as to 
tackle the nexus through policy measures.
Linkages between terrorists and organised crime
 Financing of Terrorism: Terrorists receive financial support from 
organised crimes. E.g., Northeast based militant groups mobilize funds 
by becoming couriers of illegal drugs, arms, etc.
 Organized criminal groups involves in transporting terrorists across 
borders and of returning foreign terrorist fighters in organized crime 
activities. 
 E.g., Entry points from Southeast Asia include Moreh and the entire 
Chittagong Hill tracts, especially Coxs Bazaar.
 Spread of counterfeit currency: E.g., Terrorists are the main couriers 
of Indian counterfeit currency inside Kashmir, which then spreads all over India.
It marks a major event in extending satellite communications to everyday consumers which were earlier limited to emergency 
and military use.
 Global initiatives such as AST SpaceMobile, Lynk Global, Constellation Global, SpaceX- Starlink also uses D2D technology.
Working of Direct-to-Device Satellite Technology 
 Principle: Satellites act as cell towers in space, bypassing the need for terrestrial cell towers as used in traditional mobile 
connectivity.
 It uses satellites in orbit to transmit signals directly to devices on the ground.
 Non-Terrestrial Network (NTN) technology : It allows for seamless two-way communication between devices and satellites.
 BSNL uses Viasats Geostationary L-band satellites positioned 36,000 kilometers above which bypasses ground-based cell 
towers, making it ideal for remote coverage.
Significance
 Reliable connectivity: Uninterrupted internet connectivity, 
regardless of weather conditions.
 High-speed internet and wider coverage even in the remotest 
areas where cellular or Wi-Fi networks are unavailable. 
 Support UPI payments: Empower people in rural or 
underserved regions to make digital transactions.
 Emergency calls and SOS messaging: Communication in 
emergency situations where cellular or Wi-Fi networks are 
unavailable( useful for adventurers, travellers etc ).
Challenges 
 Latency: Ensuring minimal delay for real-time applications like voice calls and video streaming.
 Regulatory Challenges: As D2D service may cross geographical borders.
 Spectrum allocation: Obtaining sufficient bandwidth for seamless satellite-to-ground communication.
 Device compatibility: Ensuring technology works across various smartphones and operating systems.
 Propagation challenges: Overcoming signal loss and interference in diverse environments.
BSNL launches Indias first Direct-to Device(D2D) Satellite connectivity
The World Marks First International Day against Transnational Organized Crime
Initiatives Undertaken 
 UNs Convention against Transnational Organized 
Crime (2000): Primary international instrument 
in the fight against transnational organized 
crime. 
 Financial Action Task Force (FATF): Sets 
international standards for combating money 
laundering & terrorist financing. 
 INTERPOL: World's largest police organization 
(196 member countries) working together to 
fight international crime.
 United Nations Office on Drugs and Crime: works 
to combat transnational organized crime, 
corruption, terrorism, & illicit drugs.
2/4

--- Page 3 ---

The Indian Prime Minister while extending greetings on the oc -
casion remarked that teachings of Sri Guru Nanak Dev Ji inspire 
us to further the spirit of compassion, kindness and humility.
 Guru Nanak Jayanti marks birth of 1st Sikh Guru, Guru 
Nanak Dev Ji who laid foundation of Sikhism.
Major teachings of Guru Nanak Dev Ji
 'Ik Onkar: It means 'One God' who dwells in every one of his 
creations and constitutes the eternal truth.
 Truthfulness: Emphasized on truthful living and declared 
truth as the highest value in life.
 Social inequality: Led sustained attack on social inequality 
and criticized the caste system.
 Religion as a means of wealth: He cautioned people to not 
use religion for earning material benefits.
Relevance of his teachings in modern times
 Emphasis on Equality and Brotherhood: solution to gender 
and caste discrimination, rising conflicts and war across the 
globe.
 Vaand Chhako (Share What You Have): growing inequalities 
between haves and haves not can be reduced. 
 Kirat Karo (Earn your money righteously and honestly): can 
lead to decrease in corruption.
 Sarbat da Bhala(welfare of all): can help in addressing 
climate change and promoting ecological justice.
555th Guru Nanak Jayanti is celebrated across 
India and World
About State Finance Commission (SFCs) 
 Constitution: Article 243I requires Governor to constitute 
SFC within one year from the commencement of the 
Constitution (73rd Amendment) Act, 1992.
 Tenure: Every 5 years. 
 Mandate: SFCs to review the financial position of Panchayats 
(243 I) and municipalities (Article 243 Y) and make 
suggestions to the Governor about-
 Distribution of taxes between State and Local Bodies 
(Panchayats/Municipalities), 
 Determination of taxes, duties, etc., which may be assigned 
to or appropriated by Local Bodies , and
 Grants in aid to Local Bodies by the State.
Concerns associated with the SFC
 Many states haven't established required SFCs on time. E.g. 
Only 15 States have set up the 5th or the 6th SFCs (15th 
Finance Commission report of 2020). 
 Lacks data: States don't provide accurate data about LBs 
leading to ad-hoc recommendations.
 Delay in Action-taken report (ATR): States frequently fail to 
draft ATRs that are presented by Governors to legislature.
 Unlike central Finance Commission recommendations, 
states reject basic SFC requests.
Measure
 FFC in 2020 report recommended that those states not 
complying with the Constitutional provisions in respect of 
the SFCs would not be released grants after March 2024. 
 Following this now all states, except Arunachal Pradesh, 
have SFCs.First of Its Kind Finance Commissions 
Conclave Organised by Ministry of Panchayati 
Raj
World Energy Employment Report, 2024 Avian BotulismGuru Nanak Dev (1469-1539)
 He was born at Talwandi (Nankana Sahib in Pakistan), 
 He established a center at Kartarpur (Dera Baba Nanak on 
the river Ravi).
 His Idea of liberation was not a state of inert bliss but 
rather the pursuit of active life with a strong sense of social 
commitment.
 Before his death, Guru Nanak appointed one of his followers 
Lehna as his successor. 
 Lehna came to be known as Guru Angad who compiled 
compositions of Guru Nanak.
Also In News 
The World Energy Employment 2024 report has been released by the 
International Energy Agency. 
Key findings 
 Global energy employment outperformed broader labor market 
trends in 2023.
 Clean energy remains the primary engine of job growth. 
India-Specific Findings 
 Indias energy jobs account for over 8.5 million i.e., 1.5 % of total 
employment (566 million) in 2023. 
 Indias energy sector, like many others, relies heavily on informal 
labor.
 The energy workforce, particularly in clean energy, is poised to see 
further growth with government initiatives fueling job creation.Avian Botulism is considered to be the reason behind mass death 
of birds in Rajasthan.
About Avian Botulism
 It is a serious neuromuscular disease.
 Causal Agent: toxin produced by the Bacterium Clostridium 
Botulinum.
 Favorable conditions for outbreak of Avian Botulism:-
 warmer water temperatures.
 anoxic (oxygen-deprived) conditions.
 bacterial substrate in decaying plants, algae or animal 
materials.
 Transfer to Humans and Pets: by eating infected fish, birds etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Birsa Muda (1875 - 1900)
Consumption of kodo millet is considered to be the reason behind 
the death of wild elephants in Madhya Pradeshs Bandhavgarh Tiger 
Reserve.
About kodo millet(Paspalum scrobiculatum)
 It is also known as Kodra and Varagu in India and is a staple food 
for many tribal sections.
 Feature:-
 rich in dietary fiber and minerals like iron, antioxidant.
 useful in curing asthma, migraine, blood pressure, heart 
attack, diabetic heart disease and for postmenopausal in 
females.
 drought tolerant,high yield potential, better storage properties.
 Climate: warm and dry climate (grown mainly in Deccan Region).
 Ingesting millets harvested after rainfall can result in adverse health 
conditions.Rare 'Cat Snake' Spotted in Bihar's Valmiki Tiger Reserve.
 Common cat snake, or Boiga trigonata, is far less venomous than 
other snake species and is also considered extremely rare.
About Valmiki Tiger Reserve
 18th tiger reserve in the country & only tiger reserve of Bihar.
 It was established in 1976 and declared a Tiger Reserve in 1990.
 Forms the easternmost limit of the Himalayan Terai forests in India.
 Rivers Flows: Gandak, Pandai, Manor, Harha, Masan and Bhapsa.
 Fauna: Tigers, sloth bear, leopard, indian bison, hyena, wild dogs etc
 Vegetation: Sal trees, teak, bamboo, semal, and khair etc
Press Council of India (PCI)Senna tora plantsKodo milletValmiki Tiger Reserve Operation Sagar Manthan
The Narcotics Control Bureau (NCB) has seized 700 kg of Metham -
phetamine as part of Operation Sagar-Manthan.
 Methamphetamine is a powerful, highly addictive stimulant that 
affects the central nervous system.
About Operation Sagar Manthan
 Launched : by Narcotics Control Bureau (NCB) in coordination with 
the Indian Navy and Indian Coast Guard.
 Objective :
 Target drug trafficking through maritime routes.
 Counter the threat to national security. 
 Realize vision of a Nasha Mukt Bharat by 2047.
National Press Day, observed annually on November 16, celebrates the 
establishment of PCI. 
About PCI
 Genesis: First established in 1966 under Indian Press Council Act, 
1965, following recommendations of the First Press Commission. 
 It was dissolved during Emergency in 1975, and a new Act, Press 
Council Act, 1978, re-established PCI in 1979.
 Objective: To preserve press freedom & maintain high standards of 
journalism in India.
 Composition: consists of a Chairman (usually a retired Supreme 
Court judge) & 28 members.The Tamil Nadu Forest Department is experimenting with the removal of 
invasive plants in Mudumalai Tiger Reserve (MTR).
About Senna Tora
 Native to: Central America & prefers drier areas and grasslands to 
grow.
 Threat: Open grasslands of MTR, crucial for local wildlife like 
elephants, deer, and Indian gaur.
Invasive species" is a species that is:
 Non-native (or alien) to the ecosystem under consideration and,
 Whose introduction causes or is likely to cause economic or 
environmental harm or harm to human health.
 E.g., Lantana camara, Prosopis juliflora
The Department of Posts releases a special postage stamp on the 150th birth anniversary of Birsa Munda 
on Janjatiya Gaurav Divas.
About Birsa Muda (1875 - 1900)
 He was born in 1875, in a remote village named Ulihatu of the Kunti district of Jharkhand
 He is also known as Dharti Aaba (Father of the Earth)
Contributions
 Revived Traditional Tribal Culture
 He founded a new sect known as the Birsait and was called Bhagwan by his followers.
 He stressed the importance of prayer, staying away from alcohol, and having faith in God. 
 He led 'Ulgulan (The Great Tumult/Great Rebellion) in a sharp response to the land encroachment and 
forced labour policy of the British Raj
Values: Passion, Sacrifice, Courage, Justice, Leadership, etc.
Chabahar Port
Ministry of External Affairs delegation offers Afghanistan access to 
Chabahar Port during meeting with Defense Minister.
About Chabahar port
 Location: It sits at the mouth of the Gulf of Oman.
 There are two distinct ports in the Chabahar project, Shahid 
Beheshti and Shahid Kalantari. 
 Significance:
 Gives India an alternative route that bypasses Pakistan, which 
does not allow India land access for trade with Afghanistan and 
Central Asia.
 Iran and India both recognise the Chabahar port's pivotal role 
in the International North-South Transport Corridor (INSTC) 
project.
Personality in News
4/4
4/4