--- Page 1 ---

Unveiled at Convention on Biological Diversity COP16 in Cali (Colombia), it maps alarming overlap of oil, gas, and mining conces -
sions with Key Biodiversity Areas (KBAs) across Amazon Basin, Congo Basin, and Southeast Asia.
 These regions store vast amounts of carbon, playing vital role in regulating global climate and sustaining life on earth.
Key Findings
 518 KBAs (or 18% of KBAs by area) in pantropics are under active and potential oil and gas concessions.
 Oil and gas blocks overlap with 14% of KBAs and 12% of Indigenous Territories by area in Amazon.
 Over 180 million hectares of high-integrity forests are either undergoing or have planned fossil fuel extraction projects across 
pantropics.
About KBAs
 KBA are sites of global importance to planets overall health and persistence of biodiversity.
 Sites qualify as global KBAs if they meet one or more of 11 
criteria, clustered into five higher-level categories i.e.
 Threatened biodiversity; Geographically restricted 
biodiversity; Ecological integrity, Biological processes, and 
Irreplaceability.
Challenges in protecting KBAs
 Competing interests between conservation and resource 
extraction such as growing demand for minerals which are 
used in renewable energy technologies. E.g. Nickel Mining
 Unprotected KBAs are vulnerable to degradation from 
spillover effects associated with infrastructure development 
for oil, gas, and mining projects.RISE is first in-orbit servicing mission of European Space Agency which is a significant step towards refuelling, refurbishment, 
and assembling in orbit - all essential elements for creating a circular economy in space .
 It will be launched in 2028 and will have the ability to dock and control orbit of geostationary satellites. 
 RISE will rise up to the so-called geostationary graveyard, about 100 km higher, where satellites are parked after they have 
reached the end of their mission. 
Circular Space Economy
 Circular space economy draws inspiration from the broader concept of a circular economy, which aims to minimize waste and 
maximize resource efficiency. 
 Key aspects of circular space economy include satellite 
refurbishment & repair, space debris removal, resource 
utilization (materials extracted from asteroids or the Moon), 
etc. 
Significance of Space Circular Economy
 Reduced Space debris helps to mitigate the risk of collisions 
and further debris generation.
 Resource Conservation due to reusing and recycling materials 
in space. 
 Cost Reduction by extending lifespan of satellites.
 Faster development times by assembling and manufacturing 
space systems directly in orbit. 
Challenges to Space Circular Economy
 Technological limitations: Developing necessary technologies for in-orbit servicing, recycling, and asteroid mining.
 Funding: Developing specialized equipment, conducting R&D etc. require significant investment.
 Regulatory Challenges: Establishing global standards & regulations for space sustainability.Remove Debris In-Orbit Servicing (RISE) Missionis a promising step towards Circular Economy in 
Space
Closing Window of Opportunity: Mapping Threats to Important Areas for Conservation in Pantropics 
Report ReleasedInitiatives Promoting Circular Space Economy
Global
 ESAs Circular Economy in Space Goal by 2050, and achieving 
debris neutrality by 2030.
 NASAs Consortium for space Mobility and ISAM (in-space 
servicing, assembly and manufacturing) Capabilities 
(COSMIC). 
 Reusable Launch Vehicles such as SpaceXs Falcon 9.
India
 ISROs Reusable Launch Vehicle Technology Demonstrator 
program aimed at developing a reusable rocket.
 Debris-Free Space Missions by all Indian space actors by 2030.
Recommendations
 Provide Indigenous peoples with resources and authority 
for self-governance while respecting their sovereignty over 
traditional territories.
 Implement and enforce legal frameworks to stop new resource 
extraction in protected areas and phase out existing operations.
 Limit green energy resource extraction to non-critical 
habitats with strict environmental standards, protecting vital 
ecosystems.
Initiatives for KBAs 
 Global Standard for the Identification of Key Biodiversity Areas 
2016 by IUCN.October, 2024 23rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHICentres Sub-Committee for operationalisation of GRAP has directed all relevant agencies in NCR to enforce measures outlined 
under Stage II of GRAP to prevent deterioration in air quality.
 GRAP Stage-2 in NCR enforces ban on use of coal and firewood and diesel generator sets, except for emergency and essential 
services.
About GRAP
 It is an emergency response mechanism based on AQI level of Delhi. It is divided into four stages, based on AQI levels. 
 Stage 1: Poor category (AQI 201 to 300).
 Stage 2: Very poor category (AQI 301-400).
 Stage 3: Severe category (AQI 401-450). 
 Stage 4: Severe + category (AQI 451+).
 CAQM in NCR and adjoining areas oversees implementation of GRAP .
Reasons for rise in air pollution every winter in Delhi
 As monsoon withdraws, predominant direction of winds changes to north westerly which brings dust from Rajasthan and 
sometimes from Pakistan & Afghanistan.
 High-speed winds are very effective at dispersing pollutants, and winters bring a dip in wind speed.
 Other sources: Farm fires to get rid of paddy stubble; Dust and vehicular pollution etc.
Initiatives to prevent Air Pollution
 11-point action plan by CAQM includes mechanical sweeping, use of dust suppressant, etc.; System of Air Quality and Weather 
Forecasting and Research (SAFAR); Spraying PUSA bio-decompose in farmlands; etc.
Report is usually published twice a year and provides analyses and projections of the global economy in the short and medium 
term.
Key highlights of Report
 Global growth: Projected to remain stable at 3.2% in 2024 and 2025. 
 Uncertainty factors: Geopolitical conflict, increasing trade tensions and elections looming and leadership changes in major 
economies. 
 Indias Growth: Expected to grow at 6.5% in 2025-26.
 Report highlights the urgency of structural reforms and discusses strategies to enhance the social acceptability of these 
reforms.
Structural Reforms
 Structural Reforms are policy changes that modify acquired 
rights and economic rents with aim of improving the allocation 
of resources in the economy.
 Social Acceptability: Securing social acceptance for structural 
reforms can be difficult, as gains and losses from reforms are 
unevenly distributed across society and time.
 Determinants of attitude towards Structural Reforms: Key 
determinant is personal beliefs, perceptions and other 
behavioural factors about effects of policy.
 It includes misinformation about policies and 
misperceptions about how they work. 
 Socioeconomic characteristics underlying individuals 
economic self-interest also influences policy views.
CAQM ordered the implementation of Stage II of Graded Response Action Plan (GRAP) in Delhi NCR
International Monetary Fund (IMF) releases World Economic Outlook(October 2024) ReportAbout Air Quality Index (AQI)
 Issued by government agencies to gauge air pollution levels and communicate 
risks to public.
 Eight pollutants (PM10 , PM2.5, NO 2, SO 2, CO, O 3, NH 3, and Pb) are considered for 
calculating AQI. 
About Commission for Air Quality Management (CAQM)
 Established under Commission for Air Quality Management in NCR and Adjoining 
Areas Act, 2021.
 Replaced Environment Pollution (Prevention and Control Authority).
 Purpose: Air Quality Management in NCR and Adjoining Areas for better 
coordination, research, identification, and resolution of air quality problems.
Strategies for Boosting Support for Structural Reforms
 Information: Providing clear and nonpartisan information that 
corrects misperceptions.
 Engagement: Dialogue between officials and the public should 
be two-way, allowing people to help shape policies. 
 Mitigation: Acknowledging that reforms may hurt some 
groups and addressing those concerns with tailored mitigating 
measures (like temporary cash support or capacity building) is 
essential.
 Trust: Establishing credible and independent government 
bodies, and first generation reforms to address corruption and 
improve governance.
2/4

--- Page 3 ---

Contempt proceedings were closed after Wikipedia took down 
an article titled Asian News International v. Wikimedia Foun-
dation.
 The article criticized ANI news agencys defamation 
lawsuit against Wikimedia Foundation (Wikipedias parent 
foundation).
 ANI has filed a defamation lawsuit as Wikipedia page 
on ANI described ANI as a propaganda tool for the 
central government, and misreporting events. 
High court Judgement
 Court ruled that article violated the sub-judice principle, 
which prohibits publications or statements or commentary 
that could influence the court or prejudice an ongoing case.
 Court highlighted that Wikipedia page describing 
criticism of the lawsuit amounts to interference in 
Court proceedings.
Contempt of Court
 Contempt of Court Act, 1971 defines Contempt of Court as 
Civil Contempt or Criminal Contempt. 
 Civil contempt: Wilful disobedience to any judgment, 
decree, direction, order, writ or other process of court.
 Criminal contempt: Publishing content or performing 
actions that:
 Scandalize or diminish a court's authority; or
 Prejudices, or interferes with due course of judicial 
proceeding; or 
 Interferes with or obstructs administration of justice.
 Constitutional Provisions:
 Article 129: Makes the Supreme Court a court of 
record and confers power to punish for contempt of 
itself.
 Article 215 confers similar powers on High Courts.
 Article 142: Allows the Supreme Court to make any 
order for punishment of contempt of itself.
Delhi High Court closed contempt proceedings 
against Wikipedia
Also in News
It was launched during diamond jubilee celebration of Nation -
al Dairy Development Board (NDDB).
About NDDB
 NDDB was founded by Dr. Verghese Kurien (father of white 
revolution) in 1965. Initially, it was registered as a society 
under the Societies Act 1860.
 Later it was merged with erstwhile Indian Dairy Corporation, 
by NDDB Act 1987. It is declared as an institution of 
national importance.
 It developed & implemented Operation Flood program 
(1970 to 1996), which led to White Revolution.
White Revolution 2.0
 Aim: Increase milk procurement by dairy cooperative 
societies by 50 % over next 5 years (1,007 lakh kg/ day by 
2028-29).
 It seeks to empower women, generate employment , 
and expand cooperative coverage.
 National Programme for Dairy Development (NPDD) 2.0: 
Targets of White Revolution 2.0 have been subsumed 
under newly proposed Central Sector Scheme, NPDD 2.0.
 Financial assistance under NPDD is provided for 
setting up of village level milk procurement system, 
milk chilling facilities for quality milk procurement to 
strengthen dairy infrastructure.
 Dairy cooperative societies (DCS): Plan to establish/
strengthen 1 lakh DCS for achieving objective of White 
Revolution 2.0.Ministry of Cooperatives released Standard 
Operating Procedures (SOPs) on White 
Revolution 2.0 
Indias Status in milk production
 India is worlds top milk producer, with 230.58 million tonnes 
production during 2022-23.
 National per capita availability of milk is 459 grams/ day, which 
is higher than global average of 323 g/ day.
Other Initiatives to boost Dairy Sector
 Rashtriya Gokul Mission; National Programme for Dairy 
Development; Livestock Health & Disease Control Programme 
(LHDCP); Animal Husbandry Infrastructure Development Fund 
etc.
Maternity Benefit Act, 1961
Madras High Court ruled that contractual employees are also enti -
tled to maternity benefits.
 Court held that provisions of the Maternity Benefit Act, 1961 
would prevail over contractual conditions if the latter either deny 
or offer less favourable benefits.
About Maternity Benefit Act 1961
 It provides paid maternity leave to women workers.
 Amendment in 2017 brought following changes:
 Increased paid maternity leave from 12 weeks to 26 weeks 
for women with less than two surviving children. 
 Depending upon the nature of work, Act provides for work 
from home for nursing mothers.
 Extension of 12 weeks of maternity benefit to commissioning 
mothers and adopting mother. Sri Kartarpur Sahib corridor
India and Pakistan have renewed agreement on Sri Kartarpur Sahib 
Corridor for next five years.
 Agreement originally signed in 2019 was valid for 5 years.
Sri Kartarpur Sahib corridor 
 It facilitates the visit of pilgrims 
from India to Gurdwara Darbar 
Sahib Kartarpur, Narowal in 
Pakistan without a visa.
 Guru Nanak, founder of 
Sikhism, spent last 18 
years of his life at Kartarpur 
(located at west bank of river 
Ravi).
 Corridor provides a 
4.5-kilometer route from Indian 
border at Dera Baba Nanak in Punjab to Kartarpur corridor. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, tribute was paid to freedom fighter Ashfaqulla Khan on his birth anniversary.
 He was born in 1900 at Shahjahanpur, Uttar Pradesh.
Key Contributions
 He along with Ram Prasad Bismil, Sachindra Nath Bakshi and Jogesh Chandra Chatterjee, founded 
the Hindustan Republican Association in 1924.
 Manifesto of HRA titled The Revolutionary listed its objective as establishing a federal Republic 
of United State of India by an organized and armed revolution.
 He participatedin Kakori Train Action 1925 and was awarded death sentence along with Ram Prasad 
Bismil, Rajendra Lahiri and Roshan Singh.
Values: Courage, Integrity, Justice.
Personality in news
 Ashfaqulla Khan (1900-1927)
As per Global Energy Monitor, Fossil capacity is set to drop below 
half of the power capacity mix in BRICS bloc for the first time ever 
in 2024.
Other Key Findings
 Wind and utility-scale solar capacity in development across 
BRICS is double the amount of coal, oil, and gas power capacity.
 BRICS countries have enough renewables projects in develop-
ment to nearly triple capacity by 2030.
BRICS Members
 Brazil, Russia, India, China, South Africa, UAE, Iran, Saudi Arabia, 
Ethiopia, and Egypt.
Climate scientists are urging Nordic ministers to prevent global 
warming from causing major change/ collapse in Atlantic Ocean 
current.
 This collapse of AMOC would increase cooling of Northern 
Hemisphere, raise Atlantic sea levels, drop precipitation over 
Europe and North America and shift monsoons in South America.
About AMOC
 A system of ocean currents that circulates water within Atlantic 
Ocean, bringing warm water north and cold water south.
 AMOC shutdown would cool northern hemisphere and decrease 
rainfall over Europe. It can also have an effect on the El Nino.
 It distributes heat and nutrients throughout the worlds ocean 
basins.Indias fourth nuclear-powered ballistic missile submarine (SSBN), 
referred to as S4*, was launched into water.
 India currently has 2 SSBNs operational i.e. INS Arihant & INS 
Arighaat (S3).
 Third SSBN Aridhman (S4) is currently undergoing sea trials.
About S4*
 S4* submarine boasts nearly 75% indigenous content and is 
equipped with K-4 ballistic missiles, which have a range of 3,500 
km.
 SSBNs are a potent and highly specialized military asset, which 
serve as a crucial component of nuclear deterrence. 
 They are operated by only few countries namely US, Russia, 
China, UK, France and India.
Global Energy Monitor
Atlantic Meridional Overturning Circulation 
(AMOC)Indias Fourth Nuclear Submarine Parboiled Rice
National Water Awards (NWA)
Commonwealth Games (CWG) 2026Union Government has scrapped export tax on parboiled rice to 
boost rice exports.
 Decision could lead to increase global supplies and soften 
international rice prices. 
About Parboiled Rice
 Parboiled rice refers to rice that has been partially boiled at the 
paddy stage in its inedible husk, before milling.
 It is called miniket in West Bengal and Odisha.
 Generally, there are three major steps in parboiling, i.e. soaking, 
steaming and drying.
 Significance: Increase in rice yield, prevents from insect attacks, 
contains more of B-vitamins and produces a bran higher in oil 
content. 
Recently, President of India presented fifth NWA in New Delhi.
About National Water Awards
 Nodal Ministry: Ministry of Jal Shakti.
 Aim: To create awareness among people about importance of 
water and motivate them to adopt the best water usage practices.
 Presented in nine categories: Best State, Best District, Best Village 
Panchayat, Best Urban Local Body (ULB), Best School/College, 
Best Industry, Best Water User Association, Best Institution (other 
than school/college), and Best Civil Society.
 Odisha is best state and Surat, Gujarat is Best ULB.
Recently, CWG 2026 (will be held in Glasgow) edition was unveiled 
which features only 10 sports.
About CWG 2026
 Six of 12 disciplines in which India won a medal at 2022 CWG 
(contributing 30 out of total 61 medals) have been dropped 
from 2026 edition.
 These include badminton, cricket, hockey, squash, table 
tennis and wrestling.
About CWG
 First held in 1930 in Hamilton, Canada.
 Held every four years. India hosted Games in 2010 at Delhi.
4/4
4/4