--- Page 1 ---

Indias pulses imports in fiscal 2024 surged 84% year-on-year to their highest level in six years. 
Rise in Import in FY 2023-2024
 Quantity: India imported 4.65 million metric tons of pulses, the highest since fiscal 2018. 
 Value: In value terms, imports in the year jumped 93% to $3.75 billion 
 Reasons: Lower production prompted India to allow duty-free imports of red lentils and yellow peas.
Pulses in India 
 Global ranking: India is the largest producer, consumer, and importer of pulses Globally.
 Major producing states: Rajasthan, Madhya Pradesh, Maharashtra, Uttar Pradesh, and Karnataka. 
 Major pulses: Chickpeas (Gram), Pigeon pea (Tur/Arhar), Mungbeans, Urdbeans (Blackgram), Lentil, Peas and various kinds of 
Beans (Minor Pulses).
 Gram contributes around 40% of total pulse production followed by Tur/Arhar (15-20%)
 Countries for import: India imports mainly from Australia, 
Canada, Russia, Turkey, Tanzania, Sudan, Mozambique, 
Malawi and Myanmar. 
 Major export destinations: Bangladesh, China, UAE, U.S.A and 
Nepal
Significance of Pulse
 Nutritional value: Pulses are 20-25% protein by weight rich in 
soluble fibre.
 Less water intensive: More than 80% of total pulses are grown 
in the rainfed region.
 Sustainable agriculture: Nitrogen-fixing properties of pulses 
improve soil fertility, climate change mitigation by reducing 
dependence on synthetic fertilizers.Paper titled Towards Tax Justice & Wealth Redistribution in India released 
The paper is released by World Inequality Lab as a follow-up to its previous study titled Income and Wealth Inequality in India, 
1922-2023: The Rise of the Billionaire Raj published in March 2024. 
 It proposes a tax package for the ultra-wealthy that could generate revenue between 2.5% - 5% of GDP . 
 This revenue should be spent on social sectors like health and education for 
facilitating redistribution.
Income and Wealth Inequality in India 
 Trend: Inequality declined post-independence, began rising in the 1980s, and has 
skyrocketed since the 2000s.
 Income Inequality: Top 1% earn 22.6% of total pre-tax national income (up from 
7.3% in 1980) while bottom 50% earn only 15%. 
 Wealth Inequality: Top 1% control over 40% of total wealth (up from 12.5% in 
1980) while bottom 50% hold only 6.4% of total wealth
Tax package proposed 
In a moderate scenario, the tax could be: 
 Wealth Tax: 2 % annual tax on net wealth exceeding Rs. 10 crores and 4% for net 
wealth exceeding Rs. 100 crores.
 Inheritance Tax: 33% inheritance tax on estates exceeding Rs. 10 crores in valuation and 45% tax on estates exceeding Rs. 
100 crores.
Indias dal imports at 6-year high
Key initiatives to promote pulses cultivation
 National Food Security Mission (NFSM): To increase 
production of pulses through area expansion and productivity 
enhancement. 
 Pradhan Mantri Annadata Aay Sanrakshan Abhiyan (PM- 
AASHA): Oilseeds and Pulses are procured from registered 
farmers under its Price Support Scheme at Minimum Support 
Price. 
 Crop Diversification Programme (CDP): A sub-scheme of 
Rashtriya Krishi Vikas Yojana in the original Green Revolution 
States (Haryana, Punjab & Western Uttar Pradesh) to divert 
the area of water-intensive paddy crop to alternative crops 
including pulses.MAY, 2024 25th, 26th & 27th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe Virupaksha temples pavilion or the saalu mantapcollapsed following torrential rains.
About Virupaksha Temple
 Temple is dedicated to Lord Virupaksha (or Pampapathi), a 
form of Shiva and consort of local goddess, Pampa.
 Located at Hampi,which was the capital city of Vijayanagara 
kingdom (14th CE - 16th CE).
 It is part of the Group of Monuments at Hampi which is 
part of UNESCO World Heritage Site.
 It is a prime example of Dravida style of temple architecture, 
characterized by its grand gopuras, Vimana, intricate carvings, 
and pillared halls.
Temple History 
 The Virupaksha temple was built over centuries with 
inscriptions suggesting that the earliest shrine dated to the 
ninth-tenth centuries.
 Dynasties such as Pallavas, Chalukyas, Hoysalas and Cholas 
greatly contributed to the temple but it was substantially 
enlarged with establishment of Vijayanagara Empire.
 Vijayanagaras Sangama kings transformed the shrine into 
a major religious monument and Tuluvas greatly expanded 
the temple.
 Krishnadeva Raya (1509-29 CE) constructed a hall in front of the main shrine to mark his accession. He also constructed 
the eastern gopuram.
This historic new treaty has been adopted by the member states of the World Intellectual Property Organization (WIPO).
 This is first WIPO Treaty to address the interface between Intellectual Property (IP), Genetic Resources (GR) and Traditional 
Knowledge (TK) and include provisions 
specifically for Indigenous Peoples as well as 
local communities.
About the Treaty
 It will establish in international law a new disclosure 
requirement for patent applicants whose 
inventions are based on GR and/or associated TK. 
 Disclosure: Such patent applicants must disclose:
 Country of origin or source of GR; 
 Indigenous peoples or local community that 
provided the associated TK. 
 Members: Any member states of WIPO may 
become party to this treaty. 
 Non-retroactivity: Not applicable on patents filed 
prior to entry into force of this treaty.
Need for the treaty
 It aims to address biopiracy, where traditional 
knowledge is used by others for profit without 
permission from and with little or no compensation 
or recognition to indigenous people. 
 Genetic resources, found in medicinal plants 
and agricultural crops, are often utilized in 
patented inventions, although they themselves 
cannot be patented.
 Traditional Knowledge is also sometimes used 
in scientific research and patent development.
A portion of Hampis Virupaksha Temple in Karnataka collapsed
Treaty on Intellectual Property, Genetic Resources and Associated Traditional Knowledge 
adoptedFeatures of Dravida Temple Architecture
 Garbhagriha has one of the smallest towers as it is usually the 
oldest part of the temple.
 Temple is enclosed within a compound wall with an entrance 
gateway known as Gopuram.
 Shape of main temple tower known as Vimna which is similar 
to a stepped pyramid that rises geometrically rather than 
curving Shikhara of Nagara style.
 Dvarapalas (door-keepers) sculptures guarding the temple.
 A large water reservoir or a temple tank in temple compound.
World Intellectual Property Organization (WIPO)
 Genesis: Established in 1967 through WIPO Convention, which transformed 
earlier BIPRI (United International Bureaux for the Protection of Intellectual 
Property) into WIPO. 
 Objective: It is a specialized UN Agency acting as a global forum for IP 
services, policy, information and cooperation.
 Headquarters: Geneva, Switzerland.
 Membership: 193member states including India. 
 WIPO administered treaties: Berne Convention, Washington Treaty, Paris 
Convention, Singapore Treaty on the Law of Trademarks, etc.
2/4

--- Page 3 ---

Areas for expanding nuclear cooperation were discussed 
during the visit of Chairman of Indias Atomic Energy Com-
mission to "Proryv" or "Breakthrough" project site in Tomsk 
region, Russia. 
 Project Proryv seeks to create new technological platform 
with closed nuclear fuel cycle, resolving the problems of 
spent nuclear fuel and radioactive waste.
 Nuclear fuel cycle comprises Front End (preparation 
of fuel), Service Period (fuel used during reactor 
operation), and Back End (safe management of spent 
nuclear fuel). 
 In closed nuclear fuel cycle, spent fuel is reprocessed 
and recycled. 
Perspective areas for expansion of Russia-India Nuclear 
Cooperation: 
 Serial construction of Russian-designed high-capacity 
nuclear power units at new site in India.
 Cooperation in nuclear fuel cycle area, and in field of non-
power applications. 
 Implementation of floating nuclear power plants.
Floating Nuclear Power Plant (FNPP)
 It is a site with one or more nuclear reactors, located on a 
platform at sea.
 Usually, Small Modular Reactors (SMRs) are installed on 
ships to provide clean electricity, heat, and desalinated 
water.
 Presently, Russia is the only country having operational 
FNPP known as Akademik Lomonosov. 
 Benefits: Produces low-carbon power and heat, lower 
construction costs, and less vulnerable to earthquakes. 
Russia ready to expand nuclear cooperation 
with India
Also in News
Fire outbreaks in Delhis private hospital and Rajkots indoor 
gaming centre have renewed debate over fire safety in India. 
 In 2022, In India, 7,435 people were killed in over 7,500 fire 
accidents (NCRB report 2022). 
Challenges in preventing fire outbreaks
 Absence of uniform safety legislation: Fire Services 
is a State subject and Fire safety operations fall under 
municipalities which generally suffer from resource 
constraints. 
 National Building Code of India, 2016, has a provision 
for Fire and Life Safety audit but it is recommendatory. 
 Inadequate Fire Services: According to the Central 
Governments reply in Parliament in 2019, there were 5,191 
fewer fire stations and 5,03,365 fewer personnel than 
required.
 Poor Compliance: For example, 
 In Delhi, hospitals license was inadequate and 
expired, while the building was not equipped with fire 
extinguishers or emergency doors.
 Rajkots indoor gaming centre lacked no-objection 
certificate from fire safety authorities, and welding 
work was underway during business hours.
 Suboptimal government oversight: Inspections are weak, 
audits after major disasters reveal critical shortcomings, 
but follow-up actions, are rare. Fire outbreak in Delhi and Rajkot (Gujarat) 
raises Fire Safety Concerns
Project 28
Silence Period was observed in the states where Lok Sabha elections 
were held.
 The silence period is a ban on political campaigning before 
voting.
 It begins 48 hours before the voting day and ends after polling 
ends.
 Some prohibitions under the Representation of People Act 1951 
during this period (however the Act does not use the term silence 
period):
 Section 126 (1) prohibits displaying any election matter using 
television or similar apparatus, or propagation of election 
matters through any entertainment (like musical concert).
 Section 126A prohibits conducting Exit polls and displaying 
their result (using print or electronic media).
 Section 126(1)(b) prohibits displaying the results of any 
Opinion Poll (in any electronic media).Silence Period
INS Kiltan, one of Project 28 (P28) Anti-Submarine Warfare (ASW) 
Corvettes, visited Brunei as part of operational deployment. 
About P28
 It was aimed at building 4 indigenous ASW corvettes or Kamorta 
class ships.
 Features of ASW corvettes:
 Equipped with anti-aircraft guns, torpedo launcher and early 
warning, fire control radars etc. 
 Can be deployed in nuclear, biological and chemical warfare 
conditions. 
 Utilized indigenously developed special high strength warship 
grade steel type DMR 249A.
 Designed by: Indian NavysDirectorate of Naval Design.
 Built by: Garden Reach Shipbuilders & Engineers (GRSE) in 
Kolkata.
 Ships: INS Kamorta, INS Kadmatt, INS Kiltan and INS Kavaratti. Current India-Russia Nuclear Cooperation:
 Department of Atomic Energy (DAE) and Russia's Rosatom 
signed the Strategic Vision for strengthening cooperation in 
peaceful uses of atomic energy (2014).
 A Programme of Action for localisation of manufacturing 
in India for Russian designed nuclear power plant was also 
signed. 
 Kudankulam Nuclear Power Plant (KKNPP) in Tamil Nadu is 
being built with Russian cooperation. KKNPP Units 1 and 2 
have already become operational and four more units are being 
constructed.Other Initiatives Taken for Fire Safety 
 Scheme for Expansion and Modernization of Fire Services in 
the States: Launched by Centre in 2023 for strengthening fire 
services in the States for the period upto 2025-26. 
 Model Bill to Provide for the Maintenance of Fire and 
Emergency Service for the State: Circulated by the Centre. 
 National Disaster Management Authority (NDMA) guidelines: 
NDMA has released guidelines on scaling, type of equipment 
and training of fire services in the country.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe country is hit by a massive landslide.
Political Boundaries 
 An island country in the south-western Pacific Ocean along a Pacific Ring of Fire. 
 Encompasses eastern half of New Guinea (worlds second largest island); Bismarck Archipelago; 
Bougainville and Buka and many small offshore islands. 
 Stretches from just south of Equator to Torres Strait.
Geographical Features
 Situated along the Pacific Ring of Fire.
 Major rivers: Sepik, Fly, Strickland etc
 Highest peak: Mount Wilhelm
Papua New Guinea (Capital: Port Moresby)
 Places in News
Ghughwa National Fossils Park
Prehistoric artefacts made from fossil wood found in Ghughwa 
National Fossils Park, indicating use of fossilised tree trunks as raw 
materials for tools by early men.
Ghughwa National Fossil Park
 Location: Dindori district, Madhya Pradesh.
 Landscape: Tropical dry deciduous.
 It was recognised as a National Park in 1983.
 Key Features:
 It has plants in fossil form that existed in India between 40 
million and 150 million years ago.
 Notable discoveries include preserved fossils of woody plants 
(eucalyptus, date palm, neem, etc.), climbers, leaves, flowers, 
fruits, etc. and dinosaur egg fossil.
Recently mass fish deaths were reported in the Periyar River.
About Periyar River
 It is a perennial and longest river in Kerala.
 Origin: Sivagiri Hills of Western Ghats
 It flows through Periyar Tiger Reserve and reaches Periyar Lake 
(Man-made reservoir).
 Water from here then flows into Vembanad Lake and, finally, 
into Arabian Sea.
 Tributaries: Muthirapuzhayar, Mullayar, Cheruthoni, Perinjankutti, 
and Edamala.
 Major Dams on Periyar basin: Idukki, Mullaperiyar, Edamalayar 
etc.
 Kaladi, Birthplace of Shankaracharya (who gave Advaita 
Philosophy) is located on the bank of Periyar.Doordarshan Kisan (DD Kisan) will soon launch two AI (Artificial Intel -
ligence) anchors named AI Krish and AI Bhoomi. 
AI Anchors
 They can work like a human and can read news 24 hours and 365 
days.
 These AI anchors will provide necessary information about 
agriculture like ongoing research, trends in agriculture mandis, 
changes in the weather, etc. 
 They speak fifty national and international languages. 
DD Kisan
 It was established in 2015 by the Government of India to always 
keep the farmers informed about the changes in weather, global 
and local markets etc., 
Recently scientists discovered that anti-nephrin autoantibodies 
serve as biomarker for monitoring advancement of Nephrotic 
syndrome.
 Biomarkers are measures used to perform a clinical assessment 
such as blood pressure. 
About Nephrotic Syndrome:
 Kidney disorder that causes too much protein to be lost from 
blood into urine.
 Nephrotic syndrome causes scarring or damage to filtering part 
of kidneys (glomeruli).
 These tiny blood vessels filter waste and excess water from 
blood, directing them to bladder as urine.
 Causes: Many disorders can cause nephrotic syndrome including 
diseases that affect parts of body, such as diabetes and lupus.
AstroSat observations have helped discover irregular emission of 
high energy X-ray photons from a Black Hole X-Ray Binary system 
(BH-XRB).
 BH-XRB system consists of a black hole and a companion star 
that are locked in gravitation. 
About AstroSat
 Launched by ISRO in 2015 using PSLV-C30 in Low Earth Orbit.
 It is Indias first dedicated multi-wavelength space observatory. 
 It aims to study celestial sources in X-ray, optical and UV 
spectral bands simultaneously. 
 It has five payloads for multi-wavelength observations.
 Objectives: Understand high energy processes in binary star 
systems, detect new transient X-ray sources, study star birth 
regions etc.Nephrotic SyndromeAI Krish and AI Bhoomi
Periyar RiverCost Inflation Index (CII)
CBDT Notifies CII For Financial Year 2024- 25 for calculating 
long-term capital gains (LTCG).
 L TCG is the profit arising from the sale of a capital asset (i.e., 
Stocks, Bonds, jewellery, buildings, etc.) held for a duration of 12 
to 36 months (based on the asset type).
About CII
 CII is notified under the Income-tax Act (1961) every year.
 It is used by taxpayers to compute gains arising out of sale of 
capital assets after adjusting for inflation.
Astrosat
4/4
4/4