--- Page 1 ---

	 Artificial	intelligence-generated	fake	audio	and	video	clips have been reportedly used in recent national elections across the 
globe.
 Disinformation is 	intentional	spread	of	misleading	or	biased	information.
	 Criminals,	 terrorist/extremist	 groups, and state-sponsored	 actors	 use disinformation to spread propaganda,	 incite	
confusion,	or	compel	violence.
	 Information	technology has played a pivotal role in spread of disinformation.
	 Challenges	Posed	by	Disinformation:
	 Curtailing	 Human	Rights: It interferes with	 right	to	freedom	 of	thought and	to	hold	opinions	 without interference. As fake 
news interferes with free flow of correct news.
	 Weakening	 of	trust	in	democratic	 institutions: Use of misinformation can substantially sway	 public	opinion,	 influencing	
democracy	or	public	policy.
	 Polarisation	 of	society:	 Disinformation often seeks to polarize its target audience across contentious political or social 
divisions.
	 Digital	 violence	 and	repression:	 Coercive use of information by non-state actors against its challengers often includes 
cyber-stalking, harassment, or Cyberbullying.
	 Way-	Forward:
	 Technological	 solutions:	 Using AI and machine learning 
for identifying and filtering out false information.
	 Collaboration 	between 	governments,	 technology	
companies,	 and	civil	organizations for effective regulation.
	 Threat	 monitoring,	 and	regular	 technological	 system	
updates
	 International 	cooperation:	 For sharing of best practices 
and intelligence.A study investigated the interactions between Urban Heat island (UHI) effects and pollutants
 The study conducted by NIT Trichy has identified that there is a significantly higher	concentration	 of	pollutants	 in	the	urban	
areas	compared	to	the	rural	areas.
	 Aerosols,	Carbon	monoxide	(CO),	and	ozone	(O3)	has	directly	impacted	the	UHI	phenomenon.
	 About	Urban	Heat	Island	(UHI)
 It occurs when a 	city	experiences	much	warmer	temperatures	than	nearby	rural	areas.
 The urban heat-island effect can raise temperatures by 5C	to	10C,	exacerbating heat waves.
	 Causes:
 Reduced	 Natural	Landscapes	 in	Urban	Areas: Hard, dry surfaces in urban areas, such as roofs, sidewalks, roads, 
buildings, and parking lots, etc.
 Urban	Geometry:	 surfaces and structures obstructed by	 neighboring	 buildings become large thermal masses that 
cannot release their heat readily.
 Heat	Generated	from	Human	Activities: Vehicles, air-conditioning units, and industrial facilities, etc
	 Impact	of	UHI
	 Higher	 energy	consumption: e.g., increased demand for 
air conditioning to cool buildings.
	 Health: respiratory problems, sunstroke, dehydration, 
tiredness, etc.
	 Way	Forward
	 Use	of	high	albedo (fraction of light that is reflected by a 
body or surface) and cool surface materials	 can	reduce	
the	impact	of	UHI.
 Further, Urban greenery, green roofs/surfaces, etc can 
also reduce its impact.
Artificial intelligence powered Disinformation is on the rise
 Information	 Technology	 (Intermediary	 Guidelines	 and	Digital	
Media	Ethics	 Code)	Rules,	 2021:	 It proposes that social media 
platforms are required to remove content that has been fact-
checked.
	 Information	 Technology	 (IT)	Act,	2008:	 The act can be used 
to penalize those who spread fake news through electronic 
communication.
	 Bharatiya	 Nyaya	(Second)	 Sanhita,	 2023: Has provisions for 
fake news including through electronic means.Steps	Taken:
MAY, 20248th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI According to the DoP	 exports	surpassed	 imports	 in	consumables	 and	disposables last year, yet the overall	MedTech	 sector	
experienced an 	import	surge.
 The import was driven primarily by countries like the 	US,	China,	and	Germany.	
	 About	Medtech	sector
 MedTech (or Medical Technology) is a	 segment	 of	healthcare	 systems 
that focuses on designing	 and	manufacturing	 a wide range of	 medical	
products/devices for diagnosis, prevention, treatment. 
	 Its	major	categories	are:	
 Disposables and consumables 
 Electronics and equipment
 Surgical instruments, Implants
	 Indias	Medtech	sector
	 Current	status:	
 Indias MedTech sector is projected to grow 28% annually, reaching a 
size of US$50	billion	by	2030.
 India	ranks	as	the	4th	largest	market for medical devices in Asia and 
stands among the top 20 globally.
	 Challenges:	
 Indian	companies	 mainly	produce	 low-end	 product such as syringes, 
needles, catheters, and blood collection tubes.
 Around	 65%	of	the	medical	 device	manufacturers in India are 
domestic players operating in the consumables	 segment	 and catering	
mainly	to	local	consumption.	
 Cost	competitiveness,	 quality	assurance,	 and	regulation	 are major 
hurdles. 
	 Way	ahead:	 Focus on the quality, fostering partnerships among 
stakeholders, boosting investment in research and innovation	 About	Report
 Report provides	 first	comprehensive	 global	roadmap 	for	mitigating	 the	
agrifood	systems	contributions to climate change. 
 Agri-food system encompasses the 	entire	journey	of	food	from	farm	
to	table	 (i.e., from cultivation, harvesting, processing, packaging, etc. to 
preparation, consumption, and disposal). 
 It also encompasses 	non-food	 products	 (for example forestry, animal 
rearing, use of feedstock, etc.)
	 Key	findings	
	 Emissions:	 Agrifood generates almost a 1/3rd	of	global	greenhouse	 gas	
emissions.	
	 Top	Emitters:	 3/4th of agrifood emissions come from 	developing	 countries	
and China,	Brazil,	and	India are the	top	3	emitters.	
 In India,	60%	of	such	emissions	 come	from	the	farm	gate, mainly due to 
enteric fermentation in the livestock sector
	 Suboptimal	 climate	 financing:	 Despite an overall doubling	 of	climate	
financing (at $660 billion) over	the	last	decade,	 project-level financing for 
agrifood	systems	stands at	only	4.3% (at $28 bn).
 Annual investments must	 increase	 to	$260	billion	a	year	 to halve 
agrifood emissions by 2030 and reach	Net	Zero	emissions	by	2050.	
	 Greatest	 mitigation	 potential: It lies in 	carbon	sequestration in agriculture 
which includes measures to reduce enteric	 fermentation,	 increase	 synthetic	
fertilizer	efficiency,	and manage	water	resources	in	rice	cultivation.
World Bank released Recipe for a Livable Planet: Achieving Net Zero Emissions in the Agrifood 
System report
India is now a net exporter of medical consumables and disposables: Department of 
Pharmaceuticals (DoP)
2/4

--- Page 3 ---

 The ignition process is one	of	the	most	critical	parts	in	
the	development	of	liquid	rocket	engine systems.
 The recent SCE	ignition is achieved using a start	
fuel	ampule	 which uses a combination of Triethyle	
Alumnide	 and	Triethyle	 Boron	 developed by Vikram 
Sarabhai Space Centre (VSSC). 
	 Semi-Cryogenic	Engine	(SCE)
 SCE utilises 	liquid	oxygen	(LOX) as an oxidiser and 
refined	kerosene	as fuel. 
	 ISRO	is	developing	 a	powerful	 SCE that produces a 
thrust of 	2,000	kilonewtons	(kN).	
 This SCE is aimed at improving	 the	payload	capacity	
of	the	Launch	Vehicle	 Mark-3	(LVM3)	 and future 
launch vehicles. 
 Liquid	Propulsion	 Systems	 Centre, Bengaluru, is 
ISROs lead center for development of SCE.
 These engines offer significant	 advantages	 over	
traditional	cryogenic	engines.	
 The cryogenic engine uses liquid	Oxygen as oxidiser	
and	liquid	Hydrogen	 as	fuel	 (both kept at very low 
temperatures). It is usually the 	last	stage	of	rockets.
 Advantages	of	SCE	
	 Easy	storage	and	handling: 	Refined kerosene is 	lighter,	
needs	less	space and can be stored at a normal	
temperature.
 More	thrust:	 They can carry	 huge	weight	 to a higher 
altitude. 
	 Other	benefits: They are eco-friendlier	 and	more	cost-
effective compared to cryogenic engines.
ISRO successfully conducted the first Pre-
Burner Ignition trial for semi-cryogenic 
engine (SCE)-200
Also in News
	 Key	Findings	at	Global	level
	 Factors	 driving	 global	displacement:	 Conflict	 and	
climate	change remain the most significant.
 Total	international	 migrants: 	about	281	million	
worldwide, of which 117 million are displaced, marking 
the highest level recorded.
	 India	related	findings
 In India, strong influence of climate	impacts	 on	internal	
migration	 from	Rajasthan,	 Uttar	Pradesh	 and	Madhya	
Pradesh.
 India hosts the world's	largest	number	of	international	
migrants (18 million), residing notably in 	UAE,	USA,	and	
Saudi	Arabia.
	 In	2022,	India	remains	 the	top	remittance	 recipient	
country, receiving more than USD	111	bn, the first	
country	 to	reach	and	even	surpass	 the	USD	100	bn	
mark.
	 Issues	faced 	by	Migrants
 Reduced	 migration	 pathways for individuals from less 
developed countriesis driving more people to resort to 
irregular	migration	pathways.
 Migrants are subjected to racism,	 xenophobia,	
criminalization,	 gender	 based	violence and other 
human rights violations.
	 About	IOM
	 Genesis: Established in 1951, part of the UN System.
	 HQ:	 Geneva, Switzerland.
	 Members:	175 member states.
	 Objectives: Driving solutions to displacement and 
Facilitating pathways for regular migration.
	 Initiatives: Global Compact For MigrationInternational Organization for Migration 
(IOM) released World Migration Report 2024
 BRO celebrated its 65th	Raising	Day
	 About	BRO
	 Apex	Ministry:	Ministry of Defence
	 Establishment:	 Founded in 1960 to build and maintain 	roads	
in	India's	border	regions and its initial project was	 Project	
Tusker	 (renamed as Vartak) in the east.
	 Functions 
 Beyond borders, BRO has expanded road infrastructure in 
various Indian states including 	Bihar,	Maharashtra,	 and	
others, and in	friendly	neighbouring	 countries like Bhutan, 
Myanmar, and Afghanistan. 
 Supports	 the Indian Army by maintaining	 roads	in	forward	
zones	 during national emergencies and the outbreak of 
hostilities.
 Rehabilitating	airfields	for the Indian Air Force. Border Roads Organisation (BRO)
 Maharashtra plans to relocate tigers to the Sahyadri Tiger 
Reserve from Tadoba-Andhari Tiger Reserve in Chandrapur 
district.
	 About	STR:
 Located in the Sahyadri	 Ranges	 of	Western	 Ghats in 
Maharashtra.
 Spread over	 Kolhapur,	 Satara,	Sangli	and	Ratnagiri	 districts in 
western Maharashtra.
 Reserve was notified in 2010 amalgamating	 Koyana	Sanctuary	
and	Chandoli	National	Park.
 Habitat: Composed of woodlands, grasslands, and 
plateaus(Sadaa).
 Flora: Subtropical Hill Forests, Semi-evergreen Forests, 
Deciduous Forests.
 Fauna:	 Tiger, Atlas Moth, Moon Moth, and other endangered 
Butterflies, Blue finned Mahasheer fish, also supports 
Hornbills.Sahyadri Tiger Reserve (STR)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI	 Early	Life:
 Father: Bhabakanta Barua 
 Birthplace:	Nij-Borgaon	village 	on	the	outskirts	of	Dhekiajuli (Sonitpur district) Assam.
	 Contributions:
 She was shot	by	the	British	on	September 	20,	1942, during the	 Quit	India	Movement while attempting	 to	hoist	
the	Tricolour	 at a police station in Dhekiajuli, along with other freedom fighters.
 This incident is sometimes called as Dhekiajuli	 martyr and the procession of freedom fighter to hoist flag is 
known as mrityu	vahini (suicide squad) which was 	led	by	Monbor	Nath.
	 Honour: Dhekiajuli town marks September 20 as 	Martyrs	Day	in	her	honour.
	 Values: Courage, Justice, Valour etc.
Personality in news
 Tileswari Koch (1930 -1942)
West Nile Virus (WNV)
 Cases of West Nile fever, caused by WNV, were reported in Kerala
 About	WNV
	 Isolation:	 First isolated in 1937 in the West	Nile	district	of	
Uganda , hence named so.
 Virus	Family: a member of the flavivirus genus. 
 Vectors:	 Transmitted through the bites of infected	
mosquitoes,	specifically from the 	genus	Culex.
 Natural	Hosts:	Bird
 Health	Risks:	 Can cause severe	neurological	 diseases	 and	
death.	 However, approximately 	80%	 of infected individuals do	
not	exhibit	any	symptoms.
 Vaccination:	 Vaccines are available for horses but not	for	
humans.
	 Reserve	 Bank	of	India	(RBI)	has	released	 a	draft	guidelines	
regarding provisioning for lenders who undertake project finance.
 As per RBI guidelines, lenders shall maintain 5% provisions 
on exposures to projects under implementation at various 
stages.
	 About	Provisioning
 Banks in India have to set aside funds for a percentage of their 
assets.
 This means that the bank sets aside a prescribed amount of 
money from their profit to compensate for probable loss. Recently, the CEO of OpenAI, expressed his commitment to 
Develop AGI.
	 About	AGI
 It refers to a	 hypothetical	 form	of	Artificial	 Intelligence 	
(AI) that possesses the ability to	 understand,	 learn,	and	
apply	knowledge	 in	a	manner that is comparable	 to	human	
intelligence.	
	 AGI	(or	strong	AI)	vs	AI	(or	narrow	AI)
 AGI envisions a broader, more	generalised	 form	of	
intelligence, not confined to any particular task (like 
humans).
 Narrow	AI is designed to perform	 specific	 tasks	 such as 
image recognition, translation, playing games like chess, 
etc. 
 Delhi HC has said that the Minors must be taught about virtual 
touch to recognise risks in cyberspace.
	 About	Virtual	touch:
 Educating 'Virtual Touch' involves teaching appropriate online 
behavior, recognizing predatory	 behavior	 warning	 signs, and 
understanding	privacy	settings and online boundaries.
 It	promotes	 critical	thinking	 skills	for	assessing	 online	
contacts.
 Just as good and bad touch in the physical world, Virtual 
touch is an essential	concept	for	minors	in	the	digital	age.
 Schools should 	include	virtual	touch, its danger, in their 
curriculum.Provisioning
Virtual TouchArtificial General Intelligence (AGI)Darfur Crisis
 UN has said that people have been eating grass and peanut 
shells in Darfur due to hunger crisis in Sudan.
 Since April 2023, civil war in Sudan has ensued with clashes 
between the	Sudanese	army	and	Rapid	Support	Forces	(RSF)
	 About	Darfur:
 Darfur is a region of	 western	 Sudan, bordering	 Libya,	Chad,	
and	the	Central	African	Republic.
 The latest surge in violence comes as the RSF encircles 	North	
Darfurs	capital,	El	Fasher.
 It has halted aid convoys coming from Chads	 Tine	border	
crossing a humanitarian corridor that passes through El 
Fasher.
Foreign Exchange Management Act, 1999 
(FEMA)
 RBI has eased FEMA norms to facilitate foreign investment in 
derivatives.
	 Derivative	 is	a	financial	 instrument	 which derives its value/
price	from	the	underlying	assets.	
	 About	FEMA
 FEMA was enacted as a successor to Foreign Exchange 
Regulation Act (FERA) of 1973.
	 Aim: Facilitating external trade and payments and for 
promoting the orderly development and maintenance of 
foreign exchange markets in India.
 Two categories of foreign exchange transactions in: 
capital	account	and	current	account	transactions.
	 Liberalized	 Remittances	 Scheme allows residents to remit for 
any permissible current or capital account transactions.
4/4
4/4