--- Page 1 ---

It was conducted by Association for Democratic Reforms (ADR) and National Election Watch. 
Key finding of the analysis
 104% rise of political parties contesting LS polls from 2009 to 2024.
 14% candidates have declared serious criminal cases including charges related to rape, murder, attempt to murder, kidnapping, 
etc.
 20% candidates have declared criminal cases against themselves.
Key Issues
 Not following Supreme court order in full spirit: It had instructed political parties in 2020, to give reasons for selection of 
candidates with criminal background.
 Criminalisation of politics: Higher chances of lawbreakers to become lawmakers.
 Unchecked Growth of Registered, Unrecognized Political Parties (RUPPs): From 2010 to 2021, over 100% increase in RUPPs 
raises concerns about potential tax evasion and money laundering.
 RUPPs are either newly-registered parties or those which 
have not secured enough percentage of votes in the 
Assembly or general election.
 Section 29A of the Representation of the People Act, 
1951 (RP Act) lays down requirements for registration of a 
political party with Election Commission of India (ECI).
 The RP Act does not confer explicit powers to ECI to de-
register any political party for not contesting elections, 
holding inner-party elections, or submitting required 
returns.WTOs member questioned Indias farm input subsidies
Members including the US and the UK, raised concerns over Indias 50 percent increase in farm subsidies in 2022-23 in the 
meeting of the Committee on Agriculture.
 India responded that its input subsidies were for low-income or resource-poor farmers exempted under Agreement on 
Agriculture.
About Agreement on Agriculture
 It was negotiated at the Uruguay round and ratified in Marrakesh (Morocco) in 1994 .
 It contains provisions in three broad areas of agriculture and trade policy
 Market Access: includes tariffication, tariff reduction and access opportunities.
 Tariffication means that all non-tariff barriers such as quotas, variable levies etc need to be abolished and converted 
into an equivalent tariff.
 Domestic Access: deals with subsidies and other support programmes that directly stimulate production and distort 
trade.It has various kinds of boxes based on the type of subsidies provided (Refer to box).
 Export Subsidies: deals with methods which makes 
exports artificially competitive.
 Developed Members and developing countries 
eliminated export subsidies as per the Nairobi 
Ministerial Decision 2015.
 Public stockholding programmes of developing countries are 
covered under the peace clause as an interim solution.
 Members would not challenge these programmes legally 
under the Agriculture Agreement.
Analysis report of candidates of 2024 Lok Sabha (LS) election
Recommendation of report
 Permanent disqualification of candidates convicted for heinous 
crimes like murder, rape, smuggling, dacoity, kidnapping etc.
 Bringing political parties under the Right to Information Act.
 Ensure trial of cases in which the politicians are accused to be 
concluded in a time bound manner.
 SC being the ultimate custodian of Justice and Rule of Law 
should reprimand political parties and politicians for not 
following its order.Different Type of Boxes
 Amber Box: These supports are subject to limits. It allows for 
De minimis/minimal level of support as a share of the value 
of agricultural production.
 Blue Box: Support that would normally be in the amber box, 
is placed in the blue box if it also requires farmers to limit 
production. 
 Green Box: includes government funded subsidies which do 
not distort trade or cause minimal distortion. MAY, 2024 30th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIDeclaration, adopted by the Arab League, called for deploying UNPK until a two-state solution to the Israel-Palestine conflict is 
implemented.
 Arab League was founded in 1945 to promote regional cooperation and resolve disputes. It consists of countries from Middle 
East and North Africa. 
About UN Peacekeeping 
 Genesis: Began in 1948 when the UN deployed military observers to West Asia to observe the Armistice Agreement.
 Aim: Helps countries navigate the difficult path from conflict to peace.
 Guiding Principles: Consent of the parties,Impartiality, Non-use of force except in self-defence and defence of the mandate.
 Deployment: The Security Council determines UNPK deployment by adopting a resolution.
 The budget and resources are subject to General Assembly approval.
 Every Member State of UN is legally obligated to pay their respective share towards peacekeeping.
 Department of Peace Operations (DPO) of UN provides 
political and executive direction to peacekeeping 
operations. 
 Success: Since 1948, more than 70 peacekeeping operations 
have been deployed. 
 Also, it received Nobel Peace Prize (1988). 
Issues with UNPK: Troop contributing countries not fully involved at all stages of mission planning; lack of financial and human 
resources etc.
Coalition for Disaster Resilient Infrastructure (CDRI) made this announcement at the United Nations 4th International Conference 
on SIDS held in Antigua and Barbuda.
 Funding is a component of CDRI's Infrastructure for Resilient Island States Programme (IRIS).
About IRIS 
 Aims to provide technical support and promote disaster and climate resilience of infrastructure assets in SIDS.
 Launchedat COP26 of the United Nations Framework Convention on Climate Change (UNFCCC), held in Glasgow, UK. 
 Contributes to the UNs SAMOA Pathway (SIDS Accelerated Modalities of Action) initiative.
 SAMOA aims to improve resilience of SIDS infrastructure to climate change and disasters, etc.
 Supported by countries like UK, Australia etc. 
About SIDS
 Group of 39 States and 18 Associate Members of United 
Nations regional commissions.
 Dependent over funding due to social, economic and 
environmental vulnerabilities.
 E.g. Slow onset events such as sea level rise pose an 
existential threat to small island communities, requiring 
drastic measures such as relocation of populations.
 Recognized as a special case for their environment 
and development at the United Nations Conference on 
Environment and Development (1992), also known as Earth 
Summit, held in Rio de Janeiro, Brazil.
Manama Declaration calls for UN Peacekeepers (UNPK) in occupied Palestinian territory
CDRI announces $8 Million funding to Small Island Developing States (SIDS)
About Coalition for Disaster Resilient Infrastructure (CDRI)
 Partnership of national governments, UN agencies, multilateral 
development banks etc. to promote the resilience of new and 
existing infrastructure systems.
 Launched at the UN Climate Action Summit in 2019 by India.
 India is the permanent co-chair of the CDRI Governing Council 
and Executive Committee.
 Members: 39 countries and 7 organizations
 Report: Global Infrastructure Resilience Report etc.
 Secretariat: New DelhiIndia and UNPK
 It has contributed more than 2 Lakh troops to UNPK (amongst 
the highest contributors)
 In 2007, India became the first country to deploy an all-women 
contingent to a UN Peacekeeping Mission.
 Established a Centre for UN Peacekeeping (CUNPK) in New 
Delhi to impart niche training in peacekeeping operations.
2/4

--- Page 3 ---

EarthCARE Mission is a joint venture between the European 
Space Agency (ESA) and the Japan Aerospace Exploration 
Agency (JAXA).
 Objective: Provide a holistic view of complex interplay 
between clouds, aerosols and radiation, yielding new 
insight into Earths radiation balance against the backdrop 
of the climate crisis.
 Orbit Type: Sun-synchronous 
 On-board Instruments: Atmospheric Lidar, cloud profiling 
radar, multispectral imager (MSI), and broad-band 
radiometer.
Relationship between Clouds, Aerosol and Earths Radiation 
Balance
 Clouds: Along with aerosols, clouds play key role in Earths 
Heat Budget. 
 They can either cool or warm the Earth's surface by 
reflecting incoming sunlight or trapping outgoing 
infrared radiation.
 The extent of clouds' warming or cooling effect on 
Earth depends on their shape, location, altitude, water 
content, and particle size.
 Aerosols: These are tiny particles such as dust and 
pollutants suspended in atmosphere.
 Directly they reflect and absorb solar radiation and trap 
outgoing radiation.
 And, indirectly they act as nuclei for cloud formation, 
which has a more substantial impact on the climate.
 Human activities like industrialization, agriculture, etc. 
significantly alter atmospheric aerosol concentrations, 
impacting regional climate patterns.
To know more about Heat Budget refer to the article NASA 
Launches Small Climate Satellite to measure heat lost from 
Earths poles of News Today 28th May, 2024. 
Earth Cloud Aerosol and Radiation Explorer 
(EarthCARE) Mission Launched 
Also in News
It is leading in close collaboration with the Physical Research 
Laboratory (PRL), Tata Institute of Fundamental Research 
(TIFR), Raman Research Institute (RRI), etc.
About the Daksha project
 It is an ambitious proposal to build two high-energy 
space telescopes for the study of explosive astrophysical 
sources.
 Each telescope will be equipped with three types of 
sensors to cover Low energy to high-range energy 
bands
 Objectives
 Detect, localize and characterize high-energy 
counterparts to gravitational wave sources.
 High sensitivity detection and studies of Gamma Ray 
Bursts (GRB)
 GRB are short-lived bursts of gamma-ray light, the 
most energetic form of light.
 Significance of the project
 The two satellites will orbit on opposite sides of earth 
to give better coverage than existing missions.
 Will localize the source of emission of intense 
gravitational waves due to neutron star mergers or 
other reasons.
 Neutron stars are formed when a massive star runs 
out of fuel and collapses.
 Primordial Black Holes(PBH) mass window could be 
probed for the first time.
 PBH are a type of black hole formed in the first 
second after the birth of the universe.IIT Bombay leading the Daksha project
RudraM-II
Japan researchers have built the world's first wooden satellite named 
Lignosat.
 NASA and JAXA are collaborating in this Initiative. 
About Lignosat
 Tiny cuboid craft and it will be sent into space by SpaceX rocket.
 Initiative aims to combat space clutter and promote more 
environmentally friendly space activity.
 Material: Magnolia wood, due to it s strength and resilience.
 Benefits: Unlike traditional satellites (built with aluminium) which 
release harmful particles during re-entry whereas Lignosat will 
burn harmlessly.
 Electromagnetic waves can easily pass through wood, 
allowing for the containment of instruments within the 
satellite's structure. Eliminates the risk of instruments 
detaching and becoming debris.Lignosat
RudraM-II missile was successfully flight-tested from Su-30 MK-I. 
About RudraM-II
 Indigenously developed solid-propelled air-launched missile, 
designed for air-to-surface operations. 
 Developed by the Defence Research and Development 
Organisation (DRDO). 
 In 2020, RudraM, a new-generation anti-radiation missiles 
(NGARMs) was successfully tested. 
 It is first indigenous ARM of Indian Air Force. 
 It is equipped with the Inertial Navigation System (INS) - 
Global Positioning System (GPS) navigation system and 
Passive Homing Head (PHH). 
 PHH can detect, classify and engage targets over a wide 
band of frequencies as programmed.Other gamma ray detection mission
 Astrosat: Indias multi-wavelength space observatory aimed 
at studying celestial sources in X-ray, optical, and UV spectral 
bands simultaneously.
 Fermi Gamma-ray Space Telescope: NASAs telescope 
observes gamma rays across a wide energy range
 NASAs Swift observatory: Studies gamma-ray bursts.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe Ministry of Tribal Affairs observes Raghoji Bhangres martyrdom.
About Raghoji Bhangre (1805-1848) 
 He was a tribal leader born in Devgaon village of the Ahmednagar district, in present-day Maharashtra. 
 He was from the Koli community.
 He was the son of Ramji Rao Bhangre who also resisted British rule and was subsequently hanged in 
Cellular Jail.
Key contributions:
 Bhangre led a campaign against exploitative moneylenders and colonial rule.
 Led Koli community against the exploitative British government.
 He was eventually captured in 1847 and later hanged.
Values: Courage, patriotism, etc.
Personality in news
 Raghoji Bhangre
RBI launches various Initiatives
Reserve Bank of India (RBI) has launched three initiatives to enhance 
public access to the central bank and facilitate regulatory approvals.
Initiatives
 PRAVAAH portal (Platform for Regulatory Application, Validation, 
and Authorisation): Secure and centralized web-based portal to 
seek authorisation, license or regulatory approval.
 Mobile Application for RBI Retail Direct portal: Retail investors 
can transact in government securities using the mobile app.
 Fintech Repository: Comprehensive database containing 
information on the Indian fintech sector aims to provide a better 
understanding of the sector from a regulatory perspective.The report is published by the International Labour Organisation.
Key highlights 
 World unemployment to fall slightly in 2024.
 183 million people are unemployed (actively looking for work).
 45.6 % of women (aged 15 and above) are employed, compared 
to 69.2 % of men, a gap of 23.6%
 Reason for such gap: family responsibilities (marriage and 
parenthood).
 Also, women receive lower labour income than men 
especially in the developing world. 
 Informal workers have grown from 1.7 billion in 2005 to 2.0 
billion in 2024. 
As per recent studies, SASS6 (SAS-6 Centriolar Assembly 
Protein) genes may be responsible for causing microcephaly.
 SASS6 is a Protein Coding gene. It is a central component 
of centrioles (paired barrel-shaped organelles located in the 
cytoplasm of animal cell). 
About Microcephaly
 Condition in which a babys head is much smaller than normal.
 Occurs when there is a problem with brain development in the 
womb or when the brain stops growing after birth.
 Causes: Variety of genetic factors, viral infection such as Zika 
etc. The National Green Tribunal tells Karnataka govt to curb illegal sand 
mining in Sharavathi river.
About Sharavathi River
 West flowing river which drains into the Arabian Sea.
 Origin: Ambutirthha (Western Ghats) in Shimoga district of 
Karnataka.
 Tributaries: Haridravathi, Yennehole, Nagodi, etc.
 Water Falls: Jog falls (one of the highest plunge waterfall)
 Sharavathi Valley Wildlife Sanctuary is located in the Sharavathi 
River Valley.
 The Mahatma Gandhi Hydroelectric Power Station is built on it. 
The rivers in Alaska are turning orange due to the thawing of 
permafrost caused by climate change. 
 This thawing releases toxic metals that have been locked in the 
permafrost for thousands of years, making rivers highly acidic.
 Chemical analysis of the river water revealed high levels of zinc, 
nickel, copper, cadmium, and iron.
About Alaska
 State of the USA and lies at the extreme northwest of the North 
American continent.
 Bounded by the Beaufort Sea and Arctic Ocean (North), Gulf of 
Alaska and the Pacific Ocean (South), Bering Sea and Chukchi 
Sea (west). 
 It shares land boundary with Canada and maritime boundary with 
Russia.Sharavathi RiverWorld Employment and Social Outlook: May 
2024 Update
Alaskas rivers turning orangeColombo Process
India assumed the Chair of Colombo Process for 2024-26, for the 
first time since its inception in 2003.
About Colombo Process
 Regional Consultative Process that provides platform for 
consultations on the management of overseas employment and 
contractual labour.
 Comprises of 12 Member States of Asia such as Bangladesh, Sri 
Lanka etc.
 India is one of the founding members.
 Thematic priority areas are: Skills and Qualification Recognition 
Processes; Fostering Ethical Recruitment Practices, etc.
 UNs International Organization for Migration provides technical 
and administrative support to the Colombo Process.
Microcephaly
4/4
4/4