--- Page 1 ---

 IMD predicted that above normal heatwave days are likely to occur over most parts of south peninsula, central India, east India 
and plains of northwest India during April to June hot weather season. 
 Heatwave is a condition of air temperature which becomes fatal to the human body when exposed.
 IMD declares a heatwave when the temperature of a place crosses 40 degrees Celsius (C) in the plains, 37C in the coastal 
areas and 30C in the hills. Further, it uses following criterion- 
 Based on departure from Normal Temperature 
 Heat Wave: Between 4.5C to 6.4C from normal
 Severe Heat Wave: >6.4C
 Based on departure from Actual Maximum Temperature (for 
plains only )
 Heat Wave: 45C
 Severe Heat Wave: 47C
 Favorable conditions: 
 Transportation / Prevalence of hot dry air over a region. 
 Absence of moisture in the upper atmosphere. 
 Sky should be cloudless (allows maximum insulation over the 
region).
 Large amplitude anti-cyclonic flow over the area.
 Impacts of Heatwaves: Health hazards such as heat stroke; increase strain on water and energy sources, Food insecurity (as 
it can cause wilting, stunting or early ripening of crops), etc.
Key Initiatives
 IMD issues colour code impact based 
heat warning jointly with National Disaster 
Management Authority (NDMA). 
 It includes Green (No action), Yellow Alert (Be 
updated), Orange Alert (Be prepared) and Red 
Alert (Take Action). 
 NDMA's Guidelines for Preparation of Action 
Plan Prevention and Management of 
Heat-Wave.
 Preparation of Heat Wave Action Plans by states
 National Action Plan on Heat Related Illnesses 
for effective preparedness of health facilities to 
address heat impact and management of cases.UNHRC adopted first Resolution of its kind for Intersex Rights
 Resolution is adopted at the 55th Session of the United Nations Human Rights Council (UNHRC).
 Resolution calls on states:
 To combat discrimination, violence and harmful practices against persons with innate variations in sex characteristics and 
 Address their root causes as well as help intersex people realize the enjoyment of the highest attainable standard of 
physical and mental health.
 Intersex people are born with sex characteristics (such as sexual anatomy, reproductive organs, hormonal patterns and/or 
chromosomal patterns) that do not fit typical binary 
notions of male or female bodies. 
 They may have any gender identity or sexual 
orientation.
 Experts estimate that up to 1.7 % of the population 
are born with intersex traits.
 Intersex people are different from transgenders. 
 Transgenders are born with a body that has 
unambiguous sexual characteristics (either 
male or female) but they dont match the 
person's gender identity.
 Key issues with Intersex People: They are subjected 
to human rights violations because of their physical 
characteristics. 
 Society has created harmful stereotypes and 
pathologization (treating intersex persons as necessarily ill or disordered) towards them. 
 They face issues like Infanticide, forced and coercive medical interventions, discrimination in different sphere, legal 
recognition, etc.
 Indian Meteorological Department (IMD) issued Heatwave alert
About UNHRC
 Genesis: Established in 2006 by the General Assembly. 
UNHRC replaced the United Nations Commission on Human 
Rights.
 About: It is the main intergovernmental body within the United 
Nations for Strengthening the promotion and protection of 
human rights.
 Key Mandate: Reviews the human rights records of all UN 
Member States via the Universal Periodic Review, Authorizes 
commissions of inquiry and fact-finding missions on war 
crimes and crimes against humanity etc. 
 Membership: 47 Member StatesAPRIL, 2024 6TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The measures include:
Reserve Bank of India (RBI) Statement sets out various developmental and regulatory 
policy measures 
India has highest failed dope tests: World Anti-Doping Agency (WADA)
 As per WADA report, India has recorded the highest percentage of failed dope tests among countries with >2000 or more 
tests.
 Doping is use of substances or physiological mediators which are not normally present in body to enhance athletes' 
performance during competition.
 Reasons for doping: Publicity in sports, recovery from injury, advancements in technology, winning at all cost mindset, lack of 
knowledge about chemicals etc.
 Methods used: Manipulation of Blood & blood components, Chemical & Physical manipulation, Gene doping.
 Impact of doping on Sport Ethics (code of conduct for promoting and ensuring healthy sporting practices)
 Undermines fair play and compromises spirit of sport and contradicts pursuit of excellence. 
 Goes against the values of 
 Perseverance as it does away with 
consistency to work towards a goal .
 Courage which showcases ones willingness 
to shoulder burdens and take risks. 
 Hampers moral values of sports and changes 
the nature of sport as an educative and health 
promoting activity.
 Rewards the wrong doers who participate in 
doping.
 Way Forward: Effective anti-doping programmes, 
Anti-Doping helpline for athletes, regular 
information on Prohibited Substances.Development Description
Trading of Sovereign Green Bonds 
(SGrBs) in International Financial 
Services Centre (IFSC) At present, foreign portfolio investors are permitted to invest in SGrBs under 
different routes for investment by FPIs in government securities. 
 SGrBs are bonds issued by governments to fund environmentally sustainable 
projects.
RBI Retail Direct Scheme - Intro-
duction of Mobile App RBI Retail Direct Scheme, launched in 2021, gives access to individual investors to 
maintain gilt accounts with RBI and invest in government securities.
Dealing in Rupee Interest Rate De -
rivative products Small Finance 
Banks (SFBs) Currently, SFBs are permitted to use only Interest Rate Futures (IRFs) for proprietary 
hedging.
 IRF contract allows the buyer and seller to lock in the price of interest-bearing 
asset for a future date. 
 Interest Rate Derivative is a financial derivative contract whose value is derived 
from one or more interest rates, prices of interest rate instruments, or interest rate 
indices.
Enabling UPI for Cash Deposit 
Facility Facility of cash deposit is presently available only through use of debit cards. 
 Unified Payments Interface (UPI) is an instant real-time payment system developed 
by National Payments Corporation of India to facilitate inter-bank transactions.
Distribution of Central Bank Digi -
tal Currency (CBDC) through Non-
bank Payment System Operators Presently, CBDC pilot project is going on for Retail and Wholesale segments. 
 CBDC is a digital form of currency notes issued by a central bank.
 CBDC is referred as e (digital Rupee).
Anti-doping Agencies
 World Anti-Doping Agency: Established in 1999 as international 
independent agency to lead towards doping-free sport. 
 Its aim is to develop, harmonize and coordinate anti-doping 
rules and policies across all sports and countries and monitor 
compliance with World Anti-Doping Program.
 National Anti-Doping Agency: Established in 2005, it is autonomous 
organization and conducts Anti-Doping awareness programmes 
in association with Sports Authority of India and National Sports 
Federations.
2/4

--- Page 3 ---

 Artificial reefs will be deployed in the Arabian Sea, near 
Worli Koliwada.
 About Artificial reefs
 These are engineering technology interventions, are 
used to rehabilitate and/ or improve natural habitats.
 These are placed on the seabed with a fixed 
scientific design and functions as a self-sustaining 
production system.
 They mimic characteristics of a natural reef.
 Natural reef is a ridge of material at or near the 
surface of the ocean, made of rocks or the skeletons 
of small animals called corals. 
 Materials used: Rocks, cinder blocks, wood, old tires, 
limestone, steel, and concrete.
 Benefits of Artificial reefs
 Marine Habitat Restoration and Biodiversity 
Enhancement: Providing firm substrates for Corals, 
algae, plankton etc.
 It also acts as a carbon sink and also helps in 
nutrient recycling, maintenance of water quality and 
waste management.
 Development of Fisheries: Provide nursery grounds for 
fish resulting in increase in catch rates saving fuel and 
energy costs. 
 Also, enhance recreational fisheries such as 
snorkelling. 
 Other: Reduces wave damage on coasts and restricts 
bottom trawling, promotes eco-tourism etc. Changing nature of warfare
 Traditionally, warfare was defined by direct, kinetic 
military engagements.
 However, 21st century marked emergence of more 
complex and subtle form of conflict known as 5th 
Generation War (5GW).
 5GW is conducted primarily through various non-kinetics 
forms of warfare. It includes:-
 Cyber Warfare: Involves actions to attack and attempt 
to damage another nation's computers or information 
networks through computer viruses or denial-of-service 
attacks.
 Psychological Operations: Involves planned use of 
propaganda etc. to influence opinions, emotions, and 
behavior of opposition groups.
 Hybrid Warfare: It refers to a military strategy that 
blends conventional warfare with other influencing 
methods, such as fake news, diplomacy, etc.
 Other emerging challenges of warfare: Impact of 
Disruptive technologies like Artificial Intelligence, 
drones, nuclear, space war, etc.
 Indian Initiative taken in tackling 
 Strategic Forces Command (SFC): To control, manage 
and administer nuclear forces.
 DRDO Young Scientists' Laboratories: To provide 
solutions in advanced technology areas of warfare.
 Defence Cyber Agency to protect Defence Forces 
Information and Communication Technology assets.
 Defence Space Agency to integrate space assets from 
Indian Army, Navy, and Air Force.Key Initiative
 Pradhan Mantri Matsya Sampada Yojana (PMMSY)
 Department of Fisheries promotes artificial reef 
units for coastal states as a sub-activity under 
Integrated Modern Coastal Fishing Villages'' of the 
scheme. 
 It is implemented with support from Fishery 
Survey of India and ICAR-Central Marine Fisheries 
Research Institute.
Mumbai set to witness first installation of 
210 artificial reefsChief of Defence Staff General highlighted 
the need to adapt to the changing character 
of war
Also in News
 Economic and Social Survey of Asia and the Pacific 2024 was 
released by UNESCAP .
 The Survey, published annually since 1947, is flagship 
publication of UNESCAP .
 About UNESCAP:
 Headquarters: Bangkok, Thailand.
 Genesis: Established in 1947 as Economic Commission for 
Asia and Far East (ECAFE) and in 1976, it became ESCAP .
 Function: It provides a forum for all governments of region 
to review and discuss economic and social issues and to 
strengthen regional cooperation.
 Members: 53 members and 9 associate members (India is a 
member).United Nations Economic and Social Commission 
for Asia and the Pacific (UNESCAP)
 Finance Ministry has appointed new presiding officer of SAT.
 About SAT
 It is statutory body under Securities and Exchange Board of 
India (SEBI) Act, 1992.
 Function: To hear and dispose of appeals against orders 
passed by 
 SEBI, 
 Pension Fund Regulatory and Development Authority, 
 Insurance Regulatory Development Authority of India.
 Bench: Mumbai.
 Composition: Consists of a Presiding Officer and such 
number of Judicial Members and Technical Members as 
Central Government may determine.
Securities Appellate Tribunal (SAT)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Ministry of Tribal Affairs highlighted contributions of freedom fighter Laxman Nayak.
 About Laxman Nayak Bhumia
 He was a tribal leader of Bhumia community from Odisha. 
 He was famous as the Gandhi of Malkangiri region because he believed and followed Gandhian 
principles of truth, non-violence and peaceful non-cooperation.
 Contributions
 Participated in individual Satyagraha in 1940. 
 During Quit India Movement (1942), he asked his fellow tribesmen to respond to the call of Do or 
die by Gandhiji. 
 He strengthened the principle of Swaraj by advocating the use of Charkha through door-to-door 
campaigns.
 Values: Courage, leadership etc.
Personality in News
 Laxman Nayak (1899-1943) As per reports, the Indian Army has started the induction of 
Automated Air Defence Control & Reporting System Project 
Akashteer to bolster its air defence capabilities. 
 Project Akashteer
 It is indigenously developed and has state-of-the-art 
capability. 
 It will enable monitoring of low level airspace over the battle 
areas of Indian Army and effectively control the Ground Based 
Air Defence Weapon Systems.
 It will empower the Air Defence units of the Indian Army to 
effectively operate in an integrated manner.
 It has been developed by the Bharat Electronics Limited 
(BEL). Indian Coast Guard evacuated crew from a fishing boat in the Gulf 
of Khambat.
 About Gulf of Khambhat:
 Also known as the Gulf of Cambay.
 It is a funnel-shaped indentation of the Arabian Sea that 
separates the large Saurashtra Peninsula and the mainland of 
Gujarat.
 Narmada, Tapi, Mahi, and Sabarmati Rivers drains in it, 
carrying heavy loads of suspended sediment.
 Famous Harappan port town at Lothal was situated at the head of 
the Gulf of Khambhat.
 Recently, a bloom of venomous purple jellyfish has been reported 
across Visakhapatnam coast.
 Temperature variations of seawater might be the major 
inducing factor which could result in jellyfish blooms.
 About Purple Jellyfish (Pelagia noctiluca) 
 It is found worldwide in tropical and warm-temperature seas. 
 These are bioluminescent, i.e., they have the ability to produce 
light in the dark.
 Its sting can cause different type of illnesses such as 
diarrhoea, extreme pain, vomiting and anaphylactic shock (a 
severe allergic reaction that can develop quickly and be life-
threatening). Department of Archaeology and Museums have unearthed a coin 
hoard at Phanigiri site in Suryapet district (Telangana) belonging 
to Ikshvaku period
 About Phanigiri
 Phanigiri means hillock of snake hood.
 It is Buddhist site located ~110 kms from Hyderabad.
 Excavations here have unearthed: Mahastupa, Chaitya 
Grihas, viharas, and life-size Stucco of Bodhisattva, Brahmi 
label inscriptions of Satavahana and Ikshvaku times, 
(2nd 3rd Century A.D.) etc.
 The thoranas panel shows that both Mahayana and 
Hinayana sects co-existed here. The port handled record cargo of 66.4 million Metric Tonnes 
(MMT) in 2023-24.
 About SMP
 Earlier called Kolkata Port Trust, it is oldest operating port 
(since 1870) in India.
 It is governed under Major Port Trusts Act, 1963.
 Ministry: Ministry of Ports, Shipping and Waterways.
 SMP has two Dock complexes: Kolkata Dock System and 
Haldia Dock Complex. 
 It is only riverine Major Port in India. 
Project Akashteer Gulf of Khambhat
Purple Jelly fishPhanigiri (Telangana) Syama Prasad Mookerjee Port (SMP)
 Israel has approved the reopening of the Erez crossing to allow 
the flow of more humanitarian aid into Gaza.
 Also approved use of Ashdod Port for Aid. 
 About Erez Crossing
 Also known as Beit Hanoun.
 It is a border crossing between Israel and the northern Gaza 
Strip.
 It is the only border crossing that allows people in Gaza to 
travel to the occupied West Bank without passing through 
Egypt or Jordan. 
 Other Key Crossings: Rafah crossing (between Egypt and Gaza), 
Karem Abu Salem (Kerem Shalom) crossing, etc.Erez Crossing
4/4
4/4