--- Page 1 ---

February, 2025 12th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHICPI ranks 180 countries and territories by their perceived levels of public sector corruption on a scale of zero (highly corrupt) to 
100 (very clean).
 CPI 2024 highlights that corruption is making fight against climate change much harder and urged international community 
to address the link between corruption and the climate crisis.
How corruption is affecting climate action?
 Hinders the adoption of ambitious policies by favouring interests of narrow groups over common good.
 Weakens governance structures, undermines law enforcement, and compromises transparency in environmental decision-
making. 
 Diversion and misuse of Climate Funds as most countries that are highly vulnerable to climate change score below 50 on CPI.
 Deepen the marginalisation of vulnerable populations who 
suffer disproportionately from climate change. 
 Undermines effectiveness of multilateralism by increasing 
opacity of climate conferences and allowing voice of fossil fuel 
lobbyists. 
Other Key highlights of Report
 85% of world population live in countries with CPI scores under 
50. 
 India: India scored 38 out of 100 (drop of one point from 2023) 
and ranked 96th. 
 Least corrupt: Denmark followed by Finland and Singapore.
 Most Corrupt: South Sudan, Somalia, and Venezuela. 
New study suggests earths inner core undergoing structural changes
Study scrutinized data from 121 repeating earthquakes recorded between 1991 and 2024 near Antarcticas South Sandwich 
Islands to come to this conclusion.
Key findings of Study
 Near surface of earths inner core is not as rigid as previously assumed.
 Changes in solid inner core are being caused by interactions with 
turbulent-molten outer core.
 Possibly affecting its rotation & altering day-length.
 Earths inner cores independent spin appears to be slowing.
 Previously it was believed that it rotated independently due to 
interactions with mantle.
 Significance of finding: Challenges previous assumptions that 
structural changes in inner core occur only over geological 
timescales.
About Earths inner core
 About: Innermost solid layer of earth due to pressure caused by 
Earths other top layers.
 Composition: Composed primarily of iron & nickel. 
 Radius: Approx. 1,220 kilometers. 
 Temperature: ~ 5,200 C.
 Properties: High thermal and electrical conductivity; Help generate 
Earths magnetic field etc.
Layers of earth
 Based on Chemical Composition:
 Crust: Outermost layer of earth made of solid rock, mostly basalt & granite.
 Mantle: Lies between crust & core, consisting of hot, dense, iron and magnesium-rich solid rock.
 Core: Inner most layer, comprising of liquid outer core & solid inner core.
 Based on Physical/Mechanical Properties:
 Lithosphere: Outermost physical layer of the Earth
 Asthenosphere: Portion of the Earth's mantle that flows like molten plastic despite being solid.
Transparency International releases Corruption Perceptions Index (CPI) 2024Crust
0-100 km
thick
Lithosphere 
(crust and 
upper most 
solid mantle)Asthenosphere
Liquid
Solid2,900 km
6,378 km5,100 kmMantle
CoreINTERIOR OF THE EARTH
Recommendations of report
 Put integrity at the centre of climate efforts: With the 
United Nations (UN) Convention against Corruption 
offering a critical framework to support this work.
 Enhance investigations and protections: Strengthening 
anti-corruption bodies and protect environmental 
defenders.
 Shield climate policymaking processes from undue 
influence: Creating mechanisms to detect and manage 
conflicts of interest.
 Strengthen citizen engagement: Information on climate 
finance and projects needs to be open and accessible.

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPaper delves into key barriers to womens labour force participation rate (LFPR) and provides actionable insights for policymakers 
to unlock Indias untapped female workforce potential.
Key Findings
 Status: Indias female labour force participation rate (FLFPR) stands at 37%, well below global average of 47% and Organisation 
for Economic Co-operation and Development (OECD) average of 67%. 
 Key Barriers in FLFPR:
 Unpaid care responsibilities: According to Time Use in India Report 2019, Indian women devote more than twice as much 
time to unpaid care work as compared to men.
 Absence of formal part-time work options in India: Women end up in informal, precarious jobs, with no job security or 
social benefits.
 By addressing these two barriers faced by women, female 
LFPR can be increased by 6%.
Policy Recommendations
 Formalizing part-time work: By setting hourly minimum wages, 
ensuring job security, and providing access to social security 
benefits. 
 Investing in care infrastructure: Public and private investment 
in affordable childcare and eldercare facilities yields many 
benefits to private companies and macroeconomy.
 Promoting gender equality in caregiving: Policies such as paid 
parental leave for both parents, tax incentives etc.
 Adopting Flexible work policies. E.g. remote work and 
adjustable schedules.
NCAER publishes a paper on Unlocking womens workforce potential in India
Standing Committee lauded achievements made under SBM(G)-II wherein 5,57,468 villages out of 5,87,529 villages have been 
declared ODF Plus.
 An ODF Plus village sustains its Open Defecation Free (ODF) Status, ensures solid and liquid waste management and is 
visually clean.
About SBM-G
 Launched: 2nd October 2014 by Ministry of Jal Shakti as one of 2 Sub-missions of SBM.
 Status: Centrally Sponsored Scheme.
 Objective: Eliminating open defecation in rural areas 
 SBM(G) Phase II (2020-21 to 2024-25)
 Aim: Sustaining ODF status and managing solid and liquid waste by 2024-25 and transforming all villages from ODF to ODF 
Plus Model.
 Major components: Construction of Individual household latrines (IHHLs) & Community Sanitary Complexes (CSCs), Solid 
and Liquid Waste Management (SLWM) etc.
Issues highlighted by committee:
 Achievements below targets: Only 35% and 57% targets were 
achieved in SWM (Solid Waste Management) and LWM(Liquid 
Waste Management) respectively during last five years.
 Swachh Survekshan Grameen (SSG)-2023: Did not accurately 
capture key ODF Plus parameters. 
 Assistance for IHHLs: An incentive of Rs. 12,000 for 
constructing one IHHL for BPL households is not adjusted for 
inflation.
 Other Issues : Underutilization of funds, Reduction in number 
of IHHLs & CSCs construction During FY 2021-22 to FY 2023-
24 etc.
Parliamentary Panel presents a report on Swachh Bharat Mission (Grameen) (SBM-G)Initiatives taken by India for Increasing FLFPR:
 Legislative:
 Maternity Benefit (Amendment) Act, 2017: For paid 
maternity leave.
 Factories Act, 1948: Permitting women workers in 
the night shifts.
 Equal Remuneration Act, 1976: Provides for equal 
remuneration to men and women.
 Schemes: Skill India Mission, Stand Up India Initiative, 
Deendayal Antyodaya Yojana National Rural Livelihood 
Mission (DAY-NRLM) etc.
Recommendations of committee:
 Coordination with all States/UTs: To fast track 
implementation of Mission Goals and objectives within 
targeted time-line.
 Avoid Extra Budgetary Resources (EBR) funding: As 
it leads to payment of substantial interest and instead 
seek more budgetary Grants for the Mission.
 Increased assistance for IHHLs: Based on the present 
rate of inflation.
 Other Recommendations: Devise a more comprehensive 
and dynamic monitoring mechanism, sufficient sanitation 
vehicles for collection of solid and plastic waste.

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
The summit ended with the Statement on Inclusive and 
Sustainable Artificial Intelligence for People and the Planet, 
which is in line with the Paris Pact for People and the Planet. 
 It calls for promoting AI accessibility to reduce digital 
divides, ensuring open, inclusive, transparent and 
trustworthy AI, enabling conditions for AI innovation, and 
encouraging AI deployment. 
Key outcomes of AI Action Summit
 Coalition for Environmentally Sustainable AI: It aims 
to ramp up global momentum to place AI on a more 
environmentally sustainable path.
 Initiated by France in collaboration with UN Environment 
Programme (UNEP) & International Telecommunication 
Union (ITU).
 India is a founding member.
 Current AI: It is a global public interest partnership to 
promote AI for public good, focussing on data, openness 
& accountability. 
 It aims at raising $2.5 billion over the next five years.
 India is a partner country.
 Paris Charter for AI of general interest: Agreed on principles 
of openness of AI to encourage scientific progress, 
innovation etc.; accountability at every stage of AI design; 
participation & transparency in AI for public interest.
 India adopted the charter.
 Paris Declaration on Maintaining Human Control in AI enabled 
Weapon Systems: India didnt endorse the declaration.In 2013-14, the fish production in India was 95.7 lakh tons, 
which approximately doubled to more than 184 lakh tons 
annually in 2023-24.
Indias role in Global Fisheries Sector
 India is the 2nd largest fish producing country with around 
8% share in global fish production. 
 Major fish producing states: Andhra Pradesh, West 
Bengal, Karnataka.
 Inland fisheries contribute more than 75% of total 
fisheries output. 
 Globally, India ranks second in aquaculture production, 
leads in shrimp production and third in capture fisheries 
production.
Challenges in Fisheries Sector
 Environmental: Plastic pollution, carbon emissions from 
traditional fishing and water pollution.
 Economic: Unorganized nature, small scale and artisanal 
fishers, and infrastructural gaps, high transportation and 
marketing cost etc. 
 Others: Illegal, Unreported and Unregulated (IUU) Fishing, 
and climate change affecting fish stocks.
Initiatives taken
 Pradhan Mantri Matsya Sampada Yojana (PMMSY): 
Enhancing aquaculture productivity, improving fisheries 
management, establishing integrated aquaparks etc.
 Its sub-scheme, Pradhan Mantri Matsya Kisan 
Samridhi Sah-Yojana (PM-MKSSY), aims at addressing 
weaknesses through financial and technological 
interventions.
 Blue Revolution Scheme: Integrated approach for 
development and management of fisheries covering both 
the marine and inland fisheries.
 Fisheries and Aquaculture Infrastructure Development 
Fund (FIDF): Provides funding for creation of infrastructure 
in both marine and inland fisheries. 
 National Marine Fisheries Policy 2017: Guides 
conservation and management of Indias marine fishery 
resources. 
India and France co-chaired Artificial 
Intelligence (AI) Action Summit held in FranceIndia becomes the second largest country in 
fish production
Also In News 
Doctrine of Pith and Substance
Recently, SC dismissed centre's plea to levy service tax on promotion, 
marketing, or sale of lottery tickets.
 It ruled that taxation power on lotteries lies solely with states.
 It upheld 2012 Sikkim High Court ruling, which was based on 
doctrine of Pith and Substance.
 HC had observed that power to levy tax on lotteries {Considered 
games of chance and fall under "betting and gambling" in List 
II of Seventh Schedule (Article 246)} lies exclusively with 
state Legislature.
About Doctrine of Pith and Substance:
 It determines which level of government (union or state) is 
empowered to make a law, in case of ambiguity in legislative 
powers.
 It says that when there is a question of determining whether a 
particular law relates to a particular subject court looks to the 
substance of the matter.
PM-DAKSH Scheme
Union minister recently highlighted the importance of Pradhan Mantri 
Dakshata Aur Kushalata Sampanna Hitgrahi (PM-DAKSH) Yojana.
About PM-DAKSH Scheme:
 Type: Central Sector Scheme.
 Time: Approved for a period of five years from 2021-22 to 2025-
26 by Ministry of Social Justice and Empowerment.
 Objective: Short Term Training, Upskilling / Re-skilling and 
Entrepreneurship Development Programme conducted by the 
empanelled training institutes.
 Target Group: To provide skill training to SCs, OBCs, EWSs, 
De-notified Tribes (DNTs), Safai Karamcharis including waste 
pickers etc.
 Age Criterion: 18-45 years
 Income Criteria: 
 No Income limit: For SCs, Safai Karamcharis Including waste 
picker and DNT.
 For OBCs and EWSs: Annual income of family below Rs 3 lakhs.Framework for Trustworthy Al
Accountability
Robustness,
Security and
Safety
Transparency and ExplainabilityRule of Law and
Human RightsInclusive Growth
and Sustainability

--- Page 4 ---

4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, birth anniversary of Sant Guru Ravidas was celebrated.
About Sant Guru Ravidas
 Born in 14th Century in Varanasi, he was Bhakti Saint of the Nirguna bhakti movement.
 His teachings rejected temple-based rituals and advocated devotion to nirankar (the formless God) 
while continuing ones livelihood.
 Key contributions:
 He opposed system of untouchability and caste discrimination.
 In his works, he presented a vision of Begumpura - a society free from fear, rulers, taxes, caste-
based hierarchies, and spatial restrictions.
 His devotional songs & poems are included in the Guru Granth Sahib.Sant Guru Ravidas Personality in News
4/4
Hybrid Quantum Supercomputer
Engineers in Japan have switched on the world's first hybrid quantum 
supercomputer, called Reimei.
 20-qubit quantum computer Reimei has been integrated into 
Fugaku, the world's sixth-fastest supercomputer. 
 Unlike most quantum computers that use superconducting 
qubits, Reimei uses trapped-ion qubits.
 It involves isolating charged atoms, or ions, in an 
electromagnetic field known as an ion trap and using lasers 
to precisely control their quantum state.
 This enables scientists to manipulate the ions and use them 
as qubits that store and process quantum information.
Right to Reservation
Supreme Court stated that there is no fundamental right to claim 
reservation, as Articles 16(4) and 16(4-A) of the Constitution are in 
the nature of enabling provisions only. 
 While Article 16(4) empowers the State to make any provision 
for reservation of appointments in favour of any backward 
class, Article 16 (4-A) provides for provision for reservation in 
promotion.
 These articles do not mandate the State or its instrumentalities 
to provide reservation in every selection process.
 However, the States decision to not provide reservation has to 
be based on some quantifiable data and valid reasoning.
NB-8 Countries
Prime Minister of India met President of the Republic of Estonia.
 They welcomed the initiation of ministerial exchanges in the 
India-Nordic-Baltic format.
 India-Nordic-Baltic is a collaboration between India and the 
Nordic-Baltic Eight (NB8) countries.
About Nordic-Baltic Eight (NB-8) countries:
 About: It is an informal (non-institutionalized) regional co-
operation group.
 Members: Nordic Countries (Denmark, Finland, Iceland, Norway, 
and Sweden) and Baltic Countries (Estonia, Latvia, and Lithuania).
 Indias trade with NB8 countries expanded to US$9.04 billion in 2022-
23 with Sweden being Indias top trading partner from the region. 
Gross Domestic Knowledge Product (GDKP)
Ministry of Statistics and Programme Implementation (MoSPI) had 
a session on GDKP Measurement.
About GDKP:
 GDKP was propounded by Prof. Umberto Sulpasso of the 
University of Southern California with Prof. Jeff Cole.
 It is a proposed metric that quantifies the knowledge generated 
and utilized within an economy.
 GDKP measures a nation's growth and future through four basic 
pillars:
 Knowledge items (Ki) - Identification of both modern and 
local distinct culture knowledge items.
 Country's Knowledge Producing Matrix (CKPM) - Comparison 
of knowledge produced by government, private institutions, 
and households.
 Country's Knowledge User Matrix (CKUM) Value of 
knowledge bought by individuals and private companies.
 Cost of Learning similar to cost of living to be used as a 
political reference for government budgeting decisions.
Globally Important Agricultural Heritage Systems 
(GIAHS)
Increasing salinity levels is posing a serious threat to puncha paddy 
cultivation in Kuttanad, Kerala.
About Kuttanad Wetland Agriculture System:
 It is a Globally Important Agricultural Heritage System (GIAHS).
 Paddy is cultivated below sea-level in land created by draining 
delta swamps in brackish waters.
 It is divided in three structures: 
 Wetlands used for paddy activities and fish catching, 
 Garden lands used for food crops plantation 
 Water areas used as inland fishing and shells. 
About GIAHS:
 These are living heritage systems inhabited by communities that 
maintain an intricate relationship with their territory. 
 Designated by: Food and Agriculture Organization 
 In India: There are 3 GIAHS i.e. Saffron Heritage of Kashmir, 
Koraput Traditional Agriculture (Odisha), Kuttanad Wetland 
Agriculture System.
IRIS Chip
IIT-Madras and ISRO jointly developed and successfully booted 
aerospace quality SHAKTI-based Semiconductor Chip IRIS 
(Indigenous RISCV Controller for Space Applications).
 SHAKTI class of systems are based on RISC-V (Reduced 
Instruction Set Computer Five), an open-source Instruction Set 
Architecture (ISA), for designing custom processors. 
 SHAKTI is backed by the Ministry of Electronics and Information 
Technology under its Digital India RISC-V initiative (DIRV).
 It aims to promote indigenous development of 
microprocessor-based products that offer best-in-class 
security and visibility for users adopting RISC-V technology.