--- Page 1 ---

 Vision, adopted in Dec 2023, proposes a comprehensive 
framework of regional security which promotes negotiation 
and dialogue to overcome disagreements, violence, and 
conflict.
 Key highlights of the Vision
 Based on the principles of shared destiny and indivisible 
security of the member states and any threat to one is a 
threat to all.
 Emphasises joint efforts to avoid use of force and prioritise 
dialogue and negotiation to resolve their differences.
 Urges member states to combat terrorism, extremism, and 
money laundering.
 Urges member states to support international and regional efforts on non-proliferation and make the region free of weapons 
of mass destruction.
 Activate Arab Peace Initiative to reach a just resolution of Palestinian cause in accordance with 2-state solution.
 Climate change, water and food security, energy security, defending economic resources, and creating investment 
opportunities have also been prioritised.
	 Significance	 of	the	Vision	for	Regional	Security
	 Represents	a	call	to	action 	for all parties to collaborate towards a secure and prosperous future.
 Offers an opportunity	to	member	states	to	resolve	historical	regional	conflicts such as Palestinian problem, etc.Gulf Cooperation Council (GCC) launched its Vision for Regional Security
About GCC
 Established: In 1981.
 Members: 6 Gulf states (UAE, Bahrain, Saudi Arabia, 
Oman, Qatar, and Kuwait)
 Objectives: To have coordination, integration and 
inter-connection between Member States in all fields.
 Organisational Structure
 Supreme Council comprising of the head of the 
states is the highest authority.
 Ministerial Council consisting of foreign ministers.
Scientists discover the reason behind the cleanest air in the Southern Ocean region
 Clean air refers to the low levels of aerosols in the atmosphere.
 Aerosol is the suspension	of	fine	solid	particles	or	liquid 	droplets in air.
	 Reasons	for	 the	low	level	of	aerosols	in	Southern	Ocean	region
	 Reduced	Human	activity	in	the	region,	resulting in minimal emissions and fossil fuel usage.
 Phytoplankton that are a source of airborne sulfate particles are fewer in winter, resulting in fewer sulfate particles during 
winter.
	 Role	of	Clouds	and	Rain
 Honeycomb-structured	 clouds play a crucial role 
in the region's climate.
 Open honeycomb clouds allow sunlight to pass 
and tend to produce more intense, sporadic 
rainfall, which "washes" the aerosols out.
 These clouds are more common in the winter.
 Closed honeycomb clouds reflect	 sunlight 
leading to low rainfall and thus less effective at 
removing aerosols.
 About Southern Ocean (Antarctic Ocean)
 Geologically the youngest of the world's oceans.
 Dominated by the clockwise circulating Antarctic 
Circumpolar Current.
 Known for its strong winds, intense storms, 
dramatic seasonal changes, and cold temperatures.
APRIL, 2024 7TH & 8TH
1/4

--- Page 2 ---

 AMFi-CRISIL released a report titled Mutual Growth which states that financial	decision-making	and	labour	force	
participation rate (LFPR) of women are rising in India.
 Key highlights of the report
	 Female	LFPR	rose	to	41.5%	(PLFS of Oct 2023) against 24.6% five years back.
	 47%	of	women	take	financial	decisions	 on their own.
 Autonomy of women in taking financial decisions depends on income	source,	age,	and	stage	of	affluence. 
	 Significance	 of	increasing	role	of	women	in	financial	decision-making
 Social: Womens overall empowerment by addressing gender disparities, reduced domestic violence and conflict, etc.
 Intergenerational impact such as greater proportion of resources allocated towards childrens education, healthcare, 
etc.
 Economic: Financial literacy and inclusion resulting in better financial planning and wealth management for families and 
communities.
 Increased financial intermediation and market depth, tapping into talents 
and skills of women to help drive entrepreneurship and innovation, etc.
	 Challenges	in	womens	financial	autonomy
	 Socio-cultural: Deep-rooted patriarchy, gender stereotypes, etc.
 Economic disparities: Lower participation in formal workforce, gender pay 
gap [share of female labour income was just 18% (World Inequality Report, 
2023)], etc.
 Dual-burden	 of	work, unpaid and unrecognized domestic and care work 
by women, etc.98% of Urban Women involved in Household Financial Decisions: Report by AMFi-CRISIL
Land portions from 10 cantonment boards to be merged with concerned State local bodies
 Military areas within cantonments will be converted into "exclusive military stations" with complete army control. 
	 Reasons	for	 Move:	
 Undo the colonial legacy, and usher in governance reforms.
 Civilians living in cantonments will get access to more welfare schemes of the respective state governments.
 Help defence forces focus on strengthening their security, simplifying their land management, and preventing 
encroachments.
 Reduce the strain on the annual defence budget.
 About Cantonments
 An area where military troops are garrisoned and is primarily dedicated to housing soldiers. However, civilian populations 
are also present.
 Genesis: Established by East India Company after the battle	of	Plassey	in	1757.
 Barrackpore (Calcutta) was first Cantonment established in 1765.
 Currently, there are 61 cantonments in India (6 established after independence).
 Administration: Local self-government of the cantonments is the subject matter of the Union Government (Entry 3 of Union 
List).
 Cantonments are administered under the Cantonments Act, 2006 in accordance with the 74th Constitutional Amendment 
Act.
 Cantonments are administered by Cantonment Boards, which perform civic duties such as providing public health, water 
supply, primary education, etc.
 Under administrative control of the 
Ministry	of	Defence.
 Cantonments	 Station	Commander is 
the Boards ex-officio President.
Steps	Taken	for	Womens	Financial	Autonomy
 Financial Inclusion: PM Jan Dhan Yojana, 
Beti Bachao Beti Padhao, Business 
Correspondent (BC) Sakhi program, etc.
 Self-Help	Groups	(SHGs): Promotion of 
SHGs by NABARD to promote collective 
credit decisions and microfinance among 
women.
 Entrepreneurial Support: Schemes like 
Stand-up India, MUDRA Yojana, etc.
2/4

--- Page 3 ---

Also in News
Microsoft released a report about the use of 
Artificial Intelligence (AI) to disrupt electionsRight against adverse effects of Climate 
Change part of Right to Life and Equality: 
Supreme Court (SC)
 Key observations
 China had attempted an AI-generated	 disinformation	
campaign in the Taiwan presidential election.
 Methods used were AI-generated	 audio,	AI-
generated	 anchors,	 AI-enhanced	 videos,	 AI-
generated memes, etc to influence various aspects 
of the elections.
 Threats of AI in Election
 Manipulation of electoral behaviour: political 
advertisements can be made deceptive, and 
with false content, AI is capable of making them 
individual-specific.
 Misleading public opinion: regarding candidates 
statements, stances on various issues, and even the 
authenticity of certain events.
 Make it easier to create and disseminate fake 
news.
 Cybersecurity threats: can be used to target election 
infrastructure, voter databases, and other critical 
systems.
	 Foreign	 influence: could increase the scale and 
persuasiveness of foreign countries.
	 Steps	required	to	reduce	the	threat	of	AI	in	election
 The Election Commission of India may consider 
roping in outside experts with a deep understanding 
of the latest AI technologies.
 The government may bring regulations that require	
transparency in the usage of AI for political purposes.
 Technological companies should place measures to 
stop misinformation like Meta fact-checking helpline 
in India.
 The government can enhance public awareness 
about deceptive AI. A 3-Judge bench of the SC was hearing an application for 
modification by the Union MoEFCC, Ministry of Power, and 
Ministry of New and Renewable Energy against an order 
issued	by	the	SC	in	April	2021.
	 April	2021	order of the SC imposed restrictions on setting 
up of overhead transmission lines in certain areas of 
Rajasthan for conservation of Great Indian Bustard (GIB).
 Key highlights of the SC judgment
	 Articles	 14	(Right to Equality) and Article	21 (Right to Life 
and Personal Liberty) are important sources of right to a 
clean environment and right against adverse effects of 
climate change.
 Inability of underserved communities to adapt to climate 
change or cope with its effects violates the rights granted 
under Article 14 and 21.
 e.g., Food and water shortages due to climate change 
and environmental degradation affects poorer 
communities more, affecting right to equality.
 Important SC judgments regarding constitutionalization of 
environmental problems
	 M.C.	Mehta	v.	Kamal	Nath	(1996): Any disturbance of 
basic environment elements, namely air, water and soil, 
would be hazardous to life within meaning of Article 21.
	 Virender	 Gaur	v.	State	of	Haryana	 (1994):	 Right to clean 
environment is an integral facet of right to a healthy life.
Constitutional Provisions related to Environment
 Article	48A:		 State shall endeavour to protect and improve the 
environment and to safeguard the forests and wild life.
	 Article	 51A	(g):		 Duty of every citizen of India to protect and 
improve the natural environment including forests, lakes, rivers 
and wild life, and to have compassion for living creatures.
 Netaji Subhash Chandra Bose Island (formerly Ross Island) is facing an 
invasion of chital deer. 
 About Chital
	 Distribution:	 Bangladesh, India, Nepal, Pakistan and Sri Lanka up to 
the geographical barrier of the Himalayas. 
 Native to the Indian subcontinent
	 Habitats: Riverine forest during the hot dry season while Sal forest 
during the monsoon season.
 Features:
 Gestation period: Around 231 - 235 days.
 Food and Feeding: Grasses, but also forbs, leaves, flowers, and 
fruits. 
 Antlers are present only in males.
 Status: Least Concern( IUCN)
 Threats: Illegal hunting, habitat loss and degradation due to human 
encroachment and spread of invasive alien plant species.
Chital (Spotted Deer)
 Centre has recently issued a draft notification demarcating an ESZ 
around Sukhna Wildlife Sanctuary.
 About ESZ
 They are ecologically important and fragile areas around protected 
areas.
 Notified by central government under the Environment (Protection) 
Act,	1986.
 ESZ Guidelines classify activities under three categories:
 Prohibited: Commercial Mining, Setting of industries causing 
pollution, etc.
 Regulated: Felling of Trees, Establishment of hotels and resorts, 
etc.
 Permitted: Ongoing agriculture and horticulture practices by 
local communities, dairy farming, etc
Eco-Sensitive Zone (ESZ)
3/4

--- Page 4 ---

Polar Vortex
 Scientists have discovered the sudden reversal in the direction of the 
Arctic Polar Vortex spin
 Sudden Stratospheric Warming events which caused more ozone 
from lower latitudes to move around the Arctic could have led to the 
change in the direction.
 About Polar Vortex
 It refers to the low	pressure	 and	cold	air	surrounding	 the	Earths	
poles.
 It is held by strong wind	 currents	 that	flow	anti-clockwise around the 
polar region.
 It is weaker in the summer and stronger during the winter.
Place in News Ecuador( Capital: Quito)
 Mexico suspends diplomatic ties with Ecuador after police raid in Mexican embassy in Quito.
 Political Features
 Located in North-western	South	America.
 Neighboring countries: Colombia (North) and Peru(East and South),
 Situated on the Equator
 Galpagos Islands, west of the mainland of Ecuador, are part of Ecuador.
 Bounded to the West by Pacific	Ocean.
 Geographical Features
	 Equator passes through Ecuador.
 Andes mountain range crosses through Ecuador.
	 Major	Rivers: Amazon, Guayas, Putumayo, etc.
 Active Volcanoes: Cotopaxi, Tungurahua, etc.
	 Highest	Peak: Mount Chimborazo. India has secured the right to operate its second overseas port (after 
Chabahar in Iran), Sittwe, after approval by Ministry of External Affairs 
(MEA).
 About Sittwe Port 
	 Deep	water	port located at the estuary of Kaladan	 River	in	Rakhine	
State of Myanmar.
 Developed as a part of Kaladan	 Multi-Modal	 Transit	Transport	
Project (KMTTP) funded under grant in aid assistance from GoI.
	 Significance:	 Will open new opportunities for	Indias	Northeast	 for	
trade and transit, enhance trade and commerce between India and 
Myanmar, etc.
Sittwe Port, Myanmar
 Enrolment under PMFBY in FY 2023-24 saw an increase of 27% as 
compared to previous FY.
 About PMFBY
	 Launched	in	2016.
 Type: Central Sector Scheme conceptualized and administered by 
the Central Government and implemented by concerned State/ UT 
Governments.
 Objective: To provide insurance coverage and financial support to the 
farmers in the event of failure of any of the notified crop as a result of 
natural calamities, pests & diseases.
 Features
 Covers all the stages of the crop production cycle.
 Uniform premium of 2%	 (Kharif),	 1.5%	(Rabi),	 and	5%	
(Horticultural	crops).
Pradhan Mantri Fasal Bima Yojana 
(PMFBY)
 The state of Jharkhand is taking many steps for the restoration and 
conservation of River Damodar.
 Damodar	River:	
 Origin: Khamarpat Hill on Chotanagpur Plateau in Palamau district of 
Jharkhand.
 It is a sub-basin and part of the Ganges	River	System.
 Tributaries: Barakar, Konar, Bokaro, Haharo, Jamnia, Ghari, etc.
 It was earlier known as the "River	of	Sorrows".
 As it flows through the mineral-rich	 areas, it is severely affected by 
the pollution due to industries.
Damodar River
 A study by IIT Madras reveals the pervasive presence of PFAS (also 
known as Forever	Chemicals) in Buckingham Canal, Adyar River, and 
Chembarambakkam Lake.
 About PFAS
 PFAS are a vast family of synthetic chemicals found in everyday 
products such as non-stick cookware, upholstery, food packaging, 
water or stain resistant coatings, and industrial materials.
 They do not degrade easily in the environment.
 Concerns: Could lead to adverse health effects such as liver damage, 
low infant birth weights, hormonal imbalance, fertility issues, immune 
system effects, and even cancer.
Per- and polyfluoroalkyl substances (PFAS) 
 The events of climate change have disrupted the normal life of the 
Changpa tribe.
 About Changpa Tribe
 They are Semi-nomadic	 tribes	of	Tibetan	origin living in the plains of 
eastern Ladakh.
 The majority of them are pastoralists and rear Changra goats that 
yield the Pashmina	(Cashmere)	fibre	 and also yaks.
 They profess Tibetan Buddhism and live	in	conical	yak-skin	 tents	
called reboo.
Changpa
4/4
4/4