--- Page 1 ---

 Once it becomes an act, Uttarakhand will become the first state in the country 
after independence to adopt UCC.
 After its liberation in 1961, Goa retained the Portuguese Civil Code, making it 
only state to have a UCC for all religions.
 About Uttarakhands UCC Bill
 Constitutional Mandate: Article 44 says that State shall endeavour to secure 
for citizens a uniform civil code throughout territory of India.
 Objective: Bill proposes a common law on marriage, divorce, land, property and 
inheritance for all citizens irrespective of their religion in Uttarakhand. 
 Key Features:
 Provisions of UCC Bill do not apply to tribal communities.
 Bill aims to regulate live-in relationships.
 Bill prohibits bigamy or marriages with more than one person etc.
 Need for UCC
 Ensuring Equality: Presently different communities are 
governed by different Personal laws.
 Gender Justice: It will promote gender justice by 
removing the inbuilt discriminatory provisions of 
personal laws.
 National Integration: UCC will separate religion from 
social relations and personal laws, ensuring equality 
and thus harmony in the society.
 Also held by Supreme Court in Mohd. Ahmed Khan v 
Shah Bano Begum (1985) case.
 To facilitate ease of doing business through the concept of One Nation, One 
Commodity, One Regulator, FSSAI approved following amendments:
 Making only FSSAI certification mandatory for food products.
 Bureau of Indian Standards (BIS) or AGMARK certification will not be required for 
food products.
 Presently, BIS certification is mandatory for some food products e.g. infant 
formula, packaged drinking water, milk powder etc.
 AGMARK is mandatory for some products e.g. blended edible vegetable oils and 
fat spreads. 
 FSSAI also approved a first comprehensive manual of methods of analysis for 
ensuring regulatory compliance of food products.
 Other approvals include standards of Alcoholic Ready-to-drink beverages and 
revision of standards of milk fat products. 
 Food safety and standards regulations in India
 Food Safety and Standards Act, 2006: Overarching regulation on food safety 
establishing FSSAI as the primary food safety authority.
 Food Safety and Standards Regulations, 2011: Contains labeling requirements 
and standards for packaged food, permitted food additives, microbiological 
requirements etc.
 Various FSSAI Food Safety Standards: Developed by Scientific Committee and 
Scientific Panels, the principal arms of FSSAI in standard development process.Uniform Civil Code (UCC) 2024 Bill Tabled in Uttarakhand Assembly
Food Safety and Standards Authority of India (FSSAI) approved amendments to various food safety 
and standards regulations
Challenges in Adoption of UCC
 Plurality and diversity: Huge diversified customary practices 
make it difficult to evolve consensus on UCC.
 In 2018, Law Commission of India opined that UCC is neither 
necessary nor desirable at this stage in the country.
 Concerns of Minorities: Fear of loss of identity and marginalization.
 Existence of legal pluralism in civil laws.
 Indian Secularism: Which is based on diversity of religion and 
people.
Food Safety and Standards Authority of India 
(FSSAI) 
 Established: Under Food Safety and 
Standards Act, 2006. 
 Ministry: Ministry of Health and Family 
Welfare.
 Role: Laying down science based 
standards for articles of food and to 
regulate their manufacture, storage, 
distribution, sale and import.
FEB, 20247TH 
1/4

--- Page 2 ---

 New agreement between India and Qatar, inked during ongoing 
India Energy Week 2024 in Goa, is pursuant to extension of an 
existing long-term contract for LNG supply, signed in 1999 for 
supplies till 2028.
 Under new agreement, LNG supply of 7.5 million metric 
tonnes per annum will be commencing from 2028 till 2048.
 Indian companies also have term contracts for LNG in 
Australia and UAE.
 Significance of agreement
 Promote Gas Based Economy by increasing the share of gas 
in energy mix from 6% to 15% by 2030.
 Ensure continued supplies of regasified LNG to major 
consuming sectors like fertilisers, city gas distribution, 
refineries, power generation etc.
 Reduce import bills as Natural gas is cheaper and cleaner 
fuel than crude oil. Thus, it is a more affordable alternative 
to imported crude oil.
 LNG is a clear, colourless, non-toxic liquid which forms when 
natural gas is cooled to a liquid state, at about -260 Fahrenheit 
(-162o Celsius), for shipping and storage.
 Initiatives taken to promote Natural Gas
 LNG terminals at Dahej, Hazira and Mundra (Gujarat), Dhabol 
(Maharashtra), Kochi (Kerala) and Ennore (Tamil Nadu).
 One Nation One Gas Grid Project to increase availability of 
natural gas across country.
 Gas4India campaign. Researchers at 
International 
Centre for 
Integrated 
Mountain 
Development 
(ICIMOD) describe 
speed and scale 
of losses in nature 
and habitat in 
HKH region as 
catastrophic.
 About Hindu Kush 
Himalaya Region
 HKH Region 
extends about 
3,500 km from 
Afghanistan in 
the west to Myanmar in the east.
 Home to largest ice reserves outside Polar Regions, feeds 
10 major rivers including Ganga.
 Known as greater Himalayan region or the roof of the world.
 Concerns
 As per Asian Development Bank, HKH region is warming 
faster than global average and if global temperature rises hit 
3C, 75% of glaciers in Bhutan and Nepal could melt by end 
of century.
 70% of the original biodiversity has been lost over last 
century.
 Initiatives to protect HKH 
 ICIMOD is an intergovernmental institution (Headquartered 
at Kathmandu) working towards climate resilient HKH. 
 Regional member countries of ICIMOD are Afghanistan, 
Bangladesh, Bhutan, China, India, Myanmar, Nepal, 
Pakistan.
 Hindu Kush Himalayan Monitoring and Assessment 
Programme (HIMAP) coordinated by ICIMOD.
 National Mission on Sustaining the Himalayan Ecosystem, 
launched by India as part of National Action Plan on Climate 
Change.
Petronet LNG and QatarEnergy extend 
Liquefied Natural Gas (LNG) supply deal for 
another 20 years beyond 2028Scientists Declare Hindu Kush Himalaya 
(HKH) a Biosphere on Brink of Collapse 
 This raises concerns regarding implementation of industrial fire safety regulations by industries in India. 
 Industrial fire safety regulations in India
 The National Building Code of India provides guidelines for fire safety measures in 
buildings, including industrial structures. 
 It outlines requirements for fire-resistance components, fire detection and 
alarm systems, means of escape, fire-fighting equipment etc.
 Model Bill to Provide for the Maintenance of Fire and Emergency Service for the 
State, 2019 provides a model framework for states for maintenance of fire and 
emergency service.
 Fire service is a state subject and has been included as a Municipal function in 
the Twelfth Schedule of Indian Constitution. 
 The Occupational Safety, Health And Working Conditions Code, 2020 provides for 
liability of owners of factory premises for fire prevention and protection.
 Petroleum & Explosives Safety Organization (PESO) administers responsibilities 
under the Explosives Act, 1984 & Petroleum Act, 1934 for prevention of accidents.
 It overlooks safety in manufacture, possession, use, sale, import, export, 
transport & handling of explosives, petroleum, flammable and non-flammable 
compressed gases and other hazardous substances.
 Bureau of Indian Standards (BIS) has set standards specific to fire safety equipment and systems used in industries.Massive fire broke out in a firecracker factory in Madhya Pradeshs Harda 
Major causes for industrial fire disasters
 Structural irregularities such as 
dilapidated buildings, weak fire 
prevention and containment systems 
etc. 
 Fault in electrical systems such as 
faulty wiring, overloaded circuits, 
failure in electrical equipment, short-
circuits etc. 
 Chemical storage and handling risks 
such as improper segregation and 
handling of explosive materials, lack of 
ventilation etc. 
 Human Error such as negligent actions 
like overcharging electrical appliances, 
lack of material handling knowledge, 
use of flammable materials etc. 
Petronet LNG Limited 
 It is one of the fastest growing world-class 
Public Limited Company in Indian energy sector. 
 It is a joint venture of Oil and Natural Gas 
Corporation, Indian Oil Corporation Limited, 
GAIL (India) Limited, and Bharat Petroleum 
Corporation Limited.
2/4

--- Page 3 ---

 NexCAR19 has been developed by ImmunoAct, a company incubated under IIT Bombay, and Tata Memorial Hospital.
 NexCAR19 was granted market authorization by Central Drugs Standard Control Organisation (CDSCO) in 2023.
 CAR-T cell therapy is a new approach in immunotherapy, where the patients immune system is strengthened to attack cancer cells. 
 It restores the ability of the T -cells to recognise the cancer cells and kill them. 
 T-cells are white blood cells that recognize and fight infections and cancerous growths. 
 In advanced stages, cancer cells can inactivate T -cells or modify themselves so that T-cells cannot detect them. 
 Therapy involves genetic engineering of T -cells by introducing Chimeric Antigen Receptors (CARs), to produce CAR T -cells. 
 CARs are proteins that assist T -cells to recognise and 
attach to a specific protein, or antigen, present on 
cancer cells. 
 Significance of CAR-T cell therapy:
 Very effective against some types of cancer e.g. Leukemia, 
Lymphoma.
 Short treatment time and more rapid recovery as unlike 
chemotherapy, it is administered only once to a patient.
 Useful for cancers not responding to combinations of 
chemotherapy or other immunotherapy approaches.
 CAR T-cells are known as living drugs as T-cells persist in 
the body for long-term and can benefit for many years. 
Cancer remission achieved after commercial use of NexCAR19, Indias first indigenous CAR-T cell 
therapy 
Also in News
 Principal Scientific Adviser (PSA) to the Government of India 
has convened the 24th PM-STIAC meeting.
 PM-STIAC:
 Constituted in 2018, PM-STIAC advises the Prime Minister 
on all matters related to Science, Technology and Innovation. 
 Council works under the office of PSA and PSA acts as 
its chairperson.
 Objectives:
 Synergizing Science & Technology collaborative research 
with various stakeholders.
 Fostering effective public-private linkages for driving 
research
 Formulating and coordinating major inter-ministerial 
Science & Technology missions.
 PM-STIAC shaped several missions such as Deep Ocean 
Exploration Mission, One Health Mission, National Quantum 
Mission, etc.
Prime Ministers Science, Technology & 
Innovation Advisory Council (PM-STIAC)
 Prime Minister laid the foundation stone of multiple road 
upgradation as part of the SASEC corridor connectivity.
 About SASEC 
 Genesis: Established in 2001.
 Secretariat : Asian Development Bank
 Members: Bangladesh, Bhutan, India, Nepal, Maldives, Sri 
Lanka, Myanmar 
 Objective: It is a project-based partnership to promote 
regional prosperity by improving,
 Cross-border connectivity
 Boosting trade among member countries and 
 Strengthening regional economic cooperation
 Four Main SASEC Sectors: Transport, Trade facilitation, 
Energy, and Economic corridor development.
South Asia Subregional Economic Cooperation 
(SASEC)
 Ministry of Consumer Affairs, Food & Public Distribution 
launched Bharat Rice at a subsidized rate. 
 In the first phase, it will be offered to consumers through three 
central cooperative agencies - Kendriya Bhandar, National 
Agricultural Cooperative Marketing Federation of India Ltd 
(Nafed), and National Cooperative Consumers Federation of 
India (NCCF).
 Earlier, the government has started retailing subsidized Wheat 
flour and Chana dal under the Bharat Brand.
 It aims to stabilize prices, curb food inflation, and augment 
domestic availability of these food items.
Bharat Brand
 Cameroon, a central African country, has adopted the Nagoya 
Protocol on Access to Genetic Resources and the Fair and 
Equitable Sharing of Benefits Arising from their Utilization.
 About Nagoya Protocol
 Adopted in 2010 in Nagoya, Japan, it is a supplementary 
agreement to the Convention on Biological Diversity.
 India is a party to the Nagoya Protocol. 
 It aims at sharing the benefits arising from the utilization of 
genetic resources in a fair and equitable way. 
 It establishes a clear framework on how researchers 
and companies can obtain access to genetic resources 
and associated traditional knowledge. 
Nagoya Protocol 
3/4

--- Page 4 ---

Places in News
 Suriname (Capital: Paramaribo)
 A Parliamentary delegation from the Republic of Suriname, called on the 
President of India.
 Political Features
 Located on northern coast of South America.
 Boundaries: Atlantic Ocean to the north, French Guiana to the east, 
Brazil to the south, and Guyana to the west.
 Geographical Features
 Tropical rainforest covers southern part of the country.
 Economically, dependent on extensive supply of natural resources, most 
notably Bauxite.
 Major Rivers: Maroni, Courantyne, Coppename, Suriname River etc.
 Highest Peak: Juliana Top Environmental activists 
protested against potential 
adverse impacts of a 
proposed six-lane elevated 
highway in BNP .
 Bannerghatta National 
Park
 Location: Near 
Bangalore, Karnataka.
 Bannerghatta Biological 
Park, an integral part of BNP , also hosts Indias first butterfly 
park.
 Vegetation: Scrub type with mixed dry deciduous patches.
 Fauna: Panther, elephant, tiger, sloth bear, spotted deer, grey 
langur, bonnet macaque etc.
 Suvarnamukhi stream, originating at Suvarnamukhi hills, 
runs through the center of the park.
 Four wildlife ranges: Anekal, Bannerghatta, Harohalli and 
Kodihalli.
Bannerghatta National Park (BNP)
 India's Davis Cup team defeated Pakistan to secure its place in 
World Group I.
 This was the first time in 60 years when an Indian 
tennis team travelled to Pakistan to play a Davis Cup 
tie.
 Davis cup is an annual 
international team event for 
mens tennis.
 Davis cup is run by 
International Tennis 
Federation (ITF) and is 
competed by teams from 155 
nations (2023) in a knock-out 
format.
 Davis cup originally began 
as the International Lawn 
Tennis Challenge in 1900 A.D. 
between the USA and Great Britain.
Davis Cup
 Recently, provisions of the ANRF Act have been brought into 
force.
 ANRF Act repealed Science and Engineering Research Board 
Act, 2008.
 About ANRF
 Operationalized by Department of Science and Technology.
 Governing Board headed by Prime Minister of India. 
 Functions: To provide strategic direction for research, 
innovation, and entrepreneurship in the fields of
 Natural sciences including mathematics
 Engineering and technology
 Scientific and technological interfaces of humanities and 
social sciences etc.
Anusandhan National Research Foundation 
(ANRF)
 Bill add four Particularly Tribal Vulnerable Groups (Bondo, 
Mankidia, etc.) to ST list of Odisha.
 Article 366 (24) prescribes that Scheduled Caste (SC) means 
such castes, races or tribes as are deemed under article 341 of 
constitution.
 Article 366 (25) prescribes that Schedule Tribes (ST) means 
such tribes or tribal communities as are deemed under Article 
342 of the Constitution.
 President may with respect to any State or Union territory, after 
consultation with governor can notify castes, races or tribes 
which will deemed to be SC/ST .
 Parliament may by law modify the list of SC/ST specified in 
notification issued.
Rajya Sabha Passes Bills to Modify SC, ST list 
in States
4/4
4/4