--- Page 1 ---

Recently, advancementin geospatial technology based on AI, Machine Learning and IoT have been widely used in DMRR.
Use of Technologies in DMRR
 Disaster prediction and early warning systems: Remote sensing, ML, GIS or drones can be used to collect and process data. 
AI is used for disaster modeling, usually through deep learning. E.g. Google Disaster Alerts
 Event simulation: Objective is to prepare and train people. Key 
technologies for event simulation are Augmented Reality (AR) 
and Virtual Reality (VR). E.g. Mobile Learning Hub Philippines.
 Disaster detection: Social media platforms as an important 
source of information and means of communication during 
disasters . E.g. Earthquake detection through X
 Search and rescue: Identify people in critical need through 
satellite imagery or social media posts. Use of drones for 
Delivery of Medical Supplies and Aid etc.
 Emergency communication: AI powered chatbots can be 
powerful tools for managing and communicating with public 
during disasters. E.g Covid-19 chatbots launched by WHO 
Challenges in use of Technology: Digital Divide, Biased AI, High implementation costs, & Security br eaches.Information was given by Minister of New & Renewable Energy in 
Lok sabha.
 Geothermal Energy is renewable heat energy generated and 
stored in earth. Geothermal technology extracts this energy/
heat for direct heating and cooling, or convert it into electricity.
 This internal heat/thermal energy is generated from 
radioactive decay and continual heat loss from earth's 
formation.
 Advantages of Geothermal Energy 
 Clean & inexpensive renewable energy 
 Ability to operate year-round at high capacity factors
 Disadvantages/issues of Geothermal Energy:
 Possible land subsidence, high transportation charges of 
energy (Due to remote plant location).
 Possible release of toxic chemicals e.g. mercury, arsenic, 
boron, and antimony.
 Other Issues: Higher capital costs, techno-economic 
viability issue due to remote location
 Steps Taken in India:
 Renewable Energy Research & Technology Development 
Programme (RE-RTD)
	 100%	financial	 support	by	MNRE	to	government /non-profit 
research organizations and up to 70% to industry, startups 
etc.
 Renewable Energy Technology Action Platform under US - 
India Strategic Clean Energy Partnership.
 Mission on Advanced and High-Impact Research (MAHIR)Geothermal Power Potential of 10,600 MW identified in India
Role of Technology in Disaster Management & Risk Reduction (DMRR)
Steps taken: 
	 Forecasting	 of	Natural	 Disasters	 by	ISRO:	 E.g. Flood Early 
Warning System in Assam
	 INSAT-3D	satellite:	Will aid search and rescue needs
	 GEMINI	 device:	Developed	 by	INCOIS	 for disaster warnings to 
fishermen in ocean.
 SATARK web based Platform: By Odisha State Disaster 
Mitigation Authority 
 Connecting Business initiative (CBi): Joint initiative of UNDP 
and United Nations Office for the Coordination of Humanitarian 
Affairs (OCHA)
AUGUST , 20246th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPM resignation came after weeks of student protests (Demanding removal of a quota system) were met with violent suppression.
 These protests also witnessed some anti-India sentiments due to Indias long support for current government and limited 
interactions with opposition. 
 PM resignation has led to political vacuum and uncertainty in Bangladesh.
Possible Impact of this uncertainty on India-Bangladesh Relations
 Economic repercussions: Current instability may impact existing rail, road, and trans-shipment and other infrastructure 
projects.
 Can lead to further delay to	pending	Free	 Trade	Agreement.
 Border Management and illegal Migration: Possible repercussions on geostrategic	border	with	North	East	India.
 Economic uncertainty, violence & security concerns may result in illegal migration into India.
 Regional Security Concerns: This political uncertainty may lead to potential disruption to regional security and counterterrorism 
efforts.
	 Neighbourhood	 Relations:	 With Afghanistan under Taliban and pro-China Maldives, this development adds concerns to Indias 
neighborhood & bilateral relations. 
 China Factor: unlike current regime, opposition in Bangladesh is largely pro-Pakistan and pro-China.
In 2019, The President of India promulgated- Constitution (Application to Jammu and Kashmir) Order, 2019, stating that provi-
sions of the Indian Constitution are applicable in the State.
	 Article	370:	 Except for defence, foreign affairs, finance and communications, Parliament needed the state governments 
concurrence for applying all other laws.
	 Article	35A : It	stemmed	from	Article	370 and gave powers to the J&K Assembly to define permanent residents of the state, 
their special rights, and privileges.
 Last year, the Supreme Court upheld the government's action to abrogate Article 370.
Impact of revocation
 Reduction in Terrorism and Violence 
	 Net	Estimated	infiltration	reduced	 from 143 (2018) to 14 (2022). 
 Terrorist Initiated incidents declined from 228 (2018) to 125 (2022).
 Security personnel killings declined from 91 (2018) to 32 (2022).
 Ending exclusive property rights: Abrogation enabled Centre to notify 
new land laws for the J&K. 
 Local Government: Constitutional status to local government through 
application of 73rd and 74th Amendments of Constitution to J&K.
	 Record	 voter	turnouts	 at	Block	Development	 Council	(98.3%), in first 
election after abrogation.
	 No	separate	symbols/laws:	J&K no longer has its own flag, constitution, and its own penal code (called the Ranbir Penal 
Code).
Bangladesh Prime Minister resigns after 15 years in power
Five years of abrogation of Articles 370 and 35(A)Significance	of	India-	Bangladesh	relations:
 Important trade partners: Bangladesh is Indias biggest trade partner in South Asia (Bilateral trade at USD 14.01 billion (2023-24)).
 Security and Border Management: For tackling illicit drug & human trafficking, fake currency etc.
 Enhanced Connectivity: E.g. inauguration of Akhaura-Agartala cross-border rail link
 Regional Co-operation: Through engagement	at	multilateral	platforms	likeSAARC,	BIMSTEC,	BBIN	etc.
2/4

--- Page 3 ---

It seeks to amend the Oilfields	 (Regulation	 and	Development)	
Act, 1948.
 Originally, oilfields,	 mines	and	minerals were regulated 
together through the Mines and Minerals (Regulation and 
Development) Act, 1948. 
	 In	1957,	the	Mines	and	Minerals	 (Development	 and	
Regulation) Act was enacted for development and 
regulation of mines and minerals.
Key features of the bill
 Broadening the scope of the expression mineral oils.
 Mineral oil means any naturally occurring hydrocarbon, 
including crude oil, natural gas, petroleum, condensate, 
coal bed methane, oil shale, shale gas, etc.
 Introducing the concept of petroleum lease.
 It means a lease for the purpose of prospecting, 
exploration, development, production, making 
merchantable, carrying away or disposing of mineral 
oils.
 Delinking of petroleum operations from mining operations.
 Providing for efficacious	 dispute	 resolution	 and	
decriminalizing the provisions of the Act.
Significance	of	the	Amendment
 Ensuring Energy access, security and affordability. 
 Reduce import dependence by Increasing the domestic 
production of oil and gas. 
 Attract investment in the sector to infuse capital and 
technology that promotes ease of doing business, 
prospects for exploration, etc. 
 Energy Transition through use of next-generation cleaner 
fuels.
 Robust enforcement mechanism for ensuring compliance.
Oilfields (Regulation and Development) 
Amendment Bill, 2024 introduced in Rajya 
Sabha
Also in News
These clusters will be set up in the next five years to boost 
farm income.
About Horticulture Cluster (HC)
 It is defined as a regional/ geographical concentration of 
targeted horticulture crops.
	 Benefits	of	HC
 Reduce harvest and post-harvest losses, facilitates 
innovative technologies
 Facilitate stakeholders in the global value chains.
 Offers specialization in production, post-harvest 
management, marketing and exports. 
Status of horticulture in India
 It contributes about 33%	to	the	agriculture	 Gross	Value	
Added (GVA).
 India ranks 2nd in fruits and vegetable production in the 
world after China.
 production in the country in 2022-23 is about 355.48	
Million Tonnes.
 India's share in the global market is nearly 1% only.
Challenges: Lack of high-quality seedlings and rootstock, per-
sistent pests, climate change affecting crop productivity and 
overall financial viability
Steps Taken by the government
 Mission for Integrated Development of Horticulture 
(MIDH) for the holistic growth of the horticulture sector.
 Coordinated programme on Horticulture Assessment and 
Management	 using	geoinformatics	 (CHAMAN) to develop 
and firm up scientific methodology for estimation of area 
and production under horticulture crops.
 Capital Investment Subsidy Scheme for construction/ 
expansion/ modernization of Cold Storages/Storages of 
Horticulture Products.Union Agriculture minister announced Rs 
18,000 cr for 100 export oriented horticulture 
clusters
CSIR has developed a form of durable Zinc air battery for energy solu-
tions in remote sub-zero conditions.
Zinc Air Batteries
 Type of metal-air battery that consists of a zinc negative electrode 
and an air (oxygen) positive electrode.
 CSIR developed Zinc air Battery: 
 It has been developed by combining	 an	efficient	 durable	
cathode catalyst and an anti-freezing electrolyte fabricated 
for zinc-air batteries. 
 It used	CoFe/Fe3C	 alloy/carbide 	hybrid	structure	 which 
enhances durability and efficacy in both liquid and solid-state 
zinc-air batteries.
	 Benefits:
 Portable, flexible, lightweight and can be used in extreme 
cold conditions.Zinc Air Batteries Methanotrophs
Agharkar Research Institute has described Indias first cultures of 
indigenous methanotrophs named Methylocucumis oryzae.
 Name methane eating cucumbers has been given to this novel 
genus.
About Methanotrophs (Methane-utilizing bacteria)
 These bacteria oxidize methane and build up their biomass.
 Habitat: Wetlands, rice fields, ponds and other water bodies
	 Biofiltering: These bacteria can oxidize methane produced in 
anaerobic environments.
 When oxygen is present in soils, atmospheric methane is also 
oxidized.
 These bacterias are natural methane mitigating agents.
	 Significance:	 Tackling Global Warming by reducing methane 
concentration in soil & atmosphere.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, Sidhu Murmu and his brother Kanhu Murmu were remembered on their death anniversary.
About Sidhu Murmu
 Sidhu Murmu along with Kanhu Murmu were Santhal (A tribe) leaders.
 Contribution
	 Santhal	 Revolt	(1855-56):	 Considered as	 first	peasant	 movement,	 was led by Sidhu and Kanhu 
along with Chand and Bairab
 Revolt was aimed to get rid of oppressive Dikus (Outsiders viz. Britishers, Money lenders).
 Santhal	Parganas	 Tenancy	 Act	(1876): Passed after the revolt made transfer of land from Santhals 
to outsiders illegal.
 Achievement:
	 Hul		Diwas	(30th June) is celebrated in Jharkhand to remember the sacrifice of Sidhu-Kanhu.
 Values: Courage, Bravery, Heroism etc.
Personality in news
 Siddhu Murmu
The Finance Minister held that the non-performing assets (NPA) as -
sociated with Mudra loans have come down to 3.4%	(2023-24)	 from	
4.77%		(2020-21).
Mudra	(Micro	Units	Development	&	Refinance	Agency)	Loans
 Given by Commercial Banks, RRBs, Small Finance Banks, 
MFIs	and	NBFCs to the non-corporate, non-farm small/micro 
enterprises.
 Given under the Pradhan Mantri MUDRA Yojana (PMMY), 2015.
 PMMY aims to bring small entrepreneurs within the formal 
financial	system.
 Classified into three categories: Shishu, Kishor, Tarun.
 In Budget 2024, the limit of MUDRA loans has been increased 
from Rs 10 lakh to Rs 20 lakh for those who have successfully 
repaid loans taken under tarun.
SEBI notifies norms for mutual funds for preventing fraudulent trans -
actions and front running.
Front Running 
 Refers to usage of non-public information to directly or indirectly 
buy or sell securities, or enters into options or futures contracts, in 
advance of a substantial order. (Securities and Exchange Board 
of India (SEBI))
 It	undermines	 confidence	 in	the	financial	 markets	 and	creates	an	
uneven	playing	field for other investors.
 It is illegal in India.Lok Sabha recently passed outstanding Demands for Grants from 
Union Budget 2024-25
About Demand for Grants: 
 Form in which estimates of expenditure from Consolidated fund 
included in budget are presented to Lok Sabha. .
 DFGs are submitted in pursuance of	 Article	113	 of Constitution.
	 Article	 113	(iii) says No demand for a grant shall be made except 
on the recommendation of the President.
 Once DFGs are approved (with or without modifications), they 
become part of the Appropriation Bill. 
 Bill once passed, allows government to withdraw funds from 
Consolidated Fund of India to meet its expenses and liability.Air Force approves production of 200 Astra Mark 1 missile
About Astra Missiles
 It is a Beyond Visual Range (BVR) class of Air-to-Air Missile 
(AAM) system designed to be mounted on fighter aircraft. 
 The ASTRA Mk-I Weapon System integrated	 with	SU-30	Mk-I	
aircraft is being inducted into the Indian Air Force (IAF).
 It has range from 80 to 110 km.
 The missile is designed to engage and destroy highly manoeuvring 
supersonic aircraft.
 It is developed by the Defence Research and Development 
Organisation and manufactured by Bharat Dynamics Limited.Demand for Grants
Front RunningWorld Craft City (WCC)Astra Mark 1 missiles
Mudra Loans
PARIVESH Portal
Centres PARIVESH portal crosses 50,000 clearances milestone
About Parivesh Portal
 Parivesh stands for Pro Active and Responsive Facilitation by 
Interactive and Virtuous Environmental Single-window Hub.
 Developed by Ministry of Environment, Forest and Climate Change 
through	NIC.
 Objective: Acts as a single window portal for Environment, 
Forest, Wildlife and Coastal Regulation Zone (CRZ) clearances 
and monitor their subsequent compliance across nation.
Recognition of Srinagar as World Craft City (WCC) by the World Crafts 
Council has provided opportunities to the craftsmen to enhance their 
skills and roots. 
 Srinagar is one of four WCC in India (others being Jaipur, 
Mamallapuram, and Mysore), and among 60 around the globe.
WCC
 Launched in 2014 by World Crafts Council- International.
 Establishes a dynamic network of craft cities across the globe, 
aligning with the principles of creative economy.
 Recognizes the role of local authorities, craftspeople, and 
communities in cultural, economic, and social development 
worldwide.
4/4
4/4