--- Page 1 ---

Key findings 
 Trend: The severity of GW drought increased 22 times during the pre-monsoon season from 1996 to 2016.
 GW drought is a condition when water tables drop below their normal levels. 
 Affected Regions: Large parts of North India, including major cities such as Delhi-NCR, Jaipur, and Lucknow. 
About Groundwater 
 Global abundance: 30% of the world's freshwater is groundwater. 
 India's Usage: India is the largest groundwater user in world 
(more than 25% of global total). 
 Contribution of GW is nearly 62% in irrigation, 85% in rural 
water supply and 50% in urban water supply.
 Major Basins: Indo-Ganga-Brahmaputra plains possess 60% 
of the country's groundwater resources.
 High Utilization States: Punjab, Haryana, Rajasthan, and Tamil 
Nadu
 Extraction level: As per Dynamic Groundwater Resource 
Assessment 2023 by the CGWB, of the assed GW units:
 11% are overexploited (i.e., extraction exceeding annually 
replenishable groundwater recharge)
 3% are critical (i.e., extraction is between 90-100 % of 
annual extractable resources available).
Causes of Groundwater Depletion
 Excessive use of groundwater for agricultural and industrial 
purposes due to rising population. 
 Shifting climate patterns affecting water availability. 
 Unsustainable urbanisation (like encroachment of water bodies, concretisation). 
 Subsidies facilitating low-cost pumping technologies, free electricity, etc. Recently, Indian Army commenced a Pan-India Motorcycle Expedition to pay tribute to heroes of Kargil War.
About Kargil War (1999)
 It was fought between India and Pakistan in Kargil district of Kashmir and along the Line of Control (LOC).
 Pakistans motive was to cut link between Kashmir and Ladakh 
 It commenced shortly after the signing of the Lahore declaration in 
1999.
 It provided the framework for peaceful relations whereby all issues 
including the issue of Jammu and Kashmi r would be resolved by 
peaceful means.
 During the war, Indian Army evicted Pakistani intruders and succeeded 
in recapturing Tiger Hill and other posts as part of Operation Vijay.
Aftermath of the war
 After the war, several military and intelligence reforms were carried 
out on the basis of the Kargil Review committee. It recommended
 To reorganize the mechanisms between the Defence Ministry and 
the Service Headquarters and the interface between them.
 Later post of the Chief of Defence Staff was created
 Strengthen surveillance capability and develop required technology 
indigenously.
 Full time National Security Adviser to advise the Prime minister about threats to security.Twenty-Five Years of Kargil War
IIT -KGP publishes study on drought due to depleting groundwater (GW) levels
Steps Taken:
 Atal Bhujal Yojana (ATAL JAL): To improve the management 
of groundwater resources in 7 states (Gujarat, Haryana, 
Karnataka, Madhya Pradesh, Maharashtra, Rajasthan and Uttar 
Pradesh).
 Catch The RainJal Shakti Abhiyan: To promote Rainwater 
harvesting & water conservation
 Mahatma Gandhi National Rural Employment Guarantee 
Scheme (MGNREGS): The natural resource management 
component includes water conservation and water harvesting 
structures.
 Financial assistance to States: Financial assistance under 
the 15th Finance Commission tied grants can be utilized for 
rainwater harvesting.
 Master Plan for Artificial Recharge to Groundwater (2020): 
Prepared by the Central Ground Water Board (CGWB). 
JUNE, 2024 13th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe report is based on the Global Gender Gap Index (GGGI) which annually benchmarks the current state and evolution of gender 
parity based on 14 indicators across four key dimensions.
Key findings
 Global 
 Among 146 countries, 
Iceland, Finland, Norway, 
New Zealand, and Sweden 
are the top five countries. 
 The share of women in 
parliamentary positions 
has shown an almost 
uninterrupted positive 
trajectory since 2006.
 At the current rate of 
progress, it will take 134 
years to reach full parity. 
 Women constitute 28.2% of the STEM workforce and 47.3% of the non-STEM workforce. 
 India 
 Overall, India was ranked 129th (ranked 127 in 2023), and 5th in South Asia after Bangladesh, Nepal, Sri Lanka and Bhutan.
 Saw small declines in Educational Attainment and Political Empowerment while Economic Participation and Opportunity 
slightly improved.
 Shares of women are high in primary, secondary and tertiary education enrolments. 
Recommendation
 Achieving gender parity by 2030 would require a collective investment of $360 billion per year. 
 Targeted interventions and ensuring equitable access to emerging technological competencies are needed. 
 Businesses need to have effective diversity, equity and inclusion policies and upskilling. 
NOTE: Gender Inequality Index (GII), released by UNDP , is also a composite metric of gender inequality based on three dimen-
sions: reproductive health, empowerment and the labour market.
Report called for a significant acceleration in public investments by Emerging Markets and Developing Economies (EMDEs) to 
meet their development goals. 
Key highlights 
 Investment Level: 
 Public investment averages about 25% of total investment in the median EMDE. 
 Public investment in these economies has experienced a historic slowdown in the past decade
 Benefits 
 Economic growth: Increasing public investment by 1% of GDP can boost GDP by over 1.5% and raise private investment by 
2.2% in the medium term.
 However, public investment may also crowd out private investment, especially when fiscal space is limited and additional 
fiscal stimulus raises sovereign risk and borrowing costs for the private sector
 Sustainability of growth: Public investment can be critical in delivering public goods or services that may not be privately 
profitable, such as public health care and education.
Recommendations (three Es package of policy priorities) to harness the benefits of public investment
 Expansion of fiscal space: Improve tax collection efficiency, enhance fiscal frameworks, and curtail unproductive spending. 
 Efficiency of public investment: Tackling corruption, and poor governance, facilitating public-private partnerships, etc. 
 Enhanced global support: Coordinated financial support and effective technical assistance are imperative for structural 
reforms.
World Economic Forum (WEF) released Global Gender Gap Report 2024 
World Bank Releases Global Economic Prospects Report
About public investment
 Public investment usually refers to gross fixed capital formation (total value of acquisitions, less disposals, of fixed assets) by the State, 
whether through central or local governments or publicly owned industries or corporations.
 It encompasses physical or tangible investment in infrastructure (such as transport, telecommunications, and buildings), but in a broader 
sense, it can include human or intangible investment in education, skills, and knowledge.
2/4

--- Page 3 ---

It deals with worst forms of child labour and is the first ILO 
Convention to be universally ratified.
 India ratified it in 2017 along with convention No. 138 
which deals with minimum age of employment.
Prevalence of Child Labour in India
 As per census 2011, 10.1 million children (3.9% of total 
child population) are working, either as main worker or as 
marginal worker.
 Uttar Pradesh, Bihar, Rajasthan, Maharashtra, and Madhya 
Pradesh constitute nearly 55% of total working children in 
India.
 Child labour mostly persists in agriculture, household 
industries, roadside dabas, etc.
Reasons for Child Labour in India
 Poverty forces families to rely on their children's labour to 
make their ends meet.
 Lack of quality education increases the likelihood of 
children entering the workforce prematurely.
 Disasters, conflicts and mass migration leads to economic 
instability and disrupts families exposing children to labour.
 Demand for Cheap Labour in various industries such as 
agriculture, domestic work.
 Lack of stringent legislation and enforcement of laws.
Twenty fifth anniversary of International 
Labour Organisation (ILO) convention No. 
182
Also in News
UNCCD is one of the three global agreements known as the 
Rio Conventions (1992), alongside the UN Framework Con -
vention on Climate Change (UNFCCC) and the Convention on 
Biological Diversity (CBD).
About UNCCD
 Established in 1994, UNCCD is the sole legally binding 
international agreement linking environment and 
development to sustainable land management.
 Members: 196 countries and the European Union.
 Objectives
 To protect and restore land and ensure a safer, just, and 
more sustainable future. 
 Its committed to a bottom-up approach, encouraging 
the participation of local people in combating 
desertification.
 Report: Global Land Outlook.
 Flagship initiatives:
 In 2015, Land Degradation Neutrality (LDN) target 
setting programme (LDN TSP) : Parties were invited to 
formulate voluntary targets to achieve LDN.
 LDN: It refers to the sustainable management of 
land resources to support ecosystem services and 
food security.
 India committed to restore 26 million hectares by 
2030.
 In 2017, the Strategic Framework 20182030: It urged 
nations to incorporate desertification/land degradation 
and drought concerns into national policies.
 Other initiatives: the Great Green Wall (2007), The 
Changwon Initiative (2011), International Drought 
Resilience Alliance (2022), G20 Global Land Initiative 
(2020), etc.30th anniversary of the United Nations 
Convention to Combat Desertification 
(UNCCD)
Prime Minister's National Relief Fund (PMNRF)
Recently FIU fined Axis Bank for failing to detect suspicious transac -
tions carried out in the name of counter-terrorist commando force Na-
tional Security Guard.
About FIU-IND
 Nodal Ministry: Ministry of Finance
 FIU-IND reports directly to the Economic Intelligence Council 
headed by the Finance Minister. 
 Genesis: Set up by the Government of India in 2004
 Mandate: 
 Central national agency responsible for receiving, processing, 
analyzing, and disseminating information about suspected 
financial transactions.
 Coordinates with national and international intelligence agencies 
in pursuing global efforts against money laundering and financing 
of terrorism.Financial Intelligence Unit - India 
(FIU-IND)
Prime Minister announced ex-gratia relief to the families of the deceased 
in a fire tragedy in Kuwait from PMNRF
About PMNRF
 Genesis: Established in 1948 to assist displaced persons from 
Pakistan.
 Usage: Now, it is utilized to render immediate relief to families of 
those killed in natural calamities like floods, cyclones, earthquakes, 
etc.
 Assistance is also rendered for medical treatment.
 Source of funding: Funded entirely with public contributions and 
does not get any budgetary support.
 It accepts voluntary contributions from Individuals, Organizations, 
Trusts, Companies and Institutions etc.
 Tax benefit to contribution: All contributions towards PMNRF are 
exempt from Income Tax. Government measures to prevent child labour
 Constitutional Provisions
 Article 24 prohibits the employment of children below 
the age of 14 years in any factory, mine, or hazardous 
occupation. 
 Article 39(e) requires the States to direct its policy towards 
ensuring that the health and strength of workers, men and 
women, and the tender age of children is not abused.
 Legal Framework
 Child Labour (Prohibition and Regulation) Amendment 
Act, 2016 prohibits the engagement of children (below 
14 years) in all occupations and of adolescents (below 18 
years) in hazardous occupations.Issue of Land Degradation and Desertification
 Land degradation is the deterioration or loss of the productive 
capacity of the soils for present and future.
 Land degradation affects up to 40% of the world's land area, 
resulting in the loss of 100 million hectares of healthy land 
each year.
 In India, 32% of its land is under degradation and 25% 
undergoing desertification.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIFreedom fighter and tribal leader Birsa Munda was remembered on his death anniversary.
About Bhagwan Birsa Munda (1875 - 1900) 
 He was born in the Munda tribe at Ulihatu, Khunti district of the Chotanagpur Plateau region (Jharkhand).
 Also known as Dharti Aaba.
Contributions
 Started faith of Birsait and stressed the importance of prayer, staying away from alcohol, and having faith in 
God. 
 Started a movement called 'Ulgulan (The Great Tumult)' against the exploitation of tribals by local authorities.
 This led to the enactment of the Chotanagpur Tenancy Act (1908) which restricted the transfer of land from 
tribal people to non-tribals.
Legacy
 His birth anniversary (on 15th November) is celebrated as Janjatiya Gaurav Divas. 
Values
 Courage, Justice, Leadership, etc.
Personality in news
 Bhagwan Birsa Munda 
Nitrous oxide
New Craters on MarsNitrous oxide emissions grew 40% in last four decades, China, India 
largest emitters: Study
Nitrous oxide
 Odorless, colorless, non-flammable gas that supports combustion 
and occurs naturally in the environment
 Causes euphoria, hence nicknamed 'laughing gas'.
 Used for anesthesia and other therapeutic benefits.
 It has a Global-warming potential 273 times that of CO2 for a 100-
year timescale.
 Emission source: Agricultural emissions (fertilizers), vehicular gas 
emissions, etc.New portable Atomic clock offers very accurate timekeeping at sea.
Working of atomic clock
 It measures time using the vibrations of atoms.
 It contains an element like cesium or calcium and a source of 
microwave radiation.
 When excited by a microwave, the electron of the element can get 
excited to a higher, excited state.
 By observing the characteristic of frequency at which the transition 
takes place, time can be measured accurately. 
 Frequency refers to the number of waves that cross a particular 
point in time in one unit of time. 
Three craters have been discovered on Mars by Physical Research Lab-
oratory (PRL), Ahmedabad.
 They have been discovered in the Tharsis volcanic region on Mars.
 On PRL recommendation, the International Astronomical Union (IAU) 
Working Group for Planetary System Nomenclature has approved 
naming of these craters.
 They are named as Lal crater, Mursan crater and hilsa crater.
About IAU
 Founded in 1919, it serves as the international authority for assigning 
designations to celestial bodies and surface features on them.As per a new research, repopulating Sea Cucumbers can help in recovery 
of coral reefs.
About Sea cucumbers
 Belong to the animal group called echinoderms, which also contains 
starfish and sea urchins.
 Are known as janitors of tropical seas as they consume decomposing 
organic matter and convert it into recyclable nutrients and buffers the 
ocean's acidification.
 It exhibits sexual and asexual reproduction.
 Protected under Schedule I of Wildlife Protection Act, 1972.
 Threats: illegal harvest, trade and trafficking.Rapid urbanisation in Assam is affecting Greater Adjutant stork survival.
About Greater Adjutant Stork 
 Habitat: Mostly breed in Brahmaputra Valley of Assam.
 Characteristics
 They are omnivorous and primarily scavengers of large carrion.
 The name adjutant comes from their distinctive, military style 
walking.
 They are known to be monogamous.
 Both male and female participate in nest building.
 They lack vocal muscles and rely on unique behaviour and tactile 
form of communication.
 IUCN status: Near Threatened.
 Threats: Habitat loss, disturbance of its breeding and feeding sites, 
Hunting of adults, etc.
Sea cucumbersGreater Adjutant Stork
Atomic clock Mercy Petition
President has rejected the mercy petition of a Lashkar-e-Taiba terrorist 
sentenced to death for the December 2000 Red Fort attack. 
Constitutional provisions related to Presidents power on mercy petition
 Article 72 empowers the President of India to grant pardons, 
reprieves, respites, suspend, remit, or commute the sentence of a 
person convicted of any offense where the sentence is
 By a court Martial;
 For an offence against any law relating to a matter to which 
executive power of Union extends;
 A sentence of death.
4/4
4/4