--- Page 1 ---

ISRO demonstrated restart capability of Vikas engine
ISRO successfully carried out demonstration of restarting its Vikas liquid engine at a test facility at Propulsion Complex, 
Mahendragiri.
 It is a step towards developing technologies for recovery of stages, leading to reusability in future launch vehicles which could 
substantially reduce cost of future space missions.
About Vikas (Vikram Ambalal Sarabhai) Engine
 It has been conceptualized and designed by ISROs Liquid Propulsion Systems Centre (LPSC).
 LPSC is centre for design, development and realisation of liquid propulsion stages for ISRO's Launch Vehicles.
 It is workhorse engine that powers liquid stages of ISROs launch vehicles. 
 It improves payload capability of Polar Satellite Launch Vehicle (PSLV), Geosynchronous Launch Vehicle (GSLV) and GSLV 
Mk-III launch vehicles. 
PSLV (Third generation launch vehicle)
 First Indian launch vehicle to be equipped 
with liquid stages. 
 Four stage vehicle with multiple satellite 
launch capability and multiple orbit 
capability. Second and fourth stages are 
powered by liquid propulsion engines.
 Second stage is powered by a Vikas 
engine. It uses UDMH (Unsymmetrical 
Dimethyl Hydrazine) as fuel and 
Nitrogen tetroxide (N2O4) as oxidiser.
GSLV 
 Three stage vehicle usedto launch communication satellites in geo transfer orbit using cryogenic third stage.
 Its second stage is powered by Vikas engines.
New Study highlights Comprehensive Analysis of Food Systems Transformation
Study titled Governance and resilience as entry points for transforming food systems in countdown to 2030 was conducted by 
Food Systems Countdown Initiative in collaboration with global experts/organizations including FAO, Global Alliance for Improved 
Nutrition etc. 
 It tracks 42 global food system indicators across five themes i.e. 
 Diets, nutrition, and health; Environment, 
natural resources, and 
production;Livelihoods, poverty, and equity; 
Resilience; andGovernance.
Key findings
 20 indicators show positive trends. E.g. 
access to safe water , increased availability 
of vegetables, and conservation of plant and 
animal genetic resources etc.
 7 indicators show significant decline. E.g. 
food price volatility, deteriorating government 
accountability, and reduced civil society 
participation etc.
 15 indicators showed no change (undesirable). E.g. ultra-processed food sales, food systems emissions, agriculture water 
withdrawal etc.
 Governance indicators (Public access to information etc.) and resilience indicators (food price volatility etc.) are pivotal 
leverage points for catalyzing food system transformation.
About Food System
 Definition: It encompasses entire range of actors and their interlinked value-adding activities involved in production, 
processing, distribution, consumption and disposal of food products that originate from agriculture, forestry or fisheries.
 Challenges: Lack of access to safe, nutritious, and affordable diets; Geopolitical shocks disrupting supply chains; Climate 
change induced Pests attacks, and reduced crop productivity etc.Types of Rocket Engines
Liquid-Fuel 
Rocket EnginesSolid-Fuel 
Rocket EnginesHybrid 
Rocket Engines
Most common type and use 
liquid fuel and liquid oxidizer 
that is stored in separate tanks.
Fuel and Oxidizer are pumped 
in an oxygen chamber where 
they are mixed and burned.Simpler and less 
expensive than 
liquid-fuel rocket 
engines.
Use a solid propellant 
that contains both fuel 
and oxidizer.More efficient and more 
controllable, than solid and liquid 
rocket engines.
Use solid fuel and liquid oxidizer.
Solid fuel is stored in a casing, and 
liquid oxidizer is pumped into 
combustion chamber where it is 
mixed with fuel and burned.
Components of Food Systems
Food Supply Chains Individual Factors Food Environments
Food Production Systern & 
Inputs
Food Storage, Loss, Distribution 
& Transport
Food Processing & Packaging
Retail, Markets & WasteEconomic E.g. Purchasing 
Power
Cognitive E.g. Information & 
Knowledge
Aspirational E.g. Values & 
Preferences
Situational E.g. Home & Work 
EnvironmentFood Availability
Food Affordability
Food Sustainability, Quality & 
Safety
Food Promotion & Advertisement
January, 2025 19TH & 20TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe report titled Embracing the Quantum Economy: A Pathway for Business Leaders sheds light on the economic potential for 
quantum technologies (refer to the infographic). 
 WEFs Quantum Economy Network (QEN), part of the Centre for the Fourth Industrial Revolution, facilitates stakeholders to 
understand and prepare for the economic impact of quantum technologies.
About Quantum technologies 
It incorporates:
 Quantum computing: An emerging field of computer science that uses quantum mechanics to solve problems beyond the 
capabilities of classical computers.
 Quantum sensing: Quantum sensors, which have been in use for decades, offer unprecedented sensitivity and precision. 
 It includes tools like atomic clocks and accelerometers , used in navigation, medical imaging, and geophysics. 
 Quantum communication: It ensures secure data transmission through theoretically unbreakable encryption, crucial for 
future-proofing cybersecurity and creating new products and services.
Technological Challenges in Unlocking Quantum Technologies
 Error Rates: Qubits (Quantum Bits) are fragile and prone to 
errors due to environmental interference and decoherence. 
 Scalability: Building large-scale quantum computers is difficult 
without increasing errors and resource demands. 
 Interoperability: Quantum systems need seamless integration 
with classical systems, requiring hybrid models and new 
software.
 Sensitivity and Precision: Real-world performance is hindered 
by temperature changes and electromagnetic interference, 
affecting sensor accuracy.
 Security and Reliability: Ensuring secure, reliable quantum 
communication over long distances faces challenges like signal 
loss and noise.
To unlock the potential of the quantum economy, the report 
emphasizes public-private partnerships, investment in education, 
and strong regulatory frameworks. World Bank's latest Global Economic Prospects Report gives overview of Global Economy for the 1st quarter of 21st Century 
(refer to the infographic). 
Key Highlights 
 Rising influence of EMDEs: Emerging Market and Developing Economies (EMDEs), led by the EM3 nations (China, India, and 
Brazil), have significantly increased their share in the global economy from 2000 to 2025.
 India's Growth Leadership: India remains the fastest-growing economy, with projected 6.7% annual growth through FY26
FY27, slightly below the 7% achieved in 2022.
Factors reflecting robustness of Indian Economy
 Strong Sectoral Performance: 
 Services: The services sector is set for sustained 
expansion, with rising service exports boosting 
trade integration in South Asia since 2000.
 Manufacturing: Manufacturing is strengthened 
to grow, driven by government initiatives to 
improve logistics and tax reforms.
 Solid Economic Foundation
 Fiscal Health: Shrinking fiscal deficits and 
increasing tax revenues.
 Investment Outlook: Investment growth overall 
is expected to be steady, with rising private 
investment, supported by healthy corporate 
balance sheets and easing financing conditions. 
 Consumption outlook: Private consumption 
growth is expected to be boosted by a strengthening labor market, expanding credit, and declining inflation. 
 However, government consumption growth is likely to remain contained. 
The report identifies key challenges, including rising protectionism, geopolitical tensions, mounting debt burdens, and climate 
change-related costs. Success requires focused policies on boosting investment, productivity, and macroeconomic stability 
while effectively managing external pressures.
India Shows Economic Resilience amid Global Challenges: World Bank Report 2025
World Economic Forum (WEF) Released Report on the Quantum EconomyGlobal Economic Overview 2025
Growth Rate
2.7%
State Growth with
Controlled Inflation25%45%
2000 2025
EMDE Share of Global GDPEM3
1% Growth in EM3 =
2% Growth in Other EMDES
Development Challenge
Most low-income countries unlikely to reach middle-income status by 2050
2/4

--- Page 3 ---

IEA (HQ: Paris, France) is an autonomous body, established in 1974 to help co-ordinate a collective response to major disruptions 
in oil supply.
Key highlights of report
 Increasing acceptance: Over 40 countries have plans to expand role of nuclear power in energy systems.
 Small modular reactors (SMRs) installations: Could reach 80 GW by 2040, accounting for 10% of overall nuclear capacity 
globally.
 Expansion in annual investment: Double to $120 billion by 2030.
 Emerging economies as market leaders: As of the end of 2024, there were 63 nuclear reactors under construction, of which 
three-quarters are in emerging economies and half in China alone.
Significance of Nuclear Energy
 Energy security: 9% contribution to global electricity 
generation in 2023.
 Low-emissions source: Second-largest source of low-
emissions electricity in 2023 after hydropower.
 Source of heat: Dual benefits of harnessing thermal 
energy and electricity generation from nuclear reactors.
 Opportunities in developing economies: Nuclear 
energy accounted for just 5% of total electricity 
generation in 2023 as compared to 17% in advanced 
economies.
Challenges
 Safety and security: 2011 Great East Japan Earthquake 
and the accident at Fukushima Daiichi plant.
 Other issues: Huge construction and financing 
costs; Decommissioning and disposal of radioactive 
materials etc.
International Energy Agency (IEA) released Report titled A new era of nuclear energy
Also in News
Recommendations
 Efficient and diversified supply chains to address operational disruptions.
 Encourage private sector participation, green bonds and other green debt instruments to strengthen financial environment. 
 Enhanced regulation to ensure environmental and structural safety of the projects.
BRICS
Nigeria has been admitted as "partner country" of BRICS 
grouping.
 It is the 9th BRICS partner country, joining Belarus, Bolivia, 
Cuba, Kazakhstan, Malaysia, Thailand, Uganda, and 
Uzbekistan.
About BRICS
 Total members: 11 
 Informal grouping formed by Brazil, Russia, India and 
China in 2009, with South Africa added in 2010.
 Other Full Members: Egypt, Ethiopia, Iran, Saudi Arabia, 
UAE, Indonesia. 
 Three pillars of Cooperation: Political and Security; 
Economic and financial; Cultural and people to people 
exchanges.
 Represents ~40% of global population and an estimated 
37.3% of global GDP .
 India hosted 4th (2012), 8th (2016) and 13th (2021) BRICS 
Summit.After the Supreme Court scrapped electoral bonds last year, 
political donations through electoral trusts surged. 
About Electoral Trusts
 Electoral Trusts is governed by the Electoral Trusts 
Scheme, 2013 and Rule 17CA of the Income-tax Rules 
1962. 
 Trusts are set up by companies to distribute donations 
from individuals and firms to political parties. 
 Unlike electoral bonds, trusts must report donor and 
recipient details annually to the Election Commission. 
 Trusts must renew registration every three years.
Electoral Trusts
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Navies of nine Indo-Pacific countries, including India, are taking part 
in a multilateral exercise, La Perouse.
About La Perouse
 It is hosted by France in strategic straits of Malacca, Sunda, and 
Lombok, between Indian Ocean and Pacific Ocean.
 Participating countries: Australia, Canada, USA, France, India, 
Indonesia, Malaysia, United Kingdom, Singapore.
 Aim: Develop common Maritime Situational Awareness by 
enhancing cooperation in field of maritime surveillance, maritime 
interdiction operations and air operations.Ministry of Mines, in collaboration with the Government of Odisha, 
has set up the District Mineral Foundation Exhibition at Sun 
Temple, Konark in Odisha.
About the Temple
 Built by: Narasimha Deva I (12381264) of the Ganga dynasty.
 Architecture: Kalingan temple architecture showcases
 Vimana: Once topped by a magnificent shikhara (collapsed in 
19th century)
 Jagamohana - Pyramidal audience hall
 Natmandir - Elevated, roofless dance platform
 Symbolic Design: Symbolizes Surya's chariot, featuring 24 
intricately carved wheels and 7 horses.
 Heritage Status: Recognized as a UNESCO World Heritage SitePrime Minister distributed over 65 lakh property cards under SVAM-
ITVA Scheme to property owners. 
SVAMITVA scheme
 Nodal Ministry: Ministry of Panchayati Raj 
 Purpose: To enhance the economic progress of rural India by 
providing Record of Rights to households owning houses in 
inhabited areas in villages 
 Type: Central Sector Scheme
 Technology Implementation Agency: Survey of India
 Key Activities 
 Large Scale mapping using Drones
 SVAMITVA Dashboard f or real-time progress monitoring 
 Establishment of Continuous Operating Reference 
Station (CORS)
La Perouse: Multilateral ExerciseSun Temple, KonarkSVAMITVA Scheme
NDRF has celebrated its 20th Raising Day.
About NDRF
 It was established in 2006 under Disaster Management Act, 
2005 aimed at specialized response to natural and man-made 
disasters.
 General superintendence, direction and control of NDRF is vested 
and exercised by National Disaster Management Authority 
(NDMA).
 Function: In charge of carrying out rescue operations during 
calamities like landslides, floods etc.
 Composition: Comprises 16 Battalions drawn from Central 
Armed Police Forces (CAPF), i.e., Border Security Force (BSF), 
Central Industrial Security Force (CISF), Central Reserve Police 
Force (CRPF), Indo-Tibetan Border Police (ITBP), Sashastra 
Seema Bal (SSB) and Assam Rifles.
National Disaster Response Force (NDRF)
Dark oxygen
Internet Governance Internship and Capacity 
Building (IGICB) SchemeDark oxygen is believed to reshape human understanding of how life 
might be sustained on other planets without direct sunlight. 
About Dark Oxygen 
 In July 2024, scientists discovered "dark" oxygen 13,100 feet 
deep in the Clarion-Clipperton Zone of the Pacific Ocean. 
 Metallic nodules on the seafloor, rich in manganese and iron, were 
found to generate oxygen by splitting seawater (H2O) without 
sunlight.
 This challenges the belief that photosynthesis is the sole source 
of oxygen and suggests oxygen-rich environments could exist on 
other planets, potentially supporting life. 
 It also hints that oxygen production on Earth may have occurred 
before photosynthesis, reshaping our understanding of lifes 
origins.
National Internet Exchange of India (NIXI) has launched IGICB 
Scheme.
 Set up in 2003, NIXI is a not-for- profit company under MeitY.
 NIXI is tasked with increasing internet penetration and adoption 
in India.
About Internet Governance Internship and Capacity Building Scheme
 Ministry: MeitY.
 Aim: To build awareness and develop expertise in Internet 
Governance (IG) among Indian citizens.
 Participants can engage in global IG processes with I-Star 
organisations like Internet Corporation for Assigned Names and 
Numbers etc.
 I-star organizations used to describe organizations that 
share responsibilities for coordinating the Internet technical 
infrastructure.
 Offers bi-annual internship (six and three-month program).
Sree Narayana Guru (1856-1928) Personality in News
IIT Bombay is set to unveil an online archival project dedicated to Narayana Guru this May.
 He was a revered social reformer and spiritual leader from Kerala.
Contribution
 He propagated the idea of One Caste, One Religion, One God.
 He and Padmanabhan Palpu founded the 'Sree Narayana Dharma ParipalanaYogam' (SNDP) for 
upliftment and education of Ezhava community.
 He launched the Aruvipuram movement, one of the first moments for equal rights to temple entry.
 He lent support to Vaikkom Satyagraha for temple entry (1924-25) in Travancore.
 His works include DaivaDasakam, Anukampadasakam etc.
Values Equality, Non-violence, Compassion, Integrity, Courage etc.
4/4
4/4