--- Page 1 ---

 Study aims to capture the changing 
landscape of SHGs through analysis of 
credit utilization and digital behavior 
matrices of SHGs/ SHG members/ 
Lakhpati Didis.
 A Lakhpati Didi is a SHG member who 
earns an annual household income of 
 1 Lakh or more.
 SHGs are voluntary organization of 
people operating within a framework 
of rules and regulations for common 
economic and social objectives with 
an approach of participatory decision-
making and sharing of benefits in an 
equitable manner.
 Key highlights of the report
 Incomes of female members of SHGs 
have more than tripled in the last five 
years.
 ~97.5% of the SHGs have bank 
accounts.
 ~65% of rural SHG members have 
moved upwards in terms of relative income in FY24 as compared to FY19.
 With rise in income of female SHG members, rural Female Labour Force 
Participation Rate (all ages) is also rising with the correlation of 0.91.
 SHG Bank Linkage Programme (SHG - BLP)
 Started as a pilot by NABARD in 1992-93 to link around 500 SHGs to the 
formal financial institutions.
 It has now become the largest microfinance programme for delivering 
financial services to poor in a sustainable manner.
 It could make France the next European country to legalise euthanasia for the 
terminally ill patients by allowing them to choose the path of least resistance 
when death has already arrived. "
 Euthanasia, also called mercy killing, is the practice of ending the life of a patient 
to limit their suffering. Instead of condemning someone to a slow, painful, or 
undignified death, it allows one to die with dignity.
 2 Types of Euthanasia
 Active: Involves an active intervention to end a persons life with substances or 
external force, such as administering lethal injection.
 Allowed in Be lgium, Canada, etc.
 Passive: Refers to withdrawal of life support or treatment, such as ventilator, 
that is essential to keep a terminally ill person alive.
 Allowed in Austria, Finland, Norway, etc.
 Ethical conundrum with Euthanasia
 Arguments for: Personal liberty to execute a living will to refuse treatment, right of a dignified life by preventing needless suffering, etc.
 Arguments against: Devalues human life as taking life is inherently wrong and immoral, against medical ethics of nursing, care giving 
and healing, etc.Help to Die: The French President backs bill allowing medically assisted death
Legal status of Euthanasia in India
 Currently, there is no law on Euthanasia. 
 Only passive Euthanasia is allowed in India by 
the Supreme Court (SC).
 Important Judicial pronouncements:
 Aruna Ramachandra Shanbaug vs UoI 
(2011): SC held passive euthanasia for the 
first time.
 Common Cause vs UoI (2018): SC held that a 
person in persistent vegetative state can opt 
for passive euthanasia.
 SC also held that Right to Die with dignity 
is a fundamental right under Article 21.
Study titled Of the Women, By the Women, For the NATION released by SBI
Other initiatives for empowerment of SHGs
 Micro Enterprise Development Programme: For 
need-based skill development for matured SHGs.
 Livelihood and Enterprise Development 
Programmes: Envisages conduct of livelihood 
promotion programmes in clusters.
 Scheme for promotion of Women SHGs (WSHGs) 
in backward & LWE districts of India
 National Rural Livelihood Mission: Provides 
interest subvention to eligible SHGs.
MARCH, 2024 13TH 
1/4

--- Page 2 ---

 Previously, UCPMP for Pharma industry was issued in 2014, 
which was voluntary in nature. 
 Key highlights of the UCPMP 2024
 Information about drugs must be balanced, up-to-date, 
verifiable, must not mislead either directly or by implication.
 Claims and comparison: Brand names of products of other 
companies must not be used without prior consent.
 Comparisons of drugs must be factual, fair, and capable 
of substantiation.
 Textual and Audio-Visual Promotion: Promotional material 
such as mailings and journal advertisements must not be 
designed to disguise their real nature.
 Continuing Medical Education: Should only be allowed 
through a well-defined, transparent, and verifiable set of 
guidelines.
 Relationship with healthcare professionals: No gifts, 
monetary grants, pecuniary advantage, etc., should be 
offered.
 Ethics Committee for Pharma Marketing Practices: In each 
association for handling complaints.
 Other provisions: Department of Pharmaceuticals may issue 
standing orders for removal of difficulties in operation of 
UCPMP .
 It shall also apply mutatis mutandis to medical devices 
unless exempted, or to the extent modified by standing 
orders.
 Integrated Rating exercise (launched in 2012) is being carried 
out on an annual basis, with the aim of evaluating performance 
of DISCOMs.
 It is conducted with the Power Finance Corporation as the 
nodal agency and rates the performance of 55 DISCOMs.
 Key Highlights:
 AT&C losses improved to 15.4% in FY23, reaching closer to 
national goal of 12-15%. 
 Billing Efficiency improved to 87% and Collection Efficiency 
remained high at 97.3%.
 Average power purchase cost increased by 71 paise/
kWh during FY23, driven by growth in power demand, more 
expensive coal imports and higher exchange prices.
 Subsidy disbursals by state governments crossed 100% with 
a few states supporting financial losses of discoms through 
subsidy grants.
 Legacy issues with DISCOMs:
 Sectoral debt has been steadily increasing, mainly for 
CAPEX, financial losses, and working capital.
 Discoms grapples with high quantum of trade payables to 
generation companies and transmission companies owing to 
stressed finances. 
 Some states still have to clear substantial subsidy arrears, 
accumulated over a long period. 
 High AT&C loss: due to discrepancy in meter, theft, collection 
inefficiency.
Ministry of Power released 12th Annual 
Integrated Rating and Ranking of Power 
Distribution Utilities (DISCOMs)Union Ministry of Chemicals and Fertilizers 
issued Uniform Code for Pharmaceutical 
Marketing Practices (UCPMP) 2024
 Small Industries Development Bank of India (SIDBI) and Pharmaceuticals and Medical 
Devices Bureau of India (PMBI) exchanged an MoU for providing credit of working capital 
to existing and proposed Jan Aushadhi Kendras (JAKs).
 Program proposes to use GST -Sahay platform and Digital Public Infrastructure (DPI) 
while providing unsecure working capital loan for small businesses.
 It also adds a credit layer in DPI, apart from identity and payment layer. 
 There are around 11,000 JAKs operating in India, which the government aims to expand 
to 25,000 in next 2 years. 
 JAKs are outlets under the Pradhan Mantri Bhartiya Janaushadhi Pariyojana (PMBJP) 
which provide generic medicines at affordable prices. 
 JAKs are run by private entrepreneurs and with the government support (financial 
assistance), provide around 2000 types of medicines and 300 types of surgical devices. 
 PMBJP is a campaign launched by Department of Pharmaceuticals in 2008 with an 
objective of making quality generic medicines available at affordable prices to all. 
 It is implemented by PMBI, a society registered under the Department of Pharmaceuticals.
 Under it, medicines are procured only from WHO-Good Manufacturing Practices (WHO-GMP) certified suppliers for ensuring quality. Ministry of Chemicals & Fertilizers inaugurated a Credit Assistance Program for Jan Aushadhi Kendras
Significance of JAKs:
 Reduction in out-of-pocket expenditure: 
Saving of more than Rs. 28,000 crores 
over the last 10 years period while 
buying medicines from JAKs.
 Improved Availability of generic drugs at 
affordable prices. 
 Encourage doctors, specifically in 
government hospitals to prescribe 
generic medicines.
 Self-employment: Provided small 
entrepreneurs with financial autonomy.
Need of UCPMP
 Patient Safety: Unethical marketing that downplays risks or 
misrepresents benefits can adversely affect patient safety.
 Responsible innovation: To ensure resources are directed 
towards medications that address genuine medical needs.
 Professional integrity: To uphold integrity of healthcare 
professionals by ensuring that prescriptions are based on 
unbiased and accurate information.
Initiatives taken
 Ujwal DISCOM Assurance Yojana (UDAY): provides for 
the financial turnaround and revival of DISCOMs.
 The Revamped Distribution Sector Scheme (RDSS) 
with a focus on smart metering, loss reduction works, 
and capacity building
 National Smart Grid Mission for smart grid 
deployment.
 Additional lending of 0.50% of GSDP for states on 
implementation of power sector reforms. 
2/4

--- Page 3 ---

Also in News
 Ministry of Corporate Affairs had constituted CDCL on the recommendations of report of Parliamentary Standing Committee on Finance 
on the subject Anti- Competitive Practices by Big Tech Companies.
 CDCL report lists 9 Anti-Competitive Practices (ACPs) by Big Tech Companies:
 Anti- Steering Provisions: Exclusionary behaviour hindering 
users from switching to third party service providers.
 Platform neutrality: According favourable treatment to own 
products/platform. 
 Adjacency/ Bundling and Tying: Forcing consumers to buy 
related services.
 Data Usage: Using personal data for consumer profiling.
 Other ACPs include Pricing/ Deep Discounting, Exclusive tie-
ups, Restricting third-party applications, Advertising policies, 
Search and ranking preferencing.
 CDCL s Recommendations:
 Introduction of a Digital Competition Act with ex-ante (before the event) measures to ensure that Competition Commission of India 
intervenes before instances of ACPs.
 Regulation of Systemically Significant Digital Enterprises (SSDEs), which have ability to influence Indian digital market. 
 Thresholds and criteria for designation as SSDEs: 
 Significant financial strength comprising turnover, market capitalization, etc.
 Significant spread of enterprise in Core Digital Services.
 Monetary penalty for non-compliance with ex-ante obligations restricted to maximum 10% of global turnover of SSDE. Committee on Digital Competition Law (CDCL) submitted its report along with the Draft Bill on Digital 
Competition Law
 Tri-Services Firing and Manoeuvre Exercise Bharat Shakti 
was demonstrated in Pokharan, Rajasthan.
 About Bharat Shakti
 It will simulate realistic, synergised, multi-domain operations 
displaying integrated operational capabilities of the Indian 
Armed Forces to counter threats across land, air, sea, cyber, 
and space domains.
 Key Equipment and Weapons Systems participating in the 
exercise include T -90 (IM) Tanks, Dhanush and Sarang Gun 
Systems, Akash Weapons System, etc.
 It highlights the resilience, innovation, and strength of India's 
domestic defence capabilities on the global stage.
Bharat Shakti
 Prime Minister visited Sabarmati Ashram and inaugurated 
redeveloped Kochrab Ashram on 12th March.
 On 12th March 1930, Gandhiji started Salt Satyagraha March 
or Dandi March from Sabarmati Ashram to the coastal town 
of Dandi.
 At Dandi, Gandhiji broke the British governments salt law by 
gathering natural salt on the sea shore. 
 Kochrab Ashram in Ahmedabad was the first Ashram 
established by Mahatma Gandhi after coming to India from 
South Africa in 1915.
 Jivanlal Desai, a fellow lawyer, helped Gandhiji setup the 
Ashram. 
Kochrab Ashram 
 Minister for Earth Sciences (MoES) announced that 
Samudrayaan mission is set to explore ocean bed by 2025-end. 
 Samudrayaan Mission
 Aim: To develop a self-propelled manned submersible to 
carry 3 human beings to a water depth of 6000 meters in 
the ocean with scientific sensors and tools for deep ocean 
exploration. 
 It is part of Deep Ocean Mission of MoES. 
 For this, National Institute of Ocean Technology (NIOT) 
Chennai has developed Matsya 6000. 
 It has endurance of 12 hours of operational period and 96 
hours for emergency.
Samudrayaan According to a study, gravitational interaction between Earth 
and Mars results in cyclic changes in deep ocean currents that 
recur every 2.4 million years.
 This 2.4-million-year pattern has been identified as 
Astronomical Grand Cycle (AGC). 
 Mechanism behind AGC:
 Gravity fields of the planets in solar system interfere with 
each other and this interaction, called a resonance, influences 
Earths path around the Sun.
 Such interaction between Earth and Mars is associated with 
AGC while Earths interactions with Jupiter and Saturn are 
associated with Milankovitch cycles (which coincide with rise 
and fall of ice ages).
Astronomical Grand Cycles
3/4

--- Page 4 ---

Places in News
 Cyprus (Capital: Nicosia)
 A Ship carrying 200 tonnes of aid for Gaza departed from Cyprus.
 Political Features:
 An island country in the Eastern Mediterranean Sea.
 Maritime neighbours: Turkey (North), Syria (East), and Lebanon (Southeast).
 It is third largest island in Mediterranean Sea after Sicily and Sardinia.
 It is a member of the EuropeanUnion.
 Geographical Features:
 Mountain Range: Kyrenia and Troodos Mountains.
 Major Rivers: Pedieos, Serakhis, Kouris, etc.
 Climate: Mediterranean climate
 Highest Point: Mount Olympus. Ministry of Earth Sciences (MoES) inaugurated the first phase of 
ART -CI in Madhya Pradesh.
 About ART -CI
 Aim: Advancing weather research for better understanding 
on processes governing monsoon convection and land-
atmosphere interactions over core monsoon zone.
 It is a first of its kind testbed facility spearheaded by the 
Pune-based Indian Institute of Tropical Meteorology (IITM).
 It has been established under Atmosphere & Climate 
Research-Modelling Observing Systems & Services 
(ACROSS) umbrella scheme of MoES.
 ART-CI will have remote-sensing and in-situ instruments 
providing continuous observations of convection, clouds, 
precipitation, soil moisture, radiation etc.
Atmospheric Research Testbed 
in Central India (ART -CI)
 Assam Cabinet has decided to de-notify prime rhino habitat 
PWS.
 About PWS
 Location: Suburbs of Guwahati, Assam. 
 River: on the southern bank of Brahmaputra River. 
 Consists of Rajamayong Reserve Forest and Pobitora 
Reserve Forest.
 Highest density of Greater One Horned Rhinoceros in the 
world.
 Eight Rhinos were translocated from PWS into Manas 
National Park as part of Indian Rhinoceros Vision, 2020 
(IRV).
 Other Species: Wild Water Buffalo, Wild Boar, Leopard, Capped 
Langur, Porcupine, Pangolin, etc.
 Important Bird Area as per Birdlife International.
Pobitora Wildlife Sanctuary Telecom Regulatory Authority of India (TRAI) recommended 
introduction of CNAP supplementary service in Indian 
Telecommunication network.
 About CNAP
 CNAP is a supplementary service that enables the called 
party to receive calling name information of the calling party.
 Calling name (CNAM) of each telephone subscriber should 
be provided by the originating access service providers.
 It aims to address incessant spam and Unsolicited 
Commercial Communication (UCC).
 UCC means any commercial communication that is neither 
as per the consent nor as per registered preference(s) of 
recipient.
Calling Name Presentation 
(CNAP)
 Recently, gene banks from multiple countries have deposited 
seeds to the GSV stockpile.
 About GSV
 It is part of international system for conserving plant genetic 
diversity guided by the Food and Agriculture Organization 
(FAO).
 Functions as safety depository for orthodox seeds, primarily 
of domesticated plants and their wild relatives which are 
important to food and agriculture.
 Located in Svalbard (a Norwegian archipelago) half way 
between the Northern pole and mainland Norway.
 Seeds are placed in the chambers inside frozen mountain 
and artificial cooling plants at a constant temperature 
of 180C.
Global Seed Vault (GSV)
4/4
4/4