--- Page 1 ---

January, 2025 31st
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe study has analyzed data spanning 3 decades and examined >600 species of animals, plants and fungi across terrestrial and 
marine ecosystems.
 Genetic Diversity refers to the range of inherited traits within a species critical for a population to adapt to changing 
environments. It is essential for long-term survival of species populations and ensuring ecosystem resilience.
Key findings of the study
 Extent of genetic loss: 2/3rd of studied populations 
experienced decline in genetic diversity, with less than 
half receiving any conservation management.
 Impact Areas: Genetic loss occurred regardless of IUCN 
status and is not exclusive to rare and threatened species.
 The loss of genetic diversity was high especially 
among birds and mammals.
 Conservation Measures: Habitat restoration, disease 
control, captive breeding can help in reversing genetic 
loss.
Various Initiatives
 Convention on Biological Diversitys KunmingMontreal 
Global Biodiversity Framework: It includes targets for 
safeguarding genetic diversity of all species.
 In-situ Conservation: Protected Areas, National Parks etc. 
E.g. Project Tiger.
 Ex-situ Conservation: Zoological Parks, Gene Banks etc.
 Technological Advancement: Environmental DNA (eDNA), 
Genome Sequencing, DNA Barcoding.
Conclusion
Maintaining genetic diversity safeguards biodiversity against 
future environmental changes and ensures the continued 
benefits that nature provides to society.
Centre for the Fourth Industrial Revolution Network 2023-2024 Impact Report by WEF
The Report highlights powerful initiatives, such as drones delivering healthcare in India and how innovation can tackle global 
challenges.
Key Highlights of the report
 Seven core thematic areas of research and impact generation: ushering in the Intelligent Age; agriculture; health and 
biotechnology; the energy transition; etc.
 Impact of 4th IR
 Improved transportation: Integrating autonomous mobility 
into the national transport system can reduce traffic 
accidents, improve transport efficiency and create jobs as 
seen in Saudi Arabia.
 Alternative proteins: Initiative seeks to incubate alternatives 
by developing innovative protein sources, such as plant-
based, cultivated proteins for food security.
 Improving lives of farmers: The Saagu Baagu pilot program 
in Telang ana, involving 7,000 chili farmers, showed that 
agritech can significantly improve farmer incomes and 
reduce agriculture's environmental impact.
Indias Initiatives for Industrial Revolution 4.0
 AI for India 2030 initiative: By the Ministry of Electronics and Information Technology. 
 Artificial Intelligence for Agricultural Innovation (AI4AI): With collaboration with World Economic Forum and Ministry of 
Agriculture.
 National Mission on Interdisciplinary Cyber Physical System (NM-ICPS): By Department of Science & Technology, to enhance 
start-ups, Human Resource and skill-sets in emerging areas.
Nature Study suggests global decline in intraspecific genetic diversity
Decline in Genetic Diversity Threats to Genetic Diversity of Species 
Anthropogenic 
Factors 
Unsustainable Harvesting 
and Land Use Change 
Habitat Degradation 
and Fragmentation 
Global 
Warming 
Extreme
Climatic Event 
Environmental 
Changes Biological 
Threats 
Invasive 
Species 
Disease 
Spread 
Extreme 
Weather 
Abiotic Natural 
Phenomena 
Natural 
Phenomena

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIEAST, also known as Chinas Artificial Sun, maintained a steady-state high-confinement plasma operation for 1000+ seconds 
reaching a temperature of 100 million C.
 A tokamak is a machine that confines a plasma using magnetic fields in a donut shape to harness the energy of fusion.
Significance of this achievement: 
 Step towards fusion-based nuclear reactors which can act as 
alternatives to other sources of clean energy such as wind, solar etc.
 Can address world energy crisis & problem of climate change.
Advantage of nuclear fusion
 High Energy Output It produces greater amounts of energy than any 
other source.
 Abundant & affordable fuel It uses cheap input materials, available 
in almost limitless supply. E.g., deuterium, tritium, hydrogen, Lithium
 Environment friendly It has a zero-emission footprint and it does 
not contribute to greenhouse gas emissions or global warming
 Safe and Clean Process Fusion reactors produce helium, an inert gas. They also generate and recycle tritium, a radioactive 
substance with a short half-life. As a result, fusion does not produce long-lived radioactive nuclear waste.
Challenges in nuclear fusion
 Extreme Temperature Requirement: Fusion requires temperatures of hundreds of millions of degrees Celsius, even higher than 
the Suns core.
 Plasma containment: At such high temperatures, matter exists only in the plasma state (atoms get split into positively and 
negatively charged particles). Keeping plasmas stable in order to extract energy is difficult.
 Magnetic Confinement: The plasma must be suspended within a confined space using strong magnetic fields to prevent 
contact with reactor walls.
Chinas Experimental Advanced Superconducting Tokamak (EAST) creates new record in Fusion 
reaction
The Minister also launched a call for proposals under the India AI Mission inviting startups, researchers, and entrepreneurs to 
support development of indigenous foundational AI models using Indian datasets. 
Features of Indian AI model
 Graphics Processing Units (GPUs): It will be initially launched with 10,000 GPUs with plans to expand to 18,693 GPUs.
 GPU is a specialized processor which can process many pieces of data simultaneously, making them useful for machine 
learning, video editing etc
 Cost effective: Indias AI Model computation will cost <100 rupees per hour after 40%. government subsidy. Presently global 
models computation costs 2.5 to 3 dollars per hour usage.
 Multidimensional Usages: create scalable and impactful AI solutions across sectors such as healthcare, education, 
agriculture, climate, and governance
Need for Indigenous AI models
 Boosting Innovation and Research: To achieve global standards and address unique challenges and opportunities within the 
Indian context.
 Focus on Ethical AI: For prioritization of ethical AI practices, with 
a focus on inclusivity, fairness and the elimination of biases and 
address the diverse cultural, and societal context of the country. 
 Strengthening digital Sovereignty: Enhancing nations ability to 
control its digital infrastructure and include control over the entire AI 
supply chain, from data to hardware and software.
 Security and data protection: Safety initiatives, including AI Bias 
Mitigation, Explainable AI frameworks, and AI Privacy Strategies, 
aiming at protecting data from foreign models.
Indian AI model likely in 6 months: Union Minister for Electronics & Information TechnologyNuclear Fusion and Fission
 Nuclear fusion is the process by which two light 
atomic nuclei combine to form a single heavier 
one while releasing massive amounts of energy.
 Nuclear fission splits a heavy element (with a high 
atomic mass number) into fragments, releasing 
energy.
 Nuclear fusion produces more energy than 
nuclear fission.
Indian Initiatives to Develop indigenous AI model
 IndiaAI Mission: to Strengthen the AI Innovation 
Ecosystem
 IndiaAI Safety Institute under the Safe and 
Trusted Pillar of the IndiaAI Mission: to address 
AI risks & Safety challenges
 IndiaAI Innovation Centre: To develop and deploy 
large multimodal models (LMMs) and domain-
specific foundational models.

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Also In News 
Recently, UN Resident Coordinator in India highlighted that building 
lasting partnerships is essential for Blue Helmets to effectively tackle 
global threats.
 "Blue Helmets" refers to United Nations (UN) peacekeepers as 
they use blue helmets while carrying out peacekeeping missions 
around the world. 
About UN Peacekeepers
 Origin: Began in 1948 when the UN deployed military observers 
to West Asia to observe the Armistice Agreement.
 Deployment Mechanism: UN Security Council by adopting a 
resolution.
 Budget and resources are subject to General Assembly 
approval.
 Principles of Peacekeeping are based on Consent of the parties, 
Impartiality, Non-use of force except in self-defence and defence 
of the mandate
 Department of Peace Operations (DPO) of UN provides political 
and executive direction to peacekeeping operations.
UN Peacekeeping (Blue Helmet)These directions were issued in accordance with a judgment passed in Vellore Citizens Welfare Forum vs. Union of India (1996). 
 In this judgement, the SC observed that "Precautionary Principle" and "Polluter Pays Principle" are essential features of 
"Sustainable Development."
 Polluter pays principle is a practice where those who produce pollution should bear the costs of managing it to prevent 
damage to human health or the environment.
 Precautionary principle enables decision-makers to adopt precautionary measures when evidence of environmental or 
human health hazard is uncertain.
Key Highlights of SC Directions 
 The State Government to pay compensation to affected individuals 
which is to be recovered from the polluters as per polluter pays 
principle.
 The SC asked State to constitute an expert committee to assess and 
audit the ecological damage and suggest remedial measures.
Palar River Pollution due to Tanneries 
 The Palar River in Tamil Nadu is heavily polluted by tanneries which 
discharge untreated chemical effluents, including toxic heavy metals 
like chromium. 
 Tanneries are factories where animal hides are processed and 
transformed into leather. 
 The untreated discharge from tanneries causes irreversible damage 
to the water bodies, groundwater and agricultural lands etc.
Supreme Court (SC) Issues Directions to Curb Tanneries' Pollution in Palar River
SC Judgements Regarding Constitutionalization of 
Environmental Issues
 Rural Litigation and Entitlement Kendra vs. 
State (1988): Recognized the right to live in a 
healthy environment as part of Article 21 of the 
Constitution.
 M.C. Mehta vs. Union of India (1987): 
Acknowledged the right to live in pollution free 
environment as a part of fundamental right to life 
under Article 21 of the Constitution.
 T .N. Godavarman Thirumulpad vs Union Of 
India & Ors (1996): Expanded 'forest' meaning 
to preserve green expanses, irrespective of their 
nature, classification or ownership.
Kara Sea
Recently, a Russian Nuclear-powered vessel 50 Let Pobedy collided 
with a cargo vessel in the Kara Sea.
About Kara Sea 
 It is a shallow marginal sea of the Arctic Ocean located to the 
north of Siberia, Russia formed due to melting of glaciers in the 
last Ice Age.
 The Barents Sea lies to the west and the Laptev Sea to the East.
 It is regarded as one of the coldest seas in the world.
 Rivers draining into Kara Sea: Kara, Ob, Pyasina, Yenisei. 
 Important Islands: Bely, Dikson, Kamennyye, Oleni, and Taymyr 
Islands.

--- Page 4 ---

4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Guinea has successfully eliminated the gambiense form of human African trypanosomiasis 
(HAT), also known as sleeping sickness.
Political Features
 Guinea is a country of western Africa, located on the Atlantic coast.
 Boundaries: Guinea-Bissau (northwest), Senegal (north), Mali (northeast), Cte dIvoire 
(southeast), and Liberia and Sierra Leone (south). 
Geographical Features
 Climate: Tropical (hot and humid).
 Mountain Ranges: Nimba, Loma, Fouta Djallon etc.
 Major Rivers: Niger, Gambia, Bafing & Bakoye (headwaters of Senegal River) etc.
 Highest Peak: Mount NimbaRepublic of Guinea (Capital: Conakry) Place in News
4/4
Digital Payments Index (DPI)
TDSATTyphon mid-range missile system
Navika Sagar Parikrama-IIRecently, RBI published the Reserve Bank of IndiaDigital Payments 
Index (RBI-DPI).
About RBI-DPI
 Objective: capture the extent of digitisation of payments systems 
& measure the adoption of online transactions
 Released frequency: Semi-annual (March & September).
 Base Period: March 2018.
 Parameters involved: 
 Payment Enablers
 Payment Infrastructure (demand-side factors)
 Payment Infrastructure (supply-side factors)
 Payment Performance and 
 Consumer Centricity.
Telecom Disputes Settlement & Appellate Tribunal (TDSAT) stayed 
the penalties imposed by Telecom Regulatory Authority of India 
(TRAI) on Telecom companies for not being able to curb spam.
About TDSAT
 It is a statutory body set up by an amendment to the TRAI Act, 
1997 in 2000.
 Function: To adjudicate disputes, dispose of appeals and protect 
interests of service providers and consumers
 Composition: Chairperson and two Members appointed by the 
Central Government.
 Powers and Jurisdiction: 
 Original and appellate jurisdiction in regard to Telecom, 
Broadcasting and Airport tariff matters. 
 Only appellate jurisdiction in Cyber (IT) matters.
 It is guided by the Principles of Natural Justice and has power 
to regulate its own procedure.
Market Infrastructure Institutions (MIIs)
The SEBI issues guidelines for the evaluation of the performance of 
statutory committees of market infrastructure institutions (MIIs).
 Under the guidelines, MIIs are required to appoint an independent 
external agency to evaluate their performance and the functioning 
of their statutory committees. 
 This needs to be done once every three years.
About Market Infrastructure Institutions (MIIs)
 These are organizations that provide the infrastructure for 
trading securities & are regulated by SEBI.
 It includes stock exchanges, depositories, and clearing 
corporations.
 Purpose: Enabling trading, securing investor holding, transaction 
settlement etc.The Philippines offered to remove the Typhon mid-range missile 
system, a U.S. missile system, if China ceases its aggressive actions 
in the South China Sea.
Typhon mid-range missile system
 The US army's Strategic Mid-Range Fires (SMRF) System is also 
known as the Typhon missile system.
 Missiles: can launch both SM-6 missiles and Tomahawk cruise 
missiles.
 Standard Missile 6 (SM-6), is United States military extended-
range anti-air warfare (ER-AAW) missile.
 Aim: addresses the need for a flexible, mobile solution capable 
of neutralizing high-value enemy targets, such as air defense 
systems.
Recently, the INSV Tarini under Navika Sagar Parikrama-II, 
successfully passed through Point Nemo. 
 Point Nemo is the location in the South Pacific Ocean that is 
farthest from land.
About Navika Sagar Parikrama-II
 It is an ambitious circumnavigation of the globe undertaken by 
two female officers of the Indian Navy. 
 This expedition, aboard the Indian Naval sailing vessel (INSV) 
Tarini, aims to cover over 21,600 nautical miles. 
 First edition of Navika Sagar Parikrama concluded in 2018.Supreme Court has relaxed a condition pertaining to appointment of 
ad-hoc judges to High Courts that was laid in the case of Lok Prahari 
vs Union of India (2021).
 One of the conditions in Lok Prahari versus Union of India case, 
2021, states that ad hoc judges can be appointed to High Courts 
only if their judicial vacancies crossed 20% of the sanctioned 
strength.
Present Status: 
 Now, each High Court can appoint around 2-5 ad-hoc judges, 
provided the number does not exceed 10% of the sanctioned 
strength of the concerned High Court.
Ad-hoc judges