--- Page 1 ---

PMAY Rural was launched by Ministry of Rural Development (MoRD) in 2016.
About PMAY- Rural
 Aim: To provide housing for the poorest segments of society including EWS.
 Scheme Type: Centrally Sponsored Scheme (CSS)
 Key Target: Originally 2.95 crore houses were to be completed by 2023-24. 
 Scheme was extended with 2 crore more houses, with a total outlay of 
3,06,137 crore for FY 2024-29.
 Ownership: Mandated for the female head of the family.
 Eligibility criteria: Houseless Households and Households with Kuccha 
Houses (as per the Socio Economic and Caste Census (SECC), 2011)
 Selection of beneficiaries: Through a three-stage validation (SECC, Gram Sabha, and geo-tagging).
 Assistance: Rs.1.20 lakh in plain areas and Rs.1.30 lakh in North Eastern Region States and Hill States of Himachal Pradesh, 
Uttarakhand, Union Territories of J&K, and Ladakh.
 Loan up to 70,000 is available to eligible beneficiaries at a 3% reduced interest rate.
 RS.12, 000/- for toilets under Swachh Bharat Mission Gramin. 
 Convergence with other schemes: For providing basic amenities like LPG connection under Pradhan Mantri Ujjwala Scheme, 
Access to safe drinking water under Jal Jeevan Mission, etc.
 Eligible households can avail 95 days of employment as unskilled labour under Rural Mason Training.
Delhi Government seeks Centres permission for Cloud Seeding in the backdrop of deteriorating air quality
Pradhan Mantri Awas Yojana- Rural (PMAY Rural) completes 8 year
Progress made under PMAY-G
 Current Status: As of November 2024, 2.67 
crore houses have been completed (out of 
3.21 crore sanctioned) .
 Women Empowerment: 74% of sanctioned 
houses are owned by women solely or 
jointly.
 Skilling: Almost 3 lakh rural masons trained.Cloud Seeding 
 About: It is a weather modification technique that aims at enhancing precipitation 
(generate artificial rain) from clouds.
 Method: Uses chemicals like silver iodide, potassium iodide, and dry ice, which are 
dispersed into the sky via airplanes and helicopters. 
 These chemicals attract water vapour (acting as nuclei), helping form rain 
clouds. 
 Types: Hygroscopic Cloud Seeding (accelerates the merging of droplets in liquid 
clouds) and Glaciogenic Cloud Seeding (induces ice formation in super cooled 
clouds). 
Cloud Seeding as a solution to Climate Change
Arguments in Favor
 Regulates prevailing Weather Conditions: Regulates water vapour preventing 
damage by hails and storms; causes more winter snowfall, etc. 
 Enhances Natural Water Supply: Making drier areas more liveable and supporting local communities. 
 Disperses Air Pollutants: Reduces the concentration of dust, smoke, smog, etc., helps control wildfires. 
 Benefits Agriculture: Provides moisture to crops. 
Arguments Against
 Lack of Research: Lack of sufficient data to prove its effectiveness as a solution to pollution like the one witnessed in Delhi. 
 Suitability: Requires presence of moisture-filled clouds as not all clouds are suitable for seeding.
 Impact of chemicals used: Silver Iodide (most preferred material) may cause iodism (type of iodine poisoning) proving toxic 
to terrestrial and aquatic life. 
 Economic Viability: May cost around 1 lakh per square kilometre. 
Conclusion: Apart from undertaking research on cloud seeding, other Nature based (green infrastructure; urban vegetation); con-
struction based (carbon capture and storage, bio-based building materials) solutions could be explored.
November, 2024 21st
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAlso known as the Eastern Maritime Corridor (EMC), it is set to boost maritime 
ties between India and Russia. 
About EMC
 Envisioned during the Eastern Economic Forum (2019) in Vladivostok, Russia. 
 It seeks to develop a sea route between the Indian port of Chennai and 
Vladivostok through Northeast Asia. 
 Covers a distance of around 10, 300 km.
 Passes through the Sea of Japan, the South China Sea, Malacca Strait, etc. 
Significance of the Corridor
 Reduced Logistics cost: Due to reduction in transportation time (by around 16 
days) and distance (by around 40%). 
 Present trade route between Mumbai and St. Petersberg (Russia) via Suez Canal takes around 40 days and covers a 
distance of around 16, 066 Km. 
 Boost Indias maritime sector: The sector handles around 95% 
(by volume) and 70% (by value) of countrys trade.
 Complement Indias Maritime Vision, 2030 that 
encompasses more than 150 initiatives from all areas of 
Maritime Sector. 
 Address Chinas Dominance: Passes through the South-China 
Sea.
 Vladivostok is located at a short distance from Russia-
China border.
 Boost Indias Act Far East Policy: Offer enhanced access to Russian resources and provide stronger foothold to India in the 
Pacific trade network.
India proposed seven key pillars to strengthen ties between India and the Caribbean Community (CARICOM).
 Seven pillars listed by the India form the acronym C-A-R-I-C-O-M. 
 Pillars include Capacity Building, Agriculture and Food Security, Renewable Energy and Climate Change, Innovation, 
Technology and Trade, etc.
 The first-ever India-CARICOM Summit was held in 2019. 
About CARICOM
 A regional organization established in 1973 to promote economic integration 
and cooperation in the Caribbean. 
 Consists of 21 countries (fifteen Member States and six Associate Members) 
including Antigua and Barbuda, Bahamas, Barbados, Belize, etc.
Significance of CARICOM for India
 Partnership in Multilateral Forums: Many CARICOM countries such as Antigua 
and Barbuda support Indias position in international forums. E.g. Support for 
permanent membership in the UNSC.
 South-South Cooperation: Countries from group participated in 3rd Voice of 
Global South Summit, 2024, organised by India. 
 Defence Export: E.g. Recently, HAL delivered two Dornier 228 planes to Guyana.
 Climate Action Collaboration/Energy Security: E.g. Suriname joined International 
Solar Alliance (ISA)
 Other: Act as a gateway to Latin America, Cooperation in disaster resilience (E.g. Coalition for Disaster Resilient Infrastructure), 
Home to Indian Diaspora (Trinidad and Tobago), etc.2nd India-CARICOM Summit concluded in Guyana 
Chennai-Vladivostok Eastern Maritime Corridor Operational: Union Minister of Ports, Shipping 
& Waterways 
Other Significant Maritime Corridors
 India-Middle East-Europe Economic Corridor (IMEEC): 
Announced during G20 Leaders Summit (New Delhi, 2023) 
for the integration of Asia, Europe and the Middle East. 
 International North-South Transport Corridor (INSTC): First 
mooted in 2000 to build a transport corridor linking Russias 
Baltic Sea coast to Indias western ports in the Arabian Sea 
via Iran.
2/4

--- Page 3 ---

Cold Wave 
Also In News 
Recently, National Programme on Climate Change and Human 
Health (NPCCHH), under Ministry of Health and Family Welfare re-
leased advisory to some states on cold wave conditions. 
About Cold Waves
 Weather occurrences caused by extremely low temperatures in 
the near-surface atmosphere. 
 India Meteorological Department (IMD) defines cold wave 
conditions as:
 Minimum temperature less than or equal to 10C (Plains)
 Minimum temperature less than or equal to 0C (Hilly 
regions). 
 Impacts: Health Risks (frost bites and other illnesses); heating 
costs; impact on vulnerable sections, etc. UN Report lauds India Gender Responsive 
Budgeting (GRB)
Bomb Cyclone 
Recently, a bomb cyclone struck North-western US and western Can -
ada.
About Bomb Cyclone
 Also referred to as bombogenesis, it describes a mid-latitude 
cyclone (low pressure region) that rapidly intensifies over a 24-
hour period. 
 Witness a drop in their central air pressure to at least 24 
millibars in 24 hours.
 Majority of these occur over the ocean and can be tropical or 
non-tropical in nature. 
 Usually coupled with weather events, ranging from blizzards to 
severe thunderstorms to heavy precipitation.Report titled Charting New Paths for Gender Equality and Empow-
erment: Asia-Pacific Regional Report on Beijing + 30 Review high -
lighted that adoption of GRB by India demonstrated strong commit-
ment to ensure the efficient allocation of resources.
 Report has been published by UN Economic and Social 
Commission for Asia and the Pacific (ESCAP) and UN Women. 
What is GRB or Gender Budgeting?
 A tool for gender mainstreaming which uses the Budget as an 
entry point to apply a gender lens to the entire policy process.
 It is not a separate Budget and also not about spending the 
same on women and men.
 GRB in India
 Genesis: Institutionalized by Ministry of Finance in 2005
2006.
 Gender Budget Statement is presented by the Government 
in budget session.
 Nodal Agency: Ministry of Women and Child Development 
(MWCD) 
 Consists of two parts: 
 Part A: Encompasses schemes that allocate funds 
exclusively for women.
 Part B: Represents the dominant share in the budget 
comprises schemes that allocate a minimum of 30% of 
funds towards women.
 It also comes under the Samarthya, sub-scheme of Mission 
Shakti. 
Key Challenges in implementation: Exclusion of key programmes 
that benefit women, lack of sex- disaggregated data, etc. 
Recommendations of the UN report for improving the Efficiency 
of GRB 
 Establish stronger monitoring mechanisms to enhance the 
quality of GRB efforts at the sectoral level.
 Integrate GRB considerations during the budget prioritization 
phase.
 Encourage subnational governments to adopt GRB practices.UNICEFs Flagship State of the Worlds 
Children 2024 report released
The report spotlights three global megatrends- demographic shifts, 
climate crises, and frontier technologies which would create ripple 
effects across society impacting trends like inequality, migration, ur -
banization. 
Major Findings of the Report
 Demographic transition: Global child population is projected to 
stabilize at around 2.3 billion by 2050s. 
 India projected to have 350 million children by 2050, 
accounting for 15% of global child population. 
 Climate Risks: Nearly half the worlds children (1 billion) live in 
countries facing high risk of climate and environmental hazards.
 India ranks 26th in the Childrens Climate Risk Index (UNICEF , 
2021) with children facing acute climate risks. 
 Frontier Technologies: Digital Divide remains a challenge in 
realizing the benefits of Frontier technologies like artificial 
intelligence (AI), etc. 
 Over 95% of people in high-income countries are connected to 
the internet, compared to 26% in low-income countries. 
Major Recommendations
 Planning: Integrate climate resilience into local planning and 
infrastructure, including schools, healthcare systems, etc. 
 Renewable Energy: Invest in renewable energy and promote 
solutions to cut emissions by 43% by 2030.
 Policy reforms: Legislations to protect childrens rights in digital 
environments, including new types of crimes; adopt ethical 
guidelines for technology development, etc. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Climate Change Performance Index (CCPI) 2025 is released by 
think tanks Germanwatch, New Climate Institute, and Climate Action 
Network International.
 First three places have been kept empty followed by Denmark 
(fourth place).
 India ranked 10th on the list.
About CCPI
 Tracks the progress of the worlds largest emitters in terms of 
global greenhouse gas (GHG) Emissions, Renewable Energy, 
Energy Use and Climate Policy.
 It covers 63 countries and the European Union. Recently Ministry of Jal Shakti launched the Bhu-Neer portal during 
India Water Week 2024.
About Bhu-Neer Portal
 Aim: Serve as a one-stop platform for managing and regulating 
groundwater resources at the state and national levels.
 Developed by: Central Ground Water Authority (CGWA) in 
collaboration with the National Informatics Centre (NIC).
 CGWA has been constituted under the Environment 
(Protection) Act, 1986 to regulate and control development 
and management of ground water resources in the country.
AI Data BankClimate Change Performance Index Bhu-Neer Portal GQ-RCP Platform 
Researchers have developed a technology for targeted better detec-
tion of HIV, using G-Quadruplex (GQ) Topology-Targeted Reliable 
Conformational Polymorphism (GQ-RCP) Platform.
 Human Immunodeficiency Virus type 1 (HIV-1) is a retrovirus 
which is responsible for the Acquired Immunodeficiency 
Syndrome (AIDS). 
About GQ-RCP Platform
 Developed by: Jawaharlal Nehru Centre for Advanced Scientific 
Research, Bangalore.
 It can be adopted for the detection of various Deoxyribonucleic 
acid (DNA)/Ribonucleic acid (RNA) based pathogens including 
bacteria and viruses.
 It is a fluorometric detection method.
 Fluorometry is defined as the measurement of the emitted 
fluorescence light (ability of certain chemicals to give off 
visible light after absorbing radiation).
Ministry of Science and Technology launched Indias first Artificial 
Intelligence (AI) Data Bank.
About AI Data Bank
 Objective: To provide researchers, startups, and developers 
access to high-quality, diverse datasets essential for creating 
scalable and inclusive AI solutions.
 It will enhance national security through real-time analytics of 
satellite, drone, and Internet of Things (IoT) data.
 It also aligns with the countrys goal to utilise AI for predictive 
analytics in disaster management and cyber security.
Doppler Radar 
Recently, Department of Consumer Affairs released the draft Rules 
for the Microwave Doppler Radar equipment for measuring speed of 
vehicles under the Legal Metrology (General) Rules, 2011.
About Doppler Radar
 Type of radar that uses the Doppler Effect to determine an objects 
location, speed, and distance.
 Doppler Effect refers to the change in wave frequency during 
the relative motion between the source and the observer.
 Applications: Meteorology (track weather patterns); aviation 
(track air traffic); military (track aircraft and missiles), etc. 
Antibiotics 
Recently, Union Minister of Science and Technology launched the 
first indigenous antibiotic "Nafithromycin" for resistant infections.
About Antibiotics 
 They are chemical substances (produced both synthetically and 
by some microbes) used as drugs to kill or stop the growth of 
disease-causing microorganisms. 
 They have low toxicity for humans and animals and can be mixed 
with livestock feed to check microbial infections in animals. 
 They work against the bacterial and not the viral infection (like 
common cold, flue). 
 Viruses lack cell wall that is attacked by antibiotics. 
 Common Examples: Streptomycin, tetracycline and erythromycin. 
Dr. Harekrushna Mahtab(1899-1987) Personality in News
The 125th Birth Anniversary of Dr. Harekrushna Mahtab (Known as Utkal Keshari) has been celebrated.
 He was a freedom fighter, politician, historian, writer, social reformer, and journalist.
Contribution
 Participated actively in Non-Cooperation Movement, Salt Satyagraha etc.
 Played key role in the integration of Odisha into the Union of India.
 Influenced by figures like Swami Vivekananda, Ramkrishna Paramhansa and Mahatma Gandhi.
 Served as the Chief Minister of Orissa from 1946 to 1950.
Values: Determination, leadership etc.
4/4
4/4