--- Page 1 ---

 High Court was hearing a writ petitions filed by doctors to waiveservice bond period.
 Service bond is an agreement between medical students and government which requires doctors to work in a specific area 
or public healthcare facilities for a specified period.
 Need of Service bonds
 Uneven distribution of healthcare workforce: It can ensure social justice and health equity in underserved areas.
 Reciprocity: These are a way to ensure that taxpayers' money is utilized effectively by requiring the healthcare professionals 
to serve in the public healthcare system.
 Ethical issues with compulsory service bond
 Infringement of fundamental rights under Article 
19(1)(g) [Right to practice any profession or to carry 
on any occupation, trade or business].
 Quality of care: Forced obligations could impact 
motivation, job satisfaction, and overall performance, 
potentially compromising the quality of care.
 Brain drain: Stringent bonds may discourage talented 
individuals from pursuing careers in healthcare, 
exacerbating the existing shortage of healthcare 
professionals.
 Discrimination and inequality: It may disproportionately affect healthcare professionals from underprivileged backgrounds 
or those who cannot afford to pay the penalty for non-compliance.Case registered against alleged Deepfake Video of the Union Home Minister in Maharashtra
 Deepfakes refer to synthetic media, usually images and videos created using AI and deep learning techniques.
 It is a combination of "deep learning" (a subset of machine learning that involves neural networks with multiple layers) and 
fake.
 How Deepfakes work?
 It uses Generative Adversarial Networks (GANs) to analyze and synthesize audio and visual content.
 GANs consist of two parts 
 Generator, which creates fake content, like a video or audio clip.
 Discriminator, which attempts to distinguish the fake content from the real one.
 Applications of Deepfakes: Natural and accurate 
dubbing in movies and TV shows, training simulations 
in fields, such as medicine, aviation, etc., to help 
professionals improve their skills and decision-making 
abilities, etc.
 Issues associated with Deepfakes
 Political Manipulation: Significant threat to the 
integrity of democratic processes by spreading 
misinformation, defaming public figures, etc.
 Weaponization against women: Revenge 
pornography, impersonation and defamation, online 
harassment, etc.
 Security Risks: Can be used to deceive security 
systems, such as facial recognition or voice 
authentication.
 Legal Issues: Fabrication of evidences, violation of intellectual property, consent, etc.
 Ethical Issues: Manipulation, disinformation, erosion of trust, etc.
Doctors educated at the expense of the poor cannot shy away from serving them: Madras High 
Court
In India
 Section 66D of the Information Technology (IT) Act, 2000 provides for 
punishment for cheating by impersonation using any communication 
device.
 Rules 3(1)(b) and Rule 3(2)(b) of Information Technology 
(Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 
mandates social media intermediaries to observe due diligence to not 
host content that is obscene, deceives or misleads the addressee , etc.
At Global level
 Bletchley Declaration: To comprehensively and collaboratively 
address the risks and responsibilities involved in AI by concentrating 
more on fostering scientific cooperation.Measures to counter Deepfakes
 Voluntary participation: Voluntary opt-in system could be 
implemented where healthcare professionals willingly choose to serve 
in underserved areas in exchange for incentives such as education 
subsidies.
 Adequate compensation and incentives: Service bonds can be 
accompanied by attractive compensation packages, including 
competitive salaries, housing allowances.
 Targeted recruitment and training: Initiatives could be taken to recruit 
and train healthcare professionals from underserved areas.
 Flexible models: Such as shorter service periods, rotational 
assignments, combination of urban and rural postings, etc.Way ForwardMAY, 20241st
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI New Collective Quantified Goal on Climate Finance (NCQG) was proposed in COP21 for setting post-2025 climate finance goal 
(new goal).
 In 2009 parties to UNFCCC had decided to mobilise $100 billion annually by 2020 which was subsequently extended to 
2025. 
 However, this target is yet to be achieved reflecting significant shortfalls in it. 
 NCQG proposes to raise the floor on climate finance above the current $100 billion annual target while also addressing key 
shortcomings in the current climate financing mechanism by: 
 Setting both qualified and quantified targets in line with needs; 
 Agreeing suitable modalities for financing mitigation, adaptation and loss and damage; and 
 Building deeper levels of accountability and transparency into the goal. 
 Issues associated with the target of mobilising $100 billion annually
 Distributional imbalance: Between 2011 and 2020, 80% of global climate finance was focused in OECD countries and the 
East Asia Pacific region, revealing a significant geographical concentration of funds.
 Overemphasis on financing of mitigation: Adaptation 
made up only about 8% of the total climate financing in 
2019-2020)
 Nature of Climate Finance: Nearly 94% of existing climate 
investment is either through either debt or equity (return 
seeking). This recovery is a significant success for ARs in its efforts to seal the porous Indo-Myanmar border to prevent destabilising 
activities
 Porous border issues in India 
 Porous border refers to border areas not protected enough to stop people going through. It could be both open (unfenced) 
and closed (fenced) 
 India has open borders with Nepal, Bhutan and Myanmar which facilitates cross-border movement of people (India 
aims to completely fence its border with Myanmar).
 India also shares porous border issues with Pakistan, Bangladesh and China. 
 Such border poses a threat to national security by facilitating cross-border terrorism, illegal migration, smuggling and 
trafficking.
 For example, borders along Myanmar and Pakistan 
are pivotal routes for drug trafficking due to its 
proximity with Golden Triangle (Myanmar, Thailand 
and Laos), and Golden Crescent (Iran, Afghanistan 
and Pakistan).
 Challenges in sealing porous borders 
 Natural causes: Rugged terrain including marshy land, 
riverine borders, and extreme climatic conditions for 
example, in Siachen Glacier.
 Lack of demarcation: Some of Indias borders with 
its neighbours are disputed and therefore are not 
demarcated.
 People-to-people connect: For example, between 
India and Myanmar Free Movement Regime (FMR) 
allows people living on either side of the border to 
travel up to 16 km inside each others country without 
a visa (suspended by India recently).
Assam Rifles (AR) seizes heavy-calibre, military-grade weapons near Indo-Myanmar border 
Parties to the UNFCCC have made new submissions for the NCQG under Paris Agreement
Paris Agreement (2015) on Climate Financing 
 Article 9 of the Paris Agreement stipulates that developed 
country Parties shall provide financial resources to assist 
developing country Parties with respect to both mitigation and 
adaptation in continuation of their existing obligations under 
the Convention.
2/4

--- Page 3 ---

 The act aims to safeguard the rights of Street Vendors 
and regulate their activities in urban areas.
 There are more than 5 0 Lakhs Street Vendors in India, 
with the most from Uttar Pradesh (~8.5 Lakhs)
 Key Provisions of the Act
 Town Vending Committees (TVC) are to be established 
in each Local Authority.
 Survey of the Street Vendors, at least once in every five 
years.
 Enables the issuance of Certificate of Vending to 
the identified vendors.
 A Ceiling limit of 2.5% of the population in a respective 
area is set for accommodating the vendors.
 Challenges in functioning of the act
 Administrative: Increase in harassment and evictions 
of Street Vendors despite the emphasis on regulating 
the Street vendors.
 Governance: Exclusion of Street vendors as 
Stakeholders in City planning and they are not consulted 
in formulation of the street vending plan.
 Societal: Social stigma around the street vendors as 
obstacles to urban development.
 Way Forward
 Sensitize police and local body officials to avoid 
excessive actions.
 Ensuring adequate representation and integration of 
Street vending activities in Urban planning.
 Revision of the ceiling on number of vendors in 
consonance with the population of the city.
A decade of Street Vendors (Protection 
of Livelihood and Regulation of Street 
Vending) Act, 2014
Also in News
 Public investment usually refers to gross fixed capital 
formation (total value of acquisitions, less disposals, of 
fixed assets) by the state, whether through central or local 
governments or publicly owned industries or corporations.
 It encompasses physical or tangible investment in 
infrastructure (such as transport, telecommunications, and 
buildings), but in a broader sense, it can include human or 
intangible investment in education, skills, and knowledge.
 Impact of public investment on economic growth
 Enhances demand: Stimulates economic activity 
through short-term effects on aggregate demand, 
 Raises productivity: Better infrastructures and human 
capital can enhances the productivity of the economy.
 Attracts private investment: Encourages new private 
investment to take advantage of the higher productivity 
it creates. These further increases economic growth. 
 However, the positive relationship between public 
investment and growth could turn negative once public 
capital starts crowding out private investment. 
 The term "crowding out" refers to a phenomenon where 
increased government spending funded by higher taxes 
and enhanced borrowing reduces private sector income 
and loan demand (due to a rise in interest rates). Public investment a key driver for India, 
making it the worlds fastest growing major 
economy: IMF
Front Running
 SEBI has amended mutual fund norms, requiring Asset 
Management Companies to establish mechanisms to prevent 
front running.
 About Front Running:
 Front Running in the stock market occurs when a broker or 
trader acts on advance information about client orders to 
execute their own trades first.
 This anticipatory trading, based on non-public knowledge of 
upcoming transactions, aims to profit from the resulting price 
movement.
 It is an unethical activity which disrupts market fairness and 
can be illegal.
 It undermines confidence in the financial markets and creates 
an uneven playing field for other investors.Some Key initiatives by India for enhancing Public investment
 Most of the sectors are open for 100% cent FDI under the 
automatic route
 PM Gati Shakti National Master Plan (NMP) for providing 
multimodal connectivity infrastructure to various economic 
zones. 
 National Monetisation Pipeline for tapping private sector 
investment for new infrastructure creation.
 Reducing compliance burden on citizen and business activities.
TacticAI
 Googles Deepmind has developed TacticAI that can provide 
experts with tactical insights in Football.
 About TacticAI
 The AI predicts the outcome of Corner kicks, using Geometric 
deep learning approach to create more generalisable models 
on the field.
 It helps in Identifying key patterns of tactics implemented 
by teams, and developing effective responses with tactical 
insights.
 About Geometric Deep Learning
 A specialised area of machine learning.
 Focuses on developing algorithms and models to process 
and analyse data with a geometric structure like graphs, point 
clouds, and meshes etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI First true copy of the painting Indulekha by Raja Ravi Varma was unveiled at Kilimanoor Palace (Kerala) on 
his birth anniversary.
 Contribution: 
 Best known for uniting Hindu mythological subject matter with European realist historicist painting 
style.
 First Indian artist to use oil paints (brought to India by the Britishers).
 A pioneer in using art as a means of social reform. 
 Famous paintings: Lady in the Moonlight, Stolen Interview, Shakuntala'
 Awards: 
 His painting Hamsa Damayanti, which depicts the story of King Nala and Damayanti from Mahabharata 
won the first prize at Vienna Exhibition in 1873.
 British government awarded him with Kaiser-i-Hind Gold Medal in 1904.
 Values: Nationalism, Compassion, tolerance, etc.
Personality in news
 Raja Ravi Varma (29th April 1848- 2nd October 1906)
Re-polling
 Election Commission of India conducted re-polling for the 
ongoing Lok Sabha General Elections in various polling stations 
of Manipur and Arunachal Pradesh.
 Provisions related to Re-polling under Representation of the 
People Act (RPA), 1951
 Circumstances under which re-polling is needed
 Section 57: On account of natural calamity, violence, etc.
 Section 58(2): Due to damage or destruction of voting 
machines.
 Section 58A: Countermanding of election on account of 
Booth capturing.
 Section 52: On account of death of candidate of recognised 
political party (National party/State party).
 AstraZeneca for the first time admitted that its COVID-19 vaccine 
(Covishield) had rare side effects including TTS.
 About TTS
 Also referred to as Vaccine-induced Immune Thrombotic 
Thrombocytopenia (VITT).
 It occurs when a person has blood clots (thrombosis) together 
with a low platelet count (thrombocytopenia).
 It is a rare condition in which blood clots form in unusual 
places in the body. 
 It can affect a person's brain, abdomen, lungs, arteries, etc. 
 Symptoms include difficulty in breathing, chest pain, 
abdominal pain, swelling in leg, etc. Apple faces allegations of using blood minerals from war-torn 
Democratic Republic of the Congo (DRC).
 Blood minerals, also known as conflict minerals, are minerals that 
are mined in areas where violence, human rights violations, and 
conflict are intertwined with their extraction.
 The extraction and trade of these minerals have been linked to 
funding armed groups and fueling conflicts in several countries 
in Central Africa. 
 Tantalum, tin, tungsten, and gold (3TG) are major examples of 
blood minerals. 
Thrombosis with Thrombocytopenia Syndrome 
(TTS)Eggshell skull PrincipleBlood Minerals
Magnetic monopole Supreme Court has rejected the application of eggshell skull rule 
in a case.
 About Eggshell skull principle:
 It is a common law principle applied in civil litigation.
 Principle: The defendant would be held responsible for 
injuries caused to a person when he hit him on the head, even 
if the victim had a particularly delicate skull or an eggshell for 
a skull.
 The rule is applied for claiming an enhanced compensation
 Physicists in the UK have spotted signatures of magnetic 
monopoles in haematite (a naturally occurring antiferromagnetic 
iron oxide material).
 Monopoles refer to elementary particles that act as isolated 
magnetic north and south poles and are the magnetic analogues 
of electric charges.
 An ordinary bar magnet consists of both north and south 
pole. 
 It was first predicted in 1931 Paul Dirac. Paradox of thrift (PoT) Theory
 This Economic theory was popularised by British economist John 
Maynard Keynes.
 About PoT
 A rise in individuals savings, by reducing the amount of 
money spent on goods and services, can cause a fall in overall 
savings and investments.
 It believes that higher savings is bad for the wider economy 
and an economy can grow only by boosting consumer 
spending.
 Criticisms of PoT
 It ignores the potential for saved income to be lent out by 
banks.
 It also ignores the potential of inflation and deflation in an 
economy.
4/4
4/4