--- Page 1 ---

SC noted that commitments made by the Union Government in Prajwala vs. Union of India case (2015) have not been fulfilled to 
curb trafficking (especially sex trafficking).
Key Commitments made by Union Government 
 Establish Organised Crime Investigative Agency (OCIA) 
 Constitute a Committee under Ministry of Women & Child Development to 
prepare a comprehensive legislation dealing with the subject of trafficking. 
 Legislation was supposed to cover prevention, pre- and post- rescue of 
victims and their rehabilitation.
Other key Observation of SC
 Legislative Inaction: Trafficking of Persons (Prevention, Protection, and 
Rehabilitation) Bill, 2018 was presented in Lok Sabha but later lapsed. 
 Highlighted limitations of 2019 Amendment to NIA Act, 2008: 2019 
Amendment to NIA Act empowered National Investigation Agency (NIA) to 
take up cases of human trafficking for investigation. 
 Court Said that NIA can prosecute offenders but does not address victim 
protection or rehabilitation.
Status of Trafficking 
 In India, more than 10 thousand cases have been reported from 2018 to 2022. 
(National Crime Records Bureau (NCRB)) .
 Sex trafficking is one of the most prevalent form of human trafficking. 
 It has been identified as the third largest source of profit for organized crime, following arms and drug trafficking. (As of 2018). 
Underlining the principle of Separation of Power, SC used extraordinary powers under Article 142 to issue these guidelines .
 However, these guidelines and protection do not extend to encroachments into public land or unauthorized structures .
Concerns regarding illegal demolition of private property
 Against Principle of Natural justice, Due process of law and Rule of Law: in case of demolition of house by state based on 
mere accusation.
 Violation of Fundamental Right: E.g. Right to Shelter under Article 21 
Supreme Court Guidelines
 Prior Notice: demolition should be served to house owner by registered post with details of the nature of the unauthorized 
construction, details of specific violations, etc.
 In case of unauthorized construction, a 15 days notice must be given to the residents to remove the unauthorized 
construction or to find another place to live in.
 Opportunity of Personal Hearing must be given to the accused by the designated authority.
 Personal Liability of Officials for violation of the Courts order.
 Videography and Due Report: Demolitions must be recorded on video and be produced as evidence in case of challenge to 
its legality. A report on actual demolition must also be placed before the Municipal Commissioner .Supreme Court (SC) issues Pan-India guidelines to halt illegal demolition of private property 
Supreme Court (SC) highlighted that Union has not implemented its Commitments to tackle Trafficking
Steps taken to deal with Trafficking in India
 Statutory: Enacted Immoral Traffic 
(Prevention) Act (ITPA), 1956.
 Constitutional: Article 23 of the Constitution 
prohibits trafficking in human beings
 Other: 
 Ministry of Home Affairs (MHA) runs an 
anti-trafficking unit to guide states on 
improving law enforcement responses.
 India has signed MoUs with countries like 
Bangladesh to combat trafficking 
 Ratified the UNCTOC (United Nations 
Convention against Transnational 
Organized Crime) to prevent trafficking, 
especially of women and children.
 Bharatiya Nyaya Sanhita (BNS) addresses 
human trafficking, including trafficking for 
prostitution.Separation of Power
 As per French Jurist Montesquieu, Separation of Power means that The three organs of the Government i.e., Legislative, Executive and 
Judiciary should work independently and there should be no overlap between the powers of these organs. 
 USA follows strict separation of power, however it is not that strict in India as executive is derived from legislative.November, 2024 14th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe report has been coordinated by International Cryosphere Climate Initiative (ICCI)
About Cryosphere
 It refers to areas of snow or ice on Earth, subjected to temperatures below 0C for at least part of the year and includes 
regions such as continental ice sheets, ice caps, glaciers, permafrosts etc. Eg. Greenland, Antarctica, Hindu Kush Himalaya 
etc.
Key Findings of Report
 Accelerated loss of Ice Sheets : Greenland Ice Sheet is currently losing 30 
million tons of ice per hour. Moreover, Ice shelves in northern Greenland have 
lost 35% of their total volume since 1978. 
 Sea Level Rise : Rate of global sea-level rise has doubled in the last 30 years & 
and as per current trends it would increase to 6.5 mm/year by 2050.
 Melting Glaciers: Venezuela recently joined & Slovenia(1st) to lose their final 
glaciers in modern times.
Impact of Cryosphere affect global climate 
 Weakening of Atlantic Meridional Overturning Circulation (AMOC) and Slowing 
of Antarctic Circumpolar Current (ACC) affecting the global ocean circulation
 Increase in Permafrost Thawing may worsen local damage and global 
feedbacks
 Permafrost thawing means melting of ice inside permafrost leaving behind 
water and soil.
 Decreases reflective ability of sea ice leading to greater warming at both poles, greater CO2 emissions and increased 
depletion of ozone layer.
 Risks of catastrophic floods from glacial lake outburst floods.
State Bank of India, HDFC Bank and ICICI Bank continue to be identified as D-SIBs in the RBIs 2024 list.
About D-SIBs
 D-SIBs are systemically important due to their size, cross-jurisdictional activities, complexity and lack of substitute and 
interconnection. 
 It also means that the bank is too big to fail.
 If DSBs fail, there would be significant disruption to the essential services to the banking system and the overall economy.
Declaration of D-SIBs
 Based on the D-SIBs Framework of RBI (2014). 
 Framework is based on Basel Committee on Banking 
Supervisions (BCBSs) framework.
 Banks having size as a percentage of GDP equal to or more 
than 2% are considered for D-SIB list. 
 Banks are placed in 5 buckets on the basis of Additional 
Common Equity Tier 1 (CET1) requirement as a percentage 
of Risk Weighted Assets (RWAs).
 Bucket 1 banks have to maintain lowest CET1 and Bucket 
5 banks have to maintain highest. 
 In case a foreign bank having branch presence in India is a 
Global Systemically Important Bank (G-SIB), it has to maintain additional CET1 capital surcharge.
 Financial Stability Board (FSB) releases the list of G-SIBs.
State of the Cryosphere 2024-Lost Ice, Global Damage Report released 
Reserve Bank of India (RBI) releases 2024 list of Domestic Systemically Important 
Banks (D-SIBs) 
Key Terms 
 Risk Weighted Assets (RWAs): RWAs are used to determine 
the minimum amount of capital a bank must hold in relation 
to the risk profile of its lending activities and other assets.
 It is calculated by assigning different risk weights to 
different types of assets held by a bank.
 Common Equity Tier 1 (CET1): It is a component of Tier 1 
capital and comprises primarily of common stock held by a 
bank or other financial institution. 
 It is the highest quality of regulatory capital, as it absorbs 
losses immediately when they occur.Initiatives to Protect Cryosphere 
 United Nations General Assembly has 
approved 2025 to 2034 as Decade of 
Action for Cryospheric Sciences.
 World Meteorological Organisation has 
adopted four high High-Level Ambitions 
for cryosphere. 
 India has launched National Mission 
for Sustaining Himalayan Ecosystem 
(NMSHE) to assess health of the 
Himalayan ecosystem including those of 
glaciers.
2/4

--- Page 3 ---

In 1924, Satyendra Nath Bose proposed a new approach to 
understand the behaviour of particles or photons, based on 
quantum theory. 
 His collaboration with the Albert Einstein eventually led to 
postulation of BE statistics. 
About BE statistics
 It describes ways in which a collection of non-interacting 
and indistinguishable particles may occupy a set of 
available discrete energy states at thermodynamic 
equilibrium.
 In simple words it explains how particles distribute 
themselves in an available energy states.
 Particles which obey BE statistics principle are referred 
as Bosons, named after S. N Bose. 
 Bosons are fundamental articles that have integer 
values of spin (0, 1, 2, etc.). E.g. Photon, Gluon, etc.
Relevance/Significance of BE statistics 
 Enabled first Quantum revolution in 20th century which 
helped in development of technologies such as lasers, 
the transistor, Magnetic Resonance Imaging, and 
semiconductors.
 Second revolution is defined by developments in 
technologies like quantum computing and quantum 
sensing, etc.
 Discovery of the fifth state of matter i.e Bose-Einstein 
condensate (BEC).
 BEC is a state of matter created when particles are 
cooled to near absolute zero (-273.15 degrees Celsius/0 
Kelvin).
Science and Technology Minister inaugurates 
Centenary celebrations of Bose-Einstein' 
Statistics (BE statistics)
Also in News
It analyzes budgetary data for Municipal Corporations (MCs), 
identifying opportunities, challenges and suggests measures 
to improve their financial health.
Key Findings 
 Low revenue collection: MCs generate only 0.6% of 
GDP in revenue (2023-24), much lower than central 
government (9.2%) and State Governments(14.6%). 
 Heavy reliance on transfers : MCs rely heavily on 
government transfers.Grants from Central and State 
governments have increased by 24.9% and 20.4%, 
respectively (2022-23).
 Increased municipal borrowings : It has risen from 2,886 
crore (2019-20) to 13,364 crore(2023-24).
 Bonds : It totals 4,204 crore (0.09% of corporate bonds), 
with most bonds privately placed.
Challenges in Municipal Finances: lower revenue compared 
to advanced economies, underdeveloped municipal bond 
market, low operational flexibility.
Recommendations
 Enhancing Revenue Sources: Reform property tax (with 
use of GIS mapping ), rationalize user charges.
 Transfers from State governments: SFCS should 
recommend timely and predictable state transfers. 
 Improvement in Cost Efficiency: by digitalization, use 
of Public Private Partnerships in urban transport, waste 
management, and renewable energy.
 Innovative Financing: Smaller MCs should explore options 
of Municipal Bonds, Green Bonds. 
 Financial Transparency: Adopt of practices such as 
National Municipal Accounting Manual.Report On Municipal Finances Released By 
Reserved Bank of India (RBI)
Revenue Sources of Urban Local Bodies
 Own sources
 Tax Revenue- Property tax,water benefit tax etc.
 Non-tax Revenue-User charges,developmental charges etc.
 Other receipts- lease rent,sale of rubbish etc.
 Assigned(Shared) Revenue: Entertainment tax (subsumed under 
GST, except when levied by the local bodies), professional tax etc.
 Grants-in-aid: Central and State Finance Commission(SFC) 
devolution,Grants under programmes like SBM,AMRUT
 Borrowings: Loans from state and central governments,banks etc
UMANG
UMANG (Unified Mobile Application for New-age Governance) marks 
its 7th anniversary, with 70 million users benefiting from its services.
About UMANG
 Developed by Ministry of Electronics and Information Technology 
(MeitY) and National e-Governance Division (NeGD) to drive Mobile 
Governance in India.
 Provides a single platform for all Indian Citizens to access pan India 
e-Gov services ranging from Central to Local Government bodies. 
E.g. Passport Seva, Pension services, Weather Forecast, etc.Exercises in News
Garuda Shakti 
 It is a Joint Special Forces Exercise between India and Indonesia.
 Objective: Enhance capabilities of forces from both sides to conduct 
joint military operations to Counter Terrorism.
Poorvi Prahar
 It is a high-intensity tri-services exercise being conducted by the 
Indian Army. 
 Objective: Improve the combat effectiveness of the Indian Army, 
Navy, and Air Force in executing Integrated Joint Operations in the 
challenging mountainous terrain.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
India and Philippines unveiled a logo marking 75 years of their diplomatic ties.
Political features 
 Location: Island country of Southeast Asia.
 Surrounding Water bodies: South China Sea (west), the Pacific Ocean (east), the Sulu and Celebes Seas 
(south), and the Bashi Channel (north).
Geographical features
 Three major island groups: Luzon in the north, Visayas in the middle and Mindanao further down in the 
South.
 Major Volcanos: Mount Pinatubo, etc.
 Highest Point: Mount Apo.
 Major Rivers: Cagayan River, Mindanao, etc
Philippines (Capital: Manila)
 Place in News
Recently, some experts have suggested that 'Boring billion' wasnt 
really the dullest period in Earths history.
About Boring Billion
 Period: 1.8 billion and 800 million years ago in Earths history.
 Features: 
 Represent a period of geobiological stasis marked a delay in the 
evolution of complex life, primarily due to low levels of oxygen in 
the atmosphere.
 Most of the living species were simple, unicellular organisms 
that had minimal requirements for life.
 Significance : Reflects energy-centric challenges, prolonged 
nutrient, climatic, atmospheric and tectonic stability in the past
Recently, Mealworm larvae have been discovered in Kenya. 
About Mealworm Larvae
 It is a plastic (Polystyrene) eating insect and hosts bacteria in 
their guts that help break down the material.
 It is mostly found in poultry rearing houses which are warm and can 
offer a constant food supply.
 It is the first African-native insect species identified with this 
ability but can be found outside Africa as well.
Polystyrene (styrofoam) 
 It is commonly used plastic material used in packaging for food, 
electronics, industrial products etc.
 Known for durability, it is difficult and costly to recycle it through 
traditional methods of chemical and thermal processing which can 
create pollutants.
SVASTIK InitiativeWater rules, 2024
Guidelines for Coaching Sector Boring Billion
Mealworm LarvaeDiammonium Phosphate
Recently, farmers in Haryana and Punjab have been hit by shortage of 
fertilizer Diammonium Phosphate.
About Diammonium Phosphate (DAP)
 It is made from high concentration of two common macronutrients - 
phosphate and nitrogen, essential for plant growth.
 It is worlds most commonly used fertilizer as it is highly soluble and 
gets quickly dissolved into the soil.
Distribution of DAP
 It has been decontrolled since 1992. The availability of DAP 
fertilizers is decided by the market forces of demand and supply. 
 The Union Government monitors availability of fertilizers at State 
level and State Governments are responsible for its tie-up with the 
manufacturers & importers and further distribution within the State.
During International Conference on Communication and Dissemination 
of Traditional Knowledge, significance of SVASTIK initiative was high -
lighted. 
About SVASTIK (Scientifically Validated Societal Traditional Knowl -
edge)
 It is coordinated by CSIR-NIScPR (National Institute of Science 
Communication and Policy Research).
 Objective: To preserve traditional practices, promote scientific 
validation of traditions, and instil confidence in their scientific value.
 Significance:
 Disseminates scientifically validated traditional knowledge 
through social media in 17 languages.
 Facilitates interdisciplinary research and the immediate validation 
of traditional knowledge through modern science.Union Environment Ministry notified Water (Prevention and Control of 
Pollution) (Manner of Holding Inquiry and Imposition of Penalty) rules, 
2024
Water Rules 2024
 The rules comes in backdrop of amendments wherein offenses 
and violations of the Act were decriminalized, replacing them with 
penalties. 
 It had also allowed the Centre to appoint Authorised Officers to 
adjudicate offenses, violations and determine penalties.
 Significance: Reduce the burden on the judicial system; encourage 
compliance through financial disincentives.
Central Consumer Protection Authority (CCPA) has issued guidelines 
for prevention of misleading advertisements in the coaching sector.
Key Guidelines:-
 It explicitly prohibits coaching centers from making false claims, 
misleading representations of quality and creation of false urgency 
(such as limited seats or exaggerated demand etc.)
 Violation of guidelines will be treated as contravention of Consumer 
Protection Act, 2019. 
CCPA
 It has been established under Consumer Protection Act, 2019 to 
regulate matters relating to violation of rights of consumers, unfair 
trade practices and false or misleading advertisements
4/4
4/4