--- Page 1 ---

January, 2025 18th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Lokpal of India celebrates 1st Foundation Day on 16th January
The event marked the establishment of the Lokpal on this day in 
2014, following the enactment of the Lokpal and Lokayuktas Act, 
2013.
About Lokpal and Lokayukta
 The concept originated from the Administrative Reforms 
Commission (ARC) report (1966).
 The act of 2013 provided Lokpal (ombudsman) at Union level 
and Lokayukta at state level to ensure accountability and curb 
corruption in public offices.
 The concept of ombudsman originated in Sweden in 19th 
century. 
Key Provisions Related to Lokpal 
 Composition and Members: Appointed by the President of India. 
 Chairperson (Chief Justice of India or a Supreme Court judge, or an eminent person), 
 Up to 8 members (50% judicial; 50% from SC/ST/OBC/minorities/women).
 Selection Committee: Includes PM (Chairman), Lok Sabha Speaker, Opposition Leader, CJI/ Judge of the Supreme Court, and 
an eminent jurist.
 Tenure: 5 years or until 70 years of age.
 Jurisdiction: Lokpal covers the Prime Minister (with safeguards), Ministers, MPs, Group A/B/C/D officers, and officials of 
central government-funded entities.
 Investigates corruption complaints, including those referred by CVC or whistleblowers.
 Prosecution Wing: Lokpal can set up its prosecution wing.
 Timeline for cases: Preliminary inquiry: 90 days; Investigation: 6 months (extendable).
Key Challenges/Issues with Lokpal: Seven-Year Limit (complaints older than seven years are not entertained), delayed 
appointments, rejected nearly 90% of complaints over the past 5 years as they were not in the correct format, etc.
NBM 2.0 and Sanchar Saathi Mobile App have been launched to enhance telecom accessibility, security, and empowerment 
across India. 
About National Broadband Mission 2.0 
 Build on the success of NBM 1.0. 
 NBM 1.0 was launched in 2019 as a part of the National 
Digital Communications Policy, 2018. 
 Under NBM 1.0, telecom towers increased up to 8.17 
lakh and broadband subscribers up to 941 million.
 Objective: Aims to accelerate digital infrastructure growth, 
bridge the digital divide, and provide affordable broadband 
access to all.
 It envisions to 
 Extend Optical Fiber Cable (OFC) connectivity to 2.70 lakh 
villages by 2030, with 95% uptime, up from around 50,000 
villages.
 Provide broadband to 90% of anchor institutions (schools, PHCs, Anganwadi Centers, Panchayat offices) by 2030.
 Achieve a minimum fixed broadband download speed of 100 Mbps.
 Facilitate the rollout of 5G networks and prepare for future 6G networks.
 Leveraging Optical Ground Wire (OPGW) from the power sector to boost connectivity, especially during disasters, wars, and 
emergencies.National Broadband Mission (NBM) 2.0 unveiled by Ministry of Communications

--- Page 2 ---

2/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe Presidents of India & Singapore jointly unveiled a logo to mark the 60th anniversary of diplomatic relations between the two 
nations.
India-Singapore Relations
 Diplomatic Relations: India was one of the first countries to recognize Singapores independence & establish diplomatic 
relations in 1965. 
 Comprehensive Economic Cooperation Agreement was signed in 2005. In 2015 relations were upgraded to a Strategic 
Partnership which further elevated to a Comprehensive Strategic Partnership in 2024.
 Trade: Singapore is Indias 6th largest 
trade partner (2023-24) with a share of 
3.2 % of Indias overall trade. It is Indias 
largest trade partner in ASEAN (India is 
net importer).
 Multilateral Cooperation: Both are 
members of forums like East Asia Summit, 
Commonwealth, IORA (Indian Ocean Rim 
Association), and IONS (Indian Ocean 
Naval Symposium).
 Defence Cooperation: India and Singapore 
host military exercises ie. Exercise Agni 
Warrior (Army) & SIMBEX (Navy). 
 Indian Diaspora: Indian origin people 
constitute 9% of Singapores population.
 Tamil is one of the four official 
languages of Singapore.
The initiatives iSNR (Indian Sustainable Natural Rubber) and INR Konnect were unveiled on the occasion of the of the platinum 
jubilee celebrations of the Rubber Act, 1947. 
 The Act of 1947 provided for the establishment of the Rubber 
Board (works under the Ministry of Commerce & Industry) 
to ensure overall development of the rubber industry in the 
country.
About Initiatives
 iSNR (Indian Sustainable Natural Rubber): Aims at aligning 
Indian rubber production with the stringent European Union 
Deforestation Regulation (EUDR) standards.
 A key feature of iSNR is its traceability certification 
(certifies rubber's origin)
 INR Konnect (web-based platform): Designed to connect 
growers of untapped rubber holdings with interested adopters 
to maximise plantation productivity.
Status of Indias Rubber Sector 
 Position: India is the third largest producer and fourth largest consumer of natural rubber. 
 Thailand is the world's leading Rubber producer followed by Indonesia. 
 Top Producing State: Kerala produces over 90% of India's natural rubber
 It is also produced in the state such as Tamil Nadu, Karnataka, Tripura, Assam, and Meghalaya.
 Key challenges faced: 20-25% of Indias rubber plantations remains untapped, Climatic variations (e.g. torrential rains), 
concerns on EUDR implementation, etc.
Rubber Board unveiled 2 new initiatives to promote Rubber production
Singapore President Visits India on 60 Years of India-Singapore Bilateral Relations 
About Rubber Crop 
 Hevea brasiliensis (Rubber Tree) native of the Amazon river basin.
 Introduced to tropical Asia and Africa by the British. 
 Rubber is obtained in the form of latex from tree. 
 Conditions required for Plantation
 Climate: Tropical climate with annual rainfall of 200 300 cm is 
suited for cultivation. 
 Temperature should be ranged from 25 to 34C with 80 % 
relative humidity.
 Soil: It requires deep and lateritic fertile soil, deficient in 
phosphorus. 
Other key Initiatives for Rubber
 National Rubber Policy 2019, Sustainable & Inclusive Development of 
Natural Rubber Sector Scheme, Indian Natural Rubber Operations for 
Assisted Development (INROAD) project etc.

--- Page 3 ---

3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
The revised policy announced by Ministry of Consumer Affairs, Food 
& Public Distribution aims to enhance food security & bolstering 
ethanol production.
 It set Rice Reserve Price (2,250 per quintal) for sale to State 
Governments, Corporations, & Community Kitchens, without 
e-auctions.
 The policy set reserve prices at 2,250 per quintal (slashed by 
550) of rice to ethanol distilleries to aid ethanol production.
What is Open Market Sale Scheme (Domestic)?
 About: Under this scheme, Food Corporation of India (FCI) sells 
surplus food grains (wheat & rice) from the central pool in open 
market via e-auction at pre-determined prices.
 Aim: It helps to control market prices and curbs inflation.
 Eligibility: Processors / Atta Chalki / Flour Millers of Wheat 
Products. (Traders / Bulk Buyers are not allowed through 
e-auction.) 
 Usually, states are also allowed to procure food grains without 
participating in auctions.The Yala glacier (Nepal) retreated by 680m and witnessed significant 
reduction in area (36%) between 1974 and 2021. 
 It is the only glacier in entire Himalayas to be included in the 
Global Glacier Casualty List (GGCL) which highlights accelerating 
impact of climate change on Himalayan glaciers/cryospeher.
 The cryosphere is the frozen part of the Earth, including snow, 
ice, and frozen ground.
 The GGCL project was launched in 2024 by Rice University, 
University of Iceland, Iceland Glaciological Society, World Glacier 
Monitoring Service, & UNESCO.
About Glacier Retreat
 Glacier retreat is the process by which glaciers shrink in size & 
mass due to melting, evaporation, and other causes.
 Glaciers Already Lost: Pico Humboldt Glacier, Venezuela (2024), 
Sarenne Glacier, France (2023).
 Dagu glacier in China is expected to disappear by 2030. 
Impact of Melting Glaciers/Cryosphere
 Disruption of Ecosystem & livelihoods: Glaciers and ice sheets 
hold approximately 70% of the worlds freshwater, essential for 
ecosystems & human life.
 e.g., 240 million people in the Hindu Kush Himalaya rely on 
the cryosphere for survival.
 Increased Risk of Glacial Lake Outburst Floods (GLOFs): Rapid 
glacier melting creates unstable glacial lakes that can breach, 
causing catastrophic floods.
 Climate Feedback Loop: Melting glaciers reduce Earth's 
reflectivity (albedo), absorbing more heat & accelerating global 
warming.
Also In News Revised Open Market Sale Scheme 
(Domestic) Policy for 2024-25Yala Glacier in Himalayas Projected to 
vanish by 2040s
Initiatives to Protect Cryosphere
Global
 UN Initiatives
 2025 designated as International Year of Glaciers' Preservation.
 March 21 to be observed annually as World Day for Glaciers.
 Other Initiatives: Himalayan Adaptation Network by IUCN & Living 
Himalayas Initiative by WWF. 
Indias Initiatives: 
 National Mission for Sustaining the Himalayan Ecosystem, 
 Indian National Centre for Ocean Information Services (INCOIS): 
Monitors glacier-related events and issues GLOF alerts.
 Missions to Arctic (e.g., IndARC, 2014) &Antarctic.About Food Corporation of India (FCI)
 Genesis: It is a statutory body established under the Food Act 
corporations 1964.
 Ministry: Ministry of Consumer Affairs, Food & Public Distribution.
 Key Objectives:
 Effective price support operations for safeguarding the interests 
of the farmers.
 Distribution of foodgrains throughout the country for public 
distribution system.
 Maintaining satisfactory level of operational and buffer stocks of 
foodgrains to ensure National Food Security.
Recently, tribute has been paid to the martyrs of the Kuka Movement.
About Kuka Movement
 The Kuka Movement was the first major reaction in Punjab against 
the British political order established after 1849. 
 It was a crucial phase of the Namdhari Movement, founded by 
Satguru Ram Singh in 1857, at Bhaini Sahib.
 The Namdharis, also known as "Kukas" due to their high-pitched 
recitation of Gurbani called "Kook" in Punjabi, were urged by Ram 
Singh to boycott all British goods and services. 
 He organized the Kukas and provided military training to young 
men.
 The movement raised awareness of subjugation, promoted civil 
disobedience, and encouraged wearing hand-spun white attire as a 
symbol of resistance.
Kuka revolt (1872)
National Sports Award 
Recently, President of India presented National Sports Award 2024.
6 Categories of National Sports Awards 
 Major Dhyan Chand Khel Ratna Award (1991-92): Awarded for 
outstanding performances in sports spanning over a period of 4 
years. 
 Arjuna Award (1961): Awarded for consistent good performance 
over a period of 4 years. 
 Dronacharya Award (1985): It is highest sports honour for coaches.
 Major Dhyan Chand Award (2002): Indias highest honour for lifetime 
achievements in sports.
 Rashtriya Khel Protsahan Puruskar (2009): Awarded to organisations 
/corporates (private & public) & individuals for playing a role in area 
of sports promotion & development over last 3 years.
 Maulana Abul Kalam Azad Trophy (1956-57): Given to an institution/
university for top performance in inter-university tournaments over 
last 1 year.

--- Page 4 ---

4/4
4/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIndian Scientists have developed a Neuromorphic device.
About Neuromorphic Device
 Neuromorphic devices give ideas about how the human body senses 
and responds to pain.
 It is inspired by the habituation process of human body. 
 In our bodies, special sensors called nociceptors detect pain and 
help us respond to harmful situations. 
 Over time, with repeated exposure, one can actually feel pain less 
intensely through a process called habituation.
 Benefit: Make wearable tech smarter, and improve human-machine 
interactions.
Neuromorphic Device
World Employment and Social Outlook, 2025 
International Labour Organization (ILO) has recently released its World 
Employment and Social Outlook: Trends 2025 report.
Key findings
 Global unemployment remains at 5% in 2024, with economic growth 
slowing and challenges persisting.
 The slowing global economy is making it more difficult for 
labor markets to fully recover from the impact of the COVID-19 
pandemic.
 Key Challenges for Labour Market: Geopolitical tensions, the rising 
costs of climate change and unresolved debt issues
About ILO
 It is the only tripartite UN agency, since 1919, which brings together 
governments, employers, and workers from 187 member states to set 
labor standards, create policies, and promote decent work for all.
 HQ: Geneva, Switzerland.
Colombia (Capital: Bogot) Place in News 
At least 30 people have been killed in clashes between rival left-wing groups near Colom-
bia's tense border with Venezuela.
Political Features
 Known as Gateway of South America because it lies in northwestern part of continent 
where South America connects with Central and North America.
 Land boundaries: Venezuela and Brazil (east); Panama (north); Peru and Ecuador 
(south).
 Maritime Boundaries: Caribbean Sea and Pacific Ocean
Geographical Features
 Two major physical regions: the Andes and the broad lowlands
 Major Rivers: Amazon, Orinoco etc.
 Highest point: Pico Cristobal Colon
Karnali Hydropower Project
Indian Renewable Energy Development Agency (IREDA) has finalized 
a Joint Venture Agreement for the development of the Upper Karnali 
Hydro-electric Project in Nepal.
 Karnali River originates from Macha-khabab of Tibet and flows 
through Nepal and meets the Ghaghara River in India. 
About Karnali Hydropower Project
 It is a Run-of-River (RoR) type project that will export power from 
Nepal to India and Bangladesh.
 A run of the river project is a type of hydropower plant that uses 
the natural flow of a river to generate electricity.
 There is no need of large dam and reservoir in it. 
Kokborok Language
Tripura is conducting language mapping for development of Kokborok 
language. 
About Kokborok Language
 The word "Kokborok" comes from "Kok, " meaning "verbal, " and "Borok, " 
meaning "people" or "human."
 It is the mother tongue of communities namely Debbarma (Tripuri) 
Reang, Jamatia, Noatia, Kalai, Rupini, Murasing, Uchoi etc.
 It is recognised as one of the State language of, Tripura.
 It is part of the Sino-Tibetan language family.
Recently, a UNEP study found the 2022 Nord Stream pipeline explosions 
caused the largest human-induced methane release on record.
About Nord Stream Pipeline
 Nord Stream is a major natural gas pipeline running under the Baltic 
Sea from Russia to Germany.
 The Nord Stream twin pipeline system through the Baltic Sea runs 
from Vyborg, Russia to Lubmin near Greifswald, Germany. 
 Significance:
 Ensures energy security for Europe, especially Germany.
 Provides a direct, reliable gas supply from Russia, bypassing 
transit countries.
Nord Stream pipeline
Recently, the Archaeological Survey of India (ASI) found ancient Buddhist 
artefacts in excavations at Odishas Ratnagiri.
 ASI found artefacts like Buddha head and inscribed Buddhist relics 
etc. 
About Ratnagiri 
 This site has been linked to Buddhism since Emperor Ashoka's 
invasion of Kalinga (ancient Odisha). 
 Ratnagiri is considered to have rivaled Nalanda as a center for 
Buddhist learning, particularly in Mahayana & Tantrayana (Vajrayana) 
Buddhism. 
 Together with other Buddhist sites Lalitagiri and Udayagiri, 
Ratnagiri completes the set of Diamond Triangle of Buddhist 
centers in Odisha. 
Ratnagiri