--- Page 1 ---

While delivering a lecture, CDS called upon the three services to create a Joint Culture as they move towards forming Joint 
Operational Structures and termed it as Jointness 2.0.
 CDS also termed Jointness & Integration as pre-requisites to the creation of functional Integrated Theatre Commands (ITCs).
About ITCs 
 Theaterisation involves creating unified tri-service (Army, Navy, and Air Force) organisations that would be responsible for 
combat operations (as well as internal security duties) in specified geographic area.
 Assets from all three services would be placed under theatre commander as required for executing the task to ensure jointness 
in the operational planning and greater synergy in battle.
 Creation of such commands will separate the operational functions from the Raise-Train-Sustain (RTS) and other 
administrative functions.
Current Structure of Armed Forces
 There are 19 existing commands 
 17 single-service oriented commands (7 Army, 7 Air Force, and 3 Navy).
 Andaman and Nicobar Command and the Strategic Forces 
Command (in charge of the country's nuclear stockpile) 
function as tri-services commands.
Challenges in creation of ITCs
 Lack of coherent National Security Strategy;
 Issue of interoperability between arms and equipment of 
different services;
 Limited resources, particularly with Air Force, to different 
land-based theatres, maritime theatre, etc.Study finds presence of microplastics in testicles of humans & canines
Researchers quantified 12 types of microplastics and found the presence of microplastics within both canine and human testes.
Findings of study
 Humans and canines exhibited relatively similar proportions of major polymer types in male reproductive system, with 
Polyethylene (PE) being dominant.
 It highlights that microplastics can have potential consequences on male fertility with possible reduction in sperm count.
Microplastics
 Microplastics are small plastic pieces less than five millimetres long, harmful to living organisms. There are two categories 
of microplastics:
 Primary microplastics are tiny particles designed for commercial use, such as cosmetics, clothing, etc. and microfibres 
shed from textiles. 
 Secondary microplastics are particles that result from breakdown of larger plastic items.
Impact of Microplastics
 Human Health Risks: Microplastics reaches humans through 
trophic transfer and biomagnification, linked to health issues 
such as endocrine disruption, weight gain, insulin resistance, 
decreased reproductive health, and cancer.
 Microplastics have previously been found in human blood, 
lungs, breast milk and placentas.
 Harm to Wildlife: When ingested, it has both toxic and 
mechanical effects e.g., reduced food intake, suffocation, 
behavioural changes, and genetic alteration.
 Environmental Pollution: Causes disturbance to ecosystem 
and reduction in biological activity due to ubiquitous and non-
biodegradable nature.
Chief of Defence Staff (CDS) emphasizes on developing Joint Culture in Armed ForcesSteps taken to reduce microplastics
 Indian:
 Plastic Waste Management Rules, 2016 notified under 
Environment (Protection) Act, 1986.
 Project REPLAN (REducing PLAstic from Nature) launched 
by Khadi and Village Industries Commission (KVIC).
 LiFE Mission to preserve the environment.
 Global:
 CounterMEASURE II project
 Global Partnership on Plastic Pollution and Marine Litter 
(GPML)
 UNEP Plastics Initiative
Steps taken for Integration of Armed Forces
 Institutional: Appointment of CDS, creation of Department of 
Military Affairs under Ministry of Defence to promote jointness 
in procurement, training, and staffing for the Services, etc.
 Legislative: Enactment of Inter-Services Organisations 
(Command, Control & Discipline) Act, 2023.
 Others: Defence Space Agency under HQ Integrated Defence 
Staff (HQ IDS), etc.MAY, 2024 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis report by UN Convention to Combat Desertification (UNCCD) focuses on relationship between rangelands and their human 
communities, especially pastoralists, to identify approaches for rangeland protection. 
 Rangelands are natural or semi-natural ecosystems grazed by livestock and/or 
wild animals.
 They often comprise a mosaic of ecosystems such as grasslands, 
savannahs, shrublands, drylands, deserts, steppes, mountains, open forests, 
and agroforestry systems.
Key highlights of report
 Rangelands cover over 54% of terrestrial surface, with around 78% occurring in 
drylands.
 Up to 50% rangelands are estimated to be degraded showing signs of 
diminished soil fertility and nutrients, erosion, salinization, alkalinization, and 
soil compaction inhibiting plant growth.
 Drivers of degradation include land use changes due to population growth and 
urban expansion, rapidly rising food, fibre and fuel demands, excessive grazing, 
abandonment, and policies that incentivise overexploitation.
Rangeland status in India:
 Indian rangelands occupy about 121 million hectares, and 
around 100 million hectares is considered underutilized.
 Pastoralists have been widely marginalized in Indian public 
policies, resulting in insecure tenure rights and access to their 
pool of common resources.
 In many states, pastoralists have been banned from forests 
and protected areas.
 Mining and energy projects also prevent their access to 
critical rangeland resources.
It estimates financing gap to attain Universal Social Protection (USP) in 133 Low and Middle-Income Countries (LMICs).
Universal Social Protection (USP)
 USP refers to set of policies designed to ensure social security to all.
 Social Security is the protection that a society provides to individuals and households to ensure access to healthcare and 
to guarantee income security, particularly in cases of old age, unemployment, sickness, maternity etc.
 It includes five key social protection guarantees (for children, persons with severe disabilities, mothers of newborns, older 
persons and the unemployed) along with healthcare.
Key highlights 
 For LMICs, financing gap to achieve USP is 3.3% of GDP annually, requiring an additional US$1.4 trillion per year. 
 In 2024, additional government spending needed to achieve USP represents 10.6% of their annual government expenditure.
 India requires US$135.3 billion to ensure universal social protection and has a financing gap of 3.3% of GDP and 11.8% of 
government expenditure.
Strategies to close financing gap
 Domestic resource mobilization including increasing tax revenue and social security contributions.
 Removing explicit and implicit fuel subsidies, and introducing carbon pricing schemes. 
 Eliminating illicit financing flows such as money laundering, tax evasion and financial corruption.
 Managing sovereign debt effectively and creation of new international financing mechanism. 
Global Land Outlook Thematic Report on Rangelands and Pastoralists released
International Labour Organization (ILO) released working paper on Financing gap for 
universal social protectionKey Recommendations
 Integrated climate change mitigation and adaptation strategies 
boosting resilience of pastoralist communities. 
 Reduce rangeland conversion and other land use changes that 
diminish the diversity and multifunctionality of rangelands
 Adopt and support pastoralism-based strategies and practices 
that help mitigate harms to rangeland health
Measures taken for Universal Social Protection in India
 Code on Social Security 2020 for progressive realization of social security coverage. 
 Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) for rural employment.
 Ayushman Bharat - Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) to provide universal Health Coverage.
 National Social Assistance Programme (NSAP)
2/4

--- Page 3 ---

About CCI
 Established: In 2009 under the Competition Act, 2002.
 Was initially created in 2003, but got its enforcement 
and regulatory powers after substantive provisions of 
Act relating to anti-trust enforcement and regulation of 
combinations came into force on May 20, 2009.
 Composition: Chairperson and 6 Members appointed by 
the Central Government.
 Functions 
 Preventing practices having adverse effect on 
competition.
 e.g., Imposition of penalty on Google, in 2022, for 
abusing its dominant position in Android Mobile 
device ecosystem.
 Promoting and sustaining competition in markets.
 e.g., CCIs probe against Apple for forcing app 
developers to use its in-app payment solution.
 Protecting the interest of consumers.
 Ensuring freedom of trade carried on by other 
participants in markets in India.
 It is also required to give opinion on competition issues on 
a reference received from a statutory authority established 
under any law.
Challenges with CCI
 Jurisdictional issues: Regulatory overlap with sectoral 
regulators like TRAI for Telecom, SEBI for Securities 
market, etc.
 Ensuring competition in Digital space: Traditional methods 
of assessing market power based on market shares may 
not be sufficient in the digital space due to network effects, 
cross border issues, etc.
Way Forward
There is a need to clearly delineate roles, responsibilities and 
jurisdictions of CCI w.r.t. other sectoral regulators, improve 
understanding of unique dynamics and business models in 
digital space, etc., to improve effectiveness of CCI.
Competition Commission of India (CCI) 
celebrated its 15th Foundation Day
Also in News
Rules, first of its kind in the world, aim to foster the develop-
ment and uptake of safe and trustworthy AI systems across 
the European Union (EU) and ensure respect of fundamental 
rights of EU citizens.
Key highlights of the legislation
 Follows a risk-based approach, which means higher the 
risk of causing harm to society, stricter the rules.
 Defines 4 levels of risk for AI systems
 Unacceptable risk (Prohibition): Violation of EU 
Fundamental Rights.
 High-risk (Require conformity assessment and 
monitoring): Impact on health, safety Fundamental 
Rights, etc.
 Specific Transparency risk (Require Information 
and transparency obligations): Risk of manipulation, 
impersonation, etc.
 Minimal risk (No specific regulations): Common AI 
systems like spam filters.
 General Purpose AI (GPAI): GPAI models not posing 
systemic risks will be subject to limited requirements but 
those with systemic risks will have to comply with stricter 
rules.
 Tackling racial and gender bias: High-risk systems need 
to be trained with sufficiently representative datasets to 
minimize risk of biases.
 Banned applications of AI: Biometric categorization 
systems based on sensitive characteristics, scraping of 
facial images from the internet to create facial recognition 
databases, emotion recognition in the workplace and 
educational institutions, etc.European Council gives final approval to the 
rules on Artificial Intelligence (AI)
European Union (EU) activated its Copernicus Emergency Man-
agement Service (EMS) to locate the helicopter carrying Iranian 
President.
About Copernicus EMS
 It is being implemented by the European Commission since 
2012 as part of the Copernicus Programme. 
 Copernicus is EUs Earth observation programme.
 It supports all actors involved in management of natural or man-
made disasters by providing geospatial information. 
 It has two components: 
 On-demand Mapping Rapid Mapping (provides geospatial 
information within hours or days of service request), and Risk 
and Recovery Mapping.
 Early Warning and Monitoring Floods, Forest Fires and 
Droughts.Copernicus EMS
At a recently held Arab League Summit, UN chief appealed for the 
Gaza ceasefire and regional unity.
About Arab League (League of Arab States):
 It is an intergovernmental organization encompassing all Arab 
states in Middle East and North Africa.
 Genesis: Established in Cairo, Egypt, in 1945 following adoption 
ofAlexandria Protocol in 1944.
 HQ: Cairo, Egypt.
 Mandate: Strengthening relations between member states, 
coordination of policies, and cooperation on political, security, 
economic and legal issues.
 Members: 22 member states (India has observer status).Arab LeagueOther measures for regulation of AI (Globally)
 Bletchley Declaration, 2023 (India is a signatory): To 
comprehensively and collaboratively address the risks and 
responsibilities involved in AI by concentrating more on 
fostering scientific cooperation.
 Global Partnership on AI Ministerial Declaration (New Delhi 
Declaration), 2023: Built consensus among GPAI members on 
advancing safe, secure, and trustworthy AI.
 Hiroshima AI Process by G7 nations to determine way forward 
on regulation of AI.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIEminent freedom fighter and nationalist leader Bipin Chandra Pal was remembered on his death anniversary.
About Bipin Chandra Pal
 Born in Sylhet district (now in Bangladesh).
 He was one of the triumvirates of the three great extremist nationalist freedom fighters, popularly known as 
"Lal Bal Pal".
Key Contributions
 He popularized the concepts of Swadeshi and Swaraj (complete independence).
 Preached composite patriotism as against Bal Gangadhar Tilaks Hindu nationalism.
 Was imprisoned for 6 months in the Bande Mataram sedition case.
 Wrote on the philosophy of Bengal Vaishnavism.
 Important publications: Bande Mataram (daily), New India (Weekly Journal), Hindu Review (Monthly)
Values: Nationalism, Patriotism, Secularism, Rationalism, etc.
Personality in news
 Bipin Chandra Pal (1858-1932)
Ferroptosis
A new study by researchers at Columbia found that Ferroptosis is 
major cell death mechanism that underlies COVID-19 lung disease.
About Ferroptosis
 It is an intracellular iron-dependent form of cell death which is 
usually accompanied by a large amount of iron accumulation and 
lipid peroxidation during the cell death process.
 Studies have shown that ferroptosis is closely related to 
pathophysiological processes of many diseases, such as tumors, 
nervous system diseases, kidney injury, etc.
Other forms of cell death include apoptosis (process of programmed 
cell death), necrosis (death of tissue due disease or injury), and 
autophagy (eukaryotic cellular recycling process).Travel & Tourism Development Index (TTDI), 2024 was released by 
the World Economic Forum (WEF).
About TTDI, 2024
 TTDI measures the set of factors and policies that enable the 
sustainable and resilient development of Travel and Tourism.
 It is the second edition of an index that evolved from the Travel & 
Tourism Competitiveness Index (TTCI) series.
 TTCI is flagship index of WEF that has been in production 
since 2007.
 India's rank improved to 39 in 2024 from 54 in 2021.
Serum Institute of India (SII) has started exporting R21/Matrix-M 
malaria vaccine to Africa.
 Malaria is a life-threatening disease caused by a single-cell 
parasite of genus Plasmodium spread to humans by some types 
of mosquitoes.
About R21/Matrix-M
 Developed by University of Oxford and the SII, leveraging 
Novavaxs adjuvant technology (used with vaccines to augment 
the immune response.)
 It is the second malaria vaccine recommended by WHO in 2023, 
after RTS,S/AS01 vaccine.
 It acts agains t P . falciparum, the deadliest malaria parasite and 
the most prevalent on the African continent.
India is aiming to develop its own sovereign AI.
About Sovereign AI
 Sovereign AI embodies a nation's ability to independently develop, 
deploy, and govern AI technologies.
 It aims at bolstering a nation's ability to protect and advance its 
interests through the strategic use of AI.
 It is based on digital sovereignty framework.
 Digital sovereignty refers to ability to have control over own 
digital technologies.
 Six strategic pillars guiding development of sovereign AI include 
digital infrastructure, workforce development, research, development 
and innovation, regulatory and ethical framework, stimulating AI 
industry and international cooperation. A girl from Malappuram in Kerala has recently died of infection from 
Naegleria Fowleri.
About Naegleria Fowleri
 It is an amoeba (a type of unicellular organism) that thrives in 
soil, warm freshwater lakes, rivers, and hot springs.
 If amoeba reaches the nose and brain, it can result in infection 
called Primary Amoebic Meningoencephalitis (PAM).
 It is often called the "brain-eating amoeba" because it can infect 
the brain and destroy brain tissue.
 Brain infections caused by Naegleria Fowleri are rare but 
nearly always fatal.R21/Matrix-MTravel & Tourism Development Index, 2024
Naegleria FowleriProject Udbhav
An event was held in New Delhi under Project Udbhav.
About Project Udbhav
 Launched in 2023 , it is collaboration between the Indian Army 
and the United Service Institution of India (USI).
 It aims to effectively integrate ancient wisdom with contemporary 
military practices, forging a unique and holistic approach to 
address modern security challenges.
 It aims to facilitate in-depth understanding of Indian knowledge 
systems and philosophies and comprehend their enduring 
connect, relevance and applicability in modern day.
 For instance, Literature like Chanakya's Arthashastra 
underscores the importance of strategic partnerships, 
alliances and diplomacy, aligning with modern military 
practices.
Sovereign Artificial Intelligence (AI)
4/4
4/4