--- Page 1 ---

Karnataka State Employment of Local Candidates in the Industries, Factories and Other 
Establishments Bill, 2024 approved
14 Bihar Bridge Collapses in Four Weeks
Collapse of 14 bridges in Bihar showcases poor state of public infrastructure in the country. 
 Also, recently, several people died in different parts of the country due to collapse of public infrastructure. E.g. Canopy collapse 
incident at Delhi Airport.
Factors contributing to Poor State of Public Infrastructure
 L1 method of contract bidding: Lowest bidder gets project, ignoring quality or expertise of construction and other parameters. 
E.g. Collapse of Morbi dam suspension bridge 
	 Administrative	 inefficiency:	 Usage of sub-standard materials, failure to follow design protocols, poor quality control, and 
inadequate supervision due to rampant corruption .
 Lack of adequate funding: There is requirement of 7-8% of GDP per annum and actual infrastructure investment is only 4.6% 
per annum (CRISIL).
 Poor Safety Audit: It has been noticed that infrastructure 
project declared safe after safety audits have collapsed after 
some time. 
 Other: 
 Widening gap between the demand and supply of 
infrastructure.
 Geographical reasons such as flood due to heavy rainfall. 
Measures Required 
 There is a need to benchmark capacity and utilisation of 
infrastructure services both in terms of physical quantity and 
quality.
 Mandatory implementation of the Quality cum Cost Based 
Selection (QCBS) for awarding contracts.
 Conducting Safety Audits on a regular basis by independent Auditors. The bill has been approved by Karnataka Cabinet, mandates 50% reservation for locals in management jobs and 75% in non-
management positions in industries, factories and other establishments.
 Earlier, several states such as Haryana, Andhra Pradesh etc. have enacted similar legislation to ensure reservation for locals in 
private sector. 
 The Act enacted by Haryana was declared unconstitutional by the Punjab and Haryana High Court as it violated Part III 
(Fundamental rights) and constitutional morality principle.
Why states are pushing for local Reservation in the Private Sector?
 Private sector is the biggest job creator, thus reservation can fulfil the commitment to social justice. 
 It is also argued that Jobs created in a state should be offered first to those who belong to that State.
 The private sector, benefits from the government ie. tax 
concessions, cheaper loans etc. thus, can be asked to 
implement affirmative	policy.	
Concerns raised
 Affects ease of doing business, may push businesses to 
migrate due to a lack of skilled workforce.
 Fuels sons-of-the-soil syndrome (preferring locals) in other 
states as well.
 Violates Right to equality under Articles 14, 15, and 16 and 
Right to freedom to practice any profession or to carry on any 
occupation, trade, or business Article 19(1) (g). 
Key Initiatives taken by Government to Promote Public 
Infrastructure 
 National Infrastructure Investment Fund
 National Infrastructure Pipeline, envisages an investment 
of INR 111 Lakh Cr over 2020 to 2025.
 Establishing India Infrastructure Finance Company Limited 
(IIFCL), a wholly-owned Government of India company to 
provide long term finance to viable infrastructure projects.
 Providing Viability Gap Funding (e.g. UDAN Scheme) 
 Promoting new models of Public-Private Partnership such 
as Hybrid Annuity Model (HAM)
JUL Y, 2024 17th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Government of India reconstituted NITI Aayog
15 years of Common Service Centres Special Purpose Vehicle (CSC SPV)Since the term	of	the	Aayog,	barring	Chief	Executive	 Officer	(CEO),	is	co-terminus	 with	the	term	of	the	Union	Government,	
reconstitution was due since the formation of new government in June, earlier this year.
About National Institution for Transforming India (NITI) Aayog
 It is a government think-tank formed in 2015 via a resolution	 of	the	Union	Cabinet, replacing the erstwhile Planning 
Commission.
 Composition: 
 Chairperson: Prime Minister of India
 Governing Council: Prime Minister; CMs of all the States and UTs with legislature; Lt. Governors of other UTs, Ex-Officio 
Members; Vice Chairperson, NITI Aayog; Full-Time Members, 
NITI Aayog; and Special Invitees. 
 Ex-officio	 Members	 include maximum 4 members of 
Union Council of Ministers nominated by the PM
 Special Invitees include experts, specialists and 
practitioners with relevant domain knowledge nominated 
by the PM
 Regional Councils: To address specific issues and 
contingencies impacting more than one state or a region
 CEO: Appointed by the PM for a fixed tenure, in the rank of 
Secretary to the Government of India.
 Twin mandate: 
 To oversee the adoption and monitoring of the SDGs in the country, and 
 Promote c ompetitive and cooperative federalism among States and UTs.
CSC SPV, which oversees implementation of CSC scheme, celebrated 15 years of its establishment.
About CSC SPV
 Set up by the Ministry of Electronics & IT under the Companies Act, 1956.
 Provides a centralized collaborative framework for delivery of services to citizens through CSCs.
 Vision: To develop CSCs as a reliable and ubiquitous IT-enabled network of citizen service points.
About Common Service Centres (CSCs)
 It is one of the three pillars of the National e-Governance Plan (NeGP) approved in 2006.
 Other two pillars of NeGP include Connectivity and National Data Bank/ State Data Centres.
 CSCs are f ront-end delivery points for Government, private and social sector services to rural citizens of India, in an integrated 
manner.
 It is a pan-India network catering to regional, geographic, linguistic, and cultural diversity of the country.
 Services offered by CSCs include G2C (Aadhar Seervices, 
ITR filing, etc.), B2C (Bharat Bill Pay System, Mobile and DTH 
recharge, etc.), Financial services (banking, insurance, pension, 
etc.), among others.
Significance	of	CSCs
 Digital inclusion: CSCs bridge the digital divide by providing 
access to online services in remote areas.
 Employment generation: CSCs provide training programs 
to enhance digital literacy, employability and promotes 
entrepreneurship.
 Others: Financial inclusion, rural business support, e-Commerce integration, etc.
CSC 2.0 Scheme
 Launched in: 2015
 Objective: To set up at least 1 CSC in each of the 2.5 lakh 
Gram Panchayats across the country.
 It aims to consolidate service delivery through a universal 
technology platform.
 Key features: Standardization of services, encouraging 
more women as Village-level Entrepreneurs, 
Role of NITI Aayog in Indias Development Agenda
 Cooperative federalism: Team India involving all states to 
work towards a national development agenda.
 Competitive federalism: Promotes healthy competition 
among states through transparent rankings. e.g., 
Aspirational District Programme, Sustainable Development 
Goals India Index.
 Regional and sector-wise interventions: e.g., NITI Forum 
for North East, Project SATH-E (Sustainable Action for 
Transforming Human Capital-Education), etc.
2/4

--- Page 3 ---

Principal Scientific Adviser to the Government of India launched 
the report identifying future cutting-edge technological 
requirements into 4-important areas: Energy Storage Cells, 
EV Aggregates, Materials and Recycling, and, Charging and 
Refueling.
Current Scenario in India
 Indias growing electric vehicle sector heavily depends on 
lithium imports, sourced from other countries.
	 Unavailability 	of	a	hardware	 manufacturing	 base is 
pushing Original Equipment Manufacturers and suppliers 
for imports.
 ~90% of used batteries are either processed by unorganized 
industry	or	end	up	in	landfills	and	garbage	dumps.	
 Currently, there are 2000 charging stations exist in India. 
(NITI Aayog Report, 2021)
Proposed R&D Roadmap
 Energy Storage Cell: Accelerate the process of finding more 
Lithium reserves, implement globally available, established 
extraction technologies for lithium, utilize existing supply-
chain strategies in Li-battery/ cell production, etc.
 EV Aggregates: Emphasis on Hybrid Energy Storage 
Systems (HESS), combining different energy storage 
technologies such as batteries and supercapacitors, etc.
 Material and Recycling: Economic analysis of recycling 
value-chain, implement methods for monitoring and 
reporting the environmental impact, etc.
 Charging and Refueling: Proper road infrastructure for 
installation of a transmitting pad underneath the road, 
design scalable systems for dynamic wireless charging 
technology, design and development of adaptive charging 
techniques for different power ranges of EVs, battery 
chemistries, etc.
India successfully concludes 4th 
periodic review by Human Rights 
Committee (HRC) under ICCPRe-Mobility R&D roadmap for India 
Report to achieve net-zero targets
Also in News
Supreme Court has agreed to list petitions challenging the Money 
Bill route taken by the Union Government to pass certain bill in the 
Parliament.
About Money Bill
 Defined under Article 110 of the Indian Constitution. A bill shall 
be deemed to be a Money Bill if it contains only provisions dealing 
with:
 the imposition, abolition, remission, alteration or regulation of 
any tax.
 the regulation of the borrowing of money or the giving of any 
guarantee by the Government of India, etc. 
 Decision of the Speaker of the Lok Sabha is final on the question 
whether a Bill is a Money Bill or not.
 As per Article 109, a Money Bill shall be introduced only in Lok 
Sabha.Money Bill
Ministry of Education launched Asmita Project along with two other 
initiatives to promote multilingualism in education.
 These initiatives are aligned with New Education Policy, 2020.
About Three Initiatives: 
 Asmita (Augmenting Study Materials in Indian languages 
through Translation and Academic writing) Project: Ensuring 
that students have access to high-quality study materials in their 
native languages.
 Under it, 22,000 books will be produced in 22 scheduled 
languages in 5 years.
 Implementing Agencies: University Grants Commission 
(UGC) and Bharatiya Bhasha Samiti (BBS)
 Bahubhasha Shabdkosh: A comprehensive multilingual dictionary 
repository. 
 Real-time Translation Architecture: Enhancing translation with 
cutting edge technologyAsmita Project
The HRC concluded its consideration on how India implements 
the provisions of the International Covenant on Civil and 
Political Rights (ICCPR). 
 The HRC, comprising 18 independent experts, monitors 
implementation of ICCPR.
 HRC is a human rights treaty body of United Nation.
 Committee experts commended Indias Womens 
Reservation Act 2023 (also known as Nari Shakti Vandan 
Adhiniyam, 2023) seeks to reserve one-third of the total 
number of seats for women in Lok Sabha, State Legislative 
Assemblies and Delhi Assembly.
About ICCPR
 A multilateral treaty adopted by the UN General Assembly 
in 1966 and in force from 1976.
 Deals with freedom of movement; equality before the law; 
the right to a fair trial; freedom of thought, conscience 
and religion; freedom of opinion and expression; peaceful 
assembly; etc.
 Part of the International Bill of Human Rights along with 
Universal	 Declaration	 of	Human	 Rights	(UDHR), 1948 
and the International Covenant on Economic, Social and 
Cultural Rights (ICESCR), 1966.
 State Parties: 174
 India became a State Party to the ICCPR in 1979. 
Other Important Human Rights Covenants
 Convention on the Prevention and Punishment of the Crime 
of Genocide (or Genocide Convention), 1948
 International Convention on the Elimination of all Forms of 
Racial Discrimination (ICERD), 1965
 Convention on the Elimination of All Forms of Discrimination 
against Women (CEDAW), 1979
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
SEBI proposed to introduce a new asset class for investors which 
can offer investment strategies including long-short equity funds and 
inverse ETFs.
About Inverse ETF (Short ETF or Bear ETF)
 It is an Exchange Traded Fund (ETF) constructed by using various 
derivatives to profit	from	a	decline	in	the	value of an underlying 
benchmark.
 ETFs are marketable securities that track an index, a 
commodity, bonds, or a basket of assets like an Index Fund.
 It gains from a drop in the value of an underlying benchmark.
 Only intended for short holding periods.A recent research published in a journal indicates that melting of 
polar ice caps is slowing the rotation of Earth, thereby lengthening 
our days at an unprecedented rate.
Impact of Climate Change on Length of Earth Day
 Accelerated melting of glaciers and polar ice sheets, led to a rise 
in sea level and pole-to-equator mass transport.
 This mass transport has significantly increased the Earths 
oblateness and l ength of day since 1900.
 These findings signify implications of climate change for precise 
timekeeping and space navigation, among others.
West African country Ivory Coast became the first country to roll out 
the new R21/Matrix-M malaria vaccine to children below 2 years.
 Malaria is a life-threatening disease caused by a single-cell 
parasite of genus Plasmodium spread to humans by some types 
of mosquitoes.
About R21/Matrix-M vaccine:
 Second malaria vaccine recommended by WHO in 2023, after 
RTS,S/AS01 vaccine.
 Developed by the 	University 	of	Oxford,	 leveraging an adjuvant 
technology from Novavax.
 Manufactured and scaled by the Serum Institute of India.
 Targets the plasmodium sporozoite, which is the first form of the 
malaria parasite entering the human body.
Inverse ETFRole of Climate Change on Length of Earth Day
R21/Matrix-MIndia assured Mauritius of continued support in Chagos islands 
territorial dispute with United Kingdom (UK).
About Chagos islands
 Comprises around 58 small, very low-lying islands in the middle 
of the Indian Ocean.
 Key Islands include Salomon Islands, Diego Garcia, Nelsons 
Island, etc.
 Diego Garcia is home to a US naval support facility.
 Strategic located at about 1,600 km south of the southern tip of 
the Indian subcontinent.
 Currently controlled by UK as British Indian Ocean Territory.
 In 2019, International Court of Justice (ICJ) in its advisory 
opinion directed United Kingdom to unconditionally withdraw 
from Island.
Chagos Islands
Recently, 96th Foundation and Technology Day of Indian Council of 
Agricultural Research (ICAR) was celebrated.
About ICAR
 Genesis: 1929 as a registered society under the Societies 
Registration Act, 1860.
 Formed based on the report of the Royal Commission on 
Agric ulture
 Objective: Coordinate, guide, and manage research and education 
in agriculture including horticulture, fisheries, and animal sciences 
in the entire country.
 It is an autonomous organisation under Department of Agricultural 
Research and Education, Union Ministry of Agriculture and 
Farmers Welfare
 Headquarters: New Delhi. 
	 Union	Minister	of	Agriculture	 is	the	ex-officio	 President	 of the 
ICAR Society.
Indian Council of Agricultural Research
Asias first health research-related Pre-clinical Network Facility has 
been inaugurated in Faridabad (Haryana) under the Coalition of 
Epidemic Preparedness Innovations (CEPI). 
	 Genetically	 Defined	 Human	 Associated	 Microbial	 Culture	
Collection (Ge-HuMic) Facility has been also inaugurated. 
About CEPI
 Genesis: Launched in 2017 by Norway and India, the Bill & Melinda 
Gates Foundation, World Economic Forum (WEF), etc. 
 Aim: To accelerate the development of vaccines against 
emerging infectious diseases and enable equitable access to 
these vaccines.
 Headquarters: Oslo, Norway
CEPI
Rwandas incumbent President wins fourth term.
Political Boundaries 
 Landlocked country lying south of Equator in east-central Africa.
 Bounded by Uganda (north), Tanzania (east), Burundi (south), and Democratic Republic of Congo (west).
Geographical features
 Known as 'The Land of a Thousand Hills'
 Highest point: Mount Karisimbi in Virunga Range
 Major Lakes: Lake Kivu, Muhazi Lake etc.
 Mjaor Rivers: Akagera, Akanyaru, Mukungwa (in Nile Basin) and Rubyiro, Ruhwa, Rusizi (in Congo Basin).
Places in News Rwanda (Capital: Kigali) 
4/4
4/4