--- Page 1 ---

 The SC made this observation while upholding Vedanta's Thoothukudi copper smelting facility closure by the High Court.
 The state pollution control board and the state government ordered the plant to shut down for alleged pollution in 2018.
 The SC further noted that the Universal Declaration of Human Rights and other international treaties and accords acknowledge 
basic rights such as breathing clean air, drinking clean water, etc. as human rights.
 Governments and institutions all over the world must uphold and protect these rights even as they create jobs and industry.
 During the judgment, SC stated the following principles: 
 Public trust doctrine: It establishes that the state holds natural resources in trust for the benefit of the public.
 Intergenerational equity principle: It suggests that present residents of the earth hold the earth in trust for future generations.
 Polluter pays principle: It asserts that those who pollute or degrade the environment should bear the costs of mitigation 
and restoration.
 Principles of sustainable development: It is a concept that facilitates development without depriving future generations of 
the ability to meet future needs.The Ministry of Defence (MoD) denotifies civil areas of 10 cantonments which will be merged 
with concerned state local bodies
 Earlier, in 2023, MoD had notified the state governments to consider merging civil areas of cantonments with neighbouring 
state municipalities. 
 Military areas of cantonments will be declared as military stations under the complete control of the army.
 About Cantonments
 An area where military troops are garrisoned and is primarily dedicated to housing soldiers. However, civilian populations 
are also present. 
 Genesis:Established by East India Company after the battle of Plassey in 1757. 
 Barrackpore (Calcutta) was first Cantonment established in 1765.
 Currently there are 62 cantonments in India.
 Administration: Local self-government of the Cantonmentsis the subject matter of Union Government (Entry 3 of Union 
List). 
 However, concerned State Government can implement any scheme in Cantonment areas and such schemes are already 
being implemented by all State Governments.
 Cantonments are currently administered under 
the Cantonments Act, 2006 in accordance 
with the 74th Constitutional amendment act.
 Cantonments are administered by 
Cantonment Boards, which performs civic 
duties such as providing public health, water 
supply, primary education etc.
 Cantonments Station Commander is 
Boards ex-officio President.
 Number of elected members varies from 
2 to 8 based on their Category (refer 
infographic).
Growth without basic rights is pointless: SC in Vedanta case
MARCH, 20248th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI It is a Central Sector Scheme for the development of industries and generation of employment in the states of the Northeast 
Region.
 Objective: To generate gainful employment, which will lead to the areas overall socio-economic development and productive 
economic activity in the manufacturing and service sectors.
 Key features of the scheme
 Scheme period: 10 years along with 8 years of committed liabilities.
 Eligibility: All new Industrial units and Expanding units.
 Maximum eligible benefits to one unit from all components: Rs. 250 Cr.
 Green industries like EV charging stations are on the positive list, while cement, plastic, and others are on the negative 
list. 
 Districts are categorized in two zones: Zone A (Industrially 
Advanced Districts) & Zone B (Industrially Backward 
Districts)
 Divided into two parts: Part A, caters to the incentives for 
the eligible units, and Part B, is for implementation and 
institutional arrangements for the scheme.
 Earmarking of funds: 60% of the outlay of Part A has been 
earmarked to 8 Northeastern states and 40% on First-In-
First-Out basis.
 Implemented by: the Department for Promotion of Industry 
and Internal Trade (DPIIT) in cooperation with the states. Aim: Establishing a comprehensive ecosystem that catalyzes AI innovation through strategic programs and partnerships 
across the public and private sectors.
 It will be achieved by democratizing computing access, providing startup risk capital, ensuring socially impactful AI projects, 
bolstering ethical AI, etc.
 Implementation: by IndiaAI Independent Business Division under Digital India Corporation.
 The mission will have the following components:
 Significance of the mission
 Drive responsible, inclusive growth of India's AI ecosystem.
 Propel innovation and build domestic capacities to ensure tech sovereignty.
 Create highly skilled employment opportunities to harness the demographic dividend.
 Demonstrating the potential of transformative technology for good in society.
Union Cabinet Approves IndiaAI Mission to Strengthen Artificial Intelligence (AI) Innovation 
Ecosystem
Other Schemes for Development in North East Region
 PM DevINE Scheme: For funding infrastructure and social 
development projects, based on felt needs of the Northeastern 
States.
 NITI Forum for North East: to promote inclusive and 
sustainable economic growth.
 North East Special Infrastructure Development Scheme: 
to create infrastructure to ensure water supply, power 
connectivity, education, and health.
Union cabinet approves Uttar Poorva Transformative Industrialization Scheme (UNNATI), 
2024IndiaAI Compute Capacity One-stop solution for resources critical for AI innovation.
IndiaAI Innovation CentreTo undertake the development and deployment of indigenous Large Multimodal Models 
(LMMs).
IndiaAI Datasets PlatformWill provide a one-stop solution for seamless access to non-personal datasets for Indian 
startups and researchers.
IndiaAI Application 
Development InitiativeWill focus on the adoption of impactful AI solutions for catalyzing large-scale socio-economic 
transformation.
IndiaAI FutureSkills Will mitigate barriers to entry into AI programs.
IndiaAI Startup Financing Supports and accelerates deep-tech AI startups by providing funding.
Safe & Trusted AI Will enable the implementation of Responsible AI projects.
2/4

--- Page 3 ---

 Study assesses the ZBNF on four crucial parameters:
 Sustainable agriculture: Naturally obtained inputs 
like cow dung, cow urine, leaves, etc. are sustainable 
alternatives to the chemical inputs.
 Impact on farmers net incomes: A study showed that 
net income of ZBNF farmers exceeded that of the non-
ZBNF practitioners in most crops.
 Influence on crop productivity: Although there have 
been instances of increased yield in some crops under 
ZBNF, traditional varieties under ZBNF can result in 
decline in per unit area productivity.
 Potential implications on national food security if 
scaled up: There would be significant food shortages 
impacting Indias self-sufficiency in foodgrains. 
 ZBNF is farming with nature without use of modern tools 
and technology (like machinery, genetically modified 
seeds, soil testing). 
 According to it, plants obtain 98-98.5% of nutrition 
from air, water, and sun, and remaining 1.5% from the 
soil. 
 System, therefore, can sustain and flourish even 
without nutrient supplementation.
 Four wheels of ZBNF (Pioneered by Subhash Palekar) 
include: 
 Beejamrit - Microbial coating of seeds
 Jeevamrit - Microbial coating of soil 
 Waaphasa - Soil aeration 
 Acchadana - Mulching - applying layer of organic 
material to soil surface
 Union Government implements ZBNF as Bhartiya Prakritik 
Krishi Padhati (BPKP), a sub-scheme of Paramparagat 
Krishi Vikas Yojana (PKVY).
Zero Budget Natural Farming (ZBNF) - 
Implications for Sustainability, Profitability, 
and Food Security, a study by NABARD
Also in News
 This has been prepared by the Inter-Ministerial Committee, 
constituted by the Ministry for making recommendations 
on import substitution of coal by 2030.
 Key observations:
 Despite having rich coal deposits (around 378.20 
billion tonnes), India is second largest importer of 
coal, importing 237 MT in FY2023 costing 3.83 Lakh 
Crores.
 Coal is majorly consumed for electricity generation 
in India (about 64%), followed by steel and cement 
sectors.
 Energy consumption matrix: Coal dominates and 
accounts for 56% of primary energy consumption.
 Accounts for 76% of electricity generation and will 
remain major fuel with 55% share by FY2030.
 Factors behind Coal import:
 Smaller and lower quality reserves of coking coal.
 Less availability of high gross calorific value coal.
 Challenges in developing new coal mines related 
to land acquisition, delay in obtaining statutory 
clearance etc. 
 Logistics constraints for evacuation.
 Recommendations:
 Implementation of Coal Logistic Plan as high priority. 
 Utilization of raw coking coal production and adoption 
of Stamp Charging battery technology in steel sector.
 Enhancing Washing Capacity in India to 140 MT by 
2030.
 Enhancing coal gasification based Direct Reduced Iron 
for steel making. 
 Rationalization of GST Compensation Cess on coal.Ministry of Coal releases Strategy Paper 
on Coal Import Substitution
Recommendations:
 Need for a long-term experimentation before suggesting ZBNF 
as a national level agriculture practice.
 Farming practice neutrality: By providing direct benefit 
transfers (DBT), the subsidy becomes neutral towards specific 
farming practices.
 Resilient supply chain networks for farm inputs are a 
prerequisite to transitioning towards natural farming.
Government measures for coal import substitution
 Vision 2030: Increase in Coal and lignite production.
 Auction and operationalisation of more commercial/captive 
coal blocks.
 Coal Logistic Policy and coal evacuation plan for efficient 
evacuation of coal.
 Mission Coking coal for production and utilization of domestic 
coking coal.
 Technology Upgradation with coal sector digitalization, smart 
dashboard, remote sensing application etc.
Corbett Tiger Reserve
 Supreme Court has directed to constitute a committee to assess 
the damage caused in the Corbett Tiger Reserve due to Tiger 
Safaris.
 About Corbett Tiger Reserve.
 Located on foothills of Himalayas in Uttarakhand and spread 
over Bhabar and lower Shivalik region.
 First national park to be established in mainland Asia.
 Declared as an 'Important Bird Area' (IBA) by Birdlife 
International.
 Rivers flowing through it: Ramganga, Pallaen and Sonanadi.
 Local grasslands known as Chaur. 
 Vegetation type: Tropical dry and moist deciduous forest.
 Fauna: Tiger (highest tiger density), elephant, leopard, 
sambar, hog deer etc.Shankaracharya Temple
 PM has offered his reverence to the Shankaracharya Hill on his 
recent visit to Kashmir.
 The hill located in the Zabarwan Range, houses the 
Shankaracharya Temple.
 About the Temple
 The temple is dedicated to Lord Shiva and is located at a 
height of 1100 feet.
 It is considered as the oldest shrine for worship in Kashmir 
valley.
 The temple got its name from the visit of the philosopher and 
saint Adi Shankaracharya.
 He propounded the Doctrine of Advaita. 
 He established the four maths namely Dwarka, Joshimath, 
Puri, and Sringeri.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI RBI and Bank Indonesia signed MoU to promote use of local currencies in bilateral transactions.
 Political Boundaries:
 A Southeast Asian country, located on equator, and largest archipelagic country.
 Land Borders: Malaysia, Papua New Guinea, and East Timor
 Maritime Borders: Singapore, Philippines, Australia, Vietnam, Thailand and India.
 Water Bodies: South China Sea and Pacific Ocean (North), and Indian Ocean (South).
 Geographical Features:
 Five main islands: Sumatra, Java, Kalimantan, Sulawesi and Papua.
 Major Rivers: Mahakam, Barito
 Highest Peak: Puncak Jaya
 It lies on Pacific Ring of Fire. 
Indonesia (Capital: Jakarta)
 Places in News Union Cabinet approves continuation of targeted subsidy of 
Rs.300 per LPG cylinder for up to 12 refills per year under Pradhan 
Mantri Ujjwala Yojana (PMUY) during FY 2024-25.
 PM Ujjwala Yojana
 Launched in 2016 with the objective to provide clean cooking 
fuel to rural and deprived households which were otherwise 
using traditional cooking fuels.
 Government targets 10.35 crore LPG connections under 
the scheme. 
 Ministry: Ministry of Petroleum and Natural Gas
 Eligible beneficiary: An adult woman belonging to poor 
household and not having LPG connection. 
 Government provides financial support of Rs. 1600 for each 
LPG connection.
 ChipIN centre aims to provide state-of-the-art Electronic Design 
Automation (EDA) tools to around 85,000 students to design 
Semiconductor Chips.
 ChipIN Centre
 The Centre has been set up by Ministry of Electronics and 
Information Technology at C-DAC (Centre for Development 
of Advanced Computing).
 It is a centralized design facility, hosting most advanced tools 
for entire chip design cycle and provide aggregate services 
for fabrication of design. 
 It aims to bring the chip design infrastructure at door-steps 
of the semiconductor design community. TDB has entered into an agreement with a private company for 
Advanced Chemical Manufacturing Facility.
 About TDB
 Genesis: A statutory body under the Technology Development 
Board Act, 1995.
 Ministry: Ministry of Science and Technology.
 Objective: commercializing the results of indigenous research.
 Functions:
 Provides equity capital or loans to industrial concerns 
and financial assistance to research and development 
institutions.
 Facilitates interaction between industry, scientists, 
technocrats, and specialists.
PM Ujjwala Yojana
ChipIN Centre
Technology Development Board (TDB)
 Frontier Technology Labs (FTLs)
 Atal Innovation Mission (AIM), NITI Aayog, and Meta have 
announced the launch of FTLs.
 About FTLs
 Aim: to empower students to innovate using technologies like 
Artificial Intelligence, Augmented & Virtual Reality, Blockchain, 
etc.
 It is an advanced version of the Atal Tinkering Lab, equipped 
with state-of-the-art infrastructure.
 It will be funded by Meta, and Atal Innovation Mission will be 
the knowledge partner.
 These labs will be managed by Metas partner 1M1B (One 
Million for One Billion).
NITI for States Platform
 Government has launched the NITI for States platform. 
 It is a comprehensive digital initiative designed to empower 
States/UTs in their pursuit of national development goals.
 Key Features of Platform:
 It offers a centralised repository of valuable resources, 
including best practices, policy documents, datasets, and NITI 
Aayog publications.
 Multilingual: It will be available in 22 major Indian languages 
and 7 foreign languages.
 Capacity Building: Tailored digital training modules for 
officials at various levels (block, district, and state).
 Expert Help: Specialized guidance through partnerships with 
leading institutions to address specific challenges.
Orans land
 Communities, particularly those in western Rajasthan, are 
concerned about the states proposal to classify orans (sacred 
groves) as deemed forests.
 A sacred grove comprises patches of natural vegetation ranging 
from a few trees to several acres that are dedicated to local 
deities or tree spirits.
 Deemed Forest
 The concept of deemed forests has not been clearly defined 
in any forest law.
 In the Godavarman Thirumalpad (1996) case, SC brought in 
the concept of deemed forests, .
 It means an area that wasnt officially classified as forest 
by the government but looked like it.
4/4
4/4