--- Page 1 ---

Participating G20 ministers and delegates adopted a Ministerial Declaration that called for greater action to implement Sendai 
Framework for Disaster Risk Reduction(DRR).
 Declaration acknowledged need for mobilizing financial resources and adopting nature-based solutions and ecosystem 
based approaches for DRR.
About G-20s DRRWG: 
 Established in 2023 under Indias G-20 Presidency aims to integrate disaster risk reduction across the work of the G-20.
 DRRWGs 5 priority areas are Early warning system; disaster resilient infrastructure; DRR financing; disaster recovery, 
rehabilitation and reconstruction; and nature-Based solutions and ecosystem approaches for DRR.
About Sendai Framework for Disaster Risk Reduction (2015-30)
 It is a 15-year non-binding agreement having 7 targets, and is an improved version of the previous Hyogo Framework for 
Action (2005-15).
 Adoption: At 3rd United Nations World Conference on Disaster Risk Reduction (DRR), held in 2015 in Sendai (Japan).
 DRR is concept and practice of reducing disaster risks through systematic efforts to analyze and reduce causal factors of 
disasters.
 Aim: Substantial reduction of disaster risk and losses in lives, livelihoods and health and in the economic, physical, social, 
cultural and environmental assets.
 Priorities of Frame work: 
 Understanding disaster risk,
 Strengthening disaster risk governance to manage disaster risk,
 Investing in disaster risk reduction for resilience,
 Enhancing disaster preparedness for effective response, and to "Build Back Better" in recovery, rehabilitation and 
reconstruction.
As per the report, Care responsibilities is the main barrier preventing women from participating in labour force, whereas men 
usually cite other personal reasons such as education or illness.
key Highlights of report
 Persistent gender gaps: A gap of 24% existed between women (48.7%) and men (73%) in global labour force participation 
rate(2023).
 Gendered division of Care Responsibilities: 748 million people aged 15 and above were outside the labour force due to care 
responsibilities, of which 708 million were women.
 Multiple layers of Disadvantages faced by Rural women: such as informal economy, lack of access to social protection and 
essential public services in labour market.
Key Recommendations on Improving women participation in 
Labor Force
 Investing in Early Childhood Care and Education (ECCE): It 
could increase womens employment to a global average of 
56.5% in 2035, from 46.2% in 2019. 
 Promoting the 5Rs of decent work in care work: It includes 
recognise, reduce, redistribute, reward and represent. 
 Collect and disseminate data: In line with existing international 
statistical standards on paid and unpaid care work, etc. 
India Participates in G-20s Disaster Risk Reduction Working Group (DRRWG) ministerial 
meeting in Brazil
53% of Indian women remain outside labor force due to care responsibilities: ILO Report
Key Frameworks in India to promote Women Labour Force 
participation
 Directive Principles of State Policy: Under Article 39(d) 
promotes equal pay for equal work for both men and women.
 Maternity Benefit Act, 1961: Amended in 2017 to increase 
the duration of paid maternity leave from 12 to 26 weeks. 
 Code on Social Security, 2020: Contains provision for creche 
facility in establishments with 50 or more employees. SEVEN TARGETS 
TO ACHIEVE 
BY 2030
SENDAI FRAMEWORK
FOR DISASTER RISK REDUCTION 2015-2030SUBSTANTIALLY REDUCE
SUBSTANTIALLY INCREASEGlobal disaster mortality
Number of affected people
Economic loss in relation to GDP
Damage to critical 
infrastructure and services 
disruptionA.
B.
C.
D.
Number of countries 
with national and local 
DRR strategies by 2020
International cooperation to 
developing countries
Availability and access to early 
warning systems and DRR informationE.
F.
G.
November, 20245th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAccording to guidelines, scheme will be overseen by an Empowered Committee of Secretaries from key departments.
 Furthermore, Drone Portal, an IT-based MIS, will provide real-time monitoring and drone operation tracking to ensure scheme's 
smooth execution and effectiveness.
About Namo Drone Didi scheme
 Ministry: Ministry of Agriculture & Farmers Welfare
 Type: Central Sector Scheme under Deendayal Antyodaya Yojana National Rural Livelihoods Mission
 Objective: Provide drones to 15000 selected Women SHGs during the period from 2024-25 to 2025-2026 for providing rental 
services to farmers for agriculture purpose
 Key features of the scheme
 Cluster-Based Implementation: Demand from farmers based on certain commitment on their part for drone services will 
be evaluated for selection of area/cluster.
 Financial Support: Women SHGs receive substantial financial assistance, covering 80% of the drone and accessory costs, 
up to Rs. 8 lakhs.
 SHGs can secure loans from the National Agriculture Infrastructure Financing Facility (AIF) with a 3% interest 
subvention for the remaining 
20% cost.
 Training: A qualified women SHG 
member will undergo training as drone 
pilot and agriculture application.
 Infrastructure and Support from Lead 
Fertilizer Companies (LFCs): LFCs 
will aid SHGs in procurement, repair, 
and maintenance of drones, and also 
promote nano fertilizer use. 
It is first COP since adoption of Kunming-Montreal Global Biodiversity Framework (KMGBF), serving as critical platform to assess 
progress and address ongoing challenges to framework.
Major outcomes of CoP-16:
 Operationalisation of Cali Fund: Large companies benefiting from Digital Sequence Information to contribute a percentage of 
profit to support indigenous people. 
 Agreement to establish a Permanent Subsidiary body: Under Article 8(j) of CBD to enhance participation of indigenous people 
in all processes of convention. 
 Launch of Kunming Biodiversity Fund (KBF): Supports accelerated action to deliver 2030 Agenda and SDG targets and 2050 
goals of KMGBF.
 Others: Discussions on synthetic biology, invasive alien species and identification of Ecologically or Biologically Significant 
Marine Areas etc.
About KMGBF
 KMGBF (adopted in CoP-15, 2022, at Montreal Canada) 
includes four goals for 2050 and 23 targets for 2030. 
Targets address threats to biodiversity, meeting people's 
needs through sustainable use etc. Some of them being: 
 30-by-30 agreement (protect 30% of land and water by 
2030)
 Reducing the introduction of invasive alien species by 50% 
by 2030. 
 Formulate mechanism for benefit-sharing from use of 
digital sequence information on genetic sources and 
traditional knowledge
Government releases Operational Guidelines of Namo Drone Didi scheme
16th Conference of Parties (CoP-16) to Convention on Biological Diversity concluded in 
Colombia
About Convention on Biological Diversity (CBD)
 Secretariat: Montreal, Canada
 Genesis: Opened for signature at United Nations Conference 
on Environment and Development (Rio "Earth Summit" 1992) 
and was enforced in 1993. 
 Objectives: Ensuring conservation of biological diversity, 
sustainable use of its components, and fair and equitable 
sharing of benefits arising from use of genetic resources.
 Parties: International legally binding treaty with 196 Parties 
(Including India)
 Protocols under Convention: Nagoya Protocol on Access 
and Benefit-sharing ,Cartagena Protocol on Biosafety and 
Nagoya Kuala Lumpur Supplementary ProtocolSignificance of Namo Drone Didi Scheme
Empowerment of 
WomenEnhancement of 
Agricultural 
EfficiencySkill Development 
and Knowledge 
ExpansionCommunity and 
Networking 
Opportunities
2/4

--- Page 3 ---

Also in News
ISRO has launched Indias first analog space mission in Leh (Ladakh) 
to plan lunar mission experiments.
 It has been developed by joint collaboration of ISROs Human 
Spaceflight Center, AAKA space studio, university of Ladakh and 
IIT Bombay.
About Analog Space Mission:
 Analog space missions are field tests done in locations that have 
physical similarities to that of the extreme space environments.
 It may include testing of new technologies, robotic equipment, 
vehicles, study of behavioral effects (isolation and confinement).
 Reasons for choosing Leh (Ladakh)
 Geographical Features: dry and cold climate, barren land, 
high-altitude terrain and extreme isolation closely resemble 
Martian and lunar landscapes.
 Other analog missions: NEEMO (NASA), SIRIUS Program (UAE)Analog Space Mission
A study highlights that MPAs management and governance 
can conserve biodiversity and improve nutritional security.
Key highlights of the study 
 Contribution of Sustainable-use MPAs: 13.6% of global 
catch, 14% of fisheries revenue and 13.7% of nutrient 
supply.
 7% of total global catches are represented from within 
exclusive economic zones (EEZs).
 Establishing MPAs in nutritionally vulnerable coastal 
communities: It can improve human health and nutrition.
Marine Protected Areas and their significance 
 MPAs are essentially a space in the ocean where human 
activities are more strictly regulated than the surrounding 
waters (as per ENVIS)
 These places are given special protections for natural or 
historic marine resources by local, state, territorial, native, 
regional, or national authorities. 
 Significance
 Act as reservoirs of genetic material for natural or 
assisted recovery of areas affected by pollution.
 Crucial refuges for countless marine species: shields 
them from threats like overfishing, habitat destruction, 
and pollution.
 Reference sites serving as a baseline for scientific 
research: offers insights into marine ecology.
 Acts as sites for nature-based recreation and tourism.
 Helps in climate change mitigation and adaptation.
 Challenges in conservation of MPAs: Difficulties in 
enforcing regulations, requir ement of substantial resources, 
impacts livelihoods of local fishing communities.
Global Tuberculosis (TB) Report 2024 
released by World Health OrganisationMarine Protected Areas(MPAs) can conserve 
biodiversity and improve nutritional security
The report shows that although India has made some 
progress, it continues to have the highest disease burden.
 Tuberculosis is an infectious disease caused by bacteria 
(Mycobacterium tuberculosis) and most commonly 
affects lungs and is curable as well as preventable
 It spreads through the air when people with lung TB cough, 
sneeze or spit.
Key Findings of the Report
 In 2023, TB likely became the worlds leading cause of 
death globally, surpassing Covid-19.
 TB Treatment coverage: It has increased to 75% as against 
target of 90% by 2027
 India specific findings
 India accounted for 26% of the global TB burden in 
2023 and 26% of global TB related deaths.
 India ranks 1st globally in burden of multidrug resistant/
Rifampicin-resistant TB
Issues highlighted by Report
 Inadequate funding in low- and middle-income countries: 
It was merely US$ 5.7 billion(in 2023) equivalent to only 
26% of the global target of reaching US$ 22 billion per 
year(2027) 
 Funding in TB Research: It was US $1 billion(2022) as 
against target of US$5 billion(2027)
 Catastrophic health costs (>20% of annual household 
income): Around 50% of the TB-affected households 
globally face catastrophic costs, far above the WHO End 
TB Strategy target of zero.
Global Initiatives to Protect Marine Biodiversity
 Kunming-Montreal Global Biodiversity Framework aims to 
protect 30% of the planets oceans and lands by 2030 
 Agreement on Marine Biodiversity of Areas beyond National 
Jurisdiction (High Seas Treaty)
Marine Protected Areas in India
 Gulf of Mannar Marine Park (Tamil Nadu), Lothian Island(West 
Bengal), Gahirmatha (Odisha)
Indias Initiatives for TB Prevention
 Pradhan Mantri TB Mukt Bharat Abhiyan 
 Universal Drug Susceptibility Testing (UDST): to rule out 
drug resistance before or at the time of treatment initiation 
itself.
 Addition of newer drugs: E.g. Bedaquiline and Delamanid for 
management of drug resistant TB
Gravity Energy Storage (GES) 
GES is emerging as an alternative to battery energy storage for solar 
and wind power.
About GES:
 It is a type of mechanical energy storage system that uses 
gravitational potential energy to store and generate electricity.
 It involves lifting a heavy mass during excess energy generation 
and releasing it to produce electricity when demand rises or 
solar energy is unavailable.
 Types of weights used are often water, concrete blocks 
or compressed earth blocks.
 Advantages: High efficiency, large storage capacity, low 
environmental impact, longevity etc.
 Limitations: High initial cost and space requirement, complexity 
etc.
 Applications: Renewable energy integration, grid stabilization etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Depresin Aislada en Niveles Altos (DANA)
 Offshore Mining
Agentic AICentre has introduced new royalty rates ahead of first offshore 
mineral auction for offshore mining.
About Offshore Mining: 
 It is the process of retrieving mineral deposits from the deep 
seabed, at a depth of more than 200 metres.
 Indias offshore mineral reserves include gold, diamond, copper, 
nickel, cobalt, copper, manganese, and rare earth elements 
essential for development.
 Significance: It will cater to increasing demand for terrestrial 
metals, reduce dependence on mineral imports.
 It can also help meet worlds pressing need for critical 
minerals.
 Concerns: Ecosystem disruption, biodiversity loss, May harm fish 
populations, impacting livelihood of fishing communities.
UAEs Abu Dhabi National Oil Company is to apply highly autonomous 
Agentic Artificial Intelligence in the energy industry for the first time. 
About Agentic AI
 It allows systems to operate autonomously and perform tasks on 
behalf of users.
 It is action-oriented and is capable of independent decision 
making beyond content creation. 
 It is different from generative AI which primarily focuses on 
creation, relying on human input and guidance. 
 Applications: business operations,healthcare, cybersecurity etc. 
 Significance: Improved problem-solving, adaptability; scalability 
can be deployed to different applicationsRecent catastrophic flash floods in Spain are attributed to DANA.
About DANA:
 DANA is a phenomenon in which a mass of very cold polar air 
becomes isolated from polar jet stream and begins to circulate 
at very high altitudes (5-9 km).
 It forms independently of polar or subtropical jet streams 
unlike common storms. 
 When it collides with warmer, more humid air in Mediterranean 
Sea, it generates strong storms, especially at end of northern 
summer and beginning of autumn.
 Unlike a common storm, which moves eastwards, a DANA 
can remain stranded in same place or even move westwards.
Mount Lewotobi Laki-Laki volcano has erupted on the Indonesian island of Flores.
Political Features:
 Location: Worlds largest archipelago Located off the coast of mainland Southeast Asia in the 
Indian and Pacific oceans.
 Five main islands are: Sumatra, Java, Kalimantan, Sulawesi and Papua.
 Boundaries: country shares its land border with three countries i.e. East Timor, Papua New 
Guinea, and Malaysia.
 One of the founding members of Non-Aligned Movement , along with India.
Geographical Features:
 Located at intersection of shifting tectonic plates (part of the "Ring of Fire"), It is prone to 
earthquakes and volcanic eruptions.
 There are over 100 active volcanoes in Indonesia e.g. Mount Merapi, Mount Krakatoa.
 Climate: As passed by equator, Indonesia has an almost entirely tropical climate.
Place in News Indonesia (Capital: Jakarta)
Ganga Utsav 2024 organized recently by the National Mission for 
Clean Ganga (NMCG) witnessed participation from several river 
cities under the River City Alliance. 
River Cities Alliance
 About: It is an organization which includes 145 river cities 
nationwide and is open to all river cities of India. 
 Objective: 
 Promote healthy urban rivers through river-sensitive urban 
planning, contributing to water-secure cities and fostering 
inclusive, sustainable urban development. 
 Provides a platform to the member cities for sustainable 
management of urban rivers, sharing best practices and 
supporting innovation.
River Cities Alliance
Two million applications have been successfully registered under the 
PM Vishwakarma scheme.
About PM Vishwakarma scheme:
 Ministry: Ministry of micro, small and medium enterprises.
 Type: Central sector scheme.
 Purpose: Holistic support to the traditional artisans and 
craftspeople in both rural and urban areas. 
 Objectives:
 Enabling recognition of artisans and craftspeople as 
Vishwakarmas and to provide them with required skill 
upgradation.
 Provide a platform for brand promotion and market linkages, 
to help them access new opportunities for growth. 
Thadou Convention released a 10-point declaration to protect 
Thadou tribe's distinct culture in Manipur.
About Thadou Tribe:
 Thadou are indigenous non-naga tribe(Schedule Tribe) of Imphal 
Valley in Manipur. 
 Language: Thadou language belongs to Tibeto-Burman family of 
Sino-Tibetan languages.
 Religion: God Pathen is believed by Thadou to have created 
everything (Folk religion).
 Dwellings: Thadou settlements are located in forests.
 Villages are not arranged according to an established urban 
plan with no marking of perimeter. 
 Since 2023, Thadous have been caught in ethnic conflict between 
Meitei and Kuki-Zo communities.PM Vishwakarma Scheme 
Thadou Tribe
4/4
4/4