--- Page 1 ---

Global Leaders Group (GLG) on Antimicrobial Resistance (AMR) released a report Towards 
Specific Commitments and Action in Response to AMR
 Report aims to inform outcomes of the 2024 United Nations General Assembly High-level Meeting on AMR, to be held in 
September 2024. 
 Recommendations for consideration by UNGA meeting on AMR:
 Convene an Independent Panel on Evidence for Action against 
Antimicrobial Resistance by 2025, in a One Health context. 
 Expansion of existing financing instruments such as Green Climate 
Fund, Global Environment Facility to include AMR. 
 Quadripartite organizations (FAO, UNEP , WHO, WOAH) should 
urgently update the 2015 Global Action Plan on AMR to ensure One 
Health response. 
 Report quality assured AMR surveillance data through global 
surveillance systems (GLASS, ANIMUSE and InFARM). 
 Proposed targets (to be achieved by 2030): 
 Reduction in global deaths caused by bacterial AMR by 1 0%. 
 Access group antibiotics comprise at least 80% of overall human 
antibiotic consumption. 
 Access group is one of the groups under WHO AWaRE classification along with Watch and Reserve Groups.
 Reduce quantity of antimicrobial used in agri-food system globally by at least 30-5-% from current level. 
 GLG on AMR was established in 2020 following the recommendation of the Interagency Coordination Group on AMR (IACG) 
to advocate for political action for mitigation of drug-resistant infections.
World Economic Forum (WEF) report title Space: The $1.8 Trillion Opportunity for Global 
Economic Growth released
Escalating impact of AMR:
 Leading cause of death globally and will 
reduce life expectancy globally by 1.8 years by 
2035. 
 Compromising food security due to impact on 
livestock production and global food chain. 
 AMR is closely linked to triple planetary crisis 
of climate, biodiversity loss, and pollution and 
waste.
 Greater health expenditures with treatment 
expenses reaching US$ 412 billion annually up 
to 2035
 Key findings
 Space economy is expected to reach $1.8 trillion by 2035, from $630 billion in 2023.
 Spaces impact will increasingly go beyond space itself, e.g., benefits to non-traditional players such as ride-hailing apps 
etc.
 Five industries will generate more than 60% of increase in space economy by 2035. These are:
 supply chain and transportation; food and beverage; state-
sponsored defence; retail, consumer goods and lifestyle; and 
digital communications:
 Spaces return on investment will be more than financial, 
e.g., mitigating world challenges, such as disaster warning & 
Improved humanitarian response etc. 
 Main drivers of increasing Space prevalence
 Decrease in launch costs: fell by over 10- fold over last 20 years. 
 Commercial innovation (e.g., components and software)
 Diversification of investment and applications, with private 
sector participation.
 Cultural awareness and enthusiasm
 Key Recommendations
 Non-space industry leaders: Partner and invest with tech 
innovators.
 Space industry leaders: Explore a space for non-space approach.
 Co-create protocols and standards 
 State-sponsored leaders: Enact legislation, standardization and policies
 Build partnerships across state-sponsored agencies
Indias Space economy
 Current size: Around $8.4 billion (around 2-3% of 
global space economy).
 Target: About 44 billion USD by 2033.
 FDI: 100% allowed.
 Recent initiatives
 Indian Space Policy 2023 was announced.
 Indian National Space Promotion and 
Authorization Centre (IN-SPACe) was 
created as independent nodal agency under 
Department of Space.
 New Space India Limited was created, for 
private sector participation.APRIL, 2024 9TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Key Highlights: 
 It found that the universe is expanding at a rate of 
68.5 (0.6) kilometers per second per megaparsec 
(a million parsec; 1 parsec equals 3.2616 light years). 
 In a first, scientists have measured expansion 
history of the young universe with a precision 
better than 1%.
 To study dark energy's effects over past 11 billion 
years, DESI has created largest 3D map of the 
universe.
 According to leading model of the universe called the 
Lambda CDM (Cold Dark Matter), both matter and 
dark energy shape how the universe expands but in 
opposing ways. 
 Matter and dark matter slow the expansion down, 
while dark energy speeds it up.
 Dark Energy & Dark Matter both make up the majority 
(around 95%) of the universe.
 Dark Energy, making up 68% of universe, is an 
unknown form of energy that is causing the universe 
to expand at an accelerated rate. 
 Dark Matter is a hypothetical form of matter that 
cannot be directly observed, but its existence is 
inferred from its gravitational effects on visible matter 
and background radiation in the universe.
 It makes up about 27% of the universe. Approved Models and Manufacturers of Solar Photovoltaic 
Modules Order, 2019 by Ministry of New and Renewable (MNRE) 
requires makers of solar modules (SM) to voluntarily submit to an 
inspection.
 Inspection is done by National Institute of Solar Energy, MNRE 
affiliated body.
 Being on list as an approved manufacturing facility, certifies a 
company as legitimate manufacturer of solar panels and not a 
mere importer or assembler. 
 Benefits:
 Only models and manufacturers included in list are eligible for use in Government Projects and Government Schemes etc.
 Reduce dependency on imports from China (which controls 80% of global supply ).
 Ensure livelihood generation and manufacturing at local level.
 Indias solar modules manufacturing capacity is around 50 GW and installed capacity of solar cell manufacturing is around 6 
GW. 
 Around 11.17 billion USD of solar cells and modules have been imported into the country in last five years.
 China produced 57% to 100% of Indian imports of products including modules, cells, wafers and solar glass (since 2021).
 Reasons for import dependence: Insufficient domestic manufacturing capacity; high costs of domestic solar PV panels, 
India has limited production of wafers or polysilicon etc.
MNREs Approved List of Models and Manufacturers (ALMM) comes into effect after being held 
up for a yearWorld Economic Forum (WEF) report title Space: The $1.8 Trillion Opportunity for Global 
Economic Growth released
 Iseult can help refine our understanding of anatomy of 
brain.
 It could also shed light on diseases like Alzheimer's 
or psychological conditions like depression or 
schizophrenia.
 About Iseult 
 Iseult has power of 11.7 teslas which enables it to scan 
images with 10 times more precision than commonly 
used MRIs. 
 Tesla is a measure of strength of magnetic field that 
surrounds a patient when they're in MRI machine.
 Magnetic resonance imaging (MRI) Technology 
 MRI is non-invasive medical imaging test that produces 
detailed images of almost every internal structure in 
human body. 
 They use large magnet and radio waves. No ionizing 
radiation is produced during an MRI exam, unlike X-rays. 
 Magnetic field inside works with radio waves and 
hydrogen atoms in body to create cross-sectional images.
 Applications
 Images produced by an MRI scan can show organs, 
bones, muscles and blood vessels.
 MRI is widely used in medical diagnosis and treatment 
planning for brain disorders, cardiovascular diseases, 
cancer, etc.
 Functional MRI (fMRI), a special type of MRI produces 
images of blood flow to certain areas of brain which help 
in brain surgery.
Iseult the World's most powerful MRI scans 
the first images of the human brainResearch papers Published by Dark 
Energy Spectroscopic Instrument (DESI) 
reveals the most precise measurement 
of the universe's expansion 
Dark Energy Spectroscopic Instrument (DESI)
 DESI is the product of an international collaboration 
that brings together researchers from more than 
70 institutions (including from India).
 It is a ground-based dark energy experiment 
which measures the effect of dark energy on 
universe expansion.
 DESI is located on the Mayall 4-meter telescope at 
Kitt Peak National Observatory (USA).
Initiatives facilitating domestic solar module 
manufacturing 
 Production Linked Incentive (PLI) Scheme for 
High Efficiency Solar PV Modules.
 Domestic Content Requirement (DCR) under 
some of the current schemes of the MNRE.
 Customs duty of 40% on solar modules and 25% 
on solar cells from 2022.
2/4

--- Page 3 ---

 Zaporizhzhia, the largest nuclear plant in Europe, is located in 
southeast Ukraine, on the banks of the Dnipro or Dnieper river 
(drains into the Black Sea ). 
 It is currently under the control of the Russian forces.
 Nuclear security is the prevention of, detection of, and response 
to, criminal or intentional unauthorized acts involving or directed 
at nuclear material, other radioactive material, or associated 
facilities.
 International Atomic Energy Agency (IAEA) highlighted seven 
indispensable pillars of nuclear safety and security (See box).
 International regulations for Nuclear Security: 
 1979 Convention on the Physical Protection of Nuclear Material 
and Nuclear Facilities (CPPNM)
 United Nations Security Council Resolution 1540 (2004)
 2005 International Convention for the Suppression of Acts of 
Nuclear Terrorism (ICSANT)
 Five elements of Indias Nuclear Security: 
 Governance: Atomic Energy Act 1962, Rules on Safe Disposal of Radioactive Waste (1987) and Radiation Protection (2004).
 Institutions: Atomic Energy Regulatory Board (AERB).
 Nuclear Security Practice & Culture: National Design Basis Threat Document, Central Industrial Security Force etc.
 Technology: Closed fuel cycle with reprocess to reuse of plutonium.
 International cooperation: Party to all 13 anti-terrorism conventions including CPPNM and ICSANT.
Russian-controlled Zaporizhzhia nuclear reactor damaged following drone attack, raising 
questions on nuclear security
Also in News
 Cargo ships transiting the Mediterranean and the Black Sea 
are faced with growing incidents of GPS jamming wherein 
ship navigation data is manipulated or interfered with near 
conflict zones.
 About GPS (Global Positioning System) Jamming
 It is the act of using a frequency transmitting device to 
intentionally block or interfere with GPS signals that are 
used for positioning, navigation and timing.
 GPS jammers emit radio frequency signals of the same 
frequency as GPS signals. Indian banks are battling the worst deposit crunch in 20 
years and at 80%, the credit-deposit ratio is at its highest 
since 2005. 
 About CDR:
 It is the ratio of how much a bank lends out of the 
deposits it has mobilised.
 A higher CDR suggests that a significant portion of the 
bank's resources are allocated to loans.
 It could potentially stimulate economic growth but 
also implies higher risk.
 Regulators often monitor CDR to ensure banks 
maintain a prudent balance between lending and risk 
management.
 UN Security Council refers Palestinian application to 
become full UN member to committee.
 About UN Membership procedure
 State accepts Charter commitments by submitting an 
application to Secretary-General
 UNSC requiring affirmative votes from 9 out of 15 
members and no vetoes by 5 permanent members.
 If recommended, it's presented to General Assembly, 
which requires a two-thirds majority vote.
 Membership becomes effective upon resolution 
adoptionCredit Deposit Ratio (CDR)
UN Membership ProcedureGPS Jamming
 NPPA revises ceiling prices of over 900 scheduled drug 
formulations.
 NPPA: 
 About: It was constituted in 1997, as an independent 
Regulator for pricing of drugs.
 Ministry: Attached office of Department of 
Pharmaceuticals, Ministry of Chemicals & Fertilizers.
 Role: It fixes/ revises prices of controlled bulk drugs 
and formulations.
 Enforce prices and availability of the medicines under 
Drugs (Prices Control) Order, 2013.
 Monitors prices of decontrolled drugs in order to 
keep them at reasonable levels.National Pharmaceutical Pricing Authority 
(NPPA)
.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI More than 94 people died after a ferry capsized off 
Mozambique coast.
 Political features
 Bordering countries: Tanzania (north), Malawi & Zambia 
(north-west), Zimbabwe (west), South Africa & Eswatini 
(south-west)
 Surrounding water bodies: Indian Ocean, Lake Malawi,Nyasa, 
Chiuta, Chilwa
 Mozambique Channel separates it from island of 
Madagascar.
 Geographical features
 Highest Peak: Mount Binga
 Major rivers: Zambezi and Limpopo (both empty into Indian 
ocean), Ruvuma etc. 
Place in News 
 Mozambique (Capital: Moputo)
 Over 73,000 applications received on Suvidha portal since 
the announcement of Lok Sabha elections.
 Suvidha Portal 
 Developed by Election Commission of India to ensure a 
level playing field upholding the democratic principles 
of free, fair, and transparent elections. 
 It streamlined the process of obtaining and acting upon 
requests for permissions and facilities from political 
parties and candidates during election period. 
 Caters to permissions for organizing rallies, 
helicopters, vehicle permits, temporary party 
offices etc. 
 The portal can help to scrutinize election expenditures, 
contributing to greater accountability and integrity in 
the electoral process.
 Researchers at the University of Kerala developed an Air-
breathing Magnesium-Copper / Cupric Oxide (Mg-Cu/
CuO) Fuel Cell. 
 About Mg-Cu/CuO fuel cell
 It is a variation of the Mg-C fuel cell, but uses a copper-
based cathode which can be reused unlike carbon-
based in Mg-C fuel cell.
 It is operationally more stable than Mg-C fuel cell.
 It is an eco-friendly fuel cell that generates power 
mainly using air and seawater. 
 The cell produces only electricity and heat during its 
operation and emits water.
 Technology is expected to be as disruptive as Lithium-ion 
batteries. Rise in water level of Ural River due to snow melting 
affected over 10,000 Homes across Russia.
 Ural River 
 It is 2,428 km long river that flows through Russia and 
Kazakhstan along the continental boundary between 
Europe and Asia.
 Originates in Ural Mountains and empties into Caspian 
Sea.
 It is Europe's third-longest river after Volga and Danube 
rivers.
 Melting snow constitutes about 60% to 70% of the 
rivers water source. President conveyed her greetings on eve of Gudi Padwa, 
and other festivals of welcoming spring season and Indian 
New Year.
 Gudi Padwa is observed on first day of Chaitra month.
 It indicates arrival of spring and marks start of new 
year in Maharashtra.
 Other Spring festivals across India:
 Ugadi: Andhra Pradesh, Karnataka, Telangana.
 Cheti Chand: Celebrated by Sindhis.
 Navreh: celebrated in Jammu and Kashmir.
 Sajibu Cheiraoba: Manipur.
Mg-Cu/CuO Fuel Cell Ural RiverGudi Padwa Suvidha Portal
4/4
4/4