--- Page 1 ---

The rules have been issued by exercising power under Telecommunications Act, 2023 and in supersession of the prevention of 
tampering of the Mobile Device Equipment Identification Number Rules, 2017.
Provisions of Telecommunications (Telecom Cyber Security) Rules, 2024
 Defines terms such as Telecom Cyber Security, Telecommunication entity, Security Incident etc. 
 Collection, sharing and analysis of data: Central Government or designated agency may seek traffic data and any other data 
from a telecommunication entity and can share them with law enforcement and telecom entities.
 It can also direct telecommunication entity to establish necessary infrastructure for collection and provision of such 
data from designated points to enable its processing and 
storage
 Obligations relating to telecom cyber security:- 
 For Individuals
 No person shall endanger or send any message which 
adversely affects telecom cyber security
 For Entities
 Entities should develop and adopt telecom cyber 
security policy addressing risks, audits, and incident 
responses.
 Establish Security Operations Centres (SOCs) for 
telecom cyber security incidents, intrusions etc
 Entities should mandatorily appoint Chief 
Telecommunication Security Officer (CTSO) whose details shall be provided to Central Government
 Reporting of security incidents: 
 It is to be done within 6 hours of becoming aware of a security incident with reporting to the Central Government. 
 Within 24 hours of becoming aware of incidents, entities should furnish details such as number of users affected, duration, 
geographical area affected, remedial measures taken etcUdhyam Portal has been launched by Ministry of Micro, Small and Medium Enterprises (MSME) to register and classify enterpris -
es as micro, small and medium enterprises.
Status of MSME Sector
 High growth in registered MSMEs: from 2.33 crore (August 2023) to 5.49 crore 
 Employment boost: from 13.15 crore to 23.14 crore jobs (5.23 crore jobs of which are held by women)
Significance of MSMEs
 Economy: contributes around 30% to India's GDP , ~46% of Indias total exports
 Regional Development: decentralizes economic activties and promotes balanced growth in rural and semi-urban areas.
 Diversification: reducing reliance on a single industry by operating across various sectors
 Supports large-scale Industries: by adding value with specialized products and services.
Steps taken by the government
 Collateral-Free Loans: MSMEs can now access loans up to Rs. 5 crore with 85% guarantee coverage under the Credit Guarantee 
Scheme 
 Composite formula of classification for manufacturing and service: It does away with the difference between manufacturing 
and service sector and a new criterion of turnover is added.
 Public Procurement Policy: It mandates 25% of annual 
procurement by Central Ministries from Micro and Small 
Enterprises.
 PM Vishwakarma Scheme: to provide support to traditional 
artisans and craftspeople and integrate them into domestic 
and global value chains.
Challenges faced by MSMEs in India
Lack of formalization & Inclusion, limited access to affordable 
credit and capital, lack of access to technology, and digital 
tools, infrastructural bottlenecksIndian MSMEs create about 10 crore jobs in last 15 months: Udyam Portal
Central government notifies Telecommunications (Telecom Cyber Security) Rules, 2024
Key Terms Defined
 Telecom Cyber Security: Cyber security of telecommunication 
networks and telecommunication services which includes tools, 
policies etc that can be used to safeguard telecommunication 
networks and telecommunication services against relevant security 
risks in the cyber environment;
 Telecommunication Entity: It means any person providing 
telecommunication services, or establishing, operating, 
maintaining, or expanding telecommunication networks etc.
 Security Incident: It means an event having real or potential risk on 
telecom cyber securityNovember, 2024 23rd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThis report by World Trade Organization (WTO) examines key trade-related policy considerations raised by Artificial Intelligence 
(AI) and its convergence with global trade, along with WTOs critical role in facilitating AI-related trade.
Implications of AI on Trade
 Regulation Fragmentation: Differences in approaches to AI regulation may have particular impact on trade opportunities for 
MSMEs.
 Concentration of Industry: Concentration of development and control of AI technology in large economies and companies 
creates significant trade divide. 
 Data Governance challenges: Restrictions on cross-border data flows can increase costs for firms and negatively impact 
trade. 
Opportunities from AI in Trade
 Overcoming Trade Costs by automating and streamlining customs clearance processes, border controls, and predicting risks. 
 Increase in global real trade growth by 14% until 2040 in case 
of universal AI adoption and high productivity growth. 
 Transforming patterns of trade in services, especially digitally 
delivered services and those that rely on manual processes. 
Impact of Trade on AI
 Increasing Cost: Tariffs on Information Technology equipment 
affect access to and cost of essential AI hardware. 
 Cross-border restrictions: Restrictions in both movement 
of experts and data can negatively impact AI innovation and 
development.
 Treaty Provisions: Provisions regarding personal information 
and privacy included in Regional Trade Agreements has implications for data usage in AI. 
Highlighting Indias innovation capabilities by start-ups and gig economy, FM said these ventures can be capitalized to establish 
brand India.
What is the Gig economy?
 It is characterized by task-based, piece-work or gigs.
 Features: Temporary short-term contracts, independent assignments with flexible work timings, mediated through digital 
labor platforms
 Status in India
 Around 77 lakh workers were engaged in the gig economy in India (2020-2021). It is expected to expand to 2.35 crore by 
2029-30. (NITI Ayog)
 Opportunities: 
 Indias fast-growing emerging markets with increased pace of urbanization.
 Substantial rise in informal economies along with rising middle-class consumption demands. 
 Availability of an aspirational class of workers ready to provide wide-ranging services. 
 Potential for massive growth and diversification across delivery and e-commerce.
Challenges faced by the Sector
 Lack of social security, employment uncertainty & exploitation, lack of legal status of employees, overlap in definition of gig 
workers, platform workers giving rise to implementational 
challenges.
Steps to be Taken
 Role of Employer and Business Membership Organizations 
(EBMOs): facilitate social dialogue and shape policies for 
sustainable growth and worker protection. (ILO).
 Catalysing Platformization: A Platform India initiative on 
the lines of Startup India to accelerate platformization by 
providing funding support etc (NITI Ayog).
 Extending social security for gig & platform workers: by 
making provisions for paid sick leave, insurance etc.
Report titled Trading with Intelligence: How AI Shapes and is Shaped by International Trade released 
Indian Gig Firms have potential to become big international business: Finance Minister (FM)WTO's role for Convergence of AI and Trade
 Promoting global convergence through transparency provisions in 
WTO agreements and promoting constructive dialogue. 
 Promoting AI Development: General Agreement on Trade in 
Services (GATS) facilitates the development and uptake of AI. 
 Minimizing International negative spillovers through non-
discrimination principle and Agreement on Trade-Related 
Investment Measures (TRIMS). 
 Promote Inclusiveness through special and differential treatment 
and technical assistance for developing economies.
Indias Initiatives
 Code on Social Security, 2020: It has categorized and defined 
gig workers, platform workers and unorganised workers and has 
formally recognized their existence. 
 e-Shram portal: For registration and creation of a Comprehensive 
National Database of Unorganized Workers including gig workers 
and platform workers. 
 Open Network for Digital Commerce (ONDC): ONDC is a 
globally first-of-its-kind initiative that aims to democratise Digital 
Commerce, moving it from a platform-centric model to an open-
network.
2/4

--- Page 3 ---

This study was commissioned as part of the Strengthening 
Teaching-Learning and Results for States (STARS) program.
 It is a skills gap analysis that attempts to align trades 
offered in schools with industry-specific needs of the 
districts where the schools are present.
About STARS
 It is a centrally sponsored scheme supported by the World 
Bank and approved in 2020 for five years i.e. FY 2024-25.
 Being implemented in six states i.e. Himachal Pradesh, 
Maharashtra, Odisha, Rajasthan, Madhya Pradesh, and 
Kerala.
 It aims to improve quality and governance of school 
education with focus on early education, learning 
assessments, teacher performance, school-to-work 
transitions, and decentralized management.
 Aligned with the Samagra Shiksha scheme, it also supports 
operationalization of key tenets of the National Education 
Policy (NEP) 2020.
Key findings of the Report
 Services sector jobs and agriculture income enhancement 
present large opportunities for school-based skilling.
 14 sectors including electronics and hardware, beauty and 
wellness, healthcare, fashion etc. and corresponding trades 
can cater to majority of high demand jobs for school to 
work.
 Factors for Skill gap in India include learning gaps, gaps 
in employability skills like digital literacy, problem solving, 
non-alignment of vocational training with industry needs 
etc.
World Bank releases Jobs at Your Doorstep 
Report
Also in News
Oreshnik Hypersonic missile is based on the design of a Rus-
sian Inter-Continental Ballistic Missile (ICBM).
 Hypersonic missiles are missiles that can travel at speeds 
of at least Mach 5five times the speed of sound.
Ballistic Missile (BM)
 BM is a type of missile that utilizes projectile motion 
(utilizing gravity) to deliver warheads to a designated 
target.
 These are powered only during the initial phase of flight 
and then follow a free-falling trajectory governed by the 
laws of physics.
 In contrast, cruise missiles remain powered throughout 
their flight, traveling within the atmosphere at low 
altitudes for precise, guided targeting.
 BM can carry either nuclear or conventional warheads.
Indias Ballistic Missile Capabilities
 Integrated Guided Missile Development Program (IGMDP): 
Ballistic missiles such as Prithvi, Agni developed under 
this program.
 Sea-based Ballistic Missiles such as Dhanush, K-15 
Sagarika and under-development K-4. 
 Ballistic Missile Defence System consisting of Prithvi 
Air Defence (PAD) missile, Advanced Air Defence (AAD) 
missile, and long-range interceptor missiles systems.
Treaties to regulate missile development
 Missile Technology Control Regime (MTCR): Formed 
in 1987, it is an informal political understanding among 
states that seek to limit the proliferation of missiles and 
missile technology.
 Hague Code of Conduct Against Ballistic Missile 
Proliferation (HCOC): Adopted in 2002, it curbs the 
proliferation of WMD (Weapons of Mass Destruction)-
capable ballistic missiles.Russia fired its new Intermediate-Range Ballistic 
Missile (IRBM) "Oreshnik" at Dnipro, Ukraine
Suggested Measures to Improve Employability
 Expand access to Skill Education in more schools and establish 
Skill Hubs. 
 Realign trades to school mapping basis local economy and existing 
skilling capacity. 
 Enhance learning infrastructure with facility upgradation and focus 
on experiential pedagogy. 
 Strengthen assessments to test for skills proficiency and develop 
partnership with industry. 
Compressed Biogas
India's first modern, self-sufficient gaushala with a state-of-the-art Com -
pressed Biogas (CBG) plant launched in Gwalior, Madhya Pradesh.
 Here, biogas will be prepared from cattle dung and garbage. 
About CBG
 Composition: Methane (CH4) (>90%)
 Source: Derived from organic waste materials through anaerobic 
decomposition.
 Green Fuel: It has calorific value and other properties similar to 
Compressed Natural Gas (CNG ) and hence can be utilized as green 
renewable automotive fuel.
 Estimated Potential: 62 million metric tons in India.
 Policy Support: SATAT (Sustainable Alternative Towards Affordable 
Transportation) Scheme on CBG, Galvanizing Organic Bio-Agro 
Resources Dhan (GOBAR-DHAN) scheme etc.Parliamentary Secretaries in State
The Supreme Court stayed Himachal Pradesh High Courts direction 
related to parliamentary secretaries in the state .
About Parliamentary Secretaries in State
 They are appointed to assist ministers with parliamentary work 
 They often hold the rank of Minister of State and have the same 
entitlements and are assigned to a government department. 
 Various high courts have deemed appointment of Parliamentary 
Secretaries as unconstitutional 
 Issues in Appointment:-
 Appointment of Parliamentary Secretaries goes against 91st 
Amendment of the Indian Constitution, which introduced Article 
164(1A).
 Article 164(1A) limits the total number of ministers, including 
the Chief Minister, to 15% of the states legislative assembly 
members.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe Indian Prime Minister paid a visit to Guyana and signed various agreements to strengthen bilateral ties.
 It is a member of CARICOM (Caribbean Community) and Commonwealth Nations
 Political Features: 
 Location: South America (North East)
 Bordering nations: Suriname(East), Brazil (South and Southwest), Venezuela (West)
 Bordering water bodies: Atlantic Ocean
 Geographical features:
 Major Mountain ranges: Acara Mountains, Pakaraima Mountains.
 Highest Point: Mount Roraima
 Major Rivers: Courantyne, Berbice, Demerara, and Essequibo. 
Guyana (Capital : Georgetown)
 Places in News
Government of Odisha and ICRISAT launched a Compendium of Regen-
erative Agriculture, for scaling regenerative agriculture practices.
About Regenerative agriculture (RA)
 Regenerative agriculture is a way of farming that focuses on soil 
health. 
 Key Principles include: 
 Minimizing soil disturbance (minimum ploughing) keeping CO2 in 
soil, and improving its water absorvency, 
 Maximizing crop diversity improving biodiversity, 
 Maintaining soil cover, keeping living roots year-round, and 
integrating livestock.
 Significance: Improved crop yields, water retention, reduction in soil 
erosion and greenhouse gas emissions.
A NITI Aayog research report suggests that India must include Coking 
Coal in the list of critical minerals for enhancing competitiveness of In-
dias steel sector.
 While India is a net steel exporter, it is also the second largest 
importer of metallurgical coal in the World.
About Coking Coal
 Coking coal is high-grade bituminous coal with a quality that allows 
production of metallurgical coal. 
 High-temperature heating of coking coal in the absence of oxygen 
produces Coke.
 Coke is used in iron & steel industry as energy source and 
chemical agent (carbon source) in blast furnaces. Researchers have used Artificial Intelligence (AI) to design new DNA 
Switches (also called Cis-Regulatory Elements (CREs)) that can precise -
ly control expression of a gene in different cell types. 
 It opens the possibility of controlling when and where genes are 
expressed in human body, for human health and research. 
About CREs
 CREs themselves are not part of genes, but are separate, regulatory 
DNA sequences.
 Although every cell in an organism contains the same genes, not 
all the genes are needed in every cell, or at all times. This gene 
expression is regulated by CREs. 
 These play a crucial role in cellular identity, developmental processes, 
and stimulus responses.
Astronomers have used the MeerKAT radio telescope to investigate giant 
radio galaxies in the field of Cosmological Evolution Survey (COSMOS).
About MeerKAT radio telescope
 Location: Northern Cape province of South Africa
 Features:
 It consists of a connected array of radio telescopes.
 It consists of 64 interlinked receptors, including the main 
reflector, sub-reflector, receivers, and other electronics.
 Benefits: Extremely high sensitivity, wide field of view, and 
unprecedented imaging capabilities
 It is a precursor instrument to mid-frequency component of Square 
Kilometer Array (SKA) telescopeKing CobraRegenerative Agriculture
Coking Coal
Cis-Regulatory Elements
MeerKAT telescopeSEA VIGIL 24
Recently, the fourth edition of Sea Vigil 24, a major Pan-India coastal de-
fense exercise, was concluded.
About SEA VIGIL 24
 Conducted by: Indian Navy
 Objective: maritime security, air defense, naval cooperation, and 
community engagement.
 Coverage: Indias 11,098 km coastline and 2.4 million sq. km Exclusive 
Economic Zone.
 Focus Areas: Enhancing Security of vital maritime assets such as 
Oil Rigs, Cable Landing Stations, and Non-Major Ports and Nuclear 
installations along the coast, strengthening Inter-Agency Coordination
The Karnataka king cobra locally known as 'Kaalinga Sarpa' will officially 
be named Ophiophagus Kaalinga.
About King Cobra
 Habitat: thick forests and plains of India, China and Southeast Asia.
 Characteristics
 It is the longest venomous snake, reaching up to 18ft.
 Lifespan: about 20 years in the wild.
 Diet: cold-blooded animals, particularly other snakes. 
 Threat display: Raises their body about three to four feet (1 to 1.2 
meters) off the ground and are able to follow their enemy in this 
position over considerable distances.
4/4
4/4