--- Page 1 ---

A study titled Future projections for the tropical Indian Ocean Predicts accelerated warming of 
Indian Ocean
 Key findings of study: 
 Climate models predicts accelerated warming of Indian Ocean (IO) at a rate of 1.7C3.8C per century from 20202100, 
compared to 1.2C per century from 19502020.
 Maximum warming is in the Arabian Sea (northwestern IO).
 Marine heatwaves are expected to increase from 20 days per year to 220250 days per year, pushing tropical IO into near-
permanent heatwave state.
 In high emission scenario, study expects minimum average temperature in IO basin to stay above 28C by 2100, which 
remained around 26C-28C during 1980-2020.
 Impact of warming Indian Ocean: 
 Thermal expansion due to increased heat content contributing to sea level rise.
 Marine heatwaves may lead to habitat destruction (coral 
bleaching, seagrass destruction, loss of kelp forests) and rapid 
intensification of cyclones. 
 Increase in frequency of extreme Indian Ocean Dipole (IOD) 
events. 
 IOD is marked by temperature differences in IO. 
 During Positive IOD, warm waters are pushed to Western 
IO while during Negative IOD, warm waters are pushed to 
Eastern IO. 
 Positive IOD is favourable for rainfall in Indian sub-continent.
 Others: Increased Ocean acidification and decline in net primary 
productivity etc. 
International Energy Agency releases a policy brief titled Standards for a Net Zero Iron and 
Steel sector in India
 Policy brief focuses on standards for low and near zero emissions steel, including emissions measurement methodologies, 
definitions or emissions thresholds.
 Benefits of Standards for low and near zero emissions steel 
 Increased acceptance of emission-related measures by 
producers due to simplified process.
 Help policymakers to reduce duplicating efforts and minimise 
trade barriers.
 Help countries to set a common verification approach and 
improve emissions understanding across various actors.
 Initiatives to standardize Steel Sector
 India
 Steel Scrap Recycling Policy, 2019.
 Perform, Achieve and Trade scheme under National Mission 
for Enhanced Energy Efficiency, incentivizes steel industry to 
reduce energy consumption.
 Ministry of Steel formed 14 Task Forces to support 
development of its Roadmap for Green Steel.
 Global
 In 2021, COP26 launched Steel Breakthrough, under Breakthrough Agenda focussing on definitions and emissions 
measurement methodologies.
 Steel Standard Principles at COP 28 in 2023, for development of low/near-zero emissions steel definitions and 
measurement methodologies.
 Measures required to standardize Steel Sector
 Setting clear timelines for emissions reduction, measurement methodologies and defining near zero steel.
 Creating markets for low-emissions materials and products, developing novel emissions reduction technologies.
 Developing policies to support commercial-scale low emissions production, and mobilising finance and investment.
About Steel sector
 India is second-largest steel-producing country, 
accounting for 7% of total crude steel production.
 Steel production is highly reliant on coal, used as 
reducing agent to extract iron from iron ore and 
provide carbon content needed in steel. 
 It is the largest coal consumer and is responsible 
for 79% of global Greenhouse Gas emission .
 Indias Steel industry accounts for 12% of carbon 
dioxide emissions and are expected to double by 
2030 due to infrastructure push of government.
Way forward for mitigating impacts of warming 
Indian Ocean: 
 Reducing global carbon emissions
 Investing in resilient infrastructure
 Conserving marine ecosystems through 
sustainable practices
 Enhancing forecasting capabilities 
 Promoting adaptive agriculture for food security APRIL, 2024 30TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Arbitration is a procedure in which a dispute is submitted, 
by agreement of the parties, to one or more arbitrators who 
make a binding decision on the dispute. 
 Arbitration is a quasi-judicial proceeding. It is one of the 
mechanisms of Alternate Dispute Resolution (ADR).
 Arbitration Mechanism in India
 Arbitration and Conciliation Act, 1996 governs the arbitral 
proceedings in India.
 It was based on UNCITRAL (United Nations 
Commission on International Trade Law) Model Law 
on International Commercial Arbitration 1985 and 
UNCITRAL Conciliation Rules, 1980.
 Act has been amended in years 2015, 2019, and 2021.
 Arbitration and Conciliation (Amendment) Act, 2021 
allows for an unconditional stay of the enforcement of 
arbitral awards in cases where the arbitration agreement, 
contracts, or award itself were obtained through fraud or 
corruption.
 This amendment was effective retrospectively from 
October 23, 2015.
 Issues with Arbitration System
 Lack of diversity in appointing arbitrators, as retired 
judges dominate the field. 
 Lack of Trust as there is always scepticism about the 
independence and impartiality of the third party.
 Judicial intervention in arbitration proceedings leads to 
delays in awards.
Vice President calls for reforming Indian 
Arbitration System In some regions of Uttarakhand, fires were doused with the help of a Bambi bucket, a specialised aerial fire-fighting tool used 
to pour water in targeted areas.
 About Forest Fire
 Any uncontrolled and non-prescribed burning of plants in a natural setting such as a forest, grassland, which consumes 
natural fuels and spreads based on environmental conditions (e.g., wind, topography).
 As per India State of Forest Report 2021,
 Odisha reported highest forest fires between November 2020 and June 2021, followed by Madhya Pradesh. 
 More than 36% of countrys forest cover has been estimated to be prone to frequent forest fires.
 Causes of forest fires
 Natural factors: Lightning strike, increased temperature and 
dryness, friction created by rubbing of branches etc.
 Man-made factors: Spark from cigarette, carelessly setting 
farmlands on fire, etc.
 Impact of forest fire: Deforestation, loss of biodiversity and wildlife 
habitat, soil erosion affecting productivity of soils etc.
 Steps taken to protect forest fires
 National Action Plan on Forest Fires, 2018.
 Forest Survey of India Van Agni Geo-portal for single point of 
information on forest fire.
 Wildlife (Protection) Act, 1972 prohibits setting fire in wildlife 
sanctuaries.
Forest fire observed in several parts of Uttarakhand
Recommendations 
 Disruptive technologies can be used in arbitration to 
ensure effective and timely resolution.
 Increase efficiency to build trust, with quality 
infrastructure.
 Diversity in source and experience like adding other 
qualified candidates such as lawyers, academicians, etc.
 Limiting court intervention in arbitral awards to strengthen 
ADR in India.
How Forest fires can be prevented?
 Construction of watch towers for early detection.
 Involvement of local communities, and creation 
and maintenance of fire-lines.
 Two types of fire lines are in practice. 
 In Kaccha fire-lines, undergrowth and 
shrubs are removed while trees are retained 
to decrease fuel load.
 Pucca fire-lines are clear felled areas 
separating a forest/compartment/block 
from another to control spread of potential 
fires.
 Earth rotates on its axis relative to the Sun every 24 
hours mean solar time, with an inclination of 23.45 
degrees from the plane of its orbit around the Sun. 
 Earths rotation is affected by three major geophysical 
processes - 
 Tidal dissipation: Friction between ocean water and 
the sea floor both in shallow seas and in deep 
ocean has progressively slowed Earths rotation. 
 Earths core: Changes in the flow of currents in the 
molten outer core affecting its spin.
 Glacial melt: As polar glaciers melt, the water mass 
gets redistributed throughout the oceans, pooling 
most noticeably around the equator. 
 It changes the shape of Earth, making it flatter 
and slows down its rotation speed. 
 Findings of the study: 
 Earths rotation is speeding up in recent years due 
to changes in its core, however, melting of polar ice 
mass due to climate change have decelerated such 
speeding up. 
 To keep clocks in sync with the Earths rotation, 
speeding up of Earths rotation would have 
necessitated addition of a negative leap second in 
two years time.
 However, climate change has delayed such 
addition by another three years, to 2029.
According to a study, climate change has 
slowed Earths rotation and could affect 
timekeeping
About Leap Second
 Historically, Coordinated Universal Time (UTC) is 
followed as time standard, in which a day lasts 86,400 
seconds (24 hours * 60 minutes * 60 seconds).
 However, average length of a day depends on 
Earths rotation speed. 
 In case of fluctuations in Earths rotation speed, leap 
seconds are added to UTC. 
 A negative leap second is subtracted in case of 
slowing of Earths rotation while a positive leap 
second is added to compensate for speeding up 
of Earths rotation. 
2/4

--- Page 3 ---

 ISSAR for 2023, compiled by ISRO System for Safe and Sustainable Space Operations Management (IS4OM), indicated a 
steady growth in the space object population. 
 IS4OM has been operational since 2022 to safeguard ISROs 
space assets.
 Key Highlights: 
 Global Scenario: During 2023, more objects (3143 objects) 
were placed in orbit compared to 2022 (2533 objects).
 There were five major on-orbit break-up events in 2023, 
adding to space debris. 
 Indian Scenario: From the start of Indias space journey until 
31st December 2023, 127 Indian satellites have been sent into 
space. 
 In 2023, all seven launches of ISRO including Chandrayaan-3 
and Aditya L-1 were successful. 
 Risk to Space Assets: There is increasing trend in Collision 
Avoidance Manoeuvres (CAMs) to safeguard the operational 
spacecraft in case of close approaches by other space 
objects.
 Concerns with Space Object population growth:
 Risks to spacecraft operations: India had to carry out 23 CAMs to protect Indian space assets.
 Kessler syndrome: Phenomenon in which the junk in orbit around Earth reaches a point where it just creates more and more 
space debris.
 Threat to astronauts lives due to space debris.
Indian Space Research Organization (ISRO) releases Indian Space Situational Assessment 
Report (ISSAR) for 2023 
Also in News
 Department of Public Enterprises has granted Navratna 
status to Indian Renewable Energy Development Agency 
Limited (IREDA).
 IREDA is under administrative control of Ministry of 
New and Renewable Energy. It was established as a 
Non-Banking Financial Institution in 1987.
 Status of Navratna is granted based on various 
parameters, such as,
 CPSEs which are Miniratna I, and 
 have obtained excellent or very good MoU rating in 
three of the last five years and
 having composite score of 60 or above in selected 
performance indicators. Ministry of Home Affairs (MHA) has cancelled 
the registration of at least five Non-Governmental 
Organisations (NGOs) for allegedly violating provisions of 
FCRA.
 About FCRA, 2010 
 Nodal Ministry: MHA.
 Enacted during Emergency in 1976 amid apprehensions 
that foreign powers were interfering in Indias affairs.
 Amended in 2010 to consolidate the law on utilisation 
of foreign funds, and to prohibit their use for any 
activities detrimental to national interest.
 Again amended in 2020, giving the government tighter 
control and scrutiny over the receipt and utilisation of 
foreign funds by NGOs.Foreign Contribution Registration Act (FCRA), 
2010Navratna Status
 RBI releases Draft Master Direction Reserve Bank of 
India (Electronic Trading Platforms) Directions, 2024.
 Prior authorization or registration with RBI is required 
for operating ETP . 
 An entity seeking authorisation as an ETP operator 
 should be incorporated in India and 
 maintain a minimum net worth of RS 5 crore.
 ETP refers to any electronic system, other than a 
recognised stock exchange, on which transactions in 
eligible instruments are contracted.
 Eligible instruments include securities, money market 
instruments, foreign exchange instruments, derivatives 
etc. Electronic Trading Platforms (ETPs)
 Data from James Webb Telescope suggests a high 
probability of Dimethyl Sulphide (DMS) gas. 
 On Earth, living beings are the primary producers of 
DMS. 
 About K2-18B
 Discovered in 2015, K2-18b is a super Earth exoplanet 
(planet located outside our solar system) that orbits an 
M-type star. 
 M stars (also called M dwarfs or Red dwarfs) are 
relatively cool, and smaller in size than the sun.
 It orbits K2-18 in the Goldilock zone (habitable zone) 
Range of distance with right temperatures for water 
to remain liquid.
K2-18B
Risk Mitigation Steps taken by India:
 Space Object Proximity Analysis (SOPA) for Satellites: 
Prediction of close approaches through IS4OM/ ISRO 
Telemetry Tracking and Command Network (ISTRAC).
 Collision Avoidance Analysis (COLA) for Launch 
Vehicles
 ISROs NEtwork for space object TRacking and 
Analysis (NETRA) project
 Controlled re-entry of decommissioned satellites/
spacecrafts
 International Cooperation such as Inter-Agency 
Debris Coordination Committee (IADC) with 13 space 
agencies.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Spain's Prime Minister refuses to resign after a court opened an initial 
inquiry into his wife over corruption claims.
 Political boundaries 
 Located in southwestern Europe.
 Land Borders: Portugal (West), Andora, France (Northeast) and Gibraltar 
(enclave of Britain).
 Maritime Border: Atlantic Ocean (west), Mediterranean Sea and Balearic 
Sea in east and Alboran Sea (south).
 Geographical features: 
 Highest peak: Teide Peak.
 Major Rivers: Tagus, Ebro, Douro etc.
 Climate: Temperate; clear, hot summers in interior, more moderate and 
cloudy along coast.
 Important Plateau: Iberian Plateau also known as Meseta Central.
Place in news
 Spain (Capital: Madrid)
 A recent study highlighted that Baseflows have a stronger 
triggering effect on river floods in Peninsular India as 
compared to rainfall and soil moisture.
 Six rivers studied include Narmada, Tapi, Mahanadi, 
Godavari, Krishna and Cauvery.
 Baseflow: 
 Baseflows are streamflows which results from 
precipitation that infiltrates into the soil and eventually 
moves through soil to the stream channel. 
 This is often called groundwater flow or dry-weather 
flow.
 Mangoes were seized after being artificially ripened with 
ethylene.
 About Ethylene
 Colourless, flammable gas having a sweet taste and 
odour.
 Gaseous plant growth promoter.
 Highly effective in fruit ripening; Enhances respiration 
rate during ripening of fruits.
 Breaks seed and bud dormancy, initiates germination in 
peanut seeds, sprouting of potato tubers.
 Promotes root growth and root hair formation.
 Ethephon is most widely used compound as source 
of ethylene . Ethephon in an aqueous solution readily 
absorbed and transported within plant and releases 
ethylene slowly.
 FSSAI directions to use Ethylene
 Permits Ethylene for artificial ripening provided 
concentration does not exceed 100 ppm (parts per 
million).
 Any source of ethylene gas coming in direct contact 
with fruits is not permitted. Pakistan launched its first Hangor class submarine which 
is considered a direct counterpart of India's Kalvari class 
of submarines. 
 About Kalvari class submarines:
 Built by Mazagon Dock Shipbuilders Limited under 
Project-75, these are adaptation of French Scorpene-
class submarines.
 These have diesel-electric propulsion systems and are 
primarily attack submarines. 
 India operates six Kalvari class submarines, namely 
Kalvari, Khanderi, Karanj, Vela, Vagir, Vagshir.
 Indian Navy is in process of installing an indigenously 
developed Air Independent Propulsion (AIP) system to 
these submarines.
 AIP system allows non-nuclear submarines to 
remain submerged for longer period.
Voyager 1Kalvari Class Submarine Baseflow
Ethylene (C2H4)
 NABARD has sanctioned a study on the impact evaluation 
of Geographical Indication (GI) products.
 Presently, 144 products supported by NABARD, are GI 
tagged.
 About NABARD
 It is Indias apex development bank, established in 1982 
under an Act of Parliament.
 Headquartered in Mumbai, it is wholly owned by 
Government of India. 
 Mandate: to promote sustainable and equitable 
agriculture and rural development.
 Recommended by B. Sivaraman committee.
 Functions: Promotional and developmental initiatives, 
finance and refinance support, capacity building of 
cooperatives and regional rural banks etc.National Bank for Agriculture and Rural 
Development (NABARD)
4/4
4/4