--- Page 1 ---

Union Budget 2024-25 announces the scrapping of angel tax for all investors
Union Budget announced corridor projects for the Vishnupad and the Mahabodhi Temple
These will be modelled on the successful Kashi Vishwanath Temple Corridor, to transform them into world-class pilgrim and 
tourist destinations.
About the Vishnupad Temple
 Location: on the banks of the Falgu river, Gaya, Bihar
 Dedicated to Lord Vishnu
 The old temple was renovated by the queen of Indore, Devi Ahilyabai in the eighteenth century.
 Feature: A 40 cm-long footprint is believed to be Lord Vishnu's, 
marking the spot where he defeated Gayasur.
About Mahabodhi Temple
 Location: at the base of bodhi (peepal) tree where Buddha 
attained nirvana, Bodhgaya, Bihar
	 Built	by:		Emperor	 Asoka	built	the	first	shrine in 3rd B.C, vedika 
(railing) of the temple belongs to the post Mauryan period 
(100 BC) and many of the sculptures belong to Pala period.
 Present temple is mostly a colonial period reconstruction.
 Design: Neither Nagara nor Dravida (It is narrow like a nagara temple, rises without curving like a dravida).
 Temple Architectural Styles in India: Nagara (North), Dravida (South) and Vesar (Mixing of north and south)
 Features: one of the earliest Buddhist temples built entirely in brick.
 Recognition: UNESCO World Heritage Site.Removing the Angel Tax transforms India's startup ecosystem, creating a more robust and supportive investment environment.
 The changes to the angel tax system will take effect on April 1, 2025
What is Angel tax?
 Introduced in 2012 under the Finance Act,2012
 It falls under Section 56 (II) (viib) of the Income Tax Act,1961.
 It refers to the tax that the government imposes on funding raised by unlisted companies, or startups if their valuation exceeds 
the company's fair market value (FMV).
 FMV refers to the price set for selling or purchasing an asset 
in the open market.
 The excess amount was treated as income and taxed at a 
rate of 30.9 %.
 Purpose: To curb money laundering and prevent tax avoidance.
 Reason for scrapping
 To Reduce Compliance Burden for Startups.
 Methodology: The assessing officer used the discounted 
cash	flow(DCF)	method	 to determine fair market value, which is considered an unfavorable practice for startups.
 DCF evaluates investment by discounting the estimated future cash flows. 
 It reduces FDI (foreign direct investment) into India.
 Abolishing the Angel Tax is also in line with the government's Startup India initiative.
Buddhist Architecture: 
 Stupa: It is a dome-shaped structure that contains relics of 
the Buddha or other sacred objects. E.g. Sanchi Stupa
 Chaityas: Buddhist hall of worship. E.g. Chaitya hall at 
Karla, Maharashtra
 Viharas: Buddhist monastery buildings for the monks. E.g. 
Nalanda University is a mahavihara.
Startup India initiative
 Launched in 2016.
 Objective: Supporting entrepreneurs, building a robust 
startup ecosystem and transforming India into a country 
of job creators instead of job seekers.
 Implemented by: Department for Promotion of Industry 
and Internal Trade (DPIIT).JUL Y, 2024 25th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Centre to partner with private sector to develop Bharat Small Reactors (BSRs): 
Budget 2024-25
The State of Food Security and Nutrition in the World Report, 2024 releasedThis announcement marks a historic shift in India's nuclear policy, as the Atomic Energy Act of 1962 did not permit private sector 
participation in nuclear energy generation.
 BSRs are aligned with global trends where Small Modular Reactors (SMRs) are gaining attention.
 Unlike SMRs, which are an entirely new concept involving factory-made, easily assembled reactors, BSRs are based on India's 
existing Pressurized Heavy Water Reactor technology.
 They can enhance the contribution of Nuclear energy in Indias energy basket (current share of nuclear energy is 1.6% ). 
About Small Modular Reactors
 They are advanced nuclear reactors that have a power capacity of up to 300 MW(e) per unit.
 There are more than 80 SMR designs and concepts globally. Most of them are in various developmental stages.
Significance	of	the	SMRs
 Reduced fuel requirements, require less frequent refueling, every 3 - 7 years, compared to 1 -2 years for conventional plants 
(IAEA).
 Saves construction time as prefabricated units of SMRs can be manufactured, shipped and installed on site. 
	 Eliminate	or	significantly	lower	the	potential	for	unsafe	releases	 of radioactivity to the environment.
The report has been prepared by five	specialized	agencies	of	the	United	Nations -FAO, IFAD, UNICEF, WFP , and WHO.
 The theme of the report focuses on the financing	to	end	hunger,	food	insecurity	and	malnutrition	 in	all	its	forms.	
Need	for	the	New	Definition
	 Absence	of	a 	coherent	picture	of	the	financial	resources	 spent on food security and nutrition. 
	 Existence	 of	Multiple	 definitions	 creating problems like underfinanced areas, issue accountability of institutions, and tracking 
of progress. 
The	report	puts	forward	a	new	definition	of	financing	for	food	security	and	nutrition
 Refers to the public	and	private	financial	 resources,	 both	domestic	 and	foreign, directed towards eradicating hunger, food 
insecurity and all forms of malnutrition. 
 It aims at availability, access, utilization and stability of 
nutritious and safe foods, along with strengthening the 
resilience of agrifood systems. 
Current	gaps	in	financing
 Public spending on agriculture per capita is very low and not 
steadily growing in low-income countries (LICs) and lower-
middle-income countries (LMICs)
 Food security and nutrition take less than a quarter of official 
development	 assistance	 and	other	official	flows	and	 seem to 
have been less of a priority for donors. 
Status of Food Security and Nutrition
 The world is far off track to achieve Sustainable 
Development Goal (SDG) 2, Zero Hunger.
 1 in 11 people faced hunger globally in 2023.
 Between 713 and 757 million people were estimated to be 
undernourished in 2023.
 An estimated 28.9 percent of the global population were 
moderately or severely food insecure in 2023.
2/4

--- Page 3 ---

TSI aims to enhance collaboration in critical and emerging 
technologies (CET) across key sectors, building on the India-
UK Roadmap 2030. 
 Coordinated by National Security Advisors (NSAs) of both 
countries, the initiative will focus on fostering meaningful 
technology value chain partnerships.
 New bilateral initiatives will also be launched, accelerating 
cooperation among government bodies, technology and 
research centers, industry, and academia in telecoms, 
critical minerals, semiconductors, quantum technology 
etc.
What is the relevance of the UK to India? 
 Strategic Convergence: Both nations are concerned about 
an assertive China in the Indo-Pacific region. 
 Defence cooperation: UK could play a crucial role in co-
developing defence technology and ensuring India's 
maritime security. 
 Joint military exercises include Ajeya Warrior (Army), 
Konkan (Navy), and Cobra Warrior (multi-national air 
exercise).
 Trade and Investment: Under Enhanced Trade Partnership 
(ETP), they aim to double bilateral trade by 2030 and are 
negotiating a Free Trade Agreement (FTA). 
 The India-UK Infrastructure Finance Bridge supports 
India's National Infrastructure Pipeline (NIP).
 Civil Nuclear Cooperation: The UK has pledged to share 
advanced technology with India, similar to what it shares 
with its top international partners.
Defence Research & Development 
Organisation (DRDO) successfully 
flight-tests Phase-II Ballistic Missile 
Defence (BMD) SystemIndia, United Kingdom launched ambitious 
Technology Security Initiative (TSI) 
Also in News
Sangameshwar Temple is submerged	 due	to	flooding	 in	Krishna	
river.
 Sangameswara temple in Nandyal district (Andhra Pradesh) 
submerges annually in the backwaters of the Srisailam dam. 
Sangameshwar Temple 
 The Nagara-style temple is dedicated to the Lord Shiva. 
 It was built by the Chalukya dynasty on the confluence of rivers 
Krishna and Tungabhadra a long with five other tributaries (hence 
the name Sangameswara) 
Other Sangameshwar Temples in India:
 Sri Ketaki Sangameshwara Swamy Temple, Telangana
 Sangameshwar temple, Bhavani, Tamil Nadu
 Sangameshwar temple, Karnataka ( part of a Group of monuments 
at Pattadakal which is a UNESCO World Heritage Site). Sangameshwar Temple
300 artificial reefs were deployed off the coast of Rameshwaram 
(Tamil Nadu). 
About	Artificial	Reefs
 These are technology interventions used to rehabilitate or 
improve natural habitats, increase productivity and manage 
aquatic resources including habitat enhancement.
 Department of Fisheries is promoting it under Pradhan Mantri 
Matsya	Sampada	Yojana	for	rejuvenating	coastal	fisheries
Advantages
 Reduce wave damage on coasts, help the regeneration of marine 
ecosystems and acts as a carbon sink.
	 Enhance	 recreational	 fisheries, and eco-tourism, creating suitable 
areas for diving and reducing conflicts.
 Restricts bottom trawling in the near shore areas.Artificial ReefsBMD System seek to defend against an attack by launching 
interceptors that would hit and destroy incoming missiles on 
impact. 
	 DRDOs	 successful	 flight-tests	 of	Phase-II	 AD	Endo-
atmospheric missile demonstrated the indigenous 
capability to defend against ballistic missiles of 5,000 km 
class.
 The Target Missile was detected by weapon system radars 
deployed on land and sea and activated the Air Defence 
(AD) interceptor system
 The flight test f ully met all the trial objectives validating 
complete network-centric warfare weapon system 
consisting of:
 Long-range sensors,
 Low latency communication system and Mission 
Control Centre, and 
 Advance interceptor missiles
Indias BMD programme: 
 Aim: To deploy a layered missile shield to protect the 
country from ballistic missile attacks. 
 Consists of Two phases 
 Phase 1 of the BMD, which can intercept ballistic missiles 
with a range of 2,000 km, has already been deployed and 
consists of: 
 Prithvi Air Defence (PAD) missile for exo-atmospheric 
ranges (50-80 km) 
 Advanced Area Defence (AAD) missile for endo-
atmospheric ranges (15-30 km).
 Phase II: Consists of two missiles, AD-1 and AD-2
 In November 2022, DRDO successfully tested a long-
range interceptor missile (AD-1)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Scientists discovered 'dark' oxygen 13,100-feet deep in the Pacific 
Ocean.
About Dark oxygen
 According to the study, it is generated by metallic nodules present 
on	the	seafloor.
 These natural metal formations appear to catalyze the splitting 
of seawater (H2O) into hydrogen and oxygen.
 Previously, it was believed that most of the oxygen came from 
marine plants performing photosynthesis, a process which is 
dependent on sunlight.
 Discovery challenges existing paradigms about oxygen 
production in Earths most inaccessible marine environments.
Some Small holder farmers of Nagaland are replacing plastics with 
compostable bioplastic bags made from Cassava starch.
Bioplastics 
 Biobased polymers produced from renewable resources 
including carbohydrates, vegetable oils, etc. in the presence of 
microorganisms.
 Degradable by microbes (such as fungi, bacteria, and yeasts), 
leading to the production of CO2, water, and biomass. 
 Alternative to plastic with similar physical properties to synthetic 
plastics and have a low carbon footprint.
The Reserve Bank of India (RBI) in a review revised framework for 
domestic money transfer
 The framework for Domestic Money Transfer (DMT) was 
introduced in 2011.
 The framework is revised by RBI under the Payment and 
Settlement Systems Act, 2007.
 Review was done as there has been significant increase in 
the availability of banking outlets, developments in payment 
systems for funds transfers, etc.
 Revised framework shall come into effect from November 01, 
2024.
Bolivia became a full member of MERCOSUR.
About MERCOSUR
 It is Southern Common Market (MERCOSUR for its Spanish 
initials) in latin america.
 It was established by Argentina, Brazil, Paraguay and Uruguay in 
1991, and subsequently joined by Venezuela and Bolivia.
 Venezuela has been suspended since December 1, 2016.
 Objective: facilitating the free movement of goods, services, 
capital and people among the four member countries.
 India has a Preferential Trade Agreement with MERCOSUR.
Dark Oxygen
Bioplastics 
Domestic Money Transfer (DMT)
MERCOSUR
The Supreme Court (SC) urged a balance between railway 
infrastructure development and the right to shelter people accused 
of illegally living on railway land.
About Right to Shelter
 It is a fundamental right, which springs from the right to residence 
under Article 19 (1) (e) and the right to life under Article 21.
 It was affirmed by SC in U.P . AvasEvamVikasParishad vs. Friends 
Coop. Housing Society Ltd. (1996)
Supreme Court will examine the issue of the 'right to be forgotten' 
concerning digital privacy.
Right to be Forgotten:
 It is also known as the ' right to erasure' and deals with individual 
rights to have control of the use of personal data by organisations.
 In Justice K.S. Puttaswamy case (2017), the SC favoured the 
recognition of this right. 
 Digital Personal Data Protection Act, 2023 does not mention the 
right to be forgotten.
 Europes GDPR law covers the right to be forgotten.
Rajya Sabha Chairman expressed concern over the misuse of Rule 
267, which allows the suspension of rules to discuss urgent matters. 
Rule 267
 This rule is meant for exceptional circumstances and has been 
invoked only six times in 36 years (last invoked in 2016).
 It is considered to be similar to the adjournment motion in Lok 
Sabha that allows for the scheduled business to be set aside to 
discuss matters of urgent public importance.
A study found that rock varnish in Ladakh, containing magnetofossils, 
could help identify habitable environments in space. 
 Magnetofossils are fossil remains of magnetic particles 
produced by MTB. 
About MTB
 MTB are widespread, motile, diverse prokaryotes 
 They biomineralize a unique organelle called the magnetosome 
(consists of magnetic iron mineral).
 These bacteria bacteria can orientate themselves within Earth's 
geomagnetic	field.	
Right to Shelter
Right to be forgotten
Rule 267 of Rules of Procedure and 
Conduct of Business 
Magnetotactic bacteria (MTB) 
4/4
4/4