--- Page 1 ---

 Study found that patients incurred significant Medical Out-Of-Pocket Expenditure (OOPE) when admitted to private hospitals 
empanelled under Pradhan Mantri Jan Arogya Yojana (PMJAY).
 This was mainly due to dual billing under which private hospitals charged patients and also claimed reimbursement under 
PMJAY.
 About PMJAY:
 Ministry: Ministry of Health and Family Welfare. 
 Genesis: Launched in 2018 as a component of Ayushman Bharat scheme. 
	 Benefit:	 Provides hospital cover of Rs. 5 lakhs/ family/ year for secondary and tertiary care across public and private 
empanelled hospitals. 
 There is no restriction on family size, age or gender.
 Coverage: Covers up to 3 days of pre-hospitalization and 15 days post-hospitalization expenses.
 It covers all pre-existing medical conditions.
 Challenges with implementation of PM-JAY: 
	 Capacity	 deficit	 (High number of people per empanelled 
healthcare provider) in some states and delays in claim 
settlements despite clear guidelines.
 Lack of essential validation controls in beneficiary 
registration 
 CAG report highlighted linking of	 >7	Lakh	beneficiaries	
to single mobile number.
 Delayed grievance disposal: CAG report highlighted that 
only around ~10%of registered grievances were addressed 
within 15 days turnaround time.
 Non-adoption of whistle blower policy by several states like 
Bihar, Chhattisgarh, Rajasthan etc.Nepal has decided to introduce a new currency note featuring Indian territories
 Nepal cabinet has recently approved printing of new denominations of 100 of Nepalese currency featuring a map that includes 
Indian territories of Limpiyadhura, Lipulekh, and Kalapani.
 Previously, in 2020, Nepal passed its second Constitution Amendment Bill which provided legal status to its claims over 
these territories.
 Kalapani is the largest territorial dispute between Nepal and India and is a tri-junction between India, Nepal and Tibet (China).
 Origin of the dispute
 Treaty of Sagauli (1816) between British East India Company and the 
then Nepali Gurkha rulers demarcated Uttarakhands Kumaon with 
River Kali as a boundary between India and Nepal.
 Key to the disagreement is the origin of River Kali.
 Nepal	considers	 the	river	which	flows	to	the	west	of	Kalapani	
as the main River Kali, originating at either Limpiyadhura or the 
nearby Lipulekh pass. Hence, justifying the area as inherent part 
of Nepal.
 India, however, argues that River Kali originates from a smaller 
rivulet named Pankhagad, lying on the southern portion of 
Kalapani and the subsequent ridge on the eastern part of this area 
as true border.
 Indias stand on the dispute: All these three territories belong to India 
and termed Nepals constitutional amendment as unilateral	 act,	artificial	
enlargementand	untenable.
Study by researchers from State health resource centre in Chhattisgarh analysed PM-JAY 
implementation
MAY, 2024 5th & 6th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Radicalisation is a process in which an individual/group embraces a radical ideology that accepts, uses or condones violence, 
including acts of terrorism, to reach specific political or ideological purpose.
 Internet platforms, including social media, have been exploited by terrorists as effective tool for radicalisation, 
indoctrination,	recruitment	and	terror	financing.
 Role of Internet in challenging National Security
 Use of social media as echo chamber to spread propaganda, disinformation, conspiracy theories, hate speech, and incite 
violence.
 Kozhikode arson case highlights online radicalization triggering violence.
 Enables terror fundraising campaigns, enhancing their reach and utilizing virtual or crypto assets making them difficult to 
track. 
 Micro-targeting using data collection for psychological profiling and strategically tailoring radical content. 
 Increase cybercrimes and organized crimes such as human trafficking, drug smuggling, money laundering etc. 
 Challenges in addressing security concerns arising from 
internet: Associated anonymity, use of deepfakes, different 
cross-border jurisdictions, difficulties in enforcing laws due to 
privacy concerns etc. 
 Way Forward:
 Targeted counter-narrative campaigns that debunk 
misinformation, disrupting echo chambers.
 Implementing content moderation and fact-checking.
 Promoting international cooperation among law 
enforcement agencies, intelligence agencies, and 
policymakers
 Strengthen Cybersecurity and regulating virtual and crypto 
assets. Held at UN Headquarters (New York), it highlighted role of EWRs in advancing localization of Sustainable Development Goals 
(SDGs) at the grassroots level.
 Women in PRIs: India has more than 1.4 million EWRs, constituting around 46% of total PRI representatives.
 73rd Constitutional Amendment Act, 1992 reserved 1/3rd	of	electoral	seats	in	the	PRIs.
 22 States and UTs have provided a 50% reservation for women (2021).
	 Significance	of	EWRs:
 Improved developmental outcomes: EWRs have ensured better distribution of essential public goods. 
 Critical role in strengthening sustainable development at grassroot level.
 Social Change: Prioritise policies that contribute to more equitable and responsive local communities. 
 For instance, EWRs contributed to decreasing Total Fertility Rate, improving median age of marriage for women etc.
 Other: Deepening democracy and inclusive governance etc.
	 Concerns
 Cultural Constraints: Undervaluation and neglection 
of contributions due to patriarchal social norms and 
stereotypes. 
 Proxy Representation: Actual decision-making powers 
with husbands/male family members.
 Policy of rotation of reserved seats: EWRs could not 
extend their learned experience.
 Other: Domestic and caregiving responsibilities, 
apprehensions about ability, digital divide etc.
 Initiatives: Leadership and Management Development 
Programme, Capacity-building Programme for EWRs, Drone 
Didi, Lakhpati Didi etc.
Elected Women Representatives (EWRs) of Panchayati Raj Institutions (PRIs) participated in 
Localizing the SDGs: Women in Local Governance in India Lead the Way Event 
Online radicalisation continues to pose significant challenge to global security: India at 19th 
Interpol Conference of Heads of National Central Bureaux
 SDG localization is the process of transforming the SDGs 
into reality at the local level, in coherence with the national 
frameworks and in line with communities priorities.
 SDGs are a global agenda adopted by the UN in 2015, 
comprising	17	goals	and	169	targets.
 Localisation relates both to how local governments can support 
SDGs achievement through bottom-up action as well as how 
SDGs can provide a framework for local development policy. Localization of SDGs
 Interpol (International Criminal 
 Police Organization)
 Genesis: An inter-governmental organization established in 
1923.
 Purpose: To facilitate information-exchange between national 
police forces.
 Members: 196 member countries (including India)
 Organizational structure: General assembly, General 
secretariat, Executive committee and National central bureaus 
(NCB).
 NCB is a countrys focal point for all Interpol activities and 
Central Bureau of India (CBI) is Indias designated NCB.
 Lyon, France
2/4

--- Page 3 ---

 An order issued by a 2-Judge bench of the SC directed 
the implementation of reservation including the ensuing 
elections for 2024-25.
 It may increase the pool of women candidates to be 
appointed as judge in the SC.
	 Current	status	of	Women	in	Higher	Judiciary
 Only 11 out of 268 Judges ever appointed in SC, since 
independence, are Women.
 Justice Fathima Beevi was the first women judge to 
serve the SC in 1989.
 There were 35% women judges in subordinate courts 
while just 13% in High Courts (HCs). (India Justice 
Report, 2022)
 Only 15% of the practising lawyers are women.
 Reasons for inadequate women representation: Patriarchal 
societal norms which discourage women from pursuing 
legal profession, lack of transparency in appointment 
processes, Judicial glass-ceiling, etc.
	 Significance	 of	better	representation	 of	Women	in	judiciary
 Gender Sensitivity: Greater empathy and understanding 
towards gender-related issues, such as domestic 
violence, sexual harassment, discrimination, etc.
	 Legitimacy	 and	Public	Confidence: Diversity in judiciary 
will make the institutions more representative and lend 
legitimacy to them.
 Role Models and Inspiration: Encourage more women 
to pursue careers in the legal profession and aspire to 
positions of decision-making.
Supreme Court (SC) directed 33% 
reservation for women in SC Bar Association 
(SCBA) Posts
Also in News
 Finance Act 2023 amended the Income Tax (IT) Act to 
stipulate that any payments owed to MSMEs, not resolved 
within 45 days, will not qualify for tax deductions until the 
payment is made.
 It is applicable to transactions that involve the purchase 
of goods/ services from enterprises registered under 
the Micro, Small and Medium Enterprises Development 
(MSMED) Act, 2006.
 The amendment came into force w.e.f. April 01, 2024.
 Unintended consequences of these amendment
 Large companies canceling orders to registered 
MSMEs and placing these with unregistered MSMEs.
 Many smaller MEME entities are opting to surrender 
their registration to survive and retain businesses.
 Reclassifying MSMEs from manufacturing entity to 
trading entity, etc.
 Other challenges faced by MSMEs in India
	 Access	 to	finance:	 Many MSMEs struggle to access 
finance due to stringent lending norms, lack of collateral, 
insufficient credit history, etc.
 Infrastructure bottlenecks: Leads to higher operational 
costs, production delays, etc.
 Regulatory: Complex and uncertain regulatory 
frameworks, including taxation, environmental 
regulations, etc., increase compliance costs.
	 Significance	of	MSMEs:	 Employment generation (as 
MSMEs are labor-intensive), contribution to GDP (~30%), 
rural industrialization, balanced regional development, 
export promotion, etc.45-day payment Rule creates hurdles for 
MSMEs
Areca Nut
 An Areca Research Centre in Karnataka has declared Thirthahalli 
Arecanut as the best quality Areca in the state.
 About Arecanut:
 Tropical horticultural and commercial crop
 Ideal temperature: 14-36 degree Celsius
 Rainfall: 750-4500 mm
 Ideal altitude: 1000 M above mean sea level
 Ideal soil type: Laterite, loamy, clayey, alluvial.
 Karnataka produces around 80% of the countrys produce 
followed by Kerala and Assam.
	 India imports	 arecanut from Sri Lanka, Myanmar and 
Indonesia.
 The Centre has levied a Minimum Import price on it to 
curb illegal imports.Initiatives/ Reports to boost representation of women in 
Indian Judiciary
 States like Andhra Pradesh, Assam, Bihar, Karnataka, etc., 
provide for reservation for women in lower judiciary.
 Standing Committee on Personnel, Public Grievances and Law 
and Justice recommended adding provision related to adequate 
number of women in judicial appointment in the Memoranda of 
Procedure (MoP) for appointment of judges to SC and HCs.
 Recent research papers related to nitrogen fixation and nitroplast 
generated interest in the endosymbiotic theory.
 About Endosymbiotic theory
 It posits that some eukaryotic cell organelles, such 
as mitochondria and plastids, evolved from free-living 
prokaryotes.
 Eukaryotic cells have a membrane-bound nucleus which 
stores the genetic information.
 In prokaryotes, DNA is bundled together in the nucleoid 
region, but it is not stored within a membrane-bound 
nucleus.
 Some of these organisms ingested prokaryotic cells that 
then survived within the organism and developed a symbiotic 
relationship.Endosymbiotic Theory
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Recently, 545th birth anniversary of renowned scholar and saint Vallabhacharya was celebrated.
 About Vallabhacharya
 Was a Uttaradhi Tailang Brahmin born in Champaranya in Raipur Central Province.
 He was one of pioneers of Bhakti movement and contemporary of Sri Chaitanya Mahaprabhu.
 Key Contributions
 Established Pushti Marg (the path towards the grace) tradition with Brahmasutra, Srimad Bhagwat, and 
Geeta as its literature.
 Established Shhudhadvaita (pure non-dualism) school of thought based on Vedanta.
 Important literary works: Anubhashya on Brahma Sutra, Subhodhini Vyakhya of Bhagavat, Siddhanta-
Rahsya, Bhagavat Leela Rahasya, Ekanta-Rahsya, Vishnupada, etc.
 Values: Selfless Service, Devotion, Social Justice and Equality, etc.
Personality in news
 Vallabhacharya (1479 -1531)
FWD-200B
 Bengaluru-based company unveiled FWD-200B, Indias first 
indigenous bomber unmanned aerial vehicle (UAV).
 About FWD-200B
 It is a medium-altitude, long-endurance UAV. 
 It can carry a maximum take-off weight of 498 kg and has an 
operational altitude of 9,000 ft above mean sea level.
 It comes with optical surveillance payloads and is integrated 
with missile-like weapons for precision air strikes.
 Tamil Nadu moves Supreme Court, alleging that Kerala is 
obstructing in strengthening work of Mullaperiyar Dam.
 About Mullaperiyar dam:
 Constructed during 1887-1895 , Mullaperiyar Dam is located 
within the Periyar Tiger Reserve in Idukki district of Kerala.
 It is a composite gravity structure, built at the confluence of 
Mullayar and Periyar rivers. 
 Purpose: To divert the waters of west-flowing River Periyar 
eastward to arid rain shadow regions of Tamil Nadu (Vaigai 
basin).
 It is operated and maintained by Tamil Nadu, as per the 999-
year lease agreement made in 1886 and another agreement 
of 1970. Scientists have developed a sheet of Gold, called Goldene, which 
is just one-atom thick.
 About Goldene
 Created by sandwiching silicon between titanium carbide 
layers, depositing gold, allowing gold atoms to replace silicon, 
forming monolayer.
 They are roughly 100 nanometres thick, approx. 400 times 
thinner than the thinnest commercially available gold leaf.
 Potential applications: Catalyst in the electronics industry, 
carbon dioxide conversion, hydrogen generation, water 
purification, etc.Mullaperiyar Dam
Eta Aquarid meteor showerGoldeneSection 498A of the IPC
 Eta Aquarid meteor shower peaks during early May each year. 
 Meteors are space rocks that enter Earths atmosphere 
burning and causing steak of light. 
 Meteors come from leftover comet particles and bits from 
broken asteroids. 
 About ETA Aquarid meteor shower
 It occurs when the Earth passes through orbital plane of 
Halleys Comet, which takes about 76 years to orbit the Sun.
 Eta Aquarid meteors are known for their speed.
 Southern Hemisphere is preferable for viewing Eta Aquarids 
as its radiant Aquarius Constellation is higher up in Sky in 
Southern Hemisphere. Citing the misuse of Section 498A of the Indian Penal Code (IPC) 
the Supreme Court requested the Parliament to bring necessary 
changes in corresponding sections in the Bhartiya Nyay Sanhita 
(BNS), 2023.
 Court also observed that the Sections 85 and 86 of the BNS is 
a verbatim reproduction of the Section 498A.
 BNS 2023 is to come into force w.e.f. July 01, 2024.
 About Section 498A
 Introduced in 1983 to address domestic violence and 
harassment faced by married women in India by their husband 
or his relatives.
 Punishment includes a	jail	term 	of	up	to3	years	or	fine.
Government Securities
 Government of India has announced the buyback of Government 
Securities worth Rs 40,000 crore.
 Buyback of securities entails the government opting to retire a 
portion of its outstanding debt before its scheduled maturity 
date.
 Buybacks release liquidity into the banking system.
	 About	Government	Securities(G-Secs)
 It is a tradeable instrument issued by the central government 
or the state governments. 
 It acknowledges the Governments debt obligation. 
 Such securities are short term (usually called treasury bills ) 
or long term (usually called government bonds). 
 G-Secs carry practically no risk of default.
Errata: In 'News Today' dated 28th March, 2024, in 'Also in News' on Eturnagaram Wildlife Sanctuary, it was incorrectly mentioned that It lies on border of 
Madhya Pradesh, Maharashtra, and Andhra Pradesh. 
The correct information is Eturnagaram Wildlife Sanctuary lies on border of Maharashtra, Chhattisgarh and Telangana. 
4/4
4/4