--- Page 1 ---

February, 2025 13th
Report recommends policy reforms as India aims to increase share of cleaner natural gas in its energy mix to 15% by 2030, up 
from 6% today.
Key Findings
 India's Gas Consumption: It will grow by 60% by 2030 and City gas distribution (CGD) sector will lead demand growth.
 CGD sector supplies natural gas to households, industries, etc through pipelines.
 India's Gas Production: Reached 35 billion cubic meters (bcm) in 2023, and Krishna-Godavari deepwater fields contribute 
one-fourth of total output.
 Imports: India is the fourth-largest LNG importer globally; Imports to more than double by 2030.
 Compressed Biogas (CBG) : Potential remains largely untapped (present capacity is <1% of the potential).
Challenges faced by the Gas Sector in India
 Current Pricing Issues:
 Gas prices from legacy fields (an old, mature 
natural gas field) are capped at ~USD 10 
per million British thermal units (MMBtu), 
inhibiting full discovery of gas price.
 Limits are also imposed on gas from high-
cost fields like deepwater projects.
 State-owned GAIL (Gas Authority of India Limited) 
dominates both gas marketing and pipeline 
transmission, creating potential conflicts of 
interest.
 India lacks underground gas storage (UGS) 
facilities and has limited LNG storage capacity.
The International Energy Agency (IEA) Released "India Gas Market Report: Outlook to 2030"
Policy Recommendations : 
 Liberalizing Gas Pricing: Gradually extend pricing freedom to all 
fields, as suggested by the Kirit Parekh Committee (2022). Lift 
price ceilings on deepwater and ultra-deepwater projects.
 Establish independent gas transmission system operators (TSOs) 
to ensure fair and non-discriminatory access to pipelines.
 Harmonize taxation of competing fuels (e.g., coal); promote the 
Indian Gas Exchange (IGX) for efficient price discovery.
 Efficient infrastructure development with transparent third-party 
access. E.g. Building Strategic Gas Reserves.
Indias Palm Oil Imports Drop to 14-Year Low
The palm oil's share of India's total edible oil imports fell below 30% for the first time in over a decade. 
 This decline is primarily attributed to availability of cost-effective alternatives like soyoil. 
What is Palm Oil?
 Palm oil is derived from the fruit of the African oil palm tree (Elaeis guineensis). 
 There are 2 types of palm oil:
 Crude palm oil (the extract from the fruit pulp ) which is primarily used for cooking.
 Palm kernel oil (the extract from its seed ) which is used for non-edible purposes (Cosmetics, pharmaceuticals etc.). 
 Both oils are colourless, odourless, and 
relatively tasteless.
 Oil palm trees are native to Africa but currently 
Indonesia and Malaysia make up over 85% of 
global supply.
Palm Oil Production in India
 Andhra Pradesh, Telangana and Kerala are the 
major Oil palm growing States and account for 
98% of the total production.
 India is the largest importer of palm oil in the 
world.
 India has launched National Mission on Edible 
Oils - Oil Palm (NMEO-OP) in 2021 to promote 
oil palm cultivation and reduce import burden on 
edible oils.
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIn legal terms, obscenity can be defined as an indecent expression which could be displayed through words, actions or gestures. 
Ethical Issues Surrounding Obscenity
 Freedom of Expression vs. Obscenity Laws: Constitution guarantees freedom of speech under Article 19(1)(a) , but this right 
is restricted by laws like the Bharatiya Nyaya Sanhita (BNS), 2023 (e.g., Section 294, Section 296).
 Subjectivity in Defining Obscenity: Lack of an objective definition of obscenity leads to subjective interpretations.
 E.g., The Aveek Sarkar v. State of West Bengal case, where Supreme Court acknowledged that what is considered obscene 
in one community may not be in another.
 Censorship vs. Artistic Freedom: Tension between censorship to protect public morality and freedom of artists to express 
themselves creatively.
 E.g., In Maqbool Fida Hussain v. Raj Kumar Pandey case, 
court ruled that nudity alone does not constitute obscenity, 
highlighting ethical dilemma between artistic expression and 
societal norms.
Key Recommendations for Obscenity
 Define obscenity clearly, contextually sensitive, avoiding 
subjective terms.
 Application of Harm Principle: Restrictions on obscenity should 
aim to prevent harm, not merely offend public sensibilities.
 Adopting Community Standard Principle: Implement a 
'Contemporary Community Standard' test, reflecting societal 
morals evolving with time and community values.
Key Agreements Signed
 Cooperation in Nuclear Energy: Both countries agreed to collaborate on developing Small Modular Reactors (SMRs) and 
Advanced Modular Reactors (AMRs).
 SMRs are compact nuclear reactors that are designed to be built in factories and shipped to sites.
 AMRs are a next-gen nuclear reactor with an improved 
efficiency, safety and sustainability.
 Launch of India-France Indo-Pacific Triangular Development 
Cooperation: It aims to support climate- and SDG-focused 
projects from third countries in the Indo-Pacific region.
 Inauguration of Indias Consulate General in Marseille.
Key Highlights of the Indias Visit to France
 Multilateral Cooperation: France supports Indias permanent 
United Nation Security Council membership.
 Defence Cooperation: Progress in Scorpene submarines 
construction and indigenisation; launch of FRIND-X defence 
startup platform. France included India as an observer in the 
Eurodrone MALE programme.
 Military exercises: Varuna, La Perouse etc.
 Technology: Both appreciated the progress of International 
Thermonuclear Experimental Reactor(ITER).
 India is one of seven ITER members, contributing to 
assembling the worlds largest Tokamak to generate 500 
MW fusion power.
 Launch of India-France Year of Innovation (2026) to 
promote scientific and technological collaboration.
 Trade Relations: Record bilateral trade in 2024 with over USD 
15 Billion.India's Prime Minister made his 6th Official Visit to France
YouTube influencer under police investigation for alleged obscene remarks on show
Legal Provisions related to Obscenity
 Indecent Representation of Women (Prohibition) Act, 
1986: Outlaws the indecent, improper and scandalous 
depiction of women.
 Young Persons (Harmful Publication) Act, 1956: 
Restricts publication of such matters which might corrupt 
or adulterate a child or a young person mind.
Judicial Pronouncements related to Obscenity
 S. Khushboo v. Kanniammal & Ors., where the appellant's 
opinion on premarital sex was challenged on grounds of 
morality and decency. The court had to balanced her right 
to free speech with societal moral standards.
2/4

--- Page 3 ---

The PIL challenges constitutional validity of Sections 8 & 9 of 
Representation of People Act, 1951 to prevent criminals from re-
entering politics.
 Representation of People Act disqualifies person convicted of 
a criminal offense and sentenced to imprisonment for not less 
than 2 years and 6 years after release.
Criminalization of Politics
 Criminalization of politics refers to the increasing involvement of 
individuals with criminal backgrounds in the political system.
 According to Association for Democratic Reforms (ADR) 
 251 (46%) of the 543 elected MPs in 2024, have criminal 
cases against them,
 171 (31%) face serious criminal charges including rape, 
murder, kidnapping etc.
 The chances of winning for a candidate with a criminal 
background were 15.4% as against just 4.4% for a candidate 
with a clean background.
Impact
 Economic: Use of black money in elections and indirect promotion 
of crony capitalism.
 Social: Focus on maximizing financial and muscle power impacts 
the cause of social welfare, promotes culture of violence and 
social disharmony.
 Political: It promotes freebies (Rewdi culture), vote bribery 
and undermines principles of Free and Fair Elections and good 
governance.
Related SC Judgments
 Association for Democratic Reforms (ADR) case (2002): Mandates 
disclosure of criminal records of all candidates contesting elections.
 Lily Thomas case (2013): A sitting legislator is disqualified 
immediately after conviction.
 Public Interest Foundation v. Union of India (2019): Political parties 
publish the criminal record of their candidates on their websites, 
social media and local newspapers.
Also In News The SC asserted that unrestrained Freebies ease the poor into a 
parasitic life, depriving them of any initiative to find work, join the 
mainstream, and contribute to national development.
About Freebies
 Definition: RBI defined freebies as a public welfare measure 
such as that is provided free of charge. 
 However, the Election Commission of India has not defined 
freebies.
 Examples: Free electricity, water, public transportation etc.
Concerns about Freebies
 Fiscal Burden: Excessive freebies put a strain on state finances, 
leading to high fiscal deficits.
 Ex. Punjab faced financial crises due to excessive spending 
on freebies.
 Derails Development: Instead of investing in infrastructure and 
job creation, money is spent on short-term gains.
 Environmental Harm: CAG report flagged free electricity as 
leading to groundwater depletion (Punjab Case).
 Weaken Institutions: Loan waivers & free power weaken banks, 
DISCOMs (N.K. Singh).
Way Forward
 Balanced Approach to Welfare: Distinguish between essential 
welfare schemes (health, education, food security) & non-merit 
freebies.
 Institutional and Legislative Reforms: Encourage Parliamentary 
debate on defining and regulating freebies.
 Political and Electoral Accountability: Increase ECIs role in 
ensuring transparency in electoral manifestos.The Supreme Court Slams Pre-election 
FreebiesSupreme Court Seeks Centre and ECI 
response on Lifetime bar for Convicted 
MPs/MLAs 
BrahMos NG (Next Generation) Starlink
BrahMos NG missile's maiden flight test set for 2026, 
production to begin by 2027-28.
About BrahMos NG (Next Generation)
 Advanced supersonic cruise missile developed by India-
Russia joint venture.
 Type: It is a lighter, smaller, and more versatile and lethal 
version of the existing BrahMos missile.
 Deployment: Designed to be deployed on SU-30MKI and 
LCA Tejas, submarines, and naval platforms.
 Capability: Speed of Mach 3.5 and a range of 290 km 
(extendable to 450 km).
 Export Potential: India has delivered the first batch of 
BRAHMOS supersonic cruise missiles to the Philippines in 
2024.SpaceX Starlinks satellite internet is available in Bhutan.
About Starlink
 Starlink is a constellation of thousands of satellites that 
orbit the planet much closer to Earth, at about 550km, 
and cover the entire globe. 
 Because Starlink satellites are in a low orbit, latency is 
significantly lower.
 Aim: To provide global broadband coverage, especially in 
remote areas.
 Benefit: Unlike fiber or cellular networks, Starlink requires 
no ground infrastructure.
 India has thus far not provided Starlink permissions to 
operate in India.
Positive Impacts of Freebies
Uplifting Weaker 
Sections
Enhances 
long-term social 
welfare by 
supporting 
disadvantaged 
groups.Boost 
Consumption
Increases 
economic activity 
through sustained 
consumer 
spending.Immediate Relief 
in Crisis
Provides quick 
social welfare 
benefits during 
emergencies like 
COVID 19.Productivity Boost
Enhances 
short-term 
economic activity 
by improving 
workforce 
efficiency.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Mission Amrit Sarovar
Fishery Survey of India (FSI)PARAS-2 Spectrograph and Sub-Saturn 
ExoplanetPublic Accounts Committee (PAC)
Brahmagiri Wildlife Sanctuary
Maharishi Dayanand Saraswati (1824 to 1883) Personality in News
 He was remembered on his birth anniversary.
 He was born at Kathiawar (Gujarat).
Key Contributions
 Religious Reforms: He established Arya Samaj in Bombay in 1875. He was against idol worship 
and ritualism.
 Social Reforms: He opposed caste system, and denounced untouchability as inhuman. 
 Women Empowerment: He also stood for Womens education. He opposed infanticide and evil 
practices of child marriage and enforced widowhood. 
 Literary: Satyartha Prakash, Veda Bhashya Bhumika, Sanskar Vidhi.
Values:
 Nationalism, Universal brotherhood, Humanism etc.
Climate Risk Index (CRI) 2025Scientists at Physical Research Laboratory (PRL) discovered a new 
dense exoplanet using PARAS-2 Spectrograph at Mt Abu Telescope.
 Exoplanet: It lies in the Sub-Saturn category (size in transition 
region between Neptune-like and gas giant exoplanets).
About PARAS-2 (PRL Advanced Radial velocity Abu Sky Search) 
Spectrograph
 It is a state-of-the-art high-resolution fiber-fed spectrograph 
aimed to unveil the super-Earth-like worlds.
 A spectrograph is an instrument that disperses light into its 
spectrum for analysis of its composition and properties.
 It is the highest-resolution spectrograph in Asia with high 
precision and sensitivity.Recently, the PAC urged the government to review the toll tax rule for 
National Highways.
About PAC
 Genesis: It was first set up in 1921 in the wake of Montague-
Chelmsford Reforms.
 Constitution of Committee: Constituted every year under Rule 
308 of Rules of Procedure & Conduct of Business in Lok Sabha.
 Members: 22 (15 from Lok Sabha, 7 from Rajya Sabha) with a 
one-year term.
 The Minister is not elected as a member of the Committee.
 Chairman: Appointed by the Speaker from Lok Sabha members.
 Functions: Reviews government expenditure, finance accounts, 
and appropriations approved by Parliament.
Mission Amrit Sarovar, has rejuvenated or built over 68,000 ponds, 
significantly addressing water scarcity.
About Mission Amrit Sarovar
 Launch: In 2022, as part of India's "Azadi Ka Amrit Mahotsav".
 Aim: Developing / rejuvenating 75 Amrit Sarovars (Pond) in each 
district of the Country, totaling about 50,000 Amrit Sarovars 
across the country. 
 The mission integrates schemes like MGNREGS and PMKSY and 
promotes public participation
 There is no separate financial allocation for the Mission
The state government's move to build a village for tribals in the buffer 
zone of Brahmagiri Wildlife Sanctuary raised objections.
 A buffer zone is a designated area around a wildlife sanctuary 
that helps protect the sanctuary's biodiversity and ecosystem.
About Brahmagiri Wildlife Sanctuary
 Location: It lies in the core of Western Ghats in Kodagu district 
(Karnataka).
 The sanctuary derives its name from Brahmagiri Peak, its 
highest point. 
 Vegetation: It consists of evergreen and semi-evergreen forests 
interspersed with shola grassland.
 Fauna: Leopard, Gaur or Indian Bison, Barking deer, Lion Tailed 
Macaque, Nilgiri Langur etc.A survey conducted by the Fishery Survey of India discovered new 
fishing grounds in the Arabian Sea.
About FSI
 It is a nodal fishery Institute in India under Ministry of Fisheries, 
Animal Husbandry & Dairying.
 Function: Survey and assessment of marine fishery resources in 
the Indian Exclusive Economic Zone (EEZ) and adjoining areas 
for sustainable exploitation and management. 
 Marine Engineering Division (MED) under FSI: For maintenance 
of deep-sea fishing vessels.
 Evolution: It was Established as Deep Sea Fishing Station project 
in 1946.
 Recognised as a Science & Technology Institute in 1988.
India is ranked the 6th most affected country during 1993-2022 in 
the CRI 2025.
 During 1993-2022, India saw more than 400 extreme weather 
events, causing losses of USD 180 billion and at least 80,000 
fatalities.
About CRI
 It is a backward-looking index ranking the human and economic 
toll of extreme weather with the most affected country ranked 
highest.
 Published by: Germanwatch (since 2006 )
 Methodology:
 Impact assessment based on 3 hazard categories- 
hydrological, meteorological, and climatological.
 6 key indicators: Economic loss, fatalities, and affected 
people each in absolute and relative terms.
4/4
4/4