--- Page 1 ---

 Parliamentary Standing Committee on Personnel, Public Grievances, Law and Justice informed Parliament about 
acceptance of recommendations made for judicial reforms in its 133rd Report.
 Constitutional Provision on Seat of SC: Supreme Court shall sit in Delhi , or in such other place(s), as Chief Justice of India 
may, from time to time, appoint, with approval of the President. (Article 130)
 Standing Committee Recommendations on Regional Benches (133rd Report)
 SC may invoke Article 130 to establish its regional benches at 4 or 5 locations in the Country. 
 Interpretation of Constitution and Constitutional matters may be dealt with at Delhi and regional benches may decide 
appellate matters.
 Decision of appellate benches shall be treated as final.
 Need of Regional Benches
 Improved Access to Justice which is a fundamental right 
through -
 taking justice to doorsteps of common citizens.
 reduced cost of litigation
 overcoming language barrier, etc.
 May provide solution to overflowing caseload of judiciary by separating constitutional matters from appellate matters.
 Challenges with Regional Benches: Regional benches may lead to conflicting interpretation of laws undermining uniformity of 
judicial system, concerns related to impartial selection and assignment of judges, etc.
 Constitution Bench at Delhi to deal with constitutional 
and other allied issues.
 Four Cassation Benches to be set up in Northern, 
Southern, Eastern and Western regions to deal with all 
appellate work of particular region.Law Commission Recommendations on Regional 
Benches of SC (229th Report)Union Law Ministry accepted Recommendation to establish Regional Benches of the Supreme 
Court (SC)
 DG made the observation in the inaugural session of the national seminar on Smart Technologies for Sustainable Agriculture 
and Environment.
 Precision farming: it is a farm management approach utilizing information technology to optimize crop and soil conditions for 
maximum productivity.
 It aims to manage and distribute inputs on a site-specific basis.
 Impact of precision farming
 Improves yields on farms and thus the 
profitability of agriculture. 
 Enables making strategic decisions on crop 
management aspects.
 Reduce the application of crop inputs such as 
fertilizer, herbicide, fuel, and water.
 Environmental benefits like reducing fertilizer 
runoff in waterways. 
 Challenges: High cost and complexity of the 
technologies involved, absence of uniform 
standards, concerns regarding farm data sharing 
and ownership, etc.
 Government initiatives for technology in farming
 The Digital Agriculture Mission 20212025: to encourage and speed up projects based on cutting-edge technologies like 
artificial intelligence.
 National e-Governance Plan in Agriculture (NeGPA): to infuse modern information technologies in the farm sector.
 Agri Stack is the digital foundation being set up by the government.
Precision farming is the future of crop production: Director General (DG) Indian Council of 
Agricultural Research
FEB, 2024 24th
1/4

--- Page 2 ---

 Policy has been issued in pursuance of Transgender Persons (Protection of Rights) Act, 2019 and Transgender Persons 
(Protection of Rights) Rules, 2020.
 Key highlights of the Policy
 Scope: Applicable to all employees of MoSJE and its operations.
 It will act as guiding document for business partner workforce, interns, trainees, etc.
 Objective: To create an atmosphere ensuring fair treatment of transgender individuals, free from discrimination, harassment, 
and bias, while establishing robust grievance redress mechanism.
 Policy Statements
 Non-discrimination and enabling work environment: Prohibits discrimination based on gender identity in recruitment, 
appointment, promotion, etc.
 Privacy and Confidentiality: Non-disclosure of gender identity without explicit consent.
 Access to Facilities: Ensure infrastructure facilities (such as Unisex toilets) and amenities (such as hygiene products) 
are provided to transgender persons.
 Grievance Redressal Mechanism: To redress instances of experienced discrimination or harassment based on gender 
identity.
 Challenges faced by Transgender Persons: Social stigma and discrimination, sub-optimal access to basic amenities like 
healthcare, education, etc., vulnerable to physical, verbal, and sexual abuse, etc.
Union Ministry of Social Justice and Empowerment (MoSJE) issued First Equal Opportunity 
Policy for Transgender Persons
 National Council for Transgender Persons: Established under Transgender Persons (Protection of Rights) Act, 2019.
 Government Initiatives
 Garima Greh: Shelter Homes for Transgender Persons
 National Portal for Transgender Persons: To obtain certificate of identity and identity card without any physical interface.
 NALSA Judgment (2014): Transgender persons were legally recognised as the third gender.Measures taken for Welfare and Empowerment of Transgender Persons An international team of physicists from Anti-hydrogen Experiment: Gravity, Interferometry, Spectroscopy (AEgIS) 
collaboration has achieved this breakthrough.
 AEgIS is one of several experiments at CERNs Antimatter Factory with goal of direct measurement of Earth's gravitational 
acceleration (g) on antihydrogen.
 AEgIS is a collaboration of physicists from a number of countries in Europe and from India.
 Positronium (Ps), discovered in 1951, is the lightest known atom, consisting only of an electron (e) and a positron (e+) .
 Ps has a very short lifetime, annihilating into gamma rays in 142 billionths of a second.
 Because it comprises just two point-like particles, the electron and its antimatter, its a perfect system for experiments 
under AEgIS, provided it can be cooled enough to measure it with high precision.
 Matter Antimatte r
 Matter comes in many formssolids, liquids, gases, 
and plasmas - consisting of subatomic particles 
that give them mass and volume. 
 Sub-atomic particles include protons and 
neutrons (also known as baryons ), electrons 
and neutrinos (also known as leptons ), and 
other particles.
 All subatomic particles either have their own anti-twins (antiquarks, antiprotons, antineutrons, and antileptons such as 
antielectrons) or straddle between matter and antimatter .
 Anti-particles can combine to form anti-atoms and, in principle, could even form anti-matter regions.
 Founded in: 1954
 Location: Franco-Swiss border near Geneva.
 Has 23 Member States.
 India is an Associate Member at CERN.
 Mission: To uncover what the universe is made of and how it works.About CERN (European Council for Nuclear Research)
In a first, CERN Scientists carry out LASER cooling of Positronium
2/4

--- Page 3 ---

 NGT had taken suo motu cognizance of the matter based on 
the Central Ground Water Board (CGWB) report.
 As per CGWB report, Arsenic was reported in 230 districts (in 
25 states) and fluoride was reported in 469 districts (in 27 
states).
 Impacts of these Contaminations
 Fluoride: dental fluorosis, skeletal fluorosis and non-
skeletal fluorosis, induces ageing.
 Arsenic: skin de-pigmentation, bronchitis, and skin, lung, 
bladder, and liver cancer.
 Other adverse health effects include dermatological, 
neurological, respiratory, cardiovascular, 
immunological, and endocrine impacts.
 Permissible limits: The Bureau of Indian Standards has 
mandated the maximum permissible limit:-
 For Arsenic 0.01 mg/L and for fluoride 1.0 mg/L.
 Reasons for
 Arsenic contamination: weathering of minerals followed 
by subsequent leaching and runoff, anthropogenic 
activities such as mining, over-exploitation of groundwater 
etc.
 Fluoride Contamination: breakdown of rocks and soils 
and deposition of atmospheric particles. 
 Initiatives for Quality Water in India
 Jal Jeevan Mission (potable tap water supply to every 
rural household).
 CGWB generates data on groundwater and monitors its 
quality.
 The Ministry of Jal Shakti has issued guidelines for the 
control and regulation of groundwater extraction. Sacred Relics of Lord Buddha and his two disciples 
Arahata Sariputra and Arahata Maudgalyayana 
displayed in Thailand.
 Also, India handed over a list of 70 select documents 
to Oman pertaining to Oman that are available in the 
National Archives of India.
 The above developments are exemplification of Indias 
Cultural Diplomacy.
 Cultural Diplomacy: It is the exchange of ideas, 
information, art, language, and other aspects of 
culture among nations and peoples to foster mutual 
understanding.
 Cultural Diplomacys significances for India:
 Important dimension of Indias soft power. 
 Way to prevent conflict and promote peace. E.g 
Kartarpur Corridor to create goodwill with Pakistan.
 Instrument in regional and international cooperation . 
E.g. Joint commemoration of 150th birth anniversary 
of Rabindranath Tagores by India and Bangladesh
 Promotion of Indias tangible and intangible cultural 
heritage. E.g. Yoga, Classical dances, Religious 
tourism.
 Challenges
 Inadequate financing and lack of coordination 
among various institutions engaged in the conduct 
of cultural power projection.
 Shortage of skilled manpower in Indian Missions/
Posts abroad.
 Lack of clarity on the mandate of the Indian Council 
for Cultural Relations (ICCR).
 Absence of a national policy on the projection of 
cultural soft strengths.
Indias emphasis on cultural diplomacy
Also in News
National Green Tribunal (NGT) highlighted 
inadequate addressing of arsenic and fluoride 
groundwater contamination
 Indian Gharial spotted in Greater Kaziranga (Assam) after a gap of 
75 years.
 About Indian Gharial 
 Distribution: Major population occurs in three tributaries of 
Ganga River - Chambal and Girwa in India and Rapti-Naryani in 
Nepal.
 Gharial reserves of India are located in three States UP, MP, 
and Rajasthan.
 Habitat: Resides exclusively in river habitats with deep, clear, 
fast-flowing waters and steep, sandy banks.
 Conservation status: IUCN (Critically Endangered), Wildlife 
Protection Act, 1972 (Schedule I), and CITES (Appendix I).
 Behavioral Characteristics: Unlike other crocodiles, they feed 
on warm-blooded species and some are known to scavenge 
dead animals.
Indian Gharial (Gavialis gangeticus)
 At Raisina Dialogue 2024, Indias Chief of Defence Staff talked about 
Grey-zone warfare.
 Grey zone warfare
 Involves military actions which are below a particular threshold 
to invite a response.
 Seeks to exploit operational space between peace and war to 
change the status quo.
 About Raisina Dialogue
 Indias flagship conference on geopolitics and geo-economics.
 Hosted by Observer Research Foundation in partnership with 
Union Ministry of External Affairs.
 Theme of 2024 edition: Chaturanga: Conflict, Contest, 
Cooperate, Create.
Grey - zone Warfare
3/4

--- Page 4 ---

 PM unveiled statue of Sant Ravidas on his 647th birth anniversary.
 About Sant Ravidas
 Was a poet, philosopher, and social reformer during 15th century.
 Prominent bhakti saint of Nirguna Sampradaya in northern India.
 Considered as spiritual Guru of Meera Bai.
 Key contributions
 Worked against system of untouchability.
 His padas, devotional songs, and other writings are mentioned in the Guru Granth Sahib compiled by 5th 
Sikhs Guru, Arjan Dev.
 Begumpura city was pioneered by him as a city without any sorrow and full of peace and humanity.
 Values: Compassion, Social justice, Egalitarianism, Humanism, etc. 
Personality in News
 Sant Ravidas
 Climate and Clean Air Conference 2024 called for international 
collaboration to phase-out SLCPs.
 Conference is an annual meeting of Climate and Clean Air 
Coalition (CCAC) which is a partnership of over 160 governments 
and organisations committed to reducing SLCPs.
 About SLCPs
 They are pollutants that remain in atmosphere for much shorter 
period than carbon dioxide, with much higher warming potential.
 e.g., Black Carbon, Methane, Tropospheric Ozone, and 
hydrofluorocarbons (HFCs).
 Major sources: Inefficient combustion of fuel, agricultural sector, 
waste sector, refrigeration and cooling, etc. State Government of Odisha extends KALIA scheme by 3 years.
 About KALIA Scheme
 Objective: To provide financial assistance to small and marginal 
farmers (SMF) including sharecroppers, tenant farmers, and 
landless agricultural households (LAH) in the state.
 Comprehensive welfare solution conceived as a Direct Income 
Transfer (DIT).
 Excludes medium and large farmers.
 Other benefits: Scholarship for Children of KALIA beneficiaries, 
Livelihood packages for landless households, etc.
 Synchronized with PM-KISAN to provide annual benefit of 
10000 to SMF (6,000 from PM-KISAN and 4,000, from 
KALIA).
Short-Lived Climate Pollutants (SLCPs)Krushak Assistance for Livelihood and Income 
Augmentation (KALIA) Scheme
 India hit target towards eliminating Kala Azar for the first time in 
2023 by reporting less than one case per 10,000 population across 
all blocks
 About Kala Azar
 It is also known as Visceral Leishmaniasis and is a protozoan 
parasitic disease.
 Causing agent: infected female phlebotomine sandfly.
 Symptoms: irregular fever, weight loss, enlargement of the spleen 
and liver, and anaemia. 
 The disease is endemic in Bihar, Jharkhand, Uttar Pradesh and 
West Bengal.
 Areas infected: Brazil, east Africa, and IndiaKala Azar
 16th biennial trilateral coast guard exercise between India, the 
Maldives, and Sri Lanka started.
 Bangladesh is participating as an observer.
Exercise 'DOSTI-16'
Sant Ravidas
 The UK to leave 'Outdated' Fossil Fuel Friendly Treaty ie. The Energy 
Charter Treaty. 
 About The Energy Charter Treaty
 It provides a multilateral framework for energy cooperation that 
is unique under international law. 
 It entered into legal force in April 1998. 
 It is designed to promote energy security through the operation 
of more open and competitive energy markets while respecting 
the principles of sustainable development and sovereignty over 
energy resources.
 Currently, there are 53 Signatories and Contracting Parties to the 
Treaty.Energy Charter Treaty
 The Ministry of Information and Broadcasting launched 4 new 
media-related portals to streamline media-related services under 
its umbrella.
 The four new portals are
 Press Sewa Portal: for automation of the process for newspaper 
registration. 
 NaViGate Bharat Portal: single platform with an interactive user 
interface for government videos
 National Register for Local Cable Operators: To streamline 
regulatory processes in the cable television sector in the future.
 Transparent Empanelment Media Planning and eBilling System 
for Central Bureau of Communication: to enhance transparency 
and efficiency in media planning processes
Portals for a Modernized Media Landscape
4/4
4/4