--- Page 1 ---

 Quake occurred as result of reverse faulting near boundary between Eurasia and Philippine Sea plates.
 A reverse fault is a split between two sections of rock in Earth's crust, caused by compressional forces. 
 Notably, Taiwan is prone to earthquakes as it lies along the 
Pacific Ring of Fire or Circum-Pacific Belt.
 Ring of Fire:
 It is a horseshoe-shaped string of volcanoes and sites of 
seismic activity around the edges of Pacific Ocean. 
 Roughly 90% of all earthquakes occur along Ring of Fire, 
and it has 75% of all active volcanoes on Earth.
 It is the result of plate tectonics as it traces the meeting 
points of numerous tectonic plates, including the Pacific, 
Juan de Fuca, Cocos, Indian-Australian, Nazca, North 
American, and Philippine Plates.
 Much of the volcanic activity occurs along subduction 
zones, which are convergent plate boundaries.
 As heavier plate is subducted under other plate, it 
melts and produces magma that erupts as volcano.
 A stretch of Ring of Fire - border between Pacific and 
North American Plates is a transform boundary, where 
plates move sideways past one another.
 This boundary generates large number of earthquakes as tension in Earths crust builds up and is released. "Measuring the Emissions and Energy Footprint of the ICT Sector: Implications for Climate 
Action" Report released
 The report has been jointly released by International Telecommunication Union (ITU) and the World Bank.
 It presents the energy and emissions profile of Information and Communication Technology (ICT) sector and assesses the 
30 highest emitting countries (including India) for telecommunications.
 Key highlights of the report:
 Rapid expansion of Digitalization is requiring more energy and resulting in Greenhouse Gas (GHG) emissions.
 At least 1.7% of global emissions stem from the ICT sector.
 One-third of the worlds population (2.6 billion people), remain unconnected to the internet connecting whom will drive 
emissions even higher.
 ICT sector accounted for 60% of renewable 
power purchases in 2021, pointing to 
potential avenues to abate increasing 
emissions.
 There is a lack of comprehensive data on 
country-based ICT emissionsand France is 
the only country where regulator compiles 
telecommunications sector emissions. 
 Key Recommendations:
 Data-driven approach is required to make 
informed policy decisions, set realistic 
emission reduction targets, and monitor 
progress.
 Technology transitions in ICT sector have 
potential to reduce emissions, but careful planning is required to ensure inclusivity.
 Regulatory modifications, along with incentives and collaboration between the ICT and energy sectors, can promote 
sustainable energy access.
Taiwan rocked by earthquake of magnitude 7.4, biggest in 25 years
Sources of ICT sector emissionsAPRIL, 2024 4th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI In recent years, many tornadoes have formed across India. A warming Bay of Bengal, heated land and strange wind patterns 
could be a reason behind this.
 Tornado is land-based vertical column of violently rotating air that extends from thunderstorm to ground. 
 It can have wind speeds in range of 105-322 Km/hr.
 They develop from severe thunderstorms in warm, moist, unstable air along and ahead of cold fronts.
 Thunderstorms are severe local storms associated with thunder, lightning, heavy rain, hail, strong winds etc.
 Tornadoes are most common in United States, Argentina and Bangladesh.
 In India, these are reported in eastern states of West Bengal, Odisha, and Jharkhand during pre-monsoon period.
 India is known for formation of Tropical Cyclones. High Court declared the Haldiram as well as the red oval-shaped mark of the brand as a well-known mark in respect of food 
items, restaurants and eateries in terms of the Trade Marks Act (TMA), 1999.
 TMA defines well-known trademark as a mark which has become so as to the substantial segment of the public which uses 
such goods or receives such services that the use of such mark indicates a connection.
 Indias Intellectual Property Rights (IPRs) Policy Management (IPRPM) framework covers following types of IPRs:
Delhi High Court has declared Haldiram as well-known trademark
IMD warns of more tornadoes in northern Bengal IPRs Legal provision Subject Area Term of Protection
Patent Patent Act, 1970 Novel, Inventive and having 
industrial utility20 Years
Trademark Trademark Act 1999 Protects brand name, logo, 
design for a business or 
commercial enterprise10 years; Can be renewed for 10 
years.
Designs Designs Act 2000 New or original designs 10 + 5 years
Copyrights Copyrights Act 1957 Creative, artistic, literary, etc.Authors Lifetime + 60 years, 
Producers 60 years,
Performers 50 year
Geographical 
Indications (GI)GI Act, 1999Unique characteristics due to 
geographical linkage10 years; Can be renewed for 10 
years.
Trade SecretsProtected under Common 
LawConfidential information having 
commercial valueTill confidentiality is safeguarded
Parameters Tropical Cyclones Tornadoes
Size and ScaleCan span hundreds of miles and affect vast 
areas.Size is only a few hundred yards in diameter.
Wind ShearRequire very low values of tropospheric 
vertical shear.Require substantial vertical shear of horizontal 
winds.
Temperature 
GradientGenerated in regions of near-zero horizontal 
temperature gradient.Produced in regions of large temperature 
gradient.
Area of Formation Purely an oceanic phenomenon. Primarily developed over land.
Time-Scale Lifetime that is measured in days. Typically lasts on the scale of minutes.
ImpactHeavy rainfall, storm surges, and 
widespread flooding.Cause Localized destruction.
 
2/4

--- Page 3 ---

 Need for technology in CJS
 Facilitate speedy and fair trials: To leverage technology 
to avoid delays. 
 Potential to shape cause of crime detection. E.g. AI 
aided in cutting investigation time by 63% in USA in 
rescuing children from sex trafficking.
 Predictive policing: Algorithms capable of forecasting 
criminal activity.
 Improved accuracy, with reliable forensic solutions, 
emerging biometric systems including Iris recognition 
etc. 
 Concerns
 Issue of privacy to questions of accountability and 
transparency.
 Exclusion of those without Internet access or 
technological proficiency.
 AI is not free of prejudice and biases. 
 Steps taken:
 Network for Evidence Tracing, Research, and Analysis 
(NETRA) Lab: To further strengthen investigative 
processes of CBI in the digital domain.
 National Intelligence Grid (NATGRID) is integrated 
intelligence master database structure for counter-
terrorism purposes.
 Way Ahead
 Clear guidelines and safeguards to prevent misuse of 
advanced technologies and protecting privacy rights.
 Multidisciplinary teams consisting law enforcement 
officers, domain experts, including data analysts to deal 
with the global nature of crime.
 Digitalisation of foundational processes such as filing 
of FIRs etc.
Integration of technology into criminal 
justice system (CJS) requires careful 
consideration: CJI
Also in News
 As per "Jobs for Resilience, South Asia Development 
Update released by world bank, South Asia region 
including India is not reaping its demographic dividend.
 Demographic dividend is increased economic growth 
potential that can result when share of working-age 
population (15 to 64) is larger than non-working-age.
 India is expected to enjoy this window for 37 years 
starting 2018 and up to 2055.
 Issues in harnessing demographic dividends
 Jobless growth: Employment ratio (employment 
relative to total working-age population) is only 59% 
(2023) in South Asian countries, lower than other 
emerging economies (~70%).
 Exceptionally low shares of women in employment
 Weak employment trends in non-agricultural sectors
 Private investment has slowed and growth is mainly 
driven by public investment.
 Slowing global growth and heightened risks.
 Recommendations
 Greater openness to international trade by reducing 
barriers to trade.
 Development of flexible labour laws and efficient land 
markets.
 Investment in Infrastructure with a focus on 
transportation and agricultural sectors
 Improving Female labor force participation by wage 
subsidies, tax benefits etc.
 Improved human capital for easy switching of 
employment from agriculture to non-agriculture.South Asia, India risk squandering 
demographic dividend: World Bank
S.A.R.A.H.
 World Health Organization unveils a digital health promoter 
prototype S.A.R.A.H harnessing generative Artificial Intelligence 
(AI) for public health.
 About S.A.R.A.H.
 It is a Smart AI Resource Assistant for Health which uses new 
language models and cutting-edge technology.
 It can provide information across major health topics, 
including healthy habits and mental health.
 It aims to provide an additional tool for people to realize their 
rights to health.
 It can support people in developing better understanding of 
risk factors for some leading causes of death in world E.g., 
cancer, heart disease, lung disease, and diabetes. Researchers from Bengalurus Raman Research Institute (RRI) 
have started work on PRATUSH (Probing ReionizATion of the 
Universe using Signal from Hydrogen). 
 PRATUSH is currently funded for pre-project studies by ISRO. 
 About PRATUSH:
 It is a future space radio telescope that will be placed in lunar 
orbit. 
 Objectives: Revealing the transformation of the Universe after 
the Big Bang and determining when the first stars formed, 
their nature, and the color of the light emitted.
 Advantage: Ground-based experiments, including SARAS, 
face limitations such as radio-frequency interference (RFI) 
and atmospheric contaminants, which can be mitigated 
through a space-based telescope.PRATUSH Radio Telescope
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Recently, she was remembered on her birth anniversary.
 Born in Mangalore, she was a freedom fighter, social reformer, art enthusiast and politician. 
 Key Contributions:
 Played a key role in All India Womens Conference (AIWC).
 First woman to run for a legislative seat in India, in the Madras provincial elections.
 She convinced Mahatma Gandhi to give women equal opportunity in Salt Satyagraha of 1930.
 She joined Seva Dal and trained women activists.
 In 1936, she became President of Congress Socialist Party.
 Values: Courage, Patriotism, Leadership, Justice etc.
Personality in news
 Kamaladevi Chattopadhyay (1903 1988)
 According to researchers, Indian Ocean hosts a phenomenon 
known as gravity hole or Indian Ocean Geoid Low (IOGL), where 
the Earths gravitational pull is weaker and the sea level dips by 
around 100 meters.
 This creates a gravitational/geoid anomaly with depression in 
the ocean and a lowest point in geoid. 
 Technically, Earth is not a sphere but a geoid, with its middle part 
bulging outward, flattening poles and uneven surface. 
 This uneven surface results from non-uniform gravity due to 
unequal distribution of matter within the planets interior. SC has referred to constitution Bench questions raised in the 
petition on the interpretation of Article 293.
 Article 293 
 Article 293(1), executive power of State extends to borrowing 
within territory of India upon security ofConsolidated Fund of 
State.
 Article 293(2), empowers central Government to make loans 
to any State and give guarantees for State loans.
 Article 293(3), restricts states from borrowing without 
consent of Central Government if they have outstanding 
loans or guarantees from Central Government.
Article 293 (Borrowing of States) Strategic Petroleum Reserves (SPR)
 India plans to build its first privately managed SPR by 2029-30.
 Aim: To enhance stockpiles against potential supply disruptions.
 Authority: The project will be overseen by Indian Strategic 
Petroleum Reserves Ltd (ISPRL), a special purpose vehicle 
created by the government for building and operating SPR.
 Location: Padur (Karnataka), also second site is planned in 
Odisha.
 Current SPRs in India: Visakhapatnam in Andhra Pradesh and 
Mangalore & Padur in Karnataka.
Indian Ocean Geoid Low India delivered two state-of-the-art Dornier 228 aircraft to Guyana.
 About Dornier 228 aircraft:
 It is a twin engine turboprop, multi-mission maritime patrol 
aircraft.
 Manufactured by Hindustan Aeronautics Limited (HAL).
 It can be deployed for tasks like surveillance, gathering 
information, medical rescue, and transporting goods.
 Maldives and Sri Lanka have received these aircraft from India.Dornier 228Paira cropping system
Commonwealth Games This conservation agricultural practice in Odisha is dwindling in 
recent years.
 About Paira cropping system
 It is a relay method of sowing in which short-duration pulses/
oilseeds are broadcast in standing crop of rice ~2 weeks 
before its harvest.
 It does not allow interventions such as tillage, weeding, 
irrigation, and fertilizer application.
 Benefits: maximize land use efficiency, boost farmers income, 
etc.
 Areas of Practise: Bihar, Eastern Uttar Pradesh, West Bengal, 
Chattisgarh and Odisha.
 Singapore rules out hosting the commonwealth games (CWG) of 
2026
 About CWG
 It takes place every four year.
 Members of Commonwealth Nations along with overseas 
territories, island states also participate in this.
 It is managed by Commonwealth Games Federation, based in 
London, England.
 Earlier known as British Empire Games and they were held for 
first time in Canada in 1930.
 Commonwealth Nations members are countries which were 
formerly British. 
 However, presently other members can also join it.
 India is a member.
4/4
4/4