--- Page 1 ---

Krishi Sakhis are the practicing farmers and trained para extension 
professionals in agriculture at grass root level.
 Certificates were granted under Krishi Sakhi Convergence Program 
(KSCP).
About KSCP
 It is an initiative under MoU of the Ministry of Agriculture and Farmers 
Welfare and the Ministry of Rural Development to enhance the skills of 
rural women.
 This certification course aligns with the objectives of the Lakhpati 
Didi Program.
 The Lakhpati Didi program aims to catalyze economic empowerment 
and financial independence among women in rural areas. 
Women Workforce in Agriculture Sector
 Status: Agriculture employs about 80% of rural women (NITI Aayog).
 Ownership: The percentage of female operational holdings has increased from 12.78 percent during 2010-11 to 13.78 percent 
during 2015-16.
 Significance:
 Responsible for producing 60-80% of the country's food.
 The ratio of women to men working in the agricultural sector has increased and made a greater amount of contribution to 
GDP per capita.
 Women's leadership in agriculture can tackle gender inequality.
 Challenges: Limited access to credit and markets, lack of inheritance of land in many societies, lack of information, etc.Second meeting ofU.S.-India Initiative on Critical and Emerging Technology (iCET) held in 
New Delhi
iCET led by Indian National Security Council Secretariat and U.S. 
National Security Council was launched in 2023.
 It is a framework for cooperation on CET in areas including space, 
semiconductors, telecommunications, clean energy, biotechnology, etc.
Key highlights
 Innovation: Unlock over combined $90 million in government funding 
over next five years for U.S.-India Global Challenges Institute to 
foster research partnerships in areas of semiconductor technology, 
sustainable agriculture, etc.
 Space Technology Cooperation: Both sides agreed to- 
 Launch NASA-ISRO Synthetic Aperture Radar, jointly developed satellite to map Earth's surface twice every 12 days as part 
of efforts to combat climate change.
 Explore opportunities to participate in Lunar Gateway Programme (LGP).
 LGP aims to build a space station around moon as part of collaborative Artemis programme headed by US.
 Telecommunications: Partnerships to deploy cost-effective Open Radio Access Network technology; strengthen cooperation 
in 6G technologies etc.
 Biotechnology: 
 Developing joint Strategic Framework for optimizing and strengthening global biopharmaceutical supply chain.
 Launch of Bio-X initiative to promote cooperation in biotechnology and enhance competitiveness of biotechnology 
industries.
 Clean Energy: Enhancing Mineral security partnership through co-invest in lithium resource project in South America and rare 
earths deposit in Africa. 
The Prime Minister granted certificates to 30,000 Krishi Sakhis
Significance of ICET
 Vital for India's growing role as a trusted supply 
chain partner and contributor in the global 
technology value chain.
 Deals directly with disruptive domains which are 
central to the next Industrial Revolution and future 
warfare. 
 Open new markets for Indias deep technology 
players.
Government Schemes for women farmers
 Mahila Kisan Sashaktikaran Pariyojana: 
to empower women by making systematic 
investments to enhance their participation and 
productivity.
 Namo Drone Didi: to provide training to women 
of selected Women SHGs on drones for rental 
services to farmers for agriculture purpose.
 Pradhan Mantri Kisan Samman Nidhi (PM-KISAN): 
for providing financial assistance to landholding 
farmer families including women farmers.JUNE, 2024 19TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Centre introduced Offshore Areas (Existence of Mineral Resources) Rules, 2024
Chief of Defence Staff (CDS) released Indias first Joint Doctrine for Cyberspace Operations
During Chiefs of Staff Committee meeting, Joint Doctrine was released 
laying emphasis on understanding military aspects of cyberspace oper -
ations.
 Cyberspace has emerged as crucial domain in modern warfare, in 
addition to traditional domains of Land, Sea, and Air.
 Preventing hostile actions in cyberspace, which can impact nations 
economy, cohesion, political decision-making, and ability to defend 
itself, highlights the need of Joint Doctrine.
Significance of Joint Doctrine
 Provides conceptual guidance to commanders of armed forces, staff 
and practitioners in planning and conducting Cyberspace Operations.
 Promote Jointness and Integration of three services (Army, Navy and 
Air Force).
 Integrated with national security strategies. This will help to develop 
goals, methods, and resources to gain benefits and impact events in all 
areas of operation and through all forms of power.
Cyberspace warfare 
 It is defined as a cyber-attack by state or no state actors that either constitute serious threat to a nations security or are 
conducted in response to a perceived threat against a nations security. 
 Cyber-attacks can disable official websites and networks, disrupt or disable essential services, steal or alter classified data, 
cripple financial systems etc.
 Cyber warfare ecosystem includes Cyber terrorism, Cyber Fraud, Cyber Spying, Cyber stalking. It has been introduced by central government by exercising powers 
conferred by Offshore Areas Mineral (Development and Regulation) Act, 
2002.
 The Act provides for development and regulation of mineral resources 
in the territorial waters, continental shelf, exclusive economic zone and 
other maritime zones of India.
About Rules 
 Rules shall apply to all minerals except
 On mineral oils and hydrocarbons.
 On minerals specified in Part B of the First Schedule to the Mines 
and Minerals (Development and Regulation) Act, 1957
 It defines the stages of exploration, feasibility studies, economic 
viability assessments, and classification of mineral resources and 
reserves.
Offshore mining
 It is the process of retrieving mineral deposits from the deep seabed, at a depth of more than 200 metres.
 Significance of Offshore Mining for India
 India's offshore mineral reserves include gold, diamond, copper, nickel, cobalt, copper, manganese, and rare earth elements 
essential for development.
 Indias Exclusive Economic Zone (EEZ) of over two million square kilometers holds significant recoverable resources.
 Offshore mining will increase the availability of minerals and reduce dependence on imports.
 Challenges: Lack of private participation, requirement of high skilled labour, require high capital, etc.
Types of resources that can be mined from the deep 
sea
 Polymetallic nodules: These are small, potato-
shaped lumps of minerals found on the seabed, 
containing high concentrations of metals like 
manganese and iron.
 Seafloor massive sulphides: These are deposits 
of metal sulphides formed around hydrothermal 
vents, containing valuable minerals such as copper, 
gold, silver, and zinc.
 Cobalt-rich ferromanganese crusts: These are 
crust-like deposits that form on seamounts and 
other underwater mountains.
Chief of Defence Staff (CDS)
 Head of the Department of Military Affairs, created 
within Ministry of Defence and function as its 
Secretary. 
 CDS is Permanent Chairman of Chiefs of Staff 
Committee, member of Defence Acquisition 
Council chaired by Ministry of Defence and Defence 
Planning Committee chaired by National Security 
Advisor.
 CDS acts as Principal Military Adviser to Ministry 
of Defence on all tri-services matters of military and 
Military Adviser to Nuclear Command Authority.
 CDS do not exercise any military command, 
including over the three Service Chiefs.
2/4

--- Page 3 ---

It repeals the Indian Post Office Act, 1898.
Provisions of the Post Office Act, 2023
 Director General of Postal Services (DGPS) will be 
appointed to head India Post.
 DGPS will have powers to make regulations on 
matters such as charges for services, supply and 
sale of postage stamps.
 Powers to intercept postal articles: 
 Government can intercept an article transmitted 
through India Post on specified grounds.
 Grounds include security of the State, friendly 
relations with foreign states, public order, 
emergency, or public safety.
 Exemptions from liability: Post office will not incur any 
liability with regard to its services, except such liability 
as may be prescribed with regard to a service provided 
by the Post Office.
 There are no penal provisions prescribed in the Act.
 Importance of the Act
 It creates a simple legislative framework for delivery 
of citizen centric services, banking services and 
benefits of Government schemes at the last mile.
 It enhances the ease of doing business and ease of 
living.Lok Adalats is one of the Alternative Dispute Redressal 
Mechanisms (ADRM).
 About Lok Adalat(Peoples Court)
 Accorded statutory status under Legal Services 
Authorities Act, 1987.
 In 2002, Act was amended to establish permanent Lok 
Adalats for public utility services, which are guided by 
principles of natural justice.
 They are not bound by Code of Civil Procedure (CPC), 
1908 and Indian Evidence Act 1872.
 It has same powers as a civil court under CPC, 1908.
 Decision made by Lok Adalats is final and binding and no 
appeal can be made against its decision.
 Cases referred to Lok Adalat includes 
 Any case pending before any court,
 Any dispute which has not been brought before any 
court and is likely to be filed before court.
 Types of cases undertaken includes matrimonial 
disputes, property disputes, motor accident claims, land 
acquisition etc.
 First Lok Adala t was held in 1982 at Junagarh, Gujarat.
 Significance of Lok Adalats
 Quick settlement of conflicts.
 Economical in nature as there is no court fee applicable 
while filing a dispute in Lok Adalats.
 Help to reduce judiciarys burden of pending cases.
The Post Office Act 2023 comes into 
effectSupreme Court to organize Special Lok 
Adalat on 75th year of its establishment 
for dispute settlement 
Also in News
For 18th Lok sabha a pro-tem Speaker will be chosen to swear in the 
new Members of Parliament.
About Speaker Pro tem
 The office of the Speaker becomes vacant immediately before 
the first meeting of the new Lok Sabha.
 The duties of the Speaker are to be performed by a Member of the 
House appointed for this purpose by the President as Speaker 
pro tem.
 The President administers the oath to the Speaker pro tem.
 Normally, the senior most Members (in terms of number of years 
of membership of the House) are chosen for the purpose.
Speaker Pro tem of Lok Sabha
Nine of Indian ports have found their position among top 100 global 
ports in CPPI in 2023.
About CPPI (2023)
 It is developed by the World Bank and S&P Global Market 
Intelligence.
 The Index is a comparable assessment of performance based on 
vessel time in port.
 It helps to identify opportunities to improve a terminal or a port 
that will ultimately benefit all public and private stakeholders.
 Top-ranked container port in the CPPI 2023 is Yangshan Port 
(China).Container Port Performance Index (CPPI)
Other major ADRM in India
 Arbitration (quasi-judicial proceeding, decision is binding)
 Mediation (decision making on voluntary and consensual 
basis)
 Conciliation (conciliator assists parties to reach a mutually 
agreed settlement, non-binding)
Postal System During British Era
 The East India company opened its first post office in 
1727.
 Lord Dalhousie recognized the Indian Post Offices as a 
separate organization of national importance.
 Present site of the General Post Office of Kolkata was 
the site of the first Fort William.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThailands senate has approved bill to legalize same-sex marriage.
Political features 
 Located in centre of mainland Southeast Asia.
 Land Border: Myanmar (northwest), Cambodia (east), Laos (northeast) and Malaysia (south).
 Water bodies: Andaman Sea and Gulf of Thailand.
Geographical features 
 Highest mountain: Doi inthanon.
 Major rivers: Mekong, Chao Phraya etc.
 Climate: Tropical monsoon. 
 Natural resources: Tin, Rubber, Natural Gas, Tungsten, Tantalum, Timber etc. 
Places in News
 Thailand (Capital: Bangkok) 
NFRA is planning to increase the number of audit firms it inspects 
annually.
About NFRA (HQ: New Delhi)
 Genesis: Constituted in 2018 by Government of India under 
Section 132 (1) of Companies Act, 2013.
 Objective: To continuously improve the quality of all corporate 
financial reporting in India.
 Composition: Consists of a chairperson, appointed by Central 
Government and such other members not exceeding 15 
consisting of part-time and full-time members.
 Functions and Duties:
 Recommend accounting and auditing policies and standards 
to be adopted by companies for approval by Central 
Government.
 Monitor and enforce compliance with accounting standards 
and auditing standards.
 Accounts Audit: By Comptroller and Auditor-General of India.
National Financial Reporting Authority (NFRA)
Confederation of Indian Industry (CII) suggested the removal of the 
Angel Tax.
About Angel Tax
 It was first introduced in 2012 under Income-tax Act,1961.
 It is levied on the capital raisedvia the issue of sharesby unlisted 
companies if the shareprice of issued shares is seen in excess of 
the fair market valueof the company.
 It helps in curbing money laundering and make it easier for 
businesses to comply with the tax norms.
Angel tax
Ministry of Defence has issued Request for Proposal to Hindustan 
Aeronautics Limited (HAL) for procurement of 156 LCH.
About LCH
 First indigenous Multi-Role Combat Helicopter designed and 
manufactured by HAL.
 Capable of firing air-to-ground and air-to-air missiles.
 Possesses modern stealth characteristics, robust armour 
protection and formidable night attack capability.
 Capable of operating from high altitude terrain and carrying 
out precision strike at high altitude targets areas (like Siachen 
glacier).
 Uses radar-absorbing material to lower radar signature and has 
a significantly crash-proof structure and landing gear.
World Sickle Cell Day 2024 is being celebrated on 19th June.
 Theme for 2024: Hope Through Progress: Advancing Care 
Globally.
About SCD 
 It refers to a group of inherited blood disorders, wherein a genetic 
mutation causes abnormal haemoglobin to clump together.
 In SCD, normal round shape of red blood cells become like 
crescent moon.
 Sickle-shaped cells cause blockages in blood flow which can 
lead to anaemia, pain, infections and other complications.
 It is more common in tribal population of India, but occurs in non 
tribals too.
 In India, National Sickle Cell Elimination Mission was launched to 
eliminate SCD by 2047.Light Combat Helicopter (LCH)
Sickle Cell Disease (SCD)
Recently, a tech millionaire was reported to have gone under gene 
therapy to edit his DNA.
 A gene is de fined as the functional unit of inheritance.
 Genes are made up of sequences of DNA and are arranged, 
one after another, at specific locations on chromosomes in the 
nucleus of cells.
Gene Therapy
 It is a technique that modifies a persons genes to treat or cure 
diseases such as cancer, genetic disorders, etc. 
 Human gene therapy seeks to modify or manipulate the 
expression of a gene or to alter the biological properties of living 
cells for therapeutic use.Gene TherapyFire in Kuwait that killed 49 people raised questions about the kafala 
system.
The Kafala (Sponsorship) System 
 It emerged in the 1950s to regulate the relationship between 
employers and migrant workers in many countries in West Asia.
 Objective was to provide temporary, rotating labour that could be 
rapidly brought into the country in an economic boom.
 The migrant worker cannot enter the country, transfer 
employment nor leave the country for any reason without first 
obtaining explicit written permission from the sponsor.
Kafala System
4/4
4/4