--- Page 1 ---

International Seabed Authority (ISA) was established upon entry into force of United Nations Convention on the Law of the Sea 
(UNCLOS) in 1994.
 ISA is the only example of an international organization established to manage a global commons for benefit of humanity on 
the basis of equity in resource allocation. 
About ISA
 It is an autonomous international organization mandated by UNCLOS to manage mineral resources of the seabed beyond 
national jurisdiction for shared benefit of humankind.
 Area under its jurisdiction covers around 54% of total area of worlds oceans. 
 Mandate: 
 Regulating conduct of all exploration activities and exploitation of deep-sea minerals. 
 Protection of marine environment from harmful effects of deep seabed related activities. 
 Encourage marine scientific research. 
 Headquarters: Kingston, Jamaica.
 Members: 168 Member States (including India) and European 
Union.
 All nations that ratify UNCLOS automatically become 
members of ISA.
Major Initiatives of ISA
 Marine Scientific Research Action Plan in support of UN 
Decade of Ocean Science for Sustainable Development.
 Sustainable Seabed Knowledge Initiative: Aiming to describe 
over 1,000 new deep-sea species.
 Regional Environmental Management Plans (REMPs): 
Following the success of first REMP for Clarion-Clipperton 
Zone (CCZ), ISA is developing additional REMPs for mid-
Atlantic ridge, Indian Ocean and Northwest Pacific Ocean. Capacity available for bidding under Mode 2A of SIGHT programme is increased from 5,50,000 MT per annum to 7,50,000 tonnes 
per annum. 
 Mode 2A of SIGHT programme (Incentive for Procurement of Green Ammonia Production) provides selected bidder financial 
incentive for 3 years for Green Ammonia produced and supplied. 
 Strategic Interventions for Green Hydrogen Transition (SIGHT) Programme is part of the National Green Hydrogen Mission. 
 Allocation was enhanced in response to the increase in demand of Green Ammonia from the fertilizer sector. 
About Green Ammonia 
 Production: Green ammonia relies on renewable energy, and derives its hydrogen from water and its nitrogen from air. 
 Conventional ammonia is produced using fossil fuels (natural gas) for hydrogen and energy, hence it is termed "brown 
ammonia.
 Significance: 
 Reducing GHG emissions: Conventional ammonia production emits approximately 2 tonnes of CO2 per tonne of ammonia. 
 Sustainable fuel: Green ammonia could be used for 
producing hydrogen (clean fuel). It also enables efficient 
hydrogen transport and storage. 
 Energy Generation: Can be used as a fuel in boilers, 
turbines, or engines for heat and electricity generation.
 Compared with other forms of chemicals produced 
via renewable processes, ammonia has a high energy 
density. 
 Challenges: Requires new infrastructure, innovation and 
investment (hence more expensive). Allocation for Bidding for Green Ammonia under SIGHT Programme enhanced
International Seabed Authority (ISA) marks its 30th anniversaryAbout Ammonia (NH3)
 It is produced using the Haber-Bosch process, where hydrogen 
and nitrogen are combined. 
 Around 70% of ammonia is used for fertilizers; the rest is used 
for industrial applications, including plastics, explosives, and 
synthetic fibres. 
 China is the largest producer of ammonia, accounting for 30% 
of production followed by US, the European Union, India, Russia 
and the Middle East.
India and ISA
 India is among 38 countries that maintains permanent 
missions to ISA. 
 Recently, India submitted two applications for seabed 
exploration in two Indian Ocean regions: 
 Polymetallic sulphides in Carlsberg Ridge.
 Cobalt-rich ferromanganese crusts of Afanasy-Nikitin 
Seamount.
 Currently, India holds two contracts for exploration in the Indian 
Ocean:
 Polymetallic nodules exploration in Central Indian Ocean 
Basin.
 Polymetallic sulphides exploration in Indian Ocean Ridge.JUNE, 2024 23rd & 24th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIndia-US Defence Acceleration Ecosystem (INDUS-X) was launched in June 2023 to build defence innovation bridge between two 
countries under initiative on Critical and Emerging Technologies (iCET).
 INDUS-X facilitates partnerships among U.S. and Indian defense companies, incubators and accelerators, investors, and 
universities.
Achievements of INDUS-X
 Commercial collaborations between defence companies of two countries in various defence domains such as intelligence, 
surveillance, and reconnaissance (ISR) and semiconductors. 
 Exploration of modalities for joint innovation funding between two countries. 
 Indus-X Gurukul: A hybrid information series for U.S. and Indian defense start-ups.
 Industry-Academia linkage: Exchange of best practices on technology transfer and licensing, advancing research in emerging 
defence technology domains etc. 
India-US Defence Technology Cooperation
 In 2016, US designated India as a Major Defence Partner.
 Defence agreements include:
 Logistics Exchange Memorandum of Agreement (LEMOA) in 2016, 
 Communications Compatibility and Security Agreement 
(COMCASA) in 2018,
 Industrial Security Agreement in 2019 and 
 Basic Exchange and Cooperation Agreement (BECA) in 
2020. 
 iCET: Overarching umbrella framework for technology 
cooperation, it covers commercial as well as defence 
technologies
 US-India Roadmap for Defence Industrial Cooperation: To 
fast track technology cooperation and coproduction in areas 
of mutual interest.
Kerala also announced that June 23 will be celebrated annually as ' City of Literature' Day in Kozhikode. 
 In October 2023, UNESCO announced Kozhikode as India's first UNESCO 'City of Literature' and placed it under the literary 
category of the UNESCO Creative Cities Network (UCCN).
About Kozhikode
 Location: Kozhikode or Calicut is located on the Malabar coast. 
 The term "calico, " a fine hand-woven cotton cloth, is believed to be derived from Calicut.
 History:
 Ruler: In the medieval Age, it was ruled by the Samoothiris 
(Zamorins). 
 City of Spices: Traded in spices like black pepper and 
cardamom with Jews, Arabs, Phoenicians, and Chinese 
for more than 500 years.
 Foreign travellers: 
 Ibn Battuta (author of Rihla) visited the city in the 14th 
Century. 
 Portuguese explorer Vasco da Gama and Persian 
ambassador Abdur Razzaq visited the city in the 
fifteenth century. 
 Contemporary significance:
 It has a robust literary foundation with over 500 libraries 
and more than 70 publishers. 
 It also boasts a high level of literary education.
 In 2012 it was given the tag of City of Sculptures (Shilpa Nagaram) because of the various architectural sculptures 
located in various parts of the city.
US-India INDUS-X initiative marks one-year anniversary
Kerala celebrates Kozhikodes recognition as India's first UNESCO 'City of Literature'Significance of India-U.S. defence ties
 Aligned with strategic objectives of both countries for free, 
open and rules-based Indo-Pacific region.
 Defence Industrial development along with development of 
cutting-edge technologies and capabilities. 
 Addressing strategic challenges arising from emergence of 
China for both the countries. 
 Developing new defence domains such as Space Force, AI use 
in defence, maritime domain awareness etc.
About UNESCO Creative Cities Network (UCCN).
 Genesis: Established in 2004 to promote cooperation with and 
among cities that have identified creativity as a strategic factor 
for sustainable urban development.
 Cities covered: 350 cities around the world make up this 
network spanning
 Seven creative fields covered: Crafts and Folk Art, Design, Film, 
Gastronomy, Literature, Media Arts, and Music.
 Significance: The UCCN tag gives global recognition and 
boosts tourism.
 Other Indian cities on UCCN: 
 Music: Gwalior, Chennai, Varanasi
 Film: Mumbai
 Gastronomy: Hyderabad
 Crafts and Folk Art: Jaipur and Srinagar
2/4

--- Page 3 ---

During the visit, both the countries signed MoU for coopera-
tion in the areas of Digital, Green, and Blue Economy, Small 
Satellite Project, etc. 
Importance of Bangladesh for India 
 Geographic proximity
 India shares its longest land border with Bangladesh, 
making it crucial for preventing cross-border terrorism, 
human trafficking, and illicit trade. 
 Bangladesh provides India's Northeastern states with 
easier access to the rest of the country and the Indian 
Ocean. 
 For example, Akhaura (Bangladesh)-Agartala 
(Tripura) cross-border rail link. 
 Regional integration 
 Bangladesh is crucial for inter-regional connectivity 
between South Asia and South East Asia. For 
example, initiatives like the Trans-Asian Railway, BBIN 
(Bangladesh, Bhutan, India and Nepal) Motor Vehicle 
Agreement.
 It is also willing to join ongoing India-Myanmar-Thailand 
trilateral project. 
 Nepal exporting electricity to Bangladesh through 
India's grid (first example of sub-regional cooperation 
energy sector).
 Indias vision for regional leadership
 Bangladesh is central to India's Neighbourhood First 
Policy, Act East Policy, Vision SAGAR, and Indo-Pacific 
Vision. 
 Strengthening ties with Bangladesh helps India 
maintain its influence in the Bay of Bengal amid China's 
assertive presence.
 Economic 
 Bangladesh is Indias biggest trade partner in South 
Asia and India is the second biggest trade partner of 
Bangladesh in Asia. 
 In FY 2022-23, the total bilateral trade was US$ 15.9 
billion.
 India's largest development partner (India extend Lines 
of Credit support). 
 Trade in Indian Rupee has started between the two 
countries.
State Visit of Prime Minister of Bangladesh to 
India
Also in News
ISRO has achieved a third consecutive success in the final 
test of RLV Landing EXperiment (LEX), following the success 
of RLV LEX-01 and LEX-02 missions. 
 RLV LEX is part of RLV-Technology Demonstration 
Programme, which aims to develop essential technologies 
for a fully reusable launch vehicle to enable low cost 
access to space.
 Under it, a series of TD missions including HEX-
01 mission (2016), three LEX missions have been 
conducted and RLV Orbital Re-entry Experiment (ORE) 
has been planned.
About RLV LEX-03
 This mission simulated high-speed landing conditions for 
a vehicle returning from space.
 Test was conducted with a winged vehicle, named 
Pushpak which autonomously approached the runway 
and performed a precise horizontal landing.
 Unlike the SpaceXs Falcon 9 that lands back vertically, 
Pushpak has wings to help it glide horizontally.
ISROs RLV-Technology Demonstrator (RLV-TD) Vehicle
 RLV-TD has been configured to act as a flying test bed to 
evaluate various technologies, namely, hypersonic flight, 
autonomous landing and powered cruise flight.
 It consists of a fuselage (body), a nose cap, double delta 
wings and twin vertical tails and lookssimilar to an aircraft.
 RLV-TD will be scaled up to become the first stage of Indias 
reusable two stage orbital launch vehicle.Indian Space Research Organisation (ISRO) 
completes its Reusable Launch Vehicle 
(RLV) technology demonstrations
Goods and Services Tax (GST) Council
Recently, the 53rd GST Council meeting was concluded. 
About GST Council 
 Genesis: Established as a Constitutional Body under Article 279 
(A) of the Constitution through 101 Constitutional Amendment 
Act of 2016).
 Constituted by: President
 Chairperson: Union Finance Minister
 Members: 
 Union Minister of State (in-charge of Revenue of finance)
 Minister in charge of finance or taxation or any other Minister 
nominated by each State Government
 Mandate: Make recommendations to the Union and the States on 
important issues related to GST. 
 Decision making: By votingPrevious experiments under RLV-TD Programme
 RLV-TD HEX-01 (hypersonic experiment) mission, 2016: It 
validated autonomous navigation, guidance & control, reusable 
thermal protection system and re-entry mission management.
 RLV LEX-01 (2023) and LEX-02 (March 2024) missions: ISRO 
validated the indigenously developed technologies in the areas 
of navigation, control systems, landing gear and deceleration 
systems essential for performing a high-speed autonomous 
landing of a space-returning vehicle.
Several scholars have been working to restore prominence of Srika-
kulams forgotten heritage (located in Andhra Pradesh).
About Srikakulam
 History:
 Its former name was Chicacole, used by British colonial 
regime. 
 It was once part of Kalinga Dynasty. 
 Later it came under Gajapati Kingdom during the medieval 
period, followed by Eastern Chalukyas of Vengi.
 It was also part of Kakatiya and Vijayanagara Empires. 
 Cultural sites: 
 Buddhist sites: Salihundam (Buddhism spread to Sumatra 
and other eastern countries from here) and Danthapuri. 
 Jainism sites: Tangamayyakonda and Rottavalasa villages.
 Hindu temples: Srimukhalingam, Srikurmam and Arasavilli.
 Neolithic era caves: Nandi Hills.Srikakulam
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPrime Minister paid tribute on the birth anniversary of Sant Kabir Das
Sant Kabir Das (13981518)
 Early life
 It is believed he was born a Hindu but was raised by a poor Muslim weaver family. 
 He was likely initiated into the Bhakti movement by a guru, possibly Ramananda.
 He advocated Nirguna (God as formless) path.
 Literary work: His verses are compiled in three traditions: Bijak (Kabirpanth), Granthavali (Dadupanth) 
and many other compositions are in the Adi Granth Sahib
 Languages: Sant bhasha (the language of Nirguna poets); Ulatbansi (upside-down sayings)
 Values 
 Opposed idol worship
 Preached ideas of the unity of God and equality of all human beings.
Personality in news
 Sant Kabir Das (13981518)
Reciprocal Exchange of Logistics Agreement 
(RELOS)
Russia approves the draft Reciprocal Exchange of Logistics Agree-
ment (RELOS) with India.
About RELOS
 It would enable the militaries of both countries to access logistics 
and support facilities at each others bases and ports.
 It would facilitate the replenishment of fuel, rations, spare 
parts and berthing for troops, warships and aircraft while 
operating away from home ports and bases during the war 
and peacetime missions. 
 Other countries with which India has similar agreements are the 
US, Japan, Australia, France, Singapore and South Korea.
Ministry of Home Affairs inaugurated the FTI-TTP at Indira Gandhi 
International Airport, New Delhi.
 This facility will be launched at 21 major airports in the country.
 It will provide faster, smoother and safer immigration clearance 
for international travellers.
 The program will run on e-gates or automated border gates which 
will minimise human intervention in the immigration clearance 
process.
 In the first phase, Indian citizens and OCI cardholders will 
be covered and in the second phase, foreign travellers will be 
covered.A first-of-its-kind skin bank has been opened by the Army Hospital 
in New Delhi.
 Skin bank has as its main functions the harvesting, processing, 
preservation, and supply of fine human skin allografts for burn 
treatment centers and polytrauma.
 This landmark initiative aims to revolutionise the treatment of severe 
burn injuries and other skin-related conditions among armed 
forces service members and their families.
 It will serve as a centralised hub for the collection, processing, 
storage, and distribution of skin grafts.
Cloudburst triggers landslips and flood-like situation in Itanagar, 
Arunachal Pradesh.
About Cloudburst
 A cloudburst is an intense, localized rainfall event.
 According to India Meteorological Department, rainfall over 100 
mm per hour occurring in a small geographical area is referred to 
as cloudburst.
 In India, cloudbursts occur during monsoon season over 
orographically dominant regions like Himalayan region, 
northeastern states and Western Ghats. 
 Mountainous regions are more prone to cloud bursts due to 
orography; however, cloudbursts also occur on plains.Enforcement Directorate contested a bail order, arguing that it didn't 
properly apply the 'twin test' required under Prevention of Money 
Laundering Act (PMLA) 2002.
About Twin test
 Section 45 of PMLA, which deals with bail, states that where the 
Public Prosecutor opposes the bail application, a twin test must be 
applied by the court. 
 Conditions in twin tests:
 There are reasonable grounds for believing that the accused 
is not guilty of such offence.
 That the accused is not likely to commit any offence while on 
bail.
 It was upheld by Supreme Court in Vijay Madanlal Choudhary case 
(2022).
Fast Track Immigration Trusted Traveller 
Programme (FTI-TTP)Twin Test under PMLA
Skin BankKamakhya temple
Ambubachi Mela at Kamakhya temple in Assam has started.
 The festival commemorates the yearly menstruation of Goddess 
Kamakhya.
Kamakhya temple
 Located on the Nilachal hills (or Kamagiri).
 Reconstructed in mid 16th century by the Koch dynasty (original 
temple was destroyed by Kala Pahar).
 It is one of the 52 Shakti shrines (believed to be the place where the 
reproductive organ of Goddess Sati settled).
 Also a centre of Tantrik worship.
 Here the beliefs and practices of the Aryan and non-Aryan 
communities converge.
Cloudburst
4/4
4/4