--- Page 1 ---

Changes aim to enhance efforts for meeting ethanol blending targets and emphasize on innovative technologies and novel 
feedstocks.
 The amount of ethanol blended with petrol has surged to over 500 crore liters in 2022-23, with a current blending rate exceeding 
15%. 
 The government aims to reach a 20% blending target by the end of the 2025-26.
Pradhan Mantri JI-VAN (Jaiv Indhan- Vatavaran Anukool fasal awashesh Nivaran) Yojana
 Background: Launched in 2019 to provide financial assistance for development of 2nd Generation (2G) ethanol from surplus 
biomass and agricultural waste.
 It has supported the establishment of Indias first 2G ethanol plant by Indian Oil Corporation at Panipat.
Key Changes approved
 Extension of implementation period: by 5 years till 2028-29.
 Broadening scope: Include biofuels from lignocellulosic 
feedstocks such as agricultural residues, forestry waste, 
industrial by-products, and algae.
 Eligibility: Bolt on plants and brownfield projects also 
became eligible.
Significance of the change
 Financial support to multiple sectors; stable income for farmers through the sale of agricultural residues, mitigates 
environmental pollution, and strengthens Indias energy security and self-reliance. 
 Aligns with net-zero greenhouse gas emissions by 2070 and supports the Make in India initiative.These crops have been developed by the Indian Council of Agricultural Research (ICAR) and release of new varieties of crops is 
the example of a "lab to land" programme. 
 ICAR has been running crop-improvement programme to develop new crop varieties and hybrids with wider adaptability and 
higher yield.
 Crop-improvement process uses different strategies such as 
 Genomics-assisted selection
 Phenomics (systematic measurement and analysis of qualitative and quantitative traits)
 Conventional breeding or Biotechnology-based approaches like genetic engineering and genome editing.
Need of Crop Improvement 
 Managing Impact of Climate Change: Climate resilient seeds can yield good crop even in adverse weather (heat waves, 
droughts, etc.). E.g. Bt cotton
 Climate resilient crops will reduce crop losses due to 
diseases and pests attacks. 
 Food Security: Agricultural yields are projected to drop by 16% 
by 2030 (World Economic Forum).
 Nutritional Security: Government seeks to promote 
biofortified crops by linking them with the programmes like 
Mid-Day Meal (PM Poshan Scheme), etc., to make India free 
from malnutrition. 
 Also, these are affordable as biofortified varieties crop 
does not involve any additional cost on preparing the 
enriched food grains. E.g. vitamin-A rich maize grains.
 Raising Farmers Income: High-yielding and adaptable crop varieties contribute to higher incomes.Prime Minister released 109 high yielding, climate resilient and biofortified varieties of crops
Union Cabinet approves changes in PM JI-VAN YojanaAbout Biofortification 
 It is the process of improving the nutritional quality of food 
crops. For example, iron and zinc rich wheat grains
 It differs from conventional fortification as it aims to increase 
nutrient levels in crops during plant growth rather than through 
manual means during processing.
About Lab to Land programme
 It promotes transfer of improved technology developed by 
agricultural universities and research institutions to farmers. 
Generation of Biofuels
 1st generation: Derived from edible materials creating food 
security issues. 
 2nd generation: From non-edible materials like agricultural, 
forest residues and crops grown for biofuel purposes. 
 3rd generation: From aquatic biomass such as algae.
 4th generation: From Engineered plants and microorganisms. AUGUST , 2024 11th & 12th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIOutcomes of the visit
 MoU on introduction of Unified Payments Interface (UPI) in Maldives were exchanged.
 Inaugurated the Addu Reclamation and Shore Protection Project and Addu Detour Link Bridge Project.
 Reviewed progress on the India-assisted Greater Male Connectivity Project (GMCP) development project that connects Male 
with the adjoining islands of Villingili, Gulhifalhu and Thilafushi.
Significance of Maldives for India
 Geo-economics: It is located along the major commercial Sea lines 
of communication (SLOC).
 About 50% India's external trade and 80% energy imports transit 
through SLOC in the Arabian Sea.
 Geopolitical: It is important in maintaining peace, stability and 
prosperity in the Indian Ocean Region and enhancing Indias Vision 
SAGAR i.e. Security and Growth for All in the Region.
 It is a key partner in the Neighbourhood First' policy.
 Defence cooperation: It extends to Joint Exercises (Ex Ekuverin), 
Maritime Domain Awareness, etc.
 Historical ties: Both countries share ethnic, linguistic, cultural, and 
religious links.
Key Challenges in Bilateral relations
 Rising Chinese footprints: E.g. construction of the Sinamale bridge, pact for military assistance to Maldives, etc.
 Rising Anti- India sentiments under current regime: demanding withdrawal of Indian troops from Maldives, India-out campaign, 
etc.
 Rise of Religious Radicalism in Maldives: including Pakistan backed-terror groups
The collaboration highlights the growing role of space technology in diplomacy.
 Munal Satellite is an indigenous satellite developed in Nepal that aims to build a vegetation density database of the Earths 
surface.
 The satellite will use NewSpace India Limiteds (NSIL) Polar Satellite Launch Vehicle.
About Space Diplomacy
 It involves leveraging space science and technology to achieve foreign policy goals and strengthen national space capabilities.
 Significance for space diplomacy for India
 Global south cooperation: India is investing in building 
resources and building consensus on common space tech 
for space exploration. E.g., South Asia Satellite Project.
 National Security: E.g., The India-US space situational 
awareness agreement can provide access to the U.S. radar 
and sensor network to mitigate risk to India's space assets.
 International cooperation and Capacity building: to utilise 
space resources for the expanding population.
 E.g., UNispace Nanosatellite Assembly & Training by 
ISRO (UNNATI) makes an effort to educate Foreign 
Engineers/Scientists in space sciences.
 Conflict free space: India is committed to using outer 
space for peaceful purposes and keeping it conflict-free.
 Challenges: lack of private participation, few missions for deep space exploration, lack of multilateral space partnerships, etc.
Indian External Affairs Minister visited Maldives 
India and Nepal signed MoU to provide grant assistance for the launch of Nepals Munal Satellite
Indias International Cooperation in space
 India-US: 
 India joined the Artemis Accord, an initiative led by the US 
to commence space exploration and cooperation. 
 NASA-ISRO Synthetic Aperture Radar (NISAR) satellite
 India-EU:
 Cooperation agreement to share earth observation data 
from each other's satellite
 India-Russia:
 Cooperation for the human spaceflight programme.
2/4

--- Page 3 ---

It is the UNs first treaty that aims to "prevent and combat cy-
bercrime more efficiently and effectively, " notably regarding 
child sexual abuse imagery and money laundering.
 The treaty would enter into force once 40 member nations 
will ratify it. 
 Presently, the Budapest Convention (2001) serves as the 
guideline or reference for cybercrime legislation worldwide.
Significance of Treaty
 Establishes for the first time a global-level cybercrime and 
data access-enabling legal framework. 
 Establishes a global criminal justice policy, to protect 
society against cybercrime.
Key Provisions 
 Domestic legislation: Calls states to put in place legislation 
that will make it illegal to breach an information and 
communications system people dont have access to. 
 Protect children from sexual abuse: Call states to make 
it illegal to produce, offer, sell, distribute, etc. child sexual 
content online.
 Human Rights: States shall ensure that implementation of 
their obligations under this treaty is consistent with their 
obligations under international human rights law.
 Gives states permission to collect or record relevant 
data for a conviction and compel service providers to 
hand over incriminating information or documents. 
UN Member States have finalised treaty 
targeting cybercrime
Also in News
Guidelines have been issued by the Ministry of New & Renew -
able Energy (MNRE) which is a nodal ministry of PM-Surya 
Ghar: Muft Bijli Yojana. 
 Earlier guidelines had been issued for other sub-
components such as Capacity Building etc. 
About Model Solar Village
 It aims to create one Model Solar Village in each District of 
the country.
 It will empower village communities to become more 
self-reliant in meeting their energy needs.
 Eligibility: Village with a population size of more than 5,000 
as per the Census. 
 Central Financial Assistance (CFA): Each Model Village 
will get grant of Rs 1 crore.
 Implementation Agency: State Renewable Energy 
Development Agency of the concerned state or any other 
entity nominated agency by the State/UT Government.
About PM-Surya Ghar: Muft Bijli Yojana (2024)
 Aim: To install rooftop solar (RTS) and provide free 
electricity for up to 300 monthly units for 1 crore 
households.
 Subsidy structure: 
 Provides 60% of the solar unit cost for systems up to 
2 kW capacity and 40 % of additional system cost for 
systems between 2 to 3 kW capacity. 
 Potential Benifits: 1 crore families are expected to save 
Rs 15,000 crore annually and will be able to earn income 
by selling the surplus power to the electricity distribution 
companies (DISCOM).Guidelines issued for Implementing 
Component Model Solar Village under PM-
Surya Ghar: Muft Bijli Yojana
Expedition team under the aegis of the Ministry of Defence unfurled 
the Indian national flag atop Uhuru Summit of Kilimanjaro.
About Mount Kilimanjaro
 It is the highest peak (5,895 meters) of Africa (Located in 
Tanzania).
 It is the largest free-standing mountain rise in the world, meaning 
it is not part of a mountain range.
 It is a stratovolcano (a term for a very large volcano made of ash, 
lava and rock). 
 It is made up of 3 cones: Kibo (tallest), Mawenzi, & Shira.
 The highest point on Kibos crater rim is called Uhuru.
 It is a part of UNESCOs World Heritage Site Kilimanjaro National 
Park.Mount Kilimanjaro Arecanut
Central Plantation Crops Research Institute (CPCRI), issued an advi-
sory to control kole roga (fruit rot disease) in arecanut plantations.
About Arecanut
 Major Producers: Parts of Karnataka (largest producer), Kerala, 
Assam, Meghalaya, West Bengal and Andaman and Nicobar 
Islands.
 Significance: Commercial crop, called betelnut or supari, 
essential ingredient of tobacco. 
 Altitude: 1000 m from mean sea level.
 Temperature: between 4C and 40C. 
 Rainfall: Abundant and well distributed. Can grow in as low as 
750 mm rainfall to as high as 4500 mm. 
 Soil: Laterite, red loam and alluvial soils are most suitable with 
pH range from 5.2 to 7.0. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIndian President has been conferred with the highest civilian award of Timor-Leste. 
Political features 
 Island country of South-East Asia.
 Occupies the eastern half of the island of Timor, the small nearby islands.
 Due to its location it is also refereed as East Timor. 
 Bounded by Timor Sea (southeast), Wetar Strait (north), Ombai Strait (northwest) and western 
Timor (part of Indonesian province of East Nusa Tenggara) to southwest.
Geographical features
 Highest Point: Mount Tatamailau
Timor Leste (Capital: Dili) 
 Places in News
It has been included on the IUCN (International Union for Conser -
vation of Nature) official Red List of threatened species under the 
Vulnerable category.
Neelakurinji (Strobilanthes kunthiana)
 About: Shrub known for massive blooming every 12 years. 
Semelparous, i.e., single reproductive episode before death. 
 Location: Shola grasslands of Western Ghats - the Nilgiri hills, 
Palani hills and the Eravikulam hills of Munnar, also Shevaroy 
hills in the Eastern Ghats.
 The name Nilgiris (blue mountains) was derived from the 
colors of these flowers.
 Major Threats: tea and softwood plantations, urbanization, 
invasion of exotic species like eucalyptus, black wattle, etc. 
Japan issues its first-ever megaquake advisory on the Nankai 
Trough in Japans Southwest Pacific Coast. 
 Megaquakes are Earthquakes with a magnitude greater than 8.
 The Nankai Trough is an underwater subduction zone where the 
Eurasian Plate collides with the Philippine Sea Plate.
Subduction (or Benioff) Zone
 When two plates converge towards each other along the 
convergent margin, the plate which is heavier/denser subducts 
below the lighter plate and is consumed in the mantle. 
 Location where sinking of the heavier plate occurs is called 
subduction or Benioff Zone.Reports have claimed that the US wanted to establish a military base 
in St. Martins Island of Bangladesh.
About St. Martins Island
 A small coral island, located in the northeastern part of the Bay of 
Bengal.
 It is also referred as 'Narikel Jinjira' or Coconut Island, 
'Daruchini Dwip' or Cinnamon Island , etc. 
 Island was once an extension of the Teknaf peninsula but was 
separated due to the submergence of a portion of the peninsula.
 In 1974, Bangladesh and Myanmar reached an agreement that 
the island would be a part of Bangladeshi territory.
 Geopolitical significance: Located near to Bangladesh and 
Myanmar. It is a joint air exercise of India and Malaysia. Saint Martins Island 
Subduction ZoneMeteorite ShowerExercise Udara Shakti
Neelakurinji
Dysbiosis
Irrational use of antibiotics is associated with dysbiosis.
About Dysbiosis
 Dysbiosis refers to an imbalance of microbial species and a 
reduction in microbial diversity within certain bodily microbiomes. 
 As a result, beneficial bacteria are usually minimized, whereas 
other bacteria that may be harmful increase in number. 
 It disturbs the immune function leading to inflammation and 
sensitization of the immune system and causing autoimmune 
diseases
The Perseid meteor shower started in July and peaked recently. 
 Perseid meteors are debris left behind by the comet Swift-Tuttle.
About Meteorite Shower
 It is a celestial event in which several meteors hit Earth's 
atmosphere over a short period.
 Meteors are space rocks that enter Earth's atmosphere.
 The bright streak seen with meteor showers is not actually 
rock but glowinghotair.
 Meteor showers are usually named after a star or constellation 
that is close to where the meteors appear in the sky.
4/4
4/4