--- Page 1 ---

 The objective of the Bill is to bring greater transparency, fairness and credibility to the public examination systems.
 It will supplement the other initiative government in this direction such as introducing self-attestation; shortening 
examination cycle (from 18-22 months to 6-10 months), etc. 
 Will serve as a model draft for States to adopt at their discretion.
 Need of the Bill:
 Malpractices in public examinations lead to delays and cancellation of examinations 
adversely impacting the prospects of millions of youth. 
 Reportedly, over the last five years, leaks affected as many as 1.4 crore applicants 
applying for a little over 1.04 lakh posts.
 At present, there is no specific substantive law to deal with unfair means adopted or offences committed. 
 Key Features of the Bill:
 Coverage- Examinations held by the Union Public Service Commission, the Staff Selection Commission, Railways, National 
Testing Agency etc.
 Offences: Will be cognizable, non-bailable and non-compoundable (involved parties cannot compromise).
 Provisions for Punishment-
 Minimum of 3 to 5 years of imprisonment.
 Organized crimes group will face 5 to 10 years of imprisonment and a minimum fine of Rs 1 crore.
 Ministry of Personnel, Public Grievances and Pensions has also been decided to set up a High level National Technical 
Committee on Public Examinations.
 It shall look into developing protocol for insulating digital platforms, devising ways and means for developing effective IT 
security system.
 Bill will amend Water (Prevention and Control of Pollution) Act, 1974 enacted under Article 252 of the Constitution. 
 Key highlights 
 Empowers Central Government to:
 Exempt certain categories of industrial plants from provision relating to restriction on new outlets and new discharges. 
 Prescribe manner of nomination of chairman of State Pollution Control Board
 Issue guidelines for grant, refusal or cancellation of consent by any State Board for establishment of any industry, 
operation, treatment, etc. 
 Appoint Adjudicating officer who is an officer not below 
Joint Secretary to the Centre or a Secretary to the State to 
hold an inquiry and to impose the penalty.
 Penalty for Contravention: Contraventions of provisions for 
which no penalty has been provided in the Act shall attract 
penalty of Rs. 10,000 to Rs. 15 lakhs. 
 Persistence of contravention shall attract penalty which 
may extend to Rs. 10,000 per day.
 Crediting Penalty amount: To be 
credited to the Environmental 
Protection Fund established under 
Environment (Protection) Act, 1986. 
 Appeal: Appeal against the order of 
adjudicating officer may be made to the 
National Green Tribunal.Public Examinations (Prevention of Unfair Means) Bill, 2024 introduced in Lok Sabha 
The Water (Prevention and Control of Pollution) Amendment Bill, 2024 is introduced in the Rajya 
Sabha 
About Article 252 of Constitution
 Empowers Parliament to legislate on any matters with 
respect to which it lacks legislative power except as 
provided in articles 249 and 250.
 Article 249 and Article 250 empower 
Parliament to legislate on matter in State List 
in the national interest and if Proclamation of 
Emergency is in operation.
 Parliament can legislate on such matter, if two or more 
state Legislatures pass resolution to this effect. 
 Any Such Act by the Parliament shall apply 
to States passing such resolution and to any 
other State by which it is adopted.
 Also, such Act could be amended or repealed 
only by the Parliament.FEB, 20246TH 
1/4

--- Page 2 ---

 Women-owned MSMEs constitute only 20.5% of MSMEs registered on the URP since its inception 
in 2020. 
 Also, these MSMEs contribute only 10.22% of the total turnover of Udyam-registered MSMEs. 
 By accelerating women's entrepreneurship, India could create over 30 million women-owned 
enterprises and around 150-170 million jobs (NITI Aayog). 
 Challenges faced by women entrepreneurs
 Poor Digital and technical skills due to low literacy rates, lack of access to mobile and Internet.
 Inadequate access to formal credit as most women do not have assets in their name to pledge 
as collateral.
 Most women-owned businesses are home-run, micro, and informal limiting their Market spaces.
 A disproportionate burden of care economy, limited mobility for women, etc. 
 Initiatives to promote women entrepreneurs
 Public Procurement Policy (2018): Mandates at least 3% annual 
procurement from women-owned micro and small enterprises by 
Central Ministries/Departments/ Undertakings. 
 Credit Guarantee Scheme for Micro & Small Enterprises: Provides 
additional concessions and guarantees for women entrepreneurs. 
 MSME Sustainable Zero Defect Zero Effect (ZED) Certification 
Scheme: 100% subsidy on cost of ZED Certification for Women-
owned MSMEs.
 Upgradation & Mahila Coir Yojana under Coir Vikas Yojana 
program, SAMARTH initiative, etc. 
 ASI is the principal source of Industrial Statistics in India.
 It is conducted under the Collection of Statistics (COS) Act, 
2008. 
 It covers all factories registered under the Factories Act, 1948. 
 Also, covers unit under the Bidi and Cigar Workers (Conditions 
of Employment) Act 1966 etc. 
 However, defence establishments, oil storage and distribution 
depots, etc. are not covered under it. 
 Key Highlights 
 In terms of Gross Value Addition, Gujarat remained at the top, followed by Maharashtra, Tamil Nadu, Karnataka and Uttar 
Pradesh
 The top five states in terms of employment are Tamil Nadu, Gujarat, Maharashtra, Uttar Pradesh and Haryana.
 Manufacturing sector showed resilience even after the disruption caused by the pandemic. 
 Main driver of resilience included Manufacture of Basic metal, Coke & Refined Petroleum Products, Pharmaceutical 
Products, Motor vehicles, etc.
 About Manufacturing Sector
 Contributes around 17% in the Gross Domestic 
Product (GDP).
 India aims to increase share to 25% by 2025.
 There is huge potential exporting manufactured 
goods.
 Key Deriving factors: Huge domestic demand, 
Foreign Direct Investment (FDI), etc. 
 Challenges faced by Sector: Lack of Credit Availability, 
Low productivity in comparison to other counties like 
China, Vietnam etc., Informal or unorganised sector, Lack of skilled labour, Infrastructure bottlenecks etc. Women-owned MSMEs are underrepresented on the Udyam Registration Portal (URP)
Annual Survey of Industries (ASI) released by the Ministry of Statistics and Programme Implementation 
(MoSPI)
About Udyam Registration Portal (URP) 
 Launched under Ministry of Micro, Small & Medium 
Enterprises (MSME) for formalisation of MSMEs. 
 Facilitates online registration for MSMEs, and 
generates Unique Registration Number (URN) and 
Udyam Assist Certificate (UAC) for MSMEs. 
 URN is essential for a bank loan to an 
MSME to be classified under Priority 
Sector Lending (PSL).
Government Initiatives
 National Manufacturing Policy, 2011
 Make in India initiative, 2014
 PM Gati Shakti National Master Plan, 2021
 Others- Production Linked Incentive scheme, 
Industrial Corridor Development Programme, etc.
2/4

--- Page 3 ---

 In November, 2023 Punjab and Haryana High Court 
quashed Haryana State Employment of Local Candidates 
Act, 2020. 
 Court declared Act as unconstitutional and violative 
of Part III (Fundamental rights) of the Constitution of 
India.
 Act provided 75% reservation to locals in private sector 
jobs (having monthly salary of less than Rs. 30,000).
 Other States like Andhra Pradesh (2019) have also 
enacted similar acts.
 Why states are pushing for local Reservation in the 
Private Sector?
 Private sector is the biggest job creator, thus 
reservation can fulfill the commitment to social justice. 
 States like Haryana are facing high unemployment 
rate.
 Also, mechanization in agricultural is pushing local 
people toward private sector jobs. 
 The private sector, benefits from the government ie. 
tax concessions, cheaper loans etc. thus, can be asked 
to implement affirmative policy. 
 Concerns Raised
 Violates Article 14, 16 (Right to equality) and 19 (5) 
(Right to freedom to practice any profession, or to 
carry on any occupation, trade or business).
 It may push businesses to migrate (due to lack skill 
workforce).
 Fuels sons-of-the-soil syndrome (preferring locals) in 
other states as well.
 Other: Against the fundamental principle of merit, etc. 
SC issued notice on Haryana Govt. plea 
challenging striking down of 75% domicile 
quota in private jobs 
 Technology for SAFEETY was developed by the Society 
for Applied Microwave Electronics Engineering and 
Research (SAMEER). 
 SAMEER is an autonomous R&D institution under 
Ministry of Electronics and Information Technology 
(MeitY). 
 It features conveyorized loading & unloading of grain 
bags having RFID for traceability, online weight and 
moisture measurement with radio frequency-based 
removal of moisture from grain. 
 Need for Scientific Food Grain Storage System
 Low production capacity: India accounts for 18% of the 
global population but only 11% of the arable land. 
 Inadequate storage capacity: India's foodgrain storage 
capacity is only 145 MMT , covering 47% of the total 
production at 311 MMT.
 Food security: FCI has grains beyond its buffer capacity 
which also requires a robust network of foodgrain 
storage facilities. 
 Economic viability of farming: Robust storage will 
reduce wastage, keep farm produce less volatile to 
market fluctuations and boost foodgrain exports.
 Initiatives for Scientific Food Grain Storage System
 Worlds Largest Grain Storage Plan in Cooperative 
Sector approved to establish decentralized storage 
capacity at Primary Agricultural Credit Societies level.
 Agricultural Marketing Infrastructure (AMI) scheme 
for construction/renovation of godowns/ warehouses 
in rural areas.
 Agriculture Infrastructure Fund provides financing 
facilities for post-harvest management infrastructure 
and community farming assets.
MeitY transfers the technology for Smart 
Food Grain Storage System (SAFEETY) to the 
industry 
Also in News
 Supreme Court invoked Article 142 to remit the 20-year 
sentence of a person convicted under Protection of Children 
from Sexual Offences Act (POCSO), 2012. 
 Judgement was delivered in response to curative petition.
 A curative petition is the last recourse open to a petitioner 
after the review petition is dismissed.
 About Article 142 
 Article exclusively enables the Supreme Court to issue or 
pass any order that it feels is necessary to provide complete 
justice in a case before it. 
 Any decree so passed or order so made shall be enforceable 
throughout the territory of India.
Article 142 of Constitution
 Flight trials of ABHYAS-HEAT were successfully carried out by 
the Defence Research & Development Organisation (DRDO).
 About ABHYAS
 Designed for autonomous flying with the help of an auto-
pilot.
 Indigenously developed by the DRDOs Aeronautical 
Development Establishment (ADE). 
 It has Radar Cross Section, Visual and Infrared augmentation 
system required for weapon practice. 
 It has also a laptop-based Ground Control System. 
 ABHYAS requires minimum logistics and is cost-effective 
compared to imported equivalents.
ABHYAS - High-speed 
Expendable Aerial Target (HEAT)
3/4

--- Page 4 ---

Personality in News
 Rajkumari Amrit Kaur (1889 - 1964)
 She was remembered on her Death Anniversary.
 She played key role in both pre and post-Independence period. 
 Key Contributions: 
 Participated in the 'Salt March' and 'Quit India Movement'
 Fought battle against the various evil practices such as - Slavery, Purdah system, Child marriage 
and Devdasi.
 She played an important role as a member of the Drafting Committee of the Constituent Assembly.
 First Health Minister of Independent India. 
 She also laid the foundation of AIIMS, Delhi.
 Major literary work: Woman in India, Challenge to Women, To women etc. 
 Values: Passionate, Courageous, Perseverance, and Determination. Prime Minister replied to the Motion of Thanks on the President's 
address. 
 Article 87 of the Constitution requires Presidents Address after 
each general election.
 Also, after the first session of every fiscal year addresses both 
Houses of Parliament. 
 Motion of Thanks
 It is moved in the Lok Sabha and the Rajya Sabha after the 
Presidents address by Member of Parliament of the ruling party. 
 The Motion of Thanks must be passed in the House. Its defeat 
amounts to the defeat of the government. 
 It can be adopted with amendments.
Motion of Thanks 
 Rules by Centre are expected to be applicable for grading and 
marketing of five premium non-Basmati rice varieties of West 
Bengal. 
 These are Gobindabhog, Tulaipanji, Kalonunia (all 3 have GI Tag), 
Kataribhog, and Radhunipagal. 
 Under this, the authorised packers have to either set up their own 
laboratory or use an approved laboratory for testing the quality of 
rice. 
 For domestic trade, packers have to follow FSSAI standards and 
for export, they need to comply with the residual limits fixed by the 
Codex Alimentarius Commission or importing countries.
Non-Basmati Aromatic Rice Grading and 
Marking Rules, 2024
 Ministry of Heavy Industries (MHI) said that just 38% of the Faster 
Adoption and Manufacturing of (Hybrid &) Electric Vehicles II (FAME 
II) subsidy has been used in FY24.
 About FAME II
 Expanded version of the 'FAME I (2015).
 FAME II was launched in 2019 for a period of 3 years. 
 Aims to encourage Faster adoption of Electric and hybrid vehicle. 
 Only advanced battery and registered vehicles will be incentivized 
under the scheme. 
 Privately owned registered e-2Ws are covered.
 Also, supports creation of charging Infrastructure for electric 
vehicles.
FAME II Scheme
 The report was released by the International Energy Agency. 
 Key highlights
 Electricity consumption from data centres, artificial intelligence 
(AI) and the cryptocurrency sector could double by 2026.
 Clean electricity supply is forecast to meet all of the worlds 
demand growth through 2026. 
 Renewables are set to provide more than one-third of total 
electricity generation globally by early 2025, overtaking coal. 
 Indias electricity consumption surpassed that of Japan and 
Korea combined at the end of 2023.
 Also, India posts the fastest growth rate out to 2026 among 
major economies.
Electricity 2024 Report GRAPES-3 discovered a new feature in the cosmic-ray proton 
spectrum at about 166 tera-electron-volt (TeV) energy. 
 GRAPES-3 in Ooty (Tamil Nadu) is a collaboration of Tata 
Institute of Fundamental Research (Mumbai) and other Indian 
Institution with Japan. 
 It is designed to study cosmic rays with an array of air shower 
detectors and a large area muon detector. 
 Cosmic rays considered to be the most energetic particles in 
the universe.
 They enter into Earth's atmosphere from outer space and 
induce a shower of particles that constitute electrons, 
photons, muons, protons, neutrons etc.
GRAPES-3 (Gamma Ray Astronomy PeV 
EnergieS phase-3)
 The Healthy Indian Project (THIP) has joined the WHO-led project 
VSN. 
 THIP (a private company) is a dedicated health information 
and fact-checking platform with a particular focus on verified 
vaccine safety information. 
 VSN initiated by the WHO in 2003 aims to help internet users find 
reliable information on vaccine safety. 
 Global Advisory Committee on Vaccine Safety (GACVS), 
established in 1999, supports the VSN by providing advice and 
criteria for website quality and content. 
Vaccine Safety Net (VSN)
4/4
4/4