--- Page 1 ---

 EUs Act aims to ensure that fundamental rights, democracy, rule of law and environmental sustainability are protected from 
high risk AI, while boosting innovation.
 Key highlights of AI Act
 EU act defines 4 levels of risk- for AI systems: 
 Unacceptable risk (Prohibition): Violation of EU Fundamental Rights.
 High-risk (Require conformity assessment and monitoring): Impact on health, safety Fundamental Rights, etc.
 Specific Transparency risk (Require Information and transparency obligations): Risk of manipulation, impersonation, 
etc.
 Minimal risk (No specific regulations): Common AI systems like spam filters.
 General-purpose AI models with systemic risks are mandated to assess and mitigate risks, report serious incidents, 
conduct state-of-the-art tests, etc.
 Use of real-time remote biometric identification in publicly accessible spaces (i.e. facial recognition using CCTV) is 
prohibited with few exceptions.
 Tackling racial and gender bias: High-risk systems need to be 
trained with sufficiently representative datasets to minimise the 
risk of biases.
 Steps taken by India to Promote AI
 Ministry of Electronics and Information Technology issued 
an Advisory directing all platforms to label any under-trial/
unreliable AI models, and secure explicit prior approval from 
government before deploying such models.
 India AI mission to encourage Development of AI in India.
 National AI Strategy, 2018.
 Key findings 
 Methane Emissions (ME) from energy sector remained near a record high in 2023.
 Production and use of fossil fuels (oil, natural gas and coal) accounted for nearly 120 million tonnes (Mt) and bioenergy 
accounted for 10 Mt of ME.
 Around 70% i.e. 80 Mt of ME from fossil fuels comes from top 10 emitting countries.
 United States is largest emitter of methane from oil and gas operations, followed by Russia. China is highest emitter in 
coal sector. 
 Around US $170 Billon is required by 2030 to achieve a 75% cut in ME.
 Methane (CH4) is an Odorless, Colorless, and Flammable gas. It is a greenhouse gas. 
 It is a second most contributor to global warming after carbon 
dioxide and primary contributor to formation of ground-level 
ozone.
 Initiatives to control Methane emission
 Global
 International Methane Emissions Observatory by UNEP to 
provide reliable data to reduce ME.
 Global Methane Pledge launched at COP26 (2021) to cut 
ME by 30% by 2030.
 Global Methane Initiative focused on use of methane as a 
valuable energy source.
 India
 GobarDhan (Galvanizing Organic Bio-Agro Resources) scheme. 
 National Biogas and Organic Manure Programme.
International Energy Agency (IEA)
 Created in 1974 to help co-ordinate a collective response 
to major disruptions in oil supply.
 Consists of 31 member countries, 13 Association 
countries, and 5 accession countries.
 India is one of the associate members.
 To be a member, country should be an OECD member 
along with a capacity to hold a crude reserve for 90 
days of previous year's import.Worlds first major act to regulate Artificial Intelligence (AI) passed by European Union 
(EU) Parliament
International Energy Agency (IEA) released annual Global Methane Tracker 2024 report
Other Steps taken to promote AI Globally
 Bletchley Declaration for AI signed by 29 countries 
including India and also by EU.
 Global Partnership on AI (GPAI) New Delhi 
Declaration built consensus among GPAI members 
on advancing safe, secure, and trustworthy AI.
 Hiroshima AI Process (HAP) by G7 to regulate AI.MARCH, 2024 14th 
1/4

--- Page 2 ---

Cabinet approves Inter-Governmental Framework Agreement (IGFA) with UAE on India-
Middle East Europe Economic Corridor (IMEC)NITI Aayog released Boosting Exports from MSMEs (Micro, Small & Medium 
Enterprises) Report 
 Aim of the IGFA: To enhance bilateral relations and further strengthen relations between the two countries in the Ports, 
Maritime, and Logistics sectors.
 It also includes exploring further potential of future joint investment and collaboration for development of the IMEC.
 About IMEC
 It is a proposed transit network that aims at integration of Asia, Europe, and the Middle East.
 It consists of railroad, ship-to-rail networks (road and sea), and road transport routes (and networks)
 MoU was signed between India, European Union, France, Germany, Italy, Saudi Arabia, UAE, and the US at New Delhi G20 
summit to establish it.
 Significance of IMEC
 Enhancing Prosperity: Through an increased 
flow of energy and digital communications.
 The combined GDP of IMEC nations is 
about 40 percent of the worlds total GDP .
 It offers an alternative approach to Chinas 
Belt and Road Initiative.
 It will make the global supply chain more 
resilient.
 Speed up trade between India and Europe and 
help India to increase strategic engagement 
with the Arab world.
 Challenges: Complex geopolitics of the region 
(present Israel-Hamas crisis), lack of commitment 
regarding the financial cost, etc. Opportunities for MSMEs export highlighted by report
 Wood products and handloom textiles have huge potential because of its unique aesthetics and cultural appeal.
 Growing demand for natural and sustainable products in other countries.
 Challenges in boosting export from MSMEs
 Limited access to finance: Current supply of credit via commercial banks fulfills only 16% of credit demand of MSMEs, Lack 
of access to working capital finance etc.
 Limited Market Access: Limited exposure to 
global exports market, constraints related to 
international quality standards, etc. 
 Business environment-related challenges: 
Numerous regulatory compliances, delays in 
customs clearance, Shortage of credible and 
internationally accredited testing labs etc.
 Taxing merchandise export procedure: High 
volume of paperwork, requirement of approval 
from multiple authorities, etc. 
 Recommendations from report
 Creating one-stop information channel for exporters to serve as knowledge base for export procedures, and product-
specific regulations.
 Creation of National Trade Network Portal to improve efficiency of export process and reduce costs. 
 Promoting e-commerce exports and ease of merchandise exports by supporting first-time exporters.
 Better measurement of exports originating from MSMEs for identifying areas of improvement and evaluations of policy 
interventions.
2/4

--- Page 3 ---

Cabinet approves signing of various 
MoUs between India and Bhutan Uniform Civil Code (UCC) in Uttarakhand gets 
the President's assent, becomes law
 Signed MoUs areas and their Significance
 General Supply of Petroleum and Related 
Products: To promote trade in hydrocarbons 
and to ensure a secured supply of petroleum to 
Bhutan.
 Energy Efficiency and Energy Conservation: To 
assist Bhutan in enhancing energy efficiency in 
the household sector by promoting star labeling 
program.
 Food safety: To promote ease of doing business 
by reducing compliance costs.
 India and Bhutan's Relationship: The basic 
framework of the relationship is the Treaty of 
Friendship and Cooperation signed in 1949, which 
was renewed in 2007. 
 Trade: Bilateral trade reached $ 1.42 Billion 
(2021-22), accounting for 80% of Bhutans 
overall trade, India is Bhutans top import and 
export destination.
 Trade, Commerce, and Transit Agreement 
(2016) establishes a free trade regime and 
allows Bhutan duty-free transit of goods to/
from third countries.
 Developmental: Scholarships to Bhutanese 
students, support in Skill development initiatives 
and sectors like health, agriculture, etc. 
 Hydropower: India constructed four major 
hydroelectric projects in Bhutan.
 New areas of Cooperation: Launch of RuPay, and 
BHIM app in Bhutan, joint development of India-
Bhutan SAT , etc. 
 Challenges: Bhutan-China border discussions on 
the Doklam plateau, Delay in completion of projects 
by India, etc. Uttarakhand became the first state in the country after 
independence to adopt UCC.
 A common civil code has been in place in Goa since the 
Portuguese Civil Code was adopted in 1867.
 UCC is set of laws that govern personal matters, including 
marriage, divorce, adoption, inheritance, and succession, for all 
citizens regardless of religion.
 Article 44 of the constitution endeavors to secure UCC for 
citizens throughout Indian territory.
 Key features of the act
 Applicability: to all residents of Uttarakhand, except tribal 
communities.
 Regulates live-in relationships: stipulates registration of live-
in relationships.
 Prohibits bigamy or marriages with more than one person.
 Inheritance: It extends equal property rights for sons and 
daughters across all classes.
 Need for UCC
 Ensuring Equality: Presently, different communities are 
governed by different personal laws.
 Gender Justice: It will promote gender justice by removing the 
inbuilt discriminatory provisions of personal laws.
 National Integration: It will separate religion from social 
relations and personal laws, ensuring equality and thus 
harmony in society.
 Also held by the Supreme Court in Mohd. Ahmed Khan v 
Shah Bano Begum (1985) case.
Also in NewsChallenges in the adoption of UCC
 Plurality and diversity: Hugely diversified customary practices make 
it difficult to evolve consensus on UCC.
 In 2018, the Law Commission of India opined that UCC is neither 
necessary nor desirable at this stage in the country.
 Indian Secularism: which is based on diversity of religion and people.
 Concerns of Minorities: Fear of loss of identity and marginalization. 
 Contradictory provisions of the Constitution as constitution 
safeguard the local customs of many tribes.
 The United Nations Inter-agency Group for Child Mortality 
Estimation (UN IGME) has released it.
 Key highlights
 Global under-five child deaths drop to historic low in 2022.
 However, at current rates, 59 countries will miss the SDG 
under-five mortality target.
 Despite progress, an estimated 4.9 million children died 
before their fifth birthday in 2022.
 About UN IGME
 was formed in 2004.
 Aim: to share data on child mortality, improve methods for 
child mortality estimation.
 Led by the United Nations Childrens Fund (UNICEF).
Levels & Trends in Child Mortality 
Report 2023
 Prime Minister has laid the foundation stone for the DMHP 
recently.
 Capacity: It will produce around 2,880 MW of electricity.
 Location: Lower Dibang Valley district of Arunachal Pradesh.
 Designed as a project under National Hydroelectric Power 
Corporation and developed over Dibang River (a tributary of 
Brahmaputra)
 To be constructed with Roller Compacted Concrete (RCC) 
technique.
 It will be the highest RCC dam in the World. 
 It will be 278 meters high and would be the highest Concrete-
Gravity dam in India.
Dibang Multipurpose Hydroelectric Project 
(DMHP)
3/4

--- Page 4 ---

Personality in News Bhima Nayak Ministry of Information & Broadcasting launched 
PB-SHABD, websites of DD News and Akashvani News and 
updated News on Air mobile app.
 About PB- SHABD
 A news sharing service from Prasar Bharati. 
 Platform is designed to provide daily news feeds in video, 
audio, text, photo and other formats to the subscribers from 
media landscape.
 Service is offered free of cost for the first year and will 
provide news stories in all major Indian languages across 
fifty categories.
 The Eri (tank) network in the Kazhuveli watershed region in Tamil 
Nadu is to be proposed for nomination to the World Monuments 
Fund Watch 2025 program. 
 The World Monuments Watch is a nomination-based program 
that connects local heritage preservation to global awareness 
and action. 
 About WMF
 Its the leading independent organization devoted to 
safeguarding the worlds most treasured places.
 Headquarters in New York, also has an office in India.
 It has preserved more than 700 sites in 112 countries.
 US-based applied AI lab has introduced the worlds first 
autonomous AI software engineer.
 About Devin AI:
 It can build and deploy apps end-to-end and can also train 
and fine-tune its own AI models. 
 It can plan and execute complex engineering tasks requiring 
thousands of decisions.
 It can recall relevant context at every step, learn over time, 
and fix mistakes. The Archaeological Survey of India (ASI) and various agencies 
have signed MoUs for monument adoption under Adopt a 
Heritage 2.0.
 Adopt a Heritage 2.0 Program: 
 Different corporate stakeholders can adopt a monument or 
specific amenities at a monument under the program.
 It clearly defines amenities sought for different monuments 
as per Ancient Monuments and Archaeological Sites and 
Remains Act 1958.
 Aim: to enhance the amenities at the monuments by utilizing 
corporate stakeholder CSR funds. The Ministry of Heavy Industries has launched EMPS to 
accelerate the adoption of EVs in the country. 
 It is a fund-limited scheme with a total outlay of Rs. 500 crore for 
4 months.
 Eligible EV categories include
 Two Wheelers (Private, Corporate, and Commercial Vehicles)
 Three-wheelers (including E-Rickshaws and Carts)
 The Scheme aims to support around 3.7 Lakh EVs during its 
tenure
 It applies to only those vehicles that are fitted with advanced 
batteries.
Prasar Bharti - Shared Audio Visuals for 
Broadcast and Dissemination (PB-SHABD)
World Monuments Fund (WMF)
Devin: Artificial Intelligence (AI) 
software engineerAdopt a Heritage 2.0 ProgramElectric Mobility Promotion Scheme (EMPS) 
2024
 Recently, Government paid tribute to Great Tribal Leader Bhima Nayak.
 About Bhima Nayak (sometimes spelled as Bhima Naik)
 Resident of Dhaba Bawdi in Badwani district of Madhya Pradesh.
 Prominent leader of Bhils of Nimar.
 First revolutionary to get punishment of Kalapani and died in 1876.
 Contributions
 Took part in Uprising of 1857 against British Raj raising an anti-British force by bringing in 
men from Bhil, Bhilala, Mandoi, and Naik tribes, and collaborated with Tantia Tope.
 Known as Robinhood of Nimar as he looted British treasury and distributed same amongst 
poor people.
 Important role in 1857 Ambagani War.
 Values: Courage, Valour, Leadership etc. Prime Minister launched one-stop PM-SURAJ portal for credit 
schemes for marginalized sections.
 About PM-SURAJ Portal
 Nodal Ministry: Ministry of Social Justice and Empowerment 
(MoSJE).
 Objective: Uplifting most marginalized sections of society, 
and supporting credit assistance to one lakh entrepreneurs 
hailing from disadvantaged communities.
 Credit support will be provided to eligible persons 
across country, facilitated through banks, Non-Banking 
Financial Company-Micro Finance Institutions 
(NBFC-MFIs), and other organisations.
Pradhan Mantri Samajik Utthan evam Rozgar 
Adharit Jankalyan (PM-SURAJ) portal
4/4
4/4