--- Page 1 ---

Terms of Reference adopted for a UN Framework Convention on International Tax Cooperation 
Ministry of Women and Child Development released Model Foster Care Guidelines (MFCG), 2024UNs Ad Hoc Committee to Draft Terms of Reference for a United Nations Framework Convention on International Tax Cooperation 
approved a package of guidance for UN Global Tax Convention.
 It aims at establishing a UN Global Tax Treaty for legitimate, fair, stable, inclusive and effective international tax system.
 Developing countries (including India) largely voted in favour of treatys terms of reference while industrialized nations such 
as Australia, Israel, Japan, UK and USA voted against it. 
Objectives of UN Global Tax Convention
 Strengthening international tax cooperation and making it inclusive and effective. 
 Addressing existing tax-related challenges including digitalization and global operations of large Multinational Corporations 
(MNCs). 
 Mobilize domestic resources and use tax policy for sustainable development. 
 Accelerating implementation of Addis Ababa Action Agenda on Financing for Development and 2030 Agenda for SDGs. 
Commitments of UN Global Tax Convention
 Fair allocation of taxing rights including equitable taxation of 
MNCs.
 Addressing tax-related illicit financial flows, tax evasion and 
tax avoidance by high-net worth individuals.
 Address taxation of income derived from cross-border 
services.
 Effective mutual administrative assistance in tax matters and 
resolution of tax disputes.
These guidelines are in succession of MFCG 2016 and are based on provisions in Juvenile Justice (Care and Protection of 
Children) (JJ) Act, 2015 and JJ Model Rules, 2016, Adoption Regulations, 2022 and Mission Vatsalya Scheme.
 Foster care is the placement of a child in the domestic environment of a family, other than the childs biological family. 
 Such family is selected and approved by the Child Welfare Committee for providing foster care. 
Key provisions in Revised Guidelines 
 Children eligible for foster care: Children above 6 years age living in childcare institutions or community including hard-to-
place children, children having special needs and children having unfit guardians.
 Eligibility to Foster: Any person, irrespective of marital status, 
and whether or not they have a biological son/daughter to 
foster a child. ( Only married couple were eligible under MFCG 
2016).
 Allows single females to foster and adopt a child of any 
gender, however, single males can only do so for male 
children.
 Spouse/couple shall have a stable marital relationship of 2 
years.
 Foster Adoption: Allows the foster parent, who is already 
fostering the child for minimum 2 years (as opposed to 5 years 
earlier), to adopt the same child.
Other Global Initiative
 OECD Global Minimum Tax based on the Global Anti-Base 
Erosion Model Rules, mandates MNCs to pay a minimum tax 
rate in each jurisdiction where they operate, reducing profit 
shifting incentives.
 It imposes a minimum effective rate of 15% on corporate 
profits. 
Child Adoption Framework in India 
 Central Adoption Resource Authority (CARA) functions as 
nodal body for adoption of Indian children and regulates in-
country and inter-country adoptions. 
 CARA is a statutory body of Ministry of Women & Child 
Development, established under the JJ Act 2015. 
 CARA primarily deals with adoption of orphan, abandoned 
and surrendered children through its associated /recognised 
adoption agencies.August, 2024 21ST
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Nanoparticles can improve Fungal Infection Treatment
India and Malaysia elevate ties to Comprehensive Strategic PartnershipA team of Scientists have recently used polymeric nanoparticles method, which is most advanced method of drug delivery, for 
effective release of drugs to treat fungal infections.
 Nanoformulation developed was found to be free of cytotoxic ( substance that kills cells) and hemolytic effects (condition 
when red blood cells are destroyed faster than they can be made).
 This method of drug delivery can prove useful to patients 
suffering from asthma, cystic fibrosis, HIV, cancer, etc.
About Nanotechnolgy
 It refers to branch of science and engineering devoted to 
designing, producing, and using structures, devices, and 
systems by manipulating atoms and molecules at nanoscale 
(100 nanometeres or less).
Applications of Nanotechnology in healthcare
 Better imaging and diagnostics: Nanoparticles can be used as 
contrast agents in medical imaging techniques, such as MRI 
and CT scans for better visualization, etc.
 Targeted Drug Delivery: Directly to targeted body area reducing 
concerns of side-effects, etc.
 Tissue engineering and regenerative medicine: Nanostructured 
materials, such as hydrogels scaffolds, can mimic the 
extracellular matrix, providing a favorable environment for cell 
growth and tissue regeneration
 Developing gene sequencing technologies: Design and 
engineering of advanced solid-state nanopore materials will 
enable single-molecule detection at low cost and high speed.
Elevation in ties from Enhanced Strategic Partnership (established in 2015) was announced during the state visit of Malaysias 
Prime Minister to India.
Other Key Outcomes
 Malaysia decided to join the International Big Cat Alliance (IBCA) as its founding member.
 IBCA, with its headquarters in India, has been conceived 
as a coalition of 96 countries and diverse organizations 
for conserving seven big cat populations globally.
 Establishment of India-Malaysia Startup Alliance for co-
operation in development of Start-up Ecosystems.
 Early convening of Malaysia-India Digital Council to accelerate 
collaboration in Digital Public Infrastructure, Cybersecurity 
and emerging technologies.
 Agreed to support and expedite the review process of ASEAN- 
India Trade in Goods Agreement (AITIGA) 
 Other agreements signed in the fields of ayurveda, digital 
technologies, culture, tourism, youth and sports etc. 
India-Malaysia Relations
 India established diplomatic relations with the Federation of 
Malaya (predecessor state of Malaysia) in 1957.
 Diaspora: Malaysia hosts approximately 2.7 million Person of 
Indian Origin (PIO), second largest PIO community after USA.
 Bilateral trade: Reached to US$19.5 billion.
 Defence: India-Malaysia Defence Cooperation Meeting (MIDCOM), Exercise Harimau Shakti etc.
 ASEAN centrality: India gives priority to ASEAN, whose chairmanship will be held by Malaysia in 2025.
Applications of Nanotechnology in other Fields
 Energy: Nanoparticles can be used in catalysts to enhance 
the efficiency of chemical processes, use of nanotechnology-
enabled gas lift valves in offshore operations, etc.
 Environmental Remediation: Nanomaterials can be 
employed in water purification and desalination technologies 
to improve filtration and reduce energy consumption, 
nanofabric "paper towel" woven from tiny wires of potassium 
manganese oxide that can absorb 20 times its weight in oil 
for cleanup applications, etc.
 Electronics and IT Applications: Nanoscale transistors, 
logic gates, and memory devices can enable the continued 
miniaturization and performance improvements; Quantum 
dots and other nanostructures can be used in the 
development of advanced displays, lighting, etc.
 Agriculture and Food system: Nanoparticles can be used 
to deliver targeted nutrients, pesticides, or herbicides to 
improve crop yields, can be incorporated into food packaging 
to enhance shelf life, improve food safety, etc.
2/4

--- Page 3 ---

Title
Also in News
Union Minister of Consumer Affairs, Food and Public Distribution 
launched pilot project for transformation of 60 Fair Price Shops (FPS) 
into Jan Poshan Kendras.
 FPSs are shops licensed to distribute essential commodities 
issued under the Essential Commodities Act (1955) to the ration 
card holders under Targeted Public Distribution System.
About Jan Poshan Kendras
 Kendras will offer a diverse range of nutrition-rich food items to 
consumer as well as provide an additional source of income to 
the FPS dealers.
 They have to store 50% products under the category of nutrition 
while the rest for keeping other household items. 
 The pilot will cover states of Gujarat, Rajasthan, Telangana, and 
Uttar Pradesh.Jan Poshan Kendras
About 2+2 Ministerial Dialogue
 It is a dialogue mechanism between the Defence and Foreign 
ministers of two countries.
 Along with Japan, India has 2+2 Dialogue Mechanism with 
the US, the UK, Australia, and Russia.
Headline vs. Core Inflation
 Headline Inflation: It is based on the CPI Combined which 
is a measure of total inflation in the economy.
 It measures price rise in food, fuel, and all other 
commodities.
 Core Inflation: It measures price rise in commodities, 
excluding food and fuel items which are more volatile in 
nature.
10 years of India-Japan Special Global 
and Strategic PartnershipRadical changes in Inflation Targeting 
Regime could be Counterproductive: 
NCAER
In 2014, the relationship between the two countries were 
upgraded to Special Strategic and Global Partnership (SGSP)' 
from Strategic and Global Partnership to align their geo-
economic and geo-strategic interests.
 Also, recently, third 2+2 Ministerial Dialogue between India-
Japan was held in New Delhi.
About India-Japan SGSP
 SGSP is a reflection of the imperative for a strategic 
partnership between the two countries that went beyond 
traditional security concerns.
 Key Pillars of SGSP
 Political, Defence, and Security Partnership
 Global Partnership for Peace and Security in the Region 
and the World
 Civil Nuclear Energy, Non-proliferation and Export 
Control
 Exploring Science, Inspiring Innovation, Developing 
Technology, Connecting People
Key outcomes of the 2+2 Ministerial Dialogue
 Committed to enhance cooperation in Defence Equipment, 
Critical, and Emerging Technology domains.
 Enhancing partnership in co-production and co-
development with a focus on Make-in-India.
Areas of Cooperation between India and Japan
 Indo-Pacific Region: Common responses through 
strategies like Japans Free and Open Indo-Pacific and 
Indias Indo-Pacific Oceans Initiative.
 Developmental cooperation: Asia-Africa Growth Corridor, 
Act East Forum, etc.
 Minilaterals: QUAD Security Dialogue, Supply Chain 
Resilience Initiative, etc.National Council for Applied Economic Research (NCAER) 
released a Working Paper titled Inflation Targeting in India: 
A Further Assessment which assessed Indias inflation-
targeting regime at the completion of 8-year.
Inflation Targeting Regime in India
 It provides that primary objective of the monetary policy 
is to maintain price stability, while keeping in mind the 
objective of growth. 
 Introduced in 2015 through Monetary Policy Framework 
Agreement between the Union Government and the RBI.
 Later in 2016, the RBI Act was amended which gave 
statutory basis for a Monetary Policy Framework and 
the Monetary Policy Committee (MPC).
 Target: RBI to target Consumer Price Index (CPI) inflation 
at 4%, with a tolerance band of +/- 2% (i.e., 2-6%) subject to 
review every 5 years. 
 MPC consists of 6-members - 3 ex officio members from 
the RBI and 3 external members appointed by Union 
Government.
Key findings of the Pape r
 Broadening the mandate of the RBI: To include 
responsibility for corporate bond market development, etc., 
can reduce time and focus on achieving price stability and 
hinder the accountability of the RBI.
 Moving to Core inflation against Headline inflation: 
Neglecting food price inflation for an extended period can 
have negative consequences.
A case of Vaccine-derived Polio Virus (VDPV) infection has been 
reported from Meghalaya.
 Earlier, WHO declared India polio-free in 2014 after the last case 
of wild poliovirus was reported in 2011.
About VDPV
 It is a w ell-documented strain of poliovirus mutated from the 
strain originally contained in Oral Polio Vaccine (OPV).
 OPV contains an attenuated or weakened form of the Polio 
Virus, which activates an immune response in the body. 
 On rare occasions, when replicating in the gastrointestinal 
tract, OPV strains can genetically change and may spread 
in communities that are not fully vaccinated against polio , 
especially in areas where there is poor hygiene, poor sanitation, 
or overcrowding.
Vaccine-derived Polio Virus
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIGreat social reformer from Kerala Shree Narayan Guru was remembered on his 170th Birth Anniversary. 
About Shri Narayan Guru
 Born in Chempazhanthy (near present-day Thiruvananthapuram) in Ezhava family.
 He was a saint, seer, philosopher, poet, and social reformer who led movement against caste system 
and its consequences.
Key Contributions
 Advocated for social equality, emphasizing the principle of "One caste, One Religion, One God for all 
human beings. 
 Aravipuram Movment (1888): He installed the Siva idol at Aravipuram. 
 It serves as a symbol of resistance against social injustice, as traditional norms restricted temple 
entry to higher castes.
 Shree Narayan Dharma Pratipalana (SNDM) Yogam was founded under his guidance by Dr. Palpu 
Padmnabhan.
 Literary works: Advaitha Deepika, Atmavilasam, Daiva Dasakam, Brahmavidya Panchakam, etc.
Values 
Humanism, Rationality, Compassion, Egalitarianism, etc.
Personality in News
 Shree Narayan Guru (1845 - 1928)Recently, super blue moon, an occurrence that happens on average 
every 10 years, was observed.
About Super Blue Moons
 A Super Blue Moon is the convergence of a Supermoon and a 
Blue Moon. 
 When the Moon is at or near its closest point to Earth (perigee) at 
the same time as it is full, it is called a Supermoon.
 There are two types of Blue Moon. 
 A monthly blue moon occurs when full moon seen twice in a 
single month.
 A seasonal blue moon occurs when there are four full moons 
in a single season instead of the usual three.Six-month period to report possession of exotic animal species as 
per Living Animal Species (Reporting and Registration) Rules, 2024 
is set to expire in August 2024.
 Exotic animal species are those species that are moved from 
their original range (location) to a new one. 
 As per rules, every person who is in possession of any living 
specimen of species listed in Schedule IV of the Wild Life 
(Protection) Act 1972, is required to report the details of such 
animals.
 A licence is required for dealing in animal articles under 
Schedule IV and their hunting is prohibited. 
New research broadens the applications of quantum non-local 
correlations, which are already used in secure communication and 
cryptographic key creation.
About Quantum nonlocality
 Quantum nonlocality describes the apparent ability of quantum 
particles to instantaneously know about each others state and 
correlate, even when separated by large distances.
 This is in direct contravention of principle of locality, the 
idea that distant objects cannot influence each other. 
 Nonlocality occurs due to phenomenon of entanglement, whereby 
particles that interact with each other become permanently 
correlated, or dependent on each others states and properties.
The Directorate General of GST Intelligence (DGGI) has detected t ax 
evasion of Rs 1.2 trillion using fake Input Tax Credit (ITC), since 
2020. 
 ITC is one of the key features of Goods and Services Tax as a 
mechanism to avoid cascading of taxes (tax on tax). 
 ITC a llows businesses to claim a credit for the GST already paid 
on goods or services purchased for business use or as inputs.
 This credit can then be used to offset the GST payable on the 
sale of goods or services.
Super Blue Moon Exotic Animal Species
Quantum Nonlocality
Input Tax Credit (ITC)
Recently, Union Minister of Power launched three online portals for 
the Power sector.
About the Portals
 Portal DRIPS (Disaster Resilient Infrastructure for Power 
Sector): To serve as a single point of contact for all stakeholders 
for managing inventory of specific Power System equipments 
and critical supplies.
 Jal Vidyut Detailed Project Report Portal: For Monitoring Survey 
and Investigation Activities of Hydro Electric Projects and Pumped 
Storage Projects.
 Portal for Online Monitoring Of Projects Thermal (PROMPT): 
To facilitate real-time tracking and analysis of thermal power 
projects.
Online Portals for Power Sector
Recently, Court of Arbitration for Sports (CAS) dismissed Indian 
Wrestler Vinesh Phogat's appeal for a silver medal after she was 
disqualified for being overweight. 
About CAS
 It is an institution independent of any sports organization which 
provides services to facilitate the settlement of sports-related 
disputes through arbitration or mediation.
 Created in 1984, it is placed under the administrative and 
financial authority of the International Council of Arbitration for 
Sport (ICAS).
 CAS has jurisdiction solely to rule on disputes connected with 
sport.
 It deals with disputes of commercial as well as disciplinary 
nature.
Court of Arbitration for Sport
4/4
4/4