--- Page 1 ---

Earlier, Chandigarh-Dibrugarh Express had derailed in Uttar Pradesh and last month there was a collision between the Kanchan-
jungha Express and a goods train.
Reasons for Train Accidents
 Under-investment in Railways: Slow expansion of rail network is leading to severe congestion and safety compromises.
 Derailments: Theyre the highest reason for casualties (1127 derailments during 2017-21).
 Accidents due to failure of railway staff: Over 50% of accidents are due to lapses like carelessness in working, non-observance 
of safety rules, etc.
 Overworked loco-pilots exceed stipulated hours, increasing accident risk.
 Unmanned Railway Crossings: Land (encroachment and rehabilitation) issues and delay in completion of road over bridge/
road under bridge.
Measures to improve Rail Safety
 Accelerate adoption of Linke Hoffman Busch (LHB) coaches 
to reduce casualties during derailments, as they don't pile up.
 Improve working conditions and amenities for loco-pilots to 
enhance performance. 
 Standardize the location of signals based on visibility, braking 
distance, and train speed.
 Eliminate the remaining unmanned Railway crossings on 
metre and narrow gauge tracks.
 Accelerate the deployment of the KAVACH train collision 
avoidance system.Report is part of a synchronized elephant population estimation in the Southern States (Kerala, Karnataka, and Tamil Nadu).
 Such synchronized exercise is mandated by an Interstate Coordination Committee (ICC) Charter established by the three 
Southern States in response to rising Human-Elephant Conflict (HEC).
Key Highlights
 Elephant population in Kerala decreased to 1793 elephants from 1920 elephants in May 2023. 
 High death rate (40%) among Juvenile elephants (aged 10 and below) attributed to the Elephant Endotheliotropic Herpesviruses 
(EEHVs).
 For mitigating HEC, it recommends conducting socio-ecological studies on behaviour of crop raiding animals and a permanent 
system to assess and monitor HEC. 
Indian Elephant (Elephas maximus)
 It is one of three subspecies of Asian elephants, the other two being the Sumatran and Sri Lankan elephants.
 India is home to over 60% of the world's elephant population 
with highest population in Karnataka, followed by Assam and 
Kerala.
 Characteristics
 Life span: 60-70 years.
 Gestation period: 20-22 months.
 Reproduction: A female starts calving at 18-20 years.
 Leader of an elephant group: Female.
 Threats: Habitat Fragmentation and degradation due to 
human settlements, expansion of agriculture and industry, 
human-elephant conflict, poaching, etc.
 Conservation Status
 Wild Life (Protection) Act, 1972: Schedule I
 IUCN status: Endangered
 CITES: Appendix IKerala Forest and Wildlife Department released Elephant Population Estimation in Kerala 2024
Goods train derails between Valsad and Surat stations in GujaratRole of Elephants in ecosystem
 Maintain Ecological Balance: By limiting growth of vegetation, 
facilitating seed germination, dispersal of plant seeds etc.
 Improves Soil Fertility by helping in nutrient recycling and 
maintain grasslands.
 Keystone species: Positively influence growth of numerous 
plant and animal species.
Conservation Measures
 Project Elephant: Launched in 1992 to protect elephants, their 
habitat & corridors.
 Mitigate HEC: Electric fences, early warning systems, and 
beehive fences, etc.
 33 Elephant Reserves in 14 major Elephant states. 
Steps taken to improve Rail safety
 Following Justice Khanna Committee recommendations, a 
separate Safety Department was established, to enhance train 
operation safety.
 Rashtriya Rail Sanraksha Kosh (2017-18) for replacement/
renewal/upgradation of critical safety assets.
 All unmanned level crossings (UMLCs) on the Broad Gauge 
(BG) route have been eliminated.
 All locomotives are equipped with Vigilance Control Devices 
(VCD) to ensure alertness of Loco Pilots.JUL Y, 2024 20th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAt the meeting, Ministry for Home Affairs launched a toll-free helpline called MANAS (Madak Padarth Nishedh Asuchna Kendra).
 Through it, citizens can connect with Narcotics Control Bureau (NCB) to share anonymous information on drug peddling, 
trafficking or consult for drug abuse or addiction related issues.
Illicit Drug Trade in India
 From 2014 to 2024, around 5.43 lakh kilogram of drugs worth Rs 22,000 crore were seized. 
 India is responsible for around 21% global manufacturing of internationally controlled psychotropic substances. 
 India is the largest opiate market in South Asia. 
 Narco Terrorism (terrorism funded by drugs trade) is posing threat to national security of India. 
Factors helping Illicit Drug Trade
 Role of Internet and social media in connecting sellers and buyers at local level.
 Emergence of Cryptocurrencies and Darknet drug markets.
 Role of Synthetic Drugs which aids drug manufacturing.
Challenges in handlingDrug Trade
 Indias location: Surrounded by Death Triangle (Thailand, 
Myanmar and Laos) and Death Crescent (Iran, Pakistan and 
Afghanistan).
 Transnational nature of crime with illegal Hawala transactions 
and tax evasion.
 Illicit cultivation of drugs such as opium in India. 
Way Forward
 Cooperation between international organizations, national Governments, regulatory authorities and private companies.
 Strategic approach towards demand reduction and disrupting supply chain.
NLFC is aimed at landslide hazard mitigation in India and will in due course issue early warning bulletins for all landslide-prone 
states, operationalizing the regional Landslide Early Warning System (LEWS) nationwide by 2030.
Other Initiatives:
 Bhusanket Web Portal: Will facilitate dissemination of relevant information on landslide hazards, initiating short-range and 
medium-range landslide forecasting.
 Bhooskhalan Mobile App: Quick dissemination of daily landslide forecasts.
About Landslides
 Landslides, a type of mass wasting, is defined as the rapid movement of a mass of rock, debris, or earth down a slope.
 Indias Vulnerability: Approximately 0.42 million sq. km (12.6% of land area), excluding snow covered area, is prone to landslide 
hazard.
 Himalayas and Western Ghats are particularly susceptible to landslides due to hilly topography and heavy rainfall. 
 Causes of landslides
 Natural: Heavy rainfall, undercutting of slopes due to 
flooding or excavation, earthquakes, snowmelt etc. 
 Anthropogenic: Overgrazing by cattle, soil erosion due 
to loss of vegetation, terrain cutting and filling, excessive 
development etc. 
 Effects of landslides:
 Loss of life and infrastructure, cultivable land etc.
 Disruption of traffic and isolation of habitations in hilly 
regions.
 Floods due to diversion of river courses, channel blockages or reducing effectiveness of dams by adding silt load. 
Minister of Home Affairs chairs 7th apex level meeting of Narco-Coordination Centre (NCORD)
Union Minister inaugurated National Landslide Forecasting Centre (NLFC) in KolkataMeasures taken by India 
 Narcotics Drugs and Psychotropic Substances (NDPS) Act 
(1985).
 The Prevention of Illicit Traffic in Narcotic Drugs and 
Psychotropic Substances Act (1988).
 Anti-Narcotics Task Force in each state/UT. 
 Special Task Force on Dark net and Crypto currency.
 Empowerment of Border Guarding Forces, Indian Coast Guard, 
and Railway Protection Force under NDPS Act.
Components of National Landslide Risk Management Strategy 
(2019) 
 Hazard Zonation: Making use of advanced tools such as 
UAVs, Terrestrial Laser Scanner, and very high-resolution Earth 
Observation data for zoning.
 Monitoring and EWS: Fixing of early warning alert thresholds 
and improvements in early warning practices.
 Preparation of Mountain Zone Regulations: Formulation of 
land use policies and enforcement of building regulations. 
 Stabilization and Mitigation of Landslide and Creation of 
Special Purpose Vehicle (SPV) for Landslide Management.
2/4

--- Page 3 ---

Bhil tribes are demanding an independent tribal state i.e., Bhil 
Pradesh, comprising parts of Rajasthan, Madhya Pradesh, Gu-
jarat, and Maharashtra.
Factors driving Demand for New States in post-independence 
India
 Linguistic diversity: Creation of Maharashtra and Gujarat 
in 1960.
 Cultural identity: Demand for Statehood for the Gorkhaland 
region of west Bengal.
 Developmental differences: Demand for the Vidarbha, 
region of Maharashtra.
 Administrative efficiency: Demand of Harit Pradesh from 
Uttar Pradesh.
Advantage of smaller state
 Better Governance: More focused administration, quicker 
decision-making and policy implementation etc.
 Economic Development: Targeted policies for local needs, 
better utilization of natural resources, etc.
 Administrative Efficiency: Easier management of smaller 
geographical areas.
 Other: Reduced regional disparities, Distribution of power 
from larger units to smaller ones, etc.
Concerns
 Administrative challenges: The initial costs of setting up 
new state machinery are very high.
 Conflicts: Possibility of increased conflict over interstate 
river water, land borders, etc.
 Regionalism: Fragmentation and weakening national unity.
 Economical Concerns: Potential financial burden on central 
government, Smaller markets might be less attractive for 
large-scale investments, etc.
 Pandora box: Creation of new states can further lead to 
the demand for and creation of other new states.
Demand for a separate Bhil Pradesh
Also in News
 It showcases various problems in curbing the issue of 
organ trafficking and illegal organ trade across the country.
Reasons
 High demand and low supply
 As per National Organ and Tissue Transplant 
Organization (NOTTO), as on March 2023.
 Only 15,561 organ transplants took place in 2022.
 Number of patients waiting for organ replacement in 
the country is 49,745.
 Poverty- false promises of high payments, employment.
 Transnational nature: Donors and recipients coming from 
different countries.
 Low deceased donation rate as compared to developed 
countries.
 Administrative: inadequacy in present policies regarding 
organ procurement.
Issues arising out of Illegal organ trade
 Non consensual, undermines donors health and human 
rights, leads to organized crime networks.
 Ethical Issues as human body parts are treated as 
commodities.
Steps to be taken
 Addressal of the root cause: Reduce peoples vulnerability 
and raise awareness to donate.
 Victim protection and assistance: To cooperate with law 
enforcement agencies.
 Uniform legal and ethical guidelines: For organ donation 
and transplantation with the vision of One Nation, One 
Policy.
 Fair selection of patients for waiting lists and allocation of 
organs.Delhi crime branch busts Interstate kidney 
transplant racket
Madhya Pradesh has secured the first place under the 'Best Performing 
State' category in PM SVANidhi scheme.
PM SVANidhi(Street Vendors AtmaNirbhar Nidhi)
 Central Sector Scheme under Ministry of Housing and Urban Affairs. 
 Objective: To facilitate street vendors to access affordable working 
capital loan for resuming their livelihoods activities, after easing of 
Covid lockdown.
 Features
 Initial working capital loan of up to 10,000.
 Interest subsidy on timely/early repayment @7% .
 Monthly cashback incentive on digital transactions. 
 Targeted beneficiaries: Street vendors/ hawkers vending in urban 
areas, as on or before March 24, 2020.PM SVANidhi SchemeIndias Measures
 Transplantation of Human Organs and Tissues Act, 1994
 Regulates removal, storage and transplantation of human 
organs & tissues for therapeutic purposes and for prevention 
of commercial dealings in human organs & tissues.
 Rashtriya Arogya Nidhi (RAN) provides for financial support 
upto Rs. 15 lakh to BPL patients for transplantation of Heart, 
Lung, Liver, Kidney.Constitutional Provisions
 Parliament may by law form a new State by separation of 
territory from any State or by uniting two or more States or 
parts of States or by uniting any territory to a part of any State 
(Article 3)
Bamboo
'National Symposium on Bamboo' was held to promote sustainable rural 
livelihoods, women's empowerment and climate resilience through bam-
boo farming.
About Bamboo
 Bamboo is the perennial and most diverse plant (more than 1200 
species in world) belongs to subfamily Bambusoideae of family 
Poaceae.
 Found in tropical, sub-tropical, and mild temperate regions.
 Distribution: In India, Bamboo is found naturally throughout the 
country except Kashmir region.
 North-Eastern states and West Bengal accounts for more than 
50% of Bamboo resources.
 Uses: Construction material, Textile fibers, Musical instruments, 
Furniture etc.
 Environmental benefits: Rapid carbon sequestration, Soil erosion 
control, water purification etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, birth anniversary of Dr. Kadambini Gangulywas celebrated.
About Kadambini Ganguly (1861 1923)
 She was born in 1861 in Bhagalpur, Bihar.
 She became first Indian-educated female doctor. 
Key Contributions
 She was a member of Brahmo Samaj.
 She was one of six representatives in the first female delegation of the 1889 Indian National Congress.
 In 1906, she helped organize the Womens Conference in Calcutta.
 She along with Kamini Roy worked for a government committee to enquire about conditions of women miners 
in Bihar and Orissa. 
 Her efforts resulted in Indias first Age of Consent Act in 1891. 
Values
 Courage, Determination, Leadership.
Personality in news
 Kadambini Ganguly (1861 1923)
Bombay HC overturns Maharashtra govts exemption of private schools 
from RTE quota admissions to disadvantaged and economically weaker 
students.
 HC observed that it was ultra vires of RTE Act and Article 21 of 
Constitution.
 The Constitution (Eighty-sixth Amendment) Act, 2002 inserted 
Article 21-A.
RTE provisions
 The Act makes education a fundamental right of every child between 
the ages of 6 and 14.
 It specifies minimum norms in elementary schools. 
 It requires all private schools to reserve 25% of seats for children 
belonging to disadvantaged sections.Recent study demonstrated that plastic waste can be converted into 
electronic devices. 
 Researchers developed a chemical process that converts Styrofoam 
into the high-value conducting polymer PEDOT: PSS. 
 PEDOT:PSS is a polymer that has both electronic and ionic 
conductivity.
 PEDOT:PSS could be produced by sulfonating polystyrene, a 
synthetic plastic found in many types of disposable containers 
and packaging materials.
New plant species Phlogacanthus sudhansusekharii has been
discovered in Itanagar Wildlife Sanctuary.
About Itanagar Wildlife Sanctuary
 It is located in the southern-west part of Arunachal Pradesh and 
state capital Itanagar is located inside the sanctuary. 
 Major streams: Poma, Pam, Pachin, Neorochi and Chingke.
 Habitat: Mixed evergreen to semi-evergreen forests.
 The sanctuary has also been recognized as an Important Bird Area 
by Birdlife International as it lies in Eastern Himalayas Endemic Bird 
Area.
 Fauna: Asian Elephant, Four species of Hornbills, Tiger, Asiatic Black 
Bear etc. 
 Threats: Hunting, unorganized urbanization/ settlement, encroach- 
ment.Supreme Court agrees to examine constitutional provision granting 
immunity to Governors
About Article 361
 Its an exception to Article 14 (right to equality) where Presidents or 
governors are not answerable to any court for the exercise of powers 
and duties of their office.
 However, Parliament can review the President's conduct through 
designated investigative bodies. (Article 61)
 They have immunity from criminal proceedings while in office and 
cannot be arrested or imprisoned by court order while in office.
 Civil suits against the President/Governor require two-month notice 
before filing. Plastic waste to electronic device
Itanagar Wildlife Sanctuary
Uranium Contamination in WaterArticle 361
New study by Bhabha Atomic Research Centre (BARC) scientists has 
concluded that concentration of uranium up to 60 micrograms per litre 
(g/l) in drinking water was entirely safe.
 However, in 2021 , Bureau of Indian Standards (BIS) had revised the 
acceptable level of uranium concentration in drinking water from 60 
g/l to 30 g/l.
About Uranium Contamination
 Uranium is a naturally occurring radioactive element.
 It contaminates water due to geogenic processes, overexploi- 
tation of groundwater and its decline, nitrate pollution etc. 
 Harmful impact of high Uranium concentration: Nephritis (kidney 
damage), Cancer.The Right of Children to Free and Compulsory 
Education Act or Right to Education Act (RTE), 2009National Clean Air Programme (NCAP)
As per a Centre for Science and Environment (CSE), nearly two third of 
the funds allocated to NCAP were used for dust management.
About NCAP
 Launched by the Ministry of Environment Forest & Climate Change 
in 2019.
 Aim:
 Ensure stringent implementation of mitigation measures for 
prevention, control and abatement of air pollution
 Augment ambient air quality monitoring network.
 Targets: 
 Achieve 20%-30% reduction in concentrations of particulate 
matter by the year 2024, keeping 2017 as the base year.
 NCAP covers Non-Attainment Cities (NACSs) wherein National 
Ambient Air Quality Standard (NAAQS) has exceeded for 5 
consecutive years.
4/4
4/4