--- Page 1 ---

 Previously, in 2021 UNHRC passed Resolution on Human rights and climate change. 
 It recognised rights of people in vulnerable situations were disproportionately affected by negative impact of CC.
 Need for Integration of human rights in CC:
 CC has profound impacts on a variety of human rights, including rights to life, food, etc.
 Intergovernmental Panel on Climate Change (IPCC) states marginalized are especially vulnerable to CC.
 Integration will necessitate improved mitigation and adaptation strategies.
 Ways to integrate human rights into CC:
 Promotion of alternative energy sources, forest conservation, etc.
 Participation of affected communities in design and implementation of CC projects.
 Access to due process and to remedy if their rights are violated.
 Initiatives
 Paris Agreement 2015: States pledged to respect human rights in 
all climate actions.
 Geneva Pledge on Human Rights and Climate Action, 2015 for 
sharing of best practice and knowledge between human rights and 
climate experts.
 At national level:
 National Action Plan on Climate Change (NAPCC); Environment (Protection) Act 1986 etc.
 Supreme Court too, recognized Right to Be Free from Adverse Effects Of Climate Change.Physicist Peter Higgs who theorized existence of Higgs Boson passes away
 Peter W. Higgs received Nobel Prize in Physics (2013) jointly with Francois Englert for theoretical discovery of mechanism 
influencing origin of subatomic particle mass.
 He theorized the existence of Higgs Boson in 1964. It was finally discovered in 2012 at Large Hadron Collider (LHC).
 LHC is worlds largest particle accelerator located in European particle physics laboratory CERN, Switzerland.
 Higgs Boson
 Higgs boson is the fundamental particle associated with Higgs field, a field that gives mass to other fundamental particles.
 Particles mass depends upon their interaction with this Higgs field.
 Photons do not interact with this field and are thus massless.
 Particles like electrons and protons do interact and have masses. 
 Higgs boson itself interacts with this field and thus has mass.
 Concept of Higgs field and Higgs particle are fundamental to our current understanding of way nature works.
 Other fundamental Particles
 Fermions (12 in number)- They are building blocks of matter and are split into six quarks and six leptons.
 Bosons are particles that carry energy and forces throughout universe.
55th United Nations Human Rights Council (UNHRC) appoints an expert on human rights and 
climate change (CC)
Global Human rights principles in context of CC:
 Principle of intergenerational equity.
 Ensure accountability and effective remedy 
for human rights harms caused by climate 
change.APRIL, 2024 11TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
'Parivartan Chintan', a tri-service brainstorming to propel jointness and integration in the 
Armed Forces was organised
NGT directed Punjab government to disclose how it will achieve its target to cut stubble-
burning incidents
 About National Green Tribunal (NGT) 
 Genesis: Established as a statutory body under the NGT Act, 2010. 
 Composition 
 Headed by: Chairperson
 Members: 10-20 judicial as well as expert members (each)
 Qualification
 A person who is or has been Supreme Court Judge or High Court (HC) Chief Justice can serve as both Chairperson 
and judicial member. 
 A person who is or has been HC judge can only serve as judicial 
member.
 Mandate
 A specialised judicial body equipped with expertise solely to 
adjudicate environmental cases in the country (refer to the 
infographics).
 Disposal of applications or appeals within 6 months of filing of 
the same.
 Guiding Principle
 Guided by principles of natural justice and not bound by the Code 
of Civil Procedure, 1908.
 While passing any order/decision/ award, it shall apply the 
principles of 
 sustainable development, 
 precautionary principle and 
 polluter pays principle.
 Power 
 Power of the civil court.
 power to take suo motu cognisance.
 Power to grant relief in the form of compensation and damages 
to affected persons.
 Appeal
 Its orders are binding but not final (it can review its judgements or an appeal could be made in SC within ninety days.
 Benches: NGT has a presence in five zones- North (Principal Bench, headquartered in Delhi), Central, East, South and West. Jointness of defence forces implies synergised use of the resources of the three Services while respecting the uniqueness 
of each to achieve optimum results and avoid duplication. 
 Jointness can further lead to the integration of defence forces i.e., formal combining of constituent elements into a single 
structure.
 For example, theaterisation seeks to integrate the capabilities of the three services.
 Importance of integration 
 Improve the culture of cooperation among defence forces and promote integrated warfighting capacities. 
 Modernizing forces and making them future-ready by streamlining defence budget spending and addressing defence 
funding shortages.
 Facilitating India to become a regional power and one of the global powers. 
 Challenges in integration 
 Lack of a Joint Services Doctrine 
 Absence of a coherent National Security Strategy
 Institutional inertia of different wings 
 Initiatives taken for integration 
 Appointment of the Chief of Defence Staff who is mandated to bring about jointness in the operation, logistics, transport, 
training etc. of three armed services.
 Creation of two Joint Commands, the Andaman and Nicobar Command (A&NC) and the Strategic Forces Command (looks 
after nuclear assets.).
 Headquarters Integrated Defence Staff (HQ IDS) to provide a single point, tri-Service, military advice to the government.
2/4

--- Page 3 ---

 Key Highlights
 High financing gap for developing countries, ranging 
between $2.5 trillion and $4 trillion annually.
 Finance divides: Developing countries face 
significantly worse terms of access to both long-
term and contingency financing.
 Weak enabling environment: Policy, regulatory and 
tax frameworks are not sufficiently aligned with 
SDGs.
 Reasons for low financing of SDGs
 Rise in systemic risks have put National financing 
frameworks under severe stress.
 E.g., Covid 19 pandemic, Rise in frequency of 
disasters etc.
 Average GDP growth rates in developing countries 
fell to just over 4% annually (between 2021 and 
2025).
 Median debt service burden for Least Developed 
countries (LDCs) rose to 12% in 2023.
 Other concerns: Digitization induced risks, Rising 
geopolitical tensions.
 Recommendations
 Building tax capacity to improve tax revenue for 
delivering on SDGs.
 International Development cooperation to 
mobilizing other financial resources.
 E.g., new approach to blended finance which is 
focused on support for sustainable trade and 
responsible business conduct
 Intensified action to address debt challenges of 
developing countries.
 Enhancing coherence between trade, investment 
and sustainable development.
 Funding for data and statistical systems to focus 
on producing actionable insights for advancing 
SDGs. Report reveals preliminary signs of fragmentation in trade 
flows. 
 Key findings 
 Fragmentation in goods 
 In 2023, intermediate goods trade was down 6% while 
trade in non-intermediates was flat. 
 Share of Asian trading partners in China s total parts 
and accessories declined slightly from (62.8% in 2019 to 
60.2% ). 
 Resilience of global trade is being tested by disruptions 
on two of the worlds main shipping routes:
 Panama Canal: Handles 6% of global trade. It 
is currently operating at partial capacity due to 
freshwater shortages
 Suez Canal: Handles about 12% of global trade. It is 
the shortest maritime route between Asia and Europe. 
Trade is hampered due to attacks on vessels. 
 Diversion of traffic around the Cape of Good 
Hope has added around 10 days to Asia-Europe 
journeys. 
 Fragmentation in Services 
 It is the possible impact of data flow disruptions. 
 Evidence shows "friendshoring" in ICT services. 
US imports from Asia (mostly India) dropped to 
32.6% from 45.1% , while those from North America 
increased.
 Friendshoring is a trade practice where a countrys 
supply chain networks are focused on political and 
economic allies.
Initiatives Taken to boost global supply chain and trade 
 Supply Chain Resilience initiative (SCRI) launched by 
India, Japan and Australia
 India-Middle East-Europe Economic Corridor for 
connecting India to the Gulf and Gulf to Europe.
 Indo-Pacific Economic Framework for Prosperity (IPEF) 
to strengthen economic engagement among partner 
countries 
Financing for Sustainable Development 
Report 2024 released by United Nations 
Department of Economic and Social 
AffairsGlobal Trade Outlook and Statistics Report 
Released by World Trade Organisation
Also in News
 Indias Jagjit Pavadia has been re-elected to INCB for term 2025-
2030.
 About INCB
 It is independent and quasi-judicial monitoring body for 
implementation of UN international drug control conventions.
 It was established in 1968 in accordance with Single 
Convention on Narcotic Drugs, 1961.
 Members: 13 members (elected by UN Economic and Social 
Council for five years)
 Its functions are laid down in:
 Single Convention on Narcotic Drugs, 1961.
 Convention on Psychotropic Substances 1971.
 United Nations Convention against Illicit Traffic in Narcotic 
Drugs and Psychotropic Substances, 1988
International Narcotics Control Board (INCB)
 Supreme court (SC) quashes arbitral award against Delhi Metro 
Rail Corporation.
 Curative Petition: Its last constitutional remedy available to a 
person whose review petition (Art.137) has been dismissed by 
SC.
 Given shape in Rupa Ashok Hurra v. Ashok Hurra & Anr.
 The curative power of the Court flows from Article 142 
(power to do complete justice).
 Curative petition is entitled, if petitioner establishes-
 Violation of principles of natural justice;
 Judge failed to disclose his connection with the subject-
matter.
 There is an apprehension of bias and judgement adversely 
affects petitioner.Curative Petition
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Ireland got new Prime Minister.
 Political Features:
 It occupies greater part of an island lying to west of Great Britain. 
 Bordering countries: Northern Ireland to North (Part of United Kingdom)
 Surrounding water bodies: Atlantic Ocean (west), Celtic Sea (south), and Irish Sea (east).
 Ireland is separated from Great Britain by North Channel, Irish Sea, and St. Georges Channel.
 Geographical Features:
 Highest Peak: Carrantuohill.
 Longest river: River Shannon.
 Largest lake: Lough Neagh
Places in News
 Republic of Ireland (Capital: Dublin)
 Supreme Court is hearing a case of misleading claims in 
advertisements by an Ayurveda-related company. 
 Misleading claims are prohibited under the Drugs and Magic 
Remedies (Objectionable Advertisements) Act of 1954. 
 Section 4 of the Act prohibits advertisements that give false 
impressions regarding the true character of the drug. 
 Section 5 prohibits the Advertisement of Magic Remedies for 
treatment.
 magic remedies are defined as any charm (talisman, 
mantra, kavacha etc.), alleged to possess miraculous 
powers for diagnosis, cure, mitigation etc.
 USA recalls various hand sanitisers containing methanol.
 FDA has warned that methanol exposure could lead to nausea, 
coma, seizures, permanent blindness, permanent damage to 
the Central Nervous System, or death
 Methanol (CH3OH) 
 Also known as wood alcohol. 
 Characteristic: 
 A colorless and fairly volatile liquid with a faintly sweet 
pungent odor. 
 Completely mixable with water.
 Considered as an alternative fuel. 
 Uses: synthetic dyestuffs, pharmaceuticals, perfumes
 Treatment of methanol poisoning: administer ethanol or an 
antidote called fomepizole ICAR has developed the following 3 new microbial formulations:
 Bactolime integrates: It contains PGPRs (Plant Growth 
Promoting Rhizobacteria) with liming material. 
 Bacteria ensure the availability of essential nutrients to 
plants and help enhance nutrient use efficiency.
 Bactogypsum: Ameliorates high pH soils and ensures 
simultaneous delivery of plant-beneficial bacteria.
 Trichogypsum: Ameliorates high pH soils and ensures 
delivery of Trichoderma (a fungal biocontrol agent).
 Gypsum: It is a compound containing Calcium and Sulphate. It is 
used to counteract soil salinity/sodicity. Released by WHO, the report revealed that India accounted for 
11.6% of the global burden and ranked second after China for 
hepatitis B & C cases. 
 Hepatitis 
 It is an inflammation of the liver caused by a variety of 
infectious viruses and noninfectious agents (alcohol, 
autoimmune, drugs). 
 A, B, C, D and E are the five main strains of the hepatitis virus.
 Types B and C lead to chronic disease and together are 
the most common cause of liver cirrhosis, liver cancer 
and viral hepatitis-related death. 
 Vaccine is available for type B but not for Type C.
Drugs and Magic Remedies (Objectionable 
Advertisements) Act of 1954
Methanol
New formulations by ICAR Global hepatitis report 2024
 The Election Commission said that anonymous political posters, 
hoardings are not allowed.
 Section 127A of RPA,51:
 Unequivocally prohibits the printing or publishing of election 
pamphlets, posters, placards, or banners.
 If the name and address of the printer and publisher are 
not prominently displayed.
 This requirement of disclosing the identity of publishers serves 
to:
 Fix responsibility in case content is found unbecoming of 
the framework of the Model Code of Conduct or the statutory 
provision.Section 127A of Representation of the People 
Act (RPA), 1951
 Command Hospital, Pune became the first government hospital 
in India to conduct successful piezoelectric Bone Conduction 
Hearing Implants (BCI).
 Piezoelectric BCI system is an implantable medical electronic 
device for hearing impaired patients.
 About Piezoelectricity
 It is the appearance of positive electric charge on one side of 
certain non-conducting crystals and negative charge on the 
opposite side when the crystals are subjected to mechanical 
pressure.
 It is utilized in various applications, like, microphones, 
sensors, Piezoelectric Motors etc.
Piezoelectricity
4/4
4/4