--- Page 1 ---

IRENA is an intergovernmental agency for energy transformation that facilitates international cooperation, supports countries in 
their energy transitions etc. India is member.
Key findings
 Global Renewable Energy (RE) workforce grew to 16.2 million , up from 13.7 million in 2022.
 In 2023, India had an estimated 1.02 million renewable energy jobs.
 Hydropower was largest employer in renewable sector in India followed by Solar Photovoltaic (PV). 
 India added 9.7 GW of solar PV capacity in 2023 and 
ranked fifth globally for new installations and cumulative 
capacity (reached 72.7 GW by end of 2023). 
 India had 2.38 lakh jobs in grid connected solar PV in 
2023.
 India's wind power capacity reached 44.7 GW in 2023 (ranked 
fourth globally) and added 2.8 GW.
Indias RE Status
 RE capacity grew by 165% in 10 years, rising from 76.38 GW 
to 203.1 GW (2014- 2024).
 Ranks 4th globally in RE Installed Capacity.
Key Skill Challengesfor RE industry
 Widening Skill Gaps: Rapid growth of RE is outpacing 
development of suitably skilled workforce.
 Lack of skills anticipation and monitoring systems hinders countries ability to adapt education and training programmes as 
per market demand.It makes an assessment of 50 economies (excluding India) and aims to cover 180 economies by 2026.
 It is a successor to Ease of Doing Business (EoDB) rankings of WB.
 EoDB (flagship report of WB) ranked countries based on ease of opening and operating a company.
 It was discontinued in 2021 owing to ethical irregularities. 
About Business-Ready (B-Ready) Index
 It provides a quantitative assessment of business environment (by focusing on three pillars) for private sector development, 
published annually and covering most economies worldwide.
 It contributes to meeting the World Bank Groups twin goals of eliminating poverty and boosting shared prosperity.
Features of B-Ready vis-a-vis EoDB
 Comprehensive: Evaluates business environment from perspective of an individual firm and from point of private sector 
development as a whole.
 EoDB evaluates same for individual small/medium firms.
 Qualitative: Examines regulatory burden on firms and quality of regulation.
 EoBD examined only burden of regulation on firms.
 Balanced: Collects both de jure (statutory laws) and de facto (practical) information on firms.
 In EoDB, certain indicators covered only de-facto regulations while certain covered only de jure.
 Diverse: Covers all major topics unlike EoDB that excluded some important topics like employing labor.World Bank (WB) launches the first edition of its Business-Ready Index
International Renewable Energy Agency (IRENA) published its Annual Review 2024 report titled 
Renewable Energy and Jobs
Recommendations
 Strong policy coherence, social dialogue, and PPP are crucial 
for an effective energy transition strategy.
 Example: Sectoral Human Resource Development Plan on 
RE in Philippines.
 Enhancing Technical and Vocational Education and Training 
programmes by incorporating work-based learning will equip 
students with practical skills necessary for careers in RE.
 Example: Zimbabwes Green enterPRIZE programme.
Major Indias Initiatives driving RE Growth
 National Green Hydrogen Mission; PM Surya Ghar: Muft Bijli 
Yojana; Green Energy Corridors; Renewable Energy Certificate 
(REC) Mechanism etc.October, 20245th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIUnder this arrangement, Nepal will export hydroelectricity to Bangladesh via Indian transmission lines.
 It underscores a broader movement towards cross-border energy cooperation in South Asia.
Initiatives for Cross-Border South Asian Energy Co-operation
 Cross-Border Electricity Trade:
 India-Bangladesh: Upcoming Electricity corridor from Katihar in Bihar to Bornagar in Assam. 
 India-Nepal-Projects like Arun III, Upper Karnali hydropower projects (UKHP).
 India-Bhutan: E.g. Kurichu, Tala, Chukha and Mangdechhu.
 Energy Pipelines: TAPI Pipeline to transport natural gas, India-Bangladesh Friendship Pipeline, Motihari-Amlekhganj pipeline 
etc.
 Renewable Energy Cooperation: Exemplified by International Solar Alliance initiatives Green Grids Initiative, OSOWOG etc.
Significance of Energy Co-operation
 Countering Chinese influence: China is developing energy infrastructure for importing energy from its South Asian partners.
 Economic integration: Energy trade is key enabler of regional integration.
 Other Significances: Energy Security, environmental 
sustainability etc.
Challenges in Energy Co-operation
 Environmental damage: Opposition of UKHP in Nepal for 
impacts on Himalayan environment.
 Hurdle Rates: Represents costs due to structural grid barriers 
between countries which needs to be factored for electricity 
trade.
 Other Issues: Regional Frictions (E.g. conflicts between India and Pakistan), Limited Utility of Hydropower Projects.
Both countries have reached a historic political agreement to hand over Chagos Islands to Mauritius (Still subject to finalization 
of a treaty ). 
 While US-UK base will remain on Diego Garcia atoll.
About Chagos Archipelago
 It is an island group, located 500 km south of Maldives in Indian Ocean Region (IOR).
 Uninhabited until 18th century, later French colonized it. French 
ceded island to British in 1814.
 British Indian Ocean Territory (BIOT): Formed by UK in 1965, with 
Chagos as a central part.
 Some BIOT islands were ceded to Seychelles in 1976.
 Archipelago was detached from Mauritius by UK in 1965, three 
years before Mauritius gained independence.
Significance of Treaty
 Addressing colonial legacy: Ends a long-standing dispute over last 
British colony in Africa.
 Regional Security Dynamics: As Mauritius may seek to balance its 
relations with major powers.
 Security Importance: Diego Garcia base allows US to monitor 
Malacca Strait, crucial for global trade, and maintain its presence 
in IOR.
 Compliance with International Law: Handing over island is aligned 
with judgment of International Court of Justice In 2019 & UNGA 
resolution in 2019.
 India supported Mauritius' claim by voting in its favor at UNGA 
in 2019 
 It was in line with Indias principled stand on decolonization 
and support for sovereignty and territorial integrity of 
nations.
Nepal, India, Bangladesh sign pact to facilitate cross-border electricity trade
United Kingdom hands sovereignty of Chagos Islands to MauritiusInstitutional Mechanisms For Energy Cooperation 
 SAARC Energy Centre
 South Asia Sub Regional Economic Cooperation (SASEC)
 BIMSTEC Energy Centre
 South Asia Regional Initiative for Energy Integration (SARI/El)
2/4

--- Page 3 ---

GFC Fund has launched its first project call for targeting safe 
and sustainable management of chemicals and waste.
About GFC Fund
 Setup during fifth International Conference on Chemicals 
Management (ICCM5) in 2023 in Bonn, Germany.
 Executive Board takes operational decisions and oversees 
its functioning. It is composed of 
 2 National representatives of each United Nations 
region; and Representatives of all donors and 
contributors.
 It complements existing financial mechanisms, like 
Global Environment Facility etc. and funds that support 
biodiversity and climate action.
 Objectives:
 Support low-and middle-income countries, including 
small island developing states, in addressing chemicals, 
including products and waste in line with international 
standards.
 Target medium-scale projects that strengthen national 
and regional abilities managing chemicals and waste.
 Financial Support: Selected projects will receive 300,000 
to 800,000 USD for up to three years to minimize harm 
from chemicals and waste and protect environment and 
human health.
 Funding is provided through voluntary contributions.
About GFC (Bonn Declaration adopted at ICCM5)
 Multi-sectoral agreement that outlines set of 28 targets 
to address chemicals and waste management including 
prevention of illegal trade, elimination of highly hazardous 
pesticides in agriculture by 2035 etc.
Global Framework on Chemicals (GFC) 
Fund to support chemicals and waste 
management in developing economies
Also in News
Study analyzes impact of informality in labor markets on in -
flation stabilization and monetary policy offering new insights 
on MPT . 
About Monetary Policy (MP)
 MP is a set of actions available to a nation's central bank 
(RBI in India) to achieve sustainable economic growth & 
Maintaining price stability by adjusting money supply.
 Statutory Basis: RBI, Act,1934 (amended in 2016).
 MP Framework: Central Government, in consultation with 
RBI, determines inflation target in terms of Consumer 
Price Index (CPI) every 5 years.
 Flexible Inflation Targeting: Currently, it is 4% (with a 
tolerance of +/- 2%) till March, 2026. 
 Tools: Direct and indirect instruments like Repo Rate, 
Reverse Repo Rate etc. 
 Types: Expansionary (Lowering interest rate to stimulate 
economic activity); and Contractionary (Increasing interest 
rate to slow down activity and prevent inflation)
Key findings of Study:
 MP Transmission: Improves with more formality in the 
labor market. 
 Impact on Unemployment: Contractionary Monetary Policy 
(CMP) leads to Rise in unemployment in both formal and 
informal markets. 
 Impact on Macroeconomic variables: Contractionary 
Monetary Policy (CMP) leads to a decline in aggregate 
consumption, inflation, investment, output, capital stock, 
etc. Reserve Bank of India (RBI) released study 
on Monetary Policy Transmission (MPT) and 
Labour Markets in India
Other Global Initiatives for sustainable management of chemicals 
and waste
 Strategic Approach to International Chemicals Management 
(SAICM) : Global policy framework to minimize health and 
environmental impacts of chemicals throughout their lifecycle. 
 Basel Convention: An international treaty to regulate 
transboundary movement and disposal of hazardous wastes.
 Stockholm Convention: Global treaty to protect human health 
and environment from effects of persistent organic pollutants.Monetary Policy Committee (MPC)
 About: Constituted by Central Government to determine policy 
rates(E.g. Repo) for achieving Inflation targeting. 
 Members: 6 Members- Governor, RBI (ex-officio chairperson); 
five other members (2 from RBI and 3 appointed by the 
Government). 
 Voting: Each member has one vote (Governor exercises the 
casting vote). 
 Meeting: At least 4 times in a year
 Quorum: 4 members.
Bihar Floods
Bihar is facing severe flooding, affecting 1.184 million people who have 
been forced from their homes.
Reasons for Flooding in Bihar
 North Bihar, downstream of Nepal's rivers, is vulnerable to floods 
from upstream rainfall.
 Rivers like Kosi and Gandak carry heavy sediment from young 
Himalayas, causing them to quickly overflow during heavy rainfall.
 Embankment has worsened flooding by disrupting sediment 
distribution and raising the riverbed.
Effects of Bihar Flood
 Damage to crops, infrastructure, loss of livestock, and distress 
migration etc.
Solutions
 Construction of dams or an additional barrage on Kosi.
 Adequate laws, policies, and risk reduction strategies.National Agriculture Code (NAC)
Bureau of Indian Standards is creating a NAC similar to National Building 
Code and National Electrical Code.
About NAC
 Code will have two parts. First will contain general principles for all 
crops, and second will deal with crop-specific standards for paddy, 
wheat, oilseeds, and pulses.
 NAC will cover all agriculture processes and post-harvest operations, 
like crop selection, land preparation, sowing/transplanting etc.
 Objectives
 Create national agricultural code that considers agro-climatic 
zones, crop types, etc.
 Create comprehensive guide for farming community to ensure 
effective decision making in agricultural practices.
 Address horizontal aspects of agriculture like SMART farming, 
sustainability, etc.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPM paid tribute to freedom fighter Shyamji Krishna Varma on his birth anniversary. 
About Shyamji Krishna Varma (4th October, 1857 - 30th March 1930) 
 Born in 1857 in modern-day Gujarat.
Contributions:
 Founded Indian Home Rule Society, India House in London to carry out anti-British activities.
 Inspired Veer Savarkar (Member of India House in London.) 
 Publication journal (English Monthly): called Indian Sociologist.
 Became first President of Bombay Arya Samaj, was an admirer of Dayanand Saraswati.
 In 1905, barred from practicing law by Inner Temple (a professional association for barristers in 
London) following charges of sedition.
 In face of criticism, shifted his base from England to Paris and continued his movement.
Values: Patriotism, Courage, Selfless Service etc.
Personality in news
 Shyamji Krishna Varma (4th October, 1857 - 30th March, 1930) 
Nine captive-bred pygmy hogs released in Assams Manas national park.
About Pygmy Hog
 Habitat: Lives in tall, dense grasslands with shrubs and trees, 
constructing dome-shaped nests from vegetation.
 Found in Manas and Barnadi Wildlife Sanctuaries (Assam).
 Characteristics: Smallest and rarest wild suid in world.
 An indicator species. Its presence reflects health of its primary 
habitat, tall, wet grasslands of region.
 Behavior: Non-territorial, living in small family groups of 4-5 members.
 Adult Males are solitary but stay loosely connected to family 
groups.
 Conservation Status: Endangered (IUCN Red List); Schedule I (Wildlife 
(Protection) Act, 1972). 
The World Health Organization (WHO) announced the inclusion of the 
first Monkey pox (mpox) In Vitro Diagnostic (IVD) kit under its EUL 
procedure. 
About EUL
 About: Risk-based procedure for assessing and listing unlicensed 
medical products. 
 Includes three product streams: Vaccines, Therapeutics, and In Vitro 
Diagnostics. 
 Significance: Global access to products in case of public health 
emergency, aids countries lacking an elaborate regulatory 
mechanism. 
 Criteria for Product listing: Covers serious, life threatening diseases; 
inability of existing products in treatment; product manufactured with 
set standards, etc.Assam has launched a first of its kind unique concept of co-district with -
in a district administration in place of the existing system of civil sub-di -
visions.
About Co-Districts
 Smaller administrative units below districts headed by an officer 
of rank of Assistant District Commissioner, having powers and 
responsibilities similar to those of district commissioners.
 Significance: Decentralizing administration; enhancing governance; 
providing citizen-centric services, providing services closer to people, 
etc.
Pygmy Hog (Porcula salvania)
Emergency Use Listing (EUL)Co-District Initiative Lipulekh Pass
First batch of pilgrims viewed Mount Kailash (abode of Lord Shiva) from 
Old Lipulekh pass.
 Previously, pilgrims had to travel to Tibet Autonomous Region (TAR) 
to view the peak.
About Lipulekh Pass 
 Location: International 
Mountain pass, above 
Kalapani valley, forming tri-
junction between India, Nepal, 
and TAR (China).
 Situated in Vyas valley, 
Pithoragarh district, 
Uttarakhand inhabited by 
Bhutiya people.
 Significance: Ancient trade 
and pilgrimage route. 
 Closed in 1962 by India fearing Chinese incursions and was 
reopened in 2020.
Plant cover across Antarctic peninsula is increasing due to climate crisis.
About Greening of Antarctica: 
 It is growth of vegetation e.g. moss on a continent dominated by ice 
and bare rock due to extreme heat waves. 
 Warming in the region is happening much faster than global 
average, accelerating between 2016 and 2021.
 Vegetation has expanded over tenfold between 1986 and 2021.
 Impact
 Invasive species: Greening may introduce invasive species, and 
harm local wildlife.
 Worsen Climate effect: It will reduce the continents ability to 
reflect sunlight (albedo), worsening climate effects.
Scientists have detected carbon dioxide and hydrogen peroxide on Char -
on (Pluto's moon) using NASA's James Webb Telescope.
Significance of Findings:
 Understanding the origin of Charon and other moons of Pluto.
 Could help in understanding origins and evolution of icy bodies in the 
outer Solar System.
About Charon
 It is largest among five moons of Pluto.
 It is so big that Pluto and Charon orbit each other like a double planet.
 Pluto is a dwarf planet located in a distant region of our solar system 
beyond Neptune known as the Kuiper Belt.Greening of Antarctica
Charon
4/4
4/4