--- Page 1 ---

Names of Ashoka Seamount, Chandragupta Ridge and Kalpataru Ridge in the Indian Ocean have been approved by IHO and 
UNESCOs IOC. 
 These structures are located along Southwest Indian Ridge. 
 They were discovered by National Centre for Polar and Ocean Research.
Naming of Undersea Feature 
 Outside Territorial Sea: 
 Individuals and agencies can propose names for unnamed features, 
following IHOs 2013 guidelines Standardization of Undersea 
Feature Name. 
 Before naming of a feature, its character, extent, and position must 
be identified. 
 Proposals are reviewed by IHO Sub-Committee on Undersea Feature 
Names (SCUFN).
 Within Territorial Sea: National authorities naming features in their 
territorial sea should adhere to the same 2013 IHO guidelines. 
About IHO and IOC
 International Hydrographic Organization (IHO)
 Established in 1921. 
 An intergovernmental body (India a member). 
 Enjoys observer status at the UN. 
 Recognized as competent international authority regarding hydrography and nautical charting.
 Intergovernmental Oceanographic Commission (IOC)
 Established in 1961. 
 Promotes international cooperation in marine sciences.
 GEBCO: General Bathymetric Chart of the Oceans (GEBCO) is an IHO & IOC UNESCO joint project to collect bathymetric data 
and map the oceans
 GEBCO -SCUFN maintains and makes available a digital gazetteer of the names, generic feature types, etc.
Amendment comes after proposal to remove indexation benefit in calculation of LTCG on sale of immovable properties in 
Budget 2024-25.
 Budget proposed a lower 12.5% rate of LTCG tax on all assets (without indexation), down from 20%. 
Indexation Benefits
 It adjusts asset purchase prices based on inflation. 
 Thus neutralizing impact of Inflation on capital gains ( Reducing overall tax liability of taxpayer).
Key Provisions of Amendment
 Two LTCG tax rate options are offered to individuals or Hindu undivided Families on real estate properties (land or buildings) 
acquired before July 23, 2024.
 12.5% tax rate without indexation benefit, or
 20% tax rate with indexation benefit, whichever is more advantageous.
Capital Gain (CG)
 Defined as profits accumulated from sale of any capital asset (Real estate, stocks, bonds etc.).
 Since profits are categorized as an income, they are liable for taxation (known as capital gains tax )
 Types: Short-term CG, Long-term CG
 Short-term CG: CG on listed financial assets held for less than a year, while unlisted financial assets and all non-financial 
assets held for less than two years.
 Long-term CG: CG on listed financial assets held for more than a year, while unlisted financial assets and all non-financial 
assets held for at least two years.Three Indian Ocean structures named Ashoka, Chandragupta and Kalpataru as proposed by India
Finance Bill, 2024 amends Long Term Capital Gain (LTCG) tax provision on immovable properties
AUGUST , 2024 10TH
1/4

--- Page 2 ---

Scientists Obtain Deepest Rock Sample from Earths Mantle 
Scientists on the US vessel JOIDES Resolution have drilled around 1.2 Kms meters below the Atlantis Massif, surpassing the 
previous drilling depth of 201 meters.
 Mantle consisting of silicate rock makes up over 80% of Earth's 
volume is the mid layer of the earth (Refer infographic). 
 Mantle rocks are usually inaccessible, except in areas of seafloor 
spreading, where Earth's tectonic plates slowly move apart. For 
example, the Atlantis Massif. 
 Atlantis Massif is an underwater mountain near the 
Mid-Atlantic Ridge. 
Key highlights 
 Programme: Drilling was done under International Ocean Discovery 
Program (India is a funding partner).
 Location: The drilling was done on the southern side of the Atlantis 
Massif, near the Lost City Hydrothermal Field. 
 Sample recovered: The new rock sample contains over 70% rock. 
 Significance: 
 Samples helps us understand 
 upper mantle's composition 
 chemical reactions between these rock and seawater over a 
range of temperatures
 These processes might have played a role in the origin of 
life on Earth billions of years ago. 
 Also, previous drilling was not deep enough to look for organisms such as heat-loving bacteria that might dwell farther 
down. 
Union Cabinet approves Pradhan Mantri Awas Yojana-Urban (PMAY-U) 2.0 Scheme
PMAY-U 2.0, with an investment of 10 lakh crore, will address the housing needs of one crore families. 
 Key features
 Ministry of Housing and Urban Affairs 
 Vision: Housing for All
 Type: Centrally Sponsored Scheme except for the ISS component 
(Central Sector Scheme).
 Tenure: Till 2028-29
 Eligibility: Families having no pucca house anywhere in the 
country and belonging to:
 Economically Weaker Section (EWS)
 Low Income Group (LIG)
 Middle Income Group (MIG)
 Coverage: All statutory towns as per Census 2011 and towns notified subsequently. 
 Key verticals:
 Beneficiary-Led Construction (BLC): Financial aid for EWS families to build homes on their land (Land rights may be 
provided by States/UTs to Landless).
 Affordable Housing in Partnership (AHP): Redeemable Housing Vouchers will be given to EWS families to own houses 
built through different partnerships. 
 Affordable Rental Housing (ARH): 2 modes-
 Converting Government vacant houses into ARH or 
 Construct, Operate and Maintain rental housing by Private/Public agencies
 Interest Subsidy Scheme (ISS): Subsidised home loans to beneficiaries.
 Technology & Innovation Sub-Mission: To facilitate adoption of modern, innovative and green technologies
 Other 
 Technology Innovation Grant (TIG)
 Affordable Housing Policy by States/UTs. 
 Facilitating equity by special focus on vulnerable groups.
About PMAY-U 1.0 
 It was launched in 2015 to provide all-weather 
pucca houses to all eligible beneficiaries in the 
urban areas. 
 So far 1.18 crore houses have been sanctioned 
while more than 85.5 lakh houses have 
already been constructed and delivered to the 
beneficiaries.
2/4

--- Page 3 ---

Also in NewsIndia's first 24/7 'Grain ATM,' called 'Annapurti,' will be set up across 
Odisha to provide food grains to beneficiaries with 24/7 access 
under the National Food Security Act (NFSA). 
 NFSA entitles up to 75% of the rural population and 50% of the 
urban population to receive subsidized food grains. 
About Annapurti 
 It is a Made-in-India product (designed and developed by WFP 
India)
 It dispenses the type and quantity of the selected grain (wheat, 
rice or millet) to each beneficiary, after biometric authentication.
 It can provide universal access to food grains and reduce the 
waiting time by 70%.
 It is energy efficient and can be connected to solar panels for 
automatic refilling.
 At the 2022 WFP Innovation Awards, it was recognized as one of 
the WFPs top 5 innovative solutions for disrupting hunger.
About UN World Food Programme (WFP)
 Established in 1961 by the United Nations to help alleviate world 
hunger.
 worlds largest humanitarian organization saving lives in 
emergencies and providing food assistance.
 WFP is awarded the Nobel Peace Prize in 2020. 
WFP and Government of Odisha Jointly 
launched 24/7 'Grain ATM' in Bhubaneswar
Amendment has been brought as banking sector has evolved over 
years, and seeks to improve bank governance.
 Bill proposes to amend RBI Act, 1934 , Banking Regulation Act, 
1949, SBI Act, 1955, Banking Companies (Acquisition and 
Transfer of Undertakings) Act, 1970 and Banking Companies 
(Acquisition and Transfer of Undertakings) Act, 1980.
Key Provisions of Bill
 Increased Nominees: Allows depositors to nominate up to 
four nominees simultaneously (With proportion of their shares 
specified) and successively.
 Successive nomination: Several nominees listed in specific 
order, nominees would be contacted for claiming funds 
according to order.
 Investor education and protection fund (IEPF): Enables transfer 
of unclaimed dividends, shares, and interest or redemption of 
bonds to IEPF when they remain unclaimed for seven consecutive 
years.
 Bill allows individuals to claim transfers/refunds from IEPF.
 Substantial interest in shareholding: Threshold in shareholding 
has been increased from Rs 5 lakh to Rs 2 crore for directorships.
 Provision for Cooperative Banks: 
 Extends tenure of directors in cooperative banks from 8 years 
to 10 years. 
Significance
 Provide consistency in reporting to RBI
 Reduce unclaimed deposits (over 42,000 crore in march 2023) 
by increasing nominee number.
 Unclaimed deposits are balances in savings/current accounts 
that are not operated for 10 years, or term deposits not 
claimed within 10 years from date of maturity.Banking Laws (Amendment) Bill, 2024 
introduced in Lok Sabha
Investor Education and Protection Fund (IEPF) 
 Established under Companies Act, 1956 by ways of 
Companies (Amendment) Act, 1999
 Aim: Promotion of investors awareness and protection 
of the interests of investors. 
 Investor Education and Protection Fund Authority 
(IEPFA) under Ministry of Corporate Affairs is entrusted 
with responsibility of administering IEPF .
RBI announced measures for the Continuous Clearing of 
cheques under CTS.
 Once implemented cheques would be cleared within 
hours of submission instead of two days taken currently 
(T+1).
About CTS
 It is an online image-based cheque clearing system that 
eliminates the physical cheque movement. 
 In this, cheque images and MICR data are processed 
electronically.
 Magnetic ink character recognition line (MICR) involves 
the use of magnetic ink and special characters to 
process and verify the legitimacy of cheques.
 NPCI acts as a Cheque Processing Centre (CPC) 
 Safety and security is ensured by end-to-end Public Key 
Infrastructure (PKI).
Cheque Truncation System (CTS)
 Kursk Region
Russia declared emergency in Kursk region. 
About Kursk Region
 It is located in the central part of the Eastern European 
Plain and borders Ukraine. 
 The basins of the 
Dnieper (Seim, 
Psel) and Don 
rivers are located 
on its territory. 
 The main type of 
soil is chernozem.
 It has prospected 
deposits of iron 
ore, phosphorites, 
peat, and building materials.
3/4

--- Page 4 ---

Ministry of tribal affairs recently paid homage to Raghoji Bhangre.
About Raghoji Bhangre (1805-1848)
 Tribal revolutionary leader, born in Devgaon of Ahmednagar District (Maharashtra) in Koli Community.
 His father Ramji Rao Bhangre is famous for Koli rising (1822 - 29) against money lenders and British rule.
 Ramji Rao Bhangre was subsequently hanged in Cellular Jail.
Key Contributions: 
 Bhangre led the Koli community against exploitative moneylenders and colonial rule.
 He was eventually captured in 1847 by Lt. Gell at Pandharpur and later hanged.
Values: Courage, Patriotism, Leadership etc.
Raghoji Bhangre Personality in News
RBI increased UPI limit from 1 lakh to 5 lakh per transaction.
About UPI
 UPI is an instant real-time payment system (24*7 and 365 
days). 
 It is developed by NPCI to facilitate inter-bank transactions 
through mobile phones.
 It also caters to the Peer to Peer collection request. 
 UPI user base has reached 42.4 crore (RBI).Unified Payments Interface (UPI)
Nagaland became the 1st State to adopt the DRTPS after 
signing a MoU with SBI General Insurance.
About DRTPS
 Objective: To protect critical infrastructure and reduce 
economic losses resulting from extreme weather events.
 Tenure: Insurance premium paid by Nagaland Government 
will cover costs in case a disaster happens in 3 years 
(2024-27).
 Significance: Financial resilience & safe livelihood in 
(Amidst rising frequency of extreme weather events).
 Parametric Insurance: 
 Type of insurance that covers probability of a loss-
causing event E.g. Natural Disaster
 It provides a predefined payout upon occurrence of a 
covered event.Disaster Risk Transfer Parametric Insurance 
Solution (DRTPS)
Polar Coupled Analysis and Prediction for 
Services (PCAPS)
World Meteorological Organization has launched the PCAPS 
project to improve weather forecasting in Arctic and Antarctic.
About PCAPS
 Objective: To increase and improve weather, water, ice, 
and climate information about the Arctic and Antarctic.
 It will help develop observation systems and Earth system 
models and advocate for improved forecasting services.
 PCAPS is part of WMO's World Weather Research 
Programme (WWRP).
WMOs WWRP
 Key Objectives: 
 Advance research of the earth system through the 
science-for-services value cycle approach
 Improve the warning process to account for the evolving 
nature of extreme weather impacts.
A new flowering plant from Ceropegia genus called Ceropegia 
Shivrayiana has been discovered in Vishalgad area of Kolhapur.
 Plant has been named after Chhatrapati Shivaji Maharaj.
About Ceropegia Shivrayiana
 Rare plant endemic to India and has unique, tubular flowers 
that attract moths. 
 Habitat: rocky places & can survive in soil with few 
nutrients. 
 Family: Asclepiadaceae family, which includes many 
medicinal plants.
 Similarity: species is similar to Ceropegia lawii Hooker f., 
but differs in having a climbing habit, hairy peduncles etc.
 Threat: Habitat lossCeropegia Shivrayiana
'Parvat Prahaar' exercise
Army is carrying out 'Parvat Prahaar' exercise in Ladakh, 
focusing on high-altitude warfare and operations.
 It involves various military units and equipment to maintain 
readiness near the India-China border.
Cabinet approved the CPP under Mission for Integrated 
Development of Horticulture (MIDH).
 MIDH is a Centrally Sponsored Scheme under Ministry 
of Agriculture for the holistic growth of the horticulture 
sector covering fruits, vegetables, root & tuber crops, etc. 
About CPP
 Purpose: Provide farmers access to virus-free, high-
quality planting material, leading to increased crop yields.
 Components 
 Nine world-class state-of-the-art Clean Plant Centers 
(CPCs)
 Robust certification system under the Seeds Act 1966. 
 Enhanced Infrastructure (support to large-scale 
nurseries)
 Implementing Agencies: National Horticulture Board in 
association with ICAR.Clean Plant Programm (CPP)
4/4
4/4