--- Page 1 ---

About Framework
 It aims at recognising and rewarding states and organizations that excel in quality and innovation to achieve the aim of a Developed (Viksit) 
India.
 It is categorized under four pillars: 
 Shiksha (Education), 
 Swasthya (Health), 
 Samriddhi (Prosperity), and 
 Sushasan (Governance). 
About QCI
 It was established as the national body of accreditation in 1996 and is an autonomous non-profit organization under the Societies 
Registration Act, 1860.
 Based on the recommendation of the Expert Mission of European Union.
 It was jointly set up by the Government of India and the Indian Industry 
(ASSOCHAM, FICCI, CII).
 Nodal Department: Department for Promotion of Industry and Internal Trade 
(DPIIT), Ministry of Commerce and Industry.
 Governing Council:
 39 members including the Chairperson and Secretary General with equal 
representation of Government, Industry and other Stakeholders.
 Chairperson is nominated by the Prime Minister.
 Role of QCI
 National Accreditation Body (NAB): To promote quality through the 
National Quality Campaign in line with global standards.
 Create a mechanism for third-party assessment of products, services and 
processes.
 Improve the quality of life and wellbeing of the citizens of India.
Scientists warn that intensification and increased frequency of atmospheric rivers due to global warming is worsening extreme rainfall events 
and weather patterns.
Atmospheric rivers (AR)
 AR, also called as flying rivers, are relatively long, narrow regions in the atmosphere that transport most of the water vapour outside of 
tropics. 
 An average AR is about 2,000 km long, 500 km wide and nearly 3 km deep.
 ARs are a part of larger system of extratropical cyclones that transport heat and moisture from tropics toward the poles.
 ARs are typically located within low-level jet, an area of strong winds in lower atmosphere.
 They are largest transport mechanisms of freshwater on Earth, responsible for 90% 
of moisture transfer from tropics to poles.
 While many ARs are weak systems, some larger and strong ARs can create extreme 
rainfall and floods, causing mudslides and catastrophic damage. 
Climate Change and Atmospheric Rivers
 With temperature increase, intensity of rain events rises because of increase in 
atmospheres moisture retention capacity.
 By 2100, ARs are predicted to become more intense globally and will be much 
broader and longer.
	 Intensified	 ARs	can	produce	drought like conditions by removing rainfall from 
rainfall-dependent regions. Atmospheric rivers are partly responsible for devastating floods in India
Impact of ARs on India
 Seven of India's 10 most severe floods in 
monsoon seasons between 1985 and 2020 were 
associated with ARs.
 Increase in extent of fog and haze in Indo-
Gangetic plains (IGP) has been linked to rising 
pollution and water vapour (due to intrusion of 
ARs). 
 Declining snow albedo in Hindukush-Karakoram-
Himalayan Mountain Range as increased rainfall 
speeds up snow melting.
Quality Council of India (QCI) introduces QCI Surajya Recognition & Ranking Framework
Achievements
 Healthcare
 Worked with ICMR to expand COVID-19 related 
testing labs across India.
 ABPMJAY quality certification programme with 
NHA, Kayakalp Certification for cleanliness of 
healthcare facilities.
 Sanitation: Certification	 of	ULBs as ODF , ODF+, 
ODF++.
 Education: Launched eQuest: E-Quality Platform 
for Employability through Skill and Training
 Agriculture: Development of Standards and 
Scheme for Good Agriculture Practice (GAP) 
Implementation	 and	Certification	 in	countries	 of	
SAARC (project with FAO).AUGUST , 2024 7TH 
1/4

--- Page 2 ---

SOPs outline the essential guidelines and protocols for seamless 
transport of organs in India.
Key Features of SOP
 Green corridor: One Trigger System i.e. a request from organ 
allocation authority to initiate organ transport by green corridor, 
may be considered.
 Applicability: Organs will be transported only within Indian 
territory and no organ shall be transported outside India or 
brought from outside India. 
 Mean of Transport: It allows transport through air, roads, trains, 
metros, ports and waterways etc.
Organ Transplantation
 Organ transplantation is the life-saving therapy for end-stage 
organ failure. 
 Transplantation replaces damaged organs or tissues with healthy 
ones from donors. 
Status of Organ Transplantation in India (As per NOTTO data)
 2023 saw highest ever organ transplantation at 18,378, 
increasing consistently since 2020.
 63% of living donors were women while among the recipients, 
30% were women.
 India ranks third in world in terms of Organ Transplantation.
Issues in Organ Transplantation
 Wide gap in patients who need transplants and organ donors. 
 Involvement of commercial transaction fuelling illegal organ trade. 
 Poor rate of Brain Stem Death certification by hospitals.
 Ethical Concerns: Legitimacy of surrogate decision making for 
critically	 ill	patients	 and	Conflict	between	 providing	 optimal	end-
of-life care and procuring organs.As per Ministry of New and Renewable Energy, Indias installed 
renewable energy capacity increased from 76.38 Gigawatts (GW) in 
2014 to 203.1 GW in 2024.
Current Status of India
 Ranks fourth globally in renewable energy capacity.
 4th in Wind Power (46.65 GW) capacity and 5th in solar 
photovoltaic power (85.47 GW).
 First time crossed 200 GW capacity from non-fossil fuel sources.
Steps taken to achieve this growth
 Foreign Direct Investment: Permitted up to 100% under the 
automatic route.
 Waiver Inter State Transmission System charges: of Solar/wind 
projects, green hydrogen, offshore wind projects.
 Dedicated programmes: PM-KUSUM, PM Surya Ghar Muft Bijli 
Yojana, etc.
 Others: Offshore Wind Energy Lease Rules, 2023; Green Energy 
Open Access Rules 2022;etc.
Challenges in growth of RE
 Legacy infrastructure costs and high transmission and 
distribution losses trap discoms in coal dependence, hindering 
renewable investments.
 Grid Reliability and high Cost of Transition as per Central 
Electricity Authoritys draft plan.
 Low access to low-cost financing
 Energy Storage capacity is low and expensive for RE which is an 
intermittent sources of power supply.
Way Forward: Promote Hybrid wind and solar plants, focusing on 
new Energy-Storage Systems like Pumped Storage Hydropower, 
Battery, etc.
Key findings on Ground-level Ozone (GLO)
 Indias 10 metropolitan areas have exceeded the national ozone standard, with 
Delhi being the most affected. 
 GLO hotspots: Located in areas with low levels of NO2 and PM2.5 as unavailability 
of NO2 hampers its dissipation.
 Night-time GLO continues to persist in all metropolitan areas.
Ground-level Ozone (GLO)
 Ozone (O3) is a variant of oxygen composed of three oxygen atoms. 
 It occurs both in the Earths upper atmosphere and at ground level/ 
Tropospheric Ozone (See Image).
 GLO is a secondary, short-lived pollutant formed in the atmosphere by reaction 
between oxides of nitrogen and volatile organic compounds (VOCs) in the 
presence of sunlight. 
 Peak O3 levels occur in summers.
 Source: Pollution from cars, power plants, industries; electronic equipment, e.g., 
photocopiers.
Impact of Ground-level Ozone (GLO)
 Health: Worsen bronchitis, trigger asthma, and permanently damage lung tissue.
 Climate: Absorbs radiation and consequently acts as a strong greenhouse gas.
 Agriculture and Ecosystem Impacts: Interferes with photosynthesis and stunts 
overall growth of some plant species.
Strategies to prevent Ozone pollution: Methane reductions and cutting the levels of 
atmospheric pollution arising from cars, power plants and other sources.Ground-level Ozone (Tropospheric Ozone) pollution is on the rise across Indias major cities: Report
Transplantation of Human Organs and Tissues Act (THOTA), 
1994:
 Act regulates removal, storage and transplantation of 
human organs for therapeutic purpose and for prevention of 
commercial dealing of human organs.
 Three tier regulatory structure: National Organ and Tissue 
Transplant Organization (NOTTO) at National level (NOTTO) 
and similar organizations at regional and state levels.
 National Human Organ and Tissue Removal and Storage 
Network at one or more places.
Ministry of Health and Family Welfare 
released "Standard Operating Procedure 
(SOP) for Organ Transport"India's Renewable Energy (RE) capacity 
increased by 165% over the last decade
2/4

--- Page 3 ---

A US District Court ruled that Google has violated Sherman Act (US anti-trust law) 
by maintaining its monopoly in two product markets General Search Services 
(GSS) and General Text Advertising. 
 Anti-trust laws prohibit Anti-Competitive Practices and monopolizing conduct 
to protect consumers from predatory business practices. 
Googles Monopoly (as highlighted by Judgement)
 Google enjoys an 89.2% market share for GSS, which increases to 94.9% on 
mobile devices.
 Google also controlled 88% of text advertising market in 2020.
 Google maintained its monopoly and stifled competition through:
 Near-complete control of key distribution channels, posing a major entry 
barrier for other search companies.
 Striking deals with Apple, Samsung and Verizon to be default search engine 
on their respective devices. 
Issues with Monopolistic Tendencies of Big Tech Companies
 Abuse of dominant position: Access to large datasets provides 
information control which may be misused for profit maximization or 
controlling the market.
 Winner-take-most: Nature of digital market is conducive for quick 
scaling and domination, restricting democratic competition, 
discouraging new market participants and impacting local economies.
 Anti-Competitive Practices (ACPs): Indias Parliamentary Standing 
Committee	 Report	identified	 ten predominant ACPs undertaken by 
large digital enterprises (see infographic). Google has illegal monopoly over internet search and advertising market: US Court 
Also in News
Ministry of Textiles empowered all ginners (who operate cotton gins 
which	separate	 cotton	fibre	from	seeds)	in	India	to	produce	 Kasturi	
Cotton Bharat brand. 
 Kasturi Cotton is premium quality Cotton from India with 100% 
traceability & certification, utilizing blockchain technology for 
traceability.
About Kasturi Cotton Bharat
 Joint initiative by the Ministry of Textiles, Cotton Corporation of 
India, Trade Bodies & Industry. 
 Aim: To work on principle of self-regulation by owning complete 
responsibility of Branding, Traceability and Certification of 
Indian Cotton to enhance its global competitiveness and create a 
sustainable ecosystem.
 Implementing Agency: Cotton Textiles Export Promotion Council 
(TEXPROCIL).
Kasturi Cotton Bharat
A recent study revealed that de-influencing trends drive 66.17% 
more engagement than	content	from	regular	influencers.
About De-influencers (Reverse influencers)
 They are unique content creators who engage in critiquing 
products they perceive as overhyped, harmful or environmentally 
wasteful.
 They also advocate for more sustainable and ethical alternatives 
to their audience. 
 They promote transparency in marketing and counter the sole 
profitability approach of	the	influencer	ecosystem. Recently, NHAI made a successful pre-payment of a Rs. 15,700 
crore loan from InvIT proceeds.
 InvIT monetization proceeds are exclusively used for NHAI 
debt repayment.
 About InvIT
 Collective Investment Scheme like mutual funds, enabling 
direct investment of money from individual and institutional 
investors in infrastructure projects to earn a portion of the 
income as return.
 Regulated by the SEBI (Infrastructure Investment Trusts) 
Regulations, 2014.
 Dividend and Interest income from InvITs is completely 
taxable as per the slab rate of the investor. 
 InvITs are classified as borrowers under the SARFAESI Act. 10th National Handloom Day is being celebrated on 7th August, 2024.
About National Handloom Day
 It seeks to honour the handloom weavers and provide motivation 
to handloom industry.
 History: The day was chosen, to commemorate the 'Swadeshi 
Movement', which was launched on 7th August 1905.
 It aimed to boycott British goods in favour of Indian-made 
products, including handloom textiles.
 First National Handloom Day was celebrated in 2015.
 Significance :
 Handloom is Indias largest cottage industry and rural regions 
second largest employment provider. 
 70% of weavers and allied workers are women.
National Handloom Day
Infrastructure Investment Trust (InvIT)
 De-influencers
Regulation of Big Tech Companies in India
 Competition Act, 2002 (as amended in 2023) 
prohibits anticompetitive agreements and abuse of 
dominance. 
 It establishes Competition Commission of India 
(CCI) to eliminate ACPs, promote competition, 
protect consumers interest and ensure freedom 
of trade.
 Draft Digital Competition Bill, 2024: It aims at 
predictive regulation based on potential anti-trust 
issues and identifying Systematically Significant 
Digital Enterprise (SSDE).
 Consumer Protection Act, 2019: Aims to address 
unfair trade practices. 
Anti-
Competitive 
Practices 
(ACPs)Search and Ranking 
Preferencing
Data Usage (use of 
non-public data)
Restricting Third- 
Party Applications
Acquisitions and 
Mergers
Advertising PoliciesAnti-Steering 
Provisions
Pricing/Deep 
Discounting
Platform Neutrality/ 
Self-Preferencing
Exclusive Tie-ups
Adjacency/ 
Bundling and Tying
3/4

--- Page 4 ---

Recently, a century old Indian Iris tree, on the bank of River Akhanda 
Godavari, collapsed. 
Godavari River (Dakshin Ganga)
 Largest river of peninsular India. 
 Origin: Trimbakeshwar in Nashik district, Maharashtra. 
 It falls into Bay of Bengal forming a delta. 
 It is known as Akhanda Godavari at Rajahmundry (Andhra 
Pradesh) before splitting into distributaries. 
 Basin states: Maharashtra, Andhra Pradesh, Chhattisgarh, Odisha, 
Madhya Pradesh, Karnataka and Puducherry. 
 Major Tributaries: Pravara, Dharna, Indravati, Pranahita, Dudhna, 
Manjira, Sabari.
 Bounded by Satmala Hills (North), Ajanta Range and Mahadeo 
Hills (South), Eastern Ghats (East) and Western Ghats (West).
 Hydropower projects: Nizam Sagar, Pochampad, Polavaram etc. 
River Godavari 
Directorate of Revenue Intelligence busted smuggling racket engaged 
in the illegal trade of dried seahorses in Bengaluru.
 Demand is primarily driven by their use in traditional medicine, 
gourmet cuisine, etc.
About Seahorse
 Seahorses are tiny fish with horse-shaped heads, not mammals.
 Coastal ecosystems of India are home to 9 out of the 12 species 
found in the Indo-Pacific.
 They are secondary consumers, not detritivores.
 Conservations Status: 
 Schedule I of the Wildlife (Protection) Act, 1972.
 CITES Appendix IIVarious mining bodies applied for copper from Democratic Republic 
of Congo (DRC) to be registered for delivery against London Metal 
Exchange contracts.
About Copper
 Properties: High malleability and ductility, excellent conductor of 
heat and electricity, corrosion resistant and antimicrobial.
 Top countries in Copper Production:
 Chile is the largest producer (23% of global production) as 
well has the highest reserves in the world.
 Others: Peru, DRC, Australia, Russia.
 Copper in India: 
 Deposits: Singhbhum (Jharkhand), Balaghat (Madhya 
Pradesh), and Jhunjhunu and Alwar (Rajasthan)
 Production: Khetri (Rajasthan), Ghatsila (Jharkhand), 
Jhagadia and Dahej (Gujarat), Tuticorin (Tamil Nadu)
Copper (Cu)
Researchers discovered that width of supergranular cells on solar 
surface during solar minimum is related to number of sunspots seen 
during subsequent solar cycle maximum.
 This can be helpful in forecasting space weather.
Granules and Supergranules
 Energy generated in Suns core is transported by convective fluid 
flows through convection zone (Suns outermost 30%). 
 These convection motions are visible at surface as granules 
(about 1000 km across) and supergranules (about 35,000 km 
across) cellular features. 
 These features are the tops of convection cells where hot 
fluid	rises	up	from	interior,	spreads	 out	across	the	surface,	
cools and then sinks inward. 
'Deadliest' Mpox Virus has spread across African countries
About Mpox
 Mpox (formerly known as monkeypox) is a disease caused by 
infection with a virus, known as Monkeypox virus (MPXV).
 MPXV is an enveloped double-stranded DNA virus of the 
Orthopoxvirus genus.
 Mpox is a zoonotic disease, meaning it can be spread between 
animals and people. 
 It is endemic, or found regularly, in parts of Central and West 
Africa. 
 The virus that causes Mpox has been found in small rodents, 
monkeys, and other mammals that live in these areas.
 Symptoms: Skin rashes, headaches
Ministry of Health and Family Welfare recently released details of 
Anemia Mukt Bharat.
About AMB
 Aims to reduce anaemia in vulnerable sections of society, 
including women and children.
 Launched to achieve target under POSHAN Abhiyaan (2018).
 Uses 6X6X6 strategy: Six	target	beneficiaries,	 six	interventions	
and six institutional mechanisms.
 Interventions
 Prophylactic Iron and Folic Acid supplementation.
 Ensuring delayed cord clamping after delivery (by 3 minutes) 
in health facilities.
 Addresses non-nutritional causes of anaemia in endemic 
pockets, special focus on malaria, haemoglobinopathies, 
fluorosis.
 Biannual mass deworming for age group 1-19 years
Anemia Mukt Bharat (AMB)
Seahorse
Granules and Supergranules
Mpox
4/4
4/4