--- Page 1 ---

 Delegation on a visit to Afghanistan discussed Indias humanitarian assistance to the people of Afghanistan and use of 
Chabahar port (Iran) by Afghan traders.
 India Afghan relations post-Taliban takeover (Aug 2021)
 Technical Mission in Kabul: Opened in June 2022, to facilitate and coordinate Indias humanitarian assistance endeavors.
 Education: India has continued Indian Council for Cultural Relations (ICCR) scholarship scheme for Afghan students.
 Trade & Commerce: Ongoing unhindered including through Chabahar port.
 Challenges
 Ideological differences: Extremist religious ideology of Taliban is at odds with Indias democratic and secular values, which 
results in Indias recognition dilemma of current Afghan regime.
 Humanitarian concerns: Particularly women's rights and access to education and healthcare.
 Limited engagement: Recent closure of Afghan Embassy in Delhi, strained relations over denial of visas to Afghan students, 
etc.
 Regional geopolitics: Pakistans desire to acquire strategic depth in Afghan without controlling territories.
 Way Forward
 Diplomatic pragmatism: Engage Taliban both 
bilaterally and as part of regional grouping like 
SAARC, SCO, etc., to protect Indias security and 
strategic interests.
 People-to-People contact: India should continue to 
host Afghan students and capitalize on its strong 
goodwill among Afghan people.Sweden has officially become the 32nd member of NATO (North Atlantic Treaty Organization)
 Russias invasion of Ukraine in 2022 led Sweden along with Finland to apply for NATO membership.
 In 2023, Finland became the 31st NATO member, followed by Sweden, 
making entire Nordic region the part of NATO. 
	 Significance	 of	NATO	expansion:	 Comprehensive defence capabilities, 
strategic influence over Baltic Sea and robust defence industry. 
 NATO is a transatlantic political and military alliance established by the 
North Atlantic Treaty (Washington Treaty), 1949.
 Headquarters: Brussels, Belgium
 Original purposes: Deterring Soviet expansionism, forbidding the revival 
of nationalist militarism in Europe, and European political integration.
 Important NATO policies: 
 Article 5: It establishes a system of collective defense, stating that an 
attack against one member country is considered an attack against all 
member countries.
 Article 10: NATO membership is open to any other European state 
which can further Treaty principles and to contribute to security of 
North Atlantic area.
 12 Founding member countries: Belgium, Canada, Denmark, France, 
Iceland, Italy, Luxembourg, Netherlands, Norway, Portugal, UK and USA.
 Since 1949, NATOs membership has increased from 12 to 32 countries 
through 10 rounds of enlargement. 
 Countries aspiring for NATO membership : Bosnia and Herzegovina, 
Georgia and Ukraine.
Indian Official delegation held talks with Afghan Authorities
 Regional connectivity: Afghanistan is considered as gateway to 
Central Asian Region.
 Energy and resources: Stability in Afghanistan could pave way for 
TAPI pipeline.
 Security: Stable Afghanistan is essential to combat Pakistan-based 
terrorist groups.Significance	of	Peace	and	Stability	in	Afghanistan	for	India
MARCH, 2024 10th & 11th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Agreement comprises of 14 chapters with main focus on market access related to goods, rules of origin, sanitary and 
phytosanitary measures, investment promotion, Intellectual Property Rights (IPR), etc.
 Key highlights 
 EFTA committed to promote investments , with aim to increase stock of foreign direct investments by USD 100 billion 
(excluding Foreign Portfolio Investment) in India in next 15 years.
 For the first-time	 in	history	of	FTAs,	legal	commitment	 made about promoting target-oriented investment and creation of 
jobs.
 EFTAs market access offer covers 100% of non-agri products and tariff concession on Processed Agricultural Products 
(PAP).
 Commitments related to IPR in TEPA are at TRIPS level.
 Services offered from EFTA include better access through digital delivery of Services, commercial presence, and improved 
commitments and certainty for entry and temporary stay of key personnel.
 Provisions for Mutual Recognition Agreements in Professional Services like nursing, chartered accountants, architects 
etc.
	 Significance	of	 TEPA
 Foster transparency,	 efficiency,	 simplification,	
harmonization and consistency of trade procedures.
 Empower Indian exporters	 access	to	specialized	
inputs and create conducive trade and investment 
environment.
 Give impetus to Make in India and Atmanirbhar 
Bharat in sectors such as Manufacturing, Machinery, 
Pharmaceuticals, etc. Insurance Regulatory and Development Authority of India (IRDAI) framed these regulations in exercise of powers under 
Insurance Act, 1938 and IRDA Act, 1999. 
 Key highlights of regulation:
 It brings together 8 separate regulations into a unified and comprehensive framework.
 Objective: To ensure that the interests of policyholders	 are	protectedand insurers and distribution channel fulfil their 
obligations towards policyholders.
 Key measures for protection of interest of policyholders:
 The free-look period (period for returning policy without any penalties) shall be 30 days from date of receipt of policy 
document.
 For life insurance, compulsory gathering of nominee information at proposal stage.
 Policies to be offered in electronic format with measures for safeguarding data privacy.
 Insurers shall prevent mis-selling and unfair 
business practices. 
 Every insurer shall have a system for registering 
and disposing of grievances in each of its offices. 
 Challenges to insurance sector from policyholders 
perspective include: 
 Low insurance penetration (4.2%) and insurance 
density ($91).
 Delays in processing of claim settlement.
 High premiums with 18% GST on insurance premium.
 Mis-selling of products with lack of awareness and 
knowledge of coverage.
Draft IRDAI (Protection of Policyholders Interests and Allied Matters of Insurers) Regulations, 
2024 released
Trade and Economic Partnership Agreement (TEPA) signed between India and European 
Free Trade Association (EFTA)
 Statutory body formed under IRDA Act, 1999.
 Purpose: Overall supervision and development of the Insurance 
sector in India.
 Key objectives: Protecting the interest of policyholders, Speedy 
and orderly growth of the insurance industry, Speedy settlement of 
genuine claims.
 IRDAI is taking steps like Bima Sugam, Bima Vahak and Bima Vistaar 
amongst other to fulfil its vision of Insurance for All by 2047. Insurance Regulatory and Development Authority of India 
(IRDAI)
 An intergovernmental organization for promotion and intensification 
of free trade.
 Present members: Iceland, Liechtenstein, Norway, and Switzerland.
 These countries are not part of the European Union (EU).
 Founded by Stockholm Convention in 1960 with its 7 founding 
members (Austria, Denmark, Great Britain, Norway, Portugal, Sweden 
and Switzerland).European Free Trade Association (EFTA)
2/4

--- Page 3 ---

 In Sita Soren vs. UoI Case, noting the role of Rajya Sabha 
as part of Basic Structure, SC declared that Rajya Sabha 
(RS) elections are within the remit of Article 194(2). 
 Article 194(2) deals with Powers, Privileges, etc., of 
members of Legislature of a State.
 Basic Structure doctrine holds that certain fundamental 
features of the Constitution cannot be amended or 
abrogated by Parliament.
 Rajya Sabha (Council of States) is the upper House 
of Parliament, constituted under Article 79 and 80, 
represents states interests in Parliament.
	 Significance	of	RS
 Check on hasty and ill-conceived legislation: Providing 
an opportunity for scrutiny of legislative business.
 Federal bicameralism: Acts as conduit for States 
furthering principle of democratic decentralization and 
cooperative federalism.
 Special powers: Legislation by Parliament on State 
subjects listed under Schedule VII (Article 249), creation 
of new All India Services (Article 312), etc. 
 Issues with RS
 Representation: Removal of State domicile criteria, in 
2003, for election to RS adversely affects representation 
of States.
 Legislative: Bypassing of RS (e.g., Aadhaar Act passed 
as Money Bill), etc.
	 Accountability	 of	Union	Executive:	 Instruments such as 
No-Confidence motion, Adjournment motion, etc., are 
not available with RS.
Rajya Sabhas role part of Basic Structure 
of Constitution: Supreme Court (SC)
Also in News
 It laid down the scope of Article 356 of the Constitution 
and defined certain restrictions on its use. 
 Under Article 356, President's Rule can be imposed 
on any state on the grounds of the failure of the 
constitutional machinery.
 Proclamation for Presidents Rule must be approved 
by both houses of Parliament within two months, or it 
ceases	to	exist.	
 Further, such proclamation requires approval	 every	six	
months for continuance. 
 Background of the case:
 In 1989, Karnataka Governor had recommended to the 
President to impose Presidents Rule after withdrawal 
of support to ruling party by 19 MLAs.
 The case went to SC, which also reviewed similar cases 
in Meghalaya, Nagaland, Madhya Pradesh, Rajasthan 
and Himachal Pradesh.
 Key Highlights of the judgement
 Presidents power to dismiss a state government is not 
absolute and subject to judicial review on grounds of 
illegality, malafide, extraneous considerations, abuse of 
power, or fraud.
 It overruled State of Rajasthan Vs Union of India 
(1977) judgement.
 President can dissolve the state legislative assembly 
only after approval of proclamation by the Parliament. 
 Till then, state Legislative Assembly can be 
suspended.
 Suspended government would be automatically 
reinstated, if parliamentary approval is not obtained 
within 2 months.S.R. Bommai judgement (1994) by nine judge 
bench of Supreme Court (SC) completes 30 
years
Recommendations related to RS [Punchhi Commission 
(2010)]
 Equal representation of States in RS, irrespective of 
population size.
 Parliament should restore territorial link between RS 
members and the State that they represent.
Significance	of	the	Judgement
 Checks the power of the Governor in a state.
 Upheld Federalism by drawing a redline for centre-state 
relationships.
 The	Assembly	floor	is	made	 the	testing	ground	for	the	
majority of a government.
Sabroom Land Port (SLP)
 PM inaugurated Sabroom Landport in Tripura located along 
India-Bangladesh international border.
 About SLP
 It is connected to Chittagong port of Bangladesh through 
Maitree Bridge on River Feni.
 It will facilitate movement of passengers and cargo between 
India	and	Bangladesh.
 Land Ports
 These are areas on international border including portions 
of national highways, State highways, etc., notified	 as	land	
customs station or immigration check post, with facilities for 
clearance and transport of passengers and goods across the 
borders.
 Currently, there are 11 Land Ports operational in India 
(excluding SLP).Gorsam Kora Festival
 Recently, Gorsam Kora festival was concluded in the Tawang 
district of Arunachal Pradesh.
 About Gorsam Kora festival
 An annual festival held at Gorsam Chorten, a 93 feet tall 
Stupa, built during 13th Century CE by a local monk- Lama 
Pradhar.
 Theme(2024): Zero Waste Festival
 Organized by local community of Zemithang in collaboration 
with civil authorities.
 Zemithang Valley holds historical significance as 14th 
Dalai Lama found refuge upon his escape from Tibet in 
1959.
 Devotees including Bhutanese nationals visit during the 
festival to observe virtuous occasion during	 last	day	of	first	
month of Lunar calendar.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Prime Minister unveiled 125-foot-high statue of famous General of Royal Army of Ahom Kingdom of 
Assam Lachit Borphukan.
 About Lachit Borphukan
 Born in Charaideo	district	of	Assam.
 United and brought together the tribal forces of Assam.
 Defeated Mughal Army in Battle of Saraighat (1671).
 Recognition
 National Defence Academy (NDA) gives Lachit Barphukan Gold Medal to best cadet since 1999.
 Lachit Divas (Lachit Day) celebrated in Assam every year on November 24.
 Prime Minister released the book - 'Lachit Borphukan - Assam's Hero who Halted the Mughals' in 
2022.
 Values: Patriotism, Inspirational Leadership, Courage and fearlessness, etc.
Personality in news
 Lachit Borphukan (1622 - 1672)
 Blue Leaders High-Level Event on BBNJ urged nations to ratify 
BBNJ	Treaty.
 Treaty will 	come	into	force	after	ratification	 by	at	least	60	
countries but out of 88 signatories, only two have ratified it 
so far.
	 India	is 	yet	to	sign	the	treaty.
	 BBNJ	or	High	Seas	 Treaty	 was adopted in 2023. 
 It is international legally binding instrument under UNCLOS 
on conservation and sustainable use of marine biological 
diversity of areas beyond national jurisdiction (High Seas).
 It sets up a procedure to establish large-scale marine 
protected areas in high seas, sharing benefits from marine 
genetic resources, and transfer of marine technology. Sea Defenders-2024 is a maritime security exercise between the 
Indian Coast Guard (ICG) & United States Coast Guard (USCG), 
which recently culminated at Port Blair (Andaman and Nicobar 
Islands). According to latest survey, there are around 7,396 Golden langurs 
in India.
 About Golden langur
	 Protection	Status:
 IUCN: Endangered
 CITES: Appendix I
 Wildlife Protection Act: Schedule-I
 Characteristics:
 Belong to a large group of Old World monkeys called the 
colobines (leaf-eating primates having a ruminant-like 
multi-chambered stomach).
 Coat colour varies seasonally becoming cream colored in 
summer and dark golden in winter.
 They are diurnal and arboreal in nature and live in troops 
(3-15).
 Habitat: Endemic to subtropical and temperate broadleaf 
forests in Assam (Brahmaputra River Valley) and Bhutan.
Sea Defenders-2024
Biodiversity Beyond National Jurisdiction 
(BBNJ) Treaty
Golden langur Parthenogenesis
 Scientists have genetically modified a fruit fly to reproduce 
asexually through Parthenogenesis.
 About Parthenogenesis (PG)
 It is an asexual	 reproduction in which a female can produce 
an embryo without fertilizing an egg with sperm.
 Two forms of Natural PG
 Automixis: It, observed	 mostly	in	sharks,	slightly	shuffles	
mothers DNA to produce children who are close to but not 
identical clones of mother.
 Apomixis: A type of genetic copy-and-paste where 
offspring generated are genetically identical clones 
of their parents. Plants are more prone to this type of 
parthenogenesis.
Sela Tunnel
 Prime Minister inaugurated strategically important Sela tunnel 
in Arunachal Pradesh.
 About Sela tunnel
 Constructed on road connecting Tezpur (Assam) to Tawang 
in West Kameng district of Arunachal Pradesh by Border 
Road Organization.
 Constructed using New Austrian Tunnelling Method (NATM).
 NATM is a support method to stabilize tunnel perimeter 
with the help of sprayed concrete and other support and 
uses regular monitoring to control stability of tunnel.
 Worlds longest bi-lane tunnel (~1.5 kms) to provide all-
weather connectivity at an altitude above 13,000 ft.
 Indias fastest and indigenously developed Multiprotocol Label 
Switching (MPLS) router launched in Bengaluru.
 It has been developed by Nivetti Systems of Bengaluru in 
collaboration with the Department of Telecom and CDOT .
 Router has a capacity of 2.4 terabits per second (tbps), and 
runs on Indias	 first	indigenous	 network	 operating	 system,	
Nivetti NiOS.
 MPLS is a telecommunications routing technique that guides 
data between nodes using labels instead of network addresses.
 Its main function is to speed up network connections by sending 
packets along predetermined network paths.Multiprotocol Label Switching (MPLS) router 
4/4
4/4