--- Page 1 ---

South Asian Association for Regional Cooperation (SAARC) Secretary-General discusses status of regional cooperation in South 
Asia.
 SAARC has been largely dysfunctional since 2016 when the 19th Summit, scheduled to be held in Pakistan, was cancelled due 
to concerns about cross-border terrorism.
 Since then, India has focused on bolstering cooperation with countries in South Asia through other groupings such as Bay of 
Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation (BIMSTEC) and Bangladesh, Bhutan, India, Nepal 
(BBIN) initiative.
About SAARC
 Established in 1985, through SAARC Charter in Dhaka.
 Member states: India, Bangladesh, Afghanistan, Bhutan, Maldives, Nepal, Pakistan and Sri Lanka. 
 Secretariat: Kathmandu
 Decisions at all levels in SAARC are taken on the basis of unanimity.
 Bilateral and contentious issues are excluded from its deliberations.
Significance of SAARC for India
 Central pillar for Indias Neighbourhood first policy
 Forum to deal with common issues of the region.
 Critical forum for economic integration of South Asian Region
Reasons for SAARCs failure
 Asymmetry between India and other member countries.
 Differences between India and Pakistan hamper effective 
functioning of the forum.
 SAARC does not have any arrangement for resolving disputes or mediating conflicts.Second India-US Strategic Dialogue on Africa held in Washington DC
Dialogue aims to share ideas and explore ways to develop institutional, technical and bilateral synergies to work together in Africa.
 This is the first such dialogue on Africa between India and the US after the inclusion of the African Union as a permanent 
member of the G20 during Indias presidency of the G20.
Significance of Africa for India
 Strategic: Africa is vital for Indias maritime security, protection of trade in the Indian Ocean Region from piracy, etc.
 Economic: Africa's vast natural resources, including oil, gas, minerals, etc., and growing market provide both demand-side and 
supply-side opportunities for the Indian businesses.
 Energy Security: Collaboration in the renewable energy sector, such as under International Solar Alliance, aligns with shared 
goals of sustainable development.
 Multilateral: Cooperation with African countries in multilateral 
forums like UN, Commonwealth, and Non-Aligned Movement 
enhances India's global influence and prospects of South-
South cooperation.
Challenges in India-Africa Relations
 China factor: China's growing influence in Africa through 
its Belt and Road Initiative (BRI) and investments poses a 
challenge to India's interests.
 Security: Persistent conflicts and political instability in parts 
of Africa pose risks to Indian investments, expatriates, and 
development projects.
 Racial tensions: African students complain of harassment 
and discrimination.
Secretary General of SAARC paid an official visit to India
 Kampala Principles (2018): 10 guiding principles outlined by 
Indian PM for India-Africa partnership, including developing 
together as equals, local partnerships, etc.
 Asia-Africa Growth Corridor: Initiative, launched by India, to 
enhance cooperation with African countries in partnership with 
Japan.
 Indian Technical and Economic Cooperation: Offers capacity-
building opportunities to professionals and students from 
African countries.
 Humanitarian Assistance and Disaster Relief: Op Sahayata 
to assist cyclone-hit Mozambique in 2019 and Op Vanilla to 
provide relief to flood victims in Madagascar in 2020.Initiatives by India to engage Africa
 Signing of South Asian Free Trade Agreement (SAFTA) to 
reduce customs duties.
 Establishment of institutions like South Asian University(New 
Delhi), SAARC international college (Bangladesh).
 Establishment of SAARC development fund, for the welfare of 
member countries.Achievements of SAARCMAY, 2024 17th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHISC in Kolkata Municipal Corporation & Anr Vs Bimal Kumar Shah & Ors has stated that Article 300A has been characterised both 
as a constitutional and also a human right.
 Article 300A states that no person shall be deprived 
of his property save by authority of law
Key highlights of the judgment
 Deprivation of any persons immovable property 
must follow a fair procedure of law.
 Minimum content of constitutional right to property 
comprises of seven sub-rights or procedures (non-
exhaustive). (refer to the Infographic)
 Compulsory acquisition will be unconstitutional 
if proper procedure is not established or followed 
before depriving a person of their right to property.
Status of Right to Property in India
 Right to property was explicitly held as a 
fundamental right under Articles 19(1)(f) and 31 at 
the inception of the Constitution in 1950.
 1st Constitutional Amendment (1951): Added 
Article 31A to provide for acquisition of any estate 
as against the provisions enshrined under Articles 
14 and 19.
 44th Constitutional Amendment (1978): Removed 
right to property as a fundamental right by 
repealing Articles 19(1)(f) and Article 31 and made 
it a constitutional right under Article 300A. 
Report released by a Virtual Private Network tracker Top 10VPN highlighted that internet was completely affected for 7,956 hours 
in India, impacting around 59.1 million users.
Legal framework for Internet Shutdown in India
 Internet shutdown is primarily imposed under Temporary Suspension of Telecom Services (Public Emergency or Public 
Safety) Rules, 2017 and Section 144 of the Code of Criminal Procedure (CrPC), 1973.
 Any order for suspension of Telecom Services shall be issued only by Union Home Secretary or State Home Secretary.
 In unavoidable circumstances such order may be issued 
by an officer, not below the rank of a Joint Secretary to 
the Union Government, who has been duly authorised by 
abovementioned officials.
 Ground of such orders includes public emergency, public 
safety, sovereignty and integrity of India, etc.
 Further, 2017 rules also provide for constitution of review 
committee headed by Cabinet Secretary and State Chief 
Secretary for Union and State governments, as the case may 
be.
 Despite the enactment of these Suspension Rules in 2017, 
Internet shutdowns have continued to be imposed under 
Section 144 of CrPC at the District Magistrate level rather 
than Home Secretary level.
State cannot acquire property without proper procedure: Supreme Court (SC)
India recorded longest Internet Shutdowns globally in 2023: Report
Important Judicial pronouncement 
 Anuradha Bhasin vs. UoI (2020): Supreme Court held that 
freedom to practice any profession or carry on any trade, 
business or occupation over the medium of internet enjoys 
Constitutional protection under Article 19(1)(a) and Article 
19(1)(g).
Key recommendations [Parliamentary Standing Committee 
(2021)]
 Selective banning of services: Selectively restrict the use of 
certain services instead of banning the internet as a whole.
 Effectiveness of internet shutdowns: Conduct study on the 
impacts of internet shutdowns and its effectiveness in dealing 
with public safety and public emergency. 
2/4

--- Page 3 ---

Telecom Diplomacy has helped attract new business ventures, 
forge partnerships, and demonstrate India's commitment to 
secure its leadership position in the global telecommunica-
tions landscape.
Steps taken for Telecom Diplomacy
 Strategic Partnerships with partner countries and Telecom 
chip companies: 'US-India OpenRadio Access (ORAN) 
Network Acceleration Roadmap.
 Exchange of Best Practices: India-USA collaboration 
facilitated dialogue on international best practices in 
spectrum allocation, quality of service assurance, etc.
 The DoT explored potential collaborations to elevate 
R&D, foster innovation, and fortify the startup ecosystem 
in Quantum Communications within India.
 Transforming India Mobile Congress (IMC): Significant 
efforts were undertaken to make IMC a global event like 
Mobile World Congress by 2025.
Achievements of Telecom Diplomacy
 Indian companies have exported Rs 25200 crores worth 
of telecom equipment and accessories last year.
 Securing Indian Interests and leadership positions in 
international forums
 India's active participation at the World Radio 
Conference (WRC) resulted in safeguarding spectrum 
for Indian operations in airspace and sea and enabling 
future 5G deployments.
 The World Telecommunication Standardization Assembly 
(WTSA) will be held for the first time in India to decide the 
future direction of standards for the next generation of 
telecommunication systems.
India celebrates its Telecom Diplomacy on 
World Telecommunication and Information 
Society Day
Also in News
Presently, the reservations in public employment made 
available to Scheduled Castes, Scheduled Tribes and Other 
Backward Classes (OBCs) cumulatively are 37% and 45 % in 
Punjab and West Bengal respectively.
 An increase in the reservation quota for OBCs will adhere 
to the Supreme Court's ceiling of up to 50% reservation 
in the Indra Sawhney case for socially and educationally 
backward classes.
About National Commission for Backward Classes(NCBC)
 The NCBC was set up as a statutory body under the NCBC 
Act, 1993.
 It has been accorded Constitutional Status through 102nd 
Constitution Amendment Act, 2018 with insertion of 
Article 338B.
 The commission consists of a Chairperson, Vice-
Chairperson and three other Members in the rank & pay of 
Secretary to the Government of India.
 NCBC investigates and monitors all matters related to the 
safeguards provided for the socially and educationally 
backward classes.
 The Commission will advise the Central Government on 
OBC inclusion/exclusion requests from state or central 
governments. 
 NCBC present report to the President, annually and at such 
other times as the commission may deem fit.
 If the Government does not agree with its 
recommendation, it must record its reasons.NCBC recommends increase in reservation 
quota for OBCs in West Bengal, Punjab
RoseTTAFold, an AI software prediction tool, has the potential to 
revolutionize target discovery and understand drug-target interac-
tion better.
About RoseTTAFold
 Developed at the Institute for Protein Design at the University of 
Washington.
 Uses generative diffusion-based architectures (anAI model) to 
predict structural complexes.
 It is a three-track neural network which integrates three types of 
information namely:
 Sequential patterns in proteins,
 Interplay between amino acids, and
 Their probable 3D- configurations.
 The model has the ability to predict structures and interactions 
between any combination of protein, DNA, and RNA.RoseTTAFold
NPPA has cut down prices of various medicines related to diabetes, 
blood pressure, asthma etc.
About NPPA
 It was constituted by a government of India resolution in 1997, 
as an independent Regulator for pricing of drugs.
 Ministry: Attached office of Department of Pharmaceuticals, 
Ministry of Chemicals & Fertilizers.
 Function:
 Implement and enforce the provisions of the Drugs (Prices 
Control) Order.
 To monitor the availability of drugs, identify shortages, if any, 
and to take remedial steps. 
 Advise the central government on changes/ revisions in the 
drug policy.National Pharmaceutical Pricing Authority 
(NPPA)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIFreedom fighter Sukhdev Thapar was remembered on hisbirth anniversary (15 May).
About Sukhdev Thapar
 Born in Ludhiana (Punjab) 
 He educated the youth at the National College in Lahore.
Key Contributions
 He was a member of the Hindustan Socialist Republican Association.
 He along with other revolutionaries started the 'Naujawan Bharat Sabha' at Lahore in 1926.
 He along with Bhagat Singh and Rajguru were arrested for their involvement in Lahore Conspiracy Case
 The day the three were hanged to death is observed as Shaheed Diwas (23rd March).
Values: Courage, Patriotism, Leadership, etc.
Personality in news
 Sukhdev Thapar (1907-1931)
Mitogenome
A latest study on South African Leopards mitogenome has revealed 
details about their possible origin.
About Mitogenome
 It is a small circular chromosome found inside the mitochondria.
 Mitochondria are considered as the powerhouse of the cell 
and generate the energy necessary to power cells.
 Built of double-stranded DNA similar to nuclear genome and are 
entirely maternal in nature.
 Nuclear genomes are inherited equally from both parents.
A study at Oxford University Physics provided the first observational 
proof of plunging regions as per Einsteins theory.
About Plunging region
 It is an area around Black Hole where matter stops circling the 
black hole and instead falls straight in.
 It was predicted by Albert Einsteins theory of general relativity 
which states that it is impossible for particles to safely follow 
circular orbits sufficiently close to a black hole.
 Plunging regions exert some of the strongest gravitational forces 
in the galaxy.NHAI Organises Workshop on Implementation of Insurance Surety 
Bonds in National Highway Contracts.
About ISB
 ISB are legally enforceable three-party contracts comprising:
 1st party: Principal (the beneficiary).
 2nd party: Contractor
 3rd party: Surety Provider (The Insurance Company).
 ISBs provide the Principal with the financial guarantee that 
the Contract will be completed as per mutually agreed terms 
between the Principal and the Contractor.
 Government has made ISB at par with Bank Guarantees.
 Wider adoption of such instruments will help to strengthen 
infrastructure development in the country.
India-Japan joint moon mission Lunar Polar Exploration Mission 
(LUPEX) is likely to take flight in few years.
About LUPEX
 Aimed at exploring the Moon for water and other resources and 
gaining expertise in exploring the surface of the Moon.
 It is an international cooperative project, with the Japanese 
Space Agency (JAXA) responsible for the lunar rover, the Indian 
Space Research Organisation (ISRO) handling the lander.
 Observation instruments from NASA and the European Space 
Agency (ESA) will also be mounted on the rover.India is working to develop its first research testbed to study 
Norwesters.
About Nor'westers 
 These are extremely severe evening thunderstorms accompanied 
by squally winds.
 Triggered by daytime landmass heating in March and April in 
eastern India (Bihar, jharkhand, West Bengal, etc.).
 It's also called Kalbaisakhi, a calamity of the month of Baisakh.
 In Assam, these storms are known as Bardoli Chheerha.
 These showers are useful for tea, jute and rice cultivation.
Insurance Surety Bonds (ISB)
Plunging regionNor'westers Co-lending
The Finance Ministry has asked the State Bank of India to form a 
committee to tackle co-lending issues.
About Co-lending/Co-origination
 It is an arrangement where multiple lenders partner to provide 
loans to borrowers. 
 This helps increase lending capacity and reduces risk for 
individual lenders.
 As per RBI, banks and NBFCs can co-lend loans to priority 
sectors, with a minimum 20% credit risk on NBFCs, and the rest 
on banks.
 Banks are not allowed to enter into co-lending arrangement with 
an NBFC belonging to the promoter Group.
LUPEX
4/4
4/4