--- Page 1 ---

The production may decline as floods have damaged the jute crop in some areas of West Bengal and Assam.
 Both states are the major producer of Jute crop (known as golden fibre ). 
About Jute Industry 
 Status: India is the leading jute goods producing country in the world, accounting for about 70% of estimated world production.
 One of the major industries in the eastern region, particularly in West Bengal (about 73%).
 Around 90% of the production is consumed locally.
 Opportunities 
 Provides direct employment to 0.37 million workers in organized 
mills.
 The industry has annual export potential of Rs 4500 crore (it 
was Rs 3000 crore in 2023-24)
Challenges 
 Declining area: Area under jute cultivation declined by 1.7 lakh ha 
between 2013-14 and 2021-22.
 Availability of Low-cost alternative: E.g. Synthetic Products.
 Also, there is lack of impetus from states to procure jute 
products such as jute geo-textiles.
 Quality: More than 80% of raw jute grown is below average or poor 
quality.
 Other: Lack of Modernization, Shortage of skilled labour force, etc. 
Measures Suggested (as per Standing Committee on Labour, Textiles 
and Skill Development)
 Prepare comprehensive policy for setting up new mills. 
 Devise a suitable scheme to address the shortage of skilled 
workers, etc. 
The release of the Bulletin coincides with World Ozone Day (16 September). 
 World Ozone Day celebrates the implementation of the Montreal Protocol and the later amendment to the pact, known as the 
Kigali Agreement.
 Theme for this year is Montreal Protocol: Advancing Climate Actions.
Key findings 
 The ozone layer is recovering, with ozone-depleting substances 
(ODS) decreasing. 
 Full recovery to 1980 levels is expected by 2066 over Antarctica; 
by 2045 over the Arctic and by 2040 for the rest of the world. 
 The Kigali Amendment could potentially reduce global heating by 
0.5C by 2100.
About Ozone Layer
 The ozone layer is found at a height of around 15 to 30 km 
(stratosphere ) and is produced naturally by the interaction of solar 
ultraviolet light with molecular oxygen (O2). 
 Depletion: Ozone depletion occurs through chemical reactions 
involving ODS such as Chlorofluorocarbons (CFCs), Halons, etc. 
 Ozone hole are mainly found in Antarctic, which is accelerated 
by stratospheric clouds that provide surfaces for reactions.
 Ozone hole refers to areas or regions harmed by damaging UV 
radiations.
 Impact of depletion: Human health (Increased skin cancer risk); 
Plant life (disrupted growth, development); Marine ecosystems 
(reduced phytoplankton survival), etc.
Jute production is expected to drop by 20% in FY 2024-25 due to Natural Calamities: National 
Jute Board
World Meteorological Organisation (WMO) released 2nd Edition of WMO Ozone and UV Bulletin
Initiative Taken 
 National Jute Board (NJB) has been constituted as per 
National Jute Board Act, 2008. 
 It is mandated for development of the cultivation, 
manufacture and marketing of jute and jute 
products. 
 National Jute Development Programme- An Umbrella 
Scheme for development of Jute Industry. 
 Production Linked Incentive (PLI)
 Establishment of the Jute Corporation of India (JCI)
 Jute Packaging Materials (Compulsory Use in 
Packaging Commodities) Act, 1987 enacted for the 
compulsory use of jute packaging material.
 Other: Jute Mark Logo, Improved Cultivation and 
Advanced Retting Exercise (Jute ICARE) Scheme, etc.
Initiatives Taken
 Global
 Vienna Convention (1885) and Montreal Protocol 
(1987): The landmark multilateral environmental 
agreement that regulates the production and 
consumption of man-made chemicals referred to as 
ODS.
 India is a party 
 The Kigali Amendment: Decision made to phase 
down Hydrofluorocarbons (HFCs) in 2016, in Kigali, 
Rwanda.
 India: 
 India launched the Cooling Action Plan in 2019 to 
address cooling demand, refrigerants, and energy 
efficiency.
 India has phased out Chlorofluorocarbons, Carbon 
tetrachloride, Halons, Methyl Bromide and Methyl 
ChloroformSeptember, 2024 17th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Organs-on-chips (OoCs) Technology for disease modeling, drug development and personalized 
medicine
Vice-President emphasizes on paying attention to pervasive subtle gender discrimination
in societyRecent advancements in human-relevant 3D culture models, known as "new approach methods" (NAMs), provide promising new 
ways to develop more precise and effective treatments.
 These models include 3D spheroids, organoids, bioprinting, and OoCs technology.
What is OoCs technology?
 It uses tiny fluid channels that simulate blood flow, oxygen delivery, nutrient transport etc. to create miniature models of 
biological organs (lung, heart etc.) on a chip-sized device.
 These chips are made from living cells grown in a flexible material.
Advantages of OoCs technologies: 
 Reduce animal testing: OoCs can replace the need for animal testing in some cases. 
 More accurate biological responses: Compared to traditional 2D cultures.
Applications of Organ-on-chips (OoCs) technologies
 Drug discovery: Study the efficacy of drugs and can be used to 
screen and develop new drugs. 
 Precision medicine: Develop personalized treatments for 
specific patients. 
 Study disease mechanisms: Help understand how diseases 
work, and identify potential therapeutic targets. 
 Study cell-cell interactions: Allowing researchers to study 
how cells interact with each other as it can sense and control 
the environment around living cells.
Challenges associated with OoC Technology: Standardization of manufacturing processes; Lack of universally accepted protocols 
and materials, replicating full complexity of a human organ etc.
Gender discrimination in overt forms (e.g. Lack of gender sensitive infrastructure) has ostensibly vanished but it has assumed 
subtle forms.
 Subtle gender discrimination manifests through attitudes and behaviors that seem supportive but reinforce traditional gender 
roles and perpetuate inequality.
Subtle forms of Gender Discrimination: 
 Compliments that Reinforce Stereotyping: Positive Comments (e.g praising women's ability to multitask) that reinforce 
traditional gender roles and undermine womens capabilities.
 Hiring, Promotion, and Evaluation: Unconscious bias towards male candidates for roles traditionally perceived as requiring 
physical strength or leadership.
 Microaggressions: Small innocuous comments that reinforce gender stereotypes For instance, implying that women are less 
committed to their careers due to family reasons.
 Work-Life Balance Assumptions: Assumptions about work-life balance needs might affect women more due to societal 
expectations around caregiving and family responsibilities.
Addressing Subtle Forms of Gender Discrimination 
 Blind evaluation: E.g. Hiding a job applicants physical 
attributes 
 Creating a Culture of Inclusivity: Promoting workplace that 
respects input from everyone regardless of gender.
 Assess unconscious gender bias at workplace: Through 
a variety of methods, including perceptions surveys, 
language analysis, analysis of gender gaps in pay and career 
advancement.
 Need to Change male mindset: Through wider gender 
sensitization.
Steps Taken for Promoting OoCs:
 Amendment of New Drugs and Clinical Trials Rules 2019: 
to permit the use of human organs-on-chips and other 
NAMs prior to and in conjunction with animal testing when 
evaluating new drugs.
 BioE3 policy: To drive innovation in the biotechnology sector, 
Key focus area of the policy is precision therapeutics.
Steps Taken for Curbing Gender Discrimination: 
 Equal Remuneration Act of 1976: is enforced to reduce wage 
gaps. 
 Beti Bachao Beti Padhao Scheme: To educate citizens 
against gender bias and improve the efficacy of welfare 
services.
 Prime Ministers Employment Generation Programme 
(PMEGP): Helping women to set up their own enterprise
 Mission Shakti: Umbrella Scheme for Safety, Security and 
Empowerment of Women 
2/4

--- Page 3 ---

Also in News
Left wing extremism has impeded forestry operations in PTR.
About PTR
 Location: Western part of the Chotanagpur plateau, Jharkhand
 It has geological formation consisting of gneiss and is rich in 
bauxite and coal.
 It is first sanctuary in world to have a tiger census.
 It is constituted under the Project Tiger (1973)
 River: It is watershed area for Koel, Burha and Auranga.
 Fauna: Tiger, Elephant ,Leopard, Grey wolf, and Wild dog
 Vegetation: Flora is dominated by Tropical Dry Deciduous forest 
and small patch of tropical Moist Deciduous forests exist too.
 Key flora: Sal, Butea, Carissa, Capparis and Salvadora
Palamau Tiger Reserve(PTR)
The growing demand for phosphoric acid in electric vehicle batteries 
poses a potential threat to India's agriculture sector, which relies 
heavily on imported fertilizers.
 It is used in lithium-iron-phosphate (LFP) batteries. 
About Phosphoric Acid (H3PO4)
 Manufactured from rock phosphate ore after grounding and 
reacting with sulphuric acid.
 Properties: Corrosive, colorless, odorless, and inorganic acid.
 Uses:
 Its the key ingredient in di-ammonium phosphate (DAP).
 Indias second most consumed fertiliser after urea.
 Other uses: livestock feeds, phosphate salts, polyphosphates, 
soaps, waxes, polishes and detergents.
 India imports phosphoric acid mainly from Jordan, Morocco, 
Senegal, and Tunisia.Phosphoric Acid
Steps Taken for financing Agriculture:
 Kisan Credit Card(KCC) to meet working capital needs
 Agricultural Infrastructure Fund(AIF) for farm-gate 
infrastructure
 Agricultural Marketing Infrastructure (AMI) scheme for 
construction or renovation of godowns and warehouses
 Mission Organic Value Chain Development for North 
Eastern Region Scheme aimed at creating comprehensive 
value chain from inputs to consumer markets and boosting 
exports
Initiatives Taken
 Vibrant Villages Programm e aimed at overall development of 
border villages, reversing outmigration, and preserving local 
culture
 Border Area Development Programme (BADP) to meet 
special developmental needs of people near international 
border.
 Improving connectivity: Through projects like Atal Tunnel, 
Sela Tunnel, and Shikun-La Tunnel.
 Enhance digital connectivity: E.g. Government-funded 4G 
Airtel service in Lumpo, Arunachal Pradesh.
RBI highlights issues in Financing for 
Sustainable Agriculture Border Villages are First Line of Defence
Sustainable agriculture is essential for ensuring food security, 
combating climate change, and preserving natural resources. 
 However, financing sustainable agriculture remains 
a challenge as highlighted by RBI in a recently held 
international conference on Sustainable Financing for 
Food Security and Farm Income.
Issues with Agro-Financing in India
 Regional imbalances: Share of Southern Region is 47.13% 
whereas that of Northeast Region is 0.76% (2021-22).
 Issues in access of Credit: ~23% of credit is from non-
institutional sources (2021-22).
 Non-integrated value chain financing due to issues such 
as fragmentation of land holdings
 Other Issues: High cost of finance, lack of collateral, 
complicated procedures etc.
Solutions Suggested for Sustainable financing:
 Increased role of Collectives such as FPOs and FPCs in 
enhancing bargaining power, access to technology and 
assured marketing.
 Value Chain Financing by integrating various stakeholders 
such as farmers, aggregators, traders, processors into a 
coordinated system.
 Warehouse Financing to stabilize prices of agricultural 
commodities.
 Adoption of Financing Technology to expand irrigation 
infrastructure, promote micro-irrigation systems, and farm 
mechanization.
 Capital formation through convergence with Government 
Schemes and interest subventions
 Leveraging technology and data-driven insights to enhance 
financing models.E.g. Collaboration with digital platforms 
to track crop yields Recently, the Defence Minister has described border villages 
as the country's first line of defence in dealing with multiple 
challenges posed by India's geo-strategic location.
How Border Villages will act as First Line of Defence? 
 Intelligence gathering: Enhances situational awareness 
about security threats, suspicious activities, smuggling 
attempts etc. 
 Residents serve as Eyes and Ears for border forces 
due to familiarity with local terrains, crossing points, 
patterns of movement etc.
 Tackles workforce shortages: E.g. Residents of Chushul 
village (Ladakh) in 2020 helped Army in securing supplies 
during standoff with Chinese troops
 Developed border areas discredits adversary claims: E.g. 
people and infrastructure on the ground confirms the true 
situation and counters any misleading claims.
 Moreover, it also helps in prompt military deployments in 
sensitive regions
Existing Challenges/Concern
 Infrastructure Bottlenecks due to hilly and difficult terrains. 
E.g. Northeast 
 Scattered Population and low population density
 Persistent law and order problems due to illegal cross-
border movements, insurgency, smuggling etc. 
 Trust deficit due to feeling of being deprived of the 
developmental facilities and low Socio-economic profile
 Development of Border villages by adversary countries. 
E.g. Chinas new border village policy along Line of Actual 
Control (LAC)
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Account Aggregator (AA)
Online Information and Database Access or 
Retrieval (OIDAR) Services
Quantum natural language processing (QNLP)
Fast-track special courts (FTSCs) 
Seaweed
Battery Waste Management (BWM) Rules, 
2022
FTSCs are much more efficient in handling rape cases and those 
related to Protection of Children from Sexual Offences (POCSO) Act 
according to a report released by India Child Protection.
About FTSCs
 Type: Centrally sponsored scheme, launched in 2019 (extended 
up to 2026)
 Funding: Centre bears its expenditure from the Nirbhaya Fund
 Implementation: By department of Justice, Ministry of Law and 
Justice.
 Objective: Ensures swift disposal of rape cases and those coming 
under the POCSO Act.
 755 FTSCs (out of decided 1023) including 410 exclusive 
POCSO (ePOCSO) Courts are functional in 30 States / UTs.
 Significance: FTSCs disposed of 83% of the cases in 2022 
compared with 10% by the conventional courts.
ICAR-Central Marine Fisheries Research Institute have been 
designated as a center of excellence for seaweed cultivation.
About Seaweed
 It is a common name for various species of marine plants and 
algae which grow in oceans as well as in rivers, lakes etc.
 Multicellular and macroscopic autotrophs broadly classified into 
three groups such as green (Chlorophyta), brown (Phaeophyta), 
and red (Rhodophyta) seaweeds. 
 Applications:-
 Nutritional: Also called sea vegetables, it provides:-
 Minerals: calcium, phosphorus, sodium, potassium
 Vitamins: A, B1, B12, C, D, E etc
 Health: Anti-inflammatory, antimicrobial & used in cancer 
treatment. 
 Manufacturing: Binding agents in toothpaste,fruit jelly, organic 
cosmetics, skincare items.
 Agriculture: Enhances crop productivity
Central Pollution Control Board (CPCB) has introduced stringent 
environmental compensation (EC) guidelines to penalise violations 
of the BWM Rules, 2022.
About BWM Rules, 2022
 The Rules specify standards to manage waste batteries. 
 It covers all types of batteries, viz. Electric Vehicle batteries, 
portable batteries, automotive batteries and industrial batteries 
etc.
 It specifies extended producer responsibility (EPR) where 
producers ensure collection, recycling, and refurbishment of the 
waste batteries.
 Environmental compensation imposed for non-fulfilment of EPR 
targets are based on the principle of Polluter Pays Principle.Lending firms have utilized AA to facilitate loans worth Rs 42,300 
crores.
About AAs: 
 Function: Helps an individual securely and digitally access and 
share information from one financial institution they have an 
account with any other regulated financial institution in AA net -
work.
 It enables the flow of data between Financial Information 
Providers and Financial Information Users.
 Regulation: It is a type of RBI regulated entity (with an NBFC-AA 
license) which needs the consent of individuals for sharing data.
 Significance: 
 AAs cannot read or resell consumer data.
 It enables consumers to selectively share & even revoke data 
once shared.
Directorate General of GST Intelligence (DGGI) has suggested 
reciprocal arrangements with foreign governments for information 
sharing and enforcement measures to prevent tax evasion in OIDAR 
services.
 DGGI is apex intelligence organization that collects and 
disseminates intelligence on GST, Central Excise, Service Tax 
evasion.
 Operates under the Ministry of Finance.
About OIDAR services
 Services provided through the medium of internet and received 
by the recipient online without having any physical interface. 
 E.g., cloud services, digital content, etc.
 If a foreign service provider renders OIDAR services to an 
unregistered recipient located in India, the foreign service 
provider is mandatorily required to obtain a registration under 
Indian GST and pay GST . 
QNLP has emerged as a field of research with potentially profound 
implications for large language modeling (LLM).
About QNLP: 
 It is the application of quantum computing to natural language 
processing (NLP).
 NLP gives computers ability to interpret, manipulate, and 
comprehend human language.
 Need for QNLP: Traditional LLMs excel at processing semantic 
(meaning-related) aspects of natural language but struggle with 
syntax.
 Syntax is structural arrangement of words and phrases in a 
sentence.
 QNLP focuses on grammar (syntax) and meaning (semantics) 
together, rather than separately as conventional systems do.
 Advantages: Lower energy costs than conventional LLMs, 
Requiring fewer parameters than their classical counterparts etc.
Famous poet and lyricist Shyamlal Gupta 'Parshad' was recently remembered on his birth anniversary.
About Shyamlal Gupta 'Parshad (9 September 1896-10 August 1977)
 Born in Narwal, Kanpur
 He was a freedom fighter, journalist, social worker, and teacher.
Contributions: 
 Composed patriotic song 'Vijayi Vishwa Tiranga Pyara'(Jhanda Geet) in 1924.
 He also participated in major movements like 'Salt Satyagraha' and 'Quit India Movement
 Social worker: Founded many organizations including college, orphanage, and girls' school.
 Also actively opposed dowry system and advocated for widows' remarriage.
 Edited a monthly magazine called 'Sachiv'
Achievements: 
 Awarded 'Padma Shri' in 1973.
Values: Justice, Courage, Determination etc.
Personality in News Shyamlal Gupta 'Parshad' 
4/4
4/4