--- Page 1 ---

SC in Society for Enlightenment and Voluntary Action v. UoI case held that PCMA (refer to box) cannot be stunted by personal 
laws and traditions.
Key SC observations
 SC directed authorities focus on child marriage prevention and the protection of minors while penalising offenders as a last 
resort.
 The court stressed the need to address the root causes of child marriage, such as poverty, gender inequality, lack of 
education, and entrenched cultural norms.
 Marriages involving children violate the free will to have a life partner of choice. 
 Asked Parliament to ban child betrothals (promise that a marriage will take place) by amending PCMA. 
Key Provisions of Guidelines
 Legal Enforcement
 State Governments and Union Territories (UTs) must 
appoint Child Marriage Prevention Officers (CMPO).
 Establishment of a Specialized Police Unit and State 
Special Child Marriage Prohibition Unit.
 Judicial Measures
 Empowering Magistrates to take Suo Moto Action and 
Issue Preventive Injunctions.
 Exploration of Special Fast-Track Courts for Child 
Marriage cases. 
 Other 
 Adoption of the Child Marriage Free Village Initiative, in 
line of "Open Defecation Free Village" model. 
 Establishing technology-driven monitoring system to 
track daily attendance for school-going girls up to the 
12th grade. 
At the Tech Leaders Roundtable in Mexico, Minister while emphasizing on need for responsible capitalism said that for large 
economies, the challenge is not just to grow but also to reduce inequality and create opportunities for everyone.
What is meant by Responsible Capitalism?
 It can be understood as an economic approach that integrates ethical values into business practices. 
 It emphasizes balancing profit with social responsibility, ensuring businesses contribute to societal well-being, fairness, and 
environmental sustainability, rather than focusing solely on shareholder returns. 
Whats the need for Responsible Capitalism?
 Addressing global challenges: It can help companies 
and governments respond to challenges like 
sustainability, inequality, and exclusion.
 Long-term business sustainability: Purely profit-
driven models may not be viable in long-term; 
responsible capitalism can also help in better 
adaptation to tech-disruptions like AI, etc.
 Ethical Governance and Stakeholder Capitalism: 
Promotes fairness in decision-making, ensuring 
stakeholders are treated justly and business 
operations comply with legal and moral standards.
Measures taken to promote Responsible Capitalism in India
 Corporate Social Responsibility (CSR): Mandated under section 135 of Companies Act, 2013.
 Environmental regulations: Plastic Waste Management Rules, stricter emission norms for vehicles under BS-VI, etc.
 Labor reforms: Code on Wages, Occupational Safety; Health and Working Conditions Code, 2020, etc.
 Financial sector initiative: RBIs Priority Sector Lending norms, SEBIs Green Bond guidelines, etc.
Supreme Court issued guidelines for effective implementation of Prohibition of Child Marriage 
Act (PCMA)-2006
 Need for Responsible Capitalism for large Economies highlighted by Union Finance Minister
About PCMA , 2006
 PCMA was enacted by replacing Child Marriage Restraint Act 
(CMRA) of 1929, also known as the Sharda Act to prevent child 
marriages in India.
 PCMA defines a child as a male under 21 years of age and a 
female under 18 years of age. 
 Prohibition of Child Marriage (Amendment) Bill, 2021 
aims to amend the PCMA to increase the minimum age of 
marriage of females to 21 years (recommendation of Jaya 
Jaitly committee). 
Status of Child Marriage in India 
 23% of women and 17.7% of boys between the age of 20 and 24 
were married before 18 years of age. (NFHS-5)
 Over half of the girls and women who married in childhood live 
in five states: Uttar Pradesh (largest contributor), Bihar, West 
Bengal, Maharashtra and Madhya Pradesh. (UNICEF) 
Responsible capitalism
Ethical 
Bussiness 
practicesSocial 
responsibIlityEnvironment 
SustainabilityFair wages 
& Labour 
rightsCorporate
governenceOctober, 2024 19th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Mass bleaching of corals around the world since February 2023 is the most extensive on record: 
NOAA
The Economics of Water: Valuing the Hydrological Cycle as a Global Common Good 
Report releasedAs per National Oceanic and Atmospheric Administration (NOAA) the ongoing mass coral bleaching event is now the most 
extensive one and has broken the previous records by more than 11% in about half the time. 
 Current bleaching has so far subjected a staggering 77% of the worlds coral reef areas from the Atlantic to the Pacific to the 
Indian oceans to bleaching-level heat stress, as climate change fuels record and near-record ocean temperatures across the 
world. 
About Coral Bleaching
 Corals are a marine species having a symbiotic relationship with microscopic algae (zooxanthellae) living in their tissues. 
 Coral bleaching is defined as the process in which corals expel their symbiotic algae due to environmental stressors like 
changes in temperature, light or nutrients.
 The current 4th bleaching event was declared by NOAA Coral Reef Authority in April 2024. 
 First bleaching event reported in 1998 caused a loss of 8% of the world's corals.
 ~14% of the worlds remaining corals were estimated to have died in the previous two global bleaching events 
(2010 and 2014-2017).
 Impact of Coral Bleaching
 Ecological: Reduced biodiversity, disruptions in food chain, etc. 
 Socio-economic impacts: Decline in fisheries sector, reduced tourism, etc. 
Report, released by Global Commission on the Economics of Water (GCEW), calls for governance of water cycle as a global 
common good and offers recommendations to value and govern water, enabling food security and human dignity.
Why we must govern the water cycle as a global common good?
 Interdependence and interconnectedness of communities, countries, and regions across local and transboundary water 
systems. 
 Neglect of economic drivers in governance of water resources.
 E.g., focus on blue water (rivers, lakes, and aquifers) overlooks green water (water stored as soil moisture and in 
vegetation).
 Intertwined nature of loss of planets natural capital due to disruptions to water cycle, climate change, loss of biodiversity. 
Key Findings of the Report
 Vulnerability: High-population density hotspots such as Northwestern India are particularly vulnerable to challenges associated 
with water.
 Poorest 10% of global population obtain over 70% of their annual precipitation from land-based sources.
 Economic losses: GDP losses from climate change, total water storage, and reduced WASH access to lower middle income 
countries such as India is around 14%.
 With the current trends, extreme water storage decline could make irrigation unfeasible, leading to a 23% reduction in 
global cereal production.
Initiatives taken to prevent coral bleaching
India
 Coral Species are listed under Schedule -I of Indian Wildlife (Protection) Act, 1972
 Coastal Regulation Zone (CRZ) Notification, 2019 and Integrated Island Management Plan: Prohibits developmental activities and 
disposal of wastes in the fragile coastal ecosystems.
 Use of technology: Bio rock in case of Gulf of Kutch.
Global
 Coral Research & Development Accelerator Platform by G20.
 International Coral Reef Initiative (ICRI) [India is a member], etc.
Key Recommendations
 Govern hydrological cycle as a global common good and how water flows through 17SDGs.
 Shape markets for Mission-oriented innovations enabling a radical shift from siloed and sectoral thinking to an economy-wide 
approach:-
 E.g., launching new revolution in food systems, establishment of a circular water economy
 Development of symbiotic partnerships between the public and private sectors and raising quantity, quality and reliability of finance.
 Build global water governance with an ambition of Global Water Pact (GWP) to set clear and measurable goals to stabilize hydrological 
cycle and safeguard world's water resources
2/4

--- Page 3 ---

Also in News
Recently, Supreme Court has observed that courts must apply 
principle of preponderance of probability, in place of a test of proof 
beyond reasonable doubt, in motor accident claim cases.
Preponderance Of Probabilities
 It is a legal standard used in civil cases in various countries. 
 In broad terms, it means the degree of certainty of belief in the 
mind of a tribunal or the Court by which it is convinced that the 
"existence of a fact is more-probable than its non-existence". 
 While proof on preponderance of probabilities followed in 
civil cases provides a lower standard of proof, proof beyond 
reasonable doubt followed in criminal cases provides a higher 
standard of proof bordering on certainty.
Preponderance Of Probabilities
Recently, 149th Assembly of Inter-Parliamentary Union (IPU) 
concluded.
About Inter-Parliamentary Union (IPU)
 About: Global organization of national parliaments (Began in 
1889).
 Objective: Facilitates parliamentary diplomacy and empower 
parliaments and parliamentarians to promote peace, democracy 
and sustainable development around the world. 
 Members: 180 Members (Including India) and 15 Associate 
Members
 HQ: Geneva, SwitzerlandInter-Parliamentary Union (IPU)
Initiatives taken by India
 Developing advanced weapons: Directionally Unrestricted 
Ray-Gun Array (DURGA)-II Project (Initiated by DRDO), etc.
 Structural Reforms and establishing Institutions: Chief of 
Defense Staff (CDS), Defence AI Project Agency (DAIPA) and 
a Defence AI Council (DAIC), etc. 
 International Partnerships: E.g. General Security of Military 
Information Agreement (GSOMIA) with USA
 Other: Defence indigenisation, etc.
Concerns related to Benami Transactions or Property 
 It is considered as a major tool for holding black money. 
 It promotes tax evasion which leads to revenue loss for 
government.
 It distorts the real estate market by artificially inflating 
property prices. 
 Fraudulent asset diversion makes tracing of ownership 
difficult and undermines integrity of the financial system. 
Recent Pager blasts in Lebanon are an example of non-kinetic 
warfare, also witnessed during Russia-Ukraine, Israel-Palestine 
Conflicts. 
About Non-Kinetic or Hybrid Warfare
 It is an evolving concept that extends beyond the usual 
military tactics and involves electronic warfare, cyber, 
information, psychological and economic, and may include 
non-military stakeholders as well. 
 It may be deadlier than traditional methods and may 
be won even before a bullet is fired. Ex. massive cyber 
or malware attack on critical infrastructure like power 
grids; hospitals, etc. 
 While in case of Kinetic warfare, a range of military weapons 
to physically destroy targets like Tanks are deployed, Non-
kinetic ones use laser or electro-magnetic waves to disrupt 
their operations.
Emerging Threats that call for Non-Kinetic Warfare Readiness
 Hostile Neighbours: Pakistan on the western and China on 
the Northern and North-Eastern fronts. 
 China adopts three warfares which include 
psychological, political and legal tactics to achieve its 
geopolitical goals.
 Role of Non-state actors: Hezobollah have recently 
deployed such methods. 
 Others: Internal Stability including Naxal challenges 
in Central India, emerging technologies like Artificial 
Intelligence, etc. 
Supreme Court to review 2022 judgment 
on Prohibition of Benami Property 
Transactions Act (PBPTA), 1988Parliamentary Standing Committee on 
Defence to study Indias preparedness to 
deal with Non-Kinetic Warfare
SC has allowed review petition filed by the Union Government 
against the 2022 judgment (Union of India vs M/S. Ganpati 
Dealcom Pvt. Ltd. Case) in which certain provisions of PBPTA 
declared unconstitutional. 
 PBPTA has been enacted to prohibits benami transactions 
and provides for confiscating benami properties
 Benami transaction refers to transaction where a 
property is held by or transferred to a person, but has 
been provided for or paid by another person. 
Key highlights of the 2022 Judgement
 Section 3(2) of the PBPTA declared unconstitutional, that 
prescribed a jail term for entering into benami transactions.
 This provision violates Article 20(1) (protection in 
respect of conviction for offense) of the Constitution 
due to its arbitrary nature. 
 Law did not have a retrospective application and the 
authorities couldn't initiate or continue criminal prosecution 
or confiscation proceedings for transactions entered into 
prior to when the legislation came into force.
 Benami Transactions (Prohibition) Amendment Act, 
2016 Act did not have any explicit provision allowing its 
retrospective application.
 The Union had contended that the 2016 Act would be 
applicable retrospectively.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Locusts 
Yars Missile 
Ground- based Broadcasting
Lady Justice
Blue Washing
Moonlight Programme
Recently, a redesigned statue of Lady Justice was unveiled by the 
Supreme Court of India. 
 Traditional statue, first constructed in 1872 in Calcutta High 
Court, had its origin in Greek and Roman iconography. 
About New Lady Justice Statue
 Unimpeded Vision: Unlike traditional blindfolded statue that 
signified impartiality of vision, the new one represents that Law is 
not blind and sees everyone equally.
 Constitution instead of Sword: Sword - represents the punitive 
power of law, replaced by Constitution- signifies that justice in India 
is grounded in constitutional 
principles rather than violence or 
coercion.
 Indian Attire: Statue depicts 
wearing a saree, moving away 
from Western attire. 
 Retains scales of justice in the 
right hand: Symbolizing the 
balance and fairness in Justice. 
A report titled On Track or Off Course? Assessing Progress Toward 
the 30x30 Target in the Ocean showed that the world will not achieve 
pledges of 30x30 due to blue washing. 
 30x30 target is a global initiative to protect 30% of the world's 
land and ocean by 2030.
About Blue washing
 It is a situation where marine areas are labelled as protected but 
do not truly safeguard marine life.
 Report states that 8.3% of ocean is designated as Marine 
Protected Areas (MPAs), however, only 2.8 % of oceans are 
effectively protected. 
Note: Another bluewashing term is used in corporate governance, 
which is like greenwashing but focused more on social and economic 
responsibility rather than the environment.
Recently, European Space Agency has launched the Moonlight Lunar 
Communications and Navigation Services (LCNS) programme.
About Moonlight Programme
 Objective: To provide services for >400 moon missions planned 
by space agencies and private companies over the next two 
decades.
 It will be a constellation of five lunar satellites.
 Benefits: Enable precise, autonomous landings and surface 
mobility, facilitate high-speed communication and data transfer 
between Earth and Moon, offer coverage at the Moons South 
Pole, etc.
 Initial services are expected to begin by the end of 2028, and the 
system is to be fully operational by 2030.Farmers in Idukki, Kerala are experiencing the menace of locust 
infestation. 
 Previously reported in 2020 in Western India majorly in Rajasthan, 
Gujarat, and Madhya Pradesh.
About Locusts
 About: 
 Short-horned insects similar to grasshoppers with highly 
migratory habits. 
 Capable of forming swarms varying less than 1 square 
kilometer to several hundred square kilometers. 
 Exhibit voracious feeding behavior causing great devastation 
to natural and cultivated vegetation leading to food and fodder 
emergency. 
 Species: Four species including Desert, Migratory, Bombay, and 
Tree locust are found in India. 
 Preventive Steps: 
 Locust Warning Organizations under Directorate of Plant 
Protection Quarantine and Storage, Ministry of Agriculture & 
Farmers Welfare, 
 Use of Pesticide like Malathion
Russia recently tested readiness of Yars nuclear missile unit. 
About Yars Missile
 It is a modified version of the Topol-M missile system and can be 
deployed in silos or mounted on mobile launchers.
 It is an intercontinental ballistic missile (ICBM) with range upto 
11,000 km.
 Ballistic missiles are rocket propelled self-guided weapons 
which follow a ballistic trajectory to deliver a payload from its 
launch site to a predetermined target.
 It is equipped with MIRV (Multiple Independently Targetable 
Reentry Vehicle) technology which enables it to deliver multiple 
nuclear warheads, each capable of targeting different objectives.
Recently, TRAI issued a consultation paper on Regulatory Framework 
for Ground-based Broadcasting.
About Ground-based Broadcasting (GBB)
 Also known as terrestrial broadcasting, it utilizes a variety of 
advanced technologies such as cloudbased platforms, broadband 
networks, fibre technology, etc., to transmit and distribute their 
content efficiently to Distribution Platform Operators.
 Conventional broadcasting requires uplinking and 
downlinking of television channels through satellite.
 Existing guidelines from the Union Ministry of Information 
and Broadcasting makes it mandatory for broadcasters to use 
satellite medium for uplinking and downlinking of channels.
President of India paid visit to Malawi.
Political Features
 Location: It is a landlocked country in southeastern Africa.
 Neighbouring countries: Mozambique (East and South), Zambia (West), and Tanzania (North). 
Geographical Features
 Relief: Occupies a narrow, curving strip of land along the East African Rift Valley. 
 Major Lakes: Lake Malawi (or Lake Nyasa)
 Major Rivers: Rukuru, Dwangwa, Lilongwe, Bua, etc.
 Highest Peak: Sapitwa peak (in Mt. Mulanje)
Place in News Malawi (Capital: Lilongwe)
4/4
4/4