--- Page 1 ---

 Status of Digital Payment
 Expected to grow over threefold by 2025 due to growing Smartphone penetration, COVID-led changes in consumer 
behaviour and Government policies for financial inclusion.
 Share of UPI transactions increased from 4% in FY2017-18 to over 64% in FY2022-23.
	 Foreign	 entities	like	PhonePe	 and	Google	Pay	dominate	 Indian	fintech	sector	 with market share of 46.91% and 36.39% 
respectively in terms of transaction volume in October-November 2023, whereas for BHIM UPI it is 0.22%.
 Challenges in Digital Payment
 High value of money lost in cyber frauds (Rs. 5574 Crore, reported Until September, 2023), whereas recovery rate is 
abysmally low. 
 Recovery rate has been about 10.4% of the 
transactions reported over 2020 to 2022.
 Illegal and fraudulent lending apps on Google Playstore 
and Apple App Store.
 Virtual accounts to mask the funds trail while making 
payments were not monitored and could evade Anti-
money laundering mechanism.
 Recommendations made by Committee
 Maintaining a repository of Android and banking malwares to strengthen digital payment security.
 Multipronged approach with effective coordination of stakeholders to deal with cyber frauds.
 Promotion of Indian	players 	in	fintech	sector.Standing Committee on Communications and Information Technology presented Digital 
Payment and Online Security Measures for Data Protection Report
 Status of Farm mechanization
 Overall Agriculture Mechanization Level of country is 47% which is comparatively lower than that of developing countries 
like China (59.5%) and Brazil (75%).
 India would take about 25 years to achieve 75-80% mechanisation.
	 Significance	of	Farm	mechanization
 Increase productivity and ensure judicious use of other inputs like seeds, fertilizers, and natural resources like water, soil 
nutrients etc. 
 Increases efficiency	of	farm 	labor	and reduces human drudgery and cost of cultivation.
 Helps in conversion of uncultivable land to agricultural land through advanced tilling techniques.
	 Small	 farm	size,	capital	shortage, 	inadequate	 service	
centers, availability of cheap labor, and low cost of labor 
pose challenges to growth of farm mechanisation industry.
	 Recommendations	made	 by	committee
	 Mechanization	 level	of	75	%should	 be	achieved in a 
shorter period than 25 years.
 Streamlining testing procedure, training of engineers 
and testing of farm equipments.
 Establishment of National Institute of Agricultural Robotics and AI and a directorate of engineering.
 Need for improvement in functioning of custom hiring centers and farm machinery banks by issuing adequate allocation 
of fund, awareness campaign.
Standing Committee presented Action taken Report on Research and Development in Farm 
Mechanization for Small and Marginal Farmers in the Country 
 Incentive scheme for promotion of RuPay Debit Cards and 
BHIM-UPI transactions (person-to-merchant). 
 Financial inclusion initiatives: PM Jan Dhan Yojana, etc.
 Awareness initiatives: Stay Safe Online Campaign for adoption 
of digital payments, Cyber Surakshit Bharat etc.Steps taken to promote Digital Payment
 Sub Mission on Agricultural Mechanization (SMAM)
 Rashtriya Krishi Vikas Yojana
 National Mission for Sustainable AgricultureSteps taken to promote Farm MechanizationFEB, 2024 10th
1/4

--- Page 2 ---

 It was presented by the Parliamentary Standing Committee on Rural Development.
 MGNREGA launched in 2005, gives a legal guarantee of a hundred days of wage employment to adult members of a rural 
household willing for unskilled manual work.
 Implemented by the Ministry of Rural Development.
 The Central	Government	notifies the wage rate for each financial year. 
 Issues with the scheme as observed by the committee
 Shortage of funds: It has a cascading effect on various important aspects such 
as the timely release of wages, the release of materials, etc.
 Issue of Fake Job Cards: deprives genuine beneficiaries of their dues and acts as 
a tool for diverting funds.
 Low wages rate: labourers involved in miscellaneous work earn higher wages.
 Lack of social audits: only 14% of planned gram panchayats were audited in 
2020-21.
 Recommendation of the committee
 Revision of base rate and base year to solve the issue of lower wage rates.
	 Utilisation	 of	a	better	inflation-linked	 index	as	the current index (Consumer Price 
Index for Agricultural Labour) is not sufficient.
 Increase in number of days of work.
 Issuance of separate job card for a differently abled person in a household.
 It is the outcome of NITI Aayog and the Embassy of Netherlands bilateral cooperation for energy transition and decarbonizing 
agenda.
 Liquefied Natural Gas(LNG) is a	 clear,	colourless,	 non-toxic	 liquid	 that forms when natural	gas	is	cooled	to	the	liquid	state, at 
about -162 degrees Celsius for shipping and storage.
 Need of LNG push for M&HCV: 
 Achieving the target of Net Zero by 2070 through CO2 
emission reduction.
 Reducing oil import dependency.
	 India's	 rapidly	expanding	 trucking	 market	 (expected to 
more than quadruple in 2050 from 2022)
 Contribute to a Gas-based economy (achieving a share of natural gas in the primary energy mix to 15% by 2030). 
 Challenges in the adoption of LNG: high initial cost compared to traditional diesel trucks, lack of availability of LNG retail 
outlets, hesitancy in the market, etc.
 Recommendations in the report
 Demand aggregator for deployment of LNG-based vehicles aiming at cost reduction with higher order volumes.
 Fiscal Incentives like bringing LNG under GST, revised depreciation schedules, toll fee exemption, production-linked 
incentives.
	 Non-fiscal	incentives like preferential right of way, "ECO" labels, priority lane access, Fuel cards, etc.
Rural employment through MGNREGA-An Insight Into Wage Rates and Other Matters Relating 
Thereto report presented in Lok Sabha
LNG as a Transportation Fuel in Medium and Heavy Commercial Vehicle(M&HCV): NITI Aayog 
report
 National Mobile Monitoring System (NMMS) app to capture the attendance of MGNREGS workers.
 Geo-MGNREGA for geo-tagging of all completed works under MGNREGS.
 Project UNNATI to upgrade the skill base of the MGNREGS workers.
 Aadhaar Payment Bridge System (APBS) to ensure speedy payments and reduce rejection.Government	steps	to	increase	the	efficiency	of	MGNREGA
 Inclusion of LNG as transport fuel by modifying Central Motor 
Vehicles Rules(1989) in 2017
 Draft LNG policy to increase LNG usage in the transportation 
and mining sector.
 Allowed	retrofitting	of	the	diesel	vehicles to LNG-fueled 
vehicles.Government initiatives
2/4

--- Page 3 ---

 This will aid research programmes for scientists 
specially focused on treatments of neurological and 
neurodevelopmental disorders, like Alzheimers and 
Parkinsons disease.
 This could also help to understand how brain cells and 
parts of the brain communicate in humans.
 3D printing or additive manufacturing uses computer-
aided designing to make prototypes or working models of 
objects by laying down successive layers of materials like 
plastic, resin, thermoplastic, metal, fiber or ceramic.
 In 2020, Ministry of Electronics and Information 
Technology released National Strategy for Additive 
Manufacturing to tap its potential.
 Benefits	of	3D	 Printing
 Enables quick	and	cost-effective	 prototyping,	 allowing 
designers to iterate designs swiftly, reducing time-to-
market for new products.
	 Create	complex	 designs that would be challenging to 
achieve otherwise.
	 More	efficient	 as it uses only materials necessary for 
object being printed, thus minimizing waste.
 Reduces need for large inventories and streamlines 
supply chain by producing parts as needed.
 Applications of 3D Printing
 Construction:	 Indias	first	3D-printed	 post	office	 was 
created in Bengaluru.
 First pedestrian bridge was 3D printed in Spain 
using micro-reinforced concrete.
 Medical and Dental: Creating patterns for casting metal 
dental crowns and manufacturing tools for creating 
dental aligners.
Scientists develop worlds first 3D-printed 
brain tissue that functions like human brain
Also in News
 Digitization of land records is the process of transforming 
physical documents into digital formats.
 Computerization of Land Records is completed in 95.08 % 
of villages by providing Records of Rights (RoR). 
	 Significance	of	Digitalisation
 Clear land titles facilitate the supply of capital and 
credit for agriculture.
 Will help in mitigating the huge pendency of court cases 
involving land disputes.
 Will be useful to the central and state governments in 
bringing out land reforms.
 Reduce interface between citizens and Government 
functionaries and will increase transparency.
 Government initiative for improving land digitalisation
 Digital India Land Records Modernization Programme 
(DILRMP): To develop a modern, comprehensive and 
transparent land record management system.
	 Unique	 Land	Parcel	Identification	 Number	 (ULPIN)	
or Bhu-Aadhaar: provide a 14-digit alpha-numeric 
unique ID generated using the longitude and latitude 
coordinates of a land parcel.
 SVAMITVA scheme: to provide a Record of Rights to 
village household owners with the issuance of legal 
ownership cards.
 National Generic Document Registration System 
(NGDRS): To address the diversity prevailing across 
States with regard to the registration of documents.
 Way-forward: Use of emerging technologies like 
Blockchain, review of registration act, etc.Digitalization of land records to boost India's 
GDP by 1.5%: Minister of Rural Development 
and Panchayati Raj 
 Crisil assessment report called PRABHAAV (Powering a Resilient 
& Agile Bharat for the Advancement of Visionary Startups) was 
launched by Small Industries Development Bank of India (SIDBI).
 As per this, Rs 17,534 crore invested in 938 startups under 
FFS.
 About FFS 
 Established in 2016 with corpus of Rs 10,000 crore to boost 
Indian startup ecosystem and enable access to domestic 
capital.
 Monitoring agency: Department for Promotion of Industry and 
Internal Trade.
 Operating agency: SIDBI.
 Provides	 capital	to	Securities	 and	Exchange	 Board	of	India	
(SEBI)-registered Alternative Investment Funds, which 
invests money in startups.Fund of Funds Scheme (FFS)
 Olive Ridley Turtles are back on Mangalore beaches.
 About Olive Ridley Turtles
 Smallest and most abundant of all sea turtles found in world, 
inhabiting warm waters of Pacific, Atlantic and Indian oceans.
 Best known for their unique	mass	nesting	 called	Arribada, 
where thousands of females come together on same beach 
to lay eggs.
 Gahirmatha Marine Sanctuary (Odisha) is known as worlds 
largest rookery (a colony of breeding animals) of sea turtles.
 Conservation
 IUCN status: Vulnerable.
 Wildlife Protection Act, 1972: Schedule 1.
 Threats: Unsustainable fishing methods, tourism, poaching 
etc.
Olive Ridley Turtles
3/4

--- Page 4 ---

 Chile records its deadliest wildfire.
 Political Boundaries 
 Country situated along western seaboard of South America.
 Bounded by Peru and Bolivia (north), Argentina (east), and Pacific	Ocean (west).
 Geographical features
 Major Mountain Range: Andes.
 Highest peak: Ojos del Salado.
 Major Rivers: Loa, Biobo, Maipo etc.
Chile (Capital: Santiago)
 Places in News Aadi Mahotsav 2024 is being organized in New Delhi to showcase 
rich diversity of India's tribal heritage.
 It is an annual National Tribal Festival, organized by Tribal 
Co-Operative Marketing Development Federation of India 
Ltd. (TRIFED) under Ministry of Tribal Affairs (MoTA).
 About TRIFED
 Established in 1987 under Multi-State Cooperative Societies 
Act, 1984.
 Objective: Socio-economic development of tribal people by 
marketing development of tribal products on which lives of 
tribals depends.
 Functioning under administrative control of MoTA.
	 Head-Office	 located	in	New	Delhi and has a network of 15 
Regional Offices located at various places in country.
 Kerala is about to launch India's 1st genomics-based infectious 
diseases test.
 It is developed by the IIT -Bombay-based HaystackAnalytics and 
NIMS Medicity. 
 The 'infexnTM' is a 	state-of-the-art	targeted	next-generation 	
sequencing	test.
 It is designed to detect any bacterial and/or fungal infection 
along with the detection of relevant antimicrobial resistance 
genes, within 24 hours.
 The test is a kit-cum-software solution and can be performed 
within a hospital.
Aadi Mahotsav 2024
infexnTM
 RBI deputy governor has 	cautioned	 non-banking	 finance	
companies (NBFCs) on peer-to-peer lending.
 About P2p Lending
 It is the practice of lending money through online services 
that match lenders with borrowers, cutting out the financial 
institution as the middleman.
 Rates and terms are set by each website.
 Regulated by the Reserve Bank of India (RBI).
 All P2Ps are to be registered with the RBI as an NBFC.
 Challenges: risk of default, Lack of trust on the P2P platform, 
etc.
 Scientists have discovered a new fungus species, Trichoglossum 
syamviswanathii, from Thrissur, Kerala. 
 It is named after renowned scientist Syam Viswanath for his 
contribution to the field of forestry in India.
 It belongs to the family Geoglossaceae and is characterized by its 
club-shaped apothecia in dark shades of black or brown.
 Trichoglossum species play a vital role in the decomposition 
of organic matter and the recycling of nutrients in forest 
ecosystems.
Peer-to-Peer (P2P) Lending
Trichoglossum syamviswanathii SpaceX has recently launched NASAs PACE satellite to monitor 
ocean, atmosphere, and climate.
 PACE was placed in a sun-synchronous orbit, which means that 
it will always be synced to the same position relative to the Sun.
 Objectives
 Will help in understanding how the ocean and atmosphere 
exchange	carbon	dioxide.
 Will reveal how aerosols might fuel phytoplankton growth in 
the surface ocean
 Will contribute to new global measurements of ocean color, 
cloud properties, and aerosols.
Plankton, Aerosol, Climate, ocean Ecosystem 
(PACE) 
 NASA has started a series	of	marathon	flights	in	Asia	with DC-8 
to improve the models that help forecast and fight air pollution.
 DC-8 is the 	worlds	biggest	flying	laboratory.
 DC-8 flies very close to the ground to assess how much pollution 
is coming from different sources.
 It is accompanied by a smaller NASA Gulfstream jet whose 
instruments can create three-dimensional maps of pollutants in 
the air.
 It is under a project named ASIA-AQ, which is a collaboration 
between NASA and governments in a region.
DC-8
4/4
4/4