--- Page 1 ---

 The objective of the meeting was to discuss the issue of ensuring the protection of the rights of the vulnerable and marginalized 
sections.
 About NHRC
 Established in 1993 as a Statutory body under the Protection of Human Rights Act (PHRA), 1993 as amended by the 
Protection of Human Rights (Amendment) Act, 2006.
 Its establishment is aligned with the Paris Principle (sets out the international minimum standards for national human 
rights institutions).
 Composition: A Chairperson, five full-time Members and seven deemed Members.
 Deemed Members include Chairpersons of other key National commissions such as National Commission for Scheduled 
Caste etc. 
 Protection of Human Rights (Amendment) Act, 
2019 provided that Judge of the Supreme Court 
can be appointed as chairperson in addition to 
the person who has been the Chief Justice of 
India. 
 Tenure: Three years or till the age of seventy years 
for both the Chairperson and Members.
 Power and Functions of NHRC
 It has all the powers of a civil court while trying a suit 
under the Code of Civil Procedure, 1908. 
 Inquire into any violation of human rights or 
negligence in the prevention of such violation by a 
public servant, either suo motu or on a petition.
 Intervene in proceeding w.r.t. allegation on violation of HRs pending before a court.University of Washington is assessing efficacy of a Geoengineering method under Marine Cloud 
Brightening (MCB) Programme 
 The MCB programme seeks to increase the number of cloud condensation nuclei in low marine clouds (formed over oceans 
and reefs with the help of sea salt crystals).
 Increasing nuclei would raise the number of droplets that such clouds are made of while decreasing their size, so that they 
reflect more sunlight into space.
 Geoengineering refers to a set of emerging technologies that could manipulate the environment and partially offset some of 
the impacts of climate change.
 Types of Geoengineering:
 Solar Radiation Management: It reflects sunlight back into 
space. E.g. Using orbiting mirrors, modifying clouds, etc.
 Carbon Dioxide Removal: In it, techniques suck carbon out 
of the atmosphere using a combination of biological and 
mechanical methods. E.g. Seeding ocean with iron pellets to 
create plankton blooms. 
 Earth Radiation Management: It allows heat to escape into 
space from Earth. For instance, by thinning cirrus clouds.
 Concerns associated with Geoengineering:
 Aerosol particles in the stratosphere could have implications 
for recovery of ozone layer.
 Repercussions for weather patterns in the lower atmosphere.
 Creating a moral hazard, providing stakeholders with an 
excuse to not reduce the use of fossil fuels.
National Human Rights Commission (NHRC) India holds Statutory Full Commission meeting
 Key Initiatives 
 Guidelines to check misuse of the power of arrest by the police. 
 Elimination of manual scavenging. 
 Key Challenges
 Global Alliance for National Human Rights Institutions (GANHRI) 
had deferred its re-accreditation.
 It has been done mainly due to Political interference in 
appointments, involving the police in probes into human rights 
violations, etc.
 Without the accreditation, NHRC will be unable to represent 
India at the UN Human Rights Council.Key Initiatives and Challenges 
APRIL, 2024 21st & 22nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The Secretary- General has also said that the reform of MDBs will be a key theme at the Summit of the Future 2024.
 Summit of the Future 2024 will be hosted by the United Nations General Assembly (UNGA). 
 About MDBs:
 MDBs are i nternational financial institutions that provide financial and technical assistance to developing countries.
 These banks are owned by multiple member countries and operate globally to promote economic development, reduce 
poverty, and support sustainable growth in their member countries.
 Major MDBs include the World Bank Group, Asian Development Bank, etc.
 Need of Reforming MDBs : 
 Adaptation to changing development needs of the 21st century: It includes climate change, income inequality etc.
 Representation and Voice: Developing countries 
are pushing for greater voting power and a more 
equitable say in MDB decision-making.
 Private Sector Mobilization: MDBs traditionally 
focus on public financing. Reforms aim to leverage 
private capital alongside MDB resources to multiply 
development impact.
 Challenges in Reforms: Difficulty in achieving 
consensus among diverse member countries, limited 
financial and technical resources for implementing 
reforms, slow approval processes etc. Chipko movement was a non-violent protest to prevent felling of trees in Himalayas that begun in Chamoli district of 
Uttarakhand (then Uttar Pradesh) in 1973 under the leadership of Sundarlal Bahuguna, Gaura Devi, etc.
 Name of the movement chipko comes from the word embrace, as the villagers hugged the trees to prevent their felling.
 Original Chipko movement started by Rajasthans Bishnoi community in 18th century to save sacred trees.
 Chipko movement is renowned for its collective mobilization of women in the effort to conserve forests, manifesting the 
philosophy of Eco-feminism.
 Eco-feminism: It is a philosophical and political movement that examines connections between ecological concerns and 
women.
 It contends that our culture is dominated by a capitalist patriarchal 
system, where societal values and ethics are dictated by a profit-driven, 
sexist, and male-centric society.
 Reasons behind emergence of Eco-feminism
 Interconnectedness of exploitation and degradation of the natural 
environment and the subjugation of women in patriarchal societies.
 Significance of traditional knowledge often held and transmitted by 
women, in promoting sustainable practices.
 Womens lived experiences where women have close and direct 
relationship with natural environment, being responsible for collecting 
water, firewood, etc.
 Contemporary relevance of Eco-feminism: Critique of capitalist exploitation, 
valuing traditional ecological knowledge, recognition of Environmental 
Justice, etc.
50 years of Chipko Movement
United Nations Secretary- GeneralHighlights Indias Multilateral Development Banks (MDBs) 
reform Efforts
 Narmada Bachao Andolan (1985): Led by environmental activist Medha Patkar against construction of large dam on Narmada.
 Appiko Movement (1980s): Inspired by the Chipko movement, women in Karnataka's Western Ghats embraced trees to prevent 
deforestation.
 Silent Valley Movement (1973): To save a rainforest from being flooded for a hydroelectric project in Kerala.
 Womens fight against human and environmental injustice in the infamous Bhopal Gas tragedy.Other Important eco-feminist movement
 Tripling the annual lending levels of MDBs to $390 billion by 2030;
 Adopting a triple mandate for MDBs to eliminate extreme poverty, 
boosting shared prosperity and contributing to global public goods;
 Expanding and Modernizing funding models.
 Other: Enhancing engagement with the private sector to the center of 
MDB operations,etc.Recommendation of independent expert group (IEG) on MDB 
reform (set up during Indias G20 presidency):
2/4

--- Page 3 ---

 IMFs Global Financial Stability Report outlines critical role 
of private credit in debt markets and points to possible 
risks arising out of it.
 Private Credit (PC): It is non-bank corporate credit provided 
through bilateral agreements or small club deals outside 
the realm of public securities or commercial banks.
 It excludes bank loans, funding provided through 
publicly traded assets such as corporate bonds, etc.
 Significance of PC
 Access to credit: For companies deemed too risky/
large for commercial banks and too small for public 
markets.
 Customized lending terms: To provide flexibility in 
times of stress.
 Threats to financial stability due to PC
 Regulations: PC markets are comparatively less 
regulated and opaque to stakeholders.
 Interconnectedness: PC value chain is a complex 
network that includes leveraged players ranging from 
borrowers to funds to end investors posing risk of 
spillovers.
 Borrowers vulnerabilities: PC caters to mostly small 
and mid-size borrowers with higher leverage, implying 
more risk, particularly in stagflation scenario.
 Policy Recommendations
 Robust supervisory and regulatory approach to PC 
funds, institutional investors, and leverage providers.
 Strengthen regulation on valuation independency, 
governance, and frequency.
 Strengthen cross-sectoral and international regulatory 
cooperation.
Private credit faces liquidity risks if stress 
rises, says IMF report
Also in News
 Australian Government in its National Defense Strategy 
(NDS) 2024 identified India as top-tier security partner in 
the Indo-Pacific Region (IPR).
 NDS also highlighted that Australia will continue to seek 
opportunities with India to drive practical bilateral and 
multilateral cooperation, defense industry cooperation 
and information sharing.
 India-Australia Security Partnership in IPR
 Quadrilateral Security Dialogue (Quad): Both the 
countries, along with Japan and the US, are actively 
cooperating in Quad to tackle urgent challenges in the 
IPR.
 Bilateral cooperation: Both countries upgraded their 
bilateral ties to the level of Comprehensive Strategic 
Partnership (CSP) in 2020.
 Joint Declaration on a shared vision for Maritime 
Cooperation in Indo-Pacific (2020) emphasized on 
promoting peace, security, stability, and prosperity in 
the IPR.
 Defense cooperation: Mutual Logistics Support 
Arrangement and Defense Science and Technology 
Implementing Arrangement provide a framework to 
deepen defense cooperation.
 AUSTRAHIND is a joint military exercise between 
two countries. 
 Significance of India-Australia Partnership in IPR: Shared 
interest in maintaining a rules-based order, freedom of 
navigation, and respect for international laws, collaboration 
in emerging technologies and critical minerals, securing 
regional balance of power in the backdrop of Chinese 
aggression, etc.Australia recognizes India as top-tier 
Security Partner
Ethylene Oxide
 Singapore Food Agency (SFA) has ordered a recall of Indias Spice 
product due to the presence of ethylene oxide.
 About Ethylene Oxide:
 It is a colourless, flammable gas with a sweet odor.
 It is used to make other chemicals, including antifreeze, 
textiles, plastics, detergents, and adhesives.
 It is also used as a pesticide and sterilizing agent for medical 
equipment.
 Health Impact: Long-term exposure can result in irritation of eyes, 
skin, and respiratory passages and affects nervous system. Also, 
it is carcinogenic to humans.Genomic Accordion
 A recently study shows that mpox virus use a genomic accordion 
to evolve and infect humans.
 Genomic Accordions
 Used to describe evolution of Poxviruses, which is a multi-
step process of gene amplification, mutation, and reduction.
 Gene amplification is a natural or artificial process that 
increases number of copies of a gene.
 It allows viruses to adapt rapidly against host antiviral 
defences.
 Mpox Virus
 It is a double-stranded DNA virus.
 Belongs to orthopoxvirus genus in Poxviridae family, which 
includes variola, cowpox, vaccinia, and other viruses.Other aspects of India-Australia ties
 Economic : Both countries signed Economic Cooperation and 
Trade Agreement in 2022.
 Clean Energy cooperation: Letter of Intent signed in 2022 on 
New and Renewable Technology.
 Critical Mineral Investment Partnership: MoU signed in 2022 
between AU Critical Minerals Office and Khanji Bidesh India Ltd 
(KABIL).
 Nuclear cooperation: Civil Nuclear Cooperation Agreement 
signed in 2014.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI According to the United Nations, Sudan's war is being fuelled by weapons from foreign 
supporters.
 Political Boundaries 
 Located in north-eastern Africa.
 Bordered with Egypt, Libya, Chad, Central African Republic, South Sudan, Ethiopia and 
Eritrea.
 Shares its maritime border with Saudi Arabia in the Red Sea.
 Geographical Features:
 Highest Peak: Deriba Caldera (Jabel Marra Mountain). 
 Major River: Nile River (White Nile and Blue Nile merge in Khartoum).
Sudan (Capital: Khartoum) 
 Places in News
Exercise Poorvi Lehar
 Indian Navy conducted Exercise 
Poorvi Lehar on East Coastunder 
the Operational Control of Eastern 
Naval Command.
 Nuclear energy can be used for the generation of Pink Hydrogen. 
 About Pink Hydrogen: 
 It is generated through electrolysis powered by nuclear 
energy. 
 It can also be referred to as purple hydrogen or red hydrogen.
 Also, the very high temperatures from nuclear reactors could 
be used in other hydrogen productions by producing steam 
for more efficient electrolysis or fossil gas-based steam 
methane reforming.
 Other key Hydrogen type: Green Hydrogen (from renewable 
energy); Blue Hydrogen (from natural gas), etc. Recently, a passenger boat capsized in Odishas Mahanadi River.
 About Mahanadi River
 Origin: Originates from a pool in Dhamtari district of 
Chhattisgarh and drains into Bay of Bengal.
 States: Basin spread over Chhattisgarh, Odisha, Jharkhand, 
Maharashtra, and Madhya Pradesh.
 Important tributaries: Seonath, Hasdeo, Mand, Ib, Ong, Tel, 
Jonk, etc.
 Important Projects: Hirakud dam, Mahanadi Reservoir Project, 
etc.
 Protected areas: Satkosia Tiger Reserve, Baisipalli Wildlife 
Sanctuary,etc.
 Union Ministry of Health and Family Welfare (MoHFW) directed 
that all cases of organ transplants, whether from living or 
deceased donors, be given a unique NOTTO-ID.
 National Organ and Tissue Transplant Organisation (NOTTO)-
ID will be an identification number for both organ donors and 
recipients.
 Directive aims to eliminate commercial dealing in organs, 
especially those involving foreign citizens.
 NOTTO is a national-level organization under MOHFW which 
undertakes activities of coordination and networking for 
procurement and distribution of Organs and Tissues.Mahanadi river
Ross Ice Shelf
Pink HydrogenNOTTO-ID As per recent research, Antarcticas Ross Ice Shelf makes sudden 
jumps twice a day.
 Ross Ice Shelf is a massive slab of ice about the size of 
France.
 A sudden jump occurs when two sections of ice press against 
each other (rubbing creates tension), just as tectonic plates on 
Earth cause earthquakes.
 Jumps might cause "icequakes" - seismic disturbances that 
occur within the ice. These icequakes can be harmful, especially 
to animals and explorers close.Aadharshila
 The Ministry of Women and Child Development (MWCD) has 
released the National Curriculum for Early Childhood Care and 
Education (ECCE) 2024 titled Aadharshila.
 About Aadharshila 
 It is a detailed 48-week curriculum meant for learning in the 
age-group of three to six-year olds in anganwadis.
 It is aligned with the National Education Policy 2020.
 It will serve as a base for States to develop their own culturally 
appropriate curriculums.
4/4
4/4