--- Page 1 ---

Court ruled that cooperative societies registered under Tamil Nadu Cooperative Societies Act, 1983 aren't 'public authorities' 
under section 2(h) of the Right to Information (RTI) Act, 2005.
About RTI Act, 2005
 Sets out practical regime for citizens to access information under the control of public authorities to promote transparency 
and accountability.
 Right to Information is implicit in the right to freedom of speech and expression explicitly guaranteed in Article 19 of 
Indian Constitution. [State of UP vs. Raj Narain Case (1975)]
 Key provisions of the Act include time limit for providing information, suo motu disclosure of certain categories of information, 
appointment of Public Information Officers (PIOs), Central and State Information Commissions, etc.
 Section 8 of the Act exempts certain categories of information from disclosure.
Public uthorities under RTI Act, 2005
 Public Authority (PA): It includes government bodies, 
state-controlled entities, and NGOs substantially 
financed directly or indirectly by central or state 
governments.
 Supreme Court in 2019 held that Office of the 
Chief Justice of India is a PA.
 Duties of PAs
 Maintain all its records duly catalogued and 
indexed.
 Must proactively disclose information regularly.
 Designate PIOs who are responsible to give 
information to a person who seeks information under the RTI Act.On World Oceans Day (June 08), director general of the International Union for Conservation of Nature (IUCN) urged countries 
worldwide to strive for a fully functional High Seas Biodiversity Treaty
 Action theme for World Oceans Day 2024 was 
Catalyzing Action for Our Ocean & Climate.
About High Seas Biodiversity Treaty
 It is an agreement under the United Nations 
Convention on the Law of the Sea (UNCLOS) 
on conservation and sustainable use of marine 
Biological Diversity of Areas Beyond National 
Jurisdiction (BBNJ).
 Formally adopted by Intergovernmental Conference on Marine BBNJ in 2023 and will become international law only when it is 
signed and ratified by at least 60 countries.
 Till date , Only 7 countries have ratified the treaty.
 India has neither signed nor ratified the treaty.
Key provisions of the Treaty
 Contains provisions based on polluter-pays principle as well as mechanisms for resolution of disputes related to pollutions 
in high seas.
 Underlines importance of capacity building and transfer of marine technology and increasing collaboration among regional 
seas organizations and regional fisheries management organizations.
 Recognize rights and traditional knowledge of indigenous peoples and local communities, freedom of scientific research, 
and need for fair and equitable sharing of benefits.IUCN Chief urged countries to strive for High Seas Biodiversity Treaty
Cooperative societies do not fall under ambit of RTI Act, rules Madras High CourtWhat is High Seas?
 High seas are defined by international law as all parts of the ocean that 
aren't included in exclusive economic zone, territorial sea, or internal 
waters of a country, or in archipelagic waters of an archipelagic country.
 High seas and associated resources are not directly owned or regulated 
by any country.
Exemptions under Section 8 of the RTI Act 
 Information, disclosure of which would prejudicially affect sovereignty 
and integrity of India, the security, strategic, scientific or economic 
interests of the State, etc.
 Information forbidden by courts or constituting contempt of court.
 Information breaching Parliament's or State Legislature's privilege.
 Commercial confidences, trade secrets, intellectual property, unless 
larger public interest warrants disclosure.
 Personal information unrelated to public interest or invading privacy.JUNE, 2024 9th & 10th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAs per the recent Study, the level of misinformation has increased with the rise in internet usage. 
About Misinformation
 According to the United Nations Human Rights Council, misinformation is false or inaccurate information. E.g. Rumors
 It has been identified as the top five risks that will impact worldwide peace and prosperity along with disinformation (Global 
Risk Report 2024). 
 Disinformation is deliberate and includes malicious content such as hoaxes, spear phishing and propaganda. 
Major Impacts of Misinformation
 Influencing Voting Behaviour: Prevalence of misinformation in political campaigns is a global trend. E.g., Around 50,000 fake 
news posts were published and shared over 2 million times in India during 2019 general elections.
 It impacts peoples ability to make critical decisions.
 Alienation: Erode confidence and trust in the political system 
and civic engagement. 
 Health-related misinformation: Erroneous interpretation of 
scientific knowledge, opinion polarization, escalating fear and 
panic etc. 
 Other: Manipulation of general beliefs, impact on spending 
behaviour, etc.
Media Literacy as Solution 
 It constitutes a composite set of knowledge, skills, attitudes, 
competencies and practices. 
 It empowers/encourages individual voters to critically evaluate 
news accuracy, reduces susceptibility to manipulation. 
 It will help in tackling misinformation without undermining freedom of the internet and media. 
Prime Ministers swearing in ceremony was attended by Sri Lanka, Maldives, Seychelles, Bangladesh, Mauritius, Nepal and Bhutan, 
which showcased Indias commitment to NFP and SAGAR vision. 
About Neighbourhood First policy (NFP)
 Indias NFPguides its approach towards the management of relations with countries in its immediate neighbourhood.
 The countries are: Afghanistan, Bangladesh, Bhutan, Maldives, Myanmar, Nepal, Pakistan and Sri Lanka.
 Aim: To enhance physical, digital and people to people connectivity across the region, as well as augmenting trade and 
commerce.
About Security And Growth for All in the Region (SAGAR)
 The concept was first articulated in 2015.
 Aim: It envisages a free, open, inclusive, peaceful, and prosperous Indo-Pacific region, one which is built on a rules-based 
international order.
 Under it, India is making contributions in connectivity, capacity building, disaster management, etc. 
Key Significance of NFP and SAGAR
 Countering Chinese influence: Counterbalance Chinese influence in the IOR through collaboration with neighbouring countries.
 Support in multilateral forums: Working with neighbouring partners strengthens India's leadership role in representing the 
interests of the Global South at international forums.
 Increasing maritime security: Enables India to tackle transnational security challenges more effectively. 
 Other: Promotes implementation of policies like Act East Policy, etc. 
Need Media Literacy to Fight Misinformation
India reaffirms commitment to its Neighbourhood First Policy (NFP) and SAGAR vision 
Key Initiativestaken to Promote NFP and SAGAR
 Launched South Asia Satellite (SAS): To boost communication and improve disaster links among its neighbours.
 Mission Sagar: Indias initiative to assist countries in the Indian Ocean Littoral states during COVID-19 pandemic.
 Vaccine Maitri: In accordance with NFP , Bhutan and Maldives became the first countries to receive Covid vaccines.
 Infrastructure projects: Kaladan Multi-Modal Transit Transport Project (Connecting India with Myanmar and further with Southeast 
Asia) etc.Initiatives Taken to fight Misinformation
India
 Information Technology (Intermediary Guidelines and Digital 
Media Ethics Code) Rules, 2021 (Rules) requires social 
media platforms to take reasonable efforts to prevent the 
dissemination of false/fake/misleading information. 
 Ministry of Electronics and Information Technology issued 
directives issued to social media intermediaries to crack down 
on deepfakes.
Global
 Media and Information Literacy curriculum created by UNESCO 
 Code of Practice on Disinformation (2022) issued by European 
Commission
2/4

--- Page 3 ---

In a recently released draft regulations, Competition Commis -
sion of India (CCI) proposed close monitoring of settlement 
and commitment offered by companies such as Big Tech 
entities in anti-trust cases.
Key Highlights of the Draft
 Appointment of monitoring agencies: Empowers CCI to 
appoint independent agencies like accounting firms, and 
individuals like chartered accountants, etc., to monitor 
implementation of CCIs orders.
 CCI would retain the authority to suspend or terminate 
the involvement of these agencies if they do not meet 
certain standards. Any such revocation cannot be 
challenged in any court of law.
 Independence of monitoring agencies: Agencies must 
confirm their independence by disclosing their potential 
conflicts of interest.
 Responsibilities of monitoring agencies: Inform CCI of 
instances of non-implementation of orders, submission of 
periodic reports as per CCIs direction, etc.
Potential significance of the draft proposal
 Prevent big tech firms, from circumventing regulatory 
orders and ensure that they adhere to their commitments in 
letter and spirit by ensuring transparency and accountability 
in tech sector.
 Guarantee that every party involved has a fair and equal 
chance to participate and have their interests adequately 
represented and considered.
CCI to closely monitor implementation of 
settlement and commitment in anti-trust 
cases
Also in News
SafeEXO-Cas, exosome-based platform has been developed 
by Scientists at Columbia University .
 Exosomes are naturally occurring vesicles that have the 
potential to be manipulated to become promising drug 
delivery vehicles for on-demand in vitro and in vivo gene 
editing.
It significantly enhances the delivery of CRISPR/Cas9 genome 
editing components to specific cells.
 It will also facilitate development of the precision medicine 
and will improve cancer treatment. 
 Precision medicine (aka personalized medicine) 
involves disease prevention and treatment that 
takes into account differences in people's genes, 
environments, and lifestyles.
About CRISPR/Cas9 Technology
 Clustered Regularly Interspaced Short Palindromic Repeats 
Associated protein 9 (CRISPR-Cas9) is a type of genome 
editing technology.
 It is utilised to change genetic code or edit 
Deoxyribonucleic acid (DNA) at particular locations.
 Working: 
 Works as cut and paste mechanism on DNA Strands. 
Genetic codes that need to be changed are identified. 
 Cas9 protein is used as a pair of molecular scissors to 
cut off a part from strand, allowing modifications to the 
genome.
 Applications of CRISPR: Edit genes in human embryo; 
Change genetic codes of crops to improve crop resilience; 
treating diseases like sickle cell disease etc.Scientists developed a new exosome-based 
CRISPR/Cas9 gene-editing Platform
Subansiri River
Enterprises globally are adopting LAMs to cut their labour cost. 
About LAMs
 An artificial intelligence model that can understand and execute 
complex tasks by translating human intentions into action.
 LAMs go beyond generating and interpreting text like ChatGPT.
 Working of LAMs:
 At its core, LAM utilizes a hierarchical approach to action 
representation and execution.
 It breaks down complex actions into smaller sub-actions, 
allowing for e fficient planning and execution.
 Applications: Job application automation, investment portfolio 
optimisation, personalised social media content creation, etc.Large Action Models (LAMs)
An Agreement has been signed for the implementation of a 
comprehensive Fisheries Management Plan at Subansiri Lower 
Hydro Electric Project (SLHEP). 
 SLHEP is an under construction gravity dam on the Subansiri 
River.
 Gravity dam is a concrete or masonry dam so proportioned 
that it will resist overturning and sliding forces by its own 
weight.
About Subansiri River (Gold River)
 Rises from the Kangig glacier range in Tibet. 
 It is a trans-Himalayan river. 
 In India, it enters in the state of Arunachal Pradesh. 
 Right bank tributary of Brahmaputra River, joins it, in the plains of 
Assam.
 Major tributaries: Laro, Nye, Yume, Tsari, Kamla, etc. 
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIPanama becomes first nation to evacuate island community from Gardi Sugdub Island over climate 
change impact.
Political Features
 Location: Country of Central America, located on the Isthmus of Panama.
 Isthmus of Panama is a narrow bridge of land that connects North and South America.
 Territorial Boundaries: Costa Rica (West) and Colombia (East).
 Maritime Boundaries: Caribbean Sea (North) and Pacific Ocean (South).
Geographical Features
 Major Rivers: Ro Chagres, Rio Chepo etc.
 Major Mountain Range: Cordillera Central (Central Mountain Range)
 Highest Peak: Bar Volcano
Panama (Capital: Panama City)
 Places in News
Sticky Inflation
RBI in its recent monetary policy review decided to retain the repo 
rate, for eighth time in a row, due to concerns of sticky inflation.
About Sticky Inflation
 It refers to a phenomenon where prices do not adjust quickly to 
changes in supply and demand, leading to persistent inflation.
 Rising wages and prices for consumer goods and services are 
typically the main factors behind inflation stickiness.
 It can push monetary authorities to tighten monetary policy and 
raise interaest rates.
Oil and Natural Gas Corporation (ONGC) is seeking foreign partners 
for its flagship Mumbai High oil-field due to declining outputs.
About Mumbai High Field
 Located in Arabian Sea at about 165 km west-northwest of 
Mumbai city in the western offshore.
 It was discovered in 1974 and commenced production in 1976.
 It is the largest oil field in India and has an estimated initial-oil-
in-place of 1,696 million metric tonnes.With the latest advancement, the Northern Limit of Monsoon now 
passes through several regions in Maharashtra, Andhra Pradesh, etc.
About Northern Limit of Monsoon (NLM)
 Southwest monsoon normally sets in over Kerala around June 01 
and advances northwards, usually in surges, and covers the entire 
country around July 15.
 It is the northern most limit of monsoon upto which it has 
advanced on any given day.
Union Health Ministry along with Insurance Regulatory and 
Development Authority of India (IRDAI) will launch NHCX to allow 
patients to access quality healthcare with reduced out-of-pocket ex -
penditure.
About NHCX
 It will serve as a protocol for exchanging claims-related 
information among various actors, including payers, providers, 
beneficiaries, regulators, and observers.
 It is designed to be an interoperable, machine-readable, auditable, 
and verifiable to ensure that the information being exchanged is 
accurate and trustworthy.
 It is an open standard based communication.East Asia Summit Senior Officials Meeting was held in Vientiane, Lao 
PDR.
About East Asia Summit
 Established: In 2005 at Kuala Lumpur (Malaysia).
 It is Leaders-led forum for dialogue and cooperation on broad 
strategic, political, and economic issues of common interest and 
concern with aim of promoting peace, stability, and economic 
prosperity in East Asia.
 Membership: 18 Members, including 10 ASEAN members and 
Australia, China, Japan, India, New Zealand, Republic of Korea, 
Russia, and US.
 6 priority areas of cooperation: Environment and energy, 
Education, Finance, Global health issues and pandemic diseases, 
Natural disaster management, and ASEAN Connectivity.
National Health Claim Exchange (NHCX)East Asia Summit
Northern Limit of Monsoon
Mumbai High FieldFace Recognition Technology (FRT)
Adoption of Facial Authentication Technology (FAT) based Digital 
Life Certificate (DLC) in 2022-23 by the Employees Provident Fund 
Organisation (EPFO) has eased the life pensioners. 
 FAT is based on Face Recognition Technology (FRT).
About FRT
 Facial recognition is a category of biometric security. 
 Other forms of biometric security include voice recognition, 
fingerprint recognition, and eye retina or iris recognition.
 It can identify human faces in images or videos or search for a 
face among a large collection of existing images.
 Significance: Used in automatic image indexing, video 
surveillance systems for personal security, etc.
4/4
4/4