--- Page 1 ---

 India's RE increased 21% from previous year, primarily driven by solar installations of 12.78 GW and wind energy of 2.27 GW.
 Installed RE capacity has increased from 76.37 GW in 2014 to 178.98 GW in October 2023, i.e. an increase of around 2.34 
times. 
 RE targets in India
 India aims reaching a non-fossil fuel energy capacity of 500 GW by 2030 and 
 Fulfilling at least half of its energy requirements via RE by 2030.
 Steps Taken
 Setting up of Ultra Mega Renewable Energy Parks, to provide land and transmission to RE developers on plug and play 
basis.
 Schemes: PM-KUSUM, PLI Scheme under National Programme on High Efficiency Solar PV Modules, National Bioenergy 
Programme etc. 
 Promoting RE through Green Energy Open Access Rules 2022.
 Wind-Solar Hybrid Policy 2018.
 Challenges
 Variability and unpredictability of RE sources.
 High Costs.
 Need to develop new infrastructure.
	 Poor	financial	condition of power distribution companies.
	 Transmissionandgridintegration issues.
 Unequal geographical adoption of renewables.Supreme Court (SC) expressed concern about states approaching court over fund disbursal by 
Centre
 Recently, Karnataka approached SC to seek relief against Centre in matters related to release	 of	financial	 assistance	 from	
National Disaster Response Fund (NDRF) for drought	management.
 Earlier, Tamilnadu also approached SC for non-disbursal of funds by centre under NDRF to deal with calamities of cyclone 
Michaung and unprecedented floods.
 Status of State Finance
 States finance only 58 % of their revenue expenditure from their revenue sources.
 Debt-GDP ratio of states stands at 27.5 % (March 2023).
 Reasons for State's dependency on Centre
 GST compensation for states ended in June 2022, and revenue collected under SGST is lower than revenue from taxes 
subsumed under GST.
 Increased use of cesses and surcharge by Centre which are not shared with states.
 Strained on states finances due to measures like farm loan waivers etc.
	 Measures	takento	improve	State	Finance
 Scheme for Special Assistance to States for Capital Expenditure provides 50-year interest-free loans to States.
 15th Finance Commission recommended 
performance-based additional borrowing space of 
0.50% of State GDP to States in power sector.
	 Way	Forward
 Foster business-friendly tax administration, to 
strengthen states revenue collection. 
 Revise user charges on electricity, water, and other 
public services, etc. to increase non-tax revenue.
India adds record 18 GW renewable energy (RE) capacity in FY24
 Article 275: Parliament may by law provide to certain states, grants-
in-aid charged on Consolidated Fund of India.
 Article 282: Enables Union (and states) to make discretionary grants, 
for any public purpose.
 Article 293: Confers power on States to borrow money within limits 
prescribed by State legislature.Constitutional	Provisions	related	to	States	finances
 Wind power: 45.15 GW
 Solar Power: 75.57 GW
 Biomass/Co-generation: 10.2 GW
 Small Hydro Power: 4.99 GW
 Waste To Energy: 0.58 GW
 Large Hydro: 46.92 GWInstalled capacity for Renewables (accounting 41.4% 
Of Indias total energy mix):APRIL, 2024 16th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Crowdfunding is solicitation of funds (small amount) from multiple investors through web-based platform or social networking 
site for specific project, business venture or social cause.
 Traditional fundraising consists of asking for a sum from limited set of sources.
 Securities and Exchange Board of India (SEBI) regulates Crowdfunding in India.
 SEBI guidelines on Crowdfunding
 Only Accredited Investors may invest i.e.
 Companies incorporated under Companies Act, 2013 with minimum net worth of Rs 20 crore, 
 High Net Worth Individual with minimum net worth of Rs 2 crore,
 Eligible Retail Investors who have a minimum annual gross income of Rs. 10 Lacs.
	 Benefits	of	Crowdfunding 	
 Promoting funding to new ideas and encourages startups. 
 Increases flows of credit to Small, Medium Enterprises.
 Raising funds during natural calamities.
 Arranging money for those poor people who 
can't afford expenses of diseases like cancer 
etc.
 Risk of Crowdfunding
 Retail investors may not be able to understand 
risk in investing start-ups and will be unable to 
bear loss of investments.
 Possibility of genuine websites being used by 
fraudsters.
 Lack of monitoring of web based platforms leads 
to risk like terror financing, money laundering 
etc. RBI capped withdrawal limit of National Urban Co-operative Bank Ltd and Sarvodaya Co-operative Bank.
 RBI said eligible depositors would be entitled to receive deposit insurance claim of Rs 5 lakh from Deposit Insurance and 
Credit Guarantee Corporation (DICGC).
 Established under DICGC act, 1961, DICGC ensures all commercial banks including branches of foreign banks functioning 
in India, local area banks, and regional rural banks.
 Urban Cooperative Banks (UCBs)
 Refer to primary cooperative banks located in urban and semi-urban areas.
 Registered as cooperative societies under either respective State Cooperative Societies Act or Multi-State Cooperative 
Societies Act, 2002.
 RBIs regulatory framework categorizes UCBs into 4 tiers. 
	 Issues	regarding	UCBs
 Inadequate capital base and low capital adequacy 
ratios.
 High gross non-performing assets ratio of 8.7% in 
UCBs.
 Lack of uniformity in regulation.
	 Influence	of	political	interests	in management.
 Steps Undertaken for UCBs
 Banking Regulation (Amendment) Act, 2020 brought 
management, governance, winding up, etc. under RBIs 
purview.
 Supervisory Action Framework for expeditious 
resolution of financial stress faced by UCBs.
 National Federation of Urban Co-operative Banks 
and Credit Societies Ltd., established as Umbrella 
Organization for UCB sector.
RBI imposes restrictions on several Urban Cooperative Banks (UCBs)
Gujarat High Court sought details on regulations around Crowdfunding
 RBI regulates and supervises banking functions under the Banking 
Regulation Act, of 1949.
 State/ Central Registrar of Cooperative Societies supervises 
managerial, administrative, and, other matters.Dual Regulation of UCBs
2/4

--- Page 3 ---

 Study by IISER Kolkata, found following factors for loss of 
satellites.
 Space weather conditions,
 Satellites in high-density	low	Earth	orbit,
 Enhanced drag due to orientation changes of satellites.
 Space Weather
 Space weather is environment around Earth, other 
planets, and celestial objects in our galaxy which is 
largely controlled by Suns activities.
 It is influenced by solar	flares,	coronal	mass	ejections	
(CMEs), and other particles and emissions emanating 
from Sun. 
 Solar flares are sudden and intense explosions of 
energy on surface of Sun, often associated with 
sunspots. These are caused by release of magnetic 
energy stored in Suns atmosphere.
 CMEs are large expulsions of plasma and magnetic 
field from Suns corona.
	 Impact	of	Space	Weather	 on	Earth:
 Radio blackout storm: Electromagnetic energy 
released in flares disrupts radio signals in earths upper 
atmosphere impacting Navigation system.
 Geomagnetic storms (major disturbances in earths 
magnetic field) affect power grids, pipelines, and 
railways, and cause auroras.
 Solar radiation storm: Fast-moving charged particles 
from sun can permeate magnetosphere and endanger 
astronauts and spacecraft/satellites/aircraft.
Space weather behind unprecedented loss 
of 38 Starlink satellites: study
Also in News
	 Key	findings
 Over 30% of cultivable land in India is said to carry 
acidic soil, impacting plant growth.
 Acidic soils are those that have a pH value of less 
than 5.5.
 Soil acidification might lead to loss of Soil Inorganic 
Carbon (SIC) from topsoil.
 SIC includes mineral forms of carbon like calcium 
carbonate produced by weathering of parent material 
or from reaction of soil minerals with atmospheric 
carbon dioxide (CO2).
	 Soil	Acidification	 is a process by which soil pH decreases 
over-time. 
	 Factors	Accelerating	Soil	Acidification
 Leaching of nitrogen released from ammonium-based 
fertilizers.
 Organic residues on decomposition release organic 
acids.
 Roots, during active growth stages, release CO2 into 
soil resulting in formation of carbonic acid.
	 Impacts	of	Soil	Acidification
 Loss of SIC: SIC is mostly carbonate. Low pH levels 
dissolve carbonate and remove it either as CO2 gas or 
release it directly into water.
 Loss of Microbes: Bacteria cannot survive in acidic 
conditions.
	 Aluminium	 Toxicity: When soil pH drops, aluminium 
becomes soluble, and its amount in soil solution 
increases which is toxic to roots of sensitive plant 
species.
 Other Impacts: Rise in Pathogenic fungi, Decreased 
Nutrients availability etc.Acidification may strip Indian Soils of 3.3 
billion tonnes of essential carbon: Study
Jiadhal River
 The flow of Jiadhal River is being disrupted due to climate 
change.
 About Jiadhal River
 It is a north-bank	tributary	of	Brahmaputra.
 Originates in lower Himalayan ranges in Arunachal Pradesh.
 Flows through Assam and meets Brahmaputra near Majuli 
Island.
 It is example of flashy	 river and produces floods with sudden, 
high discharge over short time interval and with high sediment 
load and debris.
 It frequently changes its course during flash floods.Starlink
 It is a constellation of satellites in LEO (Created by SpaceX, 
American space start-up) providing global internet coverage, 
particularly for remote regions.
 It plans to have as many as 42,000 satellites at altitude of 
about 550 km.
 It offers reduced latency and increased bandwidth due to 
satellite's proximity to Earth.Managing Acid Soils
 Liming: Incorporation of Lime, Gypsum, or dolomite into upper 
cultivable soil layer.
 Using Industrial By-products: Press mud from sugarcane 
industry, basic slags from iron and steel industries, flue dust 
from cement plants can be used.
 Growing acid-tolerant crops e.g. Sugarcane and bananas.
Pink Bollworm (PBW)
 Cotton farmers in North India may shift to paddy, maize, and guar 
due to severe PBW infestation.
 About PBW (Pectinophora gossypiella)
 The disease is common in cotton crops.
 PBW larvae burrow into developing fruits (bolls) of cotton 
plants, and damage affects both weight and quality of 
harvested bolls.
 Issue: Pink bollworms have developed resistance to genetically 
modified	pest-resistant	Bt	cotton over time.
 Management Strategies
 Adoption of highly productive short-duration hybrids that 
would escape PBW.
 Crop rotation to break lifecycle of PBW.
 PB Knot technology disrupts mating prospects of pest.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI He was remembered on his birth anniversary.
	 About
 Born in Rajahmundry, Andhra Pradesh, He was social reformer and nationalist, considered as Father 
of Telugu Renaissance movement.
 Contribution:
 Worked for upliftment of Harijans, remarriage of widows etc.
 Started a girls school in Dowlaiswaram.
 Constructed temple known as 'Brahmo Mandir' and 'Hithakarini School' in Andhra Pradesh.
 His novel Rajasekhara Charitramu is considered to be	first	novel	in	 Telugu	literature.
 Started Viveka Vardhini journal.
 Values: Compassion, Justice, Courage, Humanism etc.
Personality in news
 Kandukuri Veeresalingam (16 April 1848 - 27 May 1919)
 Nigeria became first	country	 in world to introduce Men5CV 
vaccine, recommended by WHO.
 It offers protection against five strains of meningococcus 
bacteria in a single shot.
 Meningococcal ACWY Vaccine is the one available in India.
 About Meningitis
 It is	inflammation of surrounding tissues of brain and spinal 
cord.
 Caused by bacteria, viruses, fungi and parasites.
 Mostly transmitted from person to person.
 Although it affects all ages, young children are most at risk.
 Symptoms are neck stiffness, fever, confusion, headaches, 
nausea.
Chagas Disease (American trypanosomiasis)
 World Chagas Disease Day was observed by World Health 
Organisation on April 14.
 About Chagas Disease
 Life-threatening illness caused by protozoan parasite 
Trypanosoma cruzi.
 Found mainly in Latin American countries, where it is mostly 
vector-borne.
 Transmitted by triatomine bug (vector-borne), and orally 
(food-borne), during pregnancy or birth (congenital), through 
blood/blood products, organ transplantation.
 Often called silent disease because of no symptoms either 
during acute or chronic phases of infection until damage is 
too advanced to be reversed.
 Disease is clinically curable if treatment is initiated at early 
stage.
Meningitis Gray slender Loris rescued in North Goa.
 About Gray Slender Loris (Loris lydekkerianus)
 Geographic Range: Found in India and Sri Lanka.
 Habitats: Tropical rainforests, scrub forests, semi-evergreen 
forests, swamps.
 Characteristics
 Nocturnal animal.
 Lean and lanky appearance, with longer and slender 
limbs, larger ears, pointed snout and eyes circled with 
black or dark brown.
 Slow movers and foragers, they nest near large insect 
colonies for easy meals.
 They are Viviparous (producing living young instead of 
eggs).
 Threat: Habitat Loss, Electrocution on power lines etc.
 Conservation Status
 IUCN: Near Threatened.Gray Slender LorisLake Kariba
Exercise Dustlik Water levels have dropped to 13% of its capacity in Lake Kariba, 
due El Nino induced drought. 
 El Nio is a climate pattern characterized by unusual warming 
of surface waters in eastern tropical Pacific Ocean.
 About Lake Kariba
 It lies between Zambia and 
Zimbabwe.
 It was formed by damming Zambezi 
River in 1955.
 It provides electric power to both 
Zambia and Zimbabwe.
 It is joint military exercise between Indian and Uzbekistan Army, 
conducted every year.
Bohag/Rongali Bihu
 Assam celebrates Rongali Bihu.
 About	Rongali/Bohag	Bihu
 Celebrated in middle of April, it marks the beginning of 
Assamese New Year and onset of spring.
 There are 3 Bihu festivals in Assam. Other two- Kati Bihu 
and Magh Bihu are celebrated in October and January, 
respectively.
 It is a 7 day festival, where first day is called Goru Bihu followed 
by Manuh	Bihu,	Guxai	Bihu	etc.
 Similar festival in other states - Baisakhi (Punjab), Puthandu 
(Tamil Nadu), Vishu (Kerala), and Pohela Baisakh (West Bengal).
4/4
4/4