--- Page 1 ---

India is endowed with huge resources of many metallic and non-metallic minerals, and currently produces as many as 95 min-
erals. But Indias mineral production growth has stagnated since last five years.
Need for New Mineral Policy:
 Low CAGR: 5-year CAGR (from FY19 to FY24) of most of the major minerals (in quantity terms) is in single digits or declining.
 High Employment Potential Sector: Mining is a huge labor-intensive sector.
 10% increase in mineral production, in value terms, could generate an additional 50,000 - 70,000 daily jobs.
 Import Reliance: India is 100% import dependent for certain critical minerals.
 Critical minerals are metallic or non-metallic elements like lithium, graphite, etc that are considered to have a role in a 
countrys economic or national security.
 To curb Other challenges: Bureaucratic hurdles, regulatory hurdles, and lack of infrastructure.
Recommendations of Report:
 Comprehensive policy that spans entire value chain 
 E.g.: Advanced geoscience techniques, sustainable 
extraction methods.
 International Collaboration with other countries.
 Enhancing of processing capacity.
 Involvement of private sector.
 Introduction of PLI, Promoting a circular economy through recycling.Such incidents raise debate around the Ethics of War leading to the question whether a war is ever justified. 
 According to Tolstoyan view war is a crime under all circumstances. 
 Whereas, Just War theory presumes that there are legitimate uses of war under certain circumstance (refer to the box in the 
end)
Key Stakeholders involved in a war and their interest
 Countries: Fulfilling the objective of war like resolving territorial disputes. 
 Citizens: Desire for end of war and desire to fulfil national interest.
 Soldiers: Defending their country and its interests. 
 Industries, and Financial Institutions: Disruptions in supply 
chains, loss of investments, etc. 
 International community: Provide humanitarian aid, diplomatic 
support, or engage in peacekeeping efforts
Ethical issues associated with war
 Loss of human life including civilians, women and children
 Degradation of Moral Equality by dehumanization of the 
enemy, Prisoners of War, etc. 
 Moral Equality is the belief that all people are of equal 
worth and are entitled to equal respect. 
 War Crimes and Atrocities, including genocide, and summary 
execution. 
 Fear of arms race and use of weapons of mass destructionRussian Missiles hit Children's Cancer Hospital in Kyiv (Ukraine)
SBI Report Pitches for A New Comprehensive Mineral policy
 Steps Taken to promote mining sector:
 Khanij Bidesh India Ltd. (KABIL): Mandated to identify and 
acquire overseas minerals of critical and strategic nature.
 Mines & Mineral (Development and Regulation) Act 1957 
with amendments in 2015 and 2020.
 Pradhan Mantri Khanij Kshtera Kalyan Yojana (PMKKKY) 
and District Mineral Foundation (DMF)Just War Theory
 Vedic literature, Mahabharat, etc. have emphasised on Just 
war. 
 In West Aristotle, Cicero, Augustine, etc. have espoused some 
form of a just war philosophy.
 It incorporates: 
 Jus ad bellum (moral justifications for going to war): 
Requires that the cause for war is just; the right authority 
makes the decision; war is a last resort; etc. 
 Jus in bello (moral principles to follow during war): 
Governs the treatment of prisoners; requires the protection 
of civilians, and prohibits the disproportionate use of force.
 Jus post bellum (justice after war).JUL Y, 20249th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIUCN released the report Planet on the move: Reimagining conservation at the intersection of migration, environmental change, 
and conflict. 
 The report calls for reimagining conservation in an era defined by migration, environmental change, and conflict.
Need for New Conservation Approach
 Existence of nexus among migration, environmental change, 
and conflict: Environmental changes force humans and other 
species to migrate which may result in conflict for scarce 
natural resources degrading the environment further and 
undoing conservation gains. 
 Conservation efforts need to respond to this nexus both 
today and in the future. 
 Siloed policies for migration: Migration policies often treat 
human and wildlife migration separately, despite the planet 
being a shared space. For instance,
 1951 Refugee Convention and the 2012 Kampala 
Convention define human refugees and displaced persons 
respectively, whereas
 Convention on the Conservation of Migratory Species of 
Wild Animals adopted a Programme of Work on Climate 
Change and Migratory Species in 2014. 
Recommendations for New Conservation Approaches 
 Address migration, humanitarian and development needs 
without compromising biodiversity and nature. 
 International legal mechanisms to protect environmental 
migrants and resolve conflicts in places of transit and 
destination. 
 Greater synergies between various laws to protect intersecting human and other species migrations.
Recently, the University of Oxford has cautioned against inflated expectations of quantum technologies.
 In spite of quantum technologies potential (e.g., quantum computing, quantum sensors, etc.,) it carries risks of misuse due 
to potential dual-use applications, especially in digital security.
 In this regard, many have called for Quantum Governance to create awareness of its concepts and explore its benefits for 
humankind.
About Quantum Governance
 World Economic Forum (WEF) was one of the first organisations to discuss quantum computing governance.
 Quantum Governance framework is based on the principles of transparency, inclusiveness, accessibility, non-maleficence, 
equitability, accountability, and the common good.
 Significance:
 Accelerate the development of responsible quantum 
computing by building trust in the technology.
 Early ethical consideration by addressing quantum 
computing ethics during design and development phases.
 Learning from other technologies by applying ethical 
principles from AI, nanotech, nuclear, etc.
 Challenges:
 Researchers favor open quantum frameworks, while 
national policies prioritize strong intellectual property 
protections for quantum technologies.
 Private sector's profit-driven approach may hinder 
responsible, open quantum development.
 There is limited evidence on the impact of responsible innovation policies in quantum governance.
IUCN Report Calls for Renewed Conservation Approach 
Researchers and governments call for Quantum Governanceto harness the value of Quantum Science 
& Technology
About Quantum Technologies
 Quantum Technology is based on the principles of Quantum 
mechanics developed in the early 20th century to describe 
nature at the scale of atoms and elementary particles.
 Application: secure communication, disaster management 
through better prediction, computing, simulation, chemistry, 
healthcare, cryptography, etc.
Initiatives taken by India
 National Mission on Quantum Technologies and Applications, 
2023.
 21 Quantum hubs in the country and 4 Quantum research parks 
across India.
2/4

--- Page 3 ---

Wildfires have been a natural part of the Arctics boreal forest 
and tundra ecosystems. 
 However, their frequency and scale in the regions have 
increased in recent years.
Reasons for such Arctic wildfires
 Fast-paced Arctic warming: Arctic is warming nearly four 
times faster than the global average rate.
 Increased Lightning: Warm, moist updrafts (of air) needed 
for thunderstorms and lightning are more common over 
ice-free land (caused by warming). 
 Slowing polar jet stream: Warming has slowed down the 
polar jet stream responsible for circulating air between the 
mid- and northern latitudes. 
 The jet stream's stagnation may bring unseasonably 
prolonged warm weather. 
Concerns 
Such wildfires may reinforce Arctic Warming due to: 
 Reduced albedo (fraction of light that a surface reflects) 
due to smoke from wildfires and melting of ice sheet.
 Burning boreal forests and tundra releases vast amounts 
of greenhouse gases from carbon-rich soils. 
 June 2024 wildfire carbon emissions were the third 
highest in two decades (Copernicus data).
 Permafrost Thawing: Permafrost is any ground that 
remains completely frozen (i.e. 0C or colder) for at least 
two years straight.
 Arctic permafrost holds around 1,700 billion metric 
tons of carbon. 
High-intensity wildfire reported in Arctic for 
third time in five years: EU's Copernicus 
Also in News
It is a significant step towards the conservation and sustain-
able utilisation of marine biological diversity in areas beyond 
national jurisdiction.
BBNJ Agreement
 It is an agreement under United Nations Convention on Law 
of the Sea (UNCLOS) on Conservation of Marine Biological 
Diversity of Areas beyond National Jurisdiction.
 It is also referred as High Seas Treaty.
 High Seas are areas beyond national jurisdiction which 
are global common oceans open to all for internationally 
lawful purposes such as navigation, overflight, laying 
submarine cables and pipelines, etc.
 It was adopted in 2023 by Intergovernmental Conference 
on Marine Biodiversity of Areas Beyond National 
Jurisdiction.
 It will become international law only when it is signed and 
ratified by at least 60 countries.
 It is third implementing agreement to UNCLOS with other 
two being 1994 Agreement related to implementation of 
UNCLOS and 1995 U.N. Fish Stocks Agreement 
 Ministry of Earth Sciences is implementing the agreement 
in India.
Agreement addresses four main issues
 Marine genetic resources, including fair and equitable 
sharing of benefits
 Measures such as area-based management tools, 
including marine protected areas
 Environmental impact assessments
 Capacity-building & transfer of marine technologyUnion Cabinet approves India's signing of the 
Biodiversity Beyond National Jurisdiction 
(BBNJ) Agreement
Government has invited applications for PLIWG Scheme for White 
Goods(ACs and LED Lights).
 White Goods are large electrical goods and home appliances like 
refrigerators, washing machines, and ACs. 
 Brown goods generally refer to Consumer Electronics like 
televisions, DVD players, stereos, and computers. 
About PLIWG 
 Nodal Ministry: Ministry of Commerce & Industry
 Type: Central Sector Scheme
 Background: Launched in 2021 in pursuance of Atmanirbhar 
Bharat.
 Financial incentives to applicants: An incentive of 4% to 6% on 
incremental sales (net of taxes) over the base year 2019-20.
 Tenure: FY 2021-22 to FY 2028-29Production Linked Incentive PLI Scheme for 
White Goods (PLIWG) About UNCLOS
 International Convention that was adopted in 1982 & came into 
force in 1994.
 Lays down comprehensive regime of law and order in world's 
oceans & seas.
 Establishes rules governing uses of oceans and their resources 
by Countries.
 Divides marine areas into zones namely- Territorial Sea, 
Contiguous Zone, Exclusive Economic Zone (EEZ) and High 
Seas.
World's oldest cave painting
Scientists have discovered the worlds oldest-known cave painting 
inside Leang Karampuang cave in Sulawesi, Indonesia, dating back 
at least 51,200 years. 
 Previously, the oldest known painting was in Sulawesis Leang 
Tedongnge cave, dating to at least 45,500 years ago. 
 However, some believe that the painting in Spains Maltravieso 
cave attributed to Neanderthals is the oldest and dates back to 
around 64,000 years ago. 
About Karampuang cave painting 
 Its age was determined using uranium-based dating technology.
 Features a standing pig and three smaller human-like figures in 
dark red pigment. 
 Demonstrates the mental capacity of ancient people.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIndia will import coking coal (the primary source of carbon used in steelmaking) from Mongolia on a 
trial basis.
Political Boundaries:
 It's a landlocked country located in north-central Asia.
 Land Boundary: Russia (north) and China (south).
Geographical features:
 Landform: It is largely a plateau.
 Major mountain chains: Altai, Khangai, Khentii
 Longest river: Orkhon River (Orkhon Valley is a UNESCO World Heritage Site).
 Largest freshwater lake: Lake Khuvsgul (known as the younger sister to Lake Baikal of Russia).
 Major commodities: Coal, Gold, copper, Lithium, Fluorspar.
Mongolia (Capital: Ulaanbaatar)
 Places in News
RIMPAC 2024A study has confirmed that since around 2010, Earth's inner core has 
slowed down significantly.
Impact of Slowing down of Inner core:
 Usually when core spins slowly, mantle speeds up.
 This shift causes Earth to move faster and shortens length of 
a day.
 Can affect Earths Magnetic field.
Earths Inner Core (Composed of Iron & Nickel):
 Core (Innermost layer of earth) is divided into outer (liquid state) 
and Inner core (solid state).
 Spin of inner core is influenced by magnetic field generated in 
outer core and gravitational effects within Earths mantle.
Weather agencies has sent an alert in coastal areas of Kerala and 
Tamil Nadu about possibility of Kallakkadal phenomenon.
About Kallakadal:
 It is essentially coastal flooding usually in pre-monsoon (April-
May) or post - monson season by swell waves on southwest 
coast of India.
 Swell waves are a series of mechanical or surface gravity 
waves generated by distant weather storms E.g. Hurricane that 
propagate thousands of miles across oceans and seas.
 Swell waves can propagate in directions that differ from direction 
of the wind.Recently shutting down of Koo (Indias Twitter-like app) has raised 
debate around Zombie startups.
About Zombie startups
 It refers to startups that have raised enough funds (during 
the boom cycle) to operate but are currently not generating 
significant revenue. 
 It can be considered to be stuck in a situation of consuming 
resources without growing into a successful enterprise.
 In the long term, such startups may vanish. 
 Lack of market-suitable products, high cost of acquiring 
customers, funding winter, etc. can make a startup Zombie. 
KallakkadalRegenerative Braking Zombie startups
Regenerative braking, a feature of EVs, is being widely used among 
those developing next-gen cars.
Regenerative Braking
 Braking slows down a vehicle by removing kinetic energy.
 Regenerative braking works on the principle of conversion of 
combined kinetic energy and potential energy of the braking 
system directly into electrical energy using a generator.
 This electric energy is used for recharging the battery (hence, 
braking in EVs increases the mileage slightly)
 Benefits: Better efficiency and less maintenance (wear and tear 
on brake systems is reduced).
Earth's inner core
Udayagiri and Khandagiri Caves
The President of India recently visited Udayagiri Caves in Bhu-
baneswar.
About Udayagiri and Khandagiri Caves
 They are built on the Kumari mountain range and are the earliest 
examples of rock-cut cave tradition in Odisha.
 They were built around 2nd century BC by King Kharavela of the 
Meghavahana dynasty for Jain monks.
 Udayagiri caves are famous for the Hathigumpha inscription 
which is carved out in Brahmi script highlighting military 
campaigns undertaken by Kharavela.
 There are other sets of Vaishnavite caves built during Gupta 
period in Udayagiri near Vidisha in Madhya Pradesh.
Indian Navy's P-8I aircraft joined Rim of the Pacific Exercise (RIM -
PAC) 2024 in Hawaii (USA).
About RIMPAC
 RIMPAC is the world's largest multinational naval exercise held 
biennially.
 Aim of RIMPAC 2024: bolster multilateral relationships and 
enhance operational preparedness across the Indo-Pacific 
region, reinforcing stability and security.
4/4
4/4