--- Page 1 ---

IEEFAs report examines five critical minerals - c obalt, copper, graphite, lithium and nickel - from perspectives of import dependency, 
trade dynamics, domestic availability, and global price fluctuations.
 Report finds that India remains h eavily reliant on imports for these critical minerals, with 100% external dependence for 
lithium, cobalt, and nickel.
 Indias demand for critical minerals is expected to 
more than double by 2030.
About Critical Minerals
 A mineral is labelled as critical when risk of supply 
shortage and associated impact on economy is 
(relatively) higher than other raw materials. 
Concern related to Critical Minerals import 
dependence 
 Strategic Vulnerability: Dependence on a few key 
suppliers, especially China.
 Price Volatility: Fluctuations in global demand and 
supply may impact manufacturing cost and energy 
production.
 Economic Implications: Rising import costs can 
erode India's competitiveness in global markets.
 Renewable Energy Goals at Risk: High import 
could hinder Indias transition to clean energy and 
its electric vehicle ambitions.
Report Suggestions 
 India must develop strategies to mitigate risks 
associated with mineral dependencies and foster domestic production.
 Explore investment opportunities in resource-rich, friendly nations, like Australia, Chile, Ghana and South Africa. 
Institute for Energy Economics and Financial Analysis (IEEFA) Reports released Indias Hunt 
for Critical Minerals
Renewable 
EnergyElectronics Medical 
technologyDefence and 
aerospaceUse of critical Minerals
Solar 
panels, 
wind 
turbines, 
batteries 
such 
as cobalt, 
Semi
conductors, 
smartphones 
& computers 
etc.MRIs, 
pacemakers, 
hearing aidsMilitary 
equipments, 
aircrafts 
components
ISRO and Department of Biotechnology (DBT) Join Forces to Advance Space Biotechnology 
Research
The key challenges in space missions are the lack of continuous availability of nutrients, waste management, preservation of 
food, microgravity, radiation, health hazards such as cancers, cataracts, bone muscle loss, etc.
 In this regard, Space biotechnology would study how living organisms adapt, function, and evolve in microgravity conditions 
so as to advance space exploration and human survival.
Space biotechnology applications and their Significance:
 Microgravity Research: Space's microgravity enables better-quality protein crystal growth, enhancing understanding of 
structures for precise drug development.
 Radiation Research: E.g., BioSentinel (a NASA programme) will predict how human cells will repair double-strand breaks in 
response to ionising radiation in space. 
 BioSentinel was launched in 2022 on Artemis I.
 Environmental Monitoring: Study of microbes can be used for bioremediation to convert Mars and Moon regolith into soil 
capable of plant growth.
 Disease Modelling: Space biotechnology research can help model diseases to address the challenges astronauts face during 
long-duration space missions. 
 Bioregenerative Life Support Systems: It enables self-sustaining missions through waste recycling, advancing Earth's 
sustainability and resource management solutions.
Initiatives
 India: Axiom-4 mission and Gaganyaan mission.
 Global Initiatives: Space Biology Program (NASA); Biolab (European Space Agency); Space breeding programs (China National 
Space Administration (CNSA)).October, 2024 29th 
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Pradhan Mantri Vanbandhu Kalyan Yojana (PMVKY) completes 10 years
PMVKY is a landmark initiative that was launched in 2014 as a 
comprehensive strategy to address the unique challenges faced 
by tribal communities in India.
About PMVKY
 Type: Center sector scheme that focuses on integrated, 
holistic and inclusive development of tribal communities. 
 Aim: To improve the socio-economic conditions of tribal 
populations and preservation of their cultural heritage and 
identity. 
 Implementation: Ministry of Tribal Affairs (MoTA).
Six Key initiatives taken Under the PMVKY
 Pradhan Mantri Adi Adarsh Gram Yojana: Initiative targets 
critical sectors such as road and telecom connectivity, education, health services, etc.
 Development of Particularly Vulnerable Tribal Groups (PVTGs): Pradhan Mantri PVTGs Development Mission launched in 
2023-24, provides essential amenities like secure housing, clean drinking water, sanitation, education, health, nutrition, etc.
 Support to Tribal Research Institutes (TRI): Initiative to facilitate research and documentation efforts related to tribal 
communities.
 Others: Pre-Matric Scholarships, Post-Matric Scholarships and Administrative Assistance for Project Management Units.
Tribals in India: 
 Scheduled Tribes (ST) constitute approximately 8.6% of population of India.
 There are over 730 Scheduled Tribes notified under Article 342 of the Constitution of India.
 Therere 75 identified PVTGs in 18 States, and Union Territory of Andaman & Nicobar Islands.
Other Steps for Tribal Welfare
 Eklavya Model Residential Schools: Established to 
provide quality education to Scheduled Tribe students 
from classes VI to XII.
 Pradhan Mantri Janjatiya Vikas Mission (PMJVM): 
By merging two existing schemes- Mechanism for 
Marketing of Minor Forest Produce through Minimum 
Support Price and the Institutional Support for 
Development and Marketing of Tribal Products. 
 Development Action Plan for Scheduled Tribes (DAPST): 
Addition to MoTA, 41 ministries and departments 
contribute a percentage of their total scheme budgets 
each year towards tribal development.GGB presents the latest analysis of observations from the WMO 
Global Atmosphere Watch (GAW) Programme on concentrations 
of long-lived greenhouse gases (LLGHGs) in the atmosphere.
 WMO's GAW Programme monitors atmospheric composition 
changes and helps to understand interactions between air, 
oceans, and Earth's biosphere.
About GGB
 It compares current global carbon dioxide (CO2), Methane 
(CH4), and Nitrous oxide (N2O) levels with last years a n d 
pre-industrial level (before year 1750).
 It also provides insights on Radiative forcing changes by 
LLGHGs like CO2, CH4, and CFCs.
 CO2, CH4 and N2O, together with dichlorodifluoromethane 
(CFC-12) and trichlorofluoromethane (CFC-11), account for 
approximately 96% of radiative forcing.
Key observations of the report
 GHGs concentration: The globally-averaged surface concentration of CO2, CH4 & N2O (in 2023), are 151%, 265% and 125% 
respectively of pre-industrial (before 1750) levels.
 Radiative forcing: By LLGHGs increased by 51.5% between the period 1990-2023, with CO2 accounting for ~81%.
 Atmospheric methane (CH4): It saw its largest 3-year increase on record, driven by higher emissions from natural wetlands 
due to climate change.
 Climate change: It could make ecosystems release more GHGs, make wildfires emit more CO2, and oceans absorb less CO2, 
thereby, amplifying global warming and ocean acidification.
Greenhouse Gas Bulletin (GGB) released by the World Meteorological Organisation (WMO)
About Radiative forcing by long-lived GHGs
 Radiative forcing represents the amount of energy per 
unit area that is added or removed from the climate 
system.
 It is the measure of how much these gases affect the 
Earths energy balance. These gases trap some of the 
heat that would otherwise escape to space, causing 
the planet to warm up.
About WMO:
 About: specialized agency of the United Nations (UN).
 H/Qs: Geneva, Switzerland.
 Genesis: Established in 1950.
 Members: 187 Member States (including India) and 6 
Member Territories.
2/4

--- Page 3 ---

Also in News
Over 40 migratory birds died at Sambhar Lake in Rajasthan
About Sambhar Lake
 The name "Sambhar" is derived from Shakambhari, the 2,500-year-
old tutelary deity of the Chauhan Rajputs. 
 Wetland: It is Indias largest saline lake.
 Also a Ramsar Site (designated in 1990), recognized for its 
international ecological importance.
 Biodiversity: Attracts tens of thousands of migratory birds, 
including flamingos, from northern Asia and Siberia between 
November to February.
Sambhar Lake
A recent studies shows evidence of turmeric adulteration with lead 
chromate across South Asia
About Turmeric 
 It is a rhizomatous herb,which is cultivated extensively in Asia, 
India, China, and other countries with a tropical climate.
 A rhizomatous herb is a plant with a horizontal, underground 
stem called a rhizome.
 The aqueous extract of Turmeric has bio-pesticidal properties.
 Used as condiments, a dye and as an aromatic stimulant in 
several medicines.
 India is the largest producer of turmeric in the world and shares 
80% of total world production.
 Cultivation States: Telangana, Andhra Pradesh, Maharashtra, 
Orissa, Tamil Nadu, Karnataka and Kerala.Turmeric (Curcuma longa L.)
Government initiatives to tackle Cybercrime
 Indian Cybercrime Coordination Centre (I4C): Under MHA, 
it coordinates activities related to combating cybercrime 
in country. 
 CERT -In: It is the national nodal agency for responding to 
computer security incidents.
 National Cyber Crime Reporting Portal: Launched as part 
of I4C to enable public to report incidents of cybercrimes.
 National Toll-free Helpline number 1930: Operationalized 
to provide citizen assistance in lodging online cyber 
complaints.
Cyber-security agency Computer Emergency Response Team 
of India (CERT-In) shared a list of ways in which online scams 
are being perpetrated by fraudsters in country including "digi -
tal arrest".
 As per National Crime Records Bureau (2022) report Crime 
in India, cases registered under Fraud for Cybercrime for 
2022 were 17470.
Key Advisory 
 Do not transfer money under pressure as legitimate Law 
Enforcement Agencies will never pressure for sending 
money immediately.
 Never disclose sensitive personal or financial details over 
phone or video calls, especially to unknown numbers.
About Digital Arrest
 It is a new form of cybercrime where perpetrators pose 
as law enforcement officials, like CBI agents, income 
tax officers, or customs agents, and initiate contact with 
victims via phone calls.
 In India, citizens lost around Rs 120 crore to digital arrest 
frauds in first quarter of 2024.
 According to Ministry of Home Affairs (MHA), digital arrests 
have become a prevalent method of digital fraud. Many 
of those carrying out these frauds are based in Myanmar, 
Laos and Cambodia. 
Challenges in tackling Cybercrime
 Lack of trained and qualified manpower to implement 
counter measures.
 Lack of awareness and culture of cyber security, at 
individual as well as organizational level.
India-Spain Joint Statement CERT -In releases advisory on Online Scams
It was released after the visit of the President of the 
Government of Spain to India.
 This marked the first visit by a Spanish President to India 
in 18 years.
Key outcomes
 Defense manufacturing: Joint inauguration of the C295 
Aircraft Final Assembly Line in Vadodara by Tata Advanced 
Systems in partnership with Airbus Spain.
 Investment Facilitation: Establishment of a Fast Track 
Mechanism in India's DPIIT and Spains Directorate General 
of International Trade and Investment to promote mutual 
investments.
 Consular Expansion: Announcement of a Spanish 
Consulate in Bengaluru and the operationalization of an 
Indian Consulate in Barcelona.
 Cultural Cooperation: 
 Cultural Exchange Programme launched for 2024
2028.
 Declaration of 2026 as the India-Spain Year of Culture, 
Tourism, and AI.
India-Spain Bilateral Relations
 Diplomatic relations between the two countries were 
established in 1956.
 Significance of Bilateral Relations
 Defense Ties: Strengthened defense cooperation 
through India-Spain Defence Joint Working Group, joint 
projects like the C295 aircraft manufacturing in India 
etc. 
 Economic and Commercial Growth: Spain is Indias 6th 
largest trade partner in Europe. Bilateral trade reached 
US$ 9.9 billion in 2023.
 Multilateral and Global cooperation: 
 Support for each others United Nations Security 
Council candidacies.
 Shared commitment to addressing global 
challenges like climate change, counter-terrorism, 
and sustainable development.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Indigenous herbal knowledge
BRIC-National Agri-Food Bio-Manufacturing 
Institute (BRIC-NABI)
Clouded Leopard 
Right to Privacy
Mission Amrit Sarovar
National commission for Indian system of 
medicine (NCISM)Justice KS Puttaswamy, petitioner in right to privacy case, passes 
away at 98.
Law for Right to Privacy
 India
 Supreme Court in K.S. Puttaswamy v. Union of India case 
in 2017 ruled that Right to Privacy is a fundamental and 
inalienable right with reasonable restrictions. 
 It is protected as an intrinsic part of the right to life and 
personal liberty (Article 21).
 Global
 Article 12 of the Universal Declaration of Human Rights, 
1948 and Article 17 of the International Covenant on Civil 
and Political Rights (ICCPR), 1966, legally protect persons 
against arbitrary interference with one's privacy.
The Prime Minister said over 60,000 Amrit Sarovars were constructed 
across villages for future generations.
Mission Amrit Sarovar
 Mission Amrit Sarovar was launched in 2022, as part of India's 
"Azadi Ka Amrit Mahotsav" celebrations for the 75th year of 
independence.
 Aim: Every district of the country will construct or rejuvenate at 
least 75 Amrit Sarovars with a pondage area of at least 1 acre.
 Mission focuses on water conservation, peoples participation 
and proper utilization of soil excavated from the water bodies.
 There is no separate financial allocation for the Mission. 
Workshop for drafting Ayurveda Process Handbook concludes at 
NCISM.
About NCISM
 Genesis: It is a statutory body constituted under NCISM Act, 
2020. 
 Composition: 19 members (including 1 chairman, 15 Ex Officio 
members, and 3 part time members)
 Aim and objective
 Improve access to quality and affordable Ayurveda, Unani, 
Siddha and Sowa-Rigpa (AUS&SR) medical education.
 Ensure availability of adequate and high quality AUS&SR 
medical professionals in all parts of the country.
 Maintain a National AUS&SR medical register for India.Recently, Custodians of herbal traditional knowledge from Jammu & 
Kashmir and Gujarat were granted herbal patents.
About Indigenous herbal knowledge
 Knowledge holders interact within their ecological system and 
possess deep understanding of local flora accumulated through 
experiences, experiments and wisdom.
 In India, of the 17,000 species of higher plants, 7500 are known 
for medicinal uses (highest proportion of plants known for their 
medical purposes in any country).
Initiatives to protect traditional knowledge in India: Traditional 
knowledge digital library; National IPR Policy 2018, etc.
Recently, a new complex of India's first Biomanufacturing Institute, 
named BRIC-NABI, was inaugurated at Mohali (Punjab).
About BRIC-NABI
 Formed through the strategic merger of National Agri-Food 
Biotechnology Institute (NABI) and the Centre of Innovative and 
Applied Bioprocessing (CIAB).
 Funded by: Department of Biotechnology
 Aims: 
 Promote cutting-edge research in genetic manipulation, 
metabolic pathways, etc.
 Address Indias biomanufacturing gap by creating large-scale 
production facilities and nurturing startups.
Studies found that the Island of Taiwan is highly suitable for 
reintroduction of the species.
About Clouded Leopard (Neofelis nebulosa)
 Physical features: They have distinct cloud shaped patches on 
their pale-yellow to brown coloured fur that camouflages them in 
dense forests.
 Habitat and Ecology: Found in south-east Asia including India, 
China, Malaysia etc.
 Prefers dense evergreen forest
 Conservation Status: 
 IUCN: Vulnerable
 CITES: Appendix I
 Wildlife (Protection) Act, 1972: Schedule I
 Clouded leopards National Park of Tripura is Indias first 
dedicated wildlife park to spot Clouded leopards located inside 
Sipahijola wildlife sanctuary.
Recently, the USA and EU called for a probe after reports of Georgia election violations.
Political Features
 It is situated in the Eastern European region of the South Caucasus.
 Boundaries: Russia (North and Northeast); Azerbaijan (East and Southeast); Armenia and Turkiye (South)
 Sea boundary: Black Sea (West).
Geographical Features
 Highest Point: Mount Shkhara
 Mountain Ranges: Greater Caucasus range
 Major Rivers: Inguri, Rioni, and Kodori.
Conflict regions: Abkhazia, South Ossetia & Ajaria.
Place in News Georgia (Capital: Tbilisi)
TURKIYE
4/4
4/4