--- Page 1 ---

 CPC has been established for centralised processing of regulatory compliance forms filed under Companies Act and Limited 
Liability Partnership Act.
 It will process applications in time bound and faceless manner on lines of Central Registration Centre (CRC) and Centralized 
Processing for Accelerated Corporate Exit (C-PACE).
 CRC provides services for speedy incorporation of companies whereas C-PACE provides centralised processing of 
applications for voluntary closure of companies.
 EoDB refers to simplicity, efficiency, and cost-effectiveness of setting-up, operating, and closure of businesses in a particular 
territory.
 Focus areas of EoDB reforms include -
	 Simplication of procedures related to applications, renewals, inspections, filing records, etc.,
 Rationalization by repealing, amending, or subsuming redundant laws,
 Digitization by creating online interfaces eliminating 
manual forms and records, and
 Decriminalization of minor technical or procedural 
defaults.
	 Signicance	of	EoDB	reforms
 Economic growth: Through improved resource allocation, 
enhanced competitiveness to boost innovation, etc.
 Foreign investment: Through reduced bureaucratic 
hurdles, improved transparency to reduce perceived 
risks for investors, etc.
 Social development: By promoting inclusivity and 
providing opportunities for marginalized communities 
to participate in economic activities.Ministry of Corporate Affairs (MCA) Operationalizes Central Processing Centre to facilitate 
Ease of Doing Business (EoDB)
 GPC is an annual global meet organized by Global Pulse Confederation which represents all segments of pulse industry value 
chain including growers, researchers, traders, government bodies, etc.
 India is represented by India Pulses and Grains Association in Global Pulse Confederation.
 Pulses are a type of leguminous crops that are harvested solely for dry seeds. e.g., Chickpeas, Pigeon peas, etc.
 Pulses are 20 to 25% protein by weight which is double the protein content of wheat.
 Pulses production in India
 Globally, India is largest producer (25%), consumer (27%), and importer (14%) of pulses.
 Chickpea and Pigeon pea constitute ~ 60% of all pulses, both by area cultivated and by production.
 Cultivated in both Kharif and Rabi (over 60% of total production) seasons.
 MP , Maharashtra, Rajasthan, and UP are major pulses producing States.
	 Signicance	of	Pulses:	 Improved soil health through 
Nitrogen fixation, diet diversification to address malnutrition, 
etc.
 Issues with Pulses production in India
 Production: Considered residual crop, grown under rain-
fed conditions with limited nutrient management, etc.
 Market: Price volatility due to Cobweb phenomenon, 
inadequate warehousing facilities, etc.
 Policy: Limited focus on R&D on pulses, not the beneficiaries of Green Revolution, etc.
Global Pulses Conference (GPC) urges India to augment Production of Pulses to meet 
Nutritional requirements 
 Labour Law reforms: 29 Central Labour Laws amalgamated & 
rationalized into 4 labour codes.
 Foreign investment reforms: Foreign Investment Facilitation 
Portal (FIF Portal), etc.
 Business Reform Action Plan 2022, for States/ UTs, comprising 
of two parts 
 Action Plan A (Business Centric reforms): National Single 
Window System, etc.
 Action Plan B (Citizen Centric reforms): Online Single Window, 
Certificates, etc.Initiatives taken for EoDB reforms
 National Food Security Mission - Pulses launched in 2016-17.
 Pradhan Mantri Annadata Aay Sanrakshan Abhiyan (PM-
AASHA) to ensure remunerative prices to farmers for Pulses.
 Rainfed Area Development Programme
 Integrated Scheme of Oilseeds, Pulses, Oil Palm & Maize, etc.Initiatives taken for promotion of PulsesFEB, 2024 17th
1/4

--- Page 2 ---

 Report highlights landscape of senior care services available, as well as gaps and challenges in current senior care ecosystem 
to recognize evolving medical and non-medical needs of seniors.
 Status of Elderly in India
 Currently, elderly comprise ~10% of population which is projected to reach 19.5% by 2050.
 75% of elderly have one or more chronic diseases (Longitudinal Ageing Study of India 2021 report).
 70% of elderly population is dependent for everyday maintenance and 78% is living without any pension cover.
 Key Challenges and Recommendations highlighted in the report
 Key Provisions of Bill
 Directs the US State Department to enact a strategy for increasing engagement and cooperation with the Quad. 
 Seeks to establish a Quad Intra-Parliamentary Working Group to facilitate cooperation between members.
 About Quadrilateral Security Dialogue (Quad)
 Quad is an informal forum of like-minded countries comprising the USA, India, Australia and Japan. 
 Origin can be traced back to Quad collaboration in 2004 Tsunami rescue operations in the Indian Ocean region. 
 The first Quad Leaders Summit took place in 2021. 
 It commits member countries to work as 
a force for global good and to support an 
open,	free,	and	inclusive	 Indo-Pacic that 
is prosperous and resilient.
 Importance for India
 Through the Quad, India can 
counterbalance Chinas growing presence 
in the Indo-Pacific region, including its BRI 
(Belt and Road Initiative).
 With the Quad, India can rise above its 
middle-power status and project its 
influence beyond the Indo-Pacific. 
 Its informality provides in-built	flexibility	
and allows members to pursue their 
foreign policy interests while enjoying the 
benefits of cooperation. 
NITI Aayog released a Report titled Senior Care Reforms in India - Reimagining the Senior Care 
Paradigm: A Position Paper
US House passes bill titled 'Strengthening the Quad Act'Dimensions Challenges Recommendations
HealthLack of comprehensive and integrated package 
of services, paucity of trained manpower, lack of 
evidence-backed geriatric diseases knowledge 
repository, etc.Focus on preventive interventions like adult 
immunization, ensure palliative and long-term 
healthcare services, promote R&D in geriatric care , 
etc.
SocialFragmented and narrow social support system, 
changing family structure and loss of social 
support, neglect of contributions of care 
workers, etc.Comprehensive social security system , promote 
community-based support, strengthen assisted-
living facilities, etc.
EconomicInsufficient nancial	 literacy, deficient support 
in lifetime	nancial	 planning,	 financial abuse 
and fraud, etc.Create occupational opportunities to utilize 
experience and expertise, design special health 
insurance products, etc.
DigitalInsufficient access to digital goods, paucity of 
digital training modules for elderly, etc.Enhance ease & safety of digital operation, develop 
enabling digital infrastructure, etc.
2/4

--- Page 3 ---

 Report was submitted by the Law Commission of India 
(LCI). 
 Key issues highlighted 
 Lack of regulation 
 There exist no law governing marriages with NRIs.
 There is no central legislation prescribing 
compulsory registration of marriages. 
 Rising trend of fraudulent matrimony 
 Such marriages between NRIs and Indians leave 
Indian spouses, particularly women, vulnerable to 
domestic violence, abandonment, ex-parte divorce, 
etc.
 Ex-parte divorce is initiated in a foreign court 
without the knowledge/consent of Indian spouse.
 Difficulty	 in	legal	assistance:	 Inter-country nature of 
marriages makes it difficult for Indian spouses to seek 
legal recourse. 
 Key recommendations: 
 Enact comprehensive law: Broaden NRI Bill, 2019:
 to cover divorce, maintenance, and child support, 
and 
 make it applicable to OCIs, and Persons of Indian 
Origin (PIOs) apart from the NRIs. 
 Compulsory registration in India
 Registration should contain information of social 
security number, passport particulars, ID card etc., 
to	build	a	proper	identication	 and	tracking	 system.
 Failure to register such a marriage should attract 
nes or imprisonment. 
 Law will be given an overriding effect on all other 
laws. 
Law on Matrimonial Issues Relating to 
Non-Resident Indians (NRI) and Overseas 
Citizens of India (OCI) report submitted 
Also in News
 Economic Nationalism is conventionally seen as an 
ideology which favours domestic control of the economy, 
labour and capital formation.
 Unlike globalisation which promotes interdependence 
among nations, economic nationalists favour tariffs to 
restrict free trade, promote indigenous industries and 
seek import substitution.
	 Benets	of	Economic	Nationalism
 Helps protect domestic market, particularly in the 
nascent stage of nation-building. For example, 
 After independence, India adopted Import 
Substitution for self-reliant economy. 
 India still reserves certain items for public 
procurement from MSEs.
 Prevents drain of foreign exchange caused by imports.
 Facilitates local employment by promoting domestic 
businesses including MSMEs. 
 Concerns associated with economic nationalism
 Protectionist policies 	stifle	innovation by lowering 
competition from foreign businesses.
 e.g., prolonged protectionism led to the Economic 
crisis in India in the 1990s that prompted 1991 
economic reforms.
 May	lead	to	trade	wars,	imperialism	 and	conflicts as 
was seen during the 20th century.
 Economic isolation can lead to political and cultural 
isolation.Economic Nationalism is quintessentially 
fundamental to our economic growth: Vice-
President
 ISRO confirmed successful de-orbiting and atmospheric re-entry 
of Cartosat-2 at its end-of-life.
 About Cartosat-2
 Launched in 2007.
 Advanced remote sensing satellite capable of providing 
scene-specific spot imagery.
 De-orbiting of Cartosat-2: ISRO lowered its perigee (point in the 
orbit of a satellite at which it is nearest to the earth) using leftover 
fuel to comply with international guidelines on space debris 
mitigation.
 It represents a significant step for ISRO in ensuring long-term 
sustainability of outer space activities. Lakshadweep administration continues to number trees on 
Pandaram	lands.
 Laccadive Minicoy and Amini Islands Land Revenue and Tenancy 
Regulation, 1965 defines 	Pandaram	lands	as
 land in which Government has, a proprietary right immediately 
before the commencement of this Regulation and
 includes any land in which government may acquire such 
rights under this Regulation or under any other law.
 Land other than pandaram land over which a person has 
proprietary rights under the customary law of the Islands are 
defined as "jenmam land" under the 1965 regulation.Cartosat-2
 Pandaram lands
 In pre-independence India, economic nationalism was 
manifested in the economic critique of colonial rule and the 
swadeshi movement.
 Recent initiatives like Vocal for Local, Make in India, 
Atmanirbhar Bharat, etc. can be clubbed under the broader 
idea of Economic nationalism.
 However, they lack an insular approach and are not against 
the ethos of globalisation.Economic nationalism in India
 NRIs are Indian citizens living abroad, OCIs and PIOs are 
foreign citizens whose Indian origin is legally recognised, and 
by which certain privileges are extended to them.
 PIO and OCI Card Scheme were merged in 2015. 
 Therefore, the Government of India has decided to discontinue 
the issuance of any new PIO card.About OCIs, PIOs and NRIs
3/4

--- Page 4 ---

 Khasi freedom fighter U Tirot Sings statue was unveiled in Dhaka.
 About U Tirot Sing 
 Also known as U Tirot Sing Syiem, was a Khasi chief in early 19th century.
 Drew lineage from Syiemlieh clan.
 Key contributions
 Declared war and fought against British for attempts to take over control of the Khasi Hills.
 In Anglo-Khasi war (1829-33), he used guerilla tactics to evade and strike the militarily superior 
colonial forces.
 Eventually captured by British in January 1833 and deported to Dhaka.
 Values: Patriotism, Courage, Determination, Leadership, etc.
Personality in news
 U Tirot Sing (1802 - 1835)
 Chief Minister of Assam announced that land within char areas 
would be surveyed under Mission Basundhara 4.0.
 Mission Basundhara is land management initiative of Assam 
government.
 About Char Areas
 Char/ Chapori is local name for riverine areas (island) of the 
river Brahmaputra.
 Char areas are subjected to erosion on their upstream and 
deposition on the downstream, due to which they migrate 
downstream. 
 The	constant	 threat	from	flood	and	erosion also creates 
developmental issues. 6th regional dialogue of officials of security councils and 
National Security Advisers on Afghanistan was held in Bishkek 
(Kyrgyzstan). 
 Key participants include India, Iran, Kazakhstan, Kyrgyz, 
Russia, Tajikistan, Turkmenistan and Uzbekistan. 
 The regional dialogue of security officials has emerged as an 
important mechanism for assessing the situation in Afghanistan 
after the takeover of Kabul by the Taliban in 2021. 
 India hosted the 3rd regional security dialogue in New Delhi 
in November 2021.
Char AreasRegional Security Dialogue on Afghanistan
 India and Bangladesh submit a joint proposal to list Indian 
skimmers (also known as Indian scissors bill) under the 
Convention on Migratory Species.
 About Indian Skimmer
 Indian skimmer is found in the coastal estuaries of western 
and eastern India. It occurs primarily on larger, sandy, lowland 
rivers, around lakes and adjacent marshes, estuaries and 
coasts. 
 It breeds colonially on large, exposed sand-bars and islands.
 It feeds on surface-dwelling	 sh,	 small	crustaceans	 and	
insect larvae. 
 Protection Status
 IUCN Red List: Endangered
 CITES: Not listed Researchers have discovered a new species of marine amphipod 
in Odishas Chilika Lake (Asias biggest brackish water lagoon). 
 The species, named as Parhyale odian, is brown, has 13 
pairs of legs, and uses the first pair for capturing prey.
 Amphipods are crustacea.
 Crustaceans are a very large group of Arthropods which 
include crabs, lobsters, crayfish, shrimp, krill, etc. 
 They are invertebrates with a hard exoskeleton and a 
segmented body that is bilaterally symmetrical. 
 They are mostly free-living freshwater or marine animals, 
but some are terrestrial (e.g. woodlice). 
 Project, supplying water in Hanumangarh district of Rajasthan, 
is expected to get a boost with repairing of Ferozepur feeder in 
neighbouring Punjab.
 Project utilizes Rajasthans share in Ravi and Beas waters.
 Based on a 1981 agreement between Punjab, Haryana and 
Rajasthan on re-allocation of surplus Ravi-Beas waters.
	 Signi cance	
 Aims to bring desert land under irrigation in northern part of 
Rajasthan.
 Help slow down and reverse degradation of environment due 
to wind erosion, etc.
Indian Skimmer
Nohar irrigation project
Amphipods 
 Sora is a new Generative AI (Gen-AI) model, developed by 
OpenAI, which can convert text prompt into Video.
 It can generate videos up to a minute long while maintaining 
visual quality and adherence to the users prompt.
 It is significant owing to added complexity of analyzing moving 
objects in 3D space.
 Gen-AI refers to category of AI algorithms that generate new 
outputs based on data they have been trained on.
 It uses a type of deep learning called generative adversarial 
networks.
Sora
4/4
4/4