--- Page 1 ---

 Reasons for the Rise in Price
 Decrease in crop production in major tobacco-producing countries like Brazil, Zimbabwe and Indonesia due to extreme 
weather conditions.
 China imposed restrictions on tobacco exports to safeguard its local cigarette industry.
 Tobacco In India
 India is 2nd largest producer and exporter.
 Temperature: Between 20 to 27C is required.
 Rainfall: When grown as a rainfed crop then requires at 
least about 500 mm of well-distributed rainfall during 
the crop growing season. (Usually not grown in the area if 
rainfall exceeds 1200 mm).
 Soil: Sandy or sandy loam soil. Cigarette-tobacco growing 
areas of Andhra Pradesh are an exception in that the crop 
is grown on heavy black soil.
 Some of the varieties cultivated in India are
 Flue-cured Virginia (FCV) tobacco in Andhra Pradesh 
& Karnataka;
 Bidi Tobacco in Gujarat, Karnataka & Andhra Pradesh.
 Cigar & Cheroot in Tamil Nadu & West Bengal
 Pikka Tobacco in Orissa
	 Significance: Livelihood security to 36 million people, earn foreign exchange (4% of the countrys total agri-exports), Government 
revenue (10% of the total excise revenue collection from all sources) etc.Indias E-commerce market is expected to grow to $325 billion by 2030: Invest India
 Invest India also highlighted that India will become the 3rd largest online retail market by scale in 2030.
 Invest India is the National Investment Promotion and Facilitation Agency. It is set up as a non-profit venture under the 
Ministry of Commerce and Industry.
 Current Status of E-commerce: In 2022, sector was worth $70 billion and makes about 7% of Indias total retail market.
 Key E-commerce models:
 Inventory Based: In it, Inventory of goods and services is owned by an e-commerce entity and is sold to the consumers 
directly. 
 FDI is not permitted.
 Market Based: In it, an e-commerce entity provides an information technology platform to connect buyers and sellers. E.g. 
Amazon
 100% FDI under automatic route is permitted.
 Key Drivers of E-commerce:
 Increase in internet penetration (52% as of 2022)
 Promotion of Digital infrastructure (like eKYC and 
Unified Payments Interface)
 Rise of rural-led Value e-commerce (by 2026 over 
60% of e-commerce demand is predicted to come 
from tier 2-4 towns and rural India).
 Key Challenges: Digital divide in many regions, piracy and counterfeit products, domination by foreign entities such as Amazon 
etc.
Tobacco prices surge in India
 Draft e-Commerce Policy: Aims to create a facilitative regulatory 
environment for growth of e-commerce sector.
 Open Network for Digital Commerce: It open source e-commerce 
network that connects shoppers, platforms, and retailers.
 Others: Consumer Protection (E-Commerce) Rules, 2020; National 
Logistics Policy, 2022, India Stack etc.Key Initiatives to Promote e-commerce
 Cigarettes and Other Tobacco Products (Prohibition of 
Advertisement and Regulation of Trade and Commerce, 
Production, Supply and Distribution) Act, 2003: Prohibits 
smoking in public places; ban on sale of tobacco products to 
minors, etc.
 Cigarettes and other Tobacco Products (Packaging and 
Labelling) Amendment Rules, 2022- Provided images for 
display on package with health warnings.
 Other steps: India became a Party to the WHO Framework 
Convention on Tobacco Control (2005), National Tobacco 
Control Programme (NTCP), etc.Tobacco Control in IndiaMAY, 20242nd
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI The foundation of diplomatic ties between both the countries was laid by visit of the Indonesian President in 1950 and the 
Treaty of Friendship (1951). 
 Key Aspects of Relationships: 
 Political:
 Both countries were part of Bandung Conference 1955 which led to establishment of the Non-Aligned Movement (1961) .
 Established Strategic Partnership in 2005, later elevated to Comprehensive Strategic Partnership.
 Both countries cooperate in common groups like G20, Indian Ocean Rim Association (IORA), East Asia Summit, United 
Nations etc. 
 Indonesia is part of Indias Act East Policy (2014). 
 Trade
 Indonesia has emerged as I ndias largest trade partner in ASEAN region.
 India is the second largest buyer of crude palm oil from Indonesia. 
 Maritime Cooperation in the Indo-
Pacific
 Indonesia is strategically located 
between the Indian and Pacific 
Oceans. 
 Under Security and Growth for All 
in the Region (SAGAR) initiative, 
India is helping development of 
port infrastructure (E.g. Sabang 
port).
 Joint Military Exercises: 
Samudra Shakti, India-Indonesia 
Coordinated Patrol (IND-INDO 
CORPAT)
 Cultural
 Hinduism and Buddhism (acting 
as a soft power ) have key influence 
over the culture of Indonesia. Article 39(b) in the Directive Principles of State Policy (DPSP) says that the state shall, in particular, direct its policy towards 
securing- that the ownership and control of the material resources of the community are so distributed as best to subserve the 
common good. 
 The court will also ponder upon the legal sanctity of Article 31C of the 
Constitution in the wake of the Minerva Mills judgment.
 Article 31C protects a law made under Articles 39(b) and (c) empowering 
the State to take over material resources of the community, including 
private properties, for distribution to subserve the common good.
 Article 39(c) states that the operation of the economic system does 
not result in the concentration of wealth and means of production to 
the common detriment.
 In the Minerva Mills case of 1980, SC had declared two provisions 
of the 42nd Amendment which restricted the Judicial Review, as 
unconstitutional.
 Any constitutional amendment from being 'called in question in any 
court on any ground' and 
 Accorded precedence to the Directive Principles of State Policy over 
the fundamental rights of individuals, 
Can private properties be considered material resources of the community under Article 39 (b) 
of the constitution? Case in Supreme Court?
75 year of diplomatic ties between India and Indonesia 
2/4

--- Page 3 ---

 The Guidance Note is based on the Basel Committee on 
Banking Supervision (BCBS) principles document (2021).
 It has replaced the Guidance Note of 2005.
 Need for Guidance Note: Rising frequencies of Operational 
Risks (ORs). 
 OR is defined as the risk of loss resulting from failed 
internal processes, people and systems or from 
external events. 
 E.g. Information Technology threats, geopolitical 
conflicts, etc.
 Key highlight of guidelines:
 Coverage: It includes REs such as Commercial banks, 
non-banking	 financial	 companies,	 cooperative	 banks,	
and All India Financial Institutions.
 Earlier Note was applicable only to Scheduled 
Commercial Banks.
 Emphasis on three lines of defence Model: It includes
 Business unit (first line): A third party Responsible 
for managing the risks of products, services, etc.
 Organizational Operational Risk Management 
Function (OORF) (Second line): To promote a sound 
Operational Risk management culture.
 Audit function (Third line): Provides an independent 
assurance to works of the other two defence lines.
 Third-party dependency management: A third party 
is any external company, individual, etc. that provides 
critical goods	or	services	to	an	organization.
RBI releases updated Guidance Note 
on Operational Risk Management and 
Operational Resilience for Regulated 
Entities(REs)
Also in News
 The presence of ice will be crucial for constraining the 
uncertainties in selecting future landing sites and long-
term human presence.
 For astronauts landing on the Moon, water is necessary 
not only to sustain life but also for purposes such as 
generating rocket fuel.
	 Key-findings	of	study
 Origin of ice: Study confirms the hypothesis that the 
primary source of sub-surface water ice in the lunar 
poles is due to volcanic activity in the Imbrian period 
(approx.38503800 Million years ago).
 The finding also supports a previous study by 
Chandrayaan-2 related to presence of water ice.
	 Indias	contribution	in	finding	water	on	Moon
 2009: ISROs Chandrayaan-1 detected signs of hydrated 
minerals in the form of oxygen and hydrogen molecules 
in sunlit (illuminated by direct light from the sun) areas 
of the Moon.
 2018: Moon Mineralogy Mapper (M3), an instrument 
onboard Chandrayaan-1 provided by NASA, played a 
key role in identifying water on the Moon.
 M3	revealed	 multiple	 confirmed	 locations	 of	water	
ice in permanently shadowed (part that never see 
sunlight) regions of the moon.ISRO study reveals evidence for enhanced 
possibility of water ice in polar craters of 
Moon
Antarctic Treaty
 India is set to host the prestigious 46th Antarctic Treaty 
Consultative Meeting.
 Meeting will be organised by the National Centre for Polar 
and Ocean Research (NCPOR), Ministry of Earth Sciences 
(MoES). 
 About Antarctic Treaty:
 Signed in 1959 and entered into force in 1961.
 Total Parties to the Treaty is 56.
 India signed the treaty and received the consultative party 
status in 1983.
 Enacted Indian Antarctic Act, 2022, reaffirming its 
commitment to the Antarctic Treaty. 
 Key provisions: Antarctica shall be used for peaceful 
purposes, Freedom of scientific investigation, etc.
 Key Protocol and Conventions: 
 Protocol on Environment Protection (Madrid Protocol) to the 
Antarctic Treaty, 1991 
 Convention on the Conservation of Antarctic Marine Living 
Resources, 1980About Basel Committee on Banking Supervision (BCBS)
 It is the primary global standard setter for the prudential 
regulation of banks and provides a forum for regular cooperation 
on banking supervisory matters.
 Its 45 members comprise central banks and bank supervisors 
from 28 jurisdictions.
Supersonic Missile-Assisted Release of 
Torpedo (SMART) system
 SMART system was successfully flight-tested from Dr APJ Abdul 
Kalam Island off the coast of Odisha.
 About SMART
 It is a Next-generation missile-based light-weight torpedo 
delivery system.
 A torpedo is a type of missile or bomb fired underwater.
 Developed by: Defence Research and Development 
Organisation (DRDO).
 It is a canister-based missile system and is equipped with 
parachute-based release system.
 It consists of advanced sub-systems like two-stage solid 
propulsion system, electromechanical actuator system, etc.
 It will enhance the anti-submarine warfare capability of the 
Indian Navy far beyond the conventional range of lightweight 
torpedo.About Chandrayaan Missions 
 Chandrayaan-1, 2008: To study the chemical, mineralogical 
and photogeologic mapping of the Moon.
 Chandrayaan-2, 2019: For studying surface geology, 
composition and exospheric measurements of Moon.
 Chandrayaan-3, 2023: To demonstrate end-to-end capability in 
soft landing and roving on the south pole of lunar surface.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI According to reports, many people died in the conflict between Hezbollah group and Israel along Lebanon 
border.
 Physical Features:
 Located in West Asia.
 Bounded by Syria (north and east), Israel (south), and the Mediterranean Sea (west).
 Shares maritime borders with Cyprus
 Geographical Features:
	 Physiography:	 Al-Biq	valley lies between the Lebanon Mountains in the west and the Anti-Lebanon 
Mountains in the east. Itis part of the great East African Rift System.
 Highest Peak: Qurnat al-Sawd
 Major rivers: Ln River, Orontes, etc.
Lebanon (Capital: Beirut)
 Places in News
Peucetia chhaparajnirvin
 Scientist have found the green lynx spider in Tal Chhapar Wildlife 
Sanctuary in Churu District of Rajasthan, which was never 
discovered earlier and is named as peucetia chhaparajnirvin.
 This spider is nocturnal and feeds on small insects.
 The lynx spiders are among the major predators of insects 
occurring in low shrubs and herbaceous vegetation. 
 They are important predators of plant-damaging insects.
 It is also an important predator of insect pests of the forest 
ecosystem.
 Researchers found evidence that Taam Ja' Blue Hole is the 
deepest in the world.
 It is located in Mexico's Chetumal Bay, on the eastern side of 
the Yucatn Peninsula.
 About Blue hole
 These are water-filled caverns that form below	the	seafloor. 	
These are often found in coastal areas where the bedrock is 
prone to erosion.
 They develop as ocean water seeps through cracks, dissolving 
minerals as they go, leading to sinkholes. Over time, they can 
grow quite large.
 Other Prominent Blue Holes: Dragon Hole in the South China Sea, 
Great Blue Hole near Belize and the Dahab Blue Hole (Egypt).
 Middle powers, lacking a universally agreed-upon definition, 
typically rank below great powers but exert	influence	 over global 
politics.
 Great powers are countries with a permanent seat on the 
United Nations Security Council.
 Middle powers have extensive diplomatic, economic, multilateral, 
and military heft.
 They comprise:
 Global North countries like Australia, Canada and South 
Korea.
 Global South nations like India, Argentina, Brazil and 
Indonesia.
	 Significance: Strengthen multilateralism; represent the voice of 
the global south, etc.Blue Hole
Passive funds
Middle-powerQuarks
 Securities and Exchange Board of India has raised the investment 
limit for passive funds like Index Funds and Exchange-traded 
funds (ETFs) in companies belonging to the sponsor group from 
25% to 35% of their total assets.
 Passive Funds are the funds which invest in a particular Index 
in a similar proportion to generate returns similar to the Index.
	 Benefits:	 Help inaccurate reflection of the index's performance in 
the fund, can provide wider investment options, etc. Scientists have reported that the inside of most massive neutron 
stars is most likely made of quark matter. 
 Neutron stars are formed when a massive star runs out of fuel 
and collapses. 
 About Quarks:
 These are elementary particles. Like the electron, they are not 
made up of any other particles.
 These cant exist in isolation. They can only be found in 
clumps (groups) of two or three and such clumps of quarks 
are called hadrons.
 A quarks antiquark clump is called a meson.
 These are the ultimate building blocks of visible matter in the 
universe.
 There are six types of quarks: up, down, top, bottom, strange, 
and charm.
Cultural and legal significance of marriage
 Supreme Court in a case highlight the cultural and legal 
significance of wedding ceremonies in Indian society.
 A Hindu marriage is a samskara and a sacrament which has 
to be accorded its status as an institution of great value in 
Indian society.
 The judgment emphasised that simply registering a marriage 
without the performance of these rites does not confer upon it 
the legitimacy of a Hindu marriage under the law.
 The Hindu Marriage Act, of 1955, solemnly acknowledges 
both the material and spiritual aspects of this event in the 
married couple's lives.
4/4
4/4