--- Page 1 ---

1/4Since 2016, Land record Digitization of over 6.26 lakh villages marks a major milestone in Governments efforts to ensure secure, 
transparent, and accessible land ownership.
Significance of Digitization of Land Records:
 Addressing traditional challenges: E.g. land disputes (More than 
60% of litigation in India is land related), encroachments, benami 
property & inefficient manual processes.
 Accurate surveys and planning: Geospatial mapping; provides a 
level of transparency in land records, promoting access and equity 
towards vulnerable sections. 
 Promoting agriculture Credit: Clear land titles facilitate the supply of 
capital and credit for agriculture.
 Other Benefits: Better targeting of farm input subsidy, Timely 
compensations for land acquisitions or disasters, GDP boost etc.
Issues in Digitization of Land records:
 Cumbersome and resource intensive process: Currently, land 
records are incomplete and dispersed across various departments.
 Slow process of digitization: Leading to delayed infrastructure projects, and outdated land ownership data.
 Overhaul of legal and administrative framework: Effective reform requires updating tenancy laws and land use regulations for 
accurate reporting.
Way Forward: Use of block chain, artificial intelligence and machine learning technologies in land governance, review of registration 
act, etc.
95% of Land Records in Rural India Digitized: Minister of Rural Development
Indias Finance Minister highlights Global Souths role in shaping Multilateral 
Development Banks
Finance Minister noted the pivotal contributions of the Global South to the foundations of Multilateral Development Banks 
(MDBs) at the 1944 Bretton Woods Conference.
 1944 Conference led to establishment of World Bank and International 
Monetary Fund. 
Contribution of Global South to MDBs
 Establishment of New Institutions such as New Development Bank, 
Asian Infrastructure Investment Bank etc.
 With economic growth, Global South Countries like India and China 
have increased their financial commitments to MDBs. 
 Advocacy for Inclusivity and MDB reforms by emphasizing on 
embedding diverse voices in decision-making processes at MDBs. 
Need for MDB Reforms from the perspective of Global South
 Inadequate representation: 59.1% of voting shares in IMF are held by 
countries representing just 13.7% of worlds population. 
 Debt Relief Requirement: Around 79 low-and-middle income countries deemed to be in debt distress. 
 Addressing Global Challenges: Issues like climate change, pandemic, supply chain disruptions disproportionately affect 
global south, requiring additional funding support. 
Indias Recommendations for MDBs
 Promote a two-way exchange of innovations, drawing from experiences of Global South in areas like Digital Inclusion and 
Sustainable Energy while meeting the need of development financing to Global South.
 Adopt a more competitive pricing model to foster broader participation, incentivise middle-income countries to borrow more 
and deepen development impact.
 Adopt a strictly evidence-based and data-driven approach when preparing global indices such as the Worldwide Governance 
Indicators and the new B-Ready index.
Government initiative for improving land digitalization:
 Digital India Land Records Modernization Programme 
(DILRMP) : Establish a modern and transparent land 
records management system 
 Unique Land Parcel Identification Number (ULPIN) 
or "Bhu-Aadhar": 14-digit alphanumeric code for each 
land parcel, based on its geo-coordinates
 National Generic Document Registration System 
(NGDRS): Uniform process for document registration 
across countries.
 SVAMITVA Scheme: To provide Record of Rights to 
household owners possessing houses in inhabited 
areas in villages.
OCT , 2024 27th & 28th

--- Page 2 ---

2/4Government has drafted Arbitration and Conciliation (Amendment) Bill, 
2024 to amend Arbitration and Conciliation Act, 1996. 
 Amendment aims to provide boost to institutional arbitration, reduce 
court intervention in arbitrations and ensuring timely conclusion of 
arbitration proceedings.
 Arbitration refers to an alternative dispute resolution method 
where the parties in dispute agree to have their case heard by a 
qualified arbitrator.
Arbitration Mechanism in India
 Arbitration and Conciliation Act, 1996 governs the arbitral 
proceedings in India.
 It was based on UNCITRAL (United Nations Commission on 
International Trade Law) Model Law on International Commercial 
Arbitration 1985 and UNCITRAL Conciliation Rules, 1980.
 Act has been amended in years 2015, 2019, and 2021.
Key Features of draft Arbitration and Conciliation (Amendment) Bill, 2024
 Omission of Conciliation: Amended Act will be called Arbitration Act, 1996 as provisions related to conciliation have been 
incorporated in Mediation Act 2023. 
 Appointing an Emergency Arbitrator: To grant interim measures prior to the constitution of an arbitral tribunal.
 Institutional Focus: Promoting institutional arbitration as a preferred method over ad-hoc arrangements, thereby enhancing 
efficiency.
 Arbitration Council of India (ACI): Provides powers to create model rules of procedure for arbitral proceedings and recognize 
arbitral institutions.
 Video Conferencing: Allow arbitrations conducted via video conferencing.
 Establishing an Appellate Arbitral Tribunal: To handle applications against an arbitral award.DiGi Framework seeks to advance cooperation between the United States, Japan, and the Republic of Korea in partnership with 
India to advance shared priorities. 
DiGi Framework
 Partner Agencies: U.S. International Development Finance 
Corporation, the Japan Bank for International Cooperation (JBIC), 
and the Export-Import Bank of Korea (Korea Eximbank).
 Objective: It aims to further their collaboration with the Indian private 
sector to support digital infrastructure in India.
 Implementation: It will support projects in information and 
communications technology sector such as 5G, Open RAN, 
submarine cables, optical fiber networks, data centres, smart city, 
e-commerce, AI, and quantum technology.
Digital Public Infrastructure (DPI) in India
 India became the first country to build all three foundational DPIs through India Stack: digital identification (Aadhaar), real-time 
rapid payment (UPI) and data sharing architecture (Data Empowerment and Protection Architecture).
 Significance: 
 Inclusive Development: DPI helped India achieve 80% financial inclusion during 2018-2023 and enabled direct benefit 
transfers supporting 87% of poor households during Covid-19. 
 Economic Growth: Countries can speed up economic growth by 33% by implementing DPI in financial sector. 
 Emission Reduction: DPI in climate sector can accelerate emissions control by 5-10 years through implementing DPI in 
carbon offsets and trading, land mapping, and weather information and monitoring.
Government of India invites comments on draft Arbitration and Conciliation 
(Amendment) Bill, 2024U.S., Japan and South Korea signed Digital Infrastructure Growth Initiative for India 
Framework (DiGi Framework)
Indias Efforts at Globalizing DPIs
 US-India Global Digital Development Partnership 
to deploy responsible use of emerging digital 
technologies in Asia and Africa.
 G20 Framework for Systems of DPI adopted under 
Indias G20 leadership outlines principles for designing 
and deploying DPIs.
 Virtual Global DPI Repository, being setup by India to 
host DPI-focussed tools, resources and experiences 
from around the world. 
Issues in Arbitration System
 Lack of diversity in appointing arbitrators, as retired judges dominate the field. 
 Lack of Trust as there is always scepticism about the independence and impartiality of the third party.
 Judicial intervention in arbitration proceedings leads to delays in awards.

--- Page 3 ---

3/4
Also in News
Indian Railways & Ministry of Women & Child Development 
launched revised Standard Operating Procedure(SOP) for 
protection of vulnerable children.
 This comprehensive SOP outlines a robust framework for 
safeguarding children who come into contact with Indian 
Railways.
Other Initiative for Safeguarding Children by Indian Railway:
 Operation AAHT: Nationwide operation to curb human 
trafficking, which has been Instrumental in rescuing over 
2,300 children and apprehending 674 traffickers since 
2022.
 Operation Nanhe Farishte: Mission dedicated to rescuing 
children in need of care and protection across various 
Indian Railway Zones.SOP for Protection of Vulnerable Children
Chennais coastline recently experienced phenomenon of 
bioluminescence.
 Bioluminescence is the production and emission of light by a living 
organism.
 Light emitted by a bioluminescent organism is produced by energy 
released from chemical reactions occurring inside (or ejected by) 
the organism.
 Bioluminescence is very common in the ocean and most common 
among fish, squid, and gelatinous zooplankton jellyfish, comb jellies, 
and other animals.
 While usually blue in colour, bioluminescence can range from nearly 
violet to green-yellow (and very occasionally red).
 Some organisms absorb light, transform it, and eject it as a different 
colour. This phenomenon is called bioflourescence.Bioluminescence
Countrys new guidelines on Ethics in Health Research appear to 
position South Africa as first to explicitly permit use of genome 
editing to create genetically modified children.
 South African guidelines are less stringent than frameworks 
proposed by organizations like WHO, which emphasize 
societal consensus.
About HHGE:
 Unlike somatic cell editing, which affects only individuals, 
HHGE introduces changes in germline cells (sperm, eggs, 
or embryos), enabling these alterations to be inherited by 
offspring. 
 It can be achieved through tools like Zinc-finger nucleases 
(ZFNs), Transcription Activator-Like Effector Nucleases 
(TALENs), CRISPR/Cas9 and Meganucleases.
Potential Applications of Heritable Genome Editing:
 Disease Prevention: Such as Heritable diseases, cystic 
fibrosis, Huntington's disease, and sickle cell anemia. 
 Advancement of Genetic Research: Potential to expand 
our understanding of human biology, genetics, and disease 
mechanisms.
 Assisted reproductive technology: Can improve technologies, 
such as in vitro fertilization (IVF) etc.
Concerns of Heritable Genome Editing:
 Unforeseen consequences: Germline genome edits would be 
heritable, however, their effects could be multigenerational.
 Ethical issues: Against Dignity of humans and respect for 
their variety, challenging fundamental religious and moral 
beliefs etc.
 Societal Impact: Creation of designer babies, where traits 
like intelligence, appearance, and athleticism might be 
engineered, can exacerbate social inequality.Report was released at the 16th Conference of Parties 
(COP16) to the Convention on Biological Diversity (CBD).
About Coral Triangle:
 Located in tropical waters, It is one of the worlds 
most biodiverse marine regions.
 This unique ecosystem spans seven countries in 
Southeast Asia and Melanesia.(Refer Map)
Significance of Coral Triangle: 
 It hosts 76% of worlds coral species, over 2,000 
coral fish species, and six of seven marine turtle 
species. 
 It supports 
120 million 
people who 
rely on it for 
food, and 
income, with 
its habitats 
critical for 
marine 
diversity, 
earning it nickname "the Amazon of the seas."
Threats being faced by Coral Triangle:
 Oil and Gas Exploration: Over 100 offshore oil and 
gas blocks are currently operating in Triangle.
 It threatens Triangles delicate ecosystems, 
including coral reefs, mangroves, and seagrasses
 Noise pollution: From shipping and exploration 
activities harms marine life. Eg: Man-made noises 
can alter animal behaviors by damaging hearing or 
masking animal sounds.
Recommendations by report:
 Enact a moratorium on oil and gas development in 
Coral Triangle, while phasing out existing fossil fuel 
operations.
 Experts recommend Coral Triangle be classified as 
a Particularly Sensitive Sea Area to provide it with 
special protection from harmful maritime activities.South Africa becomes first country to allow 
Heritable Human Genome Editing (HHGE)A new report highlights the potential 
threats posed by fossil fuels to the 
Coral Triangle
Steps taken for Regulating Human Genome editing:
 Oviedo Convention: By European Nations and prohibits the 
creation of human embryos.
 International Commission on Clinical Use of Human Germline 
Genome Editing: It assesses potential clinical applications of 
human germline genome editing.
 In India: Human germline editing and reproductive cloning are 
banned by the National Guidelines for Stem Cell Research

--- Page 4 ---

4/4Experts highlighted the urgent need to focus on the worlds North -
ern forests during COP16 to the Convention on Biological Diversity 
(CBD) at Cali, Colombia. 
 Northern forests, particularly boreal and temperate ecosystems, 
in Europe, North America, and Russia, account for 30% of global 
forest cover and yet only 10% are protected.
About Boreal Forests
 Also known as Taiga, forms a circumpolar belt between latitudes 
50 N to 70 N.
 Frost-hardy conifer species such as spruce, pine, fir dominate.
About Temperate Forests
 Extend until 50 latitude from tropics in both Southern and 
Northern Hemisphere.
 Characterized by cold winters and dominated by broadleaved 
trees like oaks, pine, and eucalypti.
The seventh ASW SWC - Abhay, built by Garden Reach Shipbuilders 
& Engineers (GRSE) for the Indian Navy has been launched.
 This ASW SWC ship has been designed with over 80% indigenous 
content, thereby Promoting Self reliance or Atma-Nirbharta.
About ASW SWC:
 ASW SWCs are designed for anti-submarine operations in 
coastal waters, low-Intensity Maritime Operations (LIMO), and 
mine-laying activities.
 These ships are approx 77 m long, with a maximum speed of 25 
knots & endurance of 1800 NM.
 Significance: Countering emerging threats, promoting strategic 
relationship & increased defense capabilities.
Recent satellite imagery reveals a significant military buildup by China on Triton Island.
About Triton island:
 Located in the Paracels(South China Sea) is also known as Xisha Islands in China.
 It is effectively controlled by China but is also claimed by Vietnam and Taiwan.
 China took control of the Paracels from South Vietnam following a 1974 naval clash.
 Military buildup on Triton Island represents a significant escalation in Chinas strategy to 
establish military dominance in the South China Sea.Prime Minister Narendra Modi gifts Sohrai Painting to Russias 
President Vladimir Putin during BRICS summit in Kazan, Russia.
About Sohrai painting
 Practiced mainly in mural art form in Hazaribagh district, 
Jharkhand. 
 During Sohrai, a local festival, local tribal women make these 
paintings on walls of their mud houses. 
 Features: 
 Known for their use of natural pigments and simple tools.
 Artists often use brushes made from twigs, rice straw, or 
even fingers to create intricate designs.
 Depiction of animals, birds, and nature is a reflection of 
the agrarian lifestyle and the reverence for wildlife in tribal 
culture.
 Sohrai-Khovar Paintings have also been awarded GI tag.Boreal and Temperate Forest
Anti-submarine warfare shallow water craft 
(ASW SWC)
Triton islandSohrai paintingUnion Home Minister inaugurated a new Passenger Terminal Build -
ing and a Maitri Dwar in Petrapole, West Bengal, built by Land Port 
Authority of India.
About Land Port Authority of India (LPAI):
 LPAI is a statutory body under Department of Border 
Management, Ministry of Home Affairs.
 Objective: It is responsible for functions related to land port 
operations and administration. 
 Land Ports are areas on international borders notified as 
land customs stations or immigration check posts, with 
facilities for clearance and transport of passengers and 
goods.
 Currently, there are currently 12 land ports being operated in 
India.
 LPAI is also responsible for establishing, operating and 
managing Integrated Check Posts (ICPs) along land borders of 
India.
 ICP is a single complex that houses all regulatory agencies 
facilitating trade and commerce while also addressing 
security concerns.Land Port Authority of India (LPAI)
Secretariat of the Convention on Biological Diversity (CBD) marks 
the 10th anniversary of the Forest Ecosystem Restoration Initiative 
(FERI).
About FERI
 Launched as a partnership between the Korea Forest Service 
(KFS) and the CBD Secretariat.
 Implemented by CBD Secretariat. 
 Designed to assist developing countries in operationalizing 
national targets and plans for ecosystem conservation and 
restoration in line with Aichi Biodiversity Targets 5, 14 and 15.
 It supports the implementation of the Kunming-Montreal Global 
Biodiversity Framework (KMGBF).
 FERIs initiatives:
 Adoption of a Short-Term Action Plan on Ecosystem 
Restoration (STAPER), at COP13 in 2016.
 WePlan Forests Platform: A decision support tool for 
tropical forest ecosystem restoration.Forest Ecosystem Restoration Initiative (FERI)
A dense forest created at 8,000 ft in Pithoragarh, Uttarakhand, using 
the Miyawaki method has achieved 93% success rate. 
About Miyawaki method
 Miyawaki method is a reforestation technique developed by 
Japanese botanist Akira Miyawaki.
 It is based on the concept of Potential Natural Vegetation (PNV).
 It deals with the regeneration of a forest by closely planting a 
variety of tree species, best suited for the specified locality.
 Benefits: High tree density, mitigation of noise and air pollution, 
help in carbon sequestration, mitigating climate change, and 
restore degraded land. 
 Limitations: Limited genetic diversity, resource intensive, not 
suitable for all locations.Miyawaki forest
4/4