--- Page 1 ---

 Invest India highlighted that 
 Indian logistics sector is expected to reach USD 380 billion by 2025 from USD 250 billion in 2021.
 India aims to reduce logistics cost from 13%- 14% of GDP to 8%- 10% of GDP by 2030. 
 Logistics includes transportation and handling of goods between production and consumption points, storage, value addition, 
and allied services.
 Logistics infrastructure comprises of ports, Multimodal Logistics Parks (MMLPs), warehouses etc.
	 Advantages	of	Efficient	Logistics	Sector
	 Ensures	 smooth	 and	efficient	 supply	chain,	minimizes	 delays	and	reduces	 lead	time (time taken to complete a supply 
chain process), crucial for business operations.
 Fosters economic integration by improving connectivity between regions and markets.
 Enhance business competitiveness due to reduction in transportation, storage and distribution costs.
 Employment generation in transportation, warehousing, 
distribution, and related services.
 Challenges before Indian logistics sector 
 Fragmented supply chain with numerous small and 
independent players.
 Complex regulatory framework, bureaucratic procedures 
etc. hinders business operations
	 Lack	of	qualified	 personnel	 proficient in supply chain 
management.
 Delays in shipments and increased costs due to lack of 
coordination between states.Spices Board India (SBI) mandates Ethylene Oxide (ETO) testing for spice shipments to 
Singapore, Hong Kong
 Decision follows the suspension of sales of certain spice blends by Singapore and Hong Kong due to elevated levels of ETO.
 ETO is a flammable,		colorless	gas	at	room	temperature.
 ETO serves as a disinfectant, fumigant, but its usage in food products is regulated due to its cancer-causing nature.
 Spices Industry of India
 India is the worlds largest producer, consumer and exporter of spices.
 During 2022-23, the export of spices stood at US$ 3.73 billion (major export destination were China, USA, and Bangladesh)
 India produces about 75 of the 109 varieties of spices which are listed by the	International	 Organization	 for	Standardization	
(ISO). 
 Chilli, cumin, turmeric, ginger and coriander makeup about 76% of the total production.
 The largest spice-producing states are Madhya Pradesh, 
Rajasthan, Gujarat, Andhra Pradesh, Telangana, Karnataka, 
etc.
 Challenges associated with the spices industry: Low 
Productivity and Poor Product Quality, disappearance of some 
indigenous varieties, Rejection of Export due to pesticide 
residues beyond tolerable limits, etc.
 Initiatives to promote exports
 Guidelines on preventing ETO contamination in Spices 
Exports by SBI.
 Export Development and Promotion of Spices.
 Setting up and maintenance of infrastructure for common 
processing (Spices Parks).
India to be among top 25 countries by 2030 in Logistics Performance Index ranking: Invest 
India
	 National	 Logistics	 Policy	2022	 promotes seamless flow	
of goods across the country and improves Indian goods 
competitiveness in domestic and global markets.
 MMLPs	 to improve the country's freight logistics sector by 
enabling efficient inter-modal freight movement to lower overall 
freight costs and time etc.
	 Logistics	 Efficiency	 Enhancement	 Programme	 (LEEP) to 
improve freight transport efficiency.
 PM GatiShakti to improve logistics efficiency.Initiatives	 Taken	to	promote	Logistics	Sector
 About Spices Board India 
 Genesis: Constituted in 1987 under the Spices Board act 1986.
	 Headquarter: Cochin, Kerala.
 Role: Autonomous body responsible for the export promotion 
of the 52 scheduled species and development of Cardamom.
 India hosts and chairs Codex Committee on Spices and 
Culinary herbs (CCSCH) set up under Codex Alimentarius 
Committee.
 SBI serves as its secretariat.
 Ministry: Ministry of Commerce and Industry.
MAY, 20244th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Since 2018, export NOC and manufacturing license were granted by State	Licensing	 Authority for manufacturing unapproved/
banned/new drugs solely for export purposes.
 However, in recent notification sole licensing authority will be Central Drugs Standard Control Organisation (CDSCO).
 All manufacturers are required to obtain NOC	from	respective	Zonal	offices	of	CDSCO through SUGAM Portal.
 The decision comes in view of Drug Consultative Committee's observation that process of obtaining NOCs from state drug 
regulators for pharmaceutical products is time-consuming, further delaying export consignment.
 About Indian Pharmaceutical Industry (PI)
 Widely recognised as Pharmacy of the World.
	 Largest	provider	of	generic	medicines	globally, occupying a 20% share in global supply by volume.
 Contributes 70% of Diphtheria, Tetanus and Pertussis (DPT) and Bacillus CalmetteGurin (BCG) vaccines, and 90% of 
measles vaccines.
 It is expected to reach USD 130 Billion by 2030.
 Challenges in Indian Pharmaceutical Industry
 Dependence on China for Active Pharmaceutical 
Ingredients. 
 Instances of contaminated drugs and cough syrups 
manufactured in India.
	 Low	investments in Research & Development.
 Initiatives taken to strengthen Pharma Industry
 Production Linked Incentive (PLI) scheme for 
Pharmaceuticals.
 Strengthening of Pharmaceutical Industry Scheme.
 Scheme for Promotion of Bulk Drug Parks. Chloropicrin is a broad-spectrum fumigant chemical that can be used as an antimicrobial, fungicide, herbicide, 
insecticide,nematicide and also as a warfare agent.
 First used as a poison gas in the First World War, both by Allied and Central Powers.
 Features: Colorless to yellow oily liquid.
 Highly volatile and is a gas at room temperature.
 Effects on humans: Severe irritation to eyes, skin, respiratory tract, induce vomiting, etc.
 Chemical weapons are munitions and other devices which use the toxic effects of chemicals on living organisms to cause 
death or other harm.
 International regulation on Chemical Weapons:
 Chemical Weapons Convention (CWC), of the Organization 
for the Prohibition of Chemical Weapons (OPCW) entered 
into force in 1997. 
 Prohibits the development, production, stock-piling and 
use of chemical weapons and monitors its elimination 
in order to secure a chemical weapons free world.
 India is a signatory and party of CWC and enacted 
Chemical Weapons Convention Act, 2000. 
 Geneva Protocol 1925: Prohibits the use of chemical and 
biological weapons in the field of conflict.
 Concerns regarding chemical weapons: Indiscriminate nature, 
can cause lifelong damages, used in recent conflicts like in 
Syria, etc.
The United states accuses Russia of employing the chemical agent chloropicrin in Ukraine
CDSCO takes away state powers for issuing No Objection Certificate (NOC) for drugs exports 
from States
 Ministry: Ministry of Health & Family Welfare.
	 Headquarter: New Delhi.
 It has 9 Zonal offices.
 Performs its regulatory function under Drugs & Cosmetics Act, 
1940 and rules 1945.
 It is responsible for 
 Approval of Drugs, Conduct of Clinical Trials, 
	 Laying	down	standards for Drugs,
	 Control	over	quality of imported Drugs, etc.About CDSCO
 Organization	for	the	Prohibition	
 of Chemical Weapons (OPCW)
 Function: Implementing body for the Chemical Weapons 
Convention.
 Mission: To implement the provisions of the Chemical Weapons 
Convention to achieve a vision of a world free of chemical 
weapons.
 Members: 193 ( India is also its member).
	 Nobel	 Prize	for	peace:	 Awarded in 2013 for its extensive 
efforts to eliminate chemical weapons.
Hague
(Netherlands)
2/4

--- Page 3 ---

 In 2017, NGT declared an area of 100 metres from edge of 
Ganga between Haridwar and Unnao as a No Development 
Zone to abate encroachment and pollution of river Ganga.
 Order directed state government to demarcate 
floodplains	 and	identify	 permissible	 and	non-
permissible activities.
	 Floodplain	zoning
 It is recognized as an effective non-structural measure 
for	flood	management.
 It aims at demarcating	 zones	or	areas	likely	to	be	
affected	by	floods.
 It specifies permissible developments in demarcating 
zones in order to minimize damage by flood.
 However, many States have reservations on implementing 
floodplain	 zoning due to high population density, non-
availability of sufficient land for relocating people occupying 
floodplains, etc.
	 Steps	for	floodplain	zoning
 Model Bill for Flood Plain Zoning 1975: Envisages 
zoning of floodplain of a river according to flood 
frequencies.
 Manipur, Rajasthan, Uttarakhand and erstwhile State 
of Jammu & Kashmir had enacted the legislation.
 National Mission for Clean Ganga: Advised all states 
in Ganga basin for demarcation	 of	river	floodplains	
and removal	 of	encroachment	 from	floodplain of river 
Ganga and its tributaries.
National Green Tribunal (NGT) stated 
that Ganga River is facing floodplain 
encroachment
Also in News
 ISP seeks to institutionalize	private	sector	participation	
in the space sector with
	 The	Indian	Space	Research	 Organization	 (ISRO) will 
focus on research and development of advanced space 
technologies and 
 IN-SPACe will focus on the development of space 
ecosystems in the country.
 NGP complements government endeavors in providing a 
predictable regulatory regime, transparency and ease of 
doing business in the Indian space sector.
 Provisions for authorisation from IN-SPACe
 Jurisdiction: Any Entity carrying out Space Activities 
to or from Indian Territory or within the jurisdiction 
of India including the area to the limit of its exclusive 
economic zone needs Authorization.
 Only an Indian Entity can apply for seeking Authorization. 
 Non-Indian Entities desiring to conduct Space 
Activity in India can apply for authorization through 
an Indian Entity.
 Activities: Any Space Activity, which shall include, inter-
alia, launch, operation, guidance and/or re-entry of any 
Space Object shall need Authorization.
 Process of registration: makes it mandatory for 
operators to provide detailed information about their 
space objects for registration to India's national registry.IN-SPACe released Norms, Guidelines and 
Procedures (NGP) to implement Indian 
Space Policy (ISP) 2023
Chang'e-6 
 Recently, China announced successfully launching of more than 
8 metric ton Chang'e-6 lunar probe.
 About Chang'e-6 
 Aims to bring back 2 kilograms of samples from the far side 
of the moon, which humans have never done before. 
 China brought samples from the near side of the moon in 
2020 with the Chang'e-5 mission.
 It is expected to make a soft landing in the South Pole of the 
moon i.e Aitken Basin.
 It included the ICUBE-Q orbiter, a cubesat developed by 
Pakistan.
 CubeSats are miniature satellites typically characterized 
by their small size and standardized design. National Disaster Management Authority Guidelines related 
to Construction in Floodplains 
 Flooding once in 100 years: Preferences should be given to 
Defence installations, public utilities like hospitals, electricity 
installations, water supply etc.
 Flooding once in 25 years: Public institutions, government 
offices, universities, residential areas etc. should be constructed 
on columns or stilts.
 Flooding once in 10 years: Reserved for green areas like parks, 
gardens.
Percolation wells
 An NGO has embarked on an ambitious project to build 10,000 
percolation wells across Bengaluru by 2026.
 About Percolating Wells
 They are earthen dams padded with concrete rings inside and 
filled with gravel.
 Mechanism: Rain falls into percolation well, water leaks into 
soil in multiple layers and it goes down to the ground and 
natural	aquifers get activated.
 An aquifer is a body of rock and/or sediment that holds 
groundwater.
	 Significance: Improve groundwater levels and Prevents 
flooding.
 Other Water Harvesting Structures
 Kund or Tanka (Rajasthan); 
 Pat (Madhya Pradesh); 
 Eri (Tamilnadu), etc.About	Indian	National	 Space	Promotion	 and	Authorization	
Center (IN-SPACe)
 Genesis: established in 2020. 
 About: A single-window, independent, nodal agency that 
functions as an autonomous agency in the Department of 
Space.
 Objective: Space sector reforms to enable and facilitate the 
participation of private players.
 Function: responsible to promote, enable, authorize and 
supervise various space activities of non-governmental 
agencies.
 Acts as an interface between ISRO and Non-Governmental 
Entities (NGEs).
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI 12th India-Netherlands Foreign Office Consultations were held in The Hague, Netherlands.
 Political features
 Located in north-western Europe, also known as Holland.
	 Land	Boundary:	Belgium (south) and Germany (east).
 Water Bodies: North Sea (north and west).
 Geographical Features
 Major Rivers: Rhine, Meuseetc.
 Highest Point: Vaalserberg.
	 More	than	a	quarter of the total land area of the Netherlands is below sea level.
Netherlands (Capital: Amsterdam)
 Places in News
Batillipes chandrayaani 
 A new species of marine tardigrade discovered from the 
southeast coast of Tamil Nadu is named Batillipes chandrayaani 
after Chandrayaan-3 moon mission.
 About Batillipes chandrayaani 
 Third marine tardigrade species to have been scientifically 
described from the Indian waters.
 It has a	 trapezoid-shaped	 head	and	four	pairs	of	legs with 
sharp-tipped sensory spines. 
 About Tardigrade
	 They	are	near-microscopic 	aquatic	 animals with plump, 
segmented bodies and flattened heads.
 Also known as water bears, they are among the hardiest 
animals.
 Marine Tardigrade account for 17% of all known tardigrade 
species. 
 Delhi High Court orders police action against oxytocin use on 
cattle in city dairies.
 About Oxytocin
 It is a hormone secreted by the pituitary glands of mammals 
during sex, childbirth, lactation or social bonding.
 It helps new mothers from excessively bleeding after giving 
birth.
 It is misused on milch cattle to increase yield.
 It is regulated under Section 26 A of Drugs and Cosmetics Act 
of 1940.
 Administering Oxytocin is considered animal cruelty and is 
punishable under Prevention of Cruelty to Animals Act, 1960. Centre has appointed retired Justice Sanjaya Kumar Mishra as 
President of GSTAT.
 About GSTAT
 It is a Second Appellate Authority established under Central 
GST (CGST) Act, 2017 for hearing appeals against orders 
passed by Appellate Authority under CGST Act, 2017 and 
State GST Acts.
 It ensures uniformity in redressal of disputes arising under 
GST.
 It consists of a Principal Bench (New Delhi) and various State 
Benches.
 Principal Bench shall be presided over by President and shall 
consist of two Technical Members (one each from Centre and 
State). Oxytocin 
Sri Madhava Perumal TempleGoods & Services Tax Appellate Tribunal 
(GSTAT)World Press Freedom Index (WPFI) 2024
 Inscriptions found at Sri Madhava Perumal Temple, which has 
largely remained submerged by Bhavanisagar dam, revealed a 
1000 years old trade route.
 The route connected the Kongu region in western Tamil Nadu 
with southern Karnataka and Kerala by crossing the River 
Bhavani and River Moyar.
 In 1338, Veera Siddha Keththaya Dhandanayaka constructed the 
Sri Madhava Perumal Temple.
 Temple is dedicated to Thondreeshwaramudiayar	(Lord	Shiva).
 The area came under the Hoysala rulers. Registered Foreign portfolio investors (FPIs) domiciled at the 
GIFT International Financial Services Centre (IFSC) have been 
allowed to issue participatory notes (p-notes).
 About P-notes: They are issued by registered foreign FPIs to 
overseas investors to invest in the Indian stock market without 
registering themselves directly.
 P-Notes act like a substitute for underlying Indian company 
shares.
	 Benefits:
 Avoids the hassle of registering with SEBI and offers 
anonymity.
 More choices for investors for investing in Indian stocks.
 Challenge: lack of transparency, uncontrolled money in Indian 
stock, etc. India ranked 159 among 180 countries in annual WPFI 2024.
 It is released by Paris based Reporters Without Borders (RSF), 
one of the worlds leading NGOs in defense and promotion of 
freedom of information. 
 It is published on World Press Freedom Day (3 May).
 Theme: A Press for the Planet: Journalism in the face of the 
Environmental Crisis.
 About WPFI 2024
 Top 3 rankers are Norway, Denmark and Sweden.
 Based on 5 indicators- Political,	 Economic,	 Legislative,	 Social	
and Security.
Participatory notes (P-notes)
4/4
4/4