--- Page 1 ---

Bill seeks to consolidate laws relating to regulation of prisons and correctional services and prisoners in State.
 It is based on Model Prisons Act 2023.
Key features of Model Prison Act 2023
 Specialized Jails: Establishes high-security, open, and semi-open jails.
 Legal Aid & Incentives: Provides parole, furlough, and early release for good conduct.
 Rehabilitation: Focuses on vocational training and skill development for reintegration.
 Inclusive Accommodation: Ensures separate facilities for women and transgender prisoners etc.
Prison System in India
 Prisons/ Persons detained therein is a 'State' subject (Entry 4). 
 It is governed by Prison Act 1894 and prison manuals of respective state governments. However, Model Prisons Act 2023 
replaced Prison Act 1894.
Need for Prison Reforms
 Colonial Era Law: Supreme Court in Ramamurthy vs state of 
Karnataka case 1996 emphasised need to enact new Prison 
law to replace Prisons Act, 1894.
 Rising Prison Occupancy: As per Prisons in India 2024 report 
by Supreme Court of India, total inmates reached 5.73 lakh as 
of December 31, 2022. 
 Out of this, 75.8% were reported as undertrial prisoners.
 Inhumane Conditions: Cramped cells, lack proper sanitation, and inadequate medical care.Report titled 400 Million Dreams highlights the changing patterns of migration in India since 2011 Census.
 Internal/Domestic migration refers to movement of people within a country from one region to another.
 Push factors: Lack of job opportunities, natural disaster, lack of quality education and healthcare facilities, etc.
 Pull factors: Economic opportunities, higher standard of living, peace and stability, etc.
Key findings of report
 Reduction in Domestic Migrant Numbers: By about 12% from 45.57 crore to 40.20 crore in 2023 with migration rate dropping 
from ~38% to an estimated ~29% in 2023.
 Migration Dynamics: 
 Short-distance migration is predominant, with distance negatively affecting labour mobility.
 Migration originates primarily from areas around major urban centers like Delhi, Mumbai, Chennai, Bangalore, and Kolkata
 Major Migration Routes: UP-Delhi, Gujarat-Maharashtra, Telangana-AP , Bihar-Delhi (state level).
 Increase in Migrant Share: West Bengal, Rajasthan, and 
Karnataka have seen an increase in percentage of arriving 
migrants.
 Decrease in Migrant Share: Maharashtra and Andhra Pradesh 
experienced reduction in their share of total migrants.
Reasons for decline in migrant numbers
 Improved infrastructure (roads, education, healthcare, public 
transport), social security nets etc. at place of origin.
 Localized economic growth creating jobs closer to rural areas.Report on Domestic Migration released by Economic Advisory Council to the Prime Minister 
(EAC-PM)
Maharashtra passes Maharashtra Prisons and Correctional Services Bill 2024Steps taken for welfare of Domestic Migrants in India
 Inter-State Migrant Workmen (Regulation of Employment and 
Conditions of Service) Act, 1979 prevent human rights violations.
 Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (PMJAY) 
offers Rs.5 lakh health coverage for secondary and tertiary health 
benefits to migrant workers.
 One Nation One Ration Card Scheme enables ration card portability 
nationwide for migrants and their families.
Other measures taken for Prison Reform
 Fast Track Courts to expedite trial of pending cases.
 National Human Rights Commission to protect basic rights of 
prisoners.
 Model Prison Manual 2016 provides detailed guidelines on 
facilities which may be provided to under trial inmates.
 Justice Krishna Iyer Report 1987 studied condition of women 
prisoners in India.December, 2024 24th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe meeting resulted in several significant decisions aimed at tax rate changes, trade facilitation, and compliance streamlining 
under GST.
Key-recommendations by GST Council
 Full exemption ofGST on gene therapy.
 Exemption of GST on contributions by general insurance companies from third-party motor vehicle premiums for Motor 
Vehicle Accident Fund.
 Reduction in the GST rate on Fortified Rice Kernel (FRK) to 5%
 Others
 Pepper (both fresh green and dried) and raisins when supplied by an agriculturist is not liable to GST .
 Popcorn: when popcorn is mixed with sugar (e.g. caramel popcorn), it would attract 18% GST .
About GST Council
 It is a constitutional body responsible for making recommendations on issues related to the implementation of the GST in 
India.
 As per Article 279A, inserted by the Constitution (101st) Amendment Act, 2016 , GST Council shall consist of:-
 Union Finance Minister (Chairperson).
 Union Minister of State, in-charge of Revenue or Finance (Member).
 The Minister In-charge of finance or taxation or any other Minister nominated by each State Government. (Members)
 Decision of the GST Council: It is taken by a majority of not less than three-fourths of weighted votes (75%) of the members 
present and voting.
 Voting Weightage: 1/3rd to the Centre and 2/3rd to the States.
Rules will come into force from 1st October 2025 to address adverse effects of unmanaged solid waste, implement principles of 
circular economy, and strengthen monitoring of rules covering both urban and rural areas.
 SWM is the practice of controlling generation, collection, storage, transport, processing, and disposal of solid waste.
Key Highlights of SWM Rules, 2024 
 Every waste generator shall store separately construction and demolition waste in their own premises and dispose-off as per 
Construction and Demolition Waste Management Rules, 2016.
 Bulk waste generator shall procure Extended Bulk Waste Generator Responsibility Certificates from local body for 
environmentally sound collection and transportation 
of sanitary waste etc.
 Non-recyclable waste having calorific value of 1 500 
Kcal/kg or more shall not be disposed off in landfills.
 CPCB shall establish centralized online system for 
registration and filing annual returns of all obligated 
entities under these rules.
 Operator of each Treatment, Storage, Disposal 
Facility shall register on centralized online portal.
 Local body shall prevent agriculture & horticulture 
waste burning and levy heavy penalty on persons 
involved in open burning of such waste.
Challenges associated with SWM
 Absence of proper collection and segregation at 
source; Indiscriminate dumping of electronic waste; 
Financial constraints on collection and transportation 
of waste, etc.
55th Goods and Services Tax (GST) Council meeting was held in Jaisalmer, Rajasthan
Ministry of Environment, Forest and Climate Change (MoEFCC) notified Draft Solid Waste 
Management (SWM) Rules, 2024
2/4

--- Page 3 ---

The new policy allows schools to fail students who do not 
pass their year-end exams under the new Right of Children to 
Free and Compulsory Education (RTE) (Amendment) Rules, 
2024.
 16 states and 2 Union Territories, including Delhi, have 
already adopted this policy, as education is a State subject.
Key points regarding the new policy
 Although the no-detention policy was abolished from the 
RTE Act in 2019, the implementation was delayed waiting 
for the National Curriculum Framework, released in 2023.
 If a student fails to meet promotion criteria, they will 
receive additional instruction and a chance for re-
examination within two months from result declaration.
 No child can be expelled from school until they complete 
elementary education.
Arguments for Detention
 Decline in learning outcomes: as >65 lakh students failed 
in classes 10 and 12 (2023)
 Lack of incentives: automatic promotion takes away 
motivation from students to work hard and reduces 
accountability of teachers.
Arguments for no Detention
 Stigmatization and higher dropout rates: due to fear of 
failure and being forced to repeat classes
 Child centric learning: promoting an educational system 
valuing holistic development of a child rather than just 
academic performance.
Ministry of Education scraps no detention 
policy for Classes 5 and 8 for the schools 
under the Centre
Also in News
 MODIS (Moderate Resolution Imaging Spectro-radiometer) 
and SNPP-VIIRS (Suomi-National Polar-orbiting Partner-
ship - Visible Infrared Imaging Radiometer Suite) sensors 
have been used to detect forest fires.
Key Findings 
 Total hotspots detected by the MODIS sensor were 26,390 
& by the SNPP-VIIRS sensor were 2,03,544 in 2023-24. 
 The number of hotspots detected by the MODIS sensor 
were 29,675 & those by the SNPP-VIIRS sensor were 
2,23,333 in 2021-22.
 Uttarakhand, Odisha and Chhattisgarh reported the highest 
fire incidences in 2023-24.
 Himachal Pradesh and Jammu & Kashmir witnessed 
dramatic rises in forest fire incidents in 2023-24 as 
compared to 2022-23 fire season
 Goa and Karnataka have witnessed steep declines in fire 
incidents
Impact of Forest Fires
 Environmental Impact:
 Globally, release of greenhouse gases (emit 2.5 billion 
to 4.0 billion tons of CO2 annually) and stored carbon, 
contributing to global warming.
 Loss of biodiversity and degradation of forest 
ecosystems.
 Human and Wildlife Health:
 Premature human and wildlife deaths caused from 
smoke due to forest fires
 Adversely impacts rural livelihoods and national 
economies.Forest fires Hotspot down in 2023-24 from 2021-
22: India State of Forest Report 2023
Pangolin
Recent incidents in Telangana have brought attention to illegal smuggling 
of pangolins.
About Pangolin
 They are only mammals wholly-covered in scales and use those 
scales to protect themselves from predators in wild.
 They eat ants, termites and larvae and are often known as the scaly 
anteater.
 Characteristics: Solitary, primarily nocturnal animals; long, sticky 
tongues that are longer than their bodies, toothless.
Indian Pangolin (Manis crassicaudata)
 One of 8 such pangolin species available worldwide.
 Found throughout country, south of Himalayas, excluding north-
eastern region.
 Chinese Pangolin ranges through Assam and eastern Himalayas.
 Protection status: Schedule 1 of Wildlife Protection Act, 1972; 
Appendix 1 of CITES; Endangered (IUCN).Asian Development Bank (ADB)
India and ADB signed $500 million loan to aid sustainable infrastructure 
projects.
About ADB (HQ: Manila, Philippines)
 Genesis: Multilateral development finance institution established in 
1966.
 Aim: To achieve a prosperous, inclusive, resilient, and sustainable 
Asia and Pacific, while sustaining its efforts to eradicate extreme 
poverty.
 Function: Assists its members and partners by providing loans, 
technical assistance, grants, and equity investments to promote 
social and economic development.
 Members: 69 members (49 from within Asia and Pacific and 20 
outside).
 India is founding member.
 Board of Governors: Highest policy-making body, which comprises 
one representative from each member.Background of No Detention Policy
 The no-detention policy was part of the Right to Education (RTE) 
Act, 2009 aiming to reduce dropout rates. 
About RTE Act, 2009
 Every child between the ages of 6 to 14 years has the right to free 
and compulsory education as per 86th Constitution Amendment 
Act via Article 21A. 
 The government schools shall provide free education to all the 
children and the schools will be managed by School Management 
Committees (SMC). Initiatives taken 
 Van Agni Geo-portal of Forest Survey of India acts as a single 
point of information on forest fire
 Wildlife (Protection) Act, 1972: No person shall set fire to a 
sanctuary, or kindle any fire, or leave any fire burning, in a sanctuary, 
in such manner as to endanger such sanctuary.
 Community participation through Joint Forest Management 
Committees (JFMCs) and Eco-Development Committees (EDCs) 
is promoted in forest fire management and control.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIRecently, the French President announced the fourth government of the year.
Political Features
 Neighbouring countries: Belgium, Luxembourg, Germany, Switzerland, Italy, Monaco, Spain and Andorra
 Location: Western edge of Europe
 Maritime Boundaries: Bay of Biscay (West), English Channel (Northwest), Mediterranean Sea (South) and 
the North Sea (North).
Geographical Features
 Mountains: The Alps (highest peak: Mont Blanc at 4,808 meters), the Pyrenees, etc.
 Plains: broad & fertile plains (in north west) like the Paris Basin .
 Major Rivers: Seine (flows through Paris), Loire (longest river in France)
France (Capital: Paris)
 Places in News
Government spent Rs 900 cr to resettle Bru inhabitants in different dis -
tricts of Tripura
About Bru (or Reang) Tribe
 Indigenous to Northeast India, primarily in Tripura, Mizoram, and 
Assam.
 Recognized as a Particularly Vulnerable Tribal Group in Tripura.
 Settlement: Live in hilly regions and narrow valleys, in bamboo 
houses.
 Occupation: Practice Jhum cultivation.
 Belief: Follow a blend of traditional Hinduism and Animism.
24th BIMSTEC Senior Officials' Meeting held in Thailand.
About BIMSTEC
 Genesis: It is a regional organization that was established in 1997 
with signing of Bangkok Declaration.
 Aim: Promotion of economic cooperation between countries 
bordering Bay of Bengal.
 Secretariat: Dhaka, Bangladesh.
 7 Members: Bangladesh, Bhutan, India, Nepal, Sri Lanka, Myanmar 
and Thailand.
 First Summit in Bangkok (Thailand) in 2004.
MoRTH has expedited use of AIMC system on National Highway projects 
across country.
About AIMC System
 It will give real-time data on state of each project, with a survey 
conducted alongside work at every stage of road-building process.
 Benefits: Time efficient and reduces wastage; Enhanced performance 
durability and longevity; Better transparency and minimum human 
interventions etc.
 Under AIMC system, 
 GPS-aided motor grader (3D machine control technology): Used 
for earthworks, sub-base & base layers. 
 It will process data from Global Navigation Satellite System.
 Intelligent compaction roller (IC roller) and Single Drum/
Tandem Vibratory Roller: Used for soil, sub-base and base layer 
compaction.Agro-Textile
GenCast AIBru Tribe
Bay of Bengal Initiative for Multi-Sectoral Tech-
nical and Economic Cooperation (BIMSTEC)
Automated & Intelligent Machine-aided Con-
struction (AIMC) systemNational Human Rights Commission 
(NHRC)
President of India appointed former Supreme Court Judge V. Ramasu-
bramanian as NHRC chairman.
About NHRC (HQ: New Delhi)
 Genesis: Statutory body established under Protection of Human 
Rights (PHR) Act, 1993 and later amended by PHR (Amendment) Act 
2006, further amended in 2019.
 Composition: Chairperson (former CJI or former Judge of SC ); 5 full 
time members and 7 deemed members.
 Tenure of Chairperson and members: 3 years or till age of seventy 
years, whichever is earlier and eligible for reappointment.
 Functions: Inquire into human rights violation on its own or on 
a petition by a victim; Review law and procedure for protection of 
human rights; etc.
The Union Minister of Jal Shakti inaugurated the Climate Smart 
Agro-Textile Demonstration Center at Navsari (Gujarat).
 The initiative aligns with the vision of promotion of technical textiles 
under the National Technical Textiles Mission (NTTM).
About Agro Textiles
 Agrotextiles refers to the application of technical textile materials in 
the agriculture field.
 Technical textiles are materials made primarily for their technical 
and performance qualities, rather than for their appearance or 
decoration.
 Types of Agrotextiles: Includes woven, nonwoven, and knitted fabrics 
for agricultural and horticultural uses.
 Use: For protection, collection and storage of agricultural products.
Google DeepMind Unveils GenCast AI Model for Advanced Weather Fore-
casting.
About GenCast AI
 It is a weather forecasting model that claims better accuracy and 
extended forecasting range compared to existing tools.
 It uses ensemble forecasting, similar to traditional numerical weather 
prediction (NWP), but is powered by AI rather than simulations.
 Ensemble forecasts use a NWP model with different starting 
conditions to predict a range of possible weather outcomes.
4/4
4/4