--- Page 1 ---

Procurement of 31 MQ-9B drones and indigenous construction of two nuclear-powered attack submarines (SSNs) will enhance India's military 
prowess.
About MQ-9B Drones
 Description: High Altitude Long Endurance Unmanned Aerial vehicles designed for surveillance, reconnaissance, and precision strike 
missions.
 Features: Fly over horizon via satellite for upto 40 hours; hit targets on land, at sea, and in air.
 Two variants: SkyGuardian and SeaGuardian (maritime variant).
 Deal includes 16 Sky Guardian and 15 Sea Guardian variants (eight each for Indian Army and Air Force).
	 Significance	of	deal
 Boosts	India's	surveillance	and	intelligence	for	monitoring	sensitive	areas like Line of Actual Control with China.
 Part of broader	 defence	 modernization	 strategy	 aimed at enhancing Indias military posture in Indo-Pacific region, further improves 
operational readiness with advanced technologies.
 Deepens	defense	partnership 	between India- U.S.
About SSNs
 Description: Designed for anti-submarine warfare, anti-
surface ship operations, and intelligence gathering.
 Features:
 Armed	with	torpedoes and sometimes cruise missiles 
but do not carry ballistic missiles.
 Faster,	quieter,	 difficult	 to	detect and can remain	
underwater for long periods of time.
	 Significance	of	deal
 Strengthens	 Indias	 deterrence	 and	operational	
capabilities,	 boosting underwater combat effectiveness.
 Bolster	indigenous	 defence	 manufacturing	 under Make 
in India initiative.
NAFIS was launched	 in	2016-17	 as a national	 level	survey	 that offers comprehensive	 overview	 of	rural	population	 in terms of their status	of	
livelihoods	 and level	of	financial	inclusion	 (including loans, insurance, pension etc.).
 Second NAFIS provides key	insight	into	economic	 and financial	indicators	of	rural	development	 since 2016-17.
Key	highlights	of	survey
 Average	monthly	income	of	households	increased	by 57.6%.
 Share	of	food	in	consumption	 basket	of	households	 declined 	from 51% to 47%.
 Kisan	Credit	Card	as	a	prominent	instrument	 of	financial	 inclusion	 in rural farm 
sector has been found to be very effective. 
 Average	size	of	landholding	declined	to	0.74	hectare	from 1.08 hectare.
 Proportion of respondents indicating good financial	 literacy	 increased	 from 
33.9% to 51.3%.
 Proportion of agricultural households	 that	took	loans	from	institutional	 sources	
increased from 60.5% to 75.5%.
Reasons	for	rise	in	rural	income
 Government	 Support:	 Example, under Mahatma Gandhi National Rural 
Employment Guarantee Scheme, 5.6 crore households availed employment 
(January 2023), thus increasing their incomes and provides livelihood security.
 Rise	in	Rural	Female	Labour	Force	Participation	 Rate:	 From 19.7% in 2018-19 to 
27.7%	in	2020-21	 (Economic Survey 2022-23).NABARD released Second All India Rural Financial Inclusion Survey (NAFIS) 2021-22
Cabinet Committee on Security clears deals for 31 MQ-9B drones from US and two Indigenous 
Nuclear Attack Submarines 
About	NABARD	 (National	 Bank	for	Agriculture	 and	
Rural	Development)
 It was formed based on recommendation	 of	B.	
Sivaraman	Committee.
 It is Indias	apex	development	 bank,	 established 
in 1982 under an Act of Parliament to promote 
sustainable and equitable agriculture and rural 
development.
NAFINDEX:	Measure	of	Financial	Inclusion	
 Based on field level data collected through NAFIS 
2016-17, NAFINDEX has been constructed for 
different states of India. 
 Three dimensions, traditional	 banking	 products,	
modern	 banking	 products,	 and payment	 systems,	
are considered for constructing the index. 
OCTOBER, 2024 11TH
1/4

--- Page 2 ---

The	Ministry	 of	Youth	Affairs	and	Sports has released the Draft 
National Sports Governance Bill, 2024 for public feedback.
Aims	of	the	bill
 Promote sports	development,	 welfare	for	athletes,	 and	ethical	
practices through good governance.
 Establish	 institutional	 capacity	 and	prudential	 standards	 for the 
governance of sports federations.
 Establish measures for the resolution	 of	sports	grievances and 
sports disputes in a unified, equitable and effective manner.
Features	of	the	Bill
 Sports	Regulatory	 Board:	 Central authority to recognize National 
Sports Federations (NSFs) and ensure governance and ethical 
compliance.
 Ethical	Standards: Mandatory ethical governance with Ethics 
and Dispute Resolution Commissions, ensuring integrity and 
transparency.
 Athletes	 Commissions:	 Commissions to represent athletes, 
allowing concern raising and decision-making participation, with 
government funding.
 Athlete	Representation:	 10% of voting members in sports bodies 
must be top athletes elected by the Athletes Commission, 
including one male and one female on the Executive Committee.
 Safe	Sports	Policy:	 Protects athletes, especially minors and 
women, from harassment, adhering to the Protection of Women 
from Sexual Harassment Act.
 Anti-Doping	 Compliance: Enforces strict anti-doping measures 
and international ethical standards.
 Public	Accountability: Sports organizations subject to the Right 
to Information Act for transparency.
 Gender Representation: At least 30% of governing body members 
must be female.Indias textiles sector is set for expansion with 11%	year-on-year	
growth	in	Ready-Made	Garments	 of all Textiles exports.
 Factors	 for	growth	 of textile industry include end-to-end value 
chain capability; strong raw material base; large export footprint; 
and vibrant and rapidly expanding domestic market.
Textile	sector	of	India
 Domestic apparel and textile industry contributes approx. 2.3	
%	to	countrys	 GDP,	13%	to	industrial	 production	 and 12%	to	
exports.	
 India has a 4%	share	of	global	trade	in textiles and apparel.
 India is 3rd	largest	exporter	 of	Textiles	 & Apparel	 in world. 
(Ministry of Textiles Annual Report 2022-23)
 Textiles and apparel industry is 2nd	largest	employer	 in	country	
providing direct	employment	 to	45	million	people	and	100	
million	people	in	allied	industries.
Challenges	associated	with	 Textile	Sector
 Competition	 from	Low-Cost	 Countries	 like China and Vietnam 
create pressure on Indian market.
 Shortage	 of	skilled	workers,	 particularly in areas like design, 
technology,	and management.
 Small and medium-sized textile enterprises often face difficulties	
in	accessing	affordable	capital	for	investment.
 Inadequate	 logistics,	 power	supply,	and	transportation	 networks 
effects industrys efficiency.
Draft National Sports Governance Bill, 2024Indias textiles sector to grow to USD 350 Billion 
by 2030: Indias Trade Data
Measures	taken	for	 Textile	Sector	
	 Amended	 Technology	 Upgradation	 Funds	Scheme: Credit 
linked subsidy scheme for modernization and technology 
upgradation of textile industry. 
	 National	 Handloom	 Development	 Programme: Facilitate 
sustainable development of handloom weavers located in and 
outside identified handloom clusters.
	 100%	FDI	(automatic	 route)	is	allowed	 in	textile	and	apparel	
sector in India. 
 PM Mega Integrated Textile Region and Apparel (PM MITRA) Park
 National Technical Textiles Mission
Study was conducted by scientists from Birbal	 Sahni	Institution	 of	Palaeosciences,	
Lucknow,	an autonomous institution of the Department	of	Science	and	 Technology.
 The potential for hydrocarbon generation within a source rock is largely determined 
by the concentration	of	organic	matter.
About	Shale	gas
 Shale gas is a form of natural	 gas	(mostly	methane),	 found underground in shale 
rock.
 The gas is extracted using a process called hydraulic	 fracturing,	 or fracking , 
which involves injecting	 high-pressure	 water,	sand,	and	chemicals	 into	the	shale	
formation	 to crack it.
 The gum	made	from	Cluster	bean	(Guar)	seed	 is used in the extraction of shale 
gas.
 Shale	is	a	fine-grained,	 sedimentary	 rock	 formed as a result of the compaction 
of clay, silt, mud and organic matter over time.
 Shales were deposited in ancient	seas,	river	deltas,	lakes	and	lagoons	 and 
found at both the Earths	surface	and	deep	underground.
Measures	taken	by	Government
 Hydrocarbon	 Exploration	 and	Licensing	 Policy	(HELP)	in	2016, which allows for 
a uniform licensing regime covering conventional and unconventional resources, 
including shale gas.
 PSUs	like	ONGC	and	Oil	India	Limited	have	been	granted	permission	 to explore shale gas within their existing oil and gas blocks.
 Guidelines	for	Environmental	Management	 during Shale Gas/Oil Exploration and Production.Study indicates shale gas generation potential in eastern South Karanpura coalfield, Jharkhand
Damodar Valley BasinDaltonganj
AurangKaranpuraBokaro
RamigarhJharis
RaniganjHutor
Rajasthan 
Basin
Cambay 
Basin
MumbaiS. Rewa BasinDELHI
Pranhita Godavari 
BasinKOLKATAAssam Arakan 
Basin
Krishna Godavary Basin
Cauvery BasinINDEX
Phanerozoic basins 
producing oil and natural gas
Gondwana basins
Area within basins capable to 
produce shale gasMumbai Oshore 
BasinDistribution	of	prospective	shale	basins
2/4

--- Page 3 ---

Also in News
The Ministry of Health & Family Welfare celebrated World	 Mental	
Health	Day	and	two	years	of	 Tele	MANAS.
	 Theme 	of	this	years	World	Mental	Health	Day: It is time to 
prioritize Mental Health at Workplace.
About	Tele	MANAS
 Aim:	 Provide universal	 access	to	affordable,	 quality	mental	
health	care	through	 24/7	tele-mental	 health	services	 as part of 
the National	 Mental	Health	Programme	 across all Indian states 
and UTs.
	 It	operate	as	a	two-tier	system:
 Tier	1:	State	Tele	MANAS	 cells	 with trained counselors and 
mental health specialists.
 Tier	2: Specialists from District	 Mental	Health	Programme 	
(DMHP)	 or	medical	 colleges	 for physical and eSanjeevani 
audio-visual consultations.The	World	Bank	 released the South	 Asian	Development	 Update	
report.
Key	Highlights	of	the	report
 Output	growth	 in South Asia to remain higher than all other 
emerging market and developing economy (EMDE) regions.
 Climate	 change	 is increasingly exposing South Asia to extreme 
heat, floods, and other weather shocks.
 In India , smaller firms are more exposed to both heat and 
flooding.
	 Female 	Labor	Force	Participation: Remains low at 32%, 
highlighting potential for income increases through gender equity.
	 Marriage	 penalty: Marriage reduces women's labor force 
participation in South Asia.
South Asian Development Update report
According to a recent Study,	 Cacao	farming	 has	surged	in	Congo	
Basin due to rising chocolate demand leading to deforestation.
About Congo Basin
 It is located in the western 
equatorial	Africa	 (See map).
 It has the worlds second-largest	
tropical	forest	 after the Amazon.
 Known as the lungs of Africa, it 
is the largest	carbon	sink	in	the	
world.
 It is home to the world's largest	
tropical	peatlands.
 Peatlands are terrestrial 
wetland ecosystems 
in	which	 waterlogged	
conditions prevent plant material from fully	decomposing.
Congo Basin
Gujarat will establish a Caracal Breeding and Conservation Center in 
Kutch's Chadva Rakhal region.
About	Caracal (Medium-sized wild cat)
	 Characteristics:	 Secretive, nocturnal	 animal	 known for its 
quickness	 and	ability	to	catch	flying	birds;	 Territorial, and lives 
mainly alone or in pairs. 
	 Habitat:	 Dry savannah and woodland areas, scrubland and rugged 
terrain in mountainous regions.
 Distribution: Africa, Middle East, Central Asia, arid areas of 
Pakistan and India (Rajasthan, Gujarat, Madhya Pradesh).
 Conservation	 Status:	Least	concern (IUCN); Schedule	 I	(WPA, 
1972)
 Conservation	 Efforts:	 In 2021, National Board for Wildlife and 
MoEFCC listed caracal as critically endangered under Species 
recovery program.
Caracal 
Tele Mental Health Assistance and Networking 
across States (Tele MANAS)
The PM with ASEAN leaders reviewed the progress of the ASEAN-India	 TComprehensive	 Strategic	 Partnership	 and	charted	the	future	direction	
of	cooperation.
 Leaders agreed to create a new ASEAN-India	 Plan	of	Action	(2026-2030)	 to realize the full potential of the ASEAN-India	 partnership	 and 
adopted two	joint	statements.
 PM announced a 10-point	plan aligning with summit theme- Enhancing	Connectivity	and	Resilience.
Joint	statements
	 Joint	Statement	on	Strengthening	ASEAN-India	Comprehensive	Strategic	Partnership
 Accelerate review of ASEAN-India	 Trade	in	Goods	Agreement	 (AITIGA)	 to 
enhance trade, simplify processes, and cooperation.
 Welcome the launch of the ASEAN-India	 Fund	for	Digital	Future	 to support 
joint activities.
	 Joint	Statement	on	Advancing	Digital	 Transformation
	 Digital	 Public	Infrastructure	 (DPI):	 To share best practices in DPI 
development, implement joint initiatives for regional integration, and address 
challenges in Health etc. 
	 Financial	 Technology:	 Explore collaboration on cross-border payment 
systems through innovative digital solutions.
	 Cybersecurity:	 To	enhance 	cybersecurity	 cooperation	 for the digital 
economy and welcomed the ASEAN-India	 Track	1	Cyber	Policy	Dialogue.	
Major	points	announced	in	10-point	plan
 Celebrating the year 2025	 as	ASEAN-India	 Year	 of Tourism and celebrating 
decade of Act	East	Policy	 through several people centric programs.
 Review of ASEAN-India	 Trade	in	Goods	Agreement	by	2025.Prime Minister (PM) participated in the 21st ASEAN-India Summit in Lao PDR
About	the	Association	 of	Southeast	 Asian	Nations	
(ASEAN)
 It was established	 in	1967 in Bangkok with the 
signing of the ASEAN	 Declaration	 (Bangkok 	
Declaration)	 by five members. Presently it has 10	
members.
	 Importance	of 	ASEAN	for	INDIA
	 Economic	 and	Trade	 relations:	 ASEAN 
accounts for 11%	of	India's	global	trade.
	 Convergence 	with	Indo-Pacific	 strategy: 
ASEAN is a crucial component of India's "Act 
East" policy and its "Indo-Pacific" strategy
	 Connectivity	 with	North	East:	 E.g., Kaladan 
Multi-Modal Transport Project, India
MyanmarThailand Trilateral Highway.
3/4

--- Page 4 ---

South	East	Asia	Region	countries set a new target to eliminate 
measles and rubella from the region by 2026.
 The resolution was adopted at the 77th Regional Committee 
Session of the World	Health	Organization	 (WHO)	South-East	 Asia	
Region.
About	Measles
 It is a highly	contagious,	 serious	airborne	 disease	 caused	by	a	
virus.
 It spreads easily when an infected person	 breathes,	 coughs	or	
sneezes.
About	Rubella
 It is a contagious	viral	infection	transmitted by airborne droplets
 It occurs most often in children	and	young	adults.
Measles and Rubella
A Brahmi inscription found in Dharanikota village at Amaravathi mandal 
in Palnadu district, Andhra Pradesh.
 Script on the inscription is written in Prakrit	 language	 and	Brahmi	
characters	of	2nd	century	C.E.	
About	Brahmi	Inscriptions
 Brahmi is one	of	the	oldest	known	Indian	scripts, dating back to 
Mauryan	Period.	
 Brahmi is the originator	 of	most	of	the	present	 Indian	scripts,	
including Devanagari, Bengali, Tamil, and Malayalam etc.
 Important	 Brahmi	 Inscriptions:	 Ashokan Edicts, Hathigumpha 
Inscription, Nasik Cave Inscriptions etc. 
South	Korean author Han	 Kang	 gets Nobel	Prize	in	Literature	 for her 
intense poetic prose that confronts historical	 traumas	 and	exposes	
fragility	of	human	life.
About	Nobel	Prize
 Established by Alfred	Nobel	in	1895.	First	 Nobel Prizes were 
awarded	 in	1901	and they have been awarded	 annually	 since then.
 An international award administered	 by	Nobel	Foundation	 in	
Stockholm,	Sweden.
 6 Categories: Peace, Physics, Chemistry, Medicine, Literature and 
Economic Science.
 In 1968, Sweden's	 central	 bank	established	 Economic 	
Sciences award in Memory of Alfred Nobel.
 From 1974, Statutes of Nobel Foundation stipulate that prize	
cannot	be	awarded	 posthumously,	 unless	 death has occurred 
after announcement of Nobel Prize. 
Nobel Prize 
Brahmi inscription
Scientists at Indian Association for the Cultivation of Science, 
Kolkata, have identified a promising	 new	target	for	cancer	treatment	
by	activating	a	DNA	repair	enzyme	called	 TDP1.
About	TDP1	(Tyrosyl-DNA	phosphodiesterase	1)
 It is an important enzyme	 in	humans	 that plays a crucial	role	in	
DNA	repair	by	removing	damaged	DNA	bases.
 This breakthrough points to a promising	 avenue	for	precision 	
medicine	 in	treating	cancers,	 especially those resistant to current 
therapies.
TDP1- DNA repair enzyme 
Personality in News Shri Ratan Naval Tata (1937-2024)
Esteemed Indian industrialist and philanthropist, Shri Ratan Tata, has 
passed away. 
Accomplishments	under	his	Exemplary	Leadership
 Tata Group's revenue surged from $5 billion to over $100	billion.	 It is 
one of the largest	employers	 in India.
 Launched	 Tata	Nano	 to provide affordable, safe transportation for 
millions, creating world's most economical car.
 PETA	India	awarded	 Tata	Motors	 Cow-Friendly	 Future	Award	for	
using vegan interiors in its AVINYA Concept car, promoting animal and 
environmental protection.
 Awards: Padma Bhushan (2000), Padma Vibhushan (2008), Ernst and 
Young Entrepreneur of Year Lifetime Achievement (2013) etc. 
Values:	Integrity, Compassion, Simplicity, Innovator.
4/4
4/4