--- Page 1 ---

Except on three occasions 1952, 1967 and 1976, the Speakers in India have been elected unopposed.
 Article 93 states that the Lok Sabha shall choose two of its members as Speaker and Deputy Speaker on a date fixed by the 
President.
 It is done by a simple majority of members present and voting. 
Office of Speaker of Lok Sabha
 The Speaker is the presiding officer who is responsible for the day-to-day functioning of the House.
 Term of Office:
 The Speaker does not vacate his/her office until immediately before the first meeting of the Lok Sabha after the dissolution.
 He/she is eligible for re-election.
Responsibilities of the Speaker of Lok Sabha
 He/she is the guardian of the rights and privileges of the House, its committees and members.
 All matters which are not specifically provided under the 
rules and all questions relating to the working of the rules are 
regulated by him/her.
 Uses his/her power to vote, in order to resolve a deadlock.
 Presides over a joint sitting of the two Houses of Parliament.
 Sole authority to decide whether any Bill is a Money Bill 
according to Article 110 (4).United Nations Office on Drugs and Crime (UNODC) released the report on World Drug Day (or International Day against Drug 
Abuse and Illicit Trafficking). 
 Since 1987 the UN observes World Drug Day on June 26th to increase action in achieving a drug-free world. 
Key highlights of the report 
 Rise in drug abuse: In the decade to 2022, the number of 
people using illicit drugs increased to 292 million. 
 Most abused drugs: Cannabis followed by opioids, 
amphetamines, cocaine, and ecstasy. 
 Most affected regions: Criminal activity and trafficking are 
common in remote regions with multiple borders and limited 
governance such as:
 Triple Frontier area (Argentina, Brazil and Paraguay) and 
Golden Triangle (Laos Myanmar and Thailand).
 Cannabis legalisation: Cannabis was legalised across Canada, 
Uruguay, and 27 jurisdictions in the US. 
 THC (delta9-tetrahydrocannabinol) is believed to be the 
main ingredient behind the psychoactive effect of the 
drug.
 Environmental fallout: Illegal drug-related activities contribute to deforestation, toxic waste dumping, and chemical 
contamination.UNODC released Annual World Drug Report (2024)
The 18th Lok Sabha Speaker elected by a voice voteInitiatives against use of illicit drugs
 Global 
 Commission on Narcotic Drugs (CND) was established by 
the UNs Economic and Social Council (ECOSOC) resolution 
in 1946. 
 UNODC was established in 1997 to address the interrelated 
issues of drug control, crime and international terrorism in 
all its forms.
 UN Convention against Illicit Traffic in Narcotic Drugs and 
Psychotropic Substances, 1988.
 UN Decade Against Drug Abuse (1991-2000)
 India:
 Nasha Mukt Bharat Abhiyaan (NMBA) by the Ministry of 
Social Justice and Empowerment. 
 Narcotic Drugs and Psychotropic Substances Act (NDPA), 
1985
Criticism of the Office of speaker
 In India, the Speaker continues to enjoy the membership of his/
her party even after being elected as speaker
 In Britain, the Speaker has to resign from his political party 
after election to upheld neutrality
 The discretionary powers given to speakers as in case of Anti 
defection law or deciding money bill, can result in biases. JUNE, 2024 27th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIAccording to the Centre, paper leak on the darknet led to the cancellation of the UGC-NET exam. 
About Darknet (or Dark Web)
 It is that part of the Internet which cannot be accessed 
through traditional search engines like Google nor is it 
accessible by normal browsers like Chrome or Safari.
 It generally uses non-standard communication 
protocols which make it inaccessible to internet 
service providers (ISPs) or government authorities.
 Content on DarkNet is encrypted and requires a 
specific browser such as TOR (The Onion Ring) 
browser to access those pages.
 It is a part of the Deep Web which includes sites that are 
protected by passwords (refer to the infographic).
 Part of the internet that is readily available to the 
general public and searchable on standard search 
engines is called as Surface Web. 
 Applications: Used by:
 Journalists and citizens working in oppressive 
regimes (to communicate without any government 
censorship),
 Researchers and students to do research on 
sensitive topics, 
 Law enforcement agencies etc.
 Concerns: Due to anonymity it facilitates illicit activity, 
drug dealing, communication by terrorists, child 
pornography, etc.
The Confederation of Indian Industry (CII) report focuses on transitioning Indias Electronics sector ecosystem from an import 
dependent assembly led manufacturing to component level value-added manufacturing.
Key findings of report:
 Electronics production is expected to grow from USD 102 billion in 2023 to USD 500 billion by 2030.
 China accounts for 62% of Indias electronic component imports.
 It identifies five priority components/sub-assemblies- batteries (lithium-ion), camera modules, mechanicals (enclosures etc.), 
displays and Printed Circuit Board.
Challenges for becoming a global hub for components and subassemblies:
 Higher import tariffs impacting global competitiveness.
 India trade agreements are primarily with low consumption and high production countries leading to trade deficits.
 Domestic industry has extremely low investment in R&D 
leading to lower revenue and manufacturing potential.
Recommendations
 States should make available land at concessional rates and 
also provide Plug & Play infrastructure. 
 Plug and play infrastructure refers to ready facilities in 
terms of building, power-water-sewage connectivity, road 
connectivity, etc
 Public-private partnership in government funded institutions 
to encourage access to infrastructure to smaller companies.
 Need to rationalize the import tariffs on priority sub-assemblies and components. 
UGC-NET Exam Paper Leaked on Darknet
Developing India as the Manufacturing Hub for Electronics Components and Sub-Assemblies-
CII report
Government initiatives for promote electronic manufacturing
 The Production Linked Incentive Scheme (PLI) for Large Scale 
Electronics Manufacturing, IT Hardware,etc.
 Scheme for Promotion of Manufacturing of Electronic 
Components and Semiconductors (SPECS).
 Modified Electronics Manufacturing Clusters Scheme (EMC 
2.0).
 National Policy on Electronics 2019.
2/4

--- Page 3 ---

On June 25, 1975, the President declared National Emergency, 
on the Prime Minister's recommendation, due to a perceived 
internal threat. 
 Before this, two National Emergency were also proclaimed 
due to war with China in 1962 and war with Pakistan in 
1971.
Current Constitutional provisions on National Emergency 
 Proclamation: Could be proclaimed by the President on 
written request of Union Cabinet (Article 352).
 Grounds: Security of India or any part of it is threatened 
due to war, external aggression or armed rebellion. 
 Parliamentary approval: Proclamations must be approved 
by both the Houses of Parliament within one month. 
 Duration: 6 months since the proclamation which can be 
extended for another six months (for any number of times) 
through a resolution passed by both Houses of Parliament.
 Revocation: By President
 Impact 
 Suspension of Fundamental Rights (FR):
 State can Suspend Article 19 if the National 
Emergency is proclaimed due to war or external 
aggression. 
 President can suspend the right to move any court 
for the enforcement FRs except for Article 20 and 
Article 21.
 Centralisation of Power 
 Legislative: Parliament can make laws for any 
matter including those in the State List of the 
Constitution. 
 Executive: Union Government can give direction to 
the states on the way it should exercise executive 
power (Art. 353).
 Distribution of revenues: President can modify 
provisions of Articles 268 to 279 (related to 
allocation of financial resources between Union 
and States). Modification may last till fiscal year in 
which such Proclamation ends.
50th years since the Proclamation of National 
Emergency 
Also in News
WikiLeaks was founded in 2006 for publishing databases of 
censored or otherwise restricted materials involving wars, 
spying and corruption.
 In 2010, WikiLeaks featured classified U.S. military 
documents and videos from the war in Iraq and Afghanistan.
 It serves as a whistleblower platform over the internet.
Whistleblowing: it is the disclosure of information to the pub-
lic or some higher authority about any wrongdoing, which 
could be in the form of fraud, corruption, etc. in a company or 
government.
 It promotes accountability and transparency, exposes 
malpractices, protects public interest, etc.
Ethical issues involved in Wikileaks case
 Protection of whistleblowers vs. national security: balance 
between safeguarding individuals who expose wrongdoing, 
and ensuring government responsibility while considering 
threats to national security.
 Media responsibility in handling classified information: 
The media has a moral duty to tell the public about 
government action, while handling dangerous or sensitive 
information in a responsible manner.
 Public right to information vs. government need for 
confidentiality: balance between citizens' right to know 
about government's actions and the government's 
necessity to uphold confidentiality in matters of national 
security.WikiLeaks founder Julian Assange freed by 
US court
Space MAITRI mission
NSIL (India) and Space Machines (Australia) signed an agreement 
to launch Space Machines Companys second Optimus spacecraft.
 New Space India Limited (NSIL) is under the Department of 
Space and the commercial arm of the Indian Space Research 
Organisation (ISRO).
 Second Optimus spacecraft, weighing 450 kg, the largest 
Australian-designed and built spacecraft to date.
 The launch is scheduled for 2026 on ISRO's Small Satellite 
Launch Vehicle (SSLV).
About Space MAITRI (Mission for Australia-India's Technology, Re-
search and Innovation) mission
 It aims to foster closer ties among commercial, institutional, and 
governmental space organizations from both countries in the 
space domain.The brief was released by the World Bank.
Key highlights
 Remittance
 Remittance flows to low- and middle-income countries 
(LMICs) reached to $656 billion.
 Top five recipient countries: India ($120 billion), followed by 
Mexico, China, Philippines, and Pakistan.
 Migration
 Top destinations Countries: US, Germany, Saudi Arabia, 
Russia, and UK.
 Largest origin countries: (18.7 million emigrants) followed by 
Ukraine, China, Mexico and Venezuela.
 Largest migration corridor: Mexico to USMigration and Development Brief 2024Indian law/rule to protect government secret information
 The Official Secrets Act,1923: It provides the framework for 
dealing with espionage, sedition, and other potential threats 
to the integrity of the nation.
 Rule 11 of Central Civil Services (Conduct) Rules, 1964: It 
deals with the Communication of Official Information by the 
government servants.
 Section 8(1) in The Right to Information Act, 2005: It gives 
exemption from disclosure of information which would 
prejudicially affect the sovereignty and integrity of India.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIDenmark, a major pork and dairy exporter, will introduce a tax on livestock carbon dioxide emissions 
from 2030, making it the first country to do so.
Political Features
 Location: It is a Nordic country of northern Europe and is part of Jutland Peninsula.
 Territorial boundary: Germany (in South)
 Surrounding water bodies: North Sea (west coast), Kattegat Bay (East Coast)
Geographical Feature
 Islands: Denmark is an archipelago of around 400 islands with the biggest island being zealand
 Longest River: Guden.
 Climate: Warm Gulf Stream (North Atlantic Current) moderates the climate and rain falls throughout 
the year
Denmark (Capital: Copenhagen)
 Places in News
Lake NatronANRF supported research on to production of hydrogen gas from a 
mixture of methanol and paraformaldehyde.
About ANRF
 Genesis: Established as a statutory body by the ANRF Act 2023.
 The erstwhile Science and Engineering Research Board 
(SERB) has been subsumed into ANRF .
 Apex Ministry: Ministry of Science and Technology
 Responsibilities: An apex body to provide high-level 
strategic direction of scientific research in the country as per 
recommendations of the National Education Policy.
Climate impact is impacting Tanzanias Lake Natron.
About Lake Natron
 It is the only significant and regular breeding site for the East-
African population of Lesser Flamingo.
 Over 75 per cent of the world population of this species 
migrates each year to Lake Natron to breed.
 It has a unique composition of warm waters and salt, caustic 
soda, and magnesite deposits resulting in pH as high as 10.5 
 It was added to the Ramsar Convention on Wetlands List in 2001.
 Concern: agriculture, pollution, and climate change. SEBI has amended PIT regulations to give flexibility to insider 
traders for trading plans. 
 Insider refers to any person (usually senior management and 
officials) in a company who has access to unpublished price-
sensitive information (UPSI). 
 Under PIT, insiders have a narrow window to carry out trades 
to avoid insider trading.
 Insiders have to give a trading plan specifying the share 
price, amount, and transaction date in advance.
 It enables insiders to trade in securities in a compliant 
manner.
CEL is granted "Mini RATNA" status (Category-1).
 Eligibility for Mini Ratna (category 1): made profit in the last three 
years continuously, pre-tax profit is Rs.30 crores or more in at 
least one of the three years and have a positive net worth.
About CEL
 It is under the Department of Scientific and Industrial Research 
(DSIR), Ministry of Science & Technology.
 Established in 1974, with an objective to commercially exploit 
indigenous technologies.
 It is a pioneer in the country in the field of Solar Photovoltaic 
(SPV).Recently the Ministry of Labour and Employment has taken note of 
media reports claiming that married women are not being allowed to 
work at Apple iPhone plant in India.
Equal Remuneration Act, 1976
 It provides for equal remuneration to men and women workers 
for the same work or work of similar nature.
 It prohibits discrimination while recruiting men and women 
workers.
 The Central Government may, by notification, make rules for 
carrying out the provisions of this Act.
Central Electronics Limited (CEL)Anusandhan National Research Foundation 
(ANRF)Microwave Obscurant Chaff Rocket (MOCR) Equal Remuneration Act, 1976
DRDO handed over the Medium Range-Microwave Obscurant Chaff 
Rocket (MR-MOCR) to the Indian Navy. 
MR-MOCR
 Developed by: DRDOs Defence Laboratory in Jodhpur. 
 Purpose: Obscure radar signals reduce detection. 
 Specification: 
 Chaff is a passive electronic countermeasure consisting of 
electrically conducting fine fiber of resonant length to act as a 
microwave dipole.
 Working mechanism: 
 The rocket, when fired, forms a microwave obscurant cloud 
in space, thus creating an effective shield against hostile 
threats having Radio Frequency seekers.Prohibition of Insider Trading (PIT) 
Regulations
4/4
4/4