--- Page 1 ---

In State of U.P . vs. M/S. Lalta Prasad Vaish case, SC held that the term "intoxicating liquor" in Entry 8 of List II (State List) of the 
Seventh Schedule of the Constitution will include industrial alcohol.
 It also overruled a 1990 judgment (Synthetics & Chemicals Ltd. v. State of U.P . case) which had said that intoxicating liquor 
refers only to potable alcohol and that States cannot tax industrial alcohol.
Brief Background 
 Currently, Union regulates industrial alcohol under the Industries (Development and Regulation) Act, of 1951.
 Union defended this law on the basis of power it receives from Entry 52 (Union List), and Entry 33 (Concurrent List). 
 Entry 52- Industries 
 Entry 33 - Trade and commerce in, and the production, supply and distribution of certain product. 
 States Argument: Industrial alcohol can be misused to produce consumable alcohol illegally, which required them to enact 
legislation.
About Industrial Alcohol
 It is a one of the major type of Alcohol, other one is 
Usable alcohol.
 Usable alcohol predominantly refers to ethyl alcohol 
(ethanol), intended for human consumption.
 It typically refers to isopropyl alcohol (isopropanol) or 
denatured alcohol (ethanol with additives).
 It is made unfit for drinking by adding substances that 
make it poisonous or unpleasant to taste.
States have the power to regulate Industrial alcohol or denatured spirit: Supreme Court
Artificial insemination of the Great Indian Bustard (GIB) was achieved at the National Breeding Centre in Jaisalmer (Rajasthan) 
under the Bustard Recovery Program.
About Bustard Recovery Project
 Commenced for an initial period of five years (2016-21) and an extension was granted from 2021 to 2024.
 Objectives: Conservation breeding; capacity building and advocacy to sensitise stakeholders and decision-makers on bustard 
conservation; incentivize bustard-friendly land uses, etc.
About Great Indian Bustard (also called Godawan locally in Rajasthan)
 Habitat: Confined mostly to Rajasthan and Gujarat; Small populations occur in Maharashtra, Karnataka, and Andhra Pradesh.
 Conservation Status
 IUCN status: Critically Endangered
 Wildlife Protection Act, 1972: Schedule I and Appendix I of the Schedule IV (related to CITES).
 CITES: Appendix 1.
 Covered under species recovery program.
 Only less than 150 GIBs are left in the wild and almost exclusively restricted to India.
 Behaviour and Characteristics
 A grassland species, endemic to Indian subcontinent.
 Distinguished by its black crown on the forehead, but males have larger black crowns.
 Males possess a gular pouch in which they fill air & exhale with great humming sound to attract females.
 Omnivorous and feed on grass seeds, insects like grasshoppers and beetles, and sometimes even small rodents and 
reptiles.
 Threats: Hunting, habitat loss, collision with power lines, widespread agricultural expansion, etc.
Indias first ever Great Indian Bustard hatched through Artificial InseminationManufacturing: As 
a solvent in paints, 
varnishes, and 
adhesivesCleaning: For 
cleaning equipment 
and surfacesFuel: As a fuel 
source for stoves, 
lamps, and vehiclesMedical purposes: 
As a disinfectant or 
preservativeApplication of Industrial AlcoholOctober, 2024 24TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIThe Rules have been notified by the Union Ministry of Social Justice 
and Empowerment under Rights of Persons with Disabilities Act, 
2016.
Key highlights of the amended Rules
 Application for disability certificate: Required Documents for 
disability certificate include proof of identity, recent photograph 
(not older than six months) and Aadhaar card.
 Issuance Authority: Only a medical authority or notified 
competent medical authority at the district level can issue 
disability certificates in the district of residence of the 
applicant as mentioned in the proof of residence.
 Processing Time: Extended from one month to three months.
 Application Lapse Clause: Applications will lapse or 
become "inactive" if undecided for over 2 years.
 Applicants must re-apply or contact the authority to reactivate 
the application.
 New Colour-Coded UDID Cards:
 White: Disability below 40%.
 Yellow: Disability between 40% and 80%.
 Blue: Disability of 80% or above.
Concern with the amended Rules
 Exclusion of Persons without Aadhaar: Especially those living 
in rural areas or from marginalized communities.
 Longer processing time: Extended processing time of 
three months may create hurdles for genuine persons with 
disabilities to get certified, so essential for identification, 
accessing services and entitlements.CRI is released by Oxfam and Development Finance International. 
 CRI assessed the commitment of 164 countries and regions to 
fight inequality.
 SDG 10 aims to reduce inequality. 
 It assessed the performance on the basis of three parameters: 
Public Services Spending, Progressive taxation and Labour 
rights and wages.
Key Highlights of the Index 
 Ranking: 
 Top performers: Norway, Canada, and Australia
 Worst performers: South Sudan, Nigeria, etc.
 Indias rank: 127
 Other South Asian countries such as Nepal (115) and 
Sri Lanka (118) have performed better than India. 
Rising Inequality: 
 Gap between the Global South and the Global North has 
suddenly grown more rapidly than at any time since World War 
II.
 Billions of people face the terrible hardship of high and rising 
food prices and hunger, while the number of billionaires has 
doubled in the last decade. 
 Key driving factors: Conflict, debt crisis, and climate shocks, 
these are constraining spending in low- and lower middle-
income countries. 
 84% of countries have reduced their spending on education, 
health and/or social protection.Recently, a 2- Judge bench of the Supreme Court in Suhas Chakma vs. UoI 
case issued practice directions to all courts to ensure that beneficial schemes 
promoted by legal services authority reaches all.
Key highlights of the Court Direction
 National Legal Service Authority (NALSA) in cooperation with the State and 
District Legal Service Authorities will ensure that SOPs on Access to Legal 
Aid Services to prisoners are operated efficiently in practice.
 Awareness generation: Adequate literature including in local languages in 
the States and appropriate promotional methods should be launched so 
that the intended consumers of justice can make best use of the same.
 Display boards in public places like police stations, post offices, bus 
stands, railway stations, etc., furnishing the address for contact and the 
phone numbers of the nearest legal aid office.
Framework for Legal Aid
 Article 39A of the Constitution: Directs the State to secure free legal aid so 
that no citizens are deprived of securing justice by reason of economic or other disabilities.
 Legal Service Authority Act, 1987: Provides a legal and institutional framework for providing legal aid by constituting- 
 Legal Services Authorities at the National, State, District, and Taluka level; and 
 Legal Services Committees in the Supreme Court, High Courts, District Courts, and Taluka Courts.
Supreme Court issues Directions to ensure Prisoners get Free and Timely Legal Aid
Rights of Persons with Disabilities (Amendment) 
Rules, 2024 notifiedCommitment to Reducing Inequality (CRI) 
Index 2024 released 
Key Recommendations to Reduce Inequality 
 Put in place realistic and timebound National Inequality 
Reduction Plans (NIRPs) to reduce inequality, with regular 
monitoring
 All countries should ensure that health budget is at least 
15% of total public expenditure and education 20%. 
 Increase progressive taxation by taxing the income of the 
richest 1%
Measure taken to reduce inequality in India
 Job Creation: E.g. Mahatma Gandhi National Rural 
Employment Guarantee Act (MGNREGA)
 Financial Inclusion: E.g. PM Jan Dhan Yojana
 Education and Skilling: E.g. Right to education Act, 2009 
 Other: Startup India, etc.
Rights of Persons with Disabilities Act, 2016
 Definition: A person is considered to have a disability if they 
have a physical, mental, intellectual, or sensory impairment.
 Recognition of disabilities: Recognizes 21 categories of 
disabilities.
 Prohibits discrimination against persons with disabilities 
in all aspects of life, including employment, education, and 
healthcare.
Eligibility for Legal Aid under Legal Services 
Authority Act, 1987 
 Women or children;
 Members of Scheduled Castes or 
Scheduled Tribes;
 Industrial workmen;
 Persons with disabilities;
 Victims of human trafficking or beggar;
 Victims of a mass disaster, ethnic, violence, 
caste atrocity, flood, drought, earthquake 
or industrial disaster;
 Persons in custody in protective home, 
juvenile home, or in a psychiatric hospital.
2/4

--- Page 3 ---

Also in News
Additional Judges of High Courts
Cloud ChamberSummit was hosted by the Russia at Kazan. 
 Kazan Declaration is a comprehensive document outlining key areas of 
cooperation and the bloc's unified stance on global issues.
 Theme of Summit: Strengthening Multilateralism for Just Global 
Development and Security
Key Highlights of the Declaration 
 Global Governance and Multilateralism
 Made a commitment to cooperate for International Financial 
Architecture Reform.
 Economic Cooperation 
 BRICS Cross-Border Payment System: Built upon the principle of 
minimizing trade barriers and non-discriminatory access. Promoting 
use of local currencies. 
 BRICS Clear Depositary: An independent cross-border settlement 
and depositary infrastructure.
 BRICS Interbank Cooperation Mechanism (ICM): Facilitating and 
expanding innovative financial practices and approaches for projects and programmes, including finding acceptable 
mechanisms of financing in local currencies. 
 BRICS Grain Exchange: Initiative of the Russian side to establish a grain (commodities) trading platform within BRICS.
 Other
 BRICS R&D Vaccine Center & BRICS Integrated Early Warning System for preventing mass infectious diseases risks.
 Recognised Indias initiative to create an International Big Cats Alliance.
 BRICS Partner Country: Endorsed the creation of a BRICS Partner Country category (not full members). Officially added 13 
new partner countries, including Cuba, Turkey,and Vietnam.
Recently, Union Government has notified appointment of 4 Additional 
Judges for the Bombay High Court for a period of 2 years.
About Additional Judges of High Courts
 Appointed by: President of India under Article 224 (1).
 Tenure: Such Period, not exceeding 2 years, as President may 
specify.
 Shall not hold office after attaining the age of 62 years.
 Reasons for appointment: If it appears to the President that the 
number of the Judges of that Court should be for the time being 
increased due to any temporary increase in the business of a 
High Court or by reason of arrears of work therein.
India is set to build its first convective cloud chamber at Indian 
Institute of Tropical Meteorology (IITM), Pune under Mission 
Mausam.
 Mission Mausam was launched to improve weather forecasting 
in the country but also manage certain weather events such as 
rainfall, hail, fogs etc.
About Cloud chamber
 A cloud chamber is a closed cylinder where water vapor and 
aerosols are injected, allowing clouds to form under controlled 
humidity and temperature conditions.
 It will help in understanding of cloud physics under conditions 
typical of Indian weather systems.
About BRICS 
 British economist Jim O Neill coined and 
used the acronym BRICs for the first time in 
2001 .
 The grouping was formalized during the first 
meeting of BRIC Foreign Ministers in 2006. 
 BRIC became BRICS with the inclusion of 
South Africa in 2010.
 Members : 10 Countries : Brazil, China, Egypt, 
Ethiopia, India, Iran, Russia, South Africa, 
United Arab Emirates and Saudi Arabia (final 
confirmation is pending).
16th BRICS Summit concluded with the adoption of the KazanDeclaration
Delhi signs MoU with Centre to implement PM-SHRI (PM Schools for 
Rising India) scheme. 
About PM SHRI Scheme
 A centrally sponsored initiative , launched in 2022.
 Objective: Setting up of More than 14500 PM SHRI Schools (PM 
Schools for Rising India) by strengthening the existing schools 
from amongst schools managed by Central government/State/
UT Government/local bodies.
 It aligns with National Education Policy (2020). 
 Time Period: 2022-23 to 2026-27
 It is implemented through the existing administrative structure 
available for Samagra Shiksha, KVS & NVS.
PM SHRI scheme
Vaccine ZyVac TCV received WHO prequalification status, making it 
eligible for United Nations procurement programs.
About ZyVac TCV
 It is a Typhoid Vi conjugate vaccine that provides active 
immunization against bacterium Salmonella typhi infection.
 Conjugate vaccines are a type of subunit vaccine where 
antigens are linked to polysaccharides (from the outer coat of 
microbes) to stimulate immunity.
 Subunit vaccines only include specific components originating 
from disease-causing bacteria, parasites, or viruses. 
 It is indigenously developed and manufactured by Zydus 
Lifesciences Ltd. 
ZyVac TCV
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
International Snow Leopard Day was celebrated on October 23.
About Snow Leopard (Panthera uncia)
 Habitat: Mountains of Central and South Asia with 12 snow 
leopard range countries including India.
 Snow leopard habitat in India includes UTs of Ladakh and 
J&K, and states such as Himachal Pradesh, Uttarakhand, 
Sikkim, and Arunachal Pradesh.
 Their distribution coincides closely with distribution of their 
principal prey, ibex and blue sheep (bharal).
 It is the state animal of Himachal Pradesh and Ladakh.
 Characteristics: Have short forelimbs and long hind limbs for 
traversing in rugged mountainous environments.
 Conservation Status
 IUCN: Vulnerable.
 CITES: Appendix I.
 Wildlife (Protection) Act, 1972: Schedule I.
Recently, Pink cocaine has been seized in many countries.
About Pink cocaine
 Also known as tusi, pink cocaine rarely contains cocaine, 
typically containing ketamine , a drug with entirely different 
effects.
 Pink cocaine also has hallucinogenic properties
 Composition : Contains methamphetamine, ketamine, and MDMA 
tied together with a splash of dye. However, composition is 
uncertain.
 Health effects: Can cause heart attacks, high blood pressure, 
stroke, behavioural changes, addiction, anxiety, depression, 
psychosis, etc.
Snow Leopard
Pink Cocaine
Turkiye (Capital: Ankara) Place in News 
Turkiye strikes Kurdish militant targets in Iraq and Syria
Political Features 
 It lies partly in Asia and partly in Europe.
 Share borders with Georgia and Armenia (northeast), Azerbaijan and Iran 
(east), Iraq and Syria (southeast), and by Greece and Bulgaria (northwest).
 Bounded by Black Sea (north), Mediterranean Sea and Aegean Sea (Southwest, 
West)
Geographical Features 
 Major River: Euphrates, Tigris and Kizilirmak
 Highest Point: Mount Ararat
 Important Straits: Bosphorus strait and Dardanallaise straitMinistry of Social Justice and Empowerment highlighted that impact 
of PM-YASASVI (PM Young Achievers Scholarship Award Scheme for 
Vibrant India) Initiative. 
About PM-YASASVI
 Objective: Streamline educational support for socially and 
economically disadvantaged students.
 It is an umbrella scheme that aims to provide quality education to 
students from Other Backward Classes, Economically Backward 
Classes, and Denotified Tribes.
 It subsumed earlier initiatives like Dr. Ambedkar Post-Matric 
Scholarship Scheme for EBCs and DNTs. 
PM YASASVI
National Commission Scheduled Castes
Recently, Delhi High Court said that National Commission for 
Scheduled Castes (NCSC) is not empowered to investigate or issue 
any directions in the nature of a civil or criminal court.
About NCSC
 It is a Constitutional body under Article 338 of the Constitution.
 Composition: Chairperson, a Vice-Chairperson, and three other 
members, appointed by the President of India.
 Tenure: Hold office for a term of 3 years and shall not be eligible 
for appointment for more than 2 terms.
 Functions 
 To investigate and monitor all matters relating to the 
constitutional and other legal safeguards for the SCs.
 To inquire into specific complaints with respect to the 
deprivation of rights and safeguards of the SCs.
4/4
4/4