--- Page 1 ---

 According to the PortWatch platform (a collaborative initiative of IMF and the University of Oxford): 
 Due to attacks on vessels in the Red Sea, the volume of trade through the Suez Canal dropped by 50% year-over-year in the 
first two months of the year 2024.
 The Suez Canal is the shortest maritime route between Asia and Europe. 
 It usually accounts for about 15% of global maritime trade. 
 Instead, several shipping companies diverted their ships around the Cape of Good Hope. 
 Additionally, due to the severe drought in the Panama Canal, trade volume fell by almost 32% from the previous year.
 Panama Canal connects the Atlantic and Pacific oceans through the narrow Isthmus of Panama. 
 It usually accounts for about 5% of global maritime trade.
 Impact of trade disruption
 Supply chain disruption may lead to Inflationary 
pressure and food and energy security threats.
 Increased delivery time due to diversions hurts 
companies with limited inventories.
 Ship re-routing could affect customs records on 
imports and exports. 
 This will make it more difficult to gauge the 
underlying momentum of global trade and 
economic activity in the coming months.Role of Internet in Drug Trafficking and Use highlighted in International Narcotics Control Board 
Annual Report 2023 
 As per report, Internet has increased the availability of narcotic drugs, psychotropic substances, and related chemicals on 
illicit market. 
 Role of Internet in Drug Trafficking 
 Cryptomarkets (online darknet marketplaces located on Deep Web) are being used for wholesale drug trade, because of 
anonymity and safety.
 Various social media platforms are being used as local marketplaces and inappropriate content is accessible to children 
and adolescents.
 Using Internet pharmacies and telemedicine, patient safety is at risk from illegal internet outlets that sell drugs without 
prescription.
 Global trade in illicit pharmaceuticals is estimated at $4.4 billion.
 Challenges posed by Internet to Drug Control
 Encrypted communication methods posing difficulties for prosecuting online trafficking offences.
 Due to global-reach of Internet, offenders use 
regions with less stringent law enforcement to 
evade extradition. 
 Online presence of fentanyl and other synthetic 
opioids. 
 Recommendations 
 Online platforms should be used to prevent non-
medical use of drugs and raise awareness about 
harms of drug use.
 Formulate legislation and policy to prosecute illegal 
marketplaces operating on social media platforms.
 Utilizing real-time counter-trafficking tools to 
develop actionable intelligence against traffickers 
that exploit e-commerce services.
Global trade has been held back by disruptions at two critical shipping routes: IMF 
 Secretariat: Vienna, Austria
 Established in 1968 in accordance with Single Convention on Narcotic 
Drugs, 1961.
 It is an independent and quasi-judicial monitoring body for 
implementation of United Nations international drug control 
conventions.
 It has 13 members, each elected by Economic and Social Council for 
a period of five years.
 INCB initiatives to prevent Internet exploitation for drug trafficking. 
 Global Rapid Interdiction of Dangerous Substances (GRIDS) 
Programme.
 Project International Operations on New psychoactive substances 
(ION).International Narcotics Control Board (INCB)
 Operations Prosperity Guardian: Launched by the US, it is a 
multinational security initiative under the umbrella of the Combined 
Maritime Forces that focuses on security in the Red Sea. Its 
members are the UK, Bahrain, Canada, France, Italy, Netherlands, 
Norway, Seychelles and Spain.
 Operation Aspides: Launched by the EU, to restore regional stability 
around the Red sea.Initiatives taken for stability in the Red Sea MARCH, 20249th
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Before this event, GBR has suffered mass coral bleaching in 1998, 
2002, 2016, 2017, 2020, and 2022.
 Bleaching occurs when healthy corals become stressed by spikes 
in ocean temperatures, causing them to expel algae living in their 
tissues, which drains them of their vibrant colours.
 Causes of Mass Bleaching events
 Climate change induced warming. For Example, Current 
underwater heatwave is most intense in southern GBR, which 
is most affected by bleaching.
 Rising frequency of El Nino increases frequency and severity 
of mass-bleaching events.
 Lack of wind and currents may result in less mixing of water 
layers, clearer seas, and deeper penetration of solar irradiance, 
which can intensify bleaching.
 Other causes: Extremely low tides, Pollution, Overexposure to 
sunlight etc.
 GBR stretches for more than 2,300 kilometres along the northeast 
coast of Australia.
 It is the world's largest coral reef complex, located in Pacific 
Ocean.
 It was declared a World Heritage Site in 1981.
 This reef structure is composed of and built by billions of tiny 
organisms, known as coral polyps. Participating in Inter-governmental Negotiations on UNSC reform, India, along with Brazil, Germany, and Japan (all members 
of G4 nations) proposed the reform model.
 Key highlights of the proposed model
 Enlarged Membership: 11 Permanent members, and 14/15 non-permanent members with a 2 years term to be elected 
based on current practice.
 Equitable Regional representation: Representation of 6 new permanent members shall come from Africa (2), Asia-Pacific 
(2), Latin America and Caribbean (2), Western Europe and Other Member States (1).
 Working methods of Council: An affirmative vote of 14/15 of 25/26 members will be required for a decision.
 Veto: No veto-right to new permanent 
members until decided by a review, held 
fifteen years after reform came into force.
 Relationship between UNSC and UN General 
Assembly (UNGA): Council should hold 
regular consultations with President of UNGA, 
submit annual report and special reports to 
UNGA, etc.
 About UNSC 
 UNSC is one of the six principal organs of UN 
with a primary responsibility for maintaining 
international peace and security. 
 Its reform is being sought as: 
 UNSC does not represent contemporary 
world. 
 Inadequate regional representation. 
 Misuse of veto power by permanent 
members.
India proposes a detailed model for UNSC reform that displays flexibility in veto
Coral reefs 
 They are made up of colonies of thousands of tiny 
individual corals, called polyps. These marine 
invertebrate animals have hard exoskeletons made of 
calcium carbonate.
 In India, Coral reefs are present in Gulf of Kutch, Gulf of 
Mannar, Andaman & Nicobar, Lakshadweep Islands and 
Malvan (in Maharashtra).
5th Mass bleaching event hits Great Barrier Reef (GBR) in 8 years
2/4

--- Page 3 ---

 NCA aims to celebrate diverse voices and talents shaping 
Indias growth and cultural narrative, driving positive social 
change, and fostering innovation & creativity in digital 
sphere.
 Spearheaded by MyGov India, award features wide 
array of categories recognizing excellence and impact 
across various domains, including storytelling, social 
change advocacy, education, etc. in digital sphere.
 Creator Economy refers to the ecosystem of businesses, 
platforms, and individuals that create, distribute, and 
monetize content online.
 Initiatives like Digital India campaign led to formation 
of content creators.
 Status of Indian Creator Economy
 80 million Creators and Knowledge Professionals in 
India.
 150000 Professional content creators in India who are 
able to monetize their services effectively.
 Projected to double from $250bn to $480bn by 2027.
 Factors influencing growth of Creator Economy in India: 
Rise in internet usage due to availability of low-cost data 
and globalization of content consumption; Adoption of 
remote and hybrid work; Popularity of short-form video 
content etc.
 Significance of Creator Economy
 Promotion of Indias cultural ethos through creative 
storytelling.
 Provide exceptional content that has both entertainment 
value and social messaging.
 Increase in job roles like video editors, virtual assistant, 
graphic designers, etc.
Prime Minister presented first-ever 
National Creators Award (NCA)
Also in News
 Penicillin G is an Active Pharmaceutical Ingredient 
(API) used in manufacturing antibacterial drugs to treat 
pneumonia, meningitis, gonorrhea, syphilis. 
 It is also known as benzylpenicillin, or benzylpenicillinic 
acid. 
 In 1928, Scottish biologist Alexander Fleming isolated 
the first specific form of penicillin from Penicillium 
fungi. 
 For this he shared Nobel Prize in Physiology/
Medicine for the discovery in 1945. 
 It is administered intravenously or intramuscularly due 
to poor oral absorption.
 Like many other APIs, manufacturing of Penicillin G 
was phased out from India due to cheaper imports 
from China after globalization. 
 About API 
 API or bulk drug, is key ingredient of a drug or medicine, 
which lends it the desired therapeutic effect or produces 
the intended pharmacological activity.
 Despite India being 3rd largest pharmaceutical industry 
by volume in world, it is primarily dependent on bulk 
drug import particularly from China.
 Key issues in established API manufacturing unit 
include huge initial costs, intense global competition, 
etc.
 Initiatives for self-reliance in API: Ministry of Chemicals 
and Fertilizers has launched: 
 Scheme for Promotion of Bulk Drug Parks
 Production Linked Incentive (PLI) Scheme for 
Pharmaceuticals covers APIs.
 PLI scheme for domestic manufacturing of key starting 
material (KSMs)/Drug Intermediates (DIs) and API.After 30 years, India to restart Penicillin G 
manufacture: Union Minister for Chemicals 
& Fertilizers
Remission of Duties and Taxes on Exported 
Products (RoDTEP) Scheme
 Centre has extended RoDTEP scheme to
 Advance Authorisation Holders: Refers to manufacturer 
exporters or merchant exporters tied to supporting 
manufacturer.
 Special Economic Zones Units: Designated duty-free enclave 
to be treated as a territory outside the customs territory of 
India (aims to promote export). 
 Export Oriented Units: Defined under Foreign Trade Policy as 
units undertaking to export their entire production of goods 
and services (some exception exist) 
 Above 3 sectors constitute approximately 25% of Indias 
exports.
 RoDTEP was launched by Ministry of Commerce and Industry 
in 2021 for refunding various embedded taxes and duties on 
exported products.National Cooperative Database
 Ministry of Cooperation inaugurated the NCD.
 About NCD: 
 It provides all information pertaining to Cooperative sector 
like number of co-operatives in states/UTs and in different 
sectors. 
 There are more than 8 lakh registered Cooperatives in the 
country, with over 30 crore citizens connected to them.
 Benefits: 
 A Comprehensive, Authentic, and Updated data repository.
 Helping in expansion of cooperative sector by identifying 
gaps in terms of geographical spread of Cooperative 
Societies.
 Facilitate planning, policy-making & implementation for 
all stakeholders.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI Government paid tribute to the Janjatiya Nayak Sambhudhan Phonglo. 
 About Sambhudhan Phonglo
 He was an Indian freedom fighter from Longkhor in North Cachar Hills of Assam's present-day Dima 
Hasao District. 
 Contribution 
 His concern over British annexation of Cachar in 1832, led him to revolt against the regime.
 He understood the Britisher's 'divide and rule' policy and organized the Damasi youth to deal with it. 
 He organized his army and attacked the British army led by Major Boyad and killed him.
 Values: Courage, leadership, altruism, etc.
Personality in news
 Sambhudhan Phonglo (1850-1883)
 Mysore Paints and Varnish Ltd (MPVL), the sole manufacturer 
of indelible ink, received its largest order yet from Election 
Commission for 26.55 lakh vials of marker.
 Under rule 49K of Conduct of Elections Rules, 1961 every 
elector shall allow his left forefinger to be inspected by 
Presiding officer or Polling Officer and an Indelible ink mark to 
be put on it.
 Once applied, Purple-coloured ink cannot be removed by any 
chemical, detergent, soap or oil for several months.
 Ink contains silver nitrate, which on reaction with nail and on 
exposure to light gets darker.
 The 5th edition of annual Indo-Japan military exercise "Dharma 
Guardian" (held in Japan and India alternatively) concluded in 
Rajasthan. Former chairperson of Infosys Foundation Sudha Murty was 
nominated to Rajya Sabha.
 Rajya Sabha Nomination
 Under Allocation of Business Rules, 1961, the subject 
Nominations to the Rajya Sabha is allocated to Ministry of 
Home Affairs.
 Under Article 80 (3) of Constitution, 12 members are 
nominated by President having special knowledge or practical 
experience in areas like literature, science, art, and social 
service.
 In Ram Gopal Singh Sisodia Vs. Union of India through its 
Secretary & Ors. 2012, Delhi High Court upheld nomination of 
Sachin Tendulkar under Article 80(3).
Indelible Ink (Voters Ink)
Exercise Dharma Guardian
Nomination to Rajya Sabha Measles and Rubella (MR)
 India has been bestowed with 'Measles and Rubella Champion 
Award by MR Partnership.
 MR Partnership comprises a multi-agency planning 
committee, including American Red Cross, World Health 
Organisation (WHO) etc.
 Measles is a highly contagious virus, spread by contact with an 
infected person through coughing and sneezing.
 Rubella (German Measles) is acute, contagious viral infection 
transmitted by airborne droplets when infected people sneeze or 
cough. 
 Humans are the only known host.
 MR are vaccine preventable diseases. MR Vaccine is part of 
Indias Universal Immunization Programme since 2017.
Anthropocene Epoch (Human Epoch)
 International Commission on Stratigraphy rejected proposal to 
declare the start of the Anthropocene Epoch in geologic time.
 Anthropocene Epoch is an unofficial unit of geologic time. 
 It describes the most recent period in Earths history when 
human activity started to have a significant impact on Earths 
climate and ecosystems, particularly since industrialization.
 Current epoch is called the Holocene which began 11,700 years 
ago after the last major ice age.
 Currently, on geological time scale, we are living in the 
Phanerozoic Eon, Cenozoic Era, Quaternary Period, Holocene 
Epoch, and the Meghalayan Age.
 Taiwan urged China not to change the status quo around waters 
near Kinmen islands.
 Kinmen is the principal island of a group of 12 Kinmen Islands. 
 It is under the jurisdiction of Taiwan 
and is located in the Taiwan Strait at 
the mouth of mainland China. 
 The Island is hilly, with both tableland 
and rocky areas and the climate is 
monsoonal subtropical.
 It was the site of the battle between 
Communist and Nationalist parties 
when the latter withdrew from the 
mainland in 1949.Kinmen Islands (Quemoy Islands)
4/4
4/4