--- Page 1 ---

Pradhan Mantri Kisan Urja Suraksha evam Utthaan Mahabhiyan (PM-KUSUM) has achieved only 30% of its targets , raising 
concerns about its ability to meet the 2026 deadline.
Key findings of the report
 Most of the implementation has taken place under component B, while 
Components A and C have seen minimal implementation. 
 Solar Powered Agriculture Pumps has enabled farmers to irrigate 
their fields during the day.
 Availability of cheap electricity for farmers leads to a lack of incentive 
to shift from electric water pumps to solar water pumps. 
 Non-availability of varying pump capacities in different regions. E.g. In 
Haryana, surface pumps of 5 hp and 7.5 hp are not available.
Recommendations of the Study
 Decentralized implementation model needed: Implementing agencies 
with on-ground knowledge of farmer demographics and needs are able 
to cater to farmers needs more effectively.
 Financial viability: Farmers should get the option to pay upfront costs 
in installments in order to make the scheme financially more viable for 
them.
 Increase in Central financial assistance : This should be subject to different states needs or prices of solar modules.
About PM KUSUM
 Launched in 2019
 Objectives: De-dieselisation of the farm sector, 
providing water and energy security to farmers, 
increasing the income of farmers, and curbing 
environmental pollution.
 Target : Add a solar capacity of 34.8 GW by March 
2026
 Nodal Ministry: Ministry of New and Renewable 
Energy
 Components
 Component A: 10,000 MW of solar capacity 
through installation of small Solar Power 
Plants of individual plants of capacity upto 2 
MW.
 Component B: Installation of 14 lakh 
standalone Solar Powered Agriculture Pumps.
 Component C: Solarisation of 35 Lakh Grid-
connected Agriculture Pumps.The projects are launched in Bihar and Uttar Pradesh.
 These projects will add 145 megaliters per day (MLD) of sewage treatment capacity , provide better sewer networks, and 
intercept numerous drains.
About NGM 2.0.
 Background: Namami Gange Programme is an Integrated Conservation Mission, approved in 2014 for a period up to March 
2021 . 
 The programme was subsequently extended up to 31st March 2026 as NGM 2.0.
 Objective: Effective abatement of pollution and rejuvenation of the River Ganga.
 Main Pillars: Sewage treatment, River-Front development, River surface cleaning, Afforestation, Biodiversity, Public Awareness, 
Effluent management and Ganga Gram.
 Implementation Agency: National Mission for Clean Ganga (NMCG) and its state and district counterparts under the Ministry 
of Jal Shakti.
 NMCG is registered as a society under the Societies Registration 
Act 1860 .
 It is a fully central funded initiative. 
 There is no State-wise allocation under it.
Achievements of Mission 
 A total of 457 projects have been taken up, out of which 280 projects 
have been completed and made operational. (Feb 2024)
 139 District Ganga Committees (DGC) have been constituted under the chairmanship of District Magistrates.
 NMCG has sanctioned Common Effluent Treatment Plants (CETPs) for industries.
PM-KUSUM scheme needs recalibration to achieve its targets, says CSE studyFour projects operationalized under Namami Gange Mission (NGM) 2.0.
August, 2024 8TH
1/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 2 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHIIt is formed after integrating the regions of Guru Ghasidas National Park and 
Tamor Pingla Sanctuary. 
 It will be Chhattisgarh's 4th TR. The other 3TRs are Indravati, Udanti-Sitanadi 
and Achanakmar.
 Also, it will be 3rd largest TR in the country. 
 Nagarjunsagar Srisailam (Andhra Pradesh) is the largest TR in the country 
followed by Assams Manas.
About Tiger Reserve
 TR is considered as critical for tiger conservation, consists of two parts:
 Core or critical tiger habitat: National Park or Sanctuary status 
 Buffer or peripheral area: A lesser degree of habitat protection is required
 Currently, there are 55 TRs in the country (Dholpur Karauli TR is 55th, declared 
in 2023)
How are tiger reserves notified?
 TRs are notified by State Governments as per provisions of Section 38V of the 
Wildlife (Protection) Act, 1972 on the advice of National Tiger Conservation 
Authority (NTCA). 
 Alteration and de-notification: 
 No alteration in boundaries of TRs shall be made except on a 
recommendation of NTCA and approval of National Board for Wild Life 
(NBWL) . 
 NBWL is a statutory board constituted under Wild Life (Protection) Act, 1972 responsible for promotion of conservation 
& development of wildlife & forests.
 No State Government shall de-notify a TR, except in public interest with approval of NTCA and NBWL.
SC in Kishorchandra Chhanganlal Rathod case held that 
constitutional courts have the power to review orders 
of the Delimitation Commission if an order is manifestly 
arbitrary and irreconcilable to constitutional values. 
 Earlier Gujarat HC had dismissed petition challenging 
delimitation exercise, taking note of Article 329(a) 
of Constitution, which bars interference by Court in 
electoral matters. 
Earlier SCs Judgments
 DMK v. State of T .N: Rejected complete bar on judicial 
intervention, it held that constitutional Court can 
intervene to facilitate the elections or when a case for 
mala fide or arbitrary exercise of power is made out. 
 Meghraj Kothari's case: The judicial interference was 
restricted only to avoid unnecessary delay in the election 
process. It does not put complete restriction on judicial 
review. 
About Delimitation 
 Delimitation is the process of fixing the number of seats 
and boundaries of territorial constituencies in each 
State for the Lok Sabha and Legislative assemblies.
 Responsibility of delimitation is assigned to a high-
power body known as Delimitation Commission 
(Boundary Commission)
 Under Article 82, Delimitation is done by such 
authority and in such manner as Parliament may by 
law determine.
 In India, such Delimitation Commissions have been 
constituted 4 times in 1952, 1963, 1973 and 2002 .The Exercise is to address 
common maritime 
challenges and underscore 
shared dedication to 
upholding international law 
and the rules-based order.
 SCS is a part of western 
Pacific Ocean stretching 
roughly from Singapore 
and the Strait of Malacca 
in the southwest, to the 
Strait of Taiwan in the 
northeast.
 It is crucial shipping 
lane, a rich fishing ground, home to a highly biodiverse 
coral reef ecosystem, and believed to hold substantial oil 
and gas resources.
 Several bordering countries claim portions of the islands to 
assert sovereignty over the surrounding sea and its resources.
 China continues to press claims to almost the entire SCS.
 Earlier in 2016, Permanent Court of Arbitration (PCA) 
ruled under United Nations Convention on Law of the Seas 
(UNCLOS) that its assertion has no legal basis .
 China has refused to acknowledge the ruling till date.
 In recent times, India has also enhanced its military and 
diplomatic engagement with claimant states such as the 
Philippines and Vietnam.
 Strategic interests, freedom of navigation, and oil and gas 
resources are the factors determining Indias expanded 
involvement in the SCS.
Delimitation Commission's Orders 
Aren't Immune From Judicial 
Review: Supreme Court (SC)United States, Australia, Canada ,Philippines 
held air and naval exercise in the disputed 
South China Sea (SCS)
Chhattisgarh approves a proposal to notify Guru Ghasidas Tamor Pingla Tiger Reserve (TR)
About Guru Ghasidas National Park and Tamor 
Pingla Sanctuary
 Guru Ghasidas National Park
 It is located on Chhota Nagpur plateau 
and some part is on Baghelkhand plateau
 Vegetation: Moist deciduous with 
moderately dense forest
 Key tree includes Teak, Sal, Gurjan, 
Palas, Tendu, Mahua etc.
 Rivers: Falls under Son drainage basin.
 Fauna: Tigers, Leopards, Jackals, Barking 
deer, Spotted Deer etc.
 Tamor Pingla Sanctuary
 It is known for Asian elephants, Bengal 
tigers, Indian leopards, bears, Sambar 
deer, wild boars, etc.
 The name of this sanctuary is based on 
names of Tamor and Pingala Reserve 
Forests,that are named after Tamor Pahar 
and Pingla River.
2/4

--- Page 3 ---

The Wainganga-Nalganga (Purna Tapi) River linking project will irrigate 3.7 lakh hectare of agricultural land in six districts in 
Vidarbha region.
 Under the project, excess water from Gosikhurd dam in Bhandara district will be diverted to Nalganga dam in Buldhana district 
in western Vidarbha by constructing 426.52km of link canals .
 The National Water Development Agency (NWDA) presented the detailed project report in 2018 and the project has since 
received approval from the Central Water Commission.
 It will supplement the National River Linking Project (NRLP). 
About NRLP
 NRLP is based on the National Perspective Plan (NPP) which 
was prepared by the then Ministry of Irrigation (now Ministry of 
Jal Shakti) in 1980 for transferring water from water surplus 
basins to water-deficit basins.
 Under the NPP , the NWDA has identified 30 links (16 under 
Peninsular Component & 14 under Himalayan Component) for 
Feasibility Reports.
 In 2021, Union Cabinet approved the implementation of Ken Betwa river link - first interlinking of rivers project. 
Significance of NRLP: Providing an additional irrigation in drought prone areas E.g. (Bundelkhand region), provide navigation, 
reducing flooding problems (E.g. Kosi river), etc. 
Challenges : Resettlement and rehabilitation of the project, Environmental costs (deforestation, soil- erosion, etc.), etc. 
Maharashtra approves Wainganga-Nalganga River Linking Project
Also in News
Exercise Mitra Shakti
DCPA or DacthalIt is an annual military exercise between India and Sri Lanka.
 Mitra Shakti aims to improve the operational proficiency 
of both armies by facilitating the exchange of skills, 
experiences, and best practices. 
The U. S. Environmental Protection Agency (EPA) banned the 
weed-killing pesticide Dimethyl tetrachloroterephthalate, 
also known as DCPA or Dacthal.
About DCPA
 It is used on crops such as broccoli, brussels sprouts, 
cabbage and onions. 
 Fetuses exposed to it could suffer from low birth weight, 
impaired brain development, decreased I.Q. , and impaired 
motor skills later in life.It is designed to create a comprehensive system for managing 
and sharing data, facilitating the easy dissemination of official 
statistics across the country.
About e-Sankhyiki Portal 
 Aim: To provide timely and valuable data inputs for 
policymakers, researchers, and the general public.
 Launched by: Ministry of Statistics and Programme 
Implementation (MoSPI) 
 It comprises two modules:
 Data Catalogue Module: It enables searching within 
datasets and tables, downloading relevant data, and 
enhancing its value and reusability.
 Macro Indicators Module: It provides time series data 
on key macro indicators, featuring tools for filtering and 
visualising data.Debt for Development Swaps: An Approach Framework paper 
has been released by the International Monetary Fund (IMF). 
About Debt Swaps
 These are agreements between a government and one or 
more of its creditors to replace sovereign debt with one 
or more liabilities that include a spending commitment 
towards a specific development goal. 
 Development goals include nature conservation, 
climate action, education, nutrition, support for 
refugees , etc.
 Criteria that need to be considered in determining the 
appropriateness of swaps include countrys initial debt 
situation, net financial benefits etc. 
 Classified into two categories, namely, bilateral (official 
bilateral debt is written-off) and commercial debt swaps 
(target debt held by private creditors).e-Sankhyiki Portal
Debt-for-development swaps (Debt Swaps)
About Wainganga and Nalganga (Purna Tapi) River
 Wainganga River
 Source: Mahadeo Hills (Madhya Pradesh)
 Wainganga, is called Pranhita after the confluence of river 
Wardha, is a major tributary of river Godavari.
 Its riparian States includes Chhattisgarh, Madhya Pradesh, 
Maharashtra and Telangana. 
 Nalganaga is the main left bank tributaries of river Purna and 
a sub-tributary of Tapi river.
3/4
AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI

--- Page 4 ---

AHMEDABAD | BENGALURU | BHOPAL | CHANDIGARH | DELHI | GUWAHATI | HYDERABAD | JAIPUR | JODHPUR | LUCKNOW | PRAYAGRAJ | PUNE | RANCHI
Indian Railways is rolling out tenders for equipping 10,000 
locomotives with Kavach 4.0
 It is the latest version of the indigenous Automatic Train 
Protection (ATP) system .
About KAVACH
 It is an electronic system of Safety Integrity Level - 4 
standards with probability of error being 1 in 10,000 years .
 It is developed by Research Design and Standards 
Organisation (RDSO) in collaboration with Indian industry.
 Key features:
 Centralised live monitoring of train movements
 Prevention of Signal Passing at Danger (SPAD),
 Automatic braking for prevention of overspeeding
First comprehensive survey held in 50 years regarding Lake 
Turkana
 The research project is led by UNESCO and World Food 
Programme (WFP) reveals high fish potential in the lake.
About Lake Turkana
 It is located in northwestern Kenya and south-western 
Ethiopia.
 It is Africas 4th largest lake and the largest permanent 
desert and alkaline lake in the world.
 Over 90% of inflow comes from the Omo River (located in 
Ethiopia).
 The Lake Turkana National Parks site was inscribed on 
the World Heritage List in 1997.
Threats: hydro-electric dams and irrigation.IIT Indore has developed footwear for military personnel based 
on TENG technology. 
About TENG Technology
 It converts the mechanical energy generated from walking 
into electrical energy using the triboelectric effect, which 
is then stored in a device embedded in the system.
 The triboelectric effect refers to a charge of electricity 
generated by friction.
 It is considered as a portable and renewable energy 
source.
 The stored energy can power small electronic devices , 
wearable devices , IoT (Internet of Things) devices, medical 
devices etc.Government is set to allow up to 35% bio-bitumen mixing, to 
save 10,000 crore of foreign exchange outflows.
About Bitumen
 A black substance produced through distillation of crude 
oil.
 It is known for its adhesive properties. 
 Applications: Paving roads, water proofing etc. 
About Bio-bitumen 
 It is a form of bitumen manufactured from organic 
elements . E.g. Bio-char, bio-oil, etc. 
 It can be used as an addition to bitumen or to reduce the 
quantity of bitumen in the binder mixture.
Benefits: Reduced imports, address the issue of stubble 
burning, boosting Bio-economy etc.WHO has warned against superbug hypervirulent Klebsiella 
pneumoniae (hvKp) .
About hvKp
 It is a type of drug-resistant bacteria that can cause rapidly 
progressing, deadly infections, even in people with healthy 
immune systems.
 It can be found in the environment (soil and water) as well 
as in the upper throat and gastrointestinal tract of various 
animals and humans.
 It causes pneumonia, urinary tract infections, bloodstream 
infections, and the nervous-system infection meningitis.
Central Government notified Tantalum as a Critical and 
Strategic Mineral under the Mines and Minerals (Development 
and Regulation) Act, 1957.
About Tantalum 
 Tantalum is a rare metal with the atomic number 73
 Its grey, heavy, very hard, and corrosion-resistant. 
 Characteristics: 
 When pure, tantalum is ductile (can be stretched, pulled, 
or drawn into a thin wire).
 Extremely high melting point. 
 Uses: Making capacitors in electronic devices, surgical 
equipment & implants, components for chemical plants, 
nuclear power plants, aeroplanes and missiles etc.
KAVACH
Lake TurkanaTribo-Electric Nanogenerator (TENG) 
technologyBitumen and Bio-bitumenHypervirulent Klebsiella pneumoniae (hvKp)
Tantalum
4/4
4/4